<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20090319《鲁豫有约》—20090329《可凡倾听》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20090319鲁豫有约20090329可凡倾听"><a class="header" href="#李敖政论综艺集20090319鲁豫有约20090329可凡倾听">李敖政论综艺集：20090319《鲁豫有约》—20090329《可凡倾听》</a></h1>
<ul>
<li><a href="#20090319鲁豫有约">20090319《鲁豫有约》</a></li>
<li><a href="#20090320鲁豫有约">20090320《鲁豫有约》</a></li>
<li><a href="#20090322可凡倾听">20090322《可凡倾听》</a></li>
<li><a href="#20090329可凡倾听">20090329《可凡倾听》</a></li>
</ul>
<h2 id="20090319鲁豫有约"><a class="header" href="#20090319鲁豫有约">20090319《鲁豫有约》</a></h2>
<p>旁白：李敖，台湾历史学家作家、当代著名文化学者、台湾无党籍立委。他生平以嬉笑怒骂为己任，狂妄至极，俯瞰世界风云，虽数次入狱，但屡败屡战、越战越勇。他的杂文刀刀见血、见血封喉，令哀骂者闻骂丧胆，对台湾当政者毫不留情面。在过去50年的台湾民主进程史上，李敖始终是一位重量级的巨星人物。李敖：我爱开湾。2009年初春，伴随着阳明山的蒙蒙烟雨，《鲁豫有约》摄制组一行走进了大师李敖从未对外展示过的书房，准备一探他的神秘容颜。李敖的书房经历过一次搬迁，新址坐落在台北市近郊的阳明山上，70多岁的大师日常大多在这里读书和创作。在关于李敖的种种传奇中，他的书房都是忽略不掉的标志。传说中那间斗室里堆满了书籍、资料，甚至美女图片。风雅和风月在那里奇妙的并存。</p>
<p>李敖：Hello！</p>
<p>鲁豫：Hello！您好您好！好久不见。</p>
<p>李敖：四年不见了。</p>
<p>鲁豫：没有那么多，三年。您的气色很好。</p>
<p>李敖：我手脚冰冷。</p>
<p>鲁豫：我也是。</p>
<p>李敖：我这个循环不好，欢迎你们进来。</p>
<p>鲁豫：谢谢！</p>
<p>李敖：看看我怎么样欢迎鲁豫，这个送给你。</p>
<p>鲁豫：谢谢！</p>
<p>李敖：连镜框都送，这是上次你访问我的时候，刘长乐照的。</p>
<p>鲁豫：对，后来院长也拍很多，书里面有好几幅。这是名画吧？</p>
<p>李敖：这个不是，这是一个法国画家画的，可是这个不是原件，这个是版画。这个版画可是是有编号，它的原件就在这里，只有这一幅是原件。这幅画是全世界只有这一幅，《虚拟的17岁》封面的就是这幅画。</p>
<p>鲁豫：哇，这个书啊！</p>
<p>李敖：我这个房间是一个小房间，可是它是3米6很高，所以它就被我隔成了楼中楼。请你上来看。</p>
<p>鲁豫：哇，都是书！站个人没问题。</p>
<p>李敖：这个设计得很有趣，因为正好头不会碰到屋顶。</p>
<p>鲁豫：大师，这女孩是谁？这有一个美女是谁？</p>
<p>李敖：这个我看看，我美女太多了，我查一下，这是日本人叫做叶月里绪菜。现在这个女的已经老得不成样子了。她出了一个画册，可是有几张是好的，所以这张还不错。</p>
<p>鲁豫：一个影星。</p>
<p>李敖：那个角落里边是我跟我儿子的。</p>
<p>鲁豫：李戡是吧？“戡”，什么意思啊，大师？</p>
<p>李敖：当时戡是国民党过去一个叫做动员戡乱，打击共产党叫动员戡乱。后来国民党结束这个时期了，它停止了，我开始了，所以我的儿子叫李戡。这个是我的一个小的工作间。</p>
<p>鲁豫：您不是不会电脑吗？</p>
<p>李敖：可以打字的，什么东西都是满满的。</p>
<p>鲁豫：我的天，全都是书。</p>
<p>李敖：都是满满的，什么都是密密麻麻的。</p>
<p>鲁豫：这都是您自己的书？</p>
<p>李敖：什么都有。我的书，我敌人的书都有。</p>
<p>鲁豫：谁是敌人我看看。</p>
<p>李敖：敌人从宽录取，所以比较多，越来越多，乱七八糟的。因为有的是反面教材，所以我也把它保留了。</p>
<p>鲁豫：您看的书太宽了，还有《中国发射载人太空船》、《贵州政坛议网》。</p>
<p>李敖：乱七八糟的。</p>
<p>鲁豫：这您全都看过啊？</p>
<p>李敖：这个书有的时候是反面教材，臭鸡蛋有的时候不需要全部吃掉就知道是臭的，所以翻一下也够了。</p>
<p>鲁豫：这还有中共中央党校出版的。我的天哪！那您在山上这些书得除湿吧？</p>
<p>李敖：还好，我有除湿机。要小心电线，倒退。我也倒退下来，我是怕摔跤，所以我也倒退。</p>
<p>鲁豫：您小心。</p>
<p>李敖：你们小心啊！每一个空间全部都充分的用到了。你看，现在正好高度跟我一样。</p>
<p>鲁豫：这是您自己设计的房间啊？</p>
<p>李敖：这是我们请设计师的，基本上我们的构想。然后这是我的一些资料，我真正的本领不是看书了，书都被我撕掉了，被我割裂了。所以大部分都是我的资料，都是这样子贴在我所谓的大字报上，后面是一个硬板纸贴起来。</p>
<p>鲁豫：那您要找资料怎么找？</p>
<p>李敖：这里。</p>
<p>鲁豫：没有一个什么档案系统在电脑里吗？</p>
<p>李敖：有个大的规模，可是我随时调配的排列组合随时改变。</p>
<p>鲁豫：只有您知道是吧？</p>
<p>李敖：只有我知道。所以我死了以后，这些东西就废纸，所以我东西都是自己控制的。</p>
<p>鲁豫：那您的这个系统是什么啊？</p>
<p>李敖：系统是随时分类的。</p>
<p>鲁豫：是按时间还是按什么？</p>
<p>李敖：按时间，按拼音，还按照密码。我这里面还有别人要查我的东西，查不出来，还有我的密码。</p>
<p>鲁豫：比如说我要找某一个作家的什么东西，您会按什么？</p>
<p>李敖：那很少，大部分都是……</p>
<p>鲁豫：思想、照片……</p>
<p>李敖：这是一些杂七杂八的东西，因为我东风街书房你没有见过，刘老板跟王院长去过的，那个比较大，那个书房被我卖掉了，所以很多资料就拥挤在这边。</p>
<p>鲁豫：您在节目里面介绍过您的书房是这个，还是那个？</p>
<p>李敖：不是这个，这个从来没有开放过，这一次为了鲁豫是特别开放的。因为我主要工作在这边，这都像停尸间一样，一个一个抽屉出来都是死尸。</p>
<p>鲁豫：怪吓人的这比喻。</p>
<p>李敖：我这个都是资料。</p>
<p>鲁豫：这都是您自个弄的啊？</p>
<p>李敖：全部自己动手，并且很有趣的，我每一个都不用胶水的，都是剪刀浆糊贴的，相关资料也会钉在一起。为什么用浆糊？因为快，用指头抹浆糊贴资料比用胶水快。</p>
<p>鲁豫：你刚是从这抽出来的吗，您就这么放回去？</p>
<p>李敖：没关系，这大类我可以知道的。我是唯一一个人脑能够赛过电脑的，我死了以后就没有了。怎么老谈死啊！哈哈！</p>
<p>鲁豫：对呀！我又看到了美女照片。</p>
<p>李敖：这个照片可有名了，这是当年的PLAYBOY的一对双胞胎，可是这个双胞胎跟我过坐过牢的。</p>
<p>鲁豫：就是她们两个啊！传说中陪大师坐牢的两个。</p>
<p>李敖：就他们俩。</p>
<p>鲁豫：我刚远远看，以为是玉婆泰勒呢！她们是10月份的小姐。</p>
<p>李敖：那一年的10月份，现在这两位变成老太太了，大概有60多岁。</p>
<p>鲁豫：这是哪一年的10月份？</p>
<p>李敖：这是我坐牢的时候头两年，换句话说，40年前了。</p>
<p>鲁豫：要是我出狱之后一定要见见她们俩，陪了我那么久。</p>
<p>李敖：你倒自己胃口干什么？哈哈哈，这个不能看，倒胃口的。</p>
<p>鲁豫：可当时怎么能让您在狱里面挂这种画呢？</p>
<p>李敖：我因为被抓进去头一年是侦查，所以他不太管我，到了坐牢以后就把这没收了，就包起来放在仓库里。后来他们跟我谈判，怕我自杀、怕我越狱，我的交换条件，我说把这个还给我，他们就还给我了，所以她们跟我坐过牢的。</p>
<p>鲁豫：那每天看着不是更郁闷吗？</p>
<p>李敖：不会，不然忘了女人什么样子了，坐牢坐太久了以后。</p>
<p>鲁豫：这是谁啊？</p>
<p>李敖：这是佛朗哥死的时候在棺材里的照片。我这每一个旮旯都是资料，都被资料塞满。</p>
<p>鲁豫：这一面照片基本上都不太适合上电视的。</p>
<p>李敖：还是她们俩。</p>
<p>鲁豫：您主要在哪边工作啊？是这儿还是上面？</p>
<p>李敖：台北有舞厅，舞女她要转枱子，我是像舞女一样，有时候一个资料堆在一起，要换第二个题目的时候人就走了，这个资料跟桌子不动。</p>
<p>旁白：在大学演讲和政客辩论、上电视骂人，在大多数人的印象里，哪里有李敖，哪里就少不了热闹。可是在那些风光背后，李敖的大多数时间是在他的书房中一个人静静度过。陪伴他的除了满室的书香，还有很多年多年收集的小物件。为了防止损坏，很多物件被李敖用胶粘住，一同粘住的还有物件背后的回忆。没有人真正了解独处书屋的大师内心是否孤独，但令人惊讶和感慨的是他对自身健康的严格监督。</p>
<p>李敖：我睡在上面，可是上面有点乱，你先上去看，小心不要摔倒。</p>
<p>鲁豫：您上去也得当心，这旁边没有栏杆。</p>
<p>李敖：我告诉你，我先示范一下我怎么上去。</p>
<p>鲁豫：因为这万一半夜里面睡晕了，走下来的时候很容易摔下来。</p>
<p>李敖：刘老板都走过这条路，刘长乐跟王院长都走过。</p>
<p>鲁豫：您睡这儿啊？</p>
<p>李敖：我睡这儿，有点乱。</p>
<p>鲁豫：但这也不够长啊，我觉得大师！</p>
<p>李敖：可以了。我棉被很长，因为我怕冷，所以两个棉被、一个毯子就藏在里面。</p>
<p>鲁豫：这还有一个加热器是吗？</p>
<p>李敖：还有一个脚部的按摩器。我被书包住了，整个藏在书里面。</p>
<p>鲁豫：毛泽东的床好像就是这样，旁边都是书。</p>
<p>李敖：是是是！毛主席一边有书，我这个是三边有书。我跟毛主席的不同，第一，他的床上一边有书，我的床三边有书。第二，我们唯一相同就是都讨了电影明星做老婆。</p>
<p>鲁豫：哈哈！这个也是。这个同一个画家的画啊？</p>
<p>李敖：你眼光真好，画家是男的。</p>
<p>鲁豫：你这儿到处是宝贝。</p>
<p>李敖：我现在表演，告诉你我怎么样上楼。</p>
<p>鲁豫：好。</p>
<p>李敖：我上第二阶的时候我就会摸到一个东西，前面那个，我摸到黑的纽，表示我有着力点了，然后我再走，你看我摸到这边，我就上来了。</p>
<p>鲁豫：下来的时候呢？</p>
<p>李敖：下来的时候我不正面下来，这样下来滚下去没人救我。因为50公尺以内，只有一个人可能救我。不过她可能会害我，叫做陈文茜。</p>
<p>鲁豫：哈哈，她住在附近啊？</p>
<p>李敖：附近，所以没人救我，我怕摔跤我就这样下来，我倒着下来，并且数数数到9，123456789。</p>
<p>鲁豫：您还是应该装一个栏杆我觉得。</p>
<p>李敖：太挤了！我这边只能洗淋浴。这个女孩子也是playboy的，现在已经没有这么漂亮女孩子了。</p>
<p>鲁豫：真的啊！</p>
<p>李敖：可是我把它放大一点点，并且颜色给它放淡，所以就不那么……然后这个镜子可以看到左右的感觉。我自己洗衣服，自己吸地，一切都是自己。</p>
<p>鲁豫：你们家小朋友来看到这些照片怎么办？儿童不易这些照片都。</p>
<p>李敖：现在我儿子大了，李戡已经16岁了。</p>
<p>鲁豫：16岁还没成年呢！</p>
<p>李敖：开玩笑，现在有网站，小孩子都看过A片。</p>
<p>鲁豫：不会吧！</p>
<p>李敖：小孩子比你想象中的坏。你看很好玩的事情，这个是我中学的国文老师写给我的，可以看到现在已经没有这么好的国文老师了，还可以写这么好的苏体字。</p>
<p>鲁豫：什么字？</p>
<p>李敖：苏体字，学苏东坡的，他可以写这么好的毛笔字，现在时代改变了。</p>
<p>鲁豫：这是哪一年写的？</p>
<p>李敖：这是我在中学的时候，快60年了。这个很有趣，这个是我所有的收藏品里面离我资格最老的。它是我6岁的时候，我母亲在山西太原买的，这个是日本货，就是罗马战船。后来被费翔的妈妈借去了，借去就不见了。经过大概20年后，费翔的妈妈天良发现，又还给我了。</p>
<p>鲁豫：她为什么要借这个呢？</p>
<p>李敖：她是学美术的，她觉得很好。</p>
<p>鲁豫：她借去干嘛，画画吗？</p>
<p>李敖：不晓得干嘛，后来就她密下来了，后来天良发现就还给我了。</p>
<p>鲁豫：多好玩！太原买的一个日本做的罗马战船，然后到了台北。</p>
<p>李敖：木雕。可是这个是所有的跟着我们过来的东西，很少的几件东西，这是其中一件。</p>
<p>鲁豫：超过60年了。</p>
<p>李敖：我在台湾今年住60年。我有些东西来的我都散掉了！好比说我父亲的北京大学文凭，我就送给北京大学，因为北京大学上一次我不开玩笑嘛，他就把文凭发给别人，他自己的校史馆里反倒没有文凭什么样子，所以我把文凭送给北京大学了。这是个小的……</p>
<p>鲁豫：这本来应该是搁烛台的地方吧？</p>
<p>李敖：可是我把它弄一个铜的。</p>
<p>鲁豫：但您这要担心，它这是活的，会容易掉下来。</p>
<p>李敖：下边粘住了。</p>
<p>鲁豫：对，传说您家里所有值钱东西都粘住了。</p>
<p>李敖：我每一个小东西都这样。</p>
<p>鲁豫：《韦氏字典》。</p>
<p>李敖：我这杂七杂八的，书太多了。</p>
<p>鲁豫：您还看很多英文的这种小说吗？</p>
<p>李敖：杂七杂八看了N多。</p>
<p>鲁豫：畅销书您也看了。</p>
<p>李敖：现在看的比较少了，现在我没有那么多时间了。</p>
<p>鲁豫：这里面没有一个作家我知道的。</p>
<p>李敖：以前杂七杂八的看了很多。</p>
<p>鲁豫：还没看到一个我认识的作家，世界书局。</p>
<p>李敖：在研究我这些东西，很多小地方让我吹牛，很精致的很多小的地方。</p>
<p>鲁豫：对，我看看大师生活的细节，这个章。</p>
<p>李敖：这房子在我太太名下，所以有时候跟这个房子有关的就放在这里，其实我另外的章就放在我自己的这个。</p>
<p>鲁豫：红铅笔，这干嘛用的？</p>
<p>李敖：这是我做计程车的时候，我就看书，就夹着一只红铅笔，所以这都是计程车里面看的，利用这一些时间，因为字比较大。</p>
<p>鲁豫：坐车看是不是不晕啊？</p>
<p>李敖：不晕。我喜欢我这些小宝贝，这些树瘤，树根里面长瘤，他把它刨下来，我这是贴皮的，我很折腾这种小家具。</p>
<p>鲁豫：您还自个儿做饭，不会吧？</p>
<p>李敖：不做饭，我就微波炉把它热一下。我吃什么东西，就吃这么简单的，煮个水饺，包子。</p>
<p>鲁豫：速冻的，还是自个儿包好带过来的？</p>
<p>李敖：都是冻的，自己不包。</p>
<p>鲁豫：年底前什么应食光。</p>
<p>李敖：这个枣2007年吃光。我喜欢吃这个贡枣，只吃一个。</p>
<p>鲁豫：为什么只能吃一个？</p>
<p>李敖：怕胖。</p>
<p>鲁豫：干嘛要那么苗条啊？</p>
<p>李敖：我什么都敢吃，你看我这么多食物，花生米我只吃三粒。</p>
<p>鲁豫：为什么啊？</p>
<p>李敖：怕胖啊！</p>
<p>鲁豫：不是，真的假的啊？</p>
<p>李敖：葡萄干三粒，我什么都敢吃，可是我量很能控制。我青菜一天要吃这么多，像兔子一样的吃。我会吃那种有机的豆浆。</p>
<p>鲁豫：难怪您保养得那么好！这都是特别健康的食品。</p>
<p>李敖：如果不健康的话，我量吃的很少。</p>
<p>鲁豫：您这没有肉，您不吃肉我发现。</p>
<p>李敖：很少吃。我除非下山有时候，今天中午你请客我就会吃一点肉。</p>
<p>鲁豫：哈哈！要没人请客就不吃肉。你这酒可不少。</p>
<p>李敖：都是别人送的样品，好玩的！我不喝酒、不抽烟、也不喝茶、也不喝咖啡。我在里面把我关起来，我可以在里面活好久，只要给我东西吃，我可以活很久。</p>
<p>鲁豫：灯泡。</p>
<p>李敖：你们看我什么东西都准备很多很多，表示没有安全感。</p>
<p>鲁豫：对，您有危机感，永远都准备最坏的事发生。要灯泡坏了，您也自个换啊？</p>
<p>李敖：是！都自己换。灯泡怎么换我可以告诉你，可以参观。</p>
<p>鲁豫：家里好干净，太厉害了！</p>
<p>李敖：打开，我把这个大衣拿出来，第二个大衣拿出来，这梯子拿出来就可以换灯泡。</p>
<p>鲁豫：您这爬高爬下的，要当心才行。</p>
<p>李敖：我就怕出事，如果我在这里面出事又要找陈文茜，所以我觉得是救命恩人。</p>
<p>鲁豫：那您还骂人家。</p>
<p>李敖：救命恩人变成陈文茜的时候那就离死不远。</p>
<p>鲁豫：警觉，不要不cheer up。</p>
<p>鲁豫：那就cheer up不就完了吗？还警觉不要不，还那个双重否定。这都是您写给自己的。</p>
<p>李敖：都是自己自勉之辞。</p>
<p>鲁豫：三浴吾身体是吗？这啥意思？</p>
<p>李敖：一天洗三次澡。</p>
<p>鲁豫：为什么要洗那么多次澡？</p>
<p>李敖：洗澡也可以提神。</p>
<p>鲁豫：洗秃鲁皮到时候。平静不算成功，要欢乐才算。</p>
<p>李敖：哈哈！这个公安来检查我也不会如此，也不会像她这么……</p>
<p>鲁豫：哈哈！早餐葡萄3粒啊？</p>
<p>李敖：是啊。</p>
<p>鲁豫：冰水饺10个以下，早餐可延到9点吃。</p>
<p>李敖：晚一点吃。</p>
<p>鲁豫：不吃糖。可躺着吗？可靠着吗？要一一确定，不能没整理。干嘛要活的这么有那个……</p>
<p>李敖：寿星老吃砒霜。</p>
<p>鲁豫：这什么意思啊？</p>
<p>李敖：活的不耐烦了！这是北京土话。</p>
<p>鲁豫：噢，这没听过。您也太严以律己了。</p>
<p>李敖：所以我自己才知道自己多伟大，别人不知道。</p>
<p>鲁豫：我们也知道你有多伟大。</p>
<p>李敖：可是我伟大，碰到我前妻就被消灭了。</p>
<p>鲁豫：没有。</p>
<p>李敖：我知道鲁豫恨我，后来我看到你请了我前妻，才知道你多么恨我。</p>
<p>鲁豫：女人可以恨男人，男人不能恨女人。</p>
<p>李敖：谁说的？</p>
<p>鲁豫：当然了。</p>
<p>李敖：你不晓得女人多可恨，有的女人可恨。谢谢你！我这个毛衣可以告诉你多少钱一件，10块美金。</p>
<p>鲁豫：真的啊？</p>
<p>李敖：我就可以穿这么简单的衣服，这么便宜。</p>
<p>鲁豫：您自己买的？</p>
<p>李敖：买了一打。因为它很容易起毛，很容易坏，所以买了一打。</p>
<p>旁白：虽然搬到阳明山不过是近几年的事，可是书房里已充满了他在台湾60年的积累和记忆。这里有他的满腹经纶，有他的满心童趣。而这些呈现在客人面前时井井有序的一切，都归功于他的亲手归纳和整理。望着书房90多平米的一尘不染，很难想象这是70多岁的大师一手包办的成绩，而一向率性的李敖也从不掩饰自己的得意。</p>
<p>李敖：鲁豫，我只告诉你一个特色好了，如果一个男人有这么多书在家里就是狗窝，大部分都是狗窝。</p>
<p>鲁豫：谁说的？</p>
<p>李敖：我说的，很少能控制的这么好。我没有洁癖，我只是维持一个基本的秩序而已。</p>
<p>鲁豫：那您每天都得吸地、打扫吧？</p>
<p>李敖：随时清理。</p>
<p>鲁豫：特别干净。</p>
<p>李敖：你干什么？你内务检查啊？</p>
<p>鲁豫：我觉得特别感动，我应该把我们家阿姨带到您这来经过您培训。</p>
<p>李敖：像我这个字，这个对联：吉金乐石有真好，读书校碑无俗情。这个对联我为什么放在这里？因为它是复制品。它不是复制品，我就不敢这样放，因为有阳光会折它寿。它是复制品，所以我才这样放。你看我这镜框，一个镜框都是有特色的，单独的，没有第二个的，你看木头的。</p>
<p>鲁豫：这是谁啊？</p>
<p>李敖：这是八国联军以前，义和团1900年，他这个人做过七国大使，驻俄、驻澳、驻法、驻比利时。后来等于外交部的一司长，义和团一闹起来，他跟西太后说这些人不可靠，他们挡不住洋人的。义和团就把他杀掉了，所以我说他是最倒霉的，又碰到暴君，又碰到暴民，同时碰到。我摆在这里就告诉我，我运气没那么坏。告诉我们人才是这样夭折的。</p>
<p>鲁豫：这里面所有东西都是您在台湾60年搜集的。</p>
<p>李敖：自己折腾玩的。像这个帕瓦罗蒂，他跟我同岁，死掉了，去年嗝了。他就是乱吃东西，我72公斤，他144公斤。</p>
<p>鲁豫：那他唱歌就需要这么大的块头啊！</p>
<p>李敖：在台中唱歌最后一场，夜里唱完了还吃宵夜，吃30个水饺下肚，这不找死吗？所以嗝了，我这怕死的人所以还……</p>
<p>鲁豫：那你也不用控制那么严啊！</p>
<p>李敖：不然就很快死掉了。</p>
<p>鲁豫：您还记得每个东西都是哪年收集的吗？</p>
<p>李敖：也没有。</p>
<p>鲁豫：都在台湾收集的。</p>
<p>李敖：这种也是，你看见没有？它是一个老房子拆下来的一块，然后补了一块变成一个书架，左右对称，蛮有趣的这个，它本身有特色。</p>
<p>鲁豫：如果我们今天上午没人来的话，您现在在干嘛？</p>
<p>李敖：我已经开始做工了。</p>
<p>鲁豫：做什么呢？</p>
<p>李敖：我在别的电视台又做个节目，我在录影。</p>
<p>鲁豫：你自个儿录啊？</p>
<p>李敖：他们接我下山在录。所以我每天做这个题目。</p>
<p>鲁豫：计时的。</p>
<p>李敖：有的就堵住了，这个还灵。</p>
<p>鲁豫：这节目在哪播，在台湾播？</p>
<p>李敖：其实在香港现在就看到了。</p>
<p>鲁豫：拳王阿里。</p>
<p>李敖：所以你看我的木头盒子，开卷有益，斯文在兹。意思就是很有抱负的。你看章太炎后来被袁世凯关在北京的龙泉寺，他就讲话说我死了以后，中国文化就完了。他代表一个活的中国文化，我是代表一个最后一代的这种很古典又现代的，又中有外的一个中国人。我死了以后没有了，尤其你们都被电脑打败，我还是最后一个能够抵抗电脑的人。</p>
<p>鲁豫：我们反正是，我们这些人都接不上您的班。您也没培养什么学生什么的？</p>
<p>李敖：没有，及身而绝。</p>
<p>鲁豫：为什么啊？你应该培养学生的。</p>
<p>李敖：我没有那个台面，没有学校，也没有书房。可是搞书房要搞硬体，硬体要把陈文茜赶走，把她那房子买下来。这个小房间不能开书房，那多少钱啊！</p>
<p>鲁豫：您这整个单元面积其实不大</p>
<p>李敖：这台湾叫30坪。</p>
<p>鲁豫：90平米。</p>
<p>李敖：很小，它高，因为它视野很广，这边看是中国大饭店，等一下你请我吃饭在这就隔壁吃，你请客。</p>
<p>鲁豫：我请客。</p>
<p>李敖：这边远看就是观音山，观音山由于阴晴跟春夏秋冬景色不一样。那个就是陈文茜，那个角落。</p>
<p>鲁豫：你们都是有钱人，住在这儿的。</p>
<p>李敖：她有钱，我没有钱。</p>
<p>鲁豫：你没钱能住在这？不可能！</p>
<p>李敖：这是烂房子啊！</p>
<p>鲁豫：这怎么是烂房子？挺好的。</p>
<p>李敖：这个房子当时买的时候是新房子，12年前买的，1800万台币，后来装修下来大概2000万台币，合人民币就是500万。</p>
<p>鲁豫：那现在肯定涨了。</p>
<p>李敖：错了，这个房子没涨价，一个建筑商盖的，小老婆住在里面，后来他倒了，小老婆也跑掉了，所以这个房子就变得管理不好。你们进门你看到那个管理员，你就知道这房子不好。</p>
<p>鲁豫：没有，这房子90平米500万，单价就几万一平米，挺贵的呢！</p>
<p>李敖：是很贵，阳明山就买这个风景，买空气，买温泉。这个房子楼下有温泉，我从来不洗，我嫌脏我不洗。</p>
<p>鲁豫：那是不是水是热的，就是自然的。</p>
<p>李敖：热的。可是现在温泉是乱接的，可能你洗的温泉洗澡水是别人洗过的。</p>
<p>鲁豫：不会吧！</p>
<p>李敖：只有傻瓜在里面洗。</p>
<p>鲁豫：太恶心了说的！</p>
<p>李敖：真的，反正黄黄的你看不出来嘛！有什么细菌也被硫磺消灭了。所以我不洗温泉，可是一天洗三个澡。</p>
<p>旁白：李敖笔下的阳明山生活，上山以后，吹在风里，淋在雨里，飘在云里，活在梦里。从书房的窗望出去，看到的是风景和朋友；从书房的窗向里望，看到的是主人的悠然和坦诚。人们大多看到他的独行，很少了解他的牵挂。人们总看到他与人斗其乐无穷，却很少看到他在感慨夕阳西下。在书房窗下，李敖午休的睡榻上，我们看到了大师的深刻与俏皮。</p>
<p>李敖：靠着舒服点。那是我淘汰的A片，有时候看了A片不好的，预备送给朋友的，我就把它放在里面。</p>
<p>鲁豫：您知道饭岛爱死了吗？</p>
<p>李敖：我知道，饭岛爱不及格。</p>
<p>鲁豫：对，我在网上看到您说饭岛爱……</p>
<p>李敖：她不及格。这是一个玉做的鸦片烟枪。</p>
<p>鲁豫：哎呦，这我从没……</p>
<p>李敖：为了好玩，不能抽的。</p>
<p>鲁豫：您都从哪淘换来的呀？</p>
<p>李敖：我淘来就是捡便宜。</p>
<p>鲁豫：就是在台北市区里面各种地方转悠？</p>
<p>李敖：台北市，我跟你讲，我出门都带着现金，你看。</p>
<p>鲁豫：哇！我看看，您好有钱。</p>
<p>李敖：这是零钞。</p>
<p>鲁豫：我天哪！大师就是不一样，我数数您现在兜里有多少，我从来没见过身上带这么多现金的人现在。这么多钱啊！</p>
<p>李敖：我都一沓一沓的。</p>
<p>鲁豫：这是几万？</p>
<p>李敖：应该少于10万。因为我都是身上大概10万块钱，看到古董或者看到什么东西就会钱砸下去。人看到现金的抵抗力很弱的你知道吧，你开支票他不怕你，你刷卡他也不怕你，可是你现金往里一丢他就屈服了，他会便宜卖给你。</p>
<p>鲁豫：您身上没事带这么多钱，这很容易丢啊！</p>
<p>李敖：我从来不丢掉钱，因为我细心的很。我站在马路上面，人家碰我一下，我立刻就要摸我的口袋，看看有没有丢的东西，我是一个非常胆大心细的。</p>
<p>鲁豫：发现了！</p>
<p>李敖：我有很多美德，其中……</p>
<p>鲁豫：哈哈！我以为您平常从来不出门的，看来您没事还出去转。</p>
<p>李敖：现在很少转。</p>
<p>鲁豫：台湾都去哪儿淘这些东西？</p>
<p>李敖：台湾哪都不去，因为我怕摔跤，我上次摔了一跤以后我就外面不太走，地不平，怕摔跤。我看我电视录影，就发现我那个反应比较慢，尤其我听觉出了问题，我重听，重听以后有时候反应比较慢，虽然我头脑还是奸的要死，猴精猴精的。可是我有的时候反应看起来傻傻的，就是老了。</p>
<p>鲁豫：就这个耳朵，这个耳朵呢？</p>
<p>李敖：两个都不好了，这个好一点，所以用这个来听。</p>
<p>鲁豫：这样也好，就是不想听的就听不见。</p>
<p>李敖：是，我跟你讲，我们要视而不见，听而不闻。我看风景，尤其很烂的风景，假装没看到。</p>
<p>鲁豫：但是我发现凡是听力有不好的人，想听的他都听到了，只要不想听的都听不到。</p>
<p>李敖：是，我也这样子。可是看女人的话，我看到美女，我正好相反，我先找茬，挑她难看的部分就不想她了。你懂吧！</p>
<p>鲁豫：哈哈！那多没劲啊！</p>
<p>李敖：看女的只看优点不看缺点的话，你会觉得想念她，不好。我50岁的时候看到漂亮女孩子立刻下手，到了60岁天人交战、犹豫不决，到了70岁掉头就走，女孩子吸引不了我了现在。</p>
<p>鲁豫：真的啊！</p>
<p>李敖：所以我说很重要一点我的变化，年纪变化就这样。所以你知道我现在好像人生没有什么趣味，我汽车都不坐，没有汽车，我坐计程车，坐公车。</p>
<p>鲁豫：您从台北来这儿，自个打车过来？</p>
<p>李敖：都是搭计程车，大概450块，我给他500块，可以叫他帮我拿一下小的行李袋。</p>
<p>鲁豫：你没有司机什么的吗？</p>
<p>李敖：都没有，我从来没有司机过，我有生以来没有过司机。你只看我有钱，你不晓得我钱怎么来的，就是那种克勤克俭。</p>
<p>鲁豫：我知道您有钱，但我也觉得分您钱的人会特别多。</p>
<p>李敖：也没有，我现在给我太太和小我60岁的女儿，小我58岁的儿子，给他们留下一点钱，可以使他们至少念到大学毕业，没问题。北京的女儿我给她买的房子，房子是我分期付款，现在还分期付款。她买皮鞋我就不管，因为她已经有200双皮鞋了。</p>
<p>鲁豫：她现在也赚挺多钱的好像。</p>
<p>李敖：她不像我这么好讲话，她比较好斗。</p>
<p>鲁豫：您还不好斗？</p>
<p>李敖：我不好斗。</p>
<p>鲁豫：您怎么不好斗啊！</p>
<p>李敖：开玩笑，我斗以前先调查你的财产，你有钱我才跟你斗；你穷光蛋，我理都不理你，我怎么告你。HEDYLEE打官司，用我的钱请律师。我说你不可以花这个钱，因为你是有名的人，律师帮你打官司，律师也趁机有名了。你要要律师钱，怎么还给律师钱？HEDYLEE不会理财的。</p>
<p>鲁豫：您还不好斗？他们说您就是这么多年写文章、做节目，批评过的人得有3000个。这还不好斗吗？</p>
<p>李敖：这是好斗一种，可是我不乱打官司啊！</p>
<p>鲁豫：不是，就是如果您批评别人，就有可能被别人告啊！</p>
<p>李敖：很少。</p>
<p>鲁豫：您性格当中就有挺多那种……</p>
<p>李敖：其实我很细心的，不想邱毅这样乱枪打鸟，当时记者会招待起来很快乐，结果因为有的证据太粗糙了，所以他就会被人告。还有你看我这样抓头发都抓不下来，真的！哈哈！白头发大概有五分之一，这是得天独厚。</p>
<p>鲁豫：对，您的形象从外表看，包括皮肤什么真的挺年轻的。</p>
<p>李敖：我性格是年轻的，你听我声音不是一个75岁人的声音，反应还是一级棒，可我还是觉得自己老了。</p>
<p>鲁豫：可以了已经，真的保养挺好的了我觉得，整天用脑的人是一直会保持比较好的状态。</p>
<p>李敖：是，像我妈妈。</p>
<p>鲁豫：如果您妈妈还在的话，您妈妈应该是您最怕的人我觉得。</p>
<p>李敖：我只告诉你一件事情，美国第三任总统杰斐逊他活了80多岁，他说如果时光倒流，他重新活一遍，他愿意减寿30年，他只愿意活50岁。</p>
<p>鲁豫：为什么？</p>
<p>李敖：就是30岁以前跟他妈妈住在一起，这是一场噩梦，他宁愿短寿，他也不要再重活。唉，亲人伤害人是很恐怖的！我妈妈生了八个小孩子，七个人都不要她，最后我来要她。一个人、两个人，可能是小孩子有问题，可是七个人都不要她，表示她有问题。我说住在美国，我出钱，医疗保险都我出，都不要。最后她死了以后，没有一个人回来奔丧，都没有。老太太太厉害了！她的倒霉，她是西太后的性格，完全西太后，可她缺点是碰到我，我也厉害，所以还是不能那样子。我母亲有很多优点，可是她极难相处。我告诉你，她打破了我们现在的健康规则。健康规则吃均衡的食物，她没有，她吃豆沙包一天吃好几个，喝咖啡三杯四杯这样喝。</p>
<p>鲁豫：那她活到多少岁？</p>
<p>李敖：92岁。第二，绝不运动，打破了我们所谓的健康规则。第三个，绝对不快乐，板着脸，全世界对不起她，照活。她那时候受过新式教育，念过英文的，后来忘光了，只记得一个NO字，别的都忘记了。我们家请个菲律宾佣人照顾她，她不会讲英文，菲律宾人也不会讲中文，所以我们家老太太把所有东西都包起来，葡萄是多少个，包纸包起来写个NO字；然后鸭梨几个，包起来写个NO字。</p>
<p>鲁豫：什么意思啊？</p>
<p>李敖：冰箱一打开，里面NO、NO、NO、NO、NO！</p>
<p>鲁豫：就不能吃是吧？</p>
<p>李敖：不是，不许菲佣动她的东西，每天数她的葡萄多少粒。蒋介石数过苹果，都是这样子，他们这些强势的人物都是。</p>
<h2 id="20090320鲁豫有约"><a class="header" href="#20090320鲁豫有约">20090320《鲁豫有约》</a></h2>
<p>旁白：电视是李敖表达观点的重要战场，几十年来，他那张嘴影响了亿万华人。他早年挨过无数明枪暗棒，却依然特立独行。他经历过两次牢狱之苦，却仍然嬉笑怒骂、乐此不疲。2007年，凤凰卫视《李敖有话说》和观众告别，不过李敖声明自己只是暂别电视江湖，让喜爱并追崇他的观众充满了惋惜与期待。2009年初，一档为李敖大师量身定制的新节目《李敖语妙天下》正式播出，关注目标锁定了更多的华人群体。</p>
<p>李敖：我现在做的事情都是做第二天的节目，因为这个节目比我以前在凤凰的量多了一倍。</p>
<p>鲁豫：您以前在凤凰不就每天都有的一个节目吗？</p>
<p>李敖：可是现在时间多了一倍。</p>
<p>鲁豫：以前是一刻钟？</p>
<p>李敖：半小时，现在一小时。</p>
<p>鲁豫：每天一个人讲一小时啊？</p>
<p>李敖：隔天，讲两个小时。播出的时候一天一小时，录的时候是连录2小时。</p>
<p>鲁豫：这太恐怖了！</p>
<p>李敖：恐怖的原因是坐在那里以后，站起来觉得这个血都不循环。因为一个姿势在那里太久了，只能手动或者嘴动，身体变得有点不舒服，坐得太僵硬。像我们看电影就不是好的运动，原因就是精神很兴奋，肉体静止的，这都是坏的运动。任何运动、任何娱乐，打麻将也是精神很兴奋，肉体静止，都不是好的。唯一好的就是那一种。</p>
<p>鲁豫：那您这太厉害了每天1个小时自个在讲。</p>
<p>李敖：所以播出的时候每天看都是一小时。可是我休息一天，然后录两集这样。所以我包工错误，因为我觉得我那么好的体力，结果录完下来有点累。</p>
<p>鲁豫：当然了。</p>
<p>李敖：还有，你讲1小时的材料都这么一摞一寸厚的材料。上板以后这么厚，每次讲完就这么多材料消耗掉了，或多或少都消耗掉了。</p>
<p>鲁豫：那准备又需要好几个小时。</p>
<p>李敖：太多了，我都一张一张贴，多的少的。</p>
<p>鲁豫：这都您做节目准备的吗？</p>
<p>李敖：都是我自己剪下来贴下来，我做节目因为用纸，因为这样子放在架子上面可以看得很清楚。</p>
<p>鲁豫：对，您每次节目都这样，这是您最近讲的吗？</p>
<p>李敖：对。</p>
<p>鲁豫：打天下，接天下，睡天下，哭天下。</p>
<p>李敖：刘备天下就是哭来的，最后倒数第二个就是民进党骗天下，马英九是等天下，就这样子。可是你看像我这样写，这个观念形成了，大家觉得很有趣味，为什么呢？你把它分成六类，经过我个人的思考，可是打字我来不及打，我打字很慢，就写下去了，用钢笔写。</p>
<p>鲁豫：挺好看的。</p>
<p>李敖：有时候也蛮有特色的，为了使电视画面好看一点我用红格子，有点彩色的效果，贴个小标志。</p>
<p>鲁豫：大师，我做新闻，我要自己记一些笔记的时候我写国民党，我也简写KMT。</p>
<p>李敖：是，我都是很多简写字。</p>
<p>鲁豫：我也是。</p>
<p>李敖：CP就是共产党。还有TATTO纹身刺青，我就把它叫台独，因为它声音发起来很像，这就是我的密码。</p>
<p>鲁豫：梁惠王第八章，这都是您做节目的吧？</p>
<p>李敖：都是我的节目，我谈到这种暴君的就这样。</p>
<p>鲁豫：Chauvinism，您英文很好嘛，我发现！</p>
<p>李敖：我土法炼钢的，发音不好。还有我这种小东西像文字的改变，台湾像个大停车场。</p>
<p>鲁豫：公共大门口，留路给人走。</p>
<p>李敖：怕你停车嘛！结果还停车，后面就出现了“否则就是狗”。</p>
<p>鲁豫：这谁写的啊？</p>
<p>李敖：就表示说他生气了，觉得给你好言相劝，你不听就是狗，看出来这个有趣的部分。我都这样子，凡是上了板的，就是经过我的加工。</p>
<p>鲁豫：陶渊明像。</p>
<p>李敖：这个播不出来的，有的时候提醒我，像小抄一样，都是在忙这种事情。因为电视里面我的一个画面很难看一个老头子，现在我尽量使用画面，用大字报来区隔开。</p>
<p>鲁豫：挺好看的，您挺上镜的。不能忘的，今日我们的something是什么？是对世界的新眼界。那这个是您自己复印都？</p>
<p>李敖：全部我自己。</p>
<p>鲁豫：没有秘书帮您干这些事啊？</p>
<p>李敖：没有，全部我自己。</p>
<p>鲁豫：我的天哪，像您这种……</p>
<p>李敖：所以我看到你很羡慕，这么大场面。</p>
<p>鲁豫：拍电视没办法，您拍电视应该也这样啊！</p>
<p>李敖：我到了现场，他们租了个棚，现场只有四个人，两个机器，一个照我，一个照我的这些大字报，另外一个女孩子坐在旁边，去记录我那些讲到人名她听不懂的，她立刻记下来，免得打字幕有错。另外一个就是助理导播，跟楼上的副控室有关系。</p>
<p>鲁豫：这一落就一期的，是吧？</p>
<p>李敖：也不一定，一期的话就是一寸厚，还要一边讲一边掺水，卖牛肉汤一样，不能全是牛肉是吧！掺水，所以拉开这时间1小时有个缺点，就是我讲话变得有点啰嗦了。</p>
<p>鲁豫：其实半小时就可以，要不然有点太累了。</p>
<p>李敖：一小时赚钱多啊！</p>
<p>旁白：台湾大学历史系毕业的李敖学养深厚，擅长考据。他用证据骂人，以口舌开心，笑容里包裹着犀利的言辞，让正式的战斗变成过瘾的俏皮。电视成为李敖战斗的利器，在揶揄、讽刺和有根有据中，大师棒喝了别人，也愉悦了自己。</p>
<p>李敖：我第一段就骂马英九，说他英文不好。</p>
<p>鲁豫：他英文不好？</p>
<p>李敖：我的书念得极好，找人茬的时候就你的锅，下你的面，我真的厉害在这个地方，你学过了，好，你学错了，我不是讲得很生疏的东西，我讲你很熟的东西讲给你听。你们都念过《论语》的话，马房着火了，孔子到现场，《论语》说：伤人乎？不问马。孔子问说：人有没有受伤？没有问问马有没有烧伤。通不通？不通。因为孔子仁民爱物，他问过有没有人受伤以后，会继续问马。可是根本不问马，错了！那个“不“”字有先后的后的意思。</p>
<p>鲁豫：就是先问人，后问马。</p>
<p>李敖：那你李敖怎么证明呢？</p>
<p>鲁豫：对啊！</p>
<p>李敖：松柏不凋于岁寒，鸡鸣不已于风雨。那个“不”字是后的意思。为什么呢？松柏岁寒以后也不凋，根本不是后凋，从来不凋的，松树不会凋谢。所以后凋于岁寒，就是不凋于岁寒，后是不的意思。所以古代这两个字是相通的，所以“伤人乎？不问马”是“伤人乎？后问马”。</p>
<p>鲁豫：我忘了当初我们学语文古文的时候是不是按您这样讲的。</p>
<p>李敖：你们都学错了。因为我们学问极好。</p>
<p>鲁豫：大师，要读多少书能到您这种境界？</p>
<p>李敖：读书多没用，头脑好，能发现它的错误在哪里。岳飞被抓起来了，韩世忠问秦桧什么罪状？秦桧说莫须有。通吗？我们都翻译莫须有是没有。通吗？十大元帅被抓到一个，你国务总理说没有罪状，怎么可以？所以莫须有三个字一定有它特别的意思，被我们讲错了。</p>
<p>鲁豫：莫须有就是说没有给他造一个呗！</p>
<p>李敖：不对，莫须有后来我查宋朝的书，我认为莫须有三个字是个宋朝的口语。</p>
<p>鲁豫：是什么意思？</p>
<p>李敖：查出来了，莫须两个字是一个词汇，是“莫须，有”。莫须意思是说等等看。秦桧的口气很神奇，十大元帅的一个元帅被抓起来了，另外一个元帅韩世忠在问他，秦桧说莫须有，等等看，有的，就这种口气。莫须有是说有罪状的，你等着瞧好了，是这个意思，不是没有。所以我们一开始学书全念错了，可是我发现它的错误是因为它不通，它情理上不通。从这个部分来找证据，找到证据了，书念得极好。去年就喜欢显摆成这。我的缺点是喜欢显摆。</p>
<p>鲁豫：这可能是您读书读的太多了，能到这种境界。</p>
<p>李敖：还读邪门的书，我跟人读的不一样，好比你们都念过honesty is the best policy诚实是上策，可是对我就不是这样子。honesty在二百年前定义跟现在不一样了。所以华盛顿告别演说的时候讲到honesty is the best policy，他的定义跟我们不一样。那个honesty是恰如其分，恰到好处或者恰到坏处，跟诚实无关。所以我们在整个一开始学就学错了。大头脑！</p>
<p>鲁豫：您去测过什么智商吗？</p>
<p>李敖：我智商也没多好，还没有我太太好。</p>
<p>鲁豫：一百四五，我估计。</p>
<p>李敖：也没多好，我也不相信智商测验，我觉得那是骗人的。我不相信智商，也不相信血型，也不相信星座，我觉得这都是荒谬的。我不是属于那种天才型的，不是的，我是那种很用功，并且很讲究方法的，我常常复习我的东西，我会背的数字，会背的诗我常常复习。</p>
<p>鲁豫：会背的数字是什么字？</p>
<p>李敖：我讲的很多是数字。</p>
<p>鲁豫：对，我发现您刚讲什么什么年。</p>
<p>李敖：29407，这是台湾政府承认的政治犯案件就是29407个案子。</p>
<p>鲁豫：您是第几个啊？</p>
<p>李敖：我是29407之一。</p>
<p>鲁豫：您所有这些数字资料都是可靠的吗？要别人说可靠……</p>
<p>李敖：是真的。我们这很多数字背的。清朝初年，明朝末年顾延武，他老了以后坐在这里，旁边朋友帮他背书，背《史记》，背《汉书》，背《十三经》，他年轻时候都念过，可是年老了还要复习。</p>
<p>鲁豫：您每天也都在复习？</p>
<p>李敖：不是每天复习，常常在复习，用个小条在复习。所以我记忆力变得非常好，还是不停的在忘。现在我们英国的女王伊丽莎白二世，她的祖父乔治第五老的时候像我这个年纪，跟他那个老朋友老律师聊天，这老律师就跟国王讲个笑话。这国王乔治第五听了哈哈大笑。这老律师又把笑话同样又照讲了一遍，把刚才那个忘掉了，他忘了，他也忘了，听了以后又哈哈大笑。然后邪门来了，国王把这个笑话听了两遍以后记住了，反过来讲给老律师听，同样一个笑话讲给他听，这老律师又哈哈大笑。然后老律师说这么好的笑话，谁告诉你的？对我而言，就发生这个现象，一开始就会啰嗦，开始错误，开始重复。所以你看我节目要承认这些前提。当我啰嗦，当我重复，当我错误的时候，你不要见怪。</p>
<p>鲁豫：但是一个人如果他真的老的话，他意识不到自己老。</p>
<p>李敖：所以我们等于先埋下伏笔，所以我牛肉汤开始掺水的时候，发现我拿你这么点小钱给你做这么长的节目，掺水了，就开始啰嗦。</p>
<p>鲁豫：你太太、女儿、儿子会看你的节目吗？</p>
<p>李敖：他们基本上都不看，这是我可以在外面胡作非为的原因之一。</p>
<p>鲁豫：如果是女儿会觉得你特了不起。</p>
<p>李敖：她没有，我女儿她现在念初中二年级。我不写本书嘛，《虚拟的17岁》。结果她同学问她，说你爸爸写黄色小说。我女儿回来就跟我吵架，你怎么写黄色小说？讲不通的。</p>
<p>鲁豫：他们也还没到看你书的年纪呢，还太小。</p>
<p>李敖：没有。我觉得这是我最忧虑的一点，中国的语文没落了，好的中文没有了，需要靠李大师来维护这个好的中文。说有人在维护啊！当台湾那些混蛋杜正胜他们在毁灭中文的时候，有余光中这些人在维护国文。可是余光中的国文不好，你懂吗？他维护不够资格。李大师中文一级棒。</p>
<p>旁白：生活中的李敖认真严谨中又浸透着几分玩世不恭。他对自己足不出户便通效天下的本领充满自信，他对一双小儿女的教育方式让人大跌眼镜。一边是李敖行为做事惊世骇俗又轻松如游戏，一边是李敖穿着简朴，生活习惯简单而规律。正是这些充满悖论的组合，让李敖的生活看似合理，却又充满创意。</p>
<p>鲁豫：我突然发现李大师挺会配衣服的，你看红毛衣配一个相同款的袜子，基本相同款的袜子，都你自己配的这衣服？</p>
<p>李敖：也没特别配，可是那个感觉出来就是taste很高的。你看我家里，一进来以后就觉得这个人水准不凡。假的，这不是真的，这都是假的。可是你感觉上假的就是真的了。</p>
<p>鲁豫：就是搁在你们家的，我们都会认为古董。他们传说你们家好多古董，什么苏轼的字了，又是什么……</p>
<p>李敖：有的卖掉，有的还没卖掉，我卖这些古董赚了些钱。靠写字赚钱太慢了，太小了。</p>
<p>鲁豫：你不靠写字赚钱啊？</p>
<p>李敖：太小了嘛！作家能赚多少钱？</p>
<p>鲁豫：我天呐，你的写字赚的钱还叫小钱吗？</p>
<p>李敖：我被打压了，我不写过100多本书，96本被查禁，查禁一本书我要损失多少钱呢？我要损失5万人民币，本钱是20万台币，他给你没收了，你花了本钱要给印刷厂钱，给纸行钱。所以他查禁你一本书，你就损失20万。那么整人的！</p>
<p>鲁豫：大师，你在台湾60年，在北京哪都生活过，哪个城市你最喜欢？将来你喜欢去海南，但除此以外，哪个城市你最喜欢？</p>
<p>李敖：跟北京还是有感情的，比较喜欢北京。</p>
<p>鲁豫：台北呢？</p>
<p>wjm_tcy注：21分到24分缺失，网上找了好几个版本都是如此。</p>
<p>鲁豫：我看看这刀，您随身带她干嘛啊？</p>
<p>李敖：打架！真的假的？</p>
<p>李敖：就是代表我的性格，遇到困难我不闪躲跟你干。打不过怎么办？打不过钱就有用了，收买你。</p>
<p>鲁豫：他兜里好多钱，我给你们看看。我到台湾还没见过2000块的纸币，他说差不多有10万元台币。</p>
<p>李敖：这是小钞，500以下的。</p>
<p>鲁豫：先跟你干，打不过你，就给你钱。</p>
<p>李敖：你不会要是吧，我往地下一丢，你会捡钱，我就颠儿了，就跑掉了。</p>
<p>鲁豫：不是，您带这挺危险的，没打着别人倒把自个儿给刺着了。</p>
<p>李敖：这代表我一个精神，就是遇到困难我跟你干，打得过打不过你是另外一个问题。</p>
<p>鲁豫：您根本就不出门，什么呀！</p>
<p>李敖：是啊！别人找不着我。</p>
<p>鲁豫：这多悬啊！</p>
<p>李敖：这个是美国军人在越战的时候，一个特种兵上校他发明的，一只手可以打开，一只手也可以收起来你看。</p>
<p>鲁豫：多悬呢！</p>
<p>李敖：是，他藏在这里，你以为他没有武器了，他依然拿出爱。</p>
<p>鲁豫：您用过吗？</p>
<p>李敖：没用过，这跟灭火器一样，不能用的。</p>
<p>鲁豫：请问您从小到大跟人打过架吗？</p>
<p>李敖：挨过打。哈哈！小学的时候挨过打。</p>
<p>鲁豫：我觉得像您那种在大学时候穿长衫那个时期，要有人看不顺眼可能会打您的。</p>
<p>李敖：台大还比较文明一点。</p>
<p>鲁豫：对啊！您哪会跟人打架啊！</p>
<p>李敖：不会打架。后来我在立法院，有人寄子弹来威胁我。后来台北市警察局局长他们紧张，就派两个警官来保护我，所以我有两个保镖，有保镖我还带着刀。人家说为什么？我说两个保镖打死了，我还要自己打啊！最好玩的时候就是我没有汽车，我保镖他就坐了一个很烂的小汽车，我就搭他的汽车走。立法院另外的警察就问我这个警察，说你们老板很节俭啊！这么烂的汽车。他说那烂汽车还是我的。汽车是警察的，我都没有汽车。</p>
<p>李敖：有一次我站在立法院门口，背后有人拍我肩膀，我一看是邱毅。李大哥，你去哪里？我送你。我说不要，邱毅手一招，哗，开过来一辆奔驰，他进去扬长而去。然后我肩膀又被拍，立法院副院长叫钟荣吉。李大哥，去哪里？我送你。我说不要不要。他手一招，哗，凯迪拉克上去了，扬长而去。我看左右没有人，我一招手，我那个警察就开着一辆烂车过来了。我看左右没人，我就钻进去了，一进去就骂他，说你对不起我，这车好烂啊！像立法院里面225个立法委员，我告了224个，都被告。</p>
<p>鲁豫：都是被你告的啊？</p>
<p>李敖：通通被告。</p>
<p>鲁豫：天哪！</p>
<p>李敖：所以太好玩了！在立法院玩了3年。</p>
<p>鲁豫：哈哈！没有人能治你吗？</p>
<p>李敖：很难治我。无欲则刚，我没有什么欲望。</p>
<p>鲁豫：你总会怕谁吧？</p>
<p>李敖：我唯一的缺点就是勾引未成年的小女生，有过那种记录。</p>
<p>鲁豫：那如果你儿子将来要现在找女朋友什么的，你也不会管他了。</p>
<p>李敖：我劝他不要找女朋友。我说女人、男人从来没有平等过的，不是你吃住我，就是我吃住你。你吃不住女人的时候，女人就会欺负你。你没有抵抗能力你就会失魂落魄。这是我的观点。</p>
<p>鲁豫：可是你儿子肯定会找女朋友啊！</p>
<p>李敖：要变强势，女朋友来找你也是一个条件的，你长得好，强势的时候。</p>
<p>鲁豫：你儿子长得怎么样？</p>
<p>李敖：长得中上，还是很好，可是比那什么周杰伦好看多了。那多丑啊！周杰伦什么样子长得，告诉我。</p>
<p>鲁豫：你不怕周杰伦的粉丝骂您？</p>
<p>李敖：骂我，我还骂他们。问题丑嘛！好丑啊！</p>
<p>鲁豫：他怎么得罪你了？</p>
<p>李敖：他没得罪我，他长得丑就是得罪了，有的人长得还好看的，像金城武好像就好看，可是刘德华就不好看，刘德华长得有点苦相。</p>
<p>鲁豫：挺好看的啊！哪个女明星是您最喜欢的现在？</p>
<p>李敖：章子怡很好看！可是章子怡有个缺点，就是脑袋好看，肩膀以下都不好看，肩膀太宽了！搭配不起来。</p>
<p>鲁豫：我的天呐！那您觉得史上最好看的美女是谁？就您前妻？</p>
<p>李敖：没有什么最好看的，就各有各的好看，没有什么最好看。</p>
<p>鲁豫：您还是喜欢比较好看的那种。</p>
<p>李敖：至少看起来顺眼嘛！你看台湾，为什么我骂民进党这八年来，就是以前万恶的蒋介石和万恶的国民党，他们找人做大官还讲究长相，所以我骂他们人面兽心。国民党人面兽心，可是民进党兽面兽心，长得什么德性嘛！你看陈水扁长得恶心样子。</p>
<p>鲁豫：不能以貌取人。</p>
<p>李敖：当然以貌取人，他什么优点都没有，就凭个长相嘛！所以这次我投票也选马英九，看起来舒服嘛！就是这样子。</p>
<p>鲁豫：我想知道您怎么教育孩子平常？</p>
<p>李敖：不教育孩子。我不跟你讲嘛！我50岁了还勾引女孩子，原因就是她有恋父情结，我就有吸引力。可是为什么70岁我一看到女人掉头就走？就是她不但有恋父情结，还要有恋祖父情结，那很难了。我对我小孩子而言，我是祖父。</p>
<p>鲁豫：比如你要教育你儿子，你是什么样子啊？</p>
<p>李敖：我就提醒他不要把马子，马子在台湾讲就是女朋友，因为你会吃亏。好的马子你追不上，追到那个烂马子，她还坏的很。</p>
<p>鲁豫：你怎么知道他追不上？现在小孩你又不了解。</p>
<p>李敖：可能他现在喜欢大学生，我儿子才高中。</p>
<p>鲁豫：教育你女儿怎么教育？</p>
<p>李敖：骗男人嘛！能够骗就骗。</p>
<p>鲁豫：有这样当爸爸的吗？</p>
<p>李敖：这是个丛林社会，需要我们……</p>
<p>鲁豫：真的假的？你说女孩子你要学会怎么骗男孩？</p>
<p>李敖：就骗男人，不要吃亏。我觉得在丛林社会里面是不可以吃亏的。</p>
<p>鲁豫：那你太太呢？肯定说别听你爸爸瞎说。</p>
<p>李敖：当然，她拼命在煽风点火，减轻这个恶果。</p>
<p>鲁豫：哈哈！你太逗了。</p>
<p>旁白：李敖对于外界从未停止过张扬，外界对于李敖也从未停止过争议。热爱他的人，奉他为大师；拥护他的人，视他为战士；轻蔑他的人，看他是小丑；畏惧他的人，把他当成疯子。世间的人读不透李敖，少有人能真正了解李敖如何看待自己。</p>
<p>鲁豫：李大师，这么多年你骂这么多人，有没有人后来你说我当初真不应该骂他，我骂错了，说错了。</p>
<p>李敖：最好玩的事情是我骂台大中文系一个教授，叫做洪炎秋。我骂他以后，他不吭气，他朋友替他辩，写文章向我抗议。结果他跑去骂他朋友，说你们怎么可以顶撞李大师呢？他骂我只骂一次，你还嘴，他骂我5次。所以没人敢惹我。</p>
<p>鲁豫：不是，那你自己心里面有没有觉得，唉呦，我当初说那谁说错了？</p>
<p>李敖：我希望我找到，我没有。</p>
<p>鲁豫：没有过呀！但很多人会怕你，你有没有怕过谁？</p>
<p>李敖：我没怕谁啊！我们就是这么勇敢的人，我也不跟他狗屁倒灶。我骂了这么多人没出事，重要一个原因就是我没有挡人家财路。你看我在立法院里，我不挡人家财路。立法院院长王金平很圆滑的人，透过李庆华送了我200万，就是正好选市长这个钱，我公布了，钱我收了，给你点古董。</p>
<p>鲁豫：你太过分，收人钱，然后给人公布。</p>
<p>李敖：公布了，所以弄得他很囧。原因就是我要骂你们的，当我骂你们的时候，你对我笑了一下，那还得了啊！表示说你拿了我的钱，你还骂我，那还得了！</p>
<p>鲁豫：你为什么拿别人钱啊？</p>
<p>李敖：我没有拿他钱，他送我钱。</p>
<p>鲁豫：送你的钱，你不可以要啊！</p>
<p>李敖：我没有要啊！可是我不要，给他没面子。所以我把相当于200万的古董……</p>
<p>鲁豫：给他了。</p>
<p>李敖：塞给他了。</p>
<p>鲁豫：可是每个人都会怕谁，你从来没有怕过谁啊？</p>
<p>李敖：我们站在正义这一边，怕谁啊！我又没有缺点，一般我这种人都被打倒了。</p>
<p>鲁豫：你没有缺点啊？</p>
<p>李敖：我没缺点。</p>
<p>鲁豫：人不可能没有缺点。</p>
<p>李敖：我不爱钱，我在立法院写信都不用公家的信封，什么立法院柬，信封都不用，我都用我自己的信封，我可以这样子一介不取。</p>
<p>鲁豫：人都有缺点，你觉得自己没缺点啊！</p>
<p>李敖：我的缺点就是太喜欢捧我自己。可是没办法，因为别人都不捧我。</p>
<p>鲁豫：哈哈！</p>
<p>李敖：别人捧我，我也感觉很不自在，因为别人捧的不够。</p>
<p>鲁豫：哈哈！见过会夸自己的，没见过这么会夸自己的。</p>
<p>李敖：这是不得已的原因。因为我被打压，我在台湾被打压最长的时间是14年，台湾的报纸、杂志、电视没有李敖两个字出现，这样被埋没的。我不拿出一本书吗？叫做《中华民国作家作品目录》，里面有900页，收了703个作家，没有我。换句话说，鲁豫，你以为李敖的文章写得多好啊！在台湾被排名在703名以外。</p>
<p>鲁豫：现在应该有了，就在被那打压十几年。</p>
<p>李敖：那我也算啊！现在有了，我根本不甩你，可那里面有胡茵梦，你看到了吧！胡茵梦变成作家，我变成外面靠边站，他们是这样打压我的。像连战，有没有说礼贤下士，我们在台湾一起住了60年，去拜访一下李敖或给李敖送个礼？都没有过。</p>
<p>鲁豫：那你那么你骂人家。</p>
<p>李敖：他一辈子只跟我讲了一次话，就是选所谓总统的时候，2000年，他向我鞠了一躬说借过。为什么呢？因为我站在男厕所门口他进不去，把他尿憋得满脸通红，他只好向我鞠躬。哈哈！</p>
<p>鲁豫：哈哈！那你当时说什么？</p>
<p>李敖：我没讲话，我就闪开让他进去撒尿吧！后来照相就有趣了，五个候选人，连战、宋楚瑜、陈水扁、许信良、我，中央选举委员会说要照历史照片，我同意。我说条件我要站中间。</p>
<p>鲁豫：对，我记得。</p>
<p>李敖：就那一次，他说你为什么站中间？我说因为抽签我是第3号，五个人12345，54321，我都在中间，站中间。后来我第二次照相还站中间，理由是因为我年纪最大，我比连战还大一岁，所以站中间。第三次还站中间，他们不肯。</p>
<p>鲁豫：第三次你什么理由？</p>
<p>李敖：我一个人站中间站上去了，他们在后边不肯上来。后来那个混蛋陈水扁说：算了，让他站中间。他们才走上来，我往左边看，右边看，一边站两个我才肯照相，一点亏都不吃的。哈哈！</p>
<p>鲁豫：大师，你有没有崇拜过谁？</p>
<p>李敖：照镜子啊！</p>
<p>鲁豫：哈哈哈哈！你从小就没有崇拜过谁吗？</p>
<p>李敖：每一个单项我会崇拜。</p>
<p>鲁豫：比如说？</p>
<p>李敖：讲个女人好了，英国的柴契尔夫人……</p>
<p>鲁豫：我们翻成叫撒切尔夫人。你崇拜她啊？</p>
<p>李敖：崇拜她一个单项。</p>
<p>鲁豫：单项是什么？</p>
<p>李敖：她请客的时候吃饭，吃饭的时候我们叫跑堂的，端汤的女孩子拿了碗热汤过来，递给内政大臣的时候一下子搞翻了，烫到了内政大臣，西装也烫到了。撒切尔夫人过来，她没有慰问这个内政大臣，先慰问这个女孩子，抱着她说这个错误我们每个人都会发生，你不要太难过，然后再安慰内政大臣。你注意她的细节，太棒了！因为当时最囧的人，最手足无措的人是这个女孩子。她先安慰她，然后再安慰大臣。这种小地方太了不起，中国只有一个人有这个本领，就是周恩来。</p>
<p>鲁豫：我觉得像撒切尔夫人这种都属于在做给别人看的。在那种公众场合，要是我也会这样。</p>
<p>李敖：完全正确。平原君讲了一句话：做之不止，乃成君子。就演假戏，演久了弄假成真就是好人。全是假戏，演的炉火纯青，没有那种真戏的空间了，也是好嘛！她做给你看也是好的，她这种锦上添花，这种动作即使是做出来的也出人意表。</p>
<p>鲁豫：也对。</p>
<p>李敖：我喜欢这种东西，你看我就是。别忘了还有我，胡适送我1000块钱，对不对？我去北京大学40年以后捐了130万人民台币，就是30多万人民币，要给他盖个铜像。干什么？一般人不会这样做。就是你当年送给我1000块钱，我赞美你，感谢你，完了。我没有，我忽然在40年后跑到北京大学要求盖个铜像，我捐钱出来了。</p>
<p>鲁豫：你近期会再去内地吗？</p>
<p>李敖：除非比上一次风光，否则我不会去的。</p>
<p>鲁豫：要怎么样风光才叫风光啊？</p>
<p>李敖：好比说鲁豫到飞机场来接我。</p>
<p>鲁豫：那分分钟的。你得要特高的规格才行吧！我们准备好多美女去机场迎接你。</p>
<p>李敖：那是HEDYLEE的标准，把我吓死了。那一次我去北京，北京大学我不是当场开玩笑嘛！连战去铺了红地毯，我去北大演讲没有铺红地毯。我就问为什么不铺红地毯？他们说你是学术演讲，所以不要铺红地毯。我在台上讲了话，你没注意到。我说我现在开始演讲，学术演讲，我讲的不好，扑红地毯还来得及。就是说你们北京大学势力眼，我你讲话这样的有技巧、逗人、损人，这是我干的事情。现在我还去吗？我跟刘长乐好朋友在马路上，两个人感想，第一次在上海，我们看了那么多楼房，我说没有一户是我的。夜里面万家灯火，没有一户是我的。第二个，我跟刘长乐说中国共产党，我们的党应该有一天想通，就是每一次开政治局会议的时候，请我在旁边列席，或者做政治局委员之一。我不是共产党，可是做了委员之一。听听一个人不同的声音，拥护共产党的，可是他的不同的声音，你们听来听去都是自己的声音嘛！</p>
<p>鲁豫：你老喷瓦斯，谁受得了！</p>
<p>李敖：那天不带瓦斯，哈哈！听听我的声音，那是什么结果？给世界什么感觉？突然我们听到这么一个不同的人的声音。刘安乐笑我，说我这个狂想曲，的确是狂想曲。可是何妨这样想，现在我们的祖国，我们党中央对台湾，他们对我没话讲，我是第一个公开拥护并且赞成一国两制的人。在公元2000年所谓选总统的时候，我这个记录没人能打破的。那时候连战他们还在骑墙的时候，我第一个赞成的。可是我这样做的意思就是说不要等到两岸谈判好了以后，才开放这些资源。邓小平说，一国两制以后，祖国不派人到台湾来，台湾可以到大陆帮着建立新的国家。为什么等海峡两岸谈判好了以后才释放这些资源呢？可以在其他方面先释放啊！像宋楚瑜这么优秀的人，他坐在这里跟我谈话。我说你到香港招待记者，向胡锦涛喊话，他跟胡锦涛同岁，他、胡锦涛、韩国的总统，他们同岁。我说，你就说台湾不需要我宋楚瑜，可是我很能干，我希望内地帮我安排个职务，在香港向胡锦涛职务。他说胡锦涛怎么办？我说看胡锦涛会不会耍，胡锦涛如果有李敖在旁边，在政治局的时候就会建议他发表宋楚瑜做湖南省主席，他会救灾嘛！正好救灾。什么效果？给人家什么感觉？</p>
<p>鲁豫：您想当什么职务？</p>
<p>李敖：太老了，我现在什么都不愿当，政治局常委。</p>
<p>鲁豫：哈哈哈！我的天！李大师，要是再过100年之后后代的人评论您，您希望怎么评价？怎么评论？</p>
<p>李敖：前无古人，后无来者，这么一个臭老九。</p>
<h2 id="20090322可凡倾听"><a class="header" href="#20090322可凡倾听">20090322《可凡倾听》</a></h2>
<p>旁白：在我们踏上旅程赶赴台北这场约会之前，李敖的形象过于清晰，却又时而模糊。我们大多人都是从他的等身著作中了解到此公的不凡经历和特例作风。而近10年，他的刀子嘴通过电视和网络的传播，则更为直白的产生了效应，他的粉丝更多了，他的真实感更强了。因此，当我们真的要与之面对面时，除了敬意仰慕之外，多少还有一丝忐忑性。这样一个敢说敢做的奇人，到底会对我们有一番怎样的讲述？是否会像他一贯的那样，带着快意恩仇笑傲江湖呢？</p>
<p>曹可凡：李敖先生，您好！</p>
<p>李敖：可凡你好！</p>
<p>曹可凡：很高兴能够在台北拜访您，跟您做一个访问。因为我读过您很多的书，很多人讲吃了鸡蛋总是想看看母鸡，所以今天特意来台北拜访您。我觉得您这么多年，似乎岁月没有在你脸上留下什么痕迹。据说你生活很有规律，在饮食起居方面有些什么样的特点能够让大家分享？</p>
<p>李敖：我觉得钱钟书那句话就是只吃鸡蛋就好了，别看母鸡。你们死心眼，硬要看母鸡，今天看到也不过如此。我养生无道，为什么呢？我过的生活是个监狱的生活。以前我坐了很久的牢，白色恐怖时代，所以养成个很孤僻的生活。我的吃饭，中午吃饭，晚饭都不太吃的，饿了就吃个水果，不含糖的水果。所以我过的生活是清教徒的生活，乏善可陈，无恶可做。</p>
<p>曹可凡：呵呵！在台湾，其实大家说起您的大名，都会说你两个事儿，一个说李敖是喜欢游戏文章，第二是专爱骂人。我们先来说文章，我记得您曾经自己说过，50年以来和500年之内，中国白话散文写的最好的前三名是李敖，李敖，李敖，而且每一个说我吹牛的人，其实心里都供着我的排位。为什么这么说？</p>
<p>李敖：这是一个表达方法很清楚的。我说我最好，这个不精彩；我说我第一，也不精彩，不是第一，前三名都是我，第一名第二名第三名都是我。大家一听，觉得这小子真是吹牛啊！恨他，可能他不会忘掉我的表达方法，很具体的告诉你什么是活生生的语言。我常常用这个方法表达，也讲给别人听，用具体来表达抽象这才是好的表达方法。反过来说，抽象就不是好的方法。所以我们说这是红颜，这是白发，这是好的中文。说这个是女孩子，这是老头子，就是坏的中文。因为红颜和白发用一部分的白头发表达他老，这个表达法是具体的。</p>
<p>曹可凡：我知道你从搜集资料、读书、写文章都有自己独特的一种自己的体系，你能不能给我们介绍一下？</p>
<p>李敖：我可以告诉你我的方法，我不是那种神童，所以我觉得别人可以学习我，因为李敖是可以学到的，我是靠着很有方法的学习。清朝初年，明朝末年的大儒顾炎武他老的时候，旁边有人给他背书，念《史记》给他听，他复习，还念《汉书》给他听，他复习。为什么？他年轻时候都念过，可是老了怕忘记，别人给他复习，他自己看太慢了，别人敢念给他听。所以我常常会复习我的东西，单字、时间、地点、数字都复习，常常会背，所以我就背。好比说曹可凡对不起我，他的节目是2004年2月开的，怎么4年8个月都不找我，找那些烂人上节目，你是什么意思？我就问你什么意思？</p>
<p>曹可凡：哈哈哈哈！厉害。</p>
<p>李敖：我就这样子，你好好的医科不学你就跑掉了，就跟孙中山、鲁迅一样，你去玩电视什么意思？我这个电脑就这样整个自己会炸开。所以我这个头脑是人类最后的一个打败电脑的人脑，我死了以后，我们就完了。</p>
<p>旁白：李敖，1935年4月出生于哈尔滨，他的童年及少年时代过着随社会动荡而迁徙的不定生活，从哈尔滨到北京、太原，再回北京，而后逃难上海，小小少年便见证乱世。14岁，他随全家登船前往台湾，这才生根落地，和这座宝岛展开了长达60年的恩怨纠缠。受父亲北大毕业生李鼎彝的影响，李敖从小博览群书，既浸淫于传统文化，却偏升出一颗反传统的心。凭借手中的笔，他挑战成规，挑战权威。</p>
<p>曹可凡：我知道您曾经在上海居住过一年多的时间，那段生活给你留下一个什么样的记忆？</p>
<p>李敖：印象恶劣。</p>
<p>曹可凡：为什么呢？</p>
<p>李敖：因为我在北京念学校的时候，初一才念英文，上海是小学四年级念英文，所以一到上海英文跟不上，又听不懂上海话。上海人势利眼，有点欺负我，所以我在学校里面就动了刀，扎了一个同学。后来我在缉规中学还记了一过，3年前我回到母校，学校欢迎我，我就把这件事给抖出来了。学校已经忘了，档案都消灭了。事实上我还被记了一过，用刀扎人。</p>
<p>曹可凡：当时你在上海住在哪一个区域？</p>
<p>李敖：虹口，穷人的区，对面我还记得提篮桥监狱，住在那个地方，住在这个亭子间里，都是很狼狈的。我们是从北京逃出来，逃到上海。当时我爸爸一个错误的判断，认为国民党再垮，也可以跟共产党隔江而治。隔着长江，你一半，我一半。这个判断错误了，最后就从上海仓皇跑到台湾，狼狈跑到台湾。那时候我14岁，到今天正好59年了，5月正好我来台湾60年。</p>
<p>曹可凡：一个甲子。</p>
<p>李敖：也是中华人民共和国建国60年。</p>
<p>曹可凡：我听说您在高中的时候就显现出自己的文学才华，是不是那个时候你对文学、对哲学有非常浓厚的兴趣？</p>
<p>李敖：是，我当时对文科理科都喜欢。我在北京念小学的时候，还有一个化学实验室，后来流亡到上海，到了台湾家道中落，玩不起这个了，就开始玩文科。所以后来文科就成精了，可是理科就不行了。</p>
<p>曹可凡：那你为什么高三的时候突然提出要休学？</p>
<p>李敖：因为那个学校教育很可恶，我就老想翘课，台湾话叫翘课，就是逃学了。</p>
<p>曹可凡：那个时候你在高中的时候，是不是发现自己在读书方面也有一些自己独特的方法，觉得学校的体制对你是不合适的。</p>
<p>李敖：我从来痛恨学校的体制，除了在北京念新鲜胡同小学还很快乐以外，我痛恨我的中学时代，也痛恨大学时代。所以我中学没毕业，大学勉强毕业了，念研究所又跑掉了。所以我常常有这种没有毕业的记录，痛恨学校。</p>
<p>曹可凡：我知道早年间胡适先生对您一直是投以青眼，对您特别的器重，您知道他为什么对你这么欣赏？</p>
<p>李敖：因为我优秀。</p>
<p>曹可凡：哪方面优秀引起他……</p>
<p>李敖：我对他很了解，所以他见到我的时候，我正好念台湾大学。他就跟我说，你比我胡适还了解我胡适。因为我发现他过去的很多事情他自己忘了。我现在越老越发现，人家说忘的时候我觉得他在说谎，现在我发现我老了，发现忘是个很高的哲学。所以王安石的诗说但言浑忘不言无。浑然忘掉了，可不是说没有，因为可能真的有。</p>
<p>曹可凡：我知道除了胡适先生当时挺器重你，钱穆先生其实也挺喜欢你。</p>
<p>李敖：是，因为我优秀。</p>
<p>曹可凡：可是后来您也一直批评他。</p>
<p>李敖：是，我六亲不认的。钱穆那时候是所谓大学者，他比较保守，我在中学的时候就写过信给他，挑他权威性著作《国史大纲》里面的错，他就奇怪怎么一个中学生可以挑我的错？就可以。不过他很好，他送书给我、写信给我亲笔信，可见老一代的风范。可是后来我年纪大了，发现他是个老顽固，所以我就不喜欢他了。</p>
<p>曹可凡：你的这种特立独行的性格是不是从小就是这样？</p>
<p>李敖：我爸爸是北京大学毕业的，他比较开放，就是你小子要干嘛随便，我只负责你要买书，我凑钱给你，所以完全不管。所以我小时候就变得很孤僻，自己喜欢看书，一直喜欢看书。我直到现在，我每天看书的时间，包括写字还在12个小时，我已经明年就74岁了，非常用功。</p>
<p>旁白：虽然不屑课堂教育，但李敖早先还是认真做历史学问，写他的文学小品。终于有一天，他意识到也许有更合适我做的事。自1961年向《文星》杂志投出第一篇稿之后，李敖走上骂将之路。从探究文化风尚到针砭时弊，他像火山爆发般骂了许多人，指名道姓，树敌无数。</p>
<p>曹可凡：我们刚才说的文章，我们再来说说您骂人。我看到一个文章，有人统计过，经过你的抨击和咒骂的人，说现在已经超过3000人，这个是在古今中外骂人史当中，是很难望其项背的。</p>
<p>李敖：对我最苦的一点就是英国作家王尔德那句话，他说你要小心的选你的敌人。就是敌人是要挑的，因为敌人有的很烂，他不够资格做你敌人。我在台湾最苦的一点就是我都碰到这些烂敌人，我没法选他。好吧，就一网兜收，全部斩绝。</p>
<p>曹可凡：那你平时挑骂的人有没有一些原则？看着不舒服你就开骂。</p>
<p>李敖：看着不舒服是一种，有的人长得实在太难过了。看你长得很好，方面大耳，你看看有个叫邱义仁的，那小子根本没脖子，你看他这样缩着脖子，讨厌死了！看你没脖子就构成我骂你的理由。为什么你看没脖子就骂人呢？因为脖子代表一个骨气，颈硬，我的脖子硬。所以当年希特勒说我要把你英国人抓到，像鸡一样扭你脖子。丘尼尔在国会里面说some chicken some nexts，有的是脖子叫你扭到了，有的是硬脖子你扭不到，我是硬汉。所以我一看人没脖子，我就不喜欢他，就构成我骂的一个理由。当然骂的理由是找了很多资料了，所以大家说李敖为什么可怕呢？每个人都可以骂别人是王八蛋，可是李敖会证明你是王八蛋。</p>
<p>曹可凡：我想问一下，你在骂人的时候自己动气吗？因为很多人在骂人的时候自己非常生气，您会吗？</p>
<p>李敖：假的，生气是假的，不过有的时候会培养出气氛来，也会有。</p>
<p>曹可凡：您说过其实从你自己内心来讲，你是特别救世的，可是在具体的一个表现的方法上又是愤世的，或者是骂世的。你为什么这么说？</p>
<p>李敖：不然得胃溃疡死掉了，我有一个老师叫做殷海光，台湾蛮有名的。他在台湾办杂志，办了10年，被翻掌一扑，殷海光本人没被关，他在家里吃饭，吃了一半，啪，桌子一拍，气的饭也不能吃了，最后49岁得了胃癌死掉了。胃癌很多原因，心里不愉快是重要原因。他是哲学家，他是思想家，得胃癌死掉不对劲，表示你没想通，你这思想没学通。他的敌人活了89，你小子活了49，他比你多活40年，你打倒什么敌人，你输了。所以第一条我绝不生气，我跟你逗着玩，我赢你，活过你。现在我成功了，我赢了，可是我老了，我有这种感觉，我没有凄凉的感觉，只是觉得这就是人生。所以不能生气，赢过别人，活过别人最重要。</p>
<p>曹可凡：其实有的时候你骂的一些人，很多都是文学界的，而且这些人其实在华语文学当中都是有很多的读者，比如金庸，比如余光中，你会不会担心，因为他们有很多的粉丝，你骂了他们以后这些读者就不买您的书了。</p>
<p>李敖：我是个很好的标杆……</p>
<p>曹可凡：什么样的标杆？</p>
<p>李敖：什么样的标杆都是，好比说他穿衣服穿个红夹克，你有什么感觉？你喜不喜欢他穿红夹克测验你。譬如李敖说余光中散文写的还可以，诗写的不好，你什么感觉？他批评我的时候，证明了他跟余光中是一个水准的。好比我说鲁迅的翻译很多句子都不通，你骂我，你怎么骂鲁迅？好，测验你。由于我李敖对鲁迅的看法，问你意见来断定你是什么样的水平，所以我是个标杆。你还访问余光中，可凡啊，你有问题。</p>
<p>曹可凡：哈哈！所以其实我今天有点紧张，因为我发现我访问过很多人都是被您骂过的。</p>
<p>李敖：是，我看了清单。哈哈！</p>
<p>曹可凡：您刚才说到余光中先生，我知道您当时《文星》事件以后，因为生活上的问题，他专门给您写过一篇《牛肉面赋》是吧？</p>
<p>李敖：《李敖卖牛肉面启》，写得蛮好。</p>
<p>曹可凡：蛮有趣的。</p>
<p>李敖：当时我混不下去了，我在《文星》办杂志的时候，余光中就向我们来靠行了，巴结我们给他登诗，那诗都很烂。余光中自己诗写得还好，可是他喜欢招朋引类，搞了一堆他的喽啰一起来写诗，我就很难过。可是我们老板就交朋友，我就把他所有诗登在一页上面，登在最后面。余光中抗议，说怎么把我们字那么小都挤在一起？后来余光中最使我们不谅解的，就是我们的书店跟我们的杂志被查封的时候，余光中到了香港演讲，说《文星》书店、《文星》杂志关门，是因为经营不善，财务结构，没有钱所以垮了。真的原因他到了香港都不敢讲，我们在受苦受难，他连句公道话都不敢讲。所以我觉得这个人散文写得很好，人那个水准不够作为第一流的知识分子或者文人或者诗人，被高估了。我觉得我们很多错误，尤其曹可凡访问的很多人，这些人不够那个格被你访问到了，好好反省。</p>
<p>曹可凡：我再问您一个，您不要生气。</p>
<p>李敖：绝不生气。</p>
<p>曹可凡：我问过余光中先生，我说李敖天天在那骂你，可是我从来没有看见你反驳他。他跟我说了两个理由，第一，他说他学他的老师梁实秋先生，说中年以后不接招。第二句话，他说的也蛮有趣味的。他说李敖天天骂我，我从不回应，是说明他的生活不能没有我，我的生活可以没有他。</p>
<p>李敖：他也可以没有我，他以闪躲作为他生活的一部分，他一直躲着我，哈哈！可我一直追杀不停。所以大家都恨我，恨我的人太多了，恨我还要排队，哈哈！</p>
<p>旁白：李敖的老师姚从吾一开始就曾叮嘱他切忌多言，切忌放肆。结果飞出学术禁锢的李敖非但多言和放肆，还为自己惹来了两次牢狱之灾。第一次入狱是因为文字惹祸，他主编的《文星》被关停，他一判10年，最后做了6年牢。第二次入狱是和《文星》旧老板因财产反目，也有半年铁窗。如今李敖可以笑着说这些过往，但此中的伤痛却是无法修补的。</p>
<p>曹可凡：在牢狱里头，心里边有没有失去自己的一种对生活的信念？</p>
<p>李敖：刹那之间的有的，不会超过几个小时，就要停下来。</p>
<p>曹可凡：你那时候心理防线有没有崩溃过？</p>
<p>李敖：没有防线，你们是要咬我嘛！我就要认嘛！一开始被人家整的很惨，你看过《老残游记》里面那个女孩子就被拶指，就是夹着你指头，这个痛是痛到心里面去，十指连心，这个刑看起来很简单，木棍夹在这里一夹，可是事实上疼的不得了，都招。他们就拿原子笔夹到我左手，然后抓住我的右手放在我左手上面，从外面捏我右手，所以他的力量到我的右手，我的力量到我的左手，就用原子笔夹，疼的不得了！他们还奚落我开玩笑：李先生，你不要恨我们，要恨你自己的右手。我说：我也没恨我的右手。他说：那你恨什么？我说：我恨原子笔。那个时候你精神被你的肉体出卖了，可是还有一点点残余的一个抵抗力，这个对我很重要，就是最后还有一点点喘息。所以我觉得任何这种悲哀的状态是错误的。我最近改写的一句英文，美国的开国元勋里面有个叫派屈克亨利，他讲了一句话叫：不自由，毋宁死。give me Liberty给我自由，or give me death或给我死。我给他改成give me liberty or give me your death。为什么我死啊？我那么笨？老子杀掉你，这是一种完全不同的人生观。所以我看到殷海光那样子的得胃癌死掉，看到屈原那样跳河，都是错误的。我承认在一些动乱的时候有些人躲不掉，可是能够躲的时候，还是一息尚存，有自己的活法，不要加重自己的痛苦。</p>
<p>曹可凡：你自己也写文章说过，其实那段时间你觉得最难过的是有三个，第一个就是受敌人侮辱，第二是被朋友出卖，第三就是你最心爱的姑娘离开了你。你对这三件事当中，是不是心上人离开，其实对你来说是一种最扎心的痛？</p>
<p>李敖：所以那时候就知道什么都不可靠。天塌了，女人也会跑，这个朋友也会叛变，同志也会叛变。天都塌了，唯一的感觉就是吃天鹅肉可能好一点，对不对？觉得这个世界变成那样子。所以到今天为止，我不参加婚丧喜庆，好朋友女儿结婚我送钱，人不去。谁都不能怪我，什么原因？老子坐牢的时候，你们没来看我，我也受苦受难，大家心里有数。所以我对人间的友情不敢高估。我不测验朋友，因为一测验你就会很失望，不可以这样子。</p>
<p>曹可凡：你觉得那段牢狱的生活对于你后来自身的人格特质，或者对你的写作生活带来最大的影响是什么？</p>
<p>李敖：最大影响就是我很小气，我对我时间的拿捏很小气。好比说今天你请我，你要访问我，要不是程执中我的好朋友这个关系，你见不到我，我摆个臭架子。就是我的时间给别人我很小气，原因就是我觉得我在牢里面那段时间浪费的好厉害。怎么浪费？不能写字，什么东西只能想，一写就可能会没收。把你关个小房间，一个人住，大家最怕，因为太寂寞，寂寞是要命的，自己要跟自己讲话，不然怎么讲话都不会了。我一坐牢的时候就说我一个人坐，我不要跟别人坐。他们说这家伙狠呐，你要干嘛？我说我要一个人坐，他就跟我谈判，说我跟你无冤无仇，只要你不自杀，你不颠儿，不逃掉，有话好说。我说我要看书，你们给我大量的书看。所以最后我出狱的时候，我装了一卡车书走的。可是我很多的秘密就藏在这书里面，很多密码都写在书里面。现在老了，现在重新检查，都忘了密码怎么回事了，不能复原了。哈哈！</p>
<p>曹可凡：所以你自己也说，能够从这些痛苦的生活当中，从那些麻烦当中，自己去找这个乐子。</p>
<p>李敖：苦中作乐，这就是人生观。现在我就训练出金刚不坏之身，什么是金刚不会之身？我们有负面情绪，情绪水平上面是兴奋、快乐，跟曹可凡聊天很得劲，很拽、很神气；负面就是悲哀、痛苦、忧愁、懊恼，负面被我消灭了，我没有负面情绪。</p>
<p>旁白：回顾李敖不一样的人生经历，更让人对他的乐观感到钦佩。其实20岁的时候，李敖曾因失去初恋而吃安眠药寻死过。年轻时不懂珍惜的生命，到老了却成为战斗的动力。李敖这个才子，一辈子多情，一辈子善战。下周可凡倾听，将倾听李敖精彩的情感世界。</p>
<h2 id="20090329可凡倾听"><a class="header" href="#20090329可凡倾听">20090329《可凡倾听》</a></h2>
<p>旁边：几十年来，李敖的狂放和大胆，除了给自己惹祸以及帮助很多人心情舒畅外，还实实在在的为他挣来了不少钱。在文坛以及后来的电视圈，李敖一直是个高价大腕，他经常表达自己对于财富的热爱。他的人生观之一便是既要嘴上痛快，也要物质奖励，这才是真实的李敖。</p>
<p>曹可凡：我们一般来说，文人总是两袖清风，可是在文人当中，您算是一个大富翁了。是不是你除了写文章做学问之外，自己在理财方面也有自己非常精明之处？</p>
<p>李敖：是，的确很精明。可是我运气很好。</p>
<p>曹可凡：比如你平时投资股票或者房产。</p>
<p>李敖：做过一次，赚了50万我就跑掉了。为什么？因为我觉得不可靠，我不喜欢被人操纵。你看我身上带的什么东西，这是我的强力手电筒。为什么带这东西？就是你进了电梯，忽然电梯停电了，你就等着人家救你，对不对？我不行，我要把这个打开，不要被电梯和黑暗所困。然后我就会拿出我的小刀出来，把电梯撬开，我就跳出来。</p>
<p>曹可凡：你平时都带这些玩意儿吗？</p>
<p>李敖：都带，所以我道具很多。这还是专利品，这种一个手就可以推开的刀，你看我可以在2秒钟完成战备。事实上，它一个手还可以推回去。你说你李敖用现代文明吗？我有，你看我这个手机。你不是带手机吗？这不是手机，这是我的点击棒，这一万伏特啊！</p>
<p>曹可凡：吓我一跳，哈哈！</p>
<p>李敖：所以曹可凡你要借1000块钱给我，你不来我就啪啪啪过去了。所以我说我没有手机，但你会眼睛看着我这个，觉得我在说谎。不是，真的是电击棒。那你为什么有这么多家伙呢？就是我不相信别人，我相信我自己。有人写信寄子弹给我，威胁要杀我。台湾的警察局害怕我出事，就派两个保镖保护，说有保镖为什么你还带这个？我说保镖如果阵亡的话，打死了，我这个就有用了。哈哈！</p>
<p>曹可凡：你对金钱还有一个比较独特的见解，你说其实一个人有钱的话，应该把它藏起来，因为钱还是很重要，因为它可以保护你的自由。你觉得钱跟自由之间有什么特别的必然联系吗？</p>
<p>李敖：当然，我是颜回，一箪食，一瓢饮，我不在乎，住在陋巷里面不在乎。可是颜回你儿子得了盲肠炎，你要不要救？好，要救，求可凡兄请借钱给我救儿子。你腰板就不那么直了。所以人像富兰克林所说的，口袋空的人腰杆挺不直。我很早很早就知道这个原理，所以我一有机会就藏钱，揣在兜里藏钱，我很精得。可是我可以告诉你，我这一辈子没有有意去搞钱，就发现这个钱，中国人讲扑人来，财富逼人来，财富扑人来，逼着你要，不要不行，就变成这样子。</p>
<p>曹可凡：我小时候祖母就跟我说，这叫时来运来推不掉。</p>
<p>李敖：可是我把握每个机会。就好像我一个好朋友，以前新竹市长叫施性忠，他告诉我说他爸爸跟他讲了一句话，说你在马路上摔了一跤，不要立刻爬起来，看看有什么东西可以捡起来的，这一跤都不白摔。都这样子！所以要把握机会是很重要的。</p>
<p>旁白：1995年，李敖为资助病危的东吴大学校长蒋孝慈义拍个人收藏品，捐资千万。1997年，为声援台湾籍慰安妇有尊严的活下去，他又倾其所有之古董加以拍卖，再捐3000万。李敖很有钱，很爱钱，但钱对他来说怎么用很重要。</p>
<p>李敖：我这方面不但不是现代的，还是古代的。不但古代的，还是古代的另外一种人的。我举个例子，像我穷的时候，我念研究所的时候裤子进了当铺。那时候胡适知道了就送我1000块。三年以前我到北京大学，拿出来台币100万，希望给胡适立个铜像。什么人会干这个事情？他当年送你1000块，50年以后拿出100万来给他来盖铜像。一般人做的，至多余光中说我写首诗感谢你当年送我1000块，1000块多么可爱。这算什么东西啊！我拿100万给你盖铜像，这是我干的事情，这钱也照花。我有钱可以买到汽车，可是我不要汽车，我不要过那个生活。那你走路怎么办呢？不要走路。因为他们派两个警察保镖，一个警察有个很烂很烂的小汽车，他就陪着我，我开他车给他点津贴，警察就看到了。还偷着跟我保镖说：你们老板好小气，怎么坐这么烂个汽车？那个警察说：那汽车还是我的。那天我走出大楼，有个人拍我肩膀，我一回头一看邱毅，邱毅说：李大哥，你去哪里我送你。我说不要。邱毅说：不要，好，手一招，哗，开了一辆奔驰350的豪华轿车，邱毅一上车扬长而去。又有人拍我肩膀，我一看是钟荣吉，他说：李大哥，去哪里我送你。我说不要。好，不要，他手一招，哗，开了一辆凯迪拉克上车，扬长而去。他们俩人走了，我也手一招，那个警察就开那辆烂车过来了。我看左右无人，我一钻就钻进去了，进去把他臭骂一顿，你开这个烂车害得我丢人。为什么不要车？就这种荣华富贵对我没有意义的。爱因斯坦把人家给他的支票当书签来用，都不兑现。现在钱对我没用。</p>
<p>旁白：自古才子多风流，李敖的爱情和他的文学一样出名。他自己总结了恋爱时恋爱对象就有17个，且每次都是全情投入。而其中和电影明星胡茵梦的那段4个月的婚姻，由爱人变仇人，再到后来的对簿公堂，是旁人所看不懂的。</p>
<p>曹可凡：您的特立独行的这种人格特质，其实不仅反映在你的为人为文，其实你在爱情上也是这样，你是不是在爱情方面也是一个比较充满浪漫的人？</p>
<p>李敖：我告诉你，别人把我描写太多了。譬如我结过两次婚，在内地说我有三个老婆，诸如此类，乱七八糟，我没有那么风流，也没有那么迷人。</p>
<p>曹可凡：我曾经看过一张表，李敖和他的女人们，可以列出十几个人。</p>
<p>李敖：十几个不算多了。</p>
<p>曹可凡：还不算多啊！</p>
<p>李敖：当然不算多。我们念书的时候，女学生上学的机会少，所以男的多女的少，追女朋友机会还比较低。还有，你不能认识她，没法认识她，那时候只有常去教会做礼拜认识。我又不信教，所以机会并不好。</p>
<p>曹可凡：那你通常追女孩子，你是应该特别主动的那个。</p>
<p>李敖：很多事情说了你不信，好比说我前妻胡茵梦，那是个漂亮女人没有错。她追我，她在鲁豫的节目里不肯讲，事实上是她追我。</p>
<p>曹可凡：可是她在节目里，她在书里头都不是这么说。</p>
<p>李敖：都不这么说，所以我说真相讲给你听，其实她追我，追我当然我也要，对不对？可教我追他，我们还不敢追呢！觉得你这种女人可能很慕虚荣，喜欢有钱的人，我们还不敢追。</p>
<p>曹可凡：你觉得跟她那段婚姻尽管是不长，你那段回忆起来觉得甜美吗？</p>
<p>李敖：惊涛骇浪，哈哈哈！</p>
<p>曹可凡：怎么个惊涛骇浪？</p>
<p>李敖：这种女人非常优秀，胡茵梦到一个场合出现的时候，所有人目光全看她，她能夺目，把你眼睛目光夺走。她穿中装，穿西装都好看。你看林青霞穿中装就不好看，穿西装西式衣服还好看。胡茵梦的扮相都好看，她是非常优秀的一个女人。可是因为她优秀，大家都捧她，她就变得不晓得天高地厚。又来了，又来一个不晓得天高地厚的。可胡茵梦的缺点，她说你们怎么看我脸蛋呢？我是有头脑的，我要变成一个有思想的女人，才女。结果一辈子想用速成的方法，速溶咖啡的那种方法变成才女，她失败了。所以我才讲一句名言，有的人美女想变成才女，失败了，像胡茵梦；有的人才女想变成美女，也失败了，像陈文茜。</p>
<p>曹可凡：哈哈！胡茵梦在她的书里头说了一个细节，我特别想求证一下是不是有这个事儿。就说当时你决定要跟胡茵梦在一起，可是那时候你有一个女朋友，必须送她去美国。你要付给她一笔钱，大概是200多万，然后你跟胡茵梦的妈妈说，这个费用你应该付给我。有没有这个事情？</p>
<p>李敖：胡茵梦书里面的谎话太多了！她妈妈钱能碰吗？她妈妈是有名的小气的人。她妈妈跟她爸爸怎么离开的我必须讲一段，她爸爸60岁生日的时候，她妈妈送他一件生日礼物，打开一看，一瓶盐酸。</p>
<p>曹可凡：怎么回事？</p>
<p>李敖：老娘要毁你容啊！这爸爸吓得就跑掉了。我们都是16岁小男孩跷家，他是60岁老头子逃家跑掉了。跑掉之后谈判就说钱都给你们，你放我自由，他们同意了。她妈妈死的时候，一房间包括卫生纸多少包都留给胡茵梦，都是这样子细心的把钱存下来给胡茵梦。胡茵梦后来做股票倒掉了，现在也蛮可怜的，没有什么钱。胡茵梦这个满口谎话，谎话到荒谬的程度。所以我觉得她很可恶，可是惹不起她，为什么呢？她很漂亮，她有号召能力。</p>
<p>曹可凡：现在还很漂亮吗，你觉得？</p>
<p>李敖：现在不能看了。她化妆化得很慢，化1小时另外化出一张脸来。她底子很好，化妆的她跟不化妆的她是两个人。所以宋朝陆放翁的诗说：粉绵磨镜不忍照，用好的棉花擦镜子，擦干净以后，我不敢去照它。为什么？女子盛时无十年，女孩子好的时间没有10年。所以像法国的电影明星碧碧，她比我大一岁，现在家里没有镜子。为什么？已经不敢照了。胡茵梦很可怜，她50岁生日的时候，那时候我跟她已经20多年不来往了，我还送了50多荷兰的玫瑰花送给她。她好感动，可是她忘了我有个恶作剧，就是提醒你50岁了。</p>
<p>曹可凡：她在书中还说一个细节蛮有意思的，说那时候你们刚开始谈恋爱，有一天你把她带回家，突然就亲吻她，然后说你也不知道这个亲吻应该是稍微斜一点，然后是鼻子对着鼻子。</p>
<p>李敖：是真的。可见我不会扯女人，外面所描写的说我多么风流，不对的，连接吻都不会。哈哈！</p>
<p>曹可凡：她一直觉得你们分开的原因是因为你太固执，你有太强的嫉妒心和占有欲，你觉得这个有某种程度真实性吗？</p>
<p>李敖：你该打，怎么相信她的话呢？</p>
<p>曹可凡：不是，我求证一下。</p>
<p>李敖：不可能是，可她让你很无奈。为什么美国五星元帅麦克阿瑟写本回忆录，里面只有一行字，某年某月某一天，我跟什么人结婚了，某年某月某一天离婚了，其他一个字不谈。什么原因？就没法谈。这种事情没法谈，很可怕。</p>
<p>曹可凡：但是我发现你，当你看到胡茵梦出现在鲁豫的节目当中说了一些话的时候，你在节目当中多次矫正她所说的那些东西。</p>
<p>李敖：都太迟了。后来我发现当人家讲我的时候，我矫正没有用，跟女人的关系我们无法矫正。</p>
<p>旁白：曾经的风流，很多人以为李敖不会守住一段婚姻，但49岁时，他从台北街上追来了19岁的王小屯。这段老少姻缘至今已走过近20年，她给了李敖完整的家，爱情和亲情他都得到了，嘴上不说，但他很满足。</p>
<p>曹可凡：你追你太太王小屯，那个情景我们现在人听来都是天方夜谭。在车站跟一个素昧平生的女孩，而且跟你差那么多，你怎么会突然想到会上去跟她搭讪？</p>
<p>李敖：那时候你会天人交战。什么天人交战？就是一个女孩在面前，你要不要认识她？不认识她，她一上车，从此天人永隔，来生再见了。你为什么不去追她呢？因为你不好意思，怕她拒绝你，对不对？拒绝你怎么样？拒绝你没面子。唉呦，原来你爱面子甚于爱女人。那活该，你回去后悔。我不这样子，我给她一次机会，老脸皮厚就上去了，还递个名片。</p>
<p>曹可凡：你跟她说第一句话说什么？</p>
<p>李敖：第一句我要做一个访问，我写作要做访问，要不要接受我一次访问？她们都知道我，可不一定看过我的书。我太太就没有看过我的书，可是因为我恶名在外，所以大家就这样子。</p>
<p>曹可凡：那你太太当时有顾虑吗？你差这么多的岁数。</p>
<p>李敖：当时没算岁数，当时只算迷不迷人，没算岁数。</p>
<p>曹可凡：你从追她一直到你们结婚，前后有8年的时间，为什么持续这么长时间？</p>
<p>李敖：那时候她还念书，我认识她的时候她只有19岁，她还年轻。所以她跟我在一起，后来念大学什么都是经过很长的一段时间。</p>
<p>曹可凡：那当时你的岳父岳母会……</p>
<p>李敖：他们不知道，保密防谍不知道。</p>
<p>曹可凡：但是你们要结婚了，他们总得知道。</p>
<p>李敖：我太太告诉他哥哥，请他哥哥告诉我们岳父岳母。我岳母比我还小2岁，丈母娘比我还小。说我妹妹要跟李敖结婚，你们赞成他们就结婚，不赞成她就做尼姑去了，你女儿出家了。岳父岳母怕女儿出家嘛，好吧，就嫁给李敖了。我跟我太太结婚的时候，我比我太太大30岁，当时有朋友说老夫少妻，可是现在觉得自己老掉了。</p>
<p>曹可凡：你在家里头，你觉得自己是一个好的父亲吗？怎么去教育？</p>
<p>李敖：我不是好的父亲，我是好的祖父。我比我女儿大60岁，比我儿子大58岁，比我太大30岁，所以我等于跟一窝小孩住在一起，所以我就不管。</p>
<p>曹可凡：那你每天会有多少时间跟自己孩子在一起？</p>
<p>李敖：不是每天，我是7天里面有6天在山上，我一个人住。</p>
<p>曹可凡：6天你一个人住在阳明山上啊？</p>
<p>李敖：跟他们等于保持距离了。我跟他们说，我慢慢老了，你们要习惯这家里没有我，我不出现怎么生活。后来礼拜天我回来时候，发现他们反倒不习惯我出现在他们的生活了。这是一种必须面对的，老掉了。</p>
<p>旁白：虎父无犬女，李敖和曾经的恋人王尚勤所生的大女儿李文，其泼辣作风近年来频频见诸报端。对于这个和自己太像的女儿，李敖感情复杂。</p>
<p>曹可凡：你大女儿现在一直在……</p>
<p>李敖：那个可怕！你怎么谈到她？特别可怕。</p>
<p>曹可凡：你怎么看你女儿？你有没有规劝过她？不用那么采取直接……</p>
<p>李敖：完全没有用的，你怎么会劝一个女人呢？当我女儿在北京对记者展示她200双皮鞋的时候，我的画面就是菲律宾那个马可仕，他的老婆展示3000双皮鞋。这是女性的问题，拿破仑的皇后约瑟芬买衣服买得钱不够，把个岛都卖掉，压迫国防部长把岛都卖掉。这个女人有办法能够美化环境的时候，穿衣服穿鞋是不能控制的，这不是我女儿的问题。所以我的方法就是你随便，我不习惯就是说你可以有200双皮鞋，可是为什么你还显摆呢？她显摆很重要。</p>
<p>曹可凡：你是不是有时候也会觉得对她是有一点亏欠？</p>
<p>李敖：一直对她亏欠，因为她成长的过程，我正在坐牢。</p>
<p>曹可凡：你在生活当中，你相信不相信生活当中是有真的爱情？</p>
<p>李敖：过去有过，现在没有了。我觉得爱情被大家搞乱了，爱情本身就是男欢女爱，可是被古今中外的这些恋爱的人都搞乱了，把它搞成痛苦不堪、牵肠挂肚，是错的。所以我觉得男女关系只要是有痛苦了，都是错的。虽然可能很有情调，很戏剧化，那个是电影的镜头，戏剧的镜头，真的人生不可以有的。罗密欧、朱丽叶，梁山伯、祝英台，真的人生不能有的，真的人生有就伤筋动骨、要死掉活，真的人生没那么好。所以我们可以在戏剧里面去欣赏这些，真的人生要比较务实，所以我觉得务实是多么重要。</p>
<p>旁白：2005年，李敖走了一次轰动华人圈的神州之旅，回到北京、上海两地，在名校演讲、参观博物馆、寻访故居，所到之处均是粉丝簇拥，其盛况超过任何巨星到访。但李敖说他没有乡愁，因为在思想上，他从没离开过。</p>
<p>曹可凡：其实1949年到台湾之后，除了2005年你离开过一次台湾以外，近60年你没有离岛，是什么原因？是怕坐飞机，还是什么原因？</p>
<p>李敖：一开始是没钱，后来被管制出境，后来又变成一个理由，就怕坐飞机。后来刘长乐我非常感谢他，他到了台湾来跟我谈判。你怕坐飞机，我们搞条船来，把你从基隆运到香港，然后坐专列到北京。没有理由了，我才招认，我说我不是怕坐飞机，怕坐飞机是个借口。可是真上了飞机还是害怕！后来我就想到一个招，我一上飞机就锁定一个漂亮的空手小姐，万一有风吹草动，我就抱着她，跟美女一起同归于尽也不错。可是后来发现上了当，刘长乐请客，坐在头等舱，头等舱的空中小姐都太老了，哈哈哈哈哈！</p>
<p>曹可凡：您2005年又故地重游，又回了上海一次。除了回母校之外，还去看了哪些地方？</p>
<p>李敖：我在上海哪都没去。我在上海就去我的母校缉规中学，就是现在的市东中学。在上海，我逛过四马路的书店，广州街的书店，也没看过电影，去过一次国际饭店和金门饭店，就看它多高，其他哪儿都没去。所以我对上海印象很陌生。</p>
<p>曹可凡：你2005年在大陆转了这么十几天的时间，你觉得自己最大的一个感受是什么？</p>
<p>李敖：最大感受我真的感谢刘长乐。因为当年1949年从大陆离开的这些知识分子都回不去了，都死在台湾。像胡适，像殷海光都死在台湾，只有我活着回去了。可是回去还不算，还那么嚣张、神气活现。所以我觉得我感谢刘长乐，他给我这么一个句点，使我非常的快乐。</p>
<p>曹可凡：你到了这个岁数以后，对生死是怎么看的？</p>
<p>李敖：对生死比较看得开，知道不可避免。</p>
<p>曹可凡：有畏惧感吗？</p>
<p>李敖：应该没有什么畏惧感，只是不喜欢。</p>
<p>曹可凡：当你看到自己的两个孩子还这么小的时候，你会觉得如果将来有这一天，会不会有牵挂？因为孩子太小了。</p>
<p>李敖：我的感觉像《隋唐演义》里面，隋唐好汉被骗进城，忽然统治者要把城的千年闸放下来，使他们跑不掉。结果一个好汉就发现这个现象，就两个手托住这千斤闸，让别人跑，别人都跑掉了，他也被压死了。我的感觉就希望我的儿子，我的女儿跑。他们是让你出不去，使你对世界而言没有竞争力。你看到没有，好比说拼个拼音，联合国的承认汉语拼音了，他们还要搞通用拼音，还要相信ㄅㄆㄇㄈ。你懂我意思吧！他开倒车，他开倒车，这小孩子们就跟着开倒车，拦截我们、浪费我们年轻人的机会。这些阻碍我希望能排除，排除不了，我希望我的小孩子在世界面前有竞争的能力，远走高飞，飞到北京吧！</p>
<p>曹可凡：谢谢李敖先生，谢谢您！</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2009/18-20090319《鲁豫有约》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2009/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2009/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
