<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>《求是报》19910629—《求是报》19910630 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="求是报求是报19910629求是报19910630"><a class="header" href="#求是报求是报19910629求是报19910630">求是报：《求是报》19910629—《求是报》19910630</a></h1>
<ul>
<li><a href="#求是报19910629">《求是报》19910629</a></li>
<li><a href="#求是报19910630">《求是报》19910630</a></li>
</ul>
<h2 id="求是报19910629"><a class="header" href="#求是报19910629">《求是报》19910629</a></h2>
<p>两共和国宣布独立·南国可能发生动乱</p>
<p>【路透社特稿】南斯拉夫两个最西化的共和国斯洛文尼亚与克罗地亚宣布独立后，南斯拉夫可能出现动乱而四分五裂。</p>
<p>外交官与当地的观察家指出，克罗地亚等共和国今天宣布独立，无异是对这个巴尔干半岛联邦共和国的一项“致命打击”。</p>
<p>他们认为，两个共和国宣布独立，等于是在宣布这个由六个共和国与两个省份组成的联邦共和国解体。并扼杀了将该地区所有斯拉夫民族组成一个国家的理想，一九一八年南斯拉夫共和国也就是基于这项理想而创立的。</p>
<p>一位西方外交官说：“我们所认识的南斯拉夫从此形同结束。”</p>
<p>另一位外交官说：“独立之路可能并非如斯洛文尼亚与克罗地亚想象的那么顺利。克罗地亚困难尤多。”</p>
<p>这些困难包括缺乏西方承认。西方认为这是未与中央政府达成协议的片面行动，以及两个共和国未来的经济处境可能相当困难。</p>
<p>经济学家预测，斯洛文尼亚与克罗地亚的生活水准将下降，失业率将增加。斯洛文尼亚的领袖说，可能需要两年的时间才能充分体会出独立的好处。</p>
<p>不过最令人忧虑的是，这项独立行动可能引发的动乱，将引发原本不安的巴尔干半岛与欧洲其他地区普遍动乱。</p>
<p>上周美国国务卿贝克访问贝尔格莱德时说，他担心鉴于南斯拉夫血腥的往事，可能使该国历史重演。意指一九四〇年代的内战与巴尔干半岛的火药库引发的第一次世界大战。</p>
<p>克罗地亚总统杜子曼的安全顾问维斯纳对克罗地亚环球周刊说：“如果塞尔维亚与克罗地亚人的冲突演变成战争，将是西班牙内战以来欧洲最大的流血冲突。”</p>
<p>他说：“冲突之惨烈将远超过黎巴嫩。”</p>
<p>自从去年选举在全国各地引发民族主义狂潮后，南斯拉夫最大的民族塞尔维亚与克罗地亚之间的宿怨再度被挑起。</p>
<p>克罗地亚共和国境内的少数民族，六十多万的塞尔维亚人，已拿起武器反对克罗地亚脱离南斯拉夫独立。塞尔维亚人约占克罗地亚共和国四百五十万人口的百分之十一。</p>
<p>今天，以塞尔维亚人为主的三个克罗地亚城市表示，他们不会脱离南斯拉夫。他们非官方的领袖巴比克说，克罗地亚的独立将不适用于以塞尔维亚人为主的克拉基那等地区。</p>
<p>他说：“克罗地亚共和国想要控制克拉基那地区或任何塞尔维亚人居住的部分，都将被视为一项侵略行动，侵略者本身将受到严重的后果。”</p>
<p>即便敌对的种族团体并未发生冲突，某些外交官也认为，军方可能介入克罗地亚与斯洛文尼亚。长久以来，军方都表示支持一个统一的南斯拉夫。</p>
<p>克罗地亚等国宣布独立后，南斯拉夫联邦议会已没有时间呼吁军方出面阻止国家分裂。</p>
<p>南斯拉夫一家报纸说，“军方领导阶层显然已改变战术，不再像以前一样大声叫嚷，但是若以为军方就此罢手，不准备收复失土，这种想法未免过于天真。”</p>
<p>该报反问道：“这难道不是暴风雨前的宁静吗？不是轻易就会演变成具有全面破坏性的流血内战吗？”（中央社译）</p>
<p>科威特石油工业逐渐恢复生机</p>
<p>【纽约时报特稿】据科威特石油部长哈默德上周表示，科威特饱受蹂躏的石油工业已逐渐恢复生机，不但产量逐步攀升，并且开始向外小量出口。</p>
<p>哈默德说，至今年九月底，科威特的石油产量及炼油能力，将足以应付国内每天大约十五万桶的需求量。</p>
<p>但是，尽管上周有一艘满载七十八万一千桶原油的油轮驶离科威特，而第二艘也即将在最近启航，科威特此时仍是一个石油进口国。</p>
<p>哈默德说：“我们从买油中获得不少经验。”</p>
<p>科威特拥有全球百分之十至十五的石油储量，其生存端赖石油工业，但波斯湾战争末期伊拉克军队的破坏，使科威特的石油工业需要好几年的时间才能恢复旧观，即使是浇灭油井大火及修复损毁的油井也非短期所能完成。</p>
<p>哈默德承认要完成这项工作并非易事，但他表示，科威特在挽救残破不堪的石油工业方面已有了实质进展。他说，迄至目前为止，科威特聘用的美国消防公司业已控制了一百六十八座油井的火势，并以每天二到三座的速度进行抢修工作。</p>
<p>波斯湾战争结束时，科威特共有六百座油井起火燃烧，有一百多座遭严重破坏。</p>
<p>哈默德表示，在八月中旬之前，将会有更多其他国家的公司加入救火行列。他希望在明年三月之前，大部分的油井能够恢复作业。科威特目前正与之协商救火工作的国家包括英国、法国、德国、中国、苏联、伊朗及罗马尼亚。</p>
<p>抢救油井的同时，科威特也在两个地方持续产油的工作，一处是科威特与沙特阿拉伯之间中立水域，此区所产石油两国均分；另一处是科威特境内的两座内陆油田。</p>
<p>目前科威特在中立水域所获石油产量为每天十三万桶，在内陆油田所获产量为每天三万桶。不过，六月底时，内陆油田产量可能增至五万桶，而中立水域产量在今后数月内也可能增至三十至三十五万桶。</p>
<p>根据石油输出国家组织所订配额，科威特的产量可达每天一百五十万桶。</p>
<p>下周，科威特又将增加一项石油来源。在科威特境内的沙漠地区，有许多长达数公里的广大油湖。这些油湖的油来自油管中溢出的石油。经过回收与提炼后，这些油的品质与直接取自油田的油毫无二致。</p>
<p>防治污染专家敦促立刻进行这项回收工作，因为这些油湖可能构成严重的生态环境与安全威胁，而且由于油管仍在不停地泄油，油湖的问题可说是日益加剧。目前已有几家公司正在争取加入这项工作。（中央社郭传信节译）</p>
<p>除非接受和平计划·联合国暂不派遣部队监督高棉停火</p>
<p>【路透社泰国芭提雅二十六日电】参加此间高棉和平会谈的联合国高级代表阿迈德今天说，在高棉四个交战派系全都接受联合国安全理事会的高棉和平计划之前，联合国不会派遣部队监督高棉停火。</p>
<p>阿迈德告诉路透社记者说，高棉四个交战派系日前达成协议的停火与停止接受武器援助两项措施，并不在联合国安全理事会五个常任理事国所拟订的高棉和平计划范围内。</p>
<p>他说，这表示联合国仅能派遣一个小规模观察团前往高棉提供协助，而非去“监督或支配停火”。</p>
<p>四个交战派系二十四日在芭提雅召开的高棉全国最高委员会议中，就停火与停止接受武器供应问题达成协议。</p>
<p>阿迈德说：“唯有所有交战派系皆接受五个常任理事国所拟就的和平计划，联合国才会派遣停火与监督代表团前往高棉。”</p>
<p>根据联合国的和平计划，高棉在举行自由选举之前的解除武装期间，高棉的治理工作几乎全由外国人员负责。高棉总理韩先长期以来一直反对将国家主权交给联合国。</p>
<p>韩先表示，他支持联合国派遣观察部队前往高棉的计划。</p>
<p>赤棉领袖乔森潘一名亲信说，赤棉原先建议全国最高委员会要求联合国派遣七百名和平部队，前往高棉监督停火。赤棉后来同意将人数减少为五百人。高棉内战已经打了十二年，赤棉是三个反抗军派系中势力最大的一支。</p>
<p>西葡两国签字加入申根协定</p>
<p>【中央社记者刘坤原马德里特稿】西班牙与葡萄牙今天签字，加入“申根协定”（SCHENGEN AGREEMENT）。欧市内部国界消失计划又向前迈进一大步。</p>
<p>“申根协定”最先是由西德、法国、荷兰、比利时及卢森堡等五国，于一九八五年六月十四日，在卢森堡申根市签订。签约国同意以渐进方式开放边界，自一九九三年一月一日起完全取消国界管制。</p>
<p>一九九〇年十一月二十七日，申根集团首度扩大，意大利正式签约加入申根协定。</p>
<p>西班牙虽对加入申根协定意愿甚高，但因背负沉重的“历史包袱”，一直不受申根集团欢迎。所谓历史包袱就是，西班牙准许从前殖民地国家的人民，包括拉丁美洲国家、菲律宾及北非国家，免签证入境。但申根集团却不希望这些地区人民利用西班牙这一“漏洞”，进入其国境，抢走当地居民就业机会，制造社会问题。</p>
<p>葡萄牙则因系西班牙的难兄难弟，一切唯西班牙马首是瞻，西班牙进不了申根，葡萄牙也不敢妄想偷渡。</p>
<p>一九九〇年十一月二十七日，申根集团在接纳意大利为新成员的同时，只授予西、葡两国观察员身份。</p>
<p>西班牙在申根集团的强大压力下，于今年五月二十六日宣布，摩洛哥、突尼斯及阿尔及利亚三个北非国家人民，须先申请签证始准入境。这项让步终于为西、葡两国叩开申根大门。</p>
<p>目前欧市十二国中，只剩英国、爱尔兰、丹麦与希腊四国未加入申根协定。这四个国家都以国家安全为理由，只同意商品无国界，而不欢迎非欧市会员国人民持其他会员国签证，自由进出其国境。</p>
<p>在申根集团中，目前真正达到彼此无国界者，只有荷、比、卢三国。其他国家都还有形式上的文件管制，或起码在过海关时，必须出示证件。</p>
<p>根据申根协定，签约国同意以渐进方式，于一九九二年中，或至迟于一九九三年一月一日全面开放彼此边界，人员货物自由通行。签约国间的陆海空运，被视为国内班车或航线无任何海关管制。</p>
<p>申根签约国将统一签证申请条件及作业程序。西班牙未来可能免不了要求拉丁美洲及菲律宾人民申请签证入境。</p>
<p>此外，治安人员也可在未先征得对方许可的情况下，越界追缉罪犯，包括杀人犯、毒品走私犯、强奸犯等罪犯，但仍须尽快知会对方。</p>
<p>有关此点，法国只允许西班牙警察越界十公里抓人。葡萄牙则允许五十公里。</p>
<p>签约国在特殊情况下，可以国家安全或社会秩序理由，暂时保留管制边界权力。签约国可透过申根信息系统（SIS）切实掌握限制入境人物资料及行踪，包括恐怖分子、毒品走私者、引渡犯等。</p>
<p>申根集团可以说是一个“小大同世界”，可是它对内去除藩篱，对外却高筑壁垒，恐非外人之福。</p>
<p>中国统一与亚太地区安全和合作紧密相关</p>
<p>【中新社香港六月二十六日电】（记者王捷）“在为八〇年代的亚太地区形势作出评估的时候，中国的统一进程应是其中一个不容忽视的重要方面”。</p>
<p>中国社会科学院台湾研究所副所长李水旺今天在香港中文大学召开的“亚太国际关系学术研讨会”上发表题为“中国的统一与亚太地区的安全和合作”的论文时如是说。</p>
<p>李水旺分析中国统一进程的作用时说，过去十多年里中国统一进程的发展，丰富和扩大了亚太区域国家与地区间缓和与合作的内容，充实并加强了国际社会“和平与发展”的主流。</p>
<p>中国统一的理论与实践，在某种程度上改变和更新了传统的国家学说及国际政治概念，这不仅使中国统一的进程出现了历史性的转折，而且使亚太地区曾经存在的某些紧张与不安态势为之改变。</p>
<p>与中国统一进程直接相关，作为一种新型的经济成长机制，“中国经济关系群”的卓然成形，已经在亚太地区的经济格局中占有了一定地位，并由此而产生了相应的影响。</p>
<p>李水旺认为，中国的统一实际上包含着性质不同的两方面内容：一是解决香港、澳门问题，即中国政府恢复行使对香港和澳门的主权；二是解决台湾问题，即结束海峡两岸长期分离的局面，实现台湾回归祖国大陆的和平统一。</p>
<p>在海峡两岸统一问题上，一方面，症结依然存在，敌意未消，困难和障碍犹存，政治僵局未能打破；另一方面，由于多种因素的复合作用，民间关系出现了重大的突破，两岸关系发生了历史性转折，从紧张对峙走向缓和，从隔绝走向交往，两岸关系演变开始进入一个新的历史时期。</p>
<p>李水旺认为，中国统一进程对于亚太地区安全与合作是有多方面影响的。如，为国际间解决国家之间或国家内部的历史问题和矛盾提供了新的视野和思维启迪，形成了改善和巩固亚太地区安全与稳定的有效力量，推动了亚太地区贸易与投资的蓬勃发展。</p>
<p>纪念中共建党七十周年·北京少数民族举行座谈会</p>
<p>【中新社北京六月二十六日电】（记者赵胜玉）主要为回族聚居的北京市房山县窦店乡过去是远近闻名的穷村，该乡党总支书记倪振亮今天在一个座谈会上说，去年该乡工农业总产值六千万元，今年可达八千万元，一九九五年计划达到一亿五千万元。他说：这一切只有在共产党的领导下才有可能实现。</p>
<p>国家民委今天在北京举行首都各民族纪念中国共产党建党七十周年座谈会。各族代表在发言中称赞共产党的民族政策，给少数民族的发展带来蓬勃发展的春天。</p>
<p>全国政协副主席、国家民委主任司马义·艾买提在讲话中说，在中国共产党的领导下，建立了新中国，从而永远地结束了民族压迫和民族剥削制度，各民族成为中华民族的平等一员，成为社会的主人，成为自己命运的主人。</p>
<p>司马义透露：目前全国四十五个少数民族、约七千万少数民族人口共建立了一百五十九个民族自治地方。他称，只有在共产党的领导下，中华各民族才能获得解放与自由，才能获得平等的地位，才能建立互相尊重、和睦相处的关系，才能获得发展与进步。</p>
<p>他说，在中国，必须高度重视民族问题，协调好民族关系，调动各族人民积极性，努力实现各民族的发展进步和共同繁荣。否则，就不能顺利建设我们的国家。</p>
<p>全国人大民族委员会顾问史筠称，共产党的民族政策是深得人心的。他说，目前要认真执行民族区域自治法，各地区、各部门应严格按照民族区域法办事。</p>
<p>中央民族学院藏学研究所所长丹珠昂奔等也讲了话。</p>
<p>防范原住民少女被推落火坑·刘艳美呼吁加强保护措施</p>
<p>【本报讯】又是凤凰花开的季节，多少国中毕业生踏出校门，是升学？是就业？走在十字路口，不知何去何从，对于东部原住民少女来说，父母的期盼，亲友的关注加上自己对未来的憧憬，稍有犹豫或不慎，即可能被亲友推入火坑，成为社会关怀的雏妓。</p>
<p>延平乡卫生所医师刘艳美，站在女性同胞立场，呼吁社会、学校、家庭共同伸出援手，拿出实际行动，防范原住民少女被推落火坑，以免呼救无门。</p>
<p>刘艳美以多年行医观察指出，原住民少女自幼生长在山区，身体矫健，比平地少女早熟，山胞社会双亲多忙于耕作、渔捞，对子女管教比较开放，近朱者则赤，遇有亲友诱以重利，涉世未深少女走入花花世界，很快就迷失自我，任人摆布，一不小心被推进火坑，摧残、黑社会的压榨，使雏妓在恐怖、黑暗中度日如年。希望社会大众共同关怀，防制雏妓的发生，让少女们都能过活泼、健康快乐的日子。</p>
<p>加油！</p>
<p>英国温布尔登（Wimbledon, England）举行国际网球赛，来自瑞典的史丹波（Susan Stenberg, 左）和哈德劳（Christin Hartlow, 右）双双涂了花脸，为她们喜欢的选手加油。（美联社）</p>
<p>强作结合终离散，火药库里冤家见</p>
<p>南斯拉夫濒临内战边缘</p>
<p>【国际先锋论坛报特稿】由互相仇视的巴尔干人看来，南斯拉夫的内战几乎是义正辞严的事。</p>
<p>等二十六日克罗地亚与斯洛文尼亚两个共和国宣布独立，南斯拉夫距离内战就更近了一步。斯洛文尼亚脱离南斯拉夫不会酿成流血，但是塞尔维亚共和国已经表明，它绝不让克罗地亚境内的六十万塞尔维亚人成为其他国家的一部分。而联邦政府对此却束手无策。</p>
<p>能够左右大局的是由塞尔维亚共党控制的联邦部队，它曾经说，不允许国家分裂，但是近来军方始终保持缄默，令人狐疑。</p>
<p>塞尔维亚人共约八百万，克罗地亚人有四百五十万，都是南方的斯拉夫人，但是宗教信仰与历史背景不同，而且彼此互补猜忌。</p>
<p>这种关系在政治上产生相当大的影响。在一九一八年南斯拉夫成立之前，塞尔维亚与克罗地亚将近有一千年分别隶属欧洲两大敌对的文明集团，各自认为他们是一伟大文明的捍卫者与前锋。这是罗马与拜占庭的千年对决。</p>
<p>克罗地亚人信奉罗马天主教，使用罗马字母。他们的王国在十一世纪时非常强盛，但是随后却在奥地利王朝的统治下生活了八百年。塞尔维亚人信奉东方正教，使用古斯拉夫字母。他们的王国在十四世纪兴起，但是被奥斯曼土耳其帝国统治了四百多年。</p>
<p>有人替巴尔干半岛的国家下过一个尖刻的定义：“一群对本身起源有共同误会，对自己的邻邦有共同憎恶，因此而结合的人。”已故英国学者辛格顿说，这种悲剧对南斯拉夫来说，倒有几分传神。</p>
<p>二次大战的残酷杀戮，使几世纪的憎恶，演变成血海深仇。一九四一到一九四五年间遇难的一百七十万南斯拉夫人之中，估计有一百万死于种族残杀，而且大部分是克罗地亚人与塞尔维亚人的械斗。</p>
<p>南斯拉夫的报纸与电视称克罗地亚为“种族灭绝者”，称塞尔维亚为“霸权主义者”，几乎是稀松平常的事。</p>
<p>铁托统治南斯拉夫的三十五年期间，尽量抑制种族冲突但是没有着手解决，使南斯拉夫丧失了战后疗伤止痛的过程，而西欧国家却因为这项过程而得以处理他们的过去。</p>
<p>克罗地亚经济重建部长米尔希克在克罗地亚首都萨格勒布说：“共党没有让人权与民族权利正常发展，铁托主义像是毒品，像是吗啡。”</p>
<p>在南斯拉夫首都贝尔格莱德，一位塞尔维亚的记者佘洛维克解释说，在共党统治之下“每个人对自己的行动丧失了内在的控制力。控制来自警察。没有个人人格可能是南斯拉夫最大的问题。”</p>
<p>西方分析家说，在所有脱离共党统治的东欧国家中，南斯拉夫的中央计划经济比较松散，因此改行市场经济的条件最佳。它的外债在政府控制之下，而且比大多数东欧国家富裕。波兰国民所得是每年一千六百八十五美元，南斯拉夫则为三千两百一十二美元。</p>
<p>但是自从去年南斯拉夫的六个共和国实施民主选举之后，经济改革就触了礁。</p>
<p>外国观光客与投资者裹足不前。失业率剧升为百分之二十。分析家说，不论在克罗地亚或塞尔维亚，经济都在直线下坠，大部分的公营公司发不出薪水。</p>
<p>重要工业部门未经工会许可的罢工，没有一星期不发生，据贝尔格莱德的加拿大与澳洲大使馆说，不论是克罗地亚人或塞尔维亚人，向他们申请居留签证的，数目都空前之多。（中央社张茂柏译）</p>
<p>【法新社华盛顿二十四日电】美国官员说，美国国务卿贝克上周的南斯拉夫之行使他得到一项结论，那就是，这个巴尔干半岛国家即将四分五裂，而且可能对其欧洲邻国造成严重影响。</p>
<p>南斯拉夫六个共和国正在发展中的分离运动，已由于该国许多不同种族之间的不和而更形复杂。</p>
<p>一位要求不引述姓名的国务院官员说：“在我看来，那正是个火药库，一根火柴便可造成严重后果。”</p>
<p>贝克二十一日在贝尔格莱德说：“我们认为，南斯拉夫的不稳和分裂，可能带来非常悲惨的后果，不仅在此地，在欧洲亦然。”</p>
<p>贝克次日在地拉那敦促南斯拉夫领袖携手化解他们的种族冲突及因独立问题而引起的纷争，并放弃他们的传统敌意。</p>
<p>吐鲁番毁葡萄园种棉花</p>
<p>【香港中国通讯社北京六月二十五日电】闻名全国的葡萄瓜果之乡——吐鲁番地区，自去年以来出现毁葡萄园种植棉花现象，专家们说，如不制止，吐鲁番不久将“变”为棉花。</p>
<p>据了解，主产葡萄的托克逊县尤为严重，调查资料表明，该县一九八八年葡萄园面积为一万一千二百七十亩，年产鲜葡萄五千零五十七吨，一九九〇年与一九八八年相比，面积减少百分之四十多，到今年，葡萄园面积只剩下四千二百亩。</p>
<p>据分析，造成毁葡萄种棉花的原因，主要是近年来由于国家棉花收购价上升幅度较大，葡萄干由多年来计划管理施行放开经营，受市场左右，风险较大，植棉风险则相对小，有利可图。</p>
<p>吐鲁番是中国葡萄最主要的产地之一，葡萄干产量大，出口世界众多国家和地区。市场专家认为，从全国范围来看，葡萄干仍供不应求，所以，毁葡萄园发展种棉花面积带有极大盲目性，如任其发展，不良后果显而易见。</p>
<p>小县酿酒连中三元</p>
<p>【中新社平昌六月二十五日电】（记者甘哲斌）四川省平昌县——这个地处四川大巴山区，在中国地图上难以查找到的偏僻小县，最近却突然成了国际酒商感兴趣的地方。</p>
<p>今年五月，平昌生产的“江口醇”、“神功酒”、“牡丹醉”三种酒，经中华酒文化研究会推荐，参加了在日本东京举办的第三届国际酒、饮料博览会及质量评比。在近百个国家上千个品种的角逐中，这三种酒分别荣获金、银、铜奖。博览会组织者说，“在这种大型的国际酒类质量评比中，一个厂同时获三个奖的情况并不多见”。</p>
<p>这几种酒在获奖后，当即引起各国客商的濃厚兴趣，日本、苏联、加拿大等的几家公司要求签订购货合同。到现在仅一个多月时间，平昌已收到十几个国家的五、六十个订单。</p>
<p>据该厂厂长白中眉先生介绍，该厂酿酒工艺颇为独特：取山间含多种微量元素的优质矿泉水，以狗肾浸泡取汁，用几十种中草药制曲，又以当地牡丹取汁，再配以二十多种花粉。酿出的酒浓厚绵甜，有健身勤智之功效。</p>
<p>平昌虽然偏僻闭塞，然而酿酒历史悠久。据平昌县志记载，当年张飞在此曾取严颜，就是令军中饮平昌酒壮军威的。明代有诗为证：“张飞计醉画谋筹，引出严颜破巴州。饮酒助智赛诸葛，一身英名传千秋。”</p>
<p>直航问题新探讨</p>
<p>【中新社北京六月二十五日电】交通部发言人就海峡两岸实现海上直接通航问题答《人民日报》记者问时表示，交通部将继续采取一些政策措施鼓励和支持两岸间海上客、货运输业务的开展。希望双方航运界直接接触、谈判和协商，尽快实现海上直航。</p>
<p>这位发言人表示，交通部为促进两岸海上通航做了大量的工作。一九八一年十月，交通部负责人曾明确表示，已为台湾船舶挂靠大陆陆港口做好了充分准备，任何时候都欢迎台湾船舶挂靠大陆港口。为保证航行安全，台湾海峡大陆一侧洋屿、坪牛等八座主要灯塔已解除了对台岛的遮蔽，并正陆续新建一批灯塔。大陆海岸电台对台湾船舶均已开放。在海上搜救打捞方面，大陆搜救部门对到台湾遇险遇难船舶积极救助。一九九〇年十一月，交通部上海救捞局救助船“沪救一号”打捞了触礁沉没的台湾渔船“汇丰三十一号”，并将其安全拖送至基隆港。</p>
<p>发言人认为，现时大陆和台湾之间的航运还处在一个民间的、间接的、单向的通航阶段，但这同过去长期完全隔绝、断航的情形相比，无疑是一个重大进步。目前，半公开的、通过挂靠第三地港口来大陆的主要是台湾民间中小型航运企业的船舶。他指出，海峡之间的航运现状同两岸各种交流日趋增加的势头相比，显得很不适应。在台湾当局长期坚持“三不”政策的立场下，台湾航运机构和我们至今没有业务往来和联系。</p>
<p>他说，两岸船舶电台均使用国际台联合配给中国的呼号，由于双方不能建立正常联系，经常出现双方船舶使用同一呼号，对航行安全极为不利，尤其遇险报警极易误会而造成严重后果。他建议类似这样的问题可先行协商，寻求解决。</p>
<p>这位发言人强调，目前，海上直接通航的障碍主要是由于台湾当局的现行政策造成。台湾当局关于船舶航行大陆、台湾之间必须挂靠第三地港口的规定，直接阻碍着两岸海上直航的实现。</p>
<p>他说，实现海上直接通航，首先有利于两岸同胞直接接触、探亲访友、旅游参观和进行学术文化体育交流。其次，海上直航有利于两岸经济的互补互利。实现海上直航将会对推动两岸关系的进一步发展、最终实现和平统一产生非常重要的作用。</p>
<p>发言人说，我们注意到台湾当局在“国家统一纲领”中所表示的同意“开放两岸直接通邮、通航、通商”。这同过去台湾当局长期坚持“三不”政策的立场相比，是有意义的表示和进步。对台湾当局的这一顺潮应势之举，我们表示欢迎。但是，我们更愿意看到实际行动。在“国家统一纲领”中，实现直接“三通”被放在“互信合作”的“中程阶段”，而这个“中程阶段”的实现，有很多附加的先决条件。因此，开放直接“三通”实际上又遥遥无期，这不符合两岸人民的迫切愿望和切身利益，不利于促进两岸关系的加快发展。</p>
<p>西哈努克提解决高棉问题新建议</p>
<p>放弃“高棉国家最高委员会”主席，担任“秘书长”</p>
<p>【远新社曼谷二十三日电】高棉流亡国家元首西哈努克今天在提出的解决高棉问题新建议中，自愿放弃担任代表高棉最高权力机构的“高棉国家最高委员会”主席职，只任“秘书长”，负责协调工作。</p>
<p>此外，高棉国歌只临时用“有声无词”的音乐，这卷录音带将在明天的会议中播放，国旗暂时是用联合国国旗色而中间用高棉文写出高棉两字的旗而已。正式的国旗和国歌，等到全国大选后再重新制定。</p>
<p>西哈努克在今天下午和其他来自高棉四派是十一位高棉最高国家委员会委员前往泰国总理府会晤艾南总理，双方会谈约一小时。会后，西哈努克发表这项建议案的书面内容给新闻界。这些建议将于明天在曼谷近郊的芭提雅海滨胜地开幕的第一次高棉最高国家委员会两天会议中讨论。</p>
<p>他说，在明天开幕的高棉最高委员会第一次会议中若同意，一项联合国停火声明将被宣布，并且，象征高棉首都的高棉最高委员会会址将在金边或暹粒——吴哥或吉利隆。</p>
<p>在五点建议中，这位高棉流亡元首指出，“秘书长”职并不“统治”这个委员会，而是在高棉四派中扮演“桥梁”的协调工作，在会议时担任“负责综合和报告者”，对外则是“第一位发言人”，对联合国大会、联合国秘书长、未结盟运动和世上所有国家和政府，则是“最高国家委员会首席代表”。</p>
<p>他说，这位“秘书长”将接受各国驻高棉大使的国书，在执行这项任务时，“秘书长”将由这个委员会中高棉反抗军三派的二位代表和金边政府一派的二位代表在场作陪。</p>
<p>西哈努克又说，“秘书长”将代表这个委员会在联合国等国际组织中演讲、致词等，不过这些讲话都必须先由这个委员会中其他十一位委员批准。</p>
<p>当“秘书长”还有“妨碍执行任务”时，他建议同时由反抗三派一方和金边一方，各派一名代表共同代理。</p>
<p>在他的第二项建议中认为，高棉最高国家委员会已经开始“运作”下，这个委员会必须占有联合国和其他国际组织中的高棉席位，因此，这个委员会应承马上任命这些组织和友好国家的使，大使人选比率是反抗三派占一半，金边一派据有另一半名额。</p>
<p>在对联合国安全理事会五常任会员国的“和平计划”所提的第三项建议里，西哈努克认为，这个计划和包括曾被十二位委员同意的意见，将在这个委员会未来的每周工作会议中再度检讨和应用，这种会议应是一个“联合高棉”的“部长会议”。</p>
<p>西哈努克在建议中强调，在等待高棉大选举行和揭晓前，目前高棉存在的两个“政府”将继续保持现状，双方继续在各自占领区内，使用各自国旗、国歌、宪法和法律等。</p>
<p>这位高棉流亡元首在最后一项建议中要求，高棉最高委员会会址在明天开始会议中决定，可以设在金边，或在暹粒——吴哥，若金边方面都反对上面两个地方，则可考虑设在吉利隆，这是高棉王国时期一座高山处，距离金边只有七十公里，前往这个地方的公路在富有国家援助下可以马上修复和清除地雷。</p>
<p>他说，外国驻高棉大使馆必须建在最高国家委员会会址所在城市。在向记者们发表谈话时，西哈努克建议泰国赶紧任命驻高棉大使。</p>
<p>比萨斜塔挺直三毫米</p>
<p>【法新社意大利比萨二十四日电】据监视比萨斜塔的专家所作的测量显示，暴雨过后，比萨斜塔已些微拉直了将近三毫米（十分之一英寸）。</p>
<p>杰里与帕拉教授说，这座十二世纪的斜塔，自今年三月斜度增加零点九毫米之后，迄今，它总共拉直了二点九毫米。</p>
<p>帕拉认为，斜塔变直主要是因为今年稍早连续不断的大雨，使得地下水面涨高，将塔底下的地基推起所致。</p>
<p>他说，此现象在一九三六年、一九三九年、一九五七年与一九六一年也曾发生过。</p>
<p>大陆都市建设面临诸多问题</p>
<p>【中央社香港二十五日电】英文《中国日报》报导，由于都市人口愈来愈多，中国大陆现正面临都市建设问题。目前中国大陆都市人口约占总人口百分之三十。</p>
<p>报导说，中国大陆都市已从一九八九年的一百九十三个增至目前的四百六十七个，都市人口则增至三亿一千七百万。都市生产毛额增至八千二百零四亿元“人民币”（一千五百五十亿美元），占中国大陆总生产毛额的百分之五十二。</p>
<p>《中国日报》引述中共《经济日报》六月八日的报导说，尽管都市化获致若干成就，中国大陆仍面临以下棘手问题：</p>
<p>——都市基本设施仍相当拙劣，而严重阻碍都市发展。一项调查显示，中国大陆有一百八十多个城市缺水，像青岛等大城市甚至需配给水，结果许多工厂被迫中止生产或减少生产。</p>
<p>——由于缺乏水源，中国大陆各地企业每年损失约一百二十七亿元“人民币”（二十四亿美元）。</p>
<p>——交通拥塞问题日益恶化。在都市，平均汽车时速已从一九六〇年代的三十五公里减至目前的二十公里。汽车和脚踏车的大量增加可能给都市地区带来更大压力。</p>
<p>——中国大陆半数以上城市缺乏良好的排水系统，因此一下大雨就构成严重问题。每天，中共当局要处理六千二百四十万吨工业和家庭废水，但只有少数城市设有废水处理厂。</p>
<p>——以煤气烧菜对中国大陆两百七十个城市的居民来说仍是个梦想。中国大陆都市人口仅百分之二十五“够幸运的”拥有瓦斯炉。</p>
<p>土地为大陆经济与社会造成问题</p>
<p>【中新社北京六月二十五日电】中国国务院副总理邹家华今天在此间称，目前土地供需矛盾异常突出，土地问题已成为国民经济和社会发展的重要制约因素。</p>
<p>据最新调查，中国现有耕地十三亿多亩，人均占有耕地一点二六亩。</p>
<p>五年以前的今天，最高权力机构全国人大常委会颁布了“土地管理法”。这以后，耕地锐减的势头虽已得到了初步控制，但越权批地、违法占地现象仍然比较严重。</p>
<p>全国人大常委会副委员长陈慕华在今天的土地管理法颁布五周年暨全国“土地日”座谈会上说，现在，还有部分地区党政干部违法占地建私房，不少是占用良田。有些地方死人与活人争地的情况十分严重。买卖和非法转让土地呈上升趋势，已成为一个日益突出的问题。</p>
<p>据不完全统计，在过去的五年里，中国耕地面积减少了四千多万亩。去年清查出越权批地案件十万多宗。</p>
<p>陈慕华说，目前处理土地违法案件遇到的主要问题是一些干部，尤其是领导干部的法制观念淡薄，对实施“土地管理法”缺乏责任感和自觉性。</p>
<p>在许多人的心目中，中国“地大物博”的观念根深蒂固，以至无法树立起中国人口多、人均土地少、后备耕地资源不足的土地国情新观念。</p>
<p>日前，中国把六月二十五日命名为“土地日”，今天又为此特别召开有数十位有关部门主要负责人参加的座谈会。官方希望能够通过各方面的努力，进一步加强全民族的土地意识，使中国土地管理工作走上依法管理的轨道。</p>
<p>据知，在五年前，国家土地管理局成立以来，全国各省、自治区、直辖市和地、市、县基本实现了城乡土地和地政统一管理。全国已有二十六个省、自治区、直辖市制定颁布了“土地管理法”实施办法及有关地方法规，国务院也先后颁布了与“土地管理法”配套的六个行政法规。</p>
<p>参加今天座谈会的全国人大常委会副委员长王汉斌还在会上要求各级人大常委会加强对“土地管理法”实施情况进行监督。他说，对一切违反“土地管理法”的行为，有关部门都要依法予以追究。</p>
<p>外蒙寻求与中国改善关系</p>
<p>【中央社华盛顿二十四日专电】据世界银行表示，外蒙古正寻求与中国改善关系，以便利用其海港通往外界。</p>
<p>世界银行在一份新闻信中说，外蒙古也寻求与日本及亚洲其他快速发展的工业化国家加强关系，俾在财政与科技方面协助其现代化发展计划。</p>
<p>世银表示，一九九〇年代初期，外蒙古发动全面经济改革计划，其改革的幅度与东欧和苏联的不相上下。</p>
<p>世银又说，不过这个幅员辽阔、人口稀少的亚洲国家在建立市场经济方面的快速进展却鲜少人知。</p>
<p>世银表示，外蒙古曾向德国、日本、英国、韩国，美国与欧市等国要求粮食援助。</p>
<p>世银一位官员说，世银不久将派遣一个代表团访问外蒙古，评估该地的经济情势。并将考虑在一年内实施“快速支付”的贷款作业。</p>
<p>岩画为中国文化寻根</p>
<p>【香港中国通讯社上海六月二十五日电】上海一名学者的研究称，从史前中国人岩画中，可以寻觅到中国文化的源头。</p>
<p>华东师范大学中文系三十九岁的副教授宋耀良，经过三年多的考察和研究证明，中国是世界上岩画最多的国家之一。他发现，中国岩画中的特殊图式——人面岩画，共有三条大的分布带：一条是从内蒙古赤峰到闽南、台湾万山；一条从赤峰沿华北平原、河套平原向西穿越腾格里沙漠、巴丹吉林沙漠直达弱水东岸；第三条则是从黄河北部的临河溯黄河南下，分布于桌子山、贺兰山一带。三条分布带总长约四千里，几乎圈起了半个中国。</p>
<p>经过大量实地考察，宋耀良发现了这些岩画遗址的共同特征：大多靠近水源，镌刻在山峡口基岩石壁上，岩面总是对着一片可举行仪式的开阔地，画面上一般都有太阳、同心圆及深磨的小圆凹等伴生符号。宋耀良据此认为，这是一种以农业为主的史前文化传播的结果。一个引人注目的现象是，形成于殷商时代的甲骨文和金文中的许多字形，都可在岩画的图形中找到影子。青铜器上的很多纹饰甚至直接来源于人面岩画。因此，可以从岩画中找到中国文化的源头。</p>
<p>宋耀良还发现，现今江苏连云港的将军崖，是中国史前岩画的发源地。其他地区人面岩画的各种特征，其萌芽状态均已在这里呈现出来。</p>
<p>目前，宋耀良已完成了一部二十余万字的专著——《中国岩画考察》，预计今年内可望出版问世。</p>
<p>幕僚头子，老出纰漏，飞机汽车，白坐白受</p>
<p>别人麻烦不去找，为何总是找奴奴？</p>
<p>对于天下最健忘的美国选民，“空中苏奴奴”（Air Sununu）丑闻依然“音容宛在”，尚在他们脑际回旋的当儿，这位白宫幕僚头竟摇身一变，变成了“地面苏奴奴”（Ground Sununu）！</p>
<p>据六月十九日的《华盛顿邮报》报导，对于苏奴奴又为私事而用公家的豪华轿车，布什总统闻言“心烦，忿怒，而且困窘”（upset, anger and perplexed）。据悉，苏奴奴六月十一日晚上与他的助手罗杰斯（Edward Rogers）坐爱荷华州共和党安排的飞机，飞得梅因（Des Moines）参加该党的筹款晚会，已经弄得满城风雨；一波未平，一波又起，接着传来他六月十二日坐白宫轿车前往纽约参观邮票拍卖会的糗事，尽管白宫竭力掩饰布什的不安，但仍以《华盛顿邮报》的报导比较更为合乎情理。</p>
<p>自一九八九年一月二十日跟随布什在白宫走马上任，到今年四月“空中苏奴奴”丑闻爆发，布什给他“剪翅”（having his wings clipped）为止，苏奴奴坐空军专机飞了七十七个往返，平均不到两个星期便飞行一次，浪费纳税人的血汗钱将近七十万美元。在“山姆叔叔”早已沦为世界上最大的穷措大的今天，丑闻一经传出，难怪群情哗然！</p>
<p>可是，江山易改，本性难移。据受命给苏奴奴“剪翅”的白宫顾问葛瑞（Boyden Gray）说，苏奴奴曾向他报告，说要去一趟新泽西，往返都坐商家提供的飞机。</p>
<p>但是，实际上，苏奴奴坐的却是白宫的豪华轿车。他从华盛顿出发，车行五个小时；在纽约市看过邮票拍卖会之后，又驱车前往新泽西州的白德敏斯特（Bedminster, N. J.）；从那里，他打发司机将空车开回华盛顿。“等”节目完了之后，主持“节目”的“豌豆包受益公司”（Peapack Benefical Corp., N. J.），安排飞机把他送回首都。</p>
<p>葛瑞说，他完全不知道苏奴奴是坐白宫轿车去的新泽西。</p>
<p>《洛杉矶时报》于六月十八日报导，自从苏奴奴被“剪翅”之后，凡美国公司找他去为它们锦上添花的，他无不要求必须安排免费的飞机接送他。由此可见，新泽西返华府那一次，不过是他向商人敲得的免费飞行之一而已。</p>
<p>据路透社于六月十九日引述布什的话：“我已调查过这件事，已知其来龙去脉，我认为它并无不当。”</p>
<p>布什否认《华盛顿邮报》所谓他曾“心烦，忿怒，而且困窘”。他说，苏奴奴此行有“许多重要的商谈”（a lot of important negotiations）。路透社问他是否打算撤换苏奴奴的白宫幕僚长之职时，布什答道：“不。”</p>
<p>白宫发言人费兹瓦特（Marlin Fitzwater）的说法跟苏奴奴本人的辩护如出一辙，都说他有权坐白宫的豪华轿车，他需要车上的通讯设备，以便随时与总统保持联络。</p>
<p>即使美国人健忘，一个半月之前的事也许还是有人记得的：当时苏奴奴和白宫不是也异口同声，说“空中苏奴奴”是要利用空军专机上的设备随时跟白宫保持联络吗？但在商人提供、并无特别设备的免费飞机上，不知苏奴奴如何个联络法？</p>
<p>当然，政客前后之言，不可求其自圆其说。如果白宫人士的话前后一致，则他们不复为政客矣！</p>
<p>尽管如此，苏奴奴的行径似乎仍然违背“不为己甚”之官箴，即使布什仍想袒护他，怎奈美国是个民主国家，国家的主人不可不说话。布什政府以外的共和党人也都看不过去，他们说，苏奴奴“对官箴和公共服务问题有个完整的盲点”（has a total blind spot on the issue of ethics and public service）。</p>
<p>有这种严重盲点的人，白宫幕僚之长的要津岂容继续占据下去？所以，“地面苏奴奴”非走不可！（一九九一年六月二十二日，轩辕辙）</p>
<p>“美式民主”冷水一盆</p>
<p>对于所有“美式民主”的崇拜者来说，“基特林基金会”会长、前福特政府卫生、教育与福利部长卫达·马修斯最近公布的一份调查报告朝他们头上浇了几盆冷水。</p>
<p>华盛顿邮报六月五日报导称，调查了全美十个城市各种团体后，报告发现美国人对美国的政治制度相当恼火。马修斯说，美国市民感到自己被关在政治程序大门之外。美国人成为职业政治阶层“恶意接管”政治程序之下的牺牲品。每遇到政事之时，该阶层的人都使用一种常人特别难解的语言，玩弄著逃避问题的手段。结果市民愈来愈怀疑政府是否能解决他们认为国家正面的问题。</p>
<p>该报告说，公众不仅对竞选中负面攻讦的行为感到厌恶，而且对金钱与政客相结合十分不满。</p>
<p>“最近，市民们相信，自己在这种制度里没有置喙的余地，也不能够置喙”。一些大谈“市民社会”、“民间文化”的人不是说在民主之下人民的“参与”十分重要吗？不是说，“人民讲的话才算数”吗？不是说美国政客的执政是通过选民得到“民命”（MANDATE）基础了吗？关在政治程序之外如何参与？听不懂政客的“特殊语言”如何了解国家大事？政客绕开问题讲话，人民怎知投票给谁？怎知“民命”给对了没？</p>
<p>不是说有了言论和出版自由，人民才能节制政府吗？“在这种制度里没有置喙的余地”，言论与出版自由用处何在？是不是至今多令人咒骂一声，出口气而已？</p>
<p>该报告的研究者里察德·哈尔伍德也说，市民“相信并没有容得下自己声音的余地”。</p>
<p>不是说，政客在美式民主之下都成为人民的“代言人”，“沟通频繁”，“对话顺畅”吗？该报告说，政客并不聆听人民的意见，他们讲的话都回避问题，而且一旦当选，很快就成为特殊利益团体的俘虏。“美国人……相信，公共官员跟公众（本身）及公众所关切之事几无联系”。</p>
<p>不是说，所谓美国政治中的“第四权力”——大众传播媒体乃是民主的基础，且“捍卫着美国的民主”吗？报告说，新闻媒体已成为这个政治阶层的一部分，其对政治竞选、争辩及公共政策的报导皆是繁琐的、负面的而且对全国可供选择者没有可令人了解的解释。</p>
<p>报告说，公众对政治制度感到恼火，但他们并未变得漠不关心政治制度的问题，他们参加各种社会团体以求能解决一些问题。</p>
<p>基特林基金会的报告并不令人惊奇。纽约的政治制度就足以作为该报告的注脚。</p>
<p>去年的纽约州选举，到达选举年龄的选民中有百分之六十六的人没投票。只有百分之三十四左右的选民肯参加投票。政客的“民命”基础何在？</p>
<p>何以选民不愿投票？因为候选人参加选举要有雄厚的财力支撑。多数候选议员都是在竞选连任，他们财力雄厚，对手见报率和买广告力不足。选民不喜欢现任议员，又不知其他候选人是何许人也，所以根本不愿投票。结果过去十年里，纽约议员当选连任的比率高达百分之九十八。</p>
<p>有的“专家”宣称，连任率高表示选民对现任议员满意。有的“专家”说，“高度民主”的国家投票率都低。但去年纽约选举中，马里斯特研究所进行的民意调查结果显示，纽约认为州政方向正确的选民数目只占总数的百分之二十五。大多数选民不赞成州政方向，但无可奈何。</p>
<p>选民对于当选的政客评价如何？纽约州政府廉洁委员会的民意测验显示，只有百分之二十七的纽约人认为“多数公务官员是廉洁的”。</p>
<p>纽约竞选“公平”吗？想登记为候选人者必须通过多如牛毛的州法陷阱考验。以八六年为例，有两百多人想登记候选，皆遭以不合选举法规定名义，而被扔到选举过程之外。法规名堂甚多，原子笔的颜色不对、某天何时始能登记……。</p>
<p>财力更是关键。现在议员能从利益团体和“政治行动委员会”募得大笔金钱。纽约现任议员募得的半数以上金钱来自这俩来源。陌生面目者募不到钱。</p>
<p>在理想化的美国民主理论跟现实社会里政治的运作之间，存在着巨大的鸿沟。政客和学者为了意识形态原因而宣传“美式民主”是一回事，实际上运作的民主则是另一回事。但这一切全在美国物质丰富的现实下被扭曲了。</p>
<p>可笑的是一些既不了解理想化的“美式民主”理论、又不了解美国政治运作的外国人。当他们拿着台湾和美国政客的“补贴”，坐在象牙塔里幻想着林肯的“民有、民治、民享”时，意念驰骋于九霄之上，世界是如此美好。但当他们失去了“补贴”，而不得不像“伟大的美国人民”一样到人力市场中去卖劳力时，他们就一把鼻涕一把泪地诉说他“想回中国去”，“我们的事业在中国”，因为那里有“我的听众”，可以兜售“放诸四海而皆准”，可以宣传“没有美国民主与中国民主的区别”。</p>
<p>然而民主到底是要在具体的社会环境里才能运作的。英式民主也好，瑞士式民主也好，若搬到美国来用，结果总会不跟英、瑞一样。这里面并没有什么多大的道理。如果不能了解美式民主搬到南美去用就产生专制的许多实例，并不要紧。来自中国的先生、女士们至少应知道“苏式”制度不能照搬到中国去用的历史教训。（司徒）</p>
<p>诸葛亮有三不</p>
<p>有朋友说，诸葛亮有“三不”，初时以为他开玩笑，一笑置之。朋友说：“讲真的。”于是，听他谈出何谓“三不”。他说，未尝无道理。在此转述，看读者诸君的反应。</p>
<p>“一不”，是不恋乡土，即是没有“安土重迁”的农民思想。此说有根据。诸葛亮是琅琊郡阳都县（今山东沂水）人。他在隆中“躬耕”时，故乡在曹操统治下，已无战事。他虽然是“不求闻达于诸侯”，回到平安无事的阳都去，胜于在随时有战事发生的襄阳城外（隆中）。据“魏略”载，他的好友孟公威思乡，欲北归，诸葛亮对他说：“中国饶士大夫，遨游何必故乡耶！”这番话是发自他不恋乡土的内心。</p>
<p>“二不”，是不依傍亲人。他未成年时，随叔父诸葛玄到处跑，当然不算。叔父死后，诸葛亮的哥哥诸葛瑾到东吴去，还有堂兄弟诸葛璋在北方，都有一官半职。只要诸葛亮跟随任何一个兄长，可以保证生活安定，过足“不求闻达于诸侯”的瘾。可是，诸葛亮就是自己在隆中，免得依傍亲人，招惹闲话，亦算是有志气。</p>
<p>“三不”，是不怕冒险。诸葛亮不论隐居隆中也好，出山帮助刘备也好，都有冒险性质。事实上，他出山后，曹兵就攻占了襄阳及其附近隆中，而他与刘备，亦被曹兵追到气咳，几乎成了俘虏。诸葛亮未出茅庐，已知天下三分，当然会看到住隆中与刘备的危险性。他不怕冒险，才有“受命于败军之际，奉命于危难之间”的事。</p>
<p>朋友说，诸葛亮的“三不”精神，值得香港青年学习。（容若）</p>
<p>中国今年经济增长可望大幅超越指标</p>
<p>今年以来，中国经济回升势头较大，工业生产一直保持自去年第四季以来高速度增长态势。经济学家们据此预测：今年中国经济增长率将较大幅度超过原计划指标。</p>
<p>中国计划今年国民生产总值增长速度为百分之四点五，“八五”计划期间平均每年的增长率为百分之六。由社科院副院长刘国光领导的一个课题组，对今年国民经济发展进行预测和分析后认为：今年国民生产总值增长速度将达到百分之八。</p>
<p>中国当前的经济形势正在进一步向好的方向发展。国家统计局对前四个月经济运行进行综合评分认为是处于“黄灯”区间，也就是说处于基本稳定增长阶段。</p>
<p>中国经济好转主要表现在工业生产方面。众所周知，中国经济从一九八八年第四季度进行治理整顿以来，由于受市场疲软影响，工业生产一度在低速圈中徘徊。由于国家采取一系列措施，从去年下半年走出低速增长的困境，到第四季度增长速度达到两位数。今年前五个月工业生产增长速度为百分之十三点三。生产明显回升的原因是市场需求的拉动，经历长时间市场疲软煎熬的企业对市场前景看好，抓紧生产。</p>
<p>中国农业去年获得大丰收，到年底许多地方又出现“卖粮难”问题，粮价下跌。由于诸多问题未获解决，专家曾担心“谷贱伤农”，会影响今年的粮食生产。有人甚至警告说：九〇年代中国经济问题很可能出在农业方面。由于国家紧紧抓住粮食问题不放松，并采取一系列相应措施，今年夏季粮油作物长势良好，丰收在望。预计近期内如果不发生异常灾害，全国夏粮总产值可相当于去年的水平。</p>
<p>中国市场由疲软而复苏，目前已开始转向稳定增长。前四个月社会商品零售总额比去年同期增长百分之十三点九，不但扭转了前两年同期负增长局面，而且扣除价格变动因素后，实际增长率已接近一九八七、一九八八年同期水平。生产资料销售也回升强劲。</p>
<p>此外，固定资产投资有所增加；金融贷款形势比往年好，规模适度，贷款结构趋向合理；物价基本稳定；进出口贸易有所增长。以上情况表明，中国经济已摆脱调整期的困难阶段，步入正常运行和稳定增长阶段。</p>
<p>中国经济目前也还存在一些困难。突出表现是，工业生产速度持续回升，但企业成品积压也在持续增长。到四月末预算内国营工业企业产成品资金比上年同期增长百分之二十二点六。另外，企业经济效益没有伴随生产的回升而好转，近四成的企业还处于亏损状态。</p>
<p>由此可知，今年以来中国工业生产回升势头强劲，一方面是市场需求的拉动，一方面则是国家去年为了拉动工业生产回升注入大量启动资金生产的效应。生产水平超过市场需求就造成产品积压，加上其他原因，企业经济效益下降。</p>
<p>中国是一个大国，国民经济生产没有保持一定的增长速度是不行的，但经济过热的危害也很大。国家掌握调控经济运行的手段主要是金融手段，经常采用银根一松一紧的方式来调控国民经济这个庞然大物的运行速度。由于任何金融措施从出台到见效都有一段滞后期，经济运行中又有许多变量，松动银根或紧缩银根的准确度事实上难以准确掌握。这就是中国经济为什么总是在一冷一热中波动的主要原因。</p>
<p>去年为了启动生产，一再注入资金，造成银行贷款超常增长。主要矛盾解决了，但又出现新的矛盾：一是如何避免出现新的一轮“经济过热”；二是如何控制高通货膨胀再度发生。因为事实已经证明，用高通货膨胀为代价来换取经济高速度增长是不可取的。</p>
<p>中国的经济决策者早已注意到这些问题，宏观调控的指导思想已从启动生产转为防止“过热”。专家认为，目前的增长势头仍属正常，应密切监控防止第四季度出现“过热”及通货膨胀。专家还建议加大改革分量，以促进经济效益的提高和产业结构的改善。（中新社郭招金）</p>
<p>郝柏村本末倒置</p>
<p>根据六月二十一日报纸：</p>
<p>“郝柏村说，过去对于贿选有各种绘声绘影的说法，而且据了解也确有其事，但总是查无实据，可见光靠法律并无法彻底解决，最立即有效的方式，仍是要从学校教育着手。”</p>
<p>郝柏村“要求彻底杜绝贿选”的谈话，包含三个问题：选风、司法、教育。</p>
<p>先谈选风。</p>
<p>国民党办的各种选举黑幕重重，国民党是选举的唯一作手，国民党本身就是败坏选风的罪魁祸首。提名有行情、搓圆仔汤、买票、军公教人员违法助选、作票……罄竹难书。</p>
<p>国民党的郝柏村竟然表示：</p>
<p>“希望在今年年底的第二届国代选举中，看到杜绝贿选的成效。”</p>
<p>国民党从良乎？实在令人讶然。当然，只要国民党不贿选，谁会买票？谁敢贿选？郝柏村如果真的有心杜绝贿选，“最立即有效的方式，仍是要”管好自己人，遏止国民党贿选，贿选也就销声匿迹了，何必舍近求远？</p>
<p>再谈司法。</p>
<p>郝柏村说，贿选的问题“光靠法律并无法彻底解决”，连郝柏村都不信任司法呢！不过，为何贿选“确有其事，但总是查无实据”？贿选的是谁？为何查无实据？孰令致之？</p>
<p>只要国民党不操控司法，甚至主动提供证据，（这种天方夜谭似的幻想，可能吗？）法律无法解决贿选的问题，谁相信？</p>
<p>最后是教育。</p>
<p>郝柏村认为，杜绝贿选“最立竿见影即有效的方式，仍是要从学校教育着手”。“从学校推动民主教育，才能奠定民主法治基础。”</p>
<p>多少年来，多少选举，“从学校推动”丑化非国民党候选人教育，“后学校推动”违法助选，甚至参与做票工作。如今，竟然要求前科累累，败坏选风的从犯——教育界“妥善规划、宣导及执行反贿选”，未免令人愕然！愤然！</p>
<p>对于“奴才型”、“走狗型”的人物，一定是一个口令一个动作。你要他丑化民进党。他不敢骂党外；要他做票，他就Do Re Mi。当然，要他“杜绝贿选”，他就来段“民主法治”。</p>
<p>不过，非常巧，而且极其讽刺的是，郝柏村发表谈话的前一天，四十年来，历任教育部长中，比较有风骨、比较有建树的毛高文，才刚刚发表教育界收红包、索回扣的黑幕，郝柏村竟然不知见招拆招，依然向前挺进，大脸上迎，结结实实挨个早已拍出的耳刮子。除了自取其辱，其应变可知而知。</p>
<p>郝柏村如果有心杜绝贿选，根本之道，必须反求诸己，首先，国民党不贿选。再来，必须司法把关，但是，郝柏村不信任司法，“光靠法律并无法彻底解决”，哀哉！最后才是治本，不过最旷日废时，最不立即有效的学校教育。学校，如此一个沉疴已久的老病号，而且正送医院候诊中，要他去干粗活，而且立即验收，玩笑未免开得太大。欲教育界负起责任，不先经过一番分筋错骨、大开大阖的大手术，行吗？</p>
<p>郝柏村的谈话，不但没有能够触及问题的症结，而且本末倒置。（吴昭明）</p>
<p>新女性</p>
<p>“爱”可免费，“性”要十元。</p>
<p>只是公道，不是为钱。</p>
<h2 id="求是报19910630"><a class="header" href="#求是报19910630">《求是报》19910630</a></h2>
<p>五百年前哥伦布，贪婪灭种又残酷</p>
<p>当时把他捧上天，今天还他真面目</p>
<p>美国教师重新检定这位水手</p>
<p>【本报讯】准备迎接哥伦布航行达新世界五百周年的美国学校教员们，正在更严密地检视这位意大利水手，以为他可能并非如教科书所谓之英勇的探险家与光荣的英雄。</p>
<p>据六月二十二日在迈阿密参加“社会研究国际会议”（the International Conference on the Social Studies）教师们说，哥伦布甚至不是个好水手。</p>
<p>在学者们涌往加勒比海的考古现场，以确定一四九二年十月十二日哥伦布登陆的确切地点之同时，教师们更关切的是如何对当时令诸族裔敏感的学生，记述哥伦布的航程。</p>
<p>有些美洲印第安活动人士打算追悼五百周年“族难”，说哥伦布屠戮他们的部族，摧毁他们的文化。</p>
<p>全美教会协会（National Council of Churches）公布的决议案说，哥伦布的到来应引为悔罪之入侵，而非庆贺。</p>
<p>西班牙语裔视五百周年为宣扬西语美洲人贡献之好机会。在美国历史教科书上，西语裔美国人备受冷落。</p>
<p>在迈阿密达德县立小学教社会研究并担任副校长的弗隆纳（Frank de Varona）说：“有少许争论是健康的。它使人们对游行和纪念碑多用思考，而不只是看热闹。”（Having a little controversy is healthy. It makes people think, rather than just look, at parades and monuments.）</p>
<p>他说：“我不认为你庆贺征服。你研究它，并试着给孩子们一个全球性的透视。”（I don’t think you celebrate conquest. You study it and try to give kids a global perspective.）佛隆纳是若干本美国史上的西语裔人物传记的作者。</p>
<p>若干世代以来，拿哥伦布当说服西班牙女王伊莎贝拉（Spain’s Queen Isabella）资助他寻求新航路之英勇水手研读的孩子们，并没有人教他们以这种透视。</p>
<p>哥伦布不曾到过印度，也没有到达美国大陆。他在多米尼加共和国、波多黎各、牙买加、古巴、及其他加勒比海岛屿停留过。</p>
<p>会员族裔分属七十余国的全美社会研究学会（National Council for the Social Studies），正在就教师应如何看待哥伦布航行美洲五百周年之事，起草立场声明。</p>
<p>面对三十余国筹划游行、集会、电视节目及其他活动连番质疑的教师们，都将欢迎这些基准。</p>
<p>认为哥伦布在新世界落脚第一站之多米尼加共和国，将耗资一千万美元，建造一座纪念哥伦布的巨大灯塔。</p>
<p>位于美国中西部内陆、远离海洋之俄亥俄州城市哥伦布市（The city of Columbus, Ohio），将花费数百万美元，举行五百周年花展。</p>
<p>在纽约与巴塞罗那（Barcelona）将有个别开生面耗费一百万美元的“婚礼”，纽约的“自由女神像”（New York’s Statue of Liberty）届时将“下嫁”巴塞罗那的哥伦布铜像。一百万美元是请裁缝为她裁制嫁衣及他的礼服之费用，西班牙将分担部分费用。</p>
<p>这些全是为那个现代史家称之为“无根、不停、不值得信任、贪婪、不共戴天的人”。</p>
<p>写哥伦布航行加勒比的一本新书之作者塞耳（Kirkpatrick Sale）说：“有大量神话和无聊的东西围绕着哥伦布。”（There is a tremendous amount of myth and nonsense surrounding Columbus.）他称哥伦布为存心灭人种族的财富猎人。</p>
<p>他在会议上说，五百年是重新考虑谁是美洲人以及他们来自何处的时候了，不是庆贺也不是追悼的时候。</p>
<p>他说：“他是个粗鲁的海员，对他的船员很残暴。哥伦布航行新世界扩大了欧洲的殖民主义、奴隶制度、资本主义、及环境恶化等问题。”（He was a careless mariner and cruel to his crew. Columbus’ voyage to the New World expanded European colonialism, slavery, capitalism, and environmental degradation among other things.）</p>
<p>“大陆排斥台湾经验”·大陆学者提出反驳</p>
<p>【中新社香港六月二十六日电】昨起在香港中文大学举行的“亚太地区国际关系研讨会”上，大陆学者反驳了台湾学者提出的所谓“大陆排斥台湾经验”的说法。</p>
<p>中国社科院台湾研究所副所长李水旺说，四十年年来台湾所取得的经验是两千万台胞的劳动成果和结晶，大陆方面对此是肯定的，并在某些方面有所汲取与借鉴。但是，某些人把“台湾经验”赋予政治内涵，说什么“以台湾经验反攻大陆”等是不可取的。他说，台湾在治理经济方面是取得了一些可贵经验，但是绝不是完美无缺的。此外，台湾也不应排斥大陆在治理经济方面所取得的经验。现在大家都讲良性互动，在政治经验方面也当彼此良性互动。</p>
<p>复旦大学亚太经济研究所副主任倪世雄补充说，任何经验都不能照搬，过去中国照搬外国经验已有教训，对台湾经验也只能采取“有分析，可借鉴”的态度，不能照搬。</p>
<p>研讨会于今天下午结束。</p>
<p>中共高阶政治智慧不容轻忽</p>
<p>【本报讯】根据全国工业总会日前的调查，约六成台商希望开放直接贸易投资，认为台商的经营实力已不容忽视，但大陆经贸专家则表示，一般台商接触的大都为地方官员，而事实上中共当局高阶层精英的“政治智慧”极高，台商绝不可掉以轻心。</p>
<p>经常与大陆经贸事务往来的台湾区金属冶炼制品公会理事长朱志成就认为，台商在大陆已形成一股经济力量，台商在大陆投资设厂，雇用当地劳工，创造地方繁荣，使得地方政府只要听说台商想要投资撤资，都表示愿意提供优惠的投资条件。显示台商在大陆的经济实力在背后已有某种不容忽视的政治作用。</p>
<p>朱志成指出，近年大陆地方已逐渐形成另一批权力新贵，虽然大陆目前的经济改革前景并不十分明朗，但他们也不会让大陆经济走回头路的。</p>
<p>而中华经济研究院研究员李华夏则表示，无论是他所接触的大陆企业副总经理级以上人物或中共政府的高阶层官员，他们的智慧绝不会输给我们，而其经济策略背后的政治目的我们也很难真正清楚，因此他提醒台商不可完全信任其表面上给予的优惠条件，其真正的用心也要注意。</p>
<p>高棉各派续就和平计划磋商</p>
<p>【法新社泰国芭提雅二十七日电】高棉交战四派系今天在此间继续会议，以期缩小彼此对联合国高棉和平计划的广泛歧见。</p>
<p>这项非正式会议在高棉反抗派系领袖西哈努克的提议下举行。他说，他希望作为由越南扶植的金边政权和赤棉之间的“桥梁”。</p>
<p>他在会议开始前告诉记者说，要斡旋成功，“仍有许多事要做。”</p>
<p>不过，他说：“我们业已获致若干成功的进展。”</p>
<p>他此言指的是昨天甫结束的四派系在高棉全国最高委员会架构内所进行的为期三天的会议。会中已同意历时十二年的高棉内战永久停火，各派系停止接受外国军援，并将全国最高委员会总部设于金边。</p>
<p>但在全国最高委员会的这项正式会议中，金边政权和赤棉未能就由联合国监督停火的一事达成协议。</p>
<p>赤棉希望充分履行由安理会五个常任理事国共同拟订的联合国高棉和平计划，这一计划给予联合国在高棉和平过渡期间享有充分权力，而可为国际监督的选举铺路，赤棉认为这是除去金边政权的大好机会。</p>
<p>但金边政权坚持这项计划要大幅修正，以确保其政府和军队不受影响。</p>
<p>高棉总理韩桑林和赤棉首领乔森潘均参加了今天的会议，并有联合国一名高级官员以及法国和印尼外交官员列席。</p>
<p>两岸平心气和讨论整个亚太地区问题</p>
<p>邱进益认为很值得</p>
<p>【香港中国通讯社六月二十六日电】（记者卓苓）台湾“总统府”副秘书长兼发言人邱进益今天以学者身分在香港一个研讨会上，首次与大陆学者进行面对面沟通。邱进益表示，“大家能坐下来，心平气和地讨论整个亚太地区问题，很值得”。中国社科院台湾研究所副所长李水旺表示，中、港、台三地学者能聚首一堂、理性地进行各种学术交流，意义很大。</p>
<p>邱进益今天是以台湾“国际关系研究中心顾问”的身分出席香港中文大学举行的“亚太国际关系研讨会”的，参加的人士包括来自台湾、大陆、香港、美国、日本等数十名专家学者。邱进益在会上表示，亚太地区已进入总体缓和局面，各地之间应该彼此合作，相互依存，和平共处。在谈到中国大陆经济建设发展对亚太地区的影响时，邱进益认为，台湾经验虽非完美无缺，但却是四十余年发展而成，由于两岸同是中国人的社会，因此，在中国大陆建设发展方面，台湾经验也许可以扮演角色。</p>
<p>大陆学者对于邱进益的发言，认为颇有参考价值，但李水旺强调，两岸经济结构不同，台湾一些建设经验可以参考，但不能照搬。两岸学者并就此问题展开热烈讨论。会后，邱进益对首次与大陆学者进行面对面研讨沟通，表示很值得。台湾的部分学者更希望，类似今次汇聚中、港、台及各地学者的研讨学术活动，今后也能在台湾举行，此对促进中、港、台三地的学术交流都有助益。</p>
<p>纪念共产党诞生七十周年·新书五百种出版</p>
<p>【中新社北京六月二十七日电】“七一”前夕，中国推出五百多种新书，以纪念中国共产党成立七十周年。</p>
<p>这些新书包括：</p>
<p>马克思主义的重要文献。如中国自行编译的《列宁全集》中文第二版六十卷、经过重新编修校订的《毛泽东选集》一至四集第二版、全面系统反映刘少奇建党思想的《刘少奇论党的建设》和收集了邓小平一九八二年十月至一九九〇年的重要文章、讲话的《邓小平文选》等。</p>
<p>党史党建方面的专著、丛书。其中最引人注目的是中共党史研究室编写、人民出版社出版的《中国共产党历史》上卷、《中国共产党七十年》以及《中国共产党七十年专题讲座》、马齐彬等著的《中国共产党执政四十年》（增订本）等。</p>
<p>记录中共业绩和革命前辈、英雄模范党员的图书、丛书、画册。其中包括《中国共产党的光辉七十年》、《建党七十周年史话》、《中国共产党七十年历史图集》以及人民出版社出版的歌颂毛泽东、周恩来、刘少奇、任弼时、邓小平、陈云等数十位老一辈无产阶级革命家的《无产阶级革命家风范丛书》第一批。陕西人民出版社即将出齐的五十卷本《中共党史人物传》等。</p>
<p>反映党史研究学术新成果的主要有收录了近二千多条条的《中国共产党大事典》、五百五十万字的《中国共产党历史大辞典》、《中国共产党百科全书》等。</p>
<p>接受“纸上”无限期停火及停止接受外国军事援助</p>
<p>高棉四派形式上达成统一</p>
<p>【远东社泰国芭提雅特稿】高棉四派组成的全国最高委员会，在反抗军领袖西哈努克担任会议主席下，举行三天的第一次正式会议，最大的成果是高棉在分裂十二年后，接受“纸上”无限期停火及停止接受外国军事援助协定而达成“纸上统一”。</p>
<p>根据这个委员会在共同发表的联合公报，高棉重新有统一的临时“国旗”“国歌”和共同的首都，象征了高棉在形式上达成统一。</p>
<p>高棉新国旗是联合国旗同色的浅蓝色为底，中间有一个白色的高棉地图，在地图上又用深蓝色写上高棉文的高棉。高棉新国歌则是有声无词。</p>
<p>这个国旗和国歌只是对外代表高棉时才使用，直到大选为止。不过，在高棉境内，各派在各自占领区内仍旧继续使用各自的国旗和国歌。</p>
<p>其次，高棉最高国家委员会总部设立地点是高棉四派代表在这次会议中最大的争议。</p>
<p>反抗军派中的赤棉派是讨论全国最高委员会总部时，造成僵局的主因，它坚持在“解放区”内加设一个总部，导致这个总部的设立先是传出设在曼谷的前高棉大使馆，最后才在金边方面接受赤棉“三条件”下，同意设在金边，高棉的首都终于回到金边。</p>
<p>在无限期停火和采取停止接受外国军事援助协议上，联合公报说，将从本月二十四日起，即这次会议开始日期，开始实施自行控制的无限期停火和停止接受外国军事援助。</p>
<p>不过关于联合国控制这两项协议的方式，联合公报说，将在下次全国最高委员会会议中讨论。高棉四派代表也将在下月巴黎国际高棉和平会议中与联合国安理会代表讨论此事。西哈努克说，下次最高委员会议预定在八月下旬内在曼谷的前高棉大使馆举行。</p>
<p>当高棉四派在彼此妥协下完成形式上统一后，他们决定成立一个工作小组研究“全国最高委员会程序条例”、“选举法”和“新高棉宪法的原则”三项。</p>
<p>在获得高棉的形式统一后，高棉在联合国长达一年的“缺席”，将在今年九月由西哈努克担任团长下再度出席。为此，联合公报指明，授权西哈努克函告联合国有关机构、高棉将重新与会及请求提供援助。</p>
<p>观察家指出，在这次会议中，中国支持的赤棉会妥协接受停火和停止接受外来武器，主要原因是北京方面的授意。</p>
<p>中国肯在耗费十二年的上千万美元的军事援助赤棉和长期供养西哈努克家人后愿意突然抽腿，主要是再扮演导演波斯湾战争中的“致力解决国际纠纷”角色，来博取美国为首的西方国家和日本的好感，不再强调中国人权问题，更想续享美国的优惠待遇，以及获得更大经济援助，解除目前大陆内的财经危机。</p>
<p>西哈努克在本次初来泰访问时，突然宣布已和金边总理达成和解，互相邀访，并说他将在今年十一月间前往金边。这项宣布使中国尝到“善变”的西哈努克终于变心。在随后，杨尚昆来泰访问时，中共“外长”钱其琛与泰方的会谈当然表达了北京方面愿意让步的讯息，才使泰方在主办这次会议具有甚大信心。</p>
<p>其次，泰国在今年二月末发生军事政变后，泰国军方为了加速建立国内安定，必须早日把国内近三十万的高棉难民送回高棉。因此，泰方对高棉问题就采取更积极作法，就是尽力促成高棉人自行解决。</p>
<p>此外，泰方除重复强调泰国未曾准许外国运输武器经过而运往高棉外，更确实采取不准任何外国武器运往高棉，采取大量逮捕武器走私犯，迫使高棉四派在弹尽援绝下进入会议室谈判。</p>
<p>美无法阻止中国外销核武飞弹</p>
<p>【中央社华盛顿二十四日专电】美国一位武器扩散问题专家今天指出，美国即使取消中共的贸易最惠国待遇，也不能阻止北京向外国销售核子武器与飞弹。</p>
<p>美国卡内基和平基金会禁止核子武器扩散计划副主管杰卡琳·史密斯说，美国中止中国的贸易最惠国待遇，将会影响中国赚取外汇的能力，从而使北京不得不增加武器输出，以取得所需要的外汇。</p>
<p>她是在美国传统基金会所举办的一项座谈会上，提出以上见解。</p>
<p>这位武器扩散问题专家说，美国欲制止中国输出军火的其他方法很多，包括不支持中国加入关税暨贸易总协定，而未必一定要取消中国的贸易最惠国待遇。</p>
<p>她说，中国于一九八四年公开保证不销售核子武器，虽然此后中国对外仍有核子武器转移，但有许多可能是透过秘密管道进行的走私活动，而不代表中国的官方政策。</p>
<p>她并指出，中国中央军事委员会现在准备设立一个主管武器输出的单位，即可显示中国军方正在向管制武器输出的方向努力。</p>
<p>战败独夫，劫后孤雏，一团乱象，万死难赎</p>
<p>伊拉克疾病猖獗民众营养不良</p>
<p>【国际前锋论坛报特稿】这个月到伊拉克考察当地医院的一些美国与其他西方国家医生说，十一个月以来，西方对伊拉克实施的贸易制裁，使这个国家遭到疾病猖獗以及民众营养严重不良的威胁。</p>
<p>无数由伊朗与土耳其边界回来的库尔德族难民，发现贸易禁运导致的通货膨胀，造成经济困顿。许多疲劳不堪的库尔德人，带着他们瘦弱的孩子到医院去并且说，他们买不起黑市昂贵的婴儿配方奶粉，和高蛋白食品。</p>
<p>在伊拉克南部，也就是波斯湾战后，萨达姆敉平什叶派回教徒叛变的地方，数以万计的居民依然没有水电。社区内污水淤塞，垃圾如山，已经司空见惯，而物价飞扬更加雪上加霜，使民众处境益形艰困。</p>
<p>美国总统布什希望借贸易禁运，迫使萨达姆下台，但是由最近的调查看来，西方经济制裁对伊拉克民众的伤害，远超过美国的想像。</p>
<p>过去许多伊拉克人依赖政府津贴的配给面粉、米、糖为生，近来配额已经削减，公开市场上的价格，飙升了十倍。</p>
<p>唯一不受影响的伊拉克人似乎只有政治领导阶层，富商巨贾，与专业人员。</p>
<p>联合国在三月二十二日，解除了对人道粮食禁运的限制。但是伊拉克官员说，外国对伊拉克金融往来的限制，资产冻结，以及禁止出售石油，使他们很难进口足额的粮食与医药，只能输入一部分。石油是伊拉克收入的主要来源。</p>
<p>上个月哈佛大学一个医疗小组考察伊拉克的医院之后，断定五岁以下幼儿的死亡率今年可能会加倍，因为营养不良使病况加剧。</p>
<p>三月间库尔德人与什叶派回教徒分别在伊拉克北部与南部举事失败之后，有两百多万人逃离家园。</p>
<p>西方迟迟才给予大规模的援助，使难民免于冻馁与疾病。布什政府随后劝导他们还乡，这些人回去之后，又因为贸易制裁的压力与通货膨胀而饱尝艰辛。</p>
<p>医生与负责救济工作的人，探访伊拉克境内的医院之后表示，据他们观察伊拉克卫生部所说近两个月来，因为肠胃炎而住院的人增加了百分之二十五，似乎并非子虚。伊拉克医务人员说，这个数字显然低估了肠炎患者增加的数目，因为许多人没有去医院求诊。</p>
<p>健康部发布的数字同时证实了许多伊拉克医生在访问中指出的现象，那就是因为传染性腹泻而住院的人比以往多，主要是患者太虚弱。</p>
<p>一九九〇年死于这类感染的病例非常少，过去两个月这种病的死亡率在每一千名住院病患中约为三十二人。根据卫生部的统计，四、五月间，感染腹泻而住院的共有一万七千多人。</p>
<p>联军对伊拉克电力输配网的轰炸，严重瘫痪了伊拉克的净水与污水处理系统，导致污水充斥市内街道，而且没有净化就排放到河川中，战争期间有几百万伊拉克人饮用河水。卫生不良引起霍乱、伤寒、肠胃炎，以及其他因为饮水而感染的腹泻。</p>
<p>国际红十字会派了一个九十人的工作小组前往伊拉克，小组负责人杜佛说：“我敢说，五角大楼的策画人员总没有想到轰炸发电厂对往后几星期纯净食水供应的影响，以及它对公众健康滚雪球一样的效果。”</p>
<p>全国净水的供应极不稳定。大部分伊拉克城市供应的自来水仅及一年前的十分之一，在某些城市，净水用的氯，只剩三十天的存量。</p>
<p>和平行医组织的代表维拉医生说，虽然西方机构没有可靠的资料，但是某些疾病的流行正在酝酿之中，而营养不良则使情况更形恶化。</p>
<p>维拉说：“不需要统计数字，到处都看得到。”（中央社张柏译）</p>
<p>美不制裁哥伦比亚</p>
<p>【中央社波哥大二十四日专电】美国将不因世界最大古柯碱毒枭艾士可巴向哥伦比亚政府投案而对哥国采取制裁措施，不过，却对哥伦比亚的司法效率表示怀疑。</p>
<p>美国大使麦纳玛拉今天在波哥大一项记者会上，作以上表示。</p>
<p>关于美国缉毒主管马蒂内兹所表示，强烈反对哥伦比亚缉毒政策的立场，麦纳玛拉说，马蒂内兹并未抨击哥伦比亚的政策，甚至还认为艾士可巴的投案具“相当正面意义”。</p>
<p>他说：“他确信哥伦比亚将会加强其司法制度，而且他认为，哥伦比亚行将面对一大挑战：就是向全世界证明它拥有一套有效的司法制度。”</p>
<p>根据报导，马蒂内兹说，哥伦比亚现在将与艾士可巴一起，受到全世界的审判，世人将众目睽睽的看着哥伦比亚政府如何对待目前待在假监狱里的艾士可巴。</p>
<p>马蒂内兹还说，美国原希望哥伦比亚引渡艾士可巴到美国，接受美国法庭的审判，不过，由于哥伦比亚国会裁定引渡违宪，此举目前似乎已经不可能。</p>
<p>高棉境内无重武器枪炮声</p>
<p>【远新社曼谷二十五日电】泰国军方今天表示，高棉四派在上月初自行停火后，高棉境内已无使用重武器的枪炮声音，只是在靠近泰国东北部的高棉境内偶有零星枪声。</p>
<p>泰国军方发言人讷罗东上将在每月军事记者会中说，高棉人在停火后不再做外国武器的试验品，并且在停火后将会使自愿回国的高棉难民增加。</p>
<p>他透露，从去年十一月起，泰国已送回一万一千名高棉人回国或到第三国定居。目前在难民营的高棉人数共达十六万九千八百六十九人。</p>
<p>这位军方发言人又说，在过去一年里对高棉难民，泰国政府共花费泰币一千五百万铢，联合国难民事务高级专员署花费六百万铢和联合国边境救难组织则花费三千七百万铢。</p>
<p>在目前泰棉边境上最大问题是开放边境贸易后，高棉人之间因贸易纠纷产生的凶杀事件和高棉难民在难民营间的乱移，为此，泰国军方已在这些地区设立检查站来管制。</p>
<p>纪念中国共产党成立七十周年展览</p>
<p>【中新社北京六月二十五日电】（记者陈艳华）今天在中国革命博物馆隆重开幕的“纪念中国共产党成立七十周年展览”，以千余件珍贵历史文物、文献、图片、图表等，生动再现了中国共产党七十年走过的风雨历程。</p>
<p>展览大厅迎门屏风上，刻着江泽民总书记的题辞：“为国为民，矢志不渝，前仆后继，百折不挠；愚公移山，众志成城；任重道远，自强不息。”</p>
<p>展览共分三部份：第一部份展出了新中国成立之前，历次中共代表大会的文献、文物，革命先烈先贤的诗作、遗书、遗物等。第二部份纪录了新中国成立以后至十一届三中全会前的历史。展出的文物中有：中国工商界爱国人士庆祝全行业公私合营给毛泽东的报喜信；中国各民主党派和无党派人士献给中共“八大”的象牙雕刻礼物；尼克松送给中国领导人的采自月球表面的碎石片；周恩来批示印发的中美联合公报标准本底稿等。特别引人注目的是长春第一汽车制造厂专程送来的有毛泽东题字的该厂奠基石和他们生产的第三辆解放牌大卡车，这标志着中国工业化的起步。第三部份反映的是中国近年来改革开放放给经济、科技、教育、体制等各领域带来的成就。其中安徽凤阳县小岗生产队签署的全国第一份承包合同、中国首次发射的通讯卫星模型、“长城三号”运载火箭模型等引起观众的极大兴趣。</p>
<p>权威人士称，这一展览生动反映了中国共产党领导中国人民七十年来将一个半殖民地、半封建、贫穷落后的中国变为一个独立民主、初步繁荣昌盛的社会主义新中国的历史，从而揭示了中国共产党的领导和社会主义道路是中国人民的最终选择。</p>
<p>“漳州史前文化”出版</p>
<p>【中新社漳州六月二十六日电】（记者沈瑶通）由中国科学院副研究员尤玉柱先生主编的“漳州史前文化”一书，昨日下午在漳州举行首发式。</p>
<p>该书是由尤玉柱、曾五岳等考古学家和历史学家撰写的。分为“漳州史前考古概述”、“漳州地区第四纪地层与古环境”、“漳州旧石器时代文化遗物”、“漳州文化的建立与性质”、“漳州地区的古人类化石”、“漳州地区新石器时代文化”、“漳州地区的青铜时代文化”、“现代漳州地区居民的起源”、“漳州地区的史前艺术”等十章。</p>
<p>考古学家通过几十年来在漳州地区发现的一千多个史前文化遗物，推断出十万年前漳州就有生民居住，填补了福建旧石器时代考古的空白。同时，从漳州地区石制器和东山海底人类肱骨化石、以及东方剑齿象、水鹿、斑鹿、水牛、中国犀和山羊等大量脊椎动物化石的发现，进一步证实了一九八一年四月考古学家林观得先生在美国召开的全新世海平面变化国际学术讨论会提出的“东山陆桥”的存在和在闽台关系中的重要作用，也证实了漳州地区在人类迁往台湾过程中的桥头堡作用。</p>
<p>该书还介绍了分布在漳州地区的仙字潭、草仔山、高安、云洞岩等二十三处的主要岩画和平和县收集的砾石人头雕像、以及漳州北郊真岩线刻头像等漳州史前艺术。</p>
<p>由福建人民出版社出版的“漳州史前文化”一书图文并茂。是一部研究漳州乃至福建人类历史、以及史前闽台关系的重要著作。</p>
<p>专家呼吁打破市场分割</p>
<p>【中新社成都六月二十六日电】为期四天的成都中国第三次市场体系理论研讨会呼吁打破地区封锁和部门分割，发展区际和国际贸易，促进全国统一市场发育。</p>
<p>是次研讨会由国务院发展中心市场流通部、中国社科院财贸经济研究所、四川省社会科学院等联合发起召开，一百位专家、学者以及政府官员与会，已于昨日在此间结束。</p>
<p>专家、学者认为，中国近几年出现了比较严重的地区封锁和部门分割，它破坏了经济运行的统一性和协调性，使区域之间和部门之间生产要素和商品不能自由流动，降低了产业结构调整和资源配置效率。四川省社科院副院长林凌以及该院副研究员周殿昆在论文中称，中央在“国民经济和社会发展十年规划和第八个五年计划纲要”中提出建立和发展全国统一市场，今后应采取有力措施，打破市场分割，为全国统一市场扫除障碍。</p>
<p>与会者在这这次会议上还提出：正确认识计划与市场的性质及其相关关系，是建立和发展社会主义市场体系的重要前提条件。他们认为，建立和发展社会主义市场体系，还必须正确处理国家、市场和企业之间的关系，建立顺畅的运行机制。</p>
<p>吕泉生歌谣作品演唱会</p>
<p>【本报讯】台湾省交响乐团订二十九日晚上七时三十分，推出名为“蓬莱歌乐乡土情”的音乐会，以多变化的演唱形式，发表吕泉生教授的歌谣作品。</p>
<p>省交响乐团团长陈澄雄表示，近年来，台湾省政府及台湾省议会频频呼吁，要重视台省民间文化瑰宝的发扬与传承，二十九日的音乐会，就是省教育厅为表扬台湾音乐拓荒者吕泉生教授，创导台省合唱团和创作编辑歌曲，“扬四十年歌声，谱半世纪音符”的卓著功绩而举办的，省教育厅长陈倬民将到场颁发奖状，表达敬意。</p>
<p>陈澄雄说，吕泉生的作品多具乡土气息，吸收了闽南、客家、山地民间歌谣的特质，雅俗共赏，普遍受人喜爱，如“一只鸟仔哮啾啾”、“杯底不可饲金鱼”、“丢丢铜仔”、“山歌仔”等。</p>
<p>陈澄雄强调，这场多变化演唱形式的音乐会，安排有童声合唱、女声合唱、男声合唱、童声独唱、男声独唱和女声独唱，同时并采用钢琴、传统丝竹乐和管弦乐等多样性的伴奏风味。</p>
<p>除了吕泉生的民谣作品外，音乐会中的演出歌曲还包括智慧、友情、青海青等的童谣演唱，李白的将进酒、白居易的白发叹、孟浩然的春晓等的古诗今唱和当代名家诗作如徐志摩的沙哟那啦、王毓源的三月来了和余光中的珍妮的辫子等的吟唱，内容丰富而精彩，喜爱音乐的民众千万不要错过这场音乐盛会。</p>
<p>北京住房条件日趋改善</p>
<p>【中新社北京六月二十六日电】七〇年代，当第一批高层住宅在北京前三门大街出现时，北京市民人均住房面积只有四点一五平方米。如今，随着六十多个现代化住宅小区的兴建，北京市民人均住房面积已达到七点一平方米。</p>
<p>近年来，北京相继兴建了劲松、团结湖、左家庄、蒲黄榆、亚运村、方庄等住宅小区，全市二百万户城镇居民中有一百八十万户居住条件得以改善，其中百分之六十的家庭住进了新楼房。</p>
<p>这批住宅小区由于采用先进建筑工艺而加快了建设进程。一幢高达二十余层的住宅楼，只需二、三个月即可完工。北京城建四公司还创造了平均一点九天升高一层的内地最高纪录。</p>
<p>在造型上，新建住宅呈现多样化，一改单一的火柴盒式，出现了塔式、蝶式、三叉式、扇形、弧形、口字形及多层、高层、超高层等住宅群。其中尤以亚运村和方庄小区最为突出。</p>
<p>住宅内的布局也更加合理。在不增加造价和总面积的前提下，尽可能巧妙利用空间。如一户可享受两间住房的三、四口之家，不仅可拥有一个约十五平方米的厅做为起居室，还有一个八、九平方米的阳台。</p>
<p>北京最大的方庄小区以综合设施完备而成为新型住宅区的“样板”。这个总建筑面积二百六十六万平方米的小区内，设有写字楼、商业楼、工业大厦、中心公园、电影院、图书馆、中小学、幼儿园等，并架设了连接住宅群和商业文化中心的凌空天桥及将六幢超高层住宅连为一体的有三千多平方米大的空中平台。该小区将成为世界上屈指可数的现代化住宅小区之一。</p>
<p>美国也有金权政治困扰</p>
<p>【中央社记者李万来芝加哥十五日专电】国内近来一直为所谓“金权政治”与是否应制定“阳光法案”而争论，美国虽然对政治献金早有限制，政府高级官员与国会议员公布私人财产也行之有年，但“金权政治”仍不断困扰这个西方先进的民主国家。</p>
<p>美国“滚石杂志”驻白宫记者奥尔克刚出版新著——《娼妓国会》，就讽刺美国国会议员与金钱挂钩情形，显示金权政治并非我国特有的现象。</p>
<p>政治学家指出：西方式的民主，须具备两大要件，除政治民主外，必有自由市场经济的配合，亦即资本主义式的经济体制，是西方民主政治的重要基础，一旦有资本家、有自由竞争企业，就有势力团体的出现，各为本身的利益进行争取，本不足为怪。</p>
<p>为防止金权势力过分干预政治民主与发展，各民主先进国家都制订相关法令，防范金权的过分扩张，可是至今仍无法完全禁绝；而多年来美国共和党政府一直想改进有关政治献金的法案，但都难于进行，因国会两党现任议员都是“既得利益”者，根本无意进行修正法案。</p>
<p>美国近年来最著名的金权政治勾结丑闻是有关许多储蓄银行倒闭案，其中五位参议员包括民主党的克兰斯顿及共和党的马侃等，都涉及收受银行捐款而为其说项护航，连布什总统的儿子都牵连其中。</p>
<p>此外，里根总统于退休后应日本富士集团邀请访日，获得二百万美元的酬金，虽未犯法，然亦引发重大争论；而最近布什总统的幕僚长苏努努因滥用军机与公家汽车，甚至接受搭乘私人公司飞机，也引起各界的攻击。</p>
<p>一九八〇年代里根当政期间，多位内阁部长与助理皆涉及金权政治而被迫辞职或吃上官司，因此许多评论家皆称八〇年代为“贪婪的十年”；而布什上台后，一再强调要改正此种风气，禁止其部属与金钱挂钩，所以苏努努事件的发生，使其深感困扰。</p>
<p>美国的国会议员都是专业议员，不像我国的民意代表还可经营事业，美国议员的收入除薪金外，外来的政治献金，捐献人每人只准捐一千美元；而议员们最大的收入来自各种不同企业与利益团体邀请发表讲演的演讲费，这些费用被称为“谢礼金”，当然有部分议员也将其收受的“谢礼金”捐赠慈善机构，自今年起，众议员因加薪而禁止再收受此种礼金，可是参议员仍照收不误，民主党参议员拜尔虽曾提出法案要禁止收谢礼金，但尚未能通过，纽约时报并因此为文抨击这种行为是“公然贪污”。</p>
<p>不可否认地，美国的公职人员选举费用不断增高，尤其是电视的广告费用，更非财力不足者所能负担，地方公职人员如芝加哥市长为筹募竞选费用时，亦常有向与市府有来往之商家收受献金的情形；美国国会中最近亦有提议想为竞选费用设定限额，并希望由政府列支竞选广告费用，但都仍止于讨论阶段。</p>
<p>美国国会议员为竞选资金筹募，大都成立所谓“政治行动委员会”，将其支持者的献金交由该会保管，日积月累，越来越多，在任者于重选时，往往占有优势，新参选人进入国会的可能性愈来愈少，也形成民主政治中令人忧虑的情况。</p>
<p>此间政治学家们认为：中华民国目前解决金权政治问题的急务有二：第一必须早日制定限制政治献金的法案；第二是必须禁止各级民代担任企业职务，而应以专业议员为职志。</p>
<p>在目前无任何法律规范金钱与政治挂钩情形下，惟有靠大众传播媒体的舆论力量，才能警惕金权的扩张；事实上，美国的舆论界在这方面也发挥了相当重要的作用。</p>
<p>烈士之血</p>
<p>在伊拉克占领科威特期间，遭伊军凌虐之后而杀害的科威特人不可计数；葬了三百个被害者的这个公墓中，二十四岁的优尼斯·穆罕默德（Younis Mohammed）即为其中之一。图示她母亲最近为他上坟，坟头的红旗代表烈士之血。（美联社）</p>
<p>柬战害人</p>
<p>打了十四年的柬埔寨战争终于停火，本周开始在泰国举行和谈。图为美联社记者于五月三十日在金边港拍得的档案照片，显示这位营养不良症状毕露的裸体男童，不过受战乱之害的八百万人之一而已。他手中的钞票是外国观光客给他的。（美联社）</p>
<p>谈“台湾民族”</p>
<p>评史明先生著《台湾人四百年史》</p>
<p>台湾风土的魔力</p>
<p>社会主义派台独先辈史明先生于一九八〇年九月出版了一本二十多年心血结晶的大部头巨著——《台湾人四百年史》。此书厚达一千五百四十页，自“台湾的黎明”至“战后国际变革中的台湾”共分十二章，详述台湾开辟荷、郑、清、日、蒋一系列统治之经过。史先生强调这是一本站在“台湾人”的立场，而非站在“外来统治者”观点所写成的史书（四页）。由于史先生的台湾人——台湾民族立场特别强烈的贯注于这本巨著中，因此笔者也把注意力特别放在“台湾民族”这观点上来讨论，括号内数字为原书页次。</p>
<p>史明先生强调台湾风土的独特性造成了台湾民族的独特性。由大陆人变为海岛人就“是另一个民族生成的历史”（十）。该书叙述台湾人的渊源“远至春秋战国时代开始南下的汉人老百姓”，“起因于统治者的苛酷剥削，北方异族入侵，连年战乱，大河泛滥、旱灾、饥馑等天灾人祸”（三八）。汉人的一支由河南省南迁至福建即是今日之福佬人；另一支由甘肃兰州南迁至广东、广西、福建、江西、四川等地即是今日的客家人，然后再渡海来台，突然就受到风土环境的影响变成了另一个民族——“台湾民族”。</p>
<p>台湾人的迁移历史已有两千余年，时间之久也已在犹太人之下。由北而南经历了各种艰难困苦真是可歌可泣。一路上，经过了千差百异的山水风土和地理环境，也曾长久定居与当地土著混合然后再迁移。但是只要还在中国大陆上就还是“中国民族”，没有变成“河南民族”“广西民族”“四川民族”“福建民族”“江西民族”，偏偏一渡海来台就变成了另外一种“台湾民族”，这台湾风土的特性居然有这么大的怪异力量，真是奇特无比。难道浙江人移住舟山群岛就会变成“舟山民族”，广东人移住海南岛或香港就会变成“海南民族”“香港民族”；澳门人移住鼓浪屿就会变成“鼓浪屿民族”，台湾的政治犯被送到绿岛也就会变成“绿岛民族”？</p>
<p>只要把现仍居住在中国大陆的福佬人及客家人和台湾人做一比较，无疑大陆上的福佬客家与台湾人一模一样，看不出有什么民族差异，说什么台湾海岛风土特性就会改变一个民族，创造一个新民族，实在是匪夷所思！今天世界上的犹太人分布在更广泛的不同风土地理环境上，分别居住了百年千年，但是他们的犹太民族性并没有改变，更没有创造出稀奇古怪的“民族”来。台湾人居住台湾的历史仅占全部迁移历史的十分之一。就在这最最“精华”的十分之一时间内突变成了一个新民族，真是二十世纪的神话也。世界上的海岛很多，不知是否都能像台湾这样创造新民族？</p>
<p>史明先生又认为满清时代“三年一小反，五年一大反”的官民对立“转化为‘唐山’（中国）和‘本地’（台湾）的地域性和社会性的对立抗争。”（一九八）“更深一层的认识到‘本地人’和‘唐山人’的不同”（二〇〇）。事实上在中国大陆也同样有大规模的对清朝的反乱，请问太平天国是否是“两广国”和中国（或“湖南国”）的对立抗争？他们是否因此而认识到广西人广东人和“中国人”的不同？满清时代的“台湾民族”本身又分为漳、泉、客三系，分类械斗们杀不已。是否因此又分别形成“漳州民族”“泉州民族”“客家民族”互相对立抗争，或者因此他们都认识到和“台湾民族”的不同？</p>
<p>阶级意识分中台</p>
<p>史先生绞尽脑汁要创造独特的台湾民族区分，另外又不忘他的“意识形态”阶级区分。他把日军侵台时台湾的士绅阶级一概说成是“外来者为统治台湾所培养出来的一群中间分子（买办分子）”“振舞着陈腐不堪的封建中国的正统观念，反而在做为本地人的意识上却不够坚定。”“为他们自己铺设潜返中国大陆的一条内道”（二五七）。然而他又举出“吴汤兴、徐骧、胡嘉猷等抗日首领虽然出身士绅阶级，也是能站在本地人的立场，所以才能舍身取义的英勇作战。”（二五八）“也有一出身士绅、生员、大租户、大商人等人，因爱乡心强而依然留居台湾，且与台湾人大众人抗日义民军战成一片，并以实际行动来抗日。”（三九九）明明白白推翻了他自己的阶级区分论点。</p>
<p>其实日军侵台时，不论士绅小民大家都想逃亡，台湾话说“乞食婆趁人走反”，大难一来贫富皆逃实乃人之常情。士绅有钱有势，逃走的自然比较多，但不能因此证明士绅阶级没有台湾本地意识只有封建中国意识。台湾人的抗日是分不出什么阶级出身的。同样的，投降日本军做汉奸台奸来诱杀自己台湾同胞的，也不限于士绅阶级，那位台湾第一号“御用绅士”辜显荣乃一流氓无产阶级出身，你能说他是台湾本地抗日意识吗？台北大富豪大士绅，洋教台独的老祖宗李春生为日本军筹备军需杀害台湾人抗日义民，你能说他也是台湾本地意识吗？以阶级来区分台湾意识——“抗日”和中国意识——“逃亡”真是毫无道理！</p>
<p>许多台湾人抗日英雄于失败后纷纷逃亡中国大陆，其子孙又成了“中国人”，请问史明先生，他们算是台湾意识还是中国意识？史明先生自己也曾到中国大陆参加共产党的抗日，史先生算是台湾意识还是中国意识？史先生是属于士绅阶级还是工农阶级？海外有最狭隘的强烈亲美亲日又痛恨中国人的台独人士，他们特别强调台湾意识，但他们却不是什么工农大众无产阶级，反而是士绅资产阶级。种种事实皆证明了阶级区分与中台区分根本没有关系！</p>
<p>台湾人武装抗日最后也最惨重的一次牺牲就是西来庵事件，史明先生竟然把他们朴素的富有中国迷信色彩的“大明慈悲国”，形容成“志在推翻日本统治并建设台湾国”（四四二）。余清芳、江定、罗俊等先烈地下有知当会哭笑不得。因为按照史先生的阶级区分，余、江、罗也算不上无产阶级台湾本地意识。罗俊更曾潜返大陆，广游祖国河川多年，在汉口、厦门行医，再行返台抗日。他们都具有浓厚的封建中国的观念，没有所谓的“台独独立意识”，从“大明慈悲国”的“大明”两字就可证明他们的“中华民族”意识是多么深厚，怎么硬把他们算为台独先烈？</p>
<p>新民族因素</p>
<p>台湾共产党的台湾民族形成论认为“促使民族内部能意识到自己社会的契机，不外乎是客观因素的血缘、地缘、文化、语言、经济生活、政治命运等的共同性。”（五八一）“台湾社会与台湾人大体上已超越（克服、扬弃）了这些与中国相同的血缘、文化关系，并在与中国不同范畴的社会基础上，发展为一个单独，唯一的台湾民族。”台湾人和中国“在社会上，意识上已成为不同范畴的二个民族集团。”（六八九）血缘、文化、语言等自然因素较难变更，但经济生活、政治命运、社会意识这些人为因素是比较容易变更的，于是史明先生就在这上面大作文章，以此等人为因素来创造台湾“新民族”。如果这种说法能成立则全世界的民族日日创新，随时调整变化，都要重新分类了。同父母的亲兄弟姐妹，有贫有富，“经济生活”就不同了。或者分别往欧、美、南洋、日本等地求学经商分别入了当地国籍，于是“政治命运”也不同了。因生活方式教育水平的差异，于是思想观念“社会意识”又不同了。这样一来虽是同一家族的亲兄弟姐妹，却可以形成好多不同的“民族”！今天在美的台独人士博士教授牧师学人精英分子，入了美国籍过中上经济生活，满脑子老美的思想观念意识，显然已经不是“台湾民族”了，可惜的是恐怕美国人不会接受他们为高加索种“美利坚民族”吧？分布欧、美、日各地的台独人士既脱离了台湾的故乡风土特殊孕育，在新的民族构成因素上更与台湾人差异渐大，实在没有资格称为“台湾民族”了，而他们却还要多管闲事，要求为“台湾民族”建国，真是荒唐啊！</p>
<p>以阶级分民族</p>
<p>史先生总是不忘站在无产阶级工农大众立场，贬斥士绅和知识分子，他认为台湾文化协会和民众党之抗日所以不能成功，就是因为幻想“祖国中国”“中国的台湾”“空想汉族主义”，不能提出“台湾民族独立”之故。而“台湾人一般大众，是台湾开拓者的嫡流，也是台湾民族的主要成分。”“绝不追随知识分子而去耽迷于所谓‘血缘关系’，也不仰赖‘祖国中国’的抽象观念。”（六八九）既然如此，似乎台湾人一般大众的抗日独立运动应该成功才对，为什么却也同知识分子文化协会的“空想汉族主义”和“祖国中国”一样的失败了吗？</p>
<p>其实抗日成败之机与知识分子和工农大众之区别无关，也与“祖国中国意识”和“台湾独立意识”无关，而视整个世界形势与日本人势力之盛衰有关，怎可把一切罪过都推到知识分子“祖国中国”上呢？工农大众虽然坚强但是无知无识，没有知识分子的领导教育能成得了什么事？赖和、蒋渭水、杨逵诸前辈都是与工农大众密切结合的知识分子，而且都是主张“祖国中国”“中国的台湾”的中华民族民族主义者！奉劝史先生赶紧丢弃那一套反知识分子的想法吧，否则海外台独人士更加没有搞头了，因为他们几乎全是知识分子，没有几个工农大众也。</p>
<p>既然台湾文化协会和民众党知识分子的经济生活、政治命运、社会意识都与台湾人工农大众有所不同，那么，按照新的人为民族因素区分，“台湾民族”又可分为两种不同的民族了，“知识民族”与“工农民族”。另外似乎还可以再创造一个“士绅民族”出来，好不热闹！史先生又说：“‘汉人系台湾人’所进行的台湾民族解放运动从未争取到‘原住民系台湾人’的积极参加。”（六九一）。如此看来原住民系台湾人似乎又不属于“台湾民族”了，他们虽然参加了四百年“台湾民族”的形成，更且是数千年正牌的台湾风土所孕育，为什么却不能与“台湾民族”融合共同参加解放运动呢？他们又算什么民族呢？由原住民系台湾人的表现就彻底推翻了史先生的台湾特殊风土孕育台湾特殊民族的论点！</p>
<p>今天数百万在台大陆人，即使在台湾土生土长，但也没有参加“台湾民族”四百年的形成过程（只有三十多年），虽然也没有资格称为“台湾民族”。但是他们的经济生活、政治命运、社会意识、思想观念这些人为主的民族因素，都已与大陆的中国人不同了，显然也不能算是“中国民族”，他们应该算是什么民族呢？居台太久的高山族不算“台湾民族”，居台太短的阿山不算“台湾民族”，只有四百年的才算！请问到底有几个“台湾民族”？如此牵强附会把一个小小台湾乱分成这么多不同的“民族”，到底对台独革命有什么好处？史先生如果回答不了这几个问题，则“台湾民族论”可以休矣！</p>
<p>台独运动数十年来走了不少曲折的路，以前台独创造台湾民族混合论，否认他们是汉人、华人。现在虽然进步得承认他们的根也是来自中国中原，但他们不但不珍惜这条根，反而痛恨这条根要斩断这条根。于是又倒退回去新“台湾民族”这条死巷子，真令人浩叹！</p>
<p>盼修正缺失</p>
<p>史先生花了那么多心血完成了这本巨著，无疑是使人敬佩的，作者个人对史先生的私德和人格也一向尊敬。可惜他走火入魔，虚掷了心血在“阶级”和“民族”两个死结上愈缠愈紧。希望史先生能有机会看到此文，更希望此文能有助于史先生从死结中解脱出来，则台湾独立幸甚！</p>
<p>凡是真正关心台湾的人都应该备有史先生这一本《台湾人四百年史》，其中最有价值的是史先生所搜集的参考资料。但对于国共的叙述过于详细占了半本的篇幅，看得人有点厌烦，是一缺点。</p>
<p>史先生最最值得台独人士学习的，是他的反帝抗日精神和台湾人的骨气，这也正是许多台独人士所最欠缺的。他批判大汉奸大台奸的辜世家（台独领导者）充满了台湾人的正气！台湾人从这本书中明明白白到日本鬼子赤裸裸血淋淋的欺负压迫台湾人，为什么还有台独人士高叫：“日台传统友谊”“日台历史信赖”？为什么“新生代”的台独还敢瞪着眼睛否认这样铁的事实呢？</p>
<p>同样受日本教育，同样长久居留日本，史先生比起另一位无耻的老牌台独王育德来，其骨格要高尚太多。王育德的那本《台湾——苦闷的历史》，真是卑鄙下流肆意侮辱台湾人，摇着尾巴舔日本鬼子的马靴！居然还有不少台独人士为王某捧场喝采呢，真是人心不同啊。</p>
<p>史先生谴责国府接收台湾的腐败，导致二二八事变的惨剧，笔者站在史先生同样的正义立场和观点谴责国府！希望国府拿出勇气和良心来向台湾人认错谢罪！为受难的台湾人平反！如此才能加强台湾内部的真正团结。绝不可像中共一样把一切罪过都推到四人帮头上，也把一切罪过都推到陈仪头上！</p>
<p>因为受到日本教育之故，史先生行文用词不少不得受到日文的影响。书中有许多“库得达”“脱出”“追放”“豹变”“奉仕”“立毛扣押”等极为生涩的文句，应当改为中国式文字才对。而硬要把“周恩来总理”称为“周恩来首相”实在更是不适当，需要修正。</p>
<p>另外，明末流寇李自成攻陷北京，崇祯皇帝吊死煤山，史先生居然说是：“首都金陵（今之南京）被李自成军攻陷，明帝毅宗（又称思宗）自缢而亡”（一〇〇）又说清军“急速驱兵抵达长江北岸的扬州，与防守金陵的李自成军隔江对峙。不经多久，清军渡江攻占金陵，擒虏明室福王……”，怎么李自成又变为明的勤王忠臣将领？如此大错，再版时切不可忘记修正之。</p>
<p>对于台湾人杨贵（逵）（五二〇）及李万居（七四八、一一二六）等的叙述评价，也有前后矛盾之处。也希望史先生于再版时修正之。（阿修伯）</p>
<p>一裸何伤</p>
<p>在美国马里兰州东北部农业城镇达灵顿（Darlington, Md.）的私有土地上，六月二十日举行“裸体奥运会”（the Nude Olympics），参加角逐的裸体选手多达千人。图中肩挂毛巾者为赢得接力赛的冠军米尔斯（John Luke Mills），于夺魁后光着屁股接受记者访问之镜头。</p>
<p>从图中诸君的自然表情看来，新大陆的天似乎并未因为千人裸体竞技而塌下来，可见在某些场合，不穿衣服实在不值得大惊小怪。</p>
<p>但是，在台湾海峡两岸，越是男盗女娼的“政治分赃集团”，越要戴上道貌岸然的假面具，越要动辄拿“妨碍风化”的帽子往别人头上乱扣。看了这帧图片，不知那些伪道学之徒是否能稍微醒悟，改过前非！（胡帝）</p>
<p>在去列宁格勒的火车上</p>
<p>在去苏联之前，香港的朋友曾告诫说，苏联境内旅行不要坐飞机，最好坐火车。为什么呢？友人说飞机不准时起飞，会待在机场受寒冻之苦。</p>
<p>因此当我们离开莫斯科去列宁格勒时，坐的就是火车。随行译员思华女士也认为苏联作家协会安排我们的行程，正是乘火车畅游各地。“如今苏联内地的飞机常不准时，我们不愿见到待在机场过夜的情景”，思华坦率地作了说明。</p>
<p>对于乘坐火车，于我们来说是符合愿望的，可以体验一下苏联铁路的运输管理的实际情况，也可以看看沿途风光。</p>
<p>可是在驱车赴车站时，却被思华摆了一个乌龙，原来我们这一班火车应于夜间九时二十分开行，她却把我们引于七时二十分到站。车站上旅客云集，可是没有可靠的地方，寒风刺骨，大雪纷飞，相差两小时如何磨过？当思华发现她错了，对着我们只好自认办事糊涂。于是叫汽车司机载我们去找一家咖啡厅喝咖啡，在暖气中排遣这两小时。由于没有夜生活，一些咖啡厅早已打烊，好不容易才找到一家小店得以驻足，挨到了九时才回到车站登上开去列宁格勒的火车。</p>
<p>那列宁格勒的火车站是宽阔的，建筑有凝重之感，大厅内设有小商品店，出售工艺品、女装、饰物等，在那些商品架上，就是缺乏食物。旅客在大厅四周站立等候时间，个个都身披皮裘，戴着毡帽，女男都不例外。车站内设有邮电服务，当去试图挂长途电话时，服务人员却说没有这一项服务。</p>
<p>时间到了，我们上了火车，坐的是头等软席卧铺，两人一室。</p>
<p>在这时，又有一件趣事，译员思华女士被引到与一位男士同室，于是她向列车员提出调整，而同室的那位男士却不高兴，认为不必顾忌。经过一番协商，思华换得了与另一位小姐同室。</p>
<p>车厢是温暖的，可以安稳地睡一觉了。列车的女服务员沏茶来，是一位很妩媚的女郎，很有礼貌地向我们招呼。她说苏联的火车上都是用女服务员，而且以妙龄女子为多。</p>
<p>当火车蠕蠕开动，继而以舒缓、节奏的声音行进的时候，我入了睡乡，车窗外是漆黑，到了凌晨，就是列宁格勒了。</p>
<p>值得一提的是，火车到了列宁格勒不鸣笛，却是旅客自觉地知道到站了，起来收拾行李下车。</p>
<p>这时天已全亮，列宁格勒是在白雪弥漫之中。列宁格勒作家协会派车来接我们，于是登车驶向列宁格勒大酒店。</p>
<p>在车上，我问思华：“火车到站为什么不鸣笛？”</p>
<p>思华却以一个笑话回答：“苏联的火车到站是不鸣笛的，因此累我犯了一次错误。”她说：“我有一次偕家人由莫斯科乘火车旅行，坐的是卧铺，因熟睡之故，车到站了还不知道，险些错过了站。”</p>
<p>列宁格勒是我们访问的第二个大都市，是“十月革命”的策源地，可不只是世界闻名的城市。列宁格勒与莫斯科的距离六百四十公里，位于波罗的海芬兰湾东岸，涅瓦河的河口。三年前的人口统计是四百九十六万。原为古代商埠，一向由瑞典人控制，是斯拉夫人与拜占庭帝国交往的通道，有重要的战略价值，向为兵家必争之地。一七〇三年，彼得大帝通过北方战争（一七〇〇至一七二一）从瑞典手中夺得它，并决意建都于此，改名圣彼得堡。沙皇首先在兔子岛上建立彼得保要塞，同时下令在涅瓦河左岸兴建船坞，大量的技术工人被派到这里工作。由一九一〇年起每年四万人，其他富户及商人不计其数。经过多年建设，圣彼得堡已稍具规模了，一七一二年正式迁都于此，从此成为沙俄的首都，达二百年之久。一九一四年改称为彼得格勒，一九二四年列宁逝世后改称为列宁格勒，以纪念列宁。</p>
<p>列宁格勒是俄国最早孕育革命思想的城市之一。到了一九一七年十月，由俄共领导的革命成功夺取了政权，建立苏联政府。第二次世界大战期间，列宁格勒被德军包围九百天，在极端困难之下，列宁格勒人民坚持抵抗。战后苏联政府授予列宁格勒以英雄城市称号（全苏共有七个城市获此称号），并重建列宁格勒。</p>
<p>今天，我们来到了这个英雄城市，是怀着十分兴奋的心情的。（曾敏之）</p>
<p>澳大利亚的亚洲时代</p>
<p>最近，澳大利亚官方机构——澳大利亚贸易发展局作出“轻西欧美而加重亚洲”的战略性调整。此举无疑是澳大利亚朝亚洲推进迈出的扎实的一步。</p>
<p>澳大利亚过去一切都重欧美而轻亚洲。有人说，澳大利亚仿佛像“一个同亚洲隔绝的岛屿，孤悬大洋，在美国和西欧之间飘浮”。现在，由于亚洲经济崛起，上述情况必须结束。</p>
<p>澳大利亚联邦总理霍克首先改变观念，号召人们重视亚洲。一九八九年，他提议创建亚太经济合作组织。最近，澳大利亚贸易局主席费利斯更是高喊澳大利亚的“亚洲时代”已经到来。</p>
<p>费利斯认为：亚洲是澳大利亚最大出口贸易市场，占澳出口总额百分之五十有余，远超美国、西欧和英国，且这种势头有增无减。他预测：到一九九四年，亚洲将占澳大利亚总出口额的百分之七十五，而对北亚的出口总额将升至一百零四亿元，而北美市场的升幅仅仅十六亿元，西欧二十六亿元。</p>
<p>亚洲的市场将包括：东京、大阪、吉隆坡、新加坡、雅加达、北京、上海、香港、汉城、台北、马尼拉、曼谷和河内。这些地方，是澳大利亚贸易局推进贸易的重点地区，除大幅度增加这些地方的原有办事处经费外，还要增设新办事处，其中一个就是广州。与此同时，澳大利亚关闭了美国旧金山、芝加哥、迈阿密和加拿大温哥华的办事处，还裁减了纽约、多伦多和西欧一些地方的人员。</p>
<p>澳大利亚经济界人士认为，从现在开始，澳大利亚就应当把握对华贸易“最佳时机”。澳大利亚贸易局东亚地区主管佛西思说，该局最近在北京、上海和广州主办的一系列投资讲座，已引起诸多中国公司在澳投资的兴趣。目前该局正在审理几十宗中国公司欲与澳大利亚建立合资项目的申请。与此同时，澳大利亚的MIM矿产公司和断山公司，已应邀在中国对锌矿藏等开发进行可行性调查；另外一些公司则在中国进行宝石矿藏的勘探；维多利亚省电力局将参与云南省耗资十亿元的发电站建设。这些情况表明，澳中资源投资已产生了“双向兴趣”。</p>
<p>澳大利亚对亚洲市场具有吸引力的是其产品。澳大利亚在环境管理、矿业设备、能源系统方面的技术占有优势。它已列出计划出口亚洲各国和地区的成交项目“清单”。此外，澳大利亚农产品、旅游业等，也都在瞄准亚洲，制定雄心勃勃的计划。</p>
<p>悉尼希望在本世纪末，建成为亚太金融中心，以取代香港和新加坡。</p>
<p>总之，澳大利亚的未来将同亚洲“结下不解之缘”，观察澳大利亚离不开其亚洲战略。（中新社方远生）</p>
<p>祸起叫床</p>
<p>如胶似漆，难分难舍。</p>
<p>令嫒没叫，叫的是我。</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/03.惊世杂文类/求是报/1991-06/18-《求是报》19910629.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../03.惊世杂文类/求是报/1991-06/17-《求是报》19910622.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../03.惊世杂文类/求是报/1991-07/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../03.惊世杂文类/求是报/1991-06/17-《求是报》19910622.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../03.惊世杂文类/求是报/1991-07/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
