<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20141014《正晶限時批》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20141014正晶限時批"><a class="header" href="#李敖政论综艺集20141014正晶限時批">李敖政论综艺集：20141014《正晶限時批》</a></h1>
<ul>
<li><a href="#20141014正晶限時批">20141014《正晶限時批》</a></li>
</ul>
<h2 id="20141014正晶限時批"><a class="header" href="#20141014正晶限時批">20141014《正晶限時批》</a></h2>
<p>彭文正：正晶限時批。</p>
<p>李晶玉：限时批政经。</p>
<p>彭文正：大家好，我是彭文正。</p>
<p>李晶玉：我是李晶玉。</p>
<p>彭文正：台湾最近可以说是闹哄哄，这个食品安全出了大问题，教育改革出了大问题，司法没人相信，政府信用破产。</p>
<p>李晶玉：国之将亡，必有妖孽。台湾是时运不济还是人谋不臧呢？怎么会现在出那么多的问题？</p>
<p>彭文正：今天我们的节目形式有一些改变，千夫诺诺，不如一士谔谔。唐太宗说以古为镜，可以知兴替；以铜为镜，可以正衣冠；以人为镜，可以明得失。今天我们专访这位来宾，是一面照妖镜。</p>
<p>李晶玉：我们的来宾曾经说过我生平有两大遗憾，一个是我无法找到像李敖这样精彩的人做我的朋友，二是我无法坐在台下去听李敖的精彩演说。现场就是李敖大师，你好！</p>
<p>李敖：好！小两口好！</p>
<p>彭文正：大师，你曾经说过，北极只有两种天气，一种就是冬天，一种就是下一个冬天。台湾只有两个热季，一个就是热季，一个就是选举季。所以今天我们一开始就要抓着您谈选举。</p>
<p>李晶玉：嗯，连胜文跟柯文哲到底谁是傻瓜？谁是好人？谁是坏人？谁又清廉啊？</p>
<p>李敖：我希望我们从不同的角度来看这些问题，好比说刚才柯文哲说一个洞的问题，他眼里显然没有这种直肠科大夫的眼光，直肠科大夫就是一个洞。我觉得我们很痛苦的一点，就是每天要花很多时间去柯文哲或者连胜文。我曾经笑我一个朋友，这个朋友现在主持电视节目可是不敢请我的，他的名字叫做赵少康。赵少康过去谈到陈水扁的时候，一个小时以内我给他算过，要谈到50次到60次陈水扁。我说你累不累，烦不烦呐？希腊有一个政治家叫阿里斯太提斯（Aristides），他有一天碰到一个农夫拿着个贝壳请他签名。古代的人，就是我不喜欢你，把你驱逐出境，可以投票的，可是没有纸，就用贝壳写你名字，好比说叫彭文正写好了，票数够了，把你赶走了，弹劾你。这阿里斯太提斯（Aristides）是很有名的政治家，人也很好，很正直。碰到一个农夫，跟他说我一个贝壳，请你会写阿里斯太提斯（Aristides），我不会写字，文盲。这农夫不认识他，阿里斯太提斯（Aristides）很好奇，写了以后就反问了农夫一句话，说他得罪你了吗？这阿里斯太提斯（Aristides）可恶吗？是个坏人吗？都不是，他是个好人，他也没得罪我，可是整天我听到都是他的名字，到处都出现，电视里面出现，把我们烦死了，所以我要把他赶走。今天不管是姓连的，姓柯的，我们要把他们赶走，太讨厌了，整天盘踞在我们电视，把我们搞得乌烟瘴气，出现的频率太高了，很可恶！</p>
<p>李晶玉：是不是因为他去向宋楚瑜请益，柯文哲没有向你请益，你吃味啊？</p>
<p>李敖：倒也不是，因为大家共同犯的错误，我希望我们讲话能够有一点新的观念，宋楚瑜那次市长选举得了5万两千票。可是有一个人也参加市长选举，就是我，我也交了200万参加。参加以后，我从阳明山下来的时候，我的好朋友就问我说，你会当选吗？我说不会。他说为什么要选？我说要出一口气。他说你可以得多少票呢？我说我可以自己知道。你要写下来给我们看，写个数字证明你的判断正不正确。我就写了8000票，得8000票的人敢选台北市长，这不找死吗？就是我。票开出来以后，7800票，我的评估是那么准确的。</p>
<p>彭文正：那我们要借用你评估的能力，现在你很不想谈柯文哲跟连胜文，但我们就是要逼着你谈这两个人谁会赢？</p>
<p>李敖：要看我这8000票给谁。开玩笑，我是8000票，宋楚瑜是52000票，加在一起是6万票，6万票一进一出就12万票，12万票就决定这两个小子谁当选。</p>
<p>彭文正：这两个小子到现在都还没有给你拜过码头。</p>
<p>李敖：他们没有这个眼光，可是我告诉你，真正了不起的就是我们经过选市长的实务经验，我跟宋楚瑜有12万票的实力，而他们现在这两个小子误差就是这个数字。这个数字可以决定张三当选或者李四当选，两位小朋友千万不要小看我的预言能力，我特别拿出一张《亚洲周刊》来，2004年选总统的时候，大家都说陈水扁会落选，连战加宋楚瑜会当选。我在《亚洲周刊》当选前两天说，李敖预测选情，扁可能险胜。当时立法院前院长梁肃戎下台，打电话给我说敖之，怎么可以这样讲话，这次我们一定赢的，蓝营一定赢的。我说开了票以后，你再打电话给我，两颗子弹搞垮。所以我们的判断力非常的细腻而准确。</p>
<p>李晶玉：不会提到陈水扁，现在柯文哲跟连胜文两个人为了选举，柯文哲提出的是蒋经国，他尊崇蒋经国。连胜文提出的就是陈水扁，不过他是用陈水扁来吓台北市民，你怎么看？</p>
<p>李敖：陈水扁牌其实不得已打的。陈水扁最可恶的一点就是他把我们共同的希望打碎了。本来当民进党当选那一次，把国民党打垮的时候，许信良曾经说民进党可以当政20年，国民党被我们打垮了。可是陈水扁出了事情，把我们大家共同的希望，共同的梦给摧毁了，这是很可恶的一件事情。我告诉你一个秘密，当年《自由中国》办了杂志，雷震办杂志前后办了10年。注意，一期都没有被查禁，查禁的是我们，用《出版法》是整我们，真正对《自由中国》杂志一期都没有查禁。雷震就跟胡适先生抱怨说，我们只提到了反攻无妄论，我们讲个真话，反攻没有希望了。为什么全台湾人骂我们？胡适先生很滑头，就跟雷震说，因为你摧毁了大家一个梦，大家以为可以回大陆，可以反攻，你把他们摧毁了。</p>
<p>彭文正：就是《国王的新衣》里面那个小孩，你竟敢讲实话，对不对？</p>
<p>李敖：问题出在这里，你把别人的梦给摧毁了。我李敖这么多年来，我在台湾连续住了65年，我干的事情就是摧毁了别人的梦，用真相摧毁了别人的梦。陈水扁最可恶的一点就是把大家打垮了国民党的这个梦，又把它拉回来了。很可恶的！</p>
<p>彭文正：嗯，现在我们来看看，如果我们来讲，你觉得我们选市长这件事情，最重要的一个指标，或者是判断的依据该是什么？</p>
<p>李敖：今天大家全都搞错了。因为搞错了，所以选张三跟选李四没有什么意义。在我看起来，选连战的儿子不好，为什么？因为他给我们觉得我们是在北韩，怎么你第一代统治我，第二代统治我，第三代还统治我？蒋介石第三代都不能统治我。现在统治我有两个可能性，一个就是不要脸的连家系统，可能统治我，第三代。还有一个不要脸的报纸，叫做《联合报》，也是第三代，传了三代，这太恐怖了！我们以前不可以办报，你们可以办，怎么现在第三代又来了？没完没了。现在这个情况，可是真正搞错的原因不是他当选他不当选，真的原因是台北市市长位阶是很高的，这个位阶是可以中央抵抗的。抵抗什么结果？台北市公营土地有1000公顷，军方土地有700公顷到800公顷。换句话说，台北市的公有地有1800公顷。如果台北市政府掌握这个公顷的话，把中央卡死，你中央不听话吗？现在陈菊有什么办法？没办法，我高雄市收了400亿的税给交中央，中央给我6亿，给你多少就要。陈水扁当总统的时候，紧缩台北市的开支，马英九不敢吭气。如果是我当了市长，翻脸了。你陈水扁凭什么欺负台北市？我在你凯达格兰大道上面左边右边两个广场盖殡仪馆。这个构想是我的构想，不要搞错。有人用那是别人事情，就我的构想，盖两个殡仪馆在你总统府门口，你总统要不要就范呢？你会吓死了，这是我的权力，市长的权力，整天给你念经，整天给你哭丧，整天抬棺材，你受得了吗？你受不了，你会让步嘛！我台北市把你中央与机关通通要房钱，你可以白住我的房子啊？通通赶走。</p>
<p>彭文正：台北市长这个位置确实很重要，它可以直接挑战中央，而且它基本上是一个储君的地位了，接下来可能就是总统的接班人候选人。</p>
<p>李晶玉：你说连胜文如果当选台北市长就像在北韩，因为他们是三代。但是连胜文他有解释，他说他不靠爸爸的，他都是靠自己赚来的耶！</p>
<p>李敖：英国的首相丘吉尔就是个靠爸爸的首相，他不喜欢念书，他爸爸是财政大臣，他就靠他爸爸就进了军校，考试的时候不及格。可是他用特权进入军校以后，忽然变成一个优秀的英国首相。靠爸爸并没有了不起，可以靠。我开玩笑，我的儿子叫李戡，北京大学刚刚毕业，现在去美国念硕士。他在中学就写一本书，叫《李戡戡乱记》，根据档案来写的。大学毕业又写了一本《国民党员毛泽东》，根据档案来写的。这个小鬼，当然人家说他是李敖的儿子，可是本身非常争气。他写书都不告诉我，忽然书就写出来了。我认为这就是一个例子，受爸爸影响，可是他可以青出于蓝，没什么了不起，有爸爸可靠也是好事。最糟糕的是洛克菲勒，美国的石油大王。他到一个餐厅吃东西，很小气，结果那个跑堂的就说你怎么吃东西这么小气啊，你的儿子吃起来大鱼大肉。洛克菲勒说我没有办法，他的爸爸是洛克菲勒，我不是，我爸爸是穷小子，所以他很节俭。靠爸爸没什么了不起，可是靠爸爸而不承认靠爸爸，这就很可耻了。</p>
<p>彭文正：这个情况对台北市民来讲，他们觉得一直搞不清楚你连家到底有多少资产，你东躲西躲，东藏西藏，这个问题就一直变成选举的话题。</p>
<p>李敖：我认为这其实两个结论了，我们花的时间太多了，大家在媒体上面，连家钱不是好来的。因为连战的爸爸连震东死的时候负债1000亿，根本没有交遗产税，杂七杂八交了半天交了6万块钱，你钱哪来的？</p>
<p>彭文正：负债1000万是不是？</p>
<p>李敖：1000万，你的钱哪来的？连战就变成农民，假农民，说不过去的嘛！所以我们定论就是连家这笔钱不是好来的。柯家，台大医院这个系统也没那么清高。台大医院是很合理的财大、家大，国税局我能够逃掉就逃掉，你不要管，这个是内规，从日本时代开始就变成庞然大物。所以老柯也不必说圣人一样描写。没什么了不起，双方的钱扯不清，没什么了不起。重点是我刚才所说的，你们有一个人当选以后，会不会提高台北市政府的位阶，跟中央对抗这才是你该干的事情，其他的小毛病不重要了。</p>
<p>彭文正：谁比较有本领？</p>
<p>李敖：两个人都没有本领。那个连胜文看起来像猪一样，没有本领，你可以删改我的话。柯文哲看起来嘴里面含了个番薯一样，你话都讲不清楚，两个人都是笨蛋。可是柯文哲有一个机会，使我们觉得他可能会改变，可能会有一个发展。而连胜文没有了。</p>
<p>李晶玉：为什么？</p>
<p>李敖：这定型了嘛！这并且不选连胜文另外一个好处，是我们向北京抗议。连战到北京，第一次带着连胜文给胡锦涛看，第二次带着连胜文给习近平看。你给两岸拉皮条，原来拉了半天给你儿子拉皮条。共产党说关心台湾问题，原来关心的是国民党权贵的儿子。我们会服气吗？台湾人民会服气吗？当然不服气，就让你落选给北京看。不但在台湾给财团看，也给北京看。</p>
<p>李晶玉：这一点连胜文也有解释，他说，其实你看看连家对台湾是很好的，因为百年对台湾贡献很大，为什么要去对岸呢？他说因为台湾同胞有很多在对岸做生意的，一定要照顾到对岸的很多过去做生意的台商。</p>
<p>李敖：这历史没有问到我，我不愿意讲，可以告诉你，他们连家有什么好？当时连震东的爸爸……</p>
<p>彭文正：连横。</p>
<p>李敖：连横印《台湾通史》是两个版本，一个版本请大陆的章太炎写序，谈民族主义的，另外请台湾总督写版本的，两边讨好的。所以在日本统治之下，他主张卖鸦片的。林献堂日记里面都写出来了，我们都查到了，骂这个连雅堂，是很可恶的一个人。这些历史我们还没有翻呢，结果你连胜文先说你祖父多好，我们看了笑死了。有人帮他说谎，像他们那个亲戚叫林文月，台大的一个教授叫林文月，还写个《连雅堂传》帮他说谎，说他当年到北京，那时候胡适怎么样拉拢他。胡适还在做留学生，根本跟他不认识。捏造历史，台大中文系教授林文月，就是连战的表妹写历史，描写他们连家这些丑事。可恶极了！</p>
<p>彭文正：不过历史就是赢家的日记，对于这些掌握权力的人，他们总是可以去美化自己，这是他们的……</p>
<p>李敖：有个条件，就是等我死，我李敖不死很难。因为我在这里，历史归我说了算。</p>
<p>李晶玉：不过李敖大哥，你说你14岁就来台湾，所以你看尽了台湾政坛上的一切，你也了解台湾所有的历史的变化，所以你在这里可以告诉我们一些故事，甚至是一些我们所不知道的秘密。所以你在看连家，你为什么会这么愤慨呢？</p>
<p>李敖：觉得没有这道理，人间有天理。你连战不是一辈子做生意，你一辈子做公务员，做公务员吃香的喝辣的，怎么可以有这么多钱呢？</p>
<p>李晶玉：可是连战友有警告他儿子说做政治人物会穷死或被关死。</p>
<p>李敖：所以连胜文就捡便宜。如果你一路捡便宜，你像英国丘吉尔这样子，你是个能干的人，另当别论。结果你不是，你要当兵的时候，你就拼命吃，体重超重。然后兵不要当了，立刻就减肥把马子，你什么玩意嘛！你怎么叫人看得起？</p>
<p>彭文正：柯文哲呢？</p>
<p>李敖：一辈子捡便宜，不对的。柯文哲还经过台大医院医生那段苦干实干的过程，他是这么一个人。</p>
<p>彭文正：就是靠自己努力读书，努力爬升。</p>
<p>李敖：可是柯文哲不是个聪明人，他是个糊涂人。</p>
<p>彭文正：他说台大医生是全台湾最聪明的一群人了。</p>
<p>李敖：可在大方向上，很多是错的。有的聪明的，好比有个医生叫许强，他是聪明的，后来被蒋介石枪毙了。可是他死了以后，他的好朋友不敢吭气，这个好朋友到75岁以后忽然天良发现，他说跟许强是好朋友，许强是为二二八死的。二二八就1947年，许强死是1950年。怎么可能呢？假造历史。说许强死是为台大医院。不是，他是共产党，可是不愿意承认这是共产党的烈士，就把他死者给他包装。这个人叫做李镇源，根本是个假的人。台湾今天情况是我们碰到很多假货，像有一个叫台独大佬辜宽敏，那是假货嘛！他什么人？他是陷害我们坐牢的人。当年我们坐牢，他就是跟着国民党驻日大使的彭孟缉，当天跑回台湾跟蒋经国输诚告密。今天在民进党里面还常常登广告，变成台独大佬。他是大佬，什么是真货？都是假货。所以我觉得我们现在看到很多都是假货。为什么他们打击李敖，埋没李敖，把李敖推开？第一，我们不敢惹他，不敢骂我。第二，没有李敖这个人，因为李敖出现以后证明他们是假的。</p>
<p>李晶玉：那你为什么说柯文哲如果当选会有机会呢？柯文哲身边现在站的人不都是民进党的人吗？</p>
<p>李敖：不全是。现在柯文哲没有加入民进党是他的聪明之处，他万一当选了，他就是不加入民进党，就有戏唱了。</p>
<p>李晶玉：有什么戏可以唱？</p>
<p>李敖：就是民进党控制不了了。民进党现在很有趣，民进党就是国民党。你看我手里给你资料看，这是陈水扁当年加入国民党的资料，证明什么？陈水扁有两个国民党党证，当时加入以后，两个人介绍以后，他不放心，怎么还没下来？再找两个人再介绍，当时没有电脑检查。</p>
<p>李晶玉：你怎么会有啊？</p>
<p>李敖：两次当国民党。整个民进党里面只有除了游锡堃一个人以外，游锡堃加入了青年党，行情搞错了，笨蛋，都是国民党出身。所以我不承认民进党是什么党，民进党就是第二个国民党。</p>
<p>彭文正：你曾经想过吗？国民党跟民进党最大的差别就是民进党拿了钱什么都干，国民党拿了钱什么都不干。</p>
<p>李敖：国民党还有一些老规矩，没吃过猪肉，还见过猪走路。民进党连猪走路都没见过，所以我认为现在民进党进步了，就是所有坐牢的通通赶走，全都是假货进来了。蔡英文就典型假货，民进党成立的时候，他在什么地方？国民党的官，18%照拿，所有坏事全做，可是她就抢走政权，民进党抢不过她，很好，原形毕露，所以我认为不是坏事。</p>
<p>彭文正：好！但我们又讲台北市长选举，你会投票吧？</p>
<p>李敖：不想投票，因为两个坏蛋没什么好投的。不过为了柯文哲有一个机会，所以我可能投他。</p>
<p>彭文正：最近占据新闻版面很大的一个议题就是国税局开始查税，查谁的税呢？查那些曾经邀请柯文哲去演讲的单位，这包括了凯达格兰基金会，还有很多什么媒体文化协会，都收到国税局的通知要来查柯P当时去演讲的时候有没有扣缴凭单，有多少钱。国税局说没有，我们这是例行的查税。大师，你怎么看？</p>
<p>李敖：这个问题从两个角度来看，好比说看罗淑蕾，罗淑蕾你说柯P这么多的台大这些账的问题，为什么不用你优秀的会计师本领同时检查一下连战他们的账？连战怎么是农民呢？为什么是假农民呢？就是连家这个钱累积，为什么你堂堂的罗淑蕾不吭气，邱毅不跟气？你是选择性的。至于国税局，当然是个选择性的。可是这个国税局，我们一笑了之，当年我就逃税，不交。你什么本领？不让我出镜，我不要出镜，老子不出镜给你耗。结果累积好多钱。后来山不转路转，大陆的共匪要请我去演讲。所以9年以前，我去北京大学演讲，清华大学演讲，复旦大学演讲，一个人在三个大学演讲，不能出境，欠税。找到王金平，我的院长王金平。王金平不吭气，侧面帮了忙。国税局说好，我们放李委员1个月假，1个月以内你可以随便出入。一个月以后，我们要继续好。</p>
<p>彭文正：这不是关说，什么才是关说啊？哈哈！</p>
<p>李敖：为什么是关说？因为关说不是要你不守法，是要你守法。为什么守法？你不让我出镜是不对的，违反宪法里面人民的自由，你怎么不让我出镜呢？人民有迁徙自由，你国税局怎么可以问问宪法？他就订个规定，不让你出镜。所以我们请求王院长做的事情是希望你守法，而不是关说你不要守法。所以我替王金平讲话不一样，说他对民进党的老柯怎么帮忙，通风报信，证明什么？证明我国民党把你民进党腐化了，你要跟着我一起密室协商，同流合污。从此民进党怎么样？不上街了，不闹事了。看到没有？就因为王金平的本领，你什么了不起的民进党？跟我国民党一样乌烟瘴气，关上门大家分。</p>
<p>李晶玉：柯文哲的演讲费也不多。不过他说从进台大之后，他的林林总总加起来也上百万都捐出去。</p>
<p>李敖：就是扰民。</p>
<p>李晶玉：那如果柯文哲他真的捐出去的话，现在被他老婆知道了，还要回去罚跪键盘，你觉得这是笨还是坏呢？</p>
<p>李敖：对这一部分就是国民党向来干的这个事情，我们过去政治犯也是，抓到以后搜查你的东西，发现你有情书，你另外有女人，警备总部把这资料给他老婆，给当时老婆。所以政治犯很苦恼，一方面被国民党的军方压迫，另外一方面老婆给他压迫，同时发生。这个就是一个例子。</p>
<p>彭文正：你被压迫过吗？</p>
<p>李敖：我那时候没有这个野女人，所以那时候比较安全。</p>
<p>彭文正：你也有这段……</p>
<p>李敖：当然，国民党对我没办法，我被抓以后搜查我，20多个人来搜查我，一无所获。为什么？我书太多了，他不晓得从什么地方下手，无法下手，什么都拿不到。所以我们很多东西乱七八糟，乱中有序，他不知道。</p>
<p>李晶玉：国税局的副局长跳出来讲我们没有针对性。</p>
<p>李敖：至少他针对我，放我一个月假。所以他们的话都不可信，这个官僚不可信。问题我们不要信，完了，你们狗屁，放屁，你们就是专案处理的，完了。所以我认为在电视里面，在媒体里面，李大师说过了就结论了，我们大家不要再浪费时间。可是别的台，友台、敌台他们还浪费时间。他们是笨蛋。</p>
<p>李晶玉：那你就要讲一点别台没有的，你觉得是谁在后面操控这些国家机器？</p>
<p>李敖：马英九。并且马英九跟金溥聪的关系不是外面所说那么复杂。金溥聪请我吃过三次饭，我跟他蛮熟的一个朋友，他蛮好的一个人，话很多。可是马英九太太是个重要人物，她欣赏金溥聪，注意两个字，动词，欣赏金溥聪。所以她调停了很多马金之间的矛盾。</p>
<p>彭文正：这倒是一般坊间不知道的，所以你说周美青很欣赏金溥聪。</p>
<p>李敖：真的。这是金溥聪在政大的同班同学告诉我的，当年金溥聪在政大把马子、追女生，完全没有GAY的行为，完全正常的一个男人，像文正一样。</p>
<p>彭文正：谢谢！我得到李敖大师的保证严选。哈哈！</p>
<p>李晶玉：所以您的意思是马跟金之间有很多的矛盾冲突，是周美青女士化解的？</p>
<p>李敖：调停的，否则马也未尝不嫉妒金溥聪，你这个功高压主，我是变得很无能，你来以后出现我就有信心，这样也没面子嘛！</p>
<p>李晶玉：可是这个话说回来了，因为也有名嘴说这样的动作其实不是在帮连胜文，根本就是在帮柯文哲催票。所以你觉得马英九到底是在帮连胜文，还是在帮柯文哲？</p>
<p>李敖：他们是一群糊涂人。马英九不能不帮连胜文，他是国民党的关系嘛！可是做的事情常常会事与愿违，他搞错了，常常有这种情况，这难免，他们很糊涂嘛！我总觉得马英九唯一的功劳我告诉你，促进了台湾的族群融合。</p>
<p>彭文正：怎么说？</p>
<p>李敖：选举的时候有48%的妇女票投给了马英九，就是很多本省的这个女士们。她不因为他是外省人就不投他票，认为他是个美男子就投他票，所以马英九就成功了。可是马英九第二个优点，我认为他不出恶言，像我们这样讲话很粗野，这是他优点，其他一无是处。</p>
<p>李晶玉：那这些女性现在到底比较会青睐连胜文还是柯文哲？</p>
<p>李敖：我讲过了嘛！都是糊涂人，都是话讲不清楚的人，柯文哲有一点跟我很像的，就是他把中华民国的身份证撕掉了，他不相信中华民国，我就不相信。为什么不相信中华民国？我问你一个故事好了，假如一个国家，它的首都丢过两次，一次被日本人抢走，一次被共产党抢走。蒋介石一走就跟孙中山那个中山陵告别，叫辞庙告别。这孙中山会很奇怪，怎么老来给我辞庙？一个国家不能守它的首都两次，丢掉它领土997‰，人民丢掉了13亿，统治权丢掉了65年，这种还是国家吗？还能代表中国吗？什么两个中国，半个都没有。可是现在台湾整个的不要脸，还说我们是中华民国。这个不要脸哪来的？是另外一个国民党出现了，就是民进党，它们台独党纲里面后来演变成安全局的秘密文件，中华民国到台湾，中华民国在台湾，中华民国是台湾，就接受了这个国号。可是中华民国是什么国家？是个亡掉的国家嘛！这是全台湾只有我一个人在建国百年的时候写这本书，叫做《第73烈士》。我说烈士永生，民国已死。建国百年，一派胡言。所以柯文哲在这方面跟我很像，就是他不尊重中华民国。所以在蔡英文所说的今天是我们国家的生日，怎么样？她跑到美国去了，所以这点她不说破。可是我认为好事，因为中华民国没有了。</p>
<p>彭文正：我发现柯文哲跟你有一个很像的地方，都是大炮。但是他最近开始选举以后收敛了，大家都说柯文哲变了。你觉得他将来如果当台北市长，继续当大炮吗？</p>
<p>李敖：他的可塑性还很强，连胜文没有了，柯文哲还有，他可以染于苍则苍，染于黄则黄，他有点机会。我们现在选的就这点机会，事实上这两个都是笨蛋，在我们看起来，因为他们不能够提高位阶，台北市市长位阶不上来，不跟中央分庭抗礼，选个市长对我们没有意思。</p>
<p>李晶玉：好！大家不要忘了台北市长参选人还有一个冯光远，光远兄目前他正在坐牢。</p>
<p>李敖：不是他，报名时间过了，没交钱，他不是。</p>
<p>李晶玉：他没交钱？</p>
<p>彭文正：他参选了，交钱了，但他去坐牢了。他应该说他参选，但没竞选，就坐牢去了。他坐牢的原因是因为梦想家那时候的文建会主委盛治仁在被批评说两天花掉了2.15亿。</p>
<p>李晶玉：他说这种公务员是人渣公务员。结果后来这个官司，他就入监了。但是刚刚我们看到的那一个讲金溥聪特殊性关系的，这个部分他是无罪了。但原始的这句话的出处好像不是光远兄，他有点冤枉。</p>
<p>李敖：如果说骂人同性恋特殊性关系是诽谤的话，冯光远在上下文上面看，他是诽谤，单独看特殊性关系可以逃掉。</p>
<p>李晶玉：大师，你刚刚不是说那个话你也讲过吗？</p>
<p>李敖：我是讲过，可别人不敢告我，你要搞清楚啊！哈哈！上次说李登辉他太太曾文惠带着美金出镜，那话是我讲的。后来谢启大他们被告，他们不敢告我。为什么不敢告我？因为有很多证据私人拿不到，可是通过法院可以拿到。你告我，我会经过法院程序拿你很多其他资料，他觉得划不来。他们不敢告我，这就是我的恶霸。</p>
<p>李晶玉：所以你的恶霸还延伸到金溥聪本来有告宋楚瑜，也撤告了，也是因为你。</p>
<p>李敖：唯一的撤告。金溥聪告了14个人，告宋宋楚瑜撤告，撤告原因是宋楚瑜到阳明山向我抱怨，说金溥聪告他，我说这件事情我来摆平，就摆平了，撤告了。</p>
<p>李晶玉：怎么摆平？</p>
<p>李敖：你不对嘛！因为他是个党主席，不会变成你个人告个人，变成党跟党之间的，这个划不来嘛！金溥聪是个很好的人，可是他不是一个搞政治的人，他是很天真的一个人。他请我吃过饭，讲话很多。马英九请我吃饭也是，吃完饭以后到人家餐厅门口八王子，就说唉，这里好贵啊，以后不来了。马英九这小气鬼，金溥聪不会。</p>
<p>彭文正：有人说他是地下总统。</p>
<p>李敖：他岂止底下总统，他还是是床上总统呢，哈哈！</p>
<p>李晶玉：您又……这是你说的。哈哈！</p>
<p>彭文正：因为你这个死猪不怕热水烫。</p>
<p>李敖：中国的古诗，治大国若烹小鲜，像炒菜一样，老子的话。还有偃息蕃魏君，躺在那就把你征服了，就是统治者在床上，我躺在那里很高兴，我就把你征服了，很从容的。诸葛亮为什么人家好的印象？羽扇纶巾，，穿着个便服，摇个扇子就跟你打仗，他就是很从容。</p>
<p>彭文正：樯橹灰飞烟灭。</p>
<p>李敖：为什么赵宁他们不敢跟我打官司？因为到了法院，赵宁先收到被告传票，有的人怕传票，法院一来他就吓得就哭起来了。第二天上法院，赵宁他们到了，郁慕明到了，都是我的被告，看到我李敖摇个扇子，夏天好高兴这样子来了，他更紧张。到了法官面前，我跟法官说这个厅不能开。法官说为什么不能开？我说我隔壁还有个官司，我像歌星在赶场，我要先出那个庭，出完庭才是你这个庭。所以赵宁被我折磨的就是，打官司是打过程，过程把你打垮了，所以他们后来赔我钱，他们打赢官司还赔我钱。为什么？这过程吃不消。最有趣的过程就是我告224个立法委员，都被告。后来有的立法委员缺额了，补进来了，补进来一个叫李复甸，李复甸应该没有告啊？李复甸说他早都告过我了。以前李复甸给秦孝仪做律师，律师都被告，所以总额没有变，还是224个被告。所以我在台湾，总统以下，五院院长、中央研究院院长、所有立法委员都被我告。</p>
<p>彭文正：你也没告赢几个啊！</p>
<p>李敖：打官司是过程，所以刘泰英跟我讲，李敖兄，你怎么告我？法院是国民党开的，你怎么会赢？我说我不要赢。他说你要干什么？我说我打过程。他说什么叫过程？我说你看贝克汉姆踢球，明天我告诉你贝克汉姆这一队赢了输了，你干不干？你不干。为什么？要看他比赛的过程。打官打过程，我过程赢了你，使你痛苦。他说什么叫过程？我说出庭你就知道了。第一次开庭了，我没去，原告没去，他是被告。他问法官李敖为什么不来？法官说李敖开刀，所以请假合理的。刘泰英很气，就回去了。第二次开庭，他又去了，我又没去。刘泰英问法官为什么李敖不来？法官说李敖他妈妈死掉了，老太太会死，当然我要守丧，不能来。第三次刘泰英又去了，我又没去。什么原因我都忘记了。结果刘泰英气冲冲的出来上了汽车，有一个人就是柯赐海，你记得吧，一个新闻，就爬到他汽车上去，抓住他雨刷不肯下来，怎么甩也甩不下来？从此刘泰英就开始衰，不是迷信就开始衰，衰到牢里去了。我还宋他一本书在牢里面。</p>
<p>李晶玉：所以其实在选举的时候，很多兴讼的状况其实都给对方制造压力。那冯光远其实因为他也是言论比较辛辣一点，所以现在自己入监。但你怎么是越告这个兴致越高？你会给光远兄什么样的建议？</p>
<p>李敖：他这点因为时间很短，坐20天牢，算是很了不起了，因为一般人都罚金算了。</p>
<p>彭文正：对对对，小钱嘛！</p>
<p>李敖：可是他如果长时期的话就划不来，因为在里面一定会查屁眼，你自己把屁眼给他看，就是很多规矩很糟糕的。</p>
<p>彭文正：毫无人性了。</p>
<p>李敖：所以台湾人权是假的。为什么？台湾人权我告诉你，0.386？什么意思？数字0.386，就是你的空间是一坪里面的0.386这么多。换句话说，一个六坪半的房间住20个人，怎么住？轮流睡觉。台湾的人权就这种人权。你相信台湾人权，就这么烂！法务部长马英九做过，他就没法改善。所以我们真正的进入民间的，知道民间疾苦的，像我坐牢知道嘛！那时法务部次长来看我，我都不见他，施启扬，不见他，他不敢进来看我。我们就像中山北路大路旁边很多几条通，囚犯住在通里面，他们视察监狱只敢走大陆，不敢进来看，被骂死了。所以台湾狱政改不过来，任何人做法务部长都没有希望，马英九也没希望。</p>
<p>彭文正：我们刚才讲到人权，我们就想到刚才提到北韩，我们提到另外一个姓金的，叫金正恩。</p>
<p>李敖：他已经死了（wjm_tcy注：不但没死，到现在还好好的。大师以为还是陶希圣判断斯大林死那个年代！）。</p>
<p>彭文正：他死了吗？你判断他死了？</p>
<p>李敖：独裁者从来不生病，独裁者一生病就要死了。</p>
<p>彭文正：这样好了，我们来看一看最近北韩的电视台怎么报导他的。</p>
<p>旁白：在北韩受万民拥戴的最高领导人金正恩，最近一个月都没看到人，有人说他生重病，也有人说发生政变，他被软禁。前天官方传出消息，原来是双脚脚踝骨折，现在在医院休养。在北韩人民眼里是神一般的存在。但日前金正恩遇上劲敌，在开城工业区，有南韩老板用巧克力派犒赏北韩员工，大受欢迎，在黑市以20倍价格卖出去。北韩干脆禁止南韩巧克力派，自己来卖。这段故事似乎也告诉人们，尽管尽力洗脑和保持封闭，当局还是无法把国民和外在世界隔离。</p>
<p>彭文正：这个北韩我们看到有两个问题，你说金正恩死了？判断他在这样一个极权的国家会这样子出现……</p>
<p>李敖：极权国家的领袖从来不生病的。当报导生病的时候，他就死掉了。这时候他们在内部在重新争夺，可是对外面说生病了。所以极权国家的领袖一生病，这个消息一出来，他死了。</p>
<p>李晶玉：那这个死是怎么死法？他还这么年轻。</p>
<p>李敖：那另外问题，他可能心脏病。什么原因？</p>
<p>彭文正：他胖成这样。</p>
<p>李敖：我才68公斤，他100多公斤，他比我还矮，他心脏的负担太重。</p>
<p>李晶玉：可是好像在10月8号的时候，微博上面很多人在传一个照片，就是他被枪杀。是不是有可能……</p>
<p>李敖：好几种原因，反正死了，死了以后在磨合的过程里面说他生病了。</p>
<p>彭文正：你看北韩这样的一个国家，他这样的一个统治形式，还能撑多久？</p>
<p>李敖：丢人丢死了！说你革了命半天，革到最后父亲给儿子，儿子给孙子，丢不丢人啊！蒋介石也是，大家都以为国民党来台湾，错的！是蒋介石的国民党来台湾。当时老国民党被他整肃的、钉脚镣的、杀掉的、逃到海外的很多，到台湾的国民党是跟蒋介石关系特别好的，可这批人革命革到后来也很怀忧丧志。怎么搞得你天下是你儿子的，我们革了一辈子命都给了你儿子了，所以我认为大家心里面也不服气。可是这些人我们说外省老贼这些后代，他们现在吃香的喝辣的也就算了。可是直到江南案发生，蒋经国才宣布说他蒋家不接班了。</p>
<p>……</p>
<p>李晶玉：好，不管台湾的太阳花学运还是在香港的占中，可以看得出来参与分子有大量的学生，新世代对政治的参与度非常高。您认为为什么会如此呢？</p>
<p>李敖：学生糊涂嘛！你看看太阳花的学生，他们最后到了美国以后，图穷匕首见，原来你台独，而这些台独理论架构比民进党还低。丢书，丢了什么书？《被出卖的台湾》，那是Kerr写的，充满了偏见一本书。</p>
<p>彭文正：应该丢《第73烈士》。</p>
<p>李敖：是，Kerr当时是台湾的领事，当时台湾228的时候，他打电报给美国驻华大使司徒雷登，司徒雷登把这些秘密全都给蒋介石，把那个领事出卖，所以美国内部作业都没把你看在眼里。他这个人很有韧性写书，一在闹，他拿这本书丢你就这本书，证明很荒谬的事情，证明你头脑什么头脑。所以我认为整个这个问题，所以特别拿出资料给你看当年97大限的时候，英国人丢掉香港，英国的外相叫库克，外交部长就讲：可惜未早实现民主改革，未早推行民主，英国认错。为什么？你统治香港150年，你给香港自由，给香港法治，给香港文官政治，给香港的英国文明，不给香港两件东西，第一个总督直选，总督是我派的，就是特首不给你选。第二个，就是很明显出来了，就是民主没有，英国人承认不给你民主，150年都不给你，你港仔不闹。现在共产党来了，你向那个铁板一块的共产党要，共产党会服气吗？说你们故意给我小鞋穿嘛！你故意闹我嘛！共产党小气。邓小平当年预言说一国两制结果以后，将来中国变得富强了，就不发生这些问题了，不会小里小气的。现在北京干的就是小里小气。为什么小气？你一做香港特首，你够不够资格要我来决定，你爱不爱国我来决定，你凭什么决定？你爱不爱港，我来决定。你凭什么决定？小气了。所以现在我们看到整个情况就出现了。所以我才特别讲到，在七七事变以前，北京大学大礼堂里面闹事，学生两派，国民党、共产党互相闹，教务长胡适出来劝架，大家跳起来骂：汉奸！汉奸！汉奸！汉奸！胡适是教育家，人家有修养，就说我们房子底下没有汉奸。意思说你也不是，我也不是。你是不是？你可能是，可是我说你不是，你慢慢就不是了，或者改变你了。香港就是，说你不爱国，没关系，我装糊涂，我有方法控制你使你爱国。在中华人民共和国开国的时候，周恩来做总理，各部会里面有1/3是跟共产党不对盘的。傅作义做水利部长，他是跟你共产党打过仗的，给你部长做，怎么样？你不爱共产党，不爱怎么样？我的副部长卡住你，你敢动？乖乖的坐在那里。所以共产党很内行的，使你不爱国的，不爱党的特首当选以后，我可以控制你。何必这么苦呢？</p>
<p>李晶玉：可是李敖大哥，你也看不惯国民党，你也看不惯民进党。你在年轻的时候你也说你没在怕的，所以你会去冲撞体制。但这些年轻人你说他糊涂，但他们也没有别的办法。你觉得他们有其他的……</p>
<p>李敖：他有别的办法，好比说我在立法院就不出来了，我要求给你12345，答应我才出来，一样都没要到。你第一条就改变基本工资嘛！22K不行，你不能给我22K，改成52K，你给我保证嘛！什么都没有，糊里糊涂就出来了。</p>
<p>李晶玉：所以你的意思是他们不该出来。</p>
<p>李敖：一群笨蛋嘛！所以我说他们笨的原因是因为教育不好，使这个年轻人没有反抗能力，不晓得如何反抗。香港的港仔就这个例子，你现在闹什么东西？为什么不要闹我讲给你听。共产党为什么搞深圳？深圳就是第二个香港。为什么培养上海？就是第二个香港，使你香港越来越不重要，就是我北京的意思。台湾也是，使你越来越不重要，你以为了不起啊！在我眼里你狗屁。我们念过历史燕云十六州，当时契丹人占了中国北方，契丹的领袖讲中国人难治，当时中国人是北方人，不好管，我不要了，给你石敬瑭做儿皇帝，他不要，他跑掉了。台湾人难治，我不要你了。所以这时候我们才看到毛泽东当年给基辛格的秘密谈话基辛格公布了，毛泽东说我们愿意等100年，台湾问题我不要，都是反动分子，愿意等100年。这话是41年前说的，我们还有59年，还可以享受太平日子。所以我说我们大家可以变得很快乐，共产党不要台湾的，只要你不台独，他理都不理你，你去死，你不参加服贸你去死，吃亏的是你嘛！我们以为台湾多了不起，共产党哪里看在眼里。没人把我们看在眼里。</p>
<p>彭文正：这个回应当初中国的这个大中原心态，看台湾是花不香，鸟不语，男无情，女无义啊！所以你看中国的领导人……</p>
<p>李敖：这是谣言。在姚嘉文的书里面特别引证说是李鸿章讲的，错的！李鸿章从来没讲过这话，这是一句谣言。可是当初在明朝历史里面，台湾人不看书，看看《二十五史》、《二十四史》里面《外国传》，《明史》的《外国传》里面有台湾。在明朝是外国，台湾跟中国没关系。到了清朝以后才半推半就的要了，为什么？本来康熙皇帝不要，后来施琅上奏折才要了台湾。要了台湾管的还不错，尤其嘉庆皇帝。台湾种的西瓜，这是雍正皇帝给的西瓜子，台湾种起来以后成功了，分10个给皇帝，皇帝说很好。所以想不到台湾吃的这么好吃的西瓜都跟我们中原有关系。</p>
<p>……</p>
<p>李晶玉：这个占中事件到现在还在继续，你觉得北京会让步吗？</p>
<p>李敖：北京根本不要理，高高在上，他是交给香港总督来处理，香港总督就是一紧一松，是不是？反正你人越来越少，我一紧一松。</p>
<p>彭文正：有人说，香港的今天就是台湾的明天，大家很担心，你觉得呢？</p>
<p>李敖：我觉得香港没有台湾好下场，因为现在台湾已经得到很多优惠了。共产党告诉你，你可以保留军队，保留司法，保留特务，只是把外交跟国防给我，其他我不管你。香港没有这么多自由，香港先天不足，离他太近了。因为他可以整你，自来水不给你，你没水喝了，所以他就把你卡的死死的。</p>
<p>李晶玉：可是你觉得北京会怎么处理台湾跟香港的问题？</p>
<p>李敖：我讲了，毛泽东说我愿意等100年，可是我们想想看，100年以后我们也可能占了便宜，不一定你赢，可能我赢。</p>
<p>李晶玉：现在看起来好像你觉得还有100年可以等吗？</p>
<p>李敖：当然有。我举个例子，台湾现在已经脱离中央65年了。中国历史上淝水之战你知道吧？淝水之战他从208年打到280年代，等于中间72年空档。所以我们看历史看到淝水之战很热闹，事实上它是推迟了中国统一72年之久。中国五代时候的吴越，就以杭州为首都的吴越，72年才被统一。</p>
<p>李晶玉：你说台湾比香港好，是因为我们有很多优惠。但你觉得台湾跟大陆的经济该走的这么近吗？</p>
<p>李敖：都不能比了，现在台湾靠边站了，已经完全没有了。</p>
<p>彭文正：没有优势了，不是筹码了。</p>
<p>李敖：什么优势都没有了。所以我才基本构想跟你讲台湾怎么办，因为将来有时间我们再谈这个问题。台湾目前怎么办？我可以告诉你们办法，台湾把国防部废掉。根据宪法137条，它说国防之组织依法律定之，没说国防部组织，好有趣！宪法里面没有国防部，国防之组织依法律定之。换句话说，我们来把它取消。怎么可以取消部？为什么来个文化部，卫服部呢？就是有部和没部行政院长就可以决定的，把它取消一个部。</p>
<p>彭文正：取消国防部，行政院组织法。我的意思取消国防部有什么好处？</p>
<p>李敖：省钱嘛！</p>
<p>彭文正：但是国防还是要。</p>
<p>李敖：国防不要了。为什么？我们台湾没有军队了，说我们是主权独立国家，怎么可以没有军队？我告诉你，冰岛就没有军队，主权独立国家；哥斯达黎加主权独立国家，没有军队。全世界有多少国家没有军队？有25个国家，主权比你台湾大。人家都没有军队，为什么可以活的好好的？台湾治安怎么办？我们有6万个警察。6万警察够吗？整个西欧才6万个人。</p>
<p>彭文正：你的意思是说两岸关系不会兵戎相向？所以你这些军队是放假的意思吗？</p>
<p>李敖：没用嘛！这次跟美国开会议，台湾派的军方代表去当场落泪，跟美国人说你不给我潜水艇，我自己造，我回去自己造。你晓得造潜水艇多少年吗？我们是立法院国防委员会的委员，要30年以后你的潜水艇才能够造出来。可是好不好用呢？你军方可以说你给我造潜水艇，我说很难。你给我10个它沉不下去的理由，我要10个。对方说，我不能给你10个沉不下去的理由，我可以给你100个浮不起来的理由。这多难啊！没有机会，我们可以做30年以后的计划，不胡闹吗？</p>
<p>彭文正：潜舰国造叫了很久很久了。</p>
<p>李敖：都没用嘛！</p>
<p>李晶玉：你自己本身也反服贸，所以你怎么去看那些反服贸的学生，像是林飞帆、陈为廷？</p>
<p>李敖：那是一群糊涂蛋，你懂我意思吧！不过有一点他们是没有完全错误，他们这段时间做了共产党，真正的共产党是反服贸的，因为这个有利于资本家。北京已经不是真正的共产党了，所以他就没有反服贸，事实上应该反服贸。所以我的意思很有趣，就是这些学生们在立法院客串了共产党。第二段，服贸眼前的利益都是资本家的，对我们没有好处。</p>
<p>李晶玉：你觉得占中或是太阳花学运的发生，会不会对这一次的选举产生影响，甚至对2016年的总统大选产生影响？</p>
<p>李敖：我认为国民党应该垮掉，因为看我一个历史家的结论，国民党应该完全作废消灭，历史上没有了。因为它给我们一个错觉，就是我儿子写这本书《国民党员毛泽东》，就是当时共产党进入国民党都变成国民党，它把国民党吃掉了，占了便宜，所以它觉得国民党对它有利，这个梦共产党一直做到现在，还觉得国民党有代表性，事实上国民党没有了。所以国民党应该把它消灭，民进党应该把它拆穿，因为你是个假的台独，你从来不敢，你干什么？你不敢台独。你敢台独吗？你闹了半天，中华邮政改成台湾邮政，你为什么不把中华民国国歌改一改，那么难听！三民主义，吾党所宗，为什么不改？宪法没有国歌条款，陈水扁下个命令就可以改国歌。你不改，统统假货，你们台独是假的，不改。</p>
<p>李晶玉：国民党跟民进党现在都非常努力在拉拢年轻人的选票，你觉得哪一党做的比较好？</p>
<p>李敖：这样拉拢结果当然民进党比较灵活一点。可是年轻人太糊涂了，我觉得这个年轻人是最惨的，有机会我们再谈，年轻人整个的被蒙蔽了，不晓得自己前途，收入也是月光族，所以变得很失落。所以他政治看法很低层的，完全没有看法，很烂的一群人。</p>
<p>李晶玉：江宜桦说这些年轻人，特别在讲太阳花学运说，只会抱怨，把失败都归诸在别人身上。你同意他这样子的评论吗？</p>
<p>李敖：这是一种心态，其实也没错，因为年轻人自己努力空的，因为你努力，你没有机会了。不是我不努力，没有机会，都被卡位，被浑水摸鱼搞走了，没有机会了，所以年轻人变得很无奈。</p>
<p>李晶玉：你觉得为什么年轻人都不太喜欢连胜文，我们从台北市长选举当中看到的民调，连胜文非常努力在拉拢年轻人选票，但是年轻人选票没有靠向他这边？</p>
<p>李敖：这很正常嘛！你整个造型就使我嫉妒你嘛！一辈子捡便宜，长那个德行，也不要当兵，太太又漂亮，然后家里又有钱，还要三代人享福，还要当我们市长。你完全是个王八蛋，我为什么喜欢你？</p>
<p>李晶玉：我们看一下连胜文怎么说。</p>
<p>连胜文：大家已经闷了很久了，对不对？社会上有许多人为了自己的主张，宁愿去做违法的事情，冲撞法律的界限，可能跟年底的选举也有关系。所以如果我们能够团结一次，把年底的选举打一场漂亮的结果，我认为就是给这些人最好的教训，你们说对不对？</p>
<p>李晶玉：你怎么看他这样的说法？</p>
<p>李敖：这是个坏的榜样，也是活的一个证人，就是完全靠投机取巧，没有真本领，他现在连个律师都不敢考，你程度这么差的一个人，占尽便宜卖尽乖，最后还抓着不放，很可恶。林肯总统收到一封信，一个人说我爸爸为国家战死，哥哥战死，我们愿意为国效劳啊。林肯回答一封信，林肯说你们退出好了，你们为国家已经做得很多了，该休息了。你们连家再见了！有完没完！</p>
<p>李晶玉：你支不支持年轻人参政？</p>
<p>李敖：看怎么参法，目前年轻人混进了都同流合污了。我拿这张照片给大家看，这是当年国民党一个老贼在台湾叫张鸿学，他在日本宪兵队的时候受很多酷刑，所以他身世很惨。立法院前院长梁肃戎跟我讲，说他没有受到那么多刑，受了以后他就会投降。张鸿学晚年的时候，在立法院里面碰到一个横冲直撞的立法委员叫朱高正，他就跟他吵起来，骂朱高正说：讲民主，你没有风度；搞革命，你不敢。整个台湾的氛围就是这样。搞民主没有风度，走火入魔；搞革命，大家不敢。真推翻你吗？推翻你马英九、推翻国民党、推翻民进党，当年红衫军那么多的时候都不敢推翻。</p>
<p>彭文正：所以年轻人搞这些学运是搞假的。</p>
<p>李敖：没用。</p>
<p>彭文正：年轻人搞这些学运是半套的，搞假的。</p>
<p>李敖：假的，只有一个功劳就是出来三个人、四个人变成名人了。其他什么？空的嘛！</p>
<p>彭文正：那你建议年轻人怎么做？</p>
<p>李敖：我建议什么告诉你，不择手段，培养自己能爬起来就爬起来，爬不起来，跑掉了。就是以前国防部长李杰的方法，赶紧去美国，台湾没救了。自救嘛！你叫我救国救民，一个人没有本领，自己去救自己。还有个方法就是看破红尘，我家里没有钱，爸爸没有钱，妈妈没有钱，靠爸族也没用。那么学钓鱼嘛！钓鱼免费。还不能去钓虾，钓虾还要钱。钓鱼，看破红尘嘛！</p>
<p>彭文正：这就是台湾现在年轻人的无奈，我觉得我们在追根究源去看这个问题，我觉得很大的一个问题是台湾的教育出了问题，只能培养出一些笨蛋。</p>
<p>李晶玉：好，我们来谈谈老人跟老情人，为什么呢？因为刚刚连战讲到七老八十，到底老年人参政是比较关心政治有什么样的问题吗？而且转来转去本来说是宋楚瑜，后来又说是沈富雄嘛，后来名嘴又把矛头指向说是在讲你。</p>
<p>李敖：我也怀疑他讲我，如果沈富雄不承接的话，连战可能被我告。因为他的条件很狭窄，诽谤法一条就是说你不讲他名字，可是那个情况只有他适合，所以构成诽谤。你说七老八十，我就七老八十，我比连战大一岁，你说我上电视，那就是我嘛！宋楚瑜是一个，沈富雄是一个，其他就是我。</p>
<p>彭文正：还有很多，李登辉、金美龄。</p>
<p>李敖：他不上电视啊！你不上电视不算，七老八十很多，可是上电视的就是我。</p>
<p>李晶玉：你真心认为他在讲谁？</p>
<p>李敖：讲宋楚瑜嘛！这是明的嘛！这是政治人物的奥妙，宋楚瑜说不是讲我，他也说不是讲你。为什么不是讲你？我讲过，宋楚瑜有5万票，事实上大家都讲错了，各台讲错了，是5万两千票。加上我的8千票是6万票，6万票一正一反就12万，12万票是决定了哪边当选，关键票真的是关键。</p>
<p>彭文正：所以你觉得台北市长选举的关键票在10万左右。</p>
<p>李敖：15万票以内就是关键票。</p>
<p>李晶玉：所以有杂志就说他们两个好像老情人在拌嘴，你觉得连宋的关系真的像老情人？</p>
<p>彭文正：他们千年恩怨到底怎么回事？</p>
<p>李敖：千年的恩怨最主要原因就是当年宋楚瑜要选，李登辉提拔连战，所以连战是李登辉的人，打击宋楚瑜。可是根据李登辉的回忆，兴票案不是他干的，兴票案是连战干的。所以变成恩怨。</p>
<p>彭文正：这个梁子结得很深。你怎么看这两个七老八十的人？你对他们有什么建议？</p>
<p>李敖：我想到公元2000年有一次总统选举，我代表新党，许信良、宋楚瑜、陈水扁、连战来选，我年纪最大，我抽签是第三号，后来要求5个人照相，我要求我站在中间，原因是12345，54321我都在中间，3号嘛！他们同意了。第二次照相，我又要站中间，他们说为什么我站中间？我说因为我年纪最大，站中间，他们也同意了。第三次，我还要站中间，陈水扁不肯，连战也不肯，他们不肯上来照相，相持不下。后来陈水扁让步说：算了，让他站中间算了。然后他们才上来照相，我向左边看两个人，右边看两个人，我才肯照相。注意到什么？注意到我虽然是玩世不恭，可是重要关头一点亏都不吃的，老子老大，因为我是年纪最大。我跟连长从来没讲过话，在台湾认识六十几年，我们俩没讲过话。</p>
<p>彭文正：从来没讲过话？</p>
<p>李敖：可是这一次讲过一次话，就是他向我鞠躬说：借过！为什么呢？因为我站在男厕所门口，他进不去，他要小便，要向我鞠躬。你就不懂事，你们要向李敖某种程度拜码头嘛！交个朋友嘛！宋楚瑜要跟我交朋友，连战就不懂，你神气就变成这个结果，被我们奚落。</p>
<p>彭文正：所以连战的身段不够柔软，不属于八面玲珑。</p>
<p>李敖：他有个好处，他很像官僚架子。他做副总统的时候，每天回来吃午饭的时候，汽车车队都是绿灯，警察都开道，他一个人车队走，别人买了便当过马路过不去，别人不能吃午饭，他吃午饭。不要脸极了！</p>
<p>李晶玉：我们谈谈另外一个最近也有发表谈话的老人家郝柏村好了，他已经高龄95了。他说台湾人的未来要由全体中国人来决定，你觉得呢？</p>
<p>李敖：他讲了一句正确的话。可这句话不该他讲，就好像他在台湾大学被赶出来了，他大谈民主，你是民主杀手，你怎么来谈民主？所以被大家闹场。我说蒋家留下这些孤臣孽子，孤臣是不被皇帝喜欢的臣子，孽子是姨太太生的，不讨人喜欢的。可是郝家的孤臣孽子是当红的，所以郝柏村、郝龙斌他们当红。最不要脸的就是郝龙斌，你又给民进党做官环保署长，又做新党的党主席，又在国民党做官，最不要脸的。所以郝柏村为了掩护他儿子这样不要脸，所以干了很多不要脸的事情。可是这段话说的是对的。</p>
<p>李晶玉：为什么？</p>
<p>李敖：事实如此啊！什么时候台湾人能决定自己前途？从来没有过。</p>
<p>彭文正：所以你讲的是实然面了，就是事实就是如此，现实是如此，是这个意思吗？</p>
<p>李敖：从来没有对。</p>
<p>彭文正：但是这话对台湾人来讲，感情上很难接受嘛！</p>
<p>李敖：可是问题就是台湾被骗嘛！被谁骗？被两个人骗，第一个被蒋介石骗要反攻大陆，你没有能力反攻大陆还要吹，谁都不敢说不反，那么多军事预算反攻大陆，骗了我们多久？骗了我们26年。然后台独又来了，台湾独立搞了多年？搞了27年，一个骗我们26年，一个骗我们27年。你敢台独吗？平常喊口号可以喊，这次总统是你，行政院长是你，你们干了8年，你不敢台独，不敢改国歌，中华邮政就改成台湾邮政，你不要脸了！不是吗？</p>
<p>李晶玉：最近很流行谈老情人这件事情，我们刚刚讲连战宋楚瑜像老情人。另外也有一件事情也让大家不断在讨论老情人这件事，甚至还有主管告诫他的属下说，因为这件事情的关系，大家学到了一个功课，就是你与其去拉拢新的客户，不如跟旧的客户保持好关系。这到底是哪一件事？我们来看一下。……大家都开始谈这样的一个道理，就是与其开发新的对象，不如跟旧情人保持好关系。这是不是也在讲连宋之间？</p>
<p>李敖：政治上面本来就分分合合的，根本不重要。随时是好朋友，随时就散掉了，随时还是当面说好话，背后下毒手。所以政治不算。</p>
<p>彭文正：王菲小时候跟你们家还有一点关系。</p>
<p>李敖：王菲的爸爸是北京大学中文系毕业，那时候叫国文系，跟我爸爸同班，好朋友。我爸爸跟我妈妈结婚的时候，伴郎就是王菲的祖父。可是王菲的祖父又是我妈妈的老师，我爸爸没有教过我妈妈，可是他教过。这边有个照片，王菲的祖父在这里，这是我妈妈，这是在1930年……</p>
<p>彭文正：吉林女子师范学院。</p>
<p>李晶玉：所以在这儿您倒不是要爆连宋的料，要报王菲的料了吧？</p>
<p>李敖：王菲的料没什么好爆！王菲爸爸前年到台湾来跟我吃饭嘛，她爸爸没生出来以前，家的大姐也没生，双方指腹为婚的，就是我的女儿就嫁给你。所以果当年如果我大姐嫁给了王菲的爸爸，这个世界就没有王菲了。</p>
<p>彭文正：对对对！</p>
<p>李敖：她爸爸也跟我讲，她说王菲很酷，有一个原因就是她真的不会讲话。王菲笑的时候也是很木讷的，不太会讲话。</p>
<p>李晶玉：很会唱歌，但是不太会说话。所以她不是不愿意多谈自己，好像被人家以为是在大头症。事实上是因为她……</p>
<p>李敖：因为我跟她家里很熟，她平常不出门，都是她到底表妹什么陪她，打麻将。她不能出门，一出门就被包围，所以她生活范围很狭窄，所以信了很多妖魔鬼怪的宗教。</p>
<p>李晶玉：您大概知道是……</p>
<p>李敖：认为她信密宗是一个，在我们东北，我们东北人相信狐仙，狐仙不是狐狸，是黄鼠狼，黄鼠狼变成鬼一样。凡是女人都相信黄鼠狼，女人比较容易相信这些抽象的。男人不太相信，所以女人容易走火入魔。所以我觉得王菲信了西藏这种妖魔鬼怪的宗教，又认识个小瘪三，我觉得很可惜。</p>
<p>彭文正：听到没有，女人比较容易走火入魔。好，我们稍后回来。</p>
<p>旁白：大陆十一国庆的前一天晚上，北京人民大会堂举行了所谓的国庆招待会，包括习近平、胡锦涛、江泽民等三代中共总书记都罕见的共同出席。而习近平上台致词时，除了向大陆各族人民、香港、澳门以及台湾同胞问好，还强调不断推进一国两制事业，是包括香港、澳门同胞在内的全体中华儿女的共同愿望，符合国家根本利益和香港、澳门长远利益，中央政府将坚定不移贯彻一国两制方针和基本法，坚定不移维护香港、澳门长期繁荣稳定。这一段谈话，被外界解读成是习近平针对香港占中游行，代表大陆中央政府宣誓对香港政策坚定不移的强硬表态。至于会场里的另一大焦点，就是高龄88岁的前中共总书记江泽民，他的献身打破外界有关于他病重住院的谣传。还有先前传闻遭到调查的大陆前全国政协主席贾庆林也一同出席，似乎显示大陆政坛经过前一轮的反贪打腐，目前新旧势力已经达成某种妥协，才能在十一国庆前夕齐聚一堂。大陆十一国庆遇上愈演愈烈的香港占中游行，大陆国院除了刻意安排中共三代总书记及领导班子齐聚国庆招待会宣誓大团结之外，习近平还提到大陆中央政府将坚定不移的贯彻一国两制方针和基本法，似乎暗示不管香港占中活动如何发展，大陆当局对于香港的政策丝毫不会动摇。以上是记者陈凯生、林达在大陆北京为您所做的采访报导。</p>
<p>李晶玉：好，我们刚刚看到是习近平在这边的态度了。最主要在那个时候十一国庆，那么又发生了占中事件，但是到了10月10号中华民国国庆的时候，马英九总统的这一番话，让大家开始注意到，难道马习两个人已经翻脸了吗？我们来听听看。</p>
<p>马英九：尤其是九二共识、一中各表，更是两岸6年来和平发展的关键，也是我方不变的坚持。此时此刻，正是中国大陆走向民主宪政最适当的时期。在进入小康社会的同时，当然也希望享有更多的民主与法治。这从来就不是西方人的专利，而是全人类的权利。台湾民主万岁！</p>
<p>李晶玉：哇，台湾民主万岁，也敦促说对岸是不是也可以走向民主，而且在讲台湾绝对不能接受一国两制。之前很多话都不敢说，是因为希望有马习会，但现在看起来好像马习会真的要破局了。是什么原因？</p>
<p>李敖：因为台湾把自己抬得太高，就是中华民国到底是不是一个谈判的筹码？到底是不是一个国家？邓小平过去说的很清楚，是一国两制，可是中华民国的国旗要降下来，意思是说我不承认你跟我是一个在国的立场上对谈的。今天台湾我们整个痛苦，年轻人希望我是国家，可是你不是国家。现在我们很难跟年轻人说你不是国家。像美国国务鲍威尔所说的，你没有主权，你不是国家，联合国也不要你，虽然有23个国家承认你，可是都是小国家。总而言之，台湾要承认这个事实。</p>
<p>彭文正：那怎么办？对年轻人未来怎么办？</p>
<p>李敖：不用管怎么办，共产党也不会打我们，我讲过，毛泽东说100年不打我。</p>
<p>彭文正：撕破就耗着。</p>
<p>李敖：耗着，100年以后我可能有机会，不一定完全输的。</p>
<p>李晶玉：这就很有趣了！因为习近平如果现在觉得我受够了，可能马英九有很多进度没有跟上，所以连APEC现在也不能去的状况之下，马英九在今天10月10号讲的这么一个很重的话，也让大家会怀疑说马总统你念兹在兹的历史定位难道你就不要了吗？</p>
<p>李敖：历史定位你就是零，像吴越一样，我的朝代前后传过五代，我72年死，你还是被人家征服。台湾才65年，还早，所以我认为根本不代表任何东西，就是你什么都不是。我们今天感到痛苦的原因有，我们以为我们是什么，事实上我们在世界什么都不是。我考你，台湾在世界领土上面占多少？2/10000。这么小的领土，你没有发言权嘛！过去按照18世纪的国际法标准，人民、领土、主权就可以。现在不算，现在要承认，我不承认你，你就不是，所以台湾就不是。</p>
<p>李晶玉：马英九如果跟中共领导人的对话管道已经看起来是这么差了。之前是连战，但现在又传出有一个新兴替代的人选，叫做宋楚瑜，有没有可能？</p>
<p>李敖：现在基本上共产党财大气粗，根本就不重视台湾，可是台湾你要独立我就打你，你不独立我不甩你，很多要你参加，什么服贸，你不签字我也不理你，活该你去死。宋楚瑜在台湾跟李敖，我们俩有特殊位阶，就是我们没有拿共产党的好处，所以宋楚瑜讲话很狠，我讲话也很狠。其他的人都跟共产党做生意，或者分到他们的好处，所以不能代表我们很坦白的话。我和宋楚瑜有这个本领。</p>
<p>彭文正：包括民进党吗？</p>
<p>李敖：民进党私下做生意的也有，大有人在。所以我认为国民党让它垮掉，民进党拆穿你不敢台独，你就是个小政府，你要是守着这个摊子就守，不守的话就我李敖的办法，我告诉你什么办法，国防部取消，美国军购也不要。好比说像黄任中欠45亿税，我们一千亿的税讨不回来，还要老柯的1000块演讲费，1000亿在外面。我们台湾有两个情况很惨很坏的，一个财经界这批人，他们下来以后搞了很多鬼，包括马英九，为什么好好的台北市银行给了富邦？大银行给小银行，好银行给坏银行，你怎么干这个事情？就给掉了。所以要彻查这部分以后，军购案还有很多全部抓回来以后，以10年以上为期，台湾人注意，每个人可以分到100万，我们可以分到100万，每个人有100万以后我们就在台湾做一个观光业，这是我们真正的目标，大家来观光。以色列基本上靠观光业活，靠观光，其他那些都是胡扯，等待未来了。什么郭台铭通通走路，什么原因？你做得很大，你给美国人做苹果，郭台铭拿多少钱？拿1/50，美国人就给他1/50。可对台湾没有好处，你真正给工人的薪水，用的工人人数都很少，我们给你便宜的电费没有好处。所以我觉得你台湾不是国，可是姑且这样说，小国寡民，靠观光每人有100万这样活，这是台湾的未来前途，拖到100年把共产党拖垮了，那我们就回去了，拖不垮台湾还是台湾。不要再做梦了，现在都是鬼梦，进联合国了，什么台湾独立了，什么自由民主，都是扯的。民主是假的东西，我们才懂。为什么假的？民主从希腊来，希腊雅典只有32万人口，可是民主只有2万人有，其他30万人，一些奴隶没有，外国人没有，当兵的没有，女人没有，家里老二都没有。所以他那个根本民主是假的，1/17。大陆是1/18，因为共产党8000万，被13亿人口一除1/18，这些人有点投票权，有他特权。所以大陆的民主就是希腊民主，也不是很难看的，就是那样子。真的民主是假的，台湾有什么民主？台湾民主是换肩膀，他压着你，好了，换他压着你，台湾民主是假的。可是自由是真的，可是自由也没有了。为什么？国民党不管了，财团管，自由都抓在财团手里，电视、出版业、行销系统，所以人民垮掉了。像我李敖最凶悍的人，也都没有机会了。</p>
<p>李晶玉：看起来宋楚瑜宋先生说民进党，其实你说要跟大陆来往，但找的都是拒绝跟大陆来往的人，所以这条路根本行不通。他说国民党的部分就更行不通了，因为叫做借党营私，就是您刚刚讲的。那这两岸关系上面，台湾人民到底要靠谁？</p>
<p>李敖：我在10年以前就在大陆的《鲁豫有约》访问里面，我正式向共产党中央说我们的宋楚瑜，你请他做湖南省长，他很会救灾，很有能力，共产党都不给他。共产党是很小气的一个政权，什么都不给台湾。他们虽然现在把瑞金医院卖给徐立德，卖给连战，给你分一点钱而已。真正的东西台湾什么都拿不到，共产党很小气，门槛很紧。台湾自求多福，可是自求多福靠这批人都是做梦，都是梦，我们要务实。务实只有我的方法，根据宪法137条取消国防部，也不向美国买武器了。买多少钱？陈水扁那次被我们拦住了，6108亿。那个钱买了武器以后，空军总部都卖掉了，有一部分钱要军方分负担，军方没有钱就卖地，所以钱都卖给美国了，所以没有用的。东风飞弹，共产党飞弹飞过来以后，爱国者飞弹挡不住。</p>
<p>李晶玉：那眼看着当下，既然马习会没有了，那马主席他干脆就放掉这个历史地位，不如换过来做民主斗士算了！</p>
<p>李敖：什么都轮不到他。马英九就求你赶紧滚蛋，因为他没用。他是我们做了一场一个漂亮男人的梦，完了，梦醒了，原来你就漂亮男人，如此而已。民进党也是假的，我讲过，国民党应该把它消灭，民进党应该把它拆穿，可是民进党也没有了，因为被蔡英文这些人偷走了。</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2014/34-20141014《正晶限時批》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2014/33-2014向阳、马家辉采访李敖.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2015/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2014/33-2014向阳、马家辉采访李敖.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2015/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
