<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20100928《新闻挖挖哇》—20101006《请问市长》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20100928新闻挖挖哇20101006请问市长"><a class="header" href="#李敖政论综艺集20100928新闻挖挖哇20101006请问市长">李敖政论综艺集：20100928《新闻挖挖哇》—20101006《请问市长》</a></h1>
<ul>
<li><a href="#20100928新闻挖挖哇">20100928《新闻挖挖哇》</a></li>
<li><a href="#20101001ss小燕之夜">20101001《SS小燕之夜》</a></li>
<li><a href="#20101006请问市长">20101006《请问市长》</a></li>
</ul>
<h2 id="20100928新闻挖挖哇"><a class="header" href="#20100928新闻挖挖哇">20100928《新闻挖挖哇》</a></h2>
<p>郑弘仪：挖掘新闻内幕。</p>
<p>于美人：挖苦新闻人物。</p>
<p>郑弘仪：我是郑弘仪。</p>
<p>于美人：我是于美人。</p>
<p>郑弘仪：收看今天《新闻挖挖哇》。</p>
<p>于美人：好，为您介绍今天的特别来宾，首先第一位是政治记者王时齐小姐，还有我们今天知名的大作家李敖先生，以及两性作家江映瑶小姐。欢迎三位特别特别来宾来到我们的现场。今天的主题就叫李敖来了，就是李敖大哥来了。最主要是因为李敖大哥闭门不见客，两年的时间就在写这本大著作，叫做《阳痿美国》。这是用一幕一幕的好像是这种对话的方式，这个书花了两年的时间写完，对不对？</p>
<p>李敖：可是我告诉你，我同时写10本书，就好像跑步一样，枪声一响10个选手一起跑，哪个跑第一名……</p>
<p>于美人：哪个就先出。</p>
<p>李敖：所以事实上，虽然是两年写了40万字，650页，事实上我同时写的10本书。</p>
<p>郑弘仪：这一本先写好而已。美国人阳痿的感觉是怎样？</p>
<p>李敖：你要问美国人，不要问我。哈哈！绝不中你圈套，你这个坏蛋。</p>
<p>郑弘仪：要自己有办法才有办法写《阳痿美国》嘛，对不对？</p>
<p>李敖：我不需要做汉奸以后才能写汉奸的生活。</p>
<p>郑弘仪：自己要先阳痿才有那个感觉嘛，你才知道怎么写。</p>
<p>李敖：不需要做妓女以后才知道妓女的痛苦。如果这样的话太笨了！没那么笨！</p>
<p>王时齐：李敖大师很棒的是他都用手写，就是一个字一个字这样写出来，不像我们现在用打电脑，很快一下子噼里啪啦就会跳出来，但是……</p>
<p>于美人：现在还是手写？</p>
<p>王时齐：对，你看他这样子一个字一个字这样写几十万字，了不起！很厉害！重点是因为不会上网。</p>
<p>李敖：痛恨这个网，也恨电脑。可是我头脑太好了，我是全世界唯一能够打败电脑的人脑，就是我。</p>
<p>郑弘仪：不过很好，其实你也发现李敖大哥不用靠电脑，也是生活得非常好。</p>
<p>李敖：还可以写书。</p>
<p>郑弘仪：换句话说电脑不一定是必备了，对不对？</p>
<p>李敖：我的资料也不需要电脑，电脑抓下来都是垃圾。</p>
<p>郑弘仪：其实我还是觉得你头脑有点坏了。</p>
<p>李敖：你讲好还是坏？</p>
<p>郑弘仪：坏，你骂我坏蛋啊！你为什么说这一次五都选举会是4:1，你头脑显然坏了嘛！</p>
<p>李敖：应该5:0。</p>
<p>郑弘仪：我没这样说啊！不然你为什么会认为是4:1呢？</p>
<p>李敖：我讲过，本来我要说5:0，后来一想胡志强前几天送了我几包米，他就跟我同乡嘛！贿赂我了，所以我就改成了4:1，本来要说5:0。</p>
<p>郑弘仪：真的啊？为什么你这样思考，国民党选情有这么糟吗？</p>
<p>李敖：我恨国民党。</p>
<p>郑弘仪：你不能恨国民党，把那种感情转嫁在理性的分析上啊！</p>
<p>李敖：选举哪有理性，选举都是煽动，你们这些坏的民进党还不是一样煽动。我也恨民进党，两个全恨。</p>
<p>郑弘仪：你看你这共产党就是会挑拨、分化，够坏蛋。</p>
<p>李敖：轮不到你现在讲我共产党，当年我都被告成……</p>
<p>于美人：告共产党。那你的4:1的比数全部是你自己情绪性的感觉吗？</p>
<p>李敖：还最正确了。我们难道靠理性来分析吗？台湾的事情已经不需要理性的分析了，台湾的事情都是直指本心。</p>
<p>于美人：那你当年预估陈水扁会险胜，然后马英九会当选，都是当时情绪性的，没有什么……</p>
<p>李敖：就是我们凭感觉，我们这个年纪对很多事情直觉是非常准确的。好比我看到郑弘仪，我就知道这是好人坏人，立刻有一个辨别，这个很准确的。</p>
<p>郑弘仪：那你可不可讲一下好人还是坏人？哈哈！小心喔！车马费还没领。</p>
<p>李敖：我刚才已经这样过了。</p>
<p>郑弘仪：哈哈！这是投降。</p>
<p>于美人：那以您情绪性的直觉来判断，来看一下郝龙斌这个事做的怎么样？花博的事情他也……</p>
<p>李敖：我是反对花博的，因为花这100亿是不值得的。他们说可以使台湾走向世界，我认为我们不需要走向世界，因为台湾是全世界的万分2/10000，1/5000。台湾的好坏、大小对世界没有意义，机会被我们给漏掉了，我们本来有机会，被我们给损失掉了，很可惜。</p>
<p>于美人：所以你觉得这个花博根本不用办，对不对？</p>
<p>李敖：不用办，因为没用。</p>
<p>郑弘仪：那你为什么会叫他退选？</p>
<p>李敖：我没叫他退选，我是说希望宋楚瑜来选而已。</p>
<p>郑弘仪：其实现在换将来得及。</p>
<p>李敖：来不及了。</p>
<p>王时齐：来不及了，都登记了。所以郝龙斌就已经都没办法了。</p>
<p>李敖：我不是忧虑郝龙斌没办法，而是忧虑那个苏光头会上台，很讨厌。</p>
<p>郑弘仪：你为什么讨厌他？</p>
<p>李敖：他长的样子讨厌嘛！在立法院里面我不跟你讲嘛，他当了行政院长，我们质问他，立法院后面有个椅子，他就坐下来了。我们就问他，你怎么可以坐下来？他说后面有椅子。有椅子不是给你坐的，在礼貌上你不能坐下来。所以轮到我质询的时候，我就带了一个枕头。我说你敢坐下来，我就躺下来。他不敢坐下来，就这样对付他。后来用鞋丢他，就因为他实在讨厌，官僚。</p>
<p>郑弘仪：其实他发型很漂亮。哈哈！</p>
<p>李敖：是，他破坏了梳子工业。</p>
<p>王时齐：可是李敖大师，你不是也曾经说过郝龙斌其实也有送你蛋糕，你为什么都没有……</p>
<p>李敖：他当选以后，我过生日他送我一个蛋糕请我吃饭。</p>
<p>王时齐：那你还是预测他会输？</p>
<p>李敖：这两回事嘛！并且我也想到了当年我也选台北市长，被郝龙斌打败，旧仇新恨都出来了。</p>
<p>郑弘仪：技不如人，公报私仇，气度狭小。</p>
<p>李敖：这都是我的个性使然。</p>
<p>于美人：不过李永萍你也很熟对不对？</p>
<p>李敖：都是好朋友。我很苦恼，台湾这些人大家都认识，我的好朋友之一就是于美人。我上次选立法委员的时候，别人都抵制我，可是于美人给我一个机会，愿意跟我谈，还捐钱给我。</p>
<p>郑弘仪：她捐多少？</p>
<p>李敖：那时候她比较穷，捐的比较少。</p>
<p>郑弘仪：现在很有钱。现在再选真的要捐多一点，而且要收。</p>
<p>李敖：为了于美人，下次要选了。</p>
<p>郑弘仪：我可不可以请教你一个比较具体的问题，就是《阳痿美国》，你是看到了什么东西然后你觉得很不公平。</p>
<p>李敖：因为有种病名说起来可能不雅，一种病名叫做强阳不倒。这英文里面有病名，就是无缘无故的它会勃起，勃起以后不能收，有这种病。</p>
<p>郑弘仪：那个病名叫什么？</p>
<p>于美人：强阳不倒。</p>
<p>李敖：我知道有这么一个怪病，所以我才说美国现在得了这个怪病。</p>
<p>于美人：它经常在状态。</p>
<p>李敖：亢奋状态，强阳不倒。所以我说把它阉割掉太不幽默了，所以使它阳痿。阳痿是动词，使美国不要再强阳不倒。</p>
<p>于美人：你说的是它打伊拉克，这是一个亢奋状态。</p>
<p>李敖：它一直亢奋，在阿富汗也亢奋，美国人一路亢奋。</p>
<p>于美人：打越战也是亢奋。</p>
<p>李敖：都是的。</p>
<p>于美人：打韩战也是亢奋。</p>
<p>李敖：都是的。问题出在这里，就是过去美国人凶狠凶横，美国人有钱，我们会原谅它，原因是它花自己的钱。现在美国人不这样子，现在美国人花的是我们的钱，100块美金里面有41块是我们的钱。</p>
<p>于美人：因为它那个外债。</p>
<p>李敖：因为它是变成世界性货币，在美国本土的美金比在海外少，所以金融海啸的时候，美国还没怎么样，小的国家受不了了。</p>
<p>郑弘仪：它举债借来的了。</p>
<p>李敖：现在就这样子，而印这一张100美金多少钱？2分钱，工本费2分钱，所以它可以印100美金来骗我们的钱。所以现在美国是个寅支卯粮的国家，支的是我们的卯粮。</p>
<p>于美人：所以你的美金都不要了，你身上已经没有美金存款了？</p>
<p>李敖：问题是我们无所逃，因为它是世界性的货币，还没有第二种货币能够代替它，所以我这本书就特别把它都换算出来。为什么美国这么可恶。</p>
<p>于美人：100块有41块。</p>
<p>李敖：它们做了很多坏事。你看这是一块钱美金，一共24块。什么价钱？就是当年白种人在纽约买整个的曼哈顿花了24块美金。</p>
<p>于美人：跟当时的原住民。</p>
<p>李敖：所以他们表面上很是公平的，骨子里面就把你吃掉了。</p>
<p>郑弘仪：李大哥，你现在还很怕冷吗？</p>
<p>李敖：冬天怕冷。</p>
<p>郑弘仪：我记得他真怕冷，在化妆间一定要帮他准备，当时应该是冬天。我记得夏天其实你也很怕冷，因为我们摄影棚里面其实冷气就开很冷。我在旁边我都看到暖气有两个帮你……</p>
<p>李敖：烤肉。</p>
<p>于美人：那时候他几岁？</p>
<p>郑弘仪：那时候应该六十几。</p>
<p>李敖：大概十年以前了，我现在75，就是65的样子。</p>
<p>郑弘仪：不过老实讲，你75看起来还是像65。</p>
<p>李敖：那我65的时候像什么？</p>
<p>郑弘仪：65的时候看起来像55。</p>
<p>李敖：那55的时候呢？</p>
<p>郑弘仪：45。</p>
<p>李敖：那我5岁的时候呢？</p>
<p>郑弘仪：哈哈！你站起来一下。</p>
<p>李敖：站起来干嘛？</p>
<p>郑弘仪：给大家看一下，你看你硬挺的身影，然后把衣服拨开。右边带的是什么东西？</p>
<p>李敖：这是我不信任别人的一个道具，好比说这是我的枪，这不是枪，哈哈！假的枪。这就是美国越战时候发明的这种刀。</p>
<p>郑弘仪：兰博刀。</p>
<p>李敖：小型兰博刀，因为它是一个手可以打开，一个手可以关起来。</p>
<p>于美人：我记得你以前是有带刀的。</p>
<p>李敖：就这个刀。</p>
<p>于美人：那为什么又多了一个东西？</p>
<p>李敖：这个是电击棒，2万伏特。</p>
<p>王时齐：吓死了！</p>
<p>李敖：你就会晕倒了。</p>
<p>于美人：所以这个不是手机。</p>
<p>李敖：这个长的手机样子，可不是手机。</p>
<p>于美人：外面壳是假的。</p>
<p>李敖：所以人家说要我手机号码，我说我没有手机，可是人家一看，你不有手机吗？为了证明我没有说谎，我是个诚实的人……</p>
<p>于美人：就电他一下。</p>
<p>李敖：给他看一下，：就好像我《阳痿美国》一样，一开始讲什么美国总统华盛顿砍樱桃树证明华山顿诚实。这故事是假的，这就是我干的事情。</p>
<p>郑弘仪：伟人的故事很多都是假的，全都是后人编的。</p>
<p>李敖：这个不能用。</p>
<p>郑弘仪：这是什么？</p>
<p>李敖：这个是瓦斯枪，瓦斯枪不能用。</p>
<p>于美人：为什么？</p>
<p>李敖：因为用的话，我们就会昏倒，这个摄影结束了。</p>
<p>郑弘仪：这个瓦斯枪一支多少钱？</p>
<p>李敖：没多少钱，大概是500块钱。</p>
<p>郑弘仪：那你为什么要准备？接下来这一支是？</p>
<p>李敖：这个是强光的手电筒，在电梯里面如果忽然停电了，你们就会等在那里，等别人来救你们，我就不会，我就把它打开，然后用刀把电梯撬开，就跳出来。</p>
<p>郑弘仪：这里面可以调整。</p>
<p>王时齐：那时候需要的是一个电话，赶快打119。</p>
<p>李敖：你靠别人怎么行呢？求人不如求己。</p>
<p>于美人：所以真的没有带一个手机就对了。</p>
<p>李敖：我没有手机，我不用手机，也不用电脑，也不刷卡。你看我身上的钱，你们看我那么有钱，我用的是悠游卡，悠游卡老板是个讨厌的人，就是郝龙斌用他做悠游卡老板，你晓得他是谁吗？</p>
<p>郑弘仪：我知道，连胜文啊！</p>
<p>李敖：就是他，讨厌！</p>
<p>郑弘仪：你为什么讨厌他？</p>
<p>李敖：当然讨厌他！何德何能做了国民党的中央常务委员，我在演说，我可不可以坐下来？</p>
<p>郑弘仪：可以，可以！等下，那个钥匙是薇阁的几号房？</p>
<p>李敖：这是小事情，表示说我财产很多，好几个钥匙。</p>
<p>郑弘仪：好几个房子是吧！你都随身带着哦！那个刀子有没有用过？</p>
<p>李敖：没有用过，就好像灭火器一样，我不需要用。</p>
<p>于美人：对，备而不用。不过，你为什么讨厌连胜文呢？</p>
<p>李敖：因为他没有功劳，40岁就做了国民党的中央常务委员。蒋介石也是那个年纪做了国民党的中央常务委员，可至少打了一些糊涂仗。连胜文何德何能？当兵的时候不能当兵，因为体重太高，不要当兵以后体重减轻了，就把马子，你懂吧！所以我认为太可恶了，郝龙斌用这种人管我们的悠游卡。</p>
<p>于美人：那中央常委员要什么资格才能做？</p>
<p>王时齐：总是要有些历练吧！身为一个党的中央委员，总是需要在政坛上面有所历练，而不只是靠着一个良好的家世背景。像这一次，不只是国民党，民进党的部分，在中常委也是有非常年轻的，也是因为家世背景好，所以就后来选上了中常委。于是整个党就非常的不满，觉得这种人根本没有在党内经过多少的努力和历练，也没有什么成绩，靠着有良好的背景，年纪轻轻才30岁之类的，就已经当上了委员。所以通常这样子的人，政党里头的同志都不是很欣赏。</p>
<p>江映瑶：可是李大哥，我觉得你还是有不如连胜文的地方。</p>
<p>王时齐：什么？你这样挑战李敖大师？</p>
<p>江映瑶：因为我想到连胜文对太太多好，他在这方面的形象是非常好的。可是你对太太，因为我25年前就认识李大哥了，我们一直觉得因为他对我们学姐不太好这样子。所以连胜文对太太比你对太太要好。</p>
<p>李敖：你的学姐是谁？</p>
<p>江映瑶：胡小姐胡茵梦。</p>
<p>于美人：那段很短暂吧！</p>
<p>李敖：同居了一年，然后结婚3个月就离婚了。离婚以后，后来我再结婚了一直到现在，我有一个美满的婚姻生活。可是很可惜，我的前妻没有，到今天为止她没有再结婚。所以我讲过这个名言：前妻是世界上最可怕的动物。</p>
<p>江映瑶：对，所以你就让她背这个罪名背到现在。</p>
<p>李敖：不是背，我只是据实的描写。后来我承认我的错误了，当我看到施明德前妻出现的时候，我知道我说错了。有人比她更可怕！</p>
<p>江映瑶：前夫也很坏对不对？我以前对你是非常的敬仰，你的文笔，你的种种的思想，我们都非常的佩服，非常的喜欢你。可是只有在两性这一块，我一直觉得你不及格。</p>
<p>李敖：你不知道男人，你不懂男人了。</p>
<p>江映瑶：真的吗？</p>
<p>于美人：人家的人生经历是很丰富的，她是两性作家。</p>
<p>李敖：她是江映瑶，那不够的。</p>
<p>江映瑶：所以其实你老了以后我就比较喜欢你了，就是觉得可能这个人不会再为非作歹，因为阳痿，不是！就有可能啦，哈哈！</p>
<p>李敖：律师过来，哈哈！</p>
<p>江映瑶：我被告了，被李敖告也蛮好玩的。</p>
<p>郑弘仪：李大哥，讲实在话，前妻是最可怕的动物，这句话现在已经变成名言了。也是因为你跟胡小姐的那一段，让你讲出这样的话。那一段到底发生什么事情，你可以跟大家讲一下吗？</p>
<p>李敖：我跟胡茵梦结婚的时候，胡茵梦付了很大代价，就是你嫁给李敖，国民党抵制她。</p>
<p>郑弘仪：因为国民党跟你死对头。</p>
<p>李敖：抵制她。</p>
<p>于美人：因为当时所有的中影，什么电影都是新闻局掌控的。</p>
<p>李敖：她是中影的基本演员，不给她演戏，不让她主持金马奖。短时间无所谓，长时间身为电影明星的她就闹情绪了，在家里面就不愉快了。所以就变得很难相处。</p>
<p>郑弘仪：怎么个难相处？</p>
<p>李敖：她那时候见到林云，最近死掉那个妖僧林云，她问林云说……</p>
<p>郑弘仪：密宗大师。</p>
<p>于美人：高僧。</p>
<p>李敖：妖僧。她问林云说：二哥，李敖跟我的感情会不会白头偕老？林云说：李敖爱你只爱5年，5年以后就变心了。胡茵梦就问林云：怎么样可以不变心？林云拿出四个铜板来说：你回家以后，在床的4个角各放一个，就可以巩固你们的婚姻。结果胡茵梦回来就要摆4个铜钱，我就反对，我说胡闹、荒谬，我怎么相信这个东西！林云是我的台中一中同学，是个骗子，我太了解了。他原来叫林石，石头的石。</p>
<p>于美人：他跟你同学啊？</p>
<p>李敖：台中一中，所以我太了解他了，比我高三班。结果我就拒绝，胡茵梦就不高兴了，因为你不爱我，所以你不肯放铜钱。她忘了我的优点，相信科学，相信理性。</p>
<p>于美人：通常这种要做一点布阵的话，不应该告诉另外一半，自己放就好了，她不应该告诉你，告诉你就破功了。林云讲的也没错，你就是爱他前后五年。</p>
<p>李敖：没有五年，我们三个月就离婚了，哪有五年！</p>
<p>于美人：你还怀念了她两年半不是吗？</p>
<p>李敖：我一直怀念她，到她50岁生日的时候，胡茵梦27岁我们离开，后来没有任何来往。到了她50岁生日的时候，我买了50朵荷兰的玫瑰花，买了个法国的花盆。你听啊，我对你们女中的多好，送给他。胡茵梦好高兴，可是忘了我暗中的讽刺，就是我提醒你——美女50岁了。</p>
<p>郑弘仪：好可怕！你为什么要这样子呢？</p>
<p>李敖：你可以坏的解释我，也可以正面解释我，正面解释我就是这么有心。</p>
<p>郑弘仪：我听到是正面解释，就是说你对前妻还是很怀念，祝福她生日快乐。想不到你现在讲说，提醒你现在50岁了。</p>
<p>李敖：有两个我，一个圣人，一个魔鬼，那就是我。</p>
<p>江映瑶：李大哥你可不可以解开我多年的心里面的疑虑，你为什么要结婚？你明明这么浪漫多情，然后也艳史不断，然后能力这么强，为什么要结婚？你不适合的。</p>
<p>李敖：色令智昏。坐牢坐那么久，35岁坐牢，出来以后忽然碰到美女来追你。不要搞错，不是我追的美女，所以就色令智昏。</p>
<p>江映瑶：可是通常很多美女的婚姻都是这样，有时候美女会好欣赏一个人，然后跟他在一起以后就发现，哈，原来你是这样的凡人，然后就很失望。我是听说比较应该接近的是这样讲。</p>
<p>李敖：跟我结婚的时候，当天晚上夜里三点钟一个电话打进来找胡茵梦听电话，一个男生，我说你是谁？他说我是中视的张导播。我说什么事情？他说不要啰嗦，我要跟胡茵梦通电话。如果你不把电话接过来，我就要公布和胡茵梦上床的男人的名单。</p>
<p>郑弘仪：我靠！</p>
<p>李敖：结婚那天晚上电话这种打进来，你就知道做丈夫的多难做了。</p>
<p>江映瑶：那是婚前，你天天多少女人上过床。</p>
<p>李敖：我在牢里面跟谁上床？跟白墙上床？</p>
<p>于美人：牢里的墙都是洞，哈哈哈！</p>
<p>李敖：谢谢你赞美我！哈哈哈！</p>
<p>江映瑶：所以你是单人房就是了。</p>
<p>郑弘仪：其实牢房里的墙都是沙子做的。</p>
<p>李敖：打电话进来将军，她不接电话，我就公布她的名单。你看头脑多棒啊！我立刻跟他说，我说胡茵梦跟我结婚以前开了个清单，凡是跟她上床的名单，名单里面没有你，你吹牛的，有本事就公布。电话挂起来，绝对有效，电话再也没有了。</p>
<p>于美人：这事你有跟胡茵梦讲吗？</p>
<p>李敖：我跟胡茵梦讲了，胡茵梦说真的没有他，胡茵梦非常有幽默感。所以你不晓得我们这种强势的人，立刻就打退回去。</p>
<p>郑弘仪：可是怎么有这么烂的人？</p>
<p>李敖：还有离婚那天晚上打电话来：你是李敖吗？我说：我是李敖。他说：你这个不要脸的爱情骗子，你跟她离婚为什么没有给赡养费？我说：胡茵梦那么清高，根本不要钱，我们没有钱的问题，没有赡养费。他说：你太不要脸了，我要杀你全家。你告诉我怎么反应？我说：我家里只有我一个，你要杀我，你去排队好了。</p>
<p>王时齐：答得好，好棒！</p>
<p>于美人：厉害！厉害！厉害！厉害！厉害！</p>
<p>李敖：我们走江湖那么随便走的啊！</p>
<p>于美人：刚刚映瑶认为不适合结婚的男人，最后也是靠岸，对不对？我想您跟小屯小姐的婚姻也维持好久了，对不对？而且也算是经营的还不错。</p>
<p>李敖：我从1984年认识她，直到现在。</p>
<p>于美人：都是非常的忠贞。哈哈哈哈！</p>
<p>李敖：你笑的好可爱，充满了邪恶！哈哈！</p>
<p>江映瑶：请你回答美人姐的问题，有忠贞吗？</p>
<p>李敖：本来一直忠贞嘛！后来一个杂志混蛋《壹周刊》乱报导。</p>
<p>于美人：对对对！</p>
<p>李敖：有点影响，害的我太太把我汽车卖掉了，就是郑弘仪要买的那个汽车，双B的汽车。</p>
<p>于美人：载美眉。</p>
<p>李敖：我太太说里面有别的女人坐过，卖掉了。后来我变成衍生用了悠游卡，公车免费，捷运三折。</p>
<p>江映瑶：李大哥，那你现在对女人有没有好一点？</p>
<p>李敖：本来就好，你这话有全套的，很像警备总部问话，就说：昨天你跟匪谍郑弘仪吃中餐还是西餐？表示说一定吃过饭，不是中餐就是西餐。先设定就没有好一点，表示过去很坏对不对？她适合到警备总部去问案。</p>
<p>江映瑶：因为我认识李大哥在二十几年前，那时候就已经在杂志社，他是认为我干嘛要经营什么，我当然是女人来配合我，他完全是这样思想的。现在呢？</p>
<p>李敖：我基本上一个想法讲给你听，很坦白告诉你，男女之间没有平等，不是你吃住我，就是我吃住你，没有平等。</p>
<p>王时齐：那都是你吃着太太。</p>
<p>李敖：哪里，我常常被人家欺负，现在钱都没有了，就这样子。去年我一个好朋友叫高信疆，他死了，大家开追悼会，婚丧喜庆我不参加。可是我送了高信疆一个坟，金山基督教的坟场，一个坟60万，我送他60万，真够朋友吧！回去跟我太太讲，我太太犹豫不决，怎么这时候花了60万送给人家，你没有职业。后来我另外想办法才把这个问题解决，60万给出来。所以我觉得我后悔没有把钱藏一点，全都给我太太了。</p>
<p>江映瑶：你可以告她。</p>
<p>李敖：告谁？</p>
<p>郑弘仪：李大哥，你怎么有那么强的能力，你没有钱，你竟然能找到60万。</p>
<p>李敖：我卖了一幅字给名医陈耀昌。</p>
<p>郑弘仪：台大医师。</p>
<p>于美人：哇，你的字可以卖60万啊！</p>
<p>李敖：不是我的字，别人的字。</p>
<p>王时齐：他收藏有整个屋子的古董。</p>
<p>李敖：也不多，慰安妇那一次我捐了100件，大部分的精品都没有了。</p>
<p>于美人：我有一次在录影的时候，他就拎了一个袋子过来，我就说什么？他说刚买的。就是一个小画幅的画，我看不出这有什么特别。我说这有很特别吗？他说这里面不特别，我买的是这个框，花梨木的。所以他看上的是框，对不对？</p>
<p>李敖：老框。</p>
<p>于美人：你在仁爱路买的，我记得那个时候。</p>
<p>李敖：是，你看我随时带着很多的现金，你看到没有？</p>
<p>江映瑶：那你还说你太太没给你钱。</p>
<p>李敖：我身怀巨款。什么原因？我没有信用卡，所以给现金大家都很欢迎，因为他们的店里收入更完整。这干什么用的？买古董的。我们跟刘家昌过去赌钱，跟你梭哈的时候，20万的支票他不怕你，可是5万的现金他怕你。</p>
<p>郑弘仪：为什么？</p>
<p>李敖：因为现金的感觉有压力，支票感觉压力不一样。</p>
<p>郑弘仪：有道理！</p>
<p>李敖：我买你茶杯多少钱多少钱？100块。50块卖不卖？他一看到有压力，就卖给你。所以这个很有用的，我就带着武器跟别人打架，打不过钱一丢，他一捡钱，我就跑掉了。哈哈！</p>
<p>江映瑶：李大哥，请问你有没有这样子跟女人说来诓过女人，这样来跟我走。</p>
<p>李敖：跟女人这么粗野怎么可以呢？跟女人不要钱，花钱的男人多笨啊！</p>
<p>江映瑶：其实李大哥不怕没有钱，你知道有一年我去北京看书展，我就逛到一个书店，随手从架上拿李敖全集一翻第36版。天啊，他全集是一套十几本，第36版了，他们一版……</p>
<p>于美人：他的书在大陆卖得非常好。</p>
<p>王时齐：所以很有钱，收版权就好有钱。</p>
<p>江映瑶：你太太都不知道这一部分。</p>
<p>李敖：你完全不了解共匪，他给你卖书，你只能收到第一版的版权。你看到绝对错误的，绝对不会印36版。可能印36版，可上面永远印第一版，第一版永远卖不完的。</p>
<p>郑弘仪：李大哥，我觉得你讲话很棒，就是说你对人世间的事情其实有很不一样的看法。后来我听了以后，都为心头为之一震。比方说你不参加婚丧喜庆，你为什么不参加？</p>
<p>李敖：因为我坐过牢。当我坐牢的时候，所有的亲戚、朋友、同志、女人、兄弟、妈妈，都改变了对你的态度。我35岁坐牢的，白色恐怖。所以我才知道为什么我在牢里面要写个歌，叫做《忘了我是谁》，那个歌词是我写的。</p>
<p>江映瑶：超好听的。</p>
<p>李敖：这就是对人生有不同的看法，就是不要测验别人，一测验别人，你会很失望。好比说郑弘仪跟我是好朋友，我说弘仪借我1万块，他可能就犹豫不决。</p>
<p>郑弘仪：什么犹豫不决？乱讲。</p>
<p>江映瑶：你也有带？</p>
<p>郑弘仪：都给你，所有全身的了。</p>
<p>李敖：我这左面是整钞，右面是零钱，都没有我零钱多。走开，不要啰嗦，坐下来。哈哈！</p>
<p>郑弘仪：什么叫做没有比你零钱多，我这里就一万块了。</p>
<p>于美人：男人很可怕，男人掏口袋比东西，再来不知道掏什么你知道吗？我赶快跑吧！</p>
<p>王时齐：因为两个都上了年纪，也没别的可以掏。</p>
<p>李敖：怎么满口黄色笑话。</p>
<p>郑弘仪：所以你去坐牢的时候大家不理你就对了。</p>
<p>李敖：会来看你一次，你到动物园去看斑马就看一次，10年不要再看斑马，对不对？有效期间10年。别人来看你一次，以后就不见了。</p>
<p>于美人：所以你一开始是愤怒，后来你是理解。</p>
<p>李敖：也没有愤怒，我很早就知道人的限度，所以我选立法委员，于美人捐我一点钱，我好感动，我没敢收。后来李明依也捐我一点钱，我都不敢收，可是心里面好感动，觉得非常温馨，非常好。所以我对人有不同的看法。后来我出狱以后，所有的婚丧喜庆都不参加。第一个，我没有时间，我很忙，我很用功。第二，礼到人不到，我老朋友女儿结婚了，礼物到人不到。</p>
<p>郑弘仪：你还是有包礼，但是人绝对不去就对了。</p>
<p>李敖：并且我也很干脆，像我妈妈礼拜六死了，我礼拜天就要烧她，火葬场拒绝，说除非你妈妈得霍乱，要礼拜一才能烧，假日不能烧你妈妈。好吧！礼拜一就烧掉了。结果宋楚瑜跑来鞠躬。他说灵堂呢？我说没有灵堂。他说向谁鞠躬呢？我说向我鞠躬。他说你没有死啊！我说我妈妈没有遗照，我也不麻烦别人。</p>
<p>郑弘仪：那为什么要急着把妈妈烧掉呢？</p>
<p>李敖：痛苦干什么？尽快结束这个痛苦。为什么要觉得以痛苦为论？不要的。</p>
<p>郑弘仪：可是妈妈生前有很多朋友也想来跟她追思。</p>
<p>李敖：她朋友不多，我妈妈敌人比我还多。</p>
<p>江映瑶：李大哥，宋楚瑜那么爱哭，你为什么那么喜欢他？</p>
<p>李敖：我就喜欢爱哭的人。莫名其妙的问题，哈哈！</p>
<p>江映瑶：我刚才在想说没有钱，怎么感动呢？</p>
<p>王时齐：因为大师说宋楚瑜这一次应该要出来选五都，他最支持的就是宋楚瑜。</p>
<p>李敖：宋楚瑜待人多么细腻，这是很了不起的！可以搞政治，他运气不好。像马英九这种人不能搞政治，马英九既不会搞政治，又不会搞女人。他为什么笨？他跟你没有那种兄弟的感觉，王金平有，不谈是非，大家是好朋友这样。</p>
<p>郑弘仪：你这是在混兄弟的义气吗！</p>
<p>李敖：所以搞政治要有这种关系，马英九没有，冷血的。</p>
<p>江映瑶：像弄帮派一样，陈水扁这点做得很好不是吗？</p>
<p>李敖：他帮派其实很狭窄，他并不宽，陈水扁很可惜，我们这么好一次机会，8年来证明了民进党不能接班。</p>
<p>郑弘仪：没有，以后就有能力了。</p>
<p>李敖：我们不愿意再试验了。</p>
<p>郑弘仪：你不是谁上台就把他赶下台吗？</p>
<p>李敖：是，我们选他，就是不愿意再试验，不要再接受这种人了，总要换一个人。</p>
<p>郑弘仪：那再请陈水扁当总统。</p>
<p>于美人：你觉得马英九连任应该没问题吧，他运气那么好？</p>
<p>李敖：有问题，你不能老靠运气和脸蛋。现在马英九这个眼袋也很难看，然后头发也秃了。</p>
<p>郑弘仪：哪有秃！</p>
<p>李敖：有一次我在国父纪念馆看一个画展，冉茂芹的画展，一个老先生过来给我递个名片，我一看到都愣掉了，上面写的是马英九的爸爸马鹤凌。我一看，唉呦，这马英九老了就这样子，好倒胃口。现在你们投票给马英九，将来就倒胃口。</p>
<p>郑弘仪：李大哥，房间那4个铜板后来事情怎么解决？</p>
<p>李敖：吵了一架，铜板没有放。</p>
<p>郑弘仪：后来你们就不断的在吵架吗？</p>
<p>李敖：就是累积，三天一小吵，两天一大吵就这样，所以我们三个月就离婚了。同居一年还好，可是最后三个月就离婚了。</p>
<p>江映瑶：可是李大哥，既然你不信那个东西，让她在床脚摆4个铜板，对你有什么妨碍呢？</p>
<p>李敖：因为我不信的东西，我就不能够骗我太太。</p>
<p>江映瑶：那就不要信嘛！那你就让她摆一下又怎样？</p>
<p>于美人：不是，那次事件之后，李大哥就知道跟女人不要讲科学。</p>
<p>李敖：很早以前就知道不讲科学，可是没有想到荒谬到这个程度。</p>
<p>王时齐：可是李敖大师，这个事情又说要相信理性，要相信科学，可是讲到选举的时候，你又觉得我凭感觉，要不然就是看长相，你看朱立伦又不死不活的，苏贞昌又光头讨厌。</p>
<p>李敖：什么原因我告诉你，因为我烦了，你懂我意思吧！我明年写三本书。第一本书叫做《&lt;大江大海&gt;屁！》</p>
<p>于美人：哈哈哈哈！龙应台的那一本啊？</p>
<p>李敖：对，好好骂她一顿。第二本叫做《民族救星屁！》，第三本叫《建国百年屁！》。</p>
<p>郑弘仪：为什么？</p>
<p>李敖：哪有100年，38年中华民国就亡国了，今年还要100年，还要花32亿来庆祝一个亡国的中华民国，太可恶了，马英九太可恶了！所以我觉得我要拆穿这个事情。像蒋介石文章1950年3月13号谈话说中华民国亡国了，蒋介石自己讲了六次，都是我发现的。</p>
<p>于美人：那我们可不可改成辛亥革命100年？</p>
<p>李敖：辛亥革命100年有什么好纪念呢？我明年还有本小说，叫做《第七十三烈士》，就是明年3月29号，正好是黄花岗100年，有一个人没死，我把它写出来，叫《第七十三烈士》，很好玩的一本小说，革命被偷走了。我的头脑太好了，你们学历史跟我不一样，我现在告诉你们，黄花岗七十二烈士没有一个浙江人，书念这么好。</p>
<p>于美人：广东人、福建人……</p>
<p>李敖：72个烈士里面没有一个浙江人。什么意思？革命被偷走了，被浙江人偷走了，蒋介石是浙江人。所以大家觉得历史要我们这样学才精彩。《大江大海》为什么是屁呢？因为这群失败者，那个笨蛋龙应台还要向失败者致敬。太荒谬了！</p>
<p>江映瑶：李大哥，我看你看谁都不顺眼。我可不可斗胆问你一句，有什么事情在世界上令你快乐吗？</p>
<p>李敖：当拿镜子一照，我就很快乐。</p>
<p>江映瑶：哈哈，看到自己的时候。</p>
<p>王时齐：李大师，我觉得你某种程度蛮像美国的，因为你都最聪明最棒，又照镜子的时候觉得最开心。</p>
<p>于美人：而且强阳不倒。</p>
<p>李敖：这个于美人色情狂了！</p>
<p>于美人：刚刚你自己说的啊！</p>
<p>郑弘仪：你现在才发现啊！</p>
<p>李敖：花痴！</p>
<p>于美人：我吃花，吃豆花。</p>
<p>王时齐：你某种程度跟美国很像，美国也觉得我最棒，我是世界秩序的维护者，我的美金要通用全球。</p>
<p>李敖：可我是扶助弱者打倒强者，美国是恶霸。</p>
<p>郑弘仪：我讲实在话，就说李敖大哥，我还是觉得他很有侠义之气。他其实不分谁，他就觉得看这个人对了，他需要帮忙，如果你能力所及，你就会帮忙。我觉得你是这样的人。你觉得这个人再怎么强，你觉得你看他不爽，他不对，你还是写，我觉得你是这种个性。我再问你，当时是你追胡茵梦还是胡茵梦追你？</p>
<p>李敖：现在可以讲真相，是她追我，我不敢追她，明星我们怎么敢追她呢？我们根本想都不要想。</p>
<p>于美人：那时候你才刚出牢对不对？</p>
<p>李敖：刚出来不久。</p>
<p>江映瑶：她怎么追教一下。</p>
<p>李敖：我一出来写本书，胡茵梦在报纸上面写篇文章赞美我这个书，是这么来的。立刻被国民党的中央电影公司的党部警告，说你怎么可以拥护李敖。结果胡茵梦一不做二不休就嫁给我了，所以惹出来大麻烦。</p>
<p>江映瑶：写文章称赞你就是追喽。</p>
<p>于美人：你们同居一年，结婚3个月，其实快乐的时光没有多久对不对？后面都在吵。</p>
<p>李敖：只要不吵架就很快乐，因为胡茵梦很风趣的一个人，人又漂亮。在大庭广众跟她在一起，所有人里面第一个看到她，作为男人觉得太太这么漂亮。她非常的夺目，那个美丽是夺目，给人的感觉，眼神抢走，她有那种漂亮。很可惜！现在红颜易老。</p>
<p>江映瑶：所以你后来又娶那么年轻的太太，就是因为怕她老的太快，是不是？</p>
<p>李敖：现在我太太比我小29岁，我第二次结婚，是因为我像英国的诗人拜伦所谓的因为男人疲倦了，所以要结婚，其实我是疲倦了。</p>
<p>江映瑶：那为什么找那么年轻的呢？</p>
<p>李敖：对我而言，一个女人超过17岁都不算年轻。我认识我太太时候，她19岁。</p>
<p>郑弘仪：如果是像美人这样40几岁……</p>
<p>李敖：所以我还写本书《虚拟的17岁》，这本书中国大陆不能出版，说是黄色小说。所以我觉得17岁是最好的恋情。</p>
<p>于美人：为什么？因为你初恋的对象是17岁吗，当年让你要死要活的那个恋情？</p>
<p>李敖：都超过17了。</p>
<p>于美人：你真的要自杀，那个时候？</p>
<p>李敖：真的要自杀，那时候觉得好无奈，觉得自己一表人才，自己觉得很了不起。可是没有人知道你，知道你也没用，因为你很穷，你懂我意思吧！所以我觉得很怄气。所以我觉得穷困是很糟糕的一个现象。</p>
<p>于美人：你真的去死啊？</p>
<p>李敖：吃了安眠药嘛！</p>
<p>郑弘仪：吃半颗，假的啦！</p>
<p>李敖：台大医院有我洗肠的纪录。</p>
<p>郑弘仪：那你吞了不少哦！</p>
<p>于美人：那一次事件之后你的体悟是什么？</p>
<p>李敖：就是不要再吃了，因为洗肠很痛苦。</p>
<p>于美人：对这种不被了解的感觉你也接受了，对不对？</p>
<p>李敖：后来就慢慢拖到大学毕业，当兵了嘛！当兵以后又接触了一些新的世界，人就越来越强了。我也曾经衰弱过，曾经软弱过，曾经穷困过，曾经潦倒过，曾经每天抽两包烟过，有过这个时代。</p>
<p>于美人：因为我之前做一个节目，刚好访问了一群男生，那次我自己很意外，他们在讲他们的情伤。因为男孩子的第一次恋爱，有时候很多也都是不成功的，可是经验经常会困扰他很久，甚至于伤会伤很久。甚至有时候不要认为男孩子都伤的看不到，女孩子一受情伤就呼天抢地，男生那个伤也是很深沉的，除非最后能够超越这样子的这种情伤，可能要进入另外一个人生的一个阶段。你可以跟现在年轻人讲你当时的超越吗？</p>
<p>李敖：现在年轻人都会超越，因为他们比较开放。我们那个时候认识个女朋友很难，因为女孩子念大学的都很少，我们又不信教，所以不去教堂就没有机会认识女孩子。所以认识个女孩子以后，如果发生情变就会很痛苦。</p>
<p>江映瑶：可是你到现在好像还是认为那时候她没有要你是因为你很穷，所以你还是认为女人跟要钱画等号。</p>
<p>李敖：那个是一个原因，因为有钱变更可爱了，那是重要的原因。</p>
<p>于美人：听说她的妈妈有羞辱你。</p>
<p>李敖：当然羞辱我，后来她妈妈就跟我讲，她说李敖，我们不要跟你来往，将来你当了总统，我们也不会巴结你；如果你做了乞丐，你经过我们家门口的时候，请你快走两步。很好的修辞，好会讲话这个妈妈。</p>
<p>于美人：所以如果讨饭讨到她们家，她也不给你那口饭，叫你快走两步。所以当时是她妈妈反对。</p>
<p>李敖：她爸爸也反对，她哥哥也反对，她妹妹也反对，她教会也反对。</p>
<p>江映瑶：所以应该不会只是因为穷吧，那么多人反对。</p>
<p>于美人：所以你不会恨她吧？</p>
<p>李敖：我没什么好恨的。</p>
<p>郑弘仪：不过一般传统的父母亲都希望自己的女儿嫁给一个稳定的或者守规矩的。</p>
<p>于美人：所以你后来坐牢的时候，搞不好她妈妈还跟她讲，你看吧，当年没让你嫁给他。</p>
<p>李敖：是啊，后来可是10年以前我选总统，我几乎当上总统。</p>
<p>于美人：哈哈哈！她也上不了你的门。我们今天请到的是李敖大师，因为他出了这本书《阳痿美国》，有机会来跟大家聊一聊。刚刚他讲的那一段，我也觉得电视机前的年轻男女，因为他说现在是比较开放，应该很容易过去。其实也未必，有些人个性或者是思考的方式不一样，也不容易过去。所以也就是李敖大师在20岁时候的一段恋爱，因为女方家长的反对，所以你也情伤了很久，还为情轻生吞了安眠药，幸好是同学发现，把你连夜送医，现在台大医院还有你洗肠的纪录。我想刚刚提的这一段，也跟很多人讲，一段爱情可能是一个折磨，可它也可能是一段历练，对不对？过去之后，你可能就有不同的人生，有这样的一个视野，这样的经历，我觉得如果能够过，我觉得是丰富你的生命，不是这样子嘛，对不对？</p>
<p>李敖：我觉得慢慢我就发现我的过去应付失恋的方法是错误的。过去失恋了以后拼命写日记，那个越写越麻烦。因为你写日记的时候会勉励自己，日记一停下来就无效了，又控制不了自己。苹果没有了，要找到香蕉，这是根本的问题。我有第二个女朋友，第一个女朋友就自然解决。否则没有香蕉，拼命想我怎么样遗忘她。所以后来我就发现我自己变成强者的时候就不愁没有女人。所以我尤其坐牢出来以后，电影明星、歌星、空姐一大堆，人家就讲说李敖你命这么好，你还有什么不满意呢？为什么还抱怨坐牢呢？我说一个小女孩子在马路上面哭，我说你为什么哭？小女孩子说她有10块钱的铜板掉到水沟里面了，捞不出来了，丢了10块钱很难过，所以哭起来了。我说不要哭，我给你10块钱。这小女生拿了10块钱以后又哭起来了。我说为什么还哭呢？她说不然的话我就有20块了。我要不坐牢的话，你想想看。</p>
<p>于美人：想不出来，哈哈哈！</p>
<p>郑弘仪：老早磨成绣花针了。</p>
<p>李敖：所以我知道男女关系要强势的，你变成弱者的话就完蛋了。</p>
<p>江映瑶：李大哥，你一直说只要选上去都是混蛋，就要把他推翻，那你自己为什么一直想选上去？如果你真的被选上去了，比如总统你如果选上去，不可能你等着人家把你推翻。或者不管你要选什么，台北市长或者什么的，你选上去……</p>
<p>李敖：我很怄气，你们这些党，蓝色的、绿色的这么可恶！你们选举的时候是民主的，我相信的，要投票，可是选完了之后就不民主了。我亲眼在立法院看到了88个立法委员民进党的不进来开会，党鞭在外面拦住。民主政治不能辩论，在所谓国会里面不肯辩论，也不肯投反对票。你这什么意思？民主是假的嘛！我亲眼看到的。所以我说对我经验而言，你们两个党这么糟糕，我们又不能把你们赶掉，所以我就要捉弄你们，戏弄你们。为什么喷瓦斯呢？就羞辱它。丢写也是羞辱它。不然你气我不如我气你。</p>
<p>王时齐：所以后来干脆全部的立委一次告。</p>
<p>李敖：我告了224个立委，每个人都被告，一共立法委员是225个人，我不能告我自己，所以告了224个。</p>
<p>江映瑶：我觉得你最厉害的一点是什么？你就算告了所有人，骂了所有的人，但是每个人对你是要生气的时候是好笑的，这点是没有人做得到。就是比如戴个面具弄那个瓦斯，人家本来要生气，又觉得超好笑的，不晓得怎么办这样子。</p>
<p>李敖：我对人多好你都不晓得，像高金素梅去日本抗议的时候，我送他130万。别的立法委员会送吗？不可能的。马英九送了10万块钱。</p>
<p>于美人：那高金如果结婚，你要不要送个礼？</p>
<p>李敖：她结婚了吗？</p>
<p>于美人：如果她结婚的话。</p>
<p>李敖：她第几次结婚？高金素梅送过她前夫的那本画册我都有，我都买了很多。</p>
<p>于美人：高金有结过婚吗？</p>
<p>江映瑶：没有啊！</p>
<p>李敖：可是她写了：送给亲爱的老公。高金素梅是非常可爱的女人。</p>
<p>郑弘仪：多可爱？</p>
<p>李敖：要多可爱就多可爱。因为她可以演出来，你懂我意思吧！这是很了不起的一点。</p>
<p>于美人：你这是赞美她吗？</p>
<p>李敖：赞美，因为哪里有真的，都是要演的，哪里那么多真东西。</p>
<p>王时齐：所以在立法院的当立委的表现也很多是演的。</p>
<p>李敖：也不是，不止在立法院，她在演艺生涯很艰苦的，一个女孩子要成名比男人辛苦多了。</p>
<p>王时齐：大师，那你告过这么多人，你的官司都是赢还是输？</p>
<p>李敖：都是输。所以我告过我50年老同学刘泰英。刘泰英说为什么我跟你50年老同学，你要告我？我说因为我50年看不到你鬼影，你给国民党做狗，所以要告你。刘泰英说：李大师，你告不成我的，法院是国民党的。我说：我没要告成你，我告你是过程，什么叫过程？我说你看世界足球赛的时候，我告诉你，你不要看电视，告诉你贝克汉姆那一队赢了输了，你肯不肯？你不肯，因为这过程很重要，踢球踢来踢去的过程很重要。我打官司打过程，打结果我是输的，可是过程我赢了。他说什么叫过程赢？我说你看好了。结果第一次开庭了，刘泰英去了，我没出。他法官说：为什么李敖没有来？法官说：李敖开刀。开刀是合法请假，所以他不能来。这刘泰英空跑一趟回去了。第二次开庭我又没来，刘泰英就问法官：为什么他不来？法官说：李敖他妈死掉了，请假。第三次我又没来，我都忘了什么原因了。刘泰英气得要死就冲出来上了汽车，有一个人就趴在他的汽车上面，抓住他的雨刷不肯下来。记不记得那个人？柯赐海。刘泰英怎么甩也甩不下来，可从此以后，刘泰英就倒霉，倒霉到现在。打官司打赢了，可是过程他输了。打官司打过程，哪里打结果。所以我们看得很清楚，打过程。</p>
<p>于美人：那这个过程你有什么乐趣？</p>
<p>李敖：有乐趣，有的人怕这个东西。像我告赵宁的时候，赵宁收到了法院传票就睡不着觉，紧张。第二天到了法院一看，他等我，看到我摇个扇子好高兴这样过来了。然后我到了法庭里面跟法官说不要开庭。为什么呢？隔壁还有一庭要先开，我像歌星赶场一样，告的人太多了，我要先开，你们去等我。赵宁精神紧张，最后判他们无罪吗，我要上诉。赵宁说求你不要上诉了，由郁慕明出面赔了我钱才不上诉，他们打赢了官司都受不了。</p>
<p>郑弘仪：那你哪有那么多时间精力？</p>
<p>李敖：我觉得我现在后悔，觉得花了太多的时间到法院去。</p>
<p>郑弘仪：纠缠没有必要，因为你可以写出更多好东西。</p>
<p>李敖：可是使全台湾都怕我，达到这个效果，大家怕我的律师信。</p>
<p>郑弘仪：你知道你告了什么吗？你告了五院院长……</p>
<p>李敖：告了总统、副总统、五院院长、中央研究院院长、立法委员224个都被告过，一干人等。</p>
<p>郑弘仪：你有没有去看精神科？</p>
<p>李敖：没有看精神科，可是精神科医生被我告过。哈哈！</p>
<p>郑弘仪：你跟蔡英文碰过头吗？</p>
<p>李敖：碰过。有一次在立法院里面，我坐在墙角里面，我本来到立法院，他们让我挑位子，我挑位子挑到民进党这边，民进党拒绝我，不愿意我坐在他们后面，把我赶到国民党的后面，所以我在最后一个位置墙角。有一天，蔡英文经过我身边：李大师，我们佩服你！就跑掉了。</p>
<p>王时齐：像小女孩一样。</p>
<p>郑弘仪：你对她印象怎么样？</p>
<p>李敖：她是个坏人。</p>
<p>王时齐：为什么？</p>
<p>李敖：她从李登辉时代就出了好多馊主意，什么两国论，影响我们台湾的这个成长，她是个坏人。</p>
<p>江映瑶：你说她是李登辉的幕僚啊？</p>
<p>李敖：当然是，李登辉的馊主意都是她出的。</p>
<p>王时齐：可是你觉不觉得她是个聪明的女人？</p>
<p>李敖：她是个笨女人。</p>
<p>王时齐：啊？</p>
<p>李敖：聪明的女人需要找到一个男朋友，或者是丈夫，或者劈腿，她都好像没有这种记录，我觉得很可怜。</p>
<p>郑弘仪：你觉得她带领民进党没有改变吗？</p>
<p>李敖：有一点，本来民进党因为太凶悍了，蔡英文出来以后变得比较柔，我们当然看蔡英文比较舒服。难道我们要看陈菊吗？</p>
<p>郑弘仪：陈菊不舒服吗？</p>
<p>李敖：你喜欢？你的审美标准这样不得了。</p>
<p>郑弘仪：你不能只看外表啊！</p>
<p>李敖：当然看外表。</p>
<p>郑弘仪：你要看内涵啊！</p>
<p>李敖：什么内涵！</p>
<p>郑弘仪：把人家物化了。</p>
<p>李敖：就是物化没有错。</p>
<p>于美人：你真的是挑剔陈菊，从她年前的时候就挑剔她。</p>
<p>李敖：陈菊有件事情做对了，就是她没有做电影明星，她去搞政治，她做电影明星的话，导演就要跳河了。所以我认为她选职业选的很准确。</p>
<p>于美人：黄昭顺呢？</p>
<p>李敖：黄昭顺是她爸爸的关系，她爸爸是……</p>
<p>郑弘仪：黄尊秋。</p>
<p>王时齐：那有长得比较顺眼吗？</p>
<p>李敖：黄昭顺还算普通了，就没有陈菊那样子面目狰狞。</p>
<p>王时齐：你好坏哦！</p>
<p>于美人：你的儿子去北大念书，是你鼓励他的吗？</p>
<p>李敖：他告诉我了，我才开始鼓励。</p>
<p>于美人：那从小你有教他……</p>
<p>李敖：我没有教他，我根本不甩他。忽然一个17岁的长得比我还高的人出现了，他突然就成长出来了。所以我才正视家里原来有这么一个壮丁。</p>
<p>于美人：我们一直以为是你一路带着他这样子学习的。</p>
<p>李敖：没有。</p>
<p>于美人：那他就是跟在你身边耳濡目染的。</p>
<p>李敖：他对整个台湾很多的社会现象也耳濡目染。</p>
<p>于美人：他为什么会这么有想法在这样子一个年纪？</p>
<p>李敖：天才的儿子。</p>
<p>王时齐：哈哈哈，他跟你好像，讲话的方式什么好像……</p>
<p>李敖：他比我沉得住气。我前几个月在台大有一次讲演，台大校长坐在下面，然后我叫儿子讲几句话，他继续讲，他根本不怯场的。他有他的一个特色，就是很沉稳。</p>
<p>于美人：这跟你给他的教育有关系吗？</p>
<p>李敖：我没有给他教育。</p>
<p>江映瑶：他跟你相处多吗？</p>
<p>于美人：所以都是太太在带他的？</p>
<p>李敖：我太太也不太带他，他自己……</p>
<p>王时齐：自己就长大。</p>
<p>李敖：他自己独来独往。</p>
<p>于美人：那他去北京你也就很放心就是了。</p>
<p>李敖：应该放心，有那么多共产党保护，应该放心。</p>
<p>于美人：他这么特立独行，肯定他人生要走一个比较不一样的路，你担心吗？</p>
<p>李敖：这是人生的选择。这是儿童心理学的一个现象，你给你小孩子的任何设计都是危险的，以为社会跟你小孩子是水涨船高的，错的。所以有的人可能得天独厚，有的人悔不当初。</p>
<p>郑弘仪：你的女儿好像也是在北京的。</p>
<p>李敖：我那个大女儿在北京。</p>
<p>郑弘仪：你对小孩教育有没有抱着什么样的态度？</p>
<p>李敖：我觉得穷困是不好的，因为我经过很长的穷困，我大学毕业回来每天吃一顿饭，所以我觉得穷困对别人是个折磨。第二个，我觉得要有发展的机会，我觉得台湾虽然它免于穷困，可是机会被折磨掉了，我觉得很可惜。郑弘仪要反省，或者在节目里面要告诉大家，有很多符合世界标准的，我们不要再开倒车。</p>
<p>郑弘仪：符合什么？</p>
<p>李敖：汉语拼音就是个例子，联合国同意的拼音方法，台湾还来一个通用拼音，还推广ㄅㄆㄇㄈ，我觉得是落伍的，我们应该谴责它。</p>
<p>郑弘仪：不应该推广ㄅㄆㄇㄈ。</p>
<p>李敖：不应该，因为它落伍了，那个拼音落伍了，所以你应该登高一呼，在你节目里面，在某台的某个节目里面带队。</p>
<p>于美人：所以你对小孩从来没有说需要继承衣钵，或者是灌输你对他的期望。</p>
<p>李敖：我有什么衣钵好继承，35岁坐牢，整个失掉自由7年4个月，人生最好的时候都失掉自由了。过去国民党拦截我，不让我发展，没有机会，等国民党不拦截我了，我也没有机会，我老了。所以我认为这个人生不值得赞美的，只是觉得很了不起，因为你永远是个战士，永远跟他们折磨、斗争。可是基本上相斥掉了，浪费掉了，不值得。</p>
<p>江映瑶：李大哥，我想弄清楚一下。所以你到现在还是认为聪明的女人应该好好找个男朋友或老公这样就好了，是不是这个意思吗？</p>
<p>李敖：还可以劈腿。</p>
<p>江映瑶：一定要劈腿才是聪明的女人。</p>
<p>李敖：就是玩男人、利用男人嘛！为什么我反对新女性？新女性就是她们老跟男人作对，她不会利用男人，这是笨女人，真正聪明的女人是利用男人、玩男人。</p>
<p>于美人：可是你看现在社会上那么多的劈腿，让人家觉得婚姻还有爱情的瞬息万变或者不牢靠，也让人家觉得会很怕的。这点你完全是没有困扰。</p>
<p>李敖：这个因人而异的，有的女人就可以掌握丈夫，有的人不一样。有的丈夫比较好掌握，有的丈夫就比较丢刁，看情况。</p>
<p>江映瑶：最近劈腿的新闻也很多。</p>
<p>王时齐：最近你知不知道有一个补教人生的新闻炒得很热烈？</p>
<p>李敖：我电视画面看到一部分。</p>
<p>于美人：我有个叫高国华的老师。</p>
<p>李敖：长得蛮好的。至少长得比刘毅好！</p>
<p>江映瑶：这样比当然了！</p>
<p>于美人：李大师的儿子现在也在北京了，他感情的问题会跟你讨论吗？</p>
<p>李敖：他每天几乎都跟我通电话，不过很多秘密都不告诉我。</p>
<p>于美人：他情关过了吗？</p>
<p>李敖：应该没有，他没有女朋友。</p>
<p>于美人：所以他人生还有很多关卡，你觉得？</p>
<p>李敖：我觉得女朋友是男人成长的过程里面一个重大的关卡。</p>
<p>王时齐：那他如果交了个共产党女朋友，然后还负责监视他的话呢？</p>
<p>李敖：他可能变成反共义士，哈哈！</p>
<p>于美人：我曾经听过一个导演他跟我讲，应该是我请教他，也就是我做的那一集，受伤的男人的那一集，我才对男人的情伤这件事情，我们就非常有兴趣去问那样子。我说真的会这么严重？他说当然，不然你看我的名字都还有，他后来的笔名都还有原来那个女孩子的名字嵌在里面。我说你的小孩呢？他说其实他身为男生，他也很担心他儿子的第一个情观，知道儿子交女朋友，后来听说是双方父母都见面了，以为他们交往都不敢讲，知道儿子不对劲都不敢问，静静的守候。是有一天儿子半夜跑来找他，说我可以跟你聊一下吗？赶快，不敢讲立正站好，立刻坐好，严阵以待。后来讲没两句，儿子抱着他痛哭了一场这样子。他就觉得这关会哭出来，愿意来聊，他当时他就觉得作为一个父亲，他也觉得蛮欣慰的，儿子愿意跟他谈这件事情。所以原来少男的情观也是非常非常，处理不好也是会苦很久的。</p>
<p>李敖：你老盯着我看干嘛？</p>
<p>于美人：没有，所以我才问说你身为一个经验丰富的父亲，对儿子的情关这个事情你有没有什么准备？</p>
<p>李敖：这个事不能说，只能示范。所以我赞成男人花花公子是好的，因为他跟女人关系没有痛苦。我觉得痛苦是个坏的感情，有人以为痛苦很高贵，错的！</p>
<p>于美人：有人认为痛苦才是真的。</p>
<p>李敖：错的！那种很荒谬的说法，是错的。像胡适写扇面说爱情的代价是痛苦，爱情的方法是忍受痛苦。狗屁！错的！爱情是带给人快乐的，凡是变成痛苦了，就表示你搞错了，路走错了。</p>
<p>于美人：可是走错的路是一定要走的。</p>
<p>李敖：是，所以我才觉得如果男人是强势的就好一点。</p>
<p>江映瑶：其实像很多艺术创作，它在美呈现之前会有一段很痛苦很辛苦的过程。有点类似这样的东西，也许前面是有一些苦，但是它后来不管有没有在一起，它结果那个成长是美的。</p>
<p>李敖：这是选择，你要做少年维特就是你的选择，有的人不要做，有人觉得为什么我要自杀对不对？</p>
<p>郑弘仪：李大师，你为什么说朱立伦看起来一副不死不活的样子？</p>
<p>李敖：因为他长得样子是不死不活的样子。</p>
<p>郑弘仪：你还是用长相。</p>
<p>李敖：不是我主观的看法，是他客观给我的印象是那个样子，不好看。</p>
<p>于美人：这什么话！哈哈！这还不是主观？</p>
<p>李敖：当然不主观。好比说你看一头猪，你说猪不好看，可是当你说它不好看的时候，是一个很客观的描写，你并没有诽谤它，没有诽谤这只猪，因为它本来就是猪的样子。事实上没有别的原因，我痛恨国民党的官僚，他的岳父是国民党的官僚，引起我对他不喜欢这样。</p>
<p>江映瑶：迁怒吗？</p>
<p>李敖：是迁怒，对他没有什么……</p>
<p>江映瑶：那客观可以迁怒吗？</p>
<p>李敖：我觉得他们那种人一辈子一帆风顺，我一看就不顺眼，你懂我意思吧！</p>
<p>郑弘仪：所以你对连胜文也觉得有这种看法就对了。</p>
<p>王时齐：那怎么办？五都选举的话，大家也都看不顺眼。</p>
<p>李敖：我觉得我们变得很无奈，所以我才说我们变成捣乱性质的。今天选你，上台以后再打倒你，不上台选你，上台打倒你。就这样子。</p>
<p>于美人：胡志强你总看着顺眼了吧，对不对？</p>
<p>李敖：胡志强他是一个比他们有见识，他看过大场面的，见多识广。他本人很像那种青年会的总干事，非常的会交际。他现在比较耐心差了一点，可能走路跛脚的关系，可能也耐心差了一点，基本上还是非常好的，他比他们好。</p>
<p>郑弘仪：李大师，以前你还帮过彭明敏对不对？</p>
<p>李敖：是。</p>
<p>郑弘仪：帮过殷海光。</p>
<p>李敖：勉强这样说。</p>
<p>郑弘仪：我觉得你以前比较有独立自由的思考，我觉得现在你比较站在国民党的统派或者是蓝军的思维。</p>
<p>李敖：没有站在国民党，而你说统派是事实。可是过去为什么不说我站在绿军的思维？当我唯一的外省人为台独坐过牢的就是我，你们看到这什么外独会都是假的。真正外省人为台独坐过牢，罪名是台湾独立是我。</p>
<p>郑弘仪：因为老实讲，比方说国民党关你，其实比方宋楚瑜也是其中一份子。</p>
<p>李敖：我从来没有说放过他，我说有桥归桥，路归路。宋楚瑜是我的敌人，我写过文章骂过他好多次。我说宋楚瑜他的好处是他是国民党宫廷里面的人物，后来转型变成了一个勤政爱民的人，他很用心。</p>
<p>郑弘仪：你是说他转型。</p>
<p>李敖：他这点成功的，一般像连战这样的一成不变的官僚样子，到现在还那死样子都没有改变。</p>
<p>郑弘仪：老实讲，你说比方像马英九，哪有什么民主思维？如果有民主思维的人，其实是要让台湾有公民投票权。</p>
<p>李敖：马英九是这里最可恶的人。</p>
<p>于美人：哪里可恶！</p>
<p>李敖：当然可恶。</p>
<p>于美人：他就眼袋下垂一点。</p>
<p>李敖：靠个小脸蛋混吃混喝占便宜到现在。</p>
<p>于美人：那人家运气好啊！</p>
<p>李敖：是，所以可恶。</p>
<p>江映瑶：你就是看不得人家顺顺利利的人就是了。</p>
<p>李敖：如果他是英雄好汉……</p>
<p>江映瑶：所以还是要痛的过程……</p>
<p>于美人：您的观察这么的深刻细微，他可恶的你总要讲出一两件。</p>
<p>李敖：只要讲1件就够了，国民党开始内部反省的时候，有人出来搞新党，他不参加；有人又来反省，出来搞亲民党，他也不参加。国民党党魁说我们来委任选举，他跟着选举。然后一夜之间李登辉变改变了，总统直选，不再是委任选举。马英九都不知道，你的主人把你当狗，都不告诉你，你能干吗？照干不误。所以马英九我觉得是个很无耻的人，可是因为他脸蛋很好，很温和，所以常常把我们骗到了，尤其妇女选票看到了。</p>
<p>江映瑶：那你还没骂中国大陆。</p>
<p>李敖：中国大陆不需要我来骂，整天《自由时报》在骂。</p>
<p>江映瑶：你没有被收编？</p>
<p>李敖：收编我很难，我太贵了。</p>
<p>郑弘仪：你觉得2012马英九还会当选吗？</p>
<p>李敖：不会。</p>
<p>江映瑶：因为他眼袋掉了。</p>
<p>李敖：看穿他了。</p>
<p>王时齐：谁可以跟他拼？你觉得谁可以有能力赢过他的？</p>
<p>李敖：我觉得蔡英文很有机会，因为蔡英文她形象很新的，虽然她是个坏人。</p>
<p>江映瑶：你不要光头就对了。</p>
<p>李敖：光头就不要了。</p>
<h2 id="20101001ss小燕之夜"><a class="header" href="#20101001ss小燕之夜">20101001《SS小燕之夜》</a></h2>
<p>旁白：每当听到李敖这个名字，实在让人又爱又恨。在人面前总是表现出狂傲不羁的样子，做任何事总是让人捏一把冷汗。身为祖父及爸爸的李敖，一谈到孩子，却又流露出慈父的样子。到底言辞犀利的理由李敖怎么教育孩子，他会是个问题爸爸吗？</p>
<p>张小燕：在我认识的李敖，他可能从年轻时候就是一个问题的少年、问题的学生、问题的情人、问题的老公、问题的政治人物、问题的犯人、问题的男人，但他是一个没有问题的爸爸。我们欢迎李敖先生！你要反驳我吗？</p>
<p>李敖：不敢！</p>
<p>张小燕：哈哈哈，好！我记得上次访问李敖先生的时候，也是他出书，而且他出的书一本比一本厚。凭良心讲，你这本叫什么？那两个字听起来不是……</p>
<p>李敖：《阳痿美国》。</p>
<p>张小燕：这个美国人又惹了你了。</p>
<p>李敖：美国人花的一块美金里面，4毛一分是我们的钱。因为在美国本土的美金比在海外还少，所以在海外变成世界性的货币，我们一起倒霉。小燕，好可怜啊！</p>
<p>张小燕：好可怜！我从来不晓得美国人害我这么惨啊！</p>
<p>李敖：你看到我这本书以后，你就大彻大悟。</p>
<p>张小燕：你的书真的太厚。</p>
<p>李敖：厚买了实惠嘛！</p>
<p>张小燕：哈哈！我记得上次访问你的时候，也是你出某一本书，这张照片你看。</p>
<p>李敖：这是50年前了。</p>
<p>张小燕：这不止50年前啦！</p>
<p>李敖：60，我大概是有十岁的样子。</p>
<p>张小燕：那就是65年前。</p>
<p>李敖：你怎么老讲我的岁数呢？</p>
<p>张小燕：没有，不敢！你看平常都人家讲我，现在我终于有一个人可以讲了。</p>
<p>李敖：小燕，我告诉你，我跟他们讲过，我不讲你岁数。我讲台湾现在有三个人知名度超过50年，琼瑶、我跟小燕。我在中学就看到你成名了，因为你是小童星嘛！并且你是唯一跟老一代的中国明星接上线的。</p>
<p>张小燕：有接上线的，你知道吗？</p>
<p>李敖：承上启下。</p>
<p>张小燕：我讲的名字没有一个人知道，什么李丽华、葛兰这些，你懂嘛！对不对？</p>
<p>李敖：我懂。</p>
<p>张小燕：他们都不懂。</p>
<p>李敖：他们太差劲了。</p>
<p>张小燕：他们真是……我还知道一些美女，那时候你喜欢的美女嘛！</p>
<p>李敖：尤敏。</p>
<p>张小燕：尤敏我见过。</p>
<p>李敖：尤敏跟我同岁，别开玩笑了。</p>
<p>张小燕：你真是破坏了我的美好的感觉。</p>
<p>李敖：你只要不看到我，你就不会破坏了。</p>
<p>张小燕：哈哈！但是我在那个时候我访问他的时候，讲到他的母亲，我现在想到虽然李敖先生现在常常讲我老了，我身体不好，但是我觉得你绝对有你妈妈……你妈妈活了九十几岁，对不对？</p>
<p>李敖：91。</p>
<p>张小燕：而且老太太最大的能量就是跟你作对，是不是？</p>
<p>李敖：完全正确。</p>
<p>张小燕：“我真的老了”其实他这样子写就是要人家看我真的还没老，对不对？我最记得那个时候谈到你妈妈，很多时候我还把你妈妈的故事说给别人听，我觉得人就是要争一口气。老太太那个时候多严厉，家里有葡萄，吃了一点，还剩下12颗，把保鲜膜包好，写好12颗，摆进冰箱，明天再打开来再数12颗，没人敢偷吃，对不对？</p>
<p>李敖：别人都吓死了。</p>
<p>张小燕：哈哈！老太太是真的这样厉害。</p>
<p>李敖：太精明了，她一辈子不快乐，老板着脸，可是还可以活91岁；一辈子不运动，也可以活91岁；一辈子偏食，只吃某某牌的豆沙包，咖啡5杯，活91岁。打破了我们的规律，什么健身、什么快乐，狗屁！</p>
<p>张小燕：我凭良心讲，我觉得李敖先生看见我是比较和气一点，你讲到别的女人的时候，你都是很凶的。你今天会对我凶吗？</p>
<p>李敖：不会。</p>
<p>张小燕：为什么呢？</p>
<p>李敖：因为你跟我同一代的人嘛！</p>
<p>张小燕：所以你的意思是说如果我不是跟你同一代，我是小s的话，你也会对她凶吗？</p>
<p>李敖：也不会凶，她会坐在我大腿上，不会凶。</p>
<p>张小燕：所以你是比较喜欢上她的节目对不对？</p>
<p>李敖：也没有，我喜欢上你的节目。</p>
<p>张小燕：真的吗？</p>
<p>李敖：因为你排斥我，10年才上一次。你想想看，你是这样对待我的。</p>
<p>张小燕：不是，这10年当中，你有很多的事情，对不对？你有些事情说你不愿意上节目，我们哪敢去邀请你，你身上都有家伙的，对不对？你录影都带着，这是什么？</p>
<p>李敖：我没有手机，可是人家说你给我手机号码，我说我没有手机，人家一看，你手机不是在这里嘛，你怎么可以说谎？所以我只好展示一下，它是电击棒，2万伏特，碰到以后就晕倒了。</p>
<p>张小燕：你每天带着电击棒上节目啊！</p>
<p>李敖：上公车也这样子，我现在变成一个失智老人。我坐公车你知道吗？我这么有钱是因为我肯节省，你看这悠游卡，坐捷运、坐公车。</p>
<p>张小燕：有人让你座给你吗？</p>
<p>李敖：不让座，电击棒拿出来了，哪那么麻烦！，拿出来了他都麻烦。哈哈！我出来以后，不但让座，还让一排，我可以躺下来。</p>
<p>张小燕：哈哈！他其实是一个从他年轻的时候念书也好，他就是要挑战极权、高官、特权，应该这样讲。然后自己认为自己非常的聪明，他说如果你觉得要钦佩谁，你就把镜子拿到我面前来。你常照镜子吗？</p>
<p>李敖：自恋极了，我比施明德还自恋。</p>
<p>张小燕：真的吗？你看了自己，哇，我好钦佩我自己啊！你看你这样子，这个时候还蛮年轻蛮帅对不对？而且你这辈子你都认为没有女人你追不到的，对不对？</p>
<p>李敖：我从来没有这样狂妄过，那是刘家昌，不是我。</p>
<p>张小燕：但是你要追的女人你没有没追到过，对不对？</p>
<p>李敖：跑不过她，她跑掉了。</p>
<p>张小燕：还是有没追到的。</p>
<p>李敖：太多了，我们成长的过程里面，大学里面女生都很少，不像现在女孩子都冒出来了，当时就很少。</p>
<p>张小燕：当时女孩子都在家，是不是？</p>
<p>李敖：是，不太能够篡起来，所以张小燕么珍贵啊！童星就开始。</p>
<p>张小燕：你的意思是别的女孩都没有篡出来，所以我篡出来是不是？</p>
<p>李敖：那也是本领本领之一。</p>
<p>小燕：但其实算算看，你的老婆都蛮漂亮，我们不讲前面的，你老婆会介意吗？</p>
<p>李敖：她只要不看这个节目，你就尽管讲没关系，哈哈！</p>
<p>张小燕：我觉得她会看我们这节目。</p>
<p>李敖：也不一定。</p>
<p>张小燕：真的吗？我觉得你在别的节目她不会看，在我这节目她会看。</p>
<p>李敖：她不知道你请我，她怎么去看？</p>
<p>张小燕：那我可以打电话跟她说呀！哈哈！你娶你老婆的时候她其实小你30岁的，你看这要有自信才敢娶到这样的老婆。</p>
<p>李敖：这是她在中兴大学的时候，台中中兴大学中文系的时候。</p>
<p>张小燕：你就追她了？</p>
<p>李敖：没有，我追她的时候，她还没有念大学。在我的标准里面，念大学的女生就比较有点老了。《虚拟的17岁》，看到没有我的书，我喜欢17岁的女人。</p>
<p>张小燕：你心目中只有17岁才是女人，是不是？</p>
<p>李敖：17岁是走向女人，还不是女人。</p>
<p>张小燕：鲜嫩对不对？</p>
<p>李敖：等她变成女人以后就不女人了，就变成妖怪了。</p>
<p>张小燕：那你的意思说我们都是？</p>
<p>李敖：你们不是妖怪，你们是老妖怪，哈哈！</p>
<p>张小燕：你说我为什么要请你嘛！</p>
<p>李敖：这就是十年不请我的下场，反正以后也不会请我了。</p>
<p>张小燕：十年当中我就记得那一次受到侮辱，但再过十年我又忘了，又再来一次。</p>
<p>李敖：你十年以后再请我，85岁了，我现在75，我生在1935年，跟我同岁的世界三大男高音大胖子都死掉了。</p>
<p>张小燕：你干嘛要举那个走掉的，还有很多很活跃的啊！</p>
<p>李敖：活跃的只有一个人，跟我同岁的达赖喇嘛。</p>
<p>张小燕：呦，你现在跟他一样过午不食啊！</p>
<p>李敖：过午不食是他跟我一样，我们跟古代的和尚一样过午不食。可是我比他进步，达赖喇嘛晚上8点钟就睡觉了，我8点钟不能睡，还要写书。所以我到了9点多钟就饿了，我就喝一杯无糖的豆浆。</p>
<p>张小燕：这是养颜的好东西。</p>
<p>李敖：我告诉你个秘密，我床头有一个玻璃瓶子，就算夜壶了，夜里难免小便，清早清清如水，这小便一夜看是透明的。你们吃晚餐的人都是尿很浊，我们的尿清的。</p>
<p>张小燕：凭良心讲，我们并没有晚上弄个瓶子来看一下它的颜色是什么。</p>
<p>李敖：晚上不看，清早醒了一看，唉呦，自己小便那么漂亮，透明的。</p>
<p>张小燕：这也是您很自傲的一点，是不是？</p>
<p>李敖：人要自恋，包括小便都要恋，恋及小便。</p>
<p>张小燕：我想李敖先生，您这辈子写了这么多书。这本书《虚拟的17岁》是你在……</p>
<p>李敖：两年以前写的。</p>
<p>张小燕：这也是你割了摄护腺以后写的吗？</p>
<p>李敖：是，我隔了摄护腺以后躺在医院里面，我的情妇来看我。</p>
<p>张小燕：你有情妇？</p>
<p>李敖：夜里10点钟，陈文茜来了，不识相！她一来之后，那个女孩子就走了，她只有17岁，所谓情妇是17岁。陈文茜说是谁？我说是我情妇。陈文茜说你跟她说什么话？我说我跟她说再见，遣散了，就是摄护腺开刀以后遣散了。为什么遣散我告诉你，打拳的阿里一拳打出来300磅把人打死，后来得了帕金森症流口水、发抖，打出来有100磅，还可以把我们打死，我们还是打不过他。可是阿里会不会打拳了？他不打了嘛！他拿他自己跟过去的自己比较。</p>
<p>张小燕：你的意思你不是跟一般男人比较，你跟你自己比较。</p>
<p>李敖：跟开刀以前的我比较。</p>
<p>张小燕：你就不出手了。</p>
<p>李敖：所以我就情妇遣散，看破红尘，写着一本《虚拟的17岁》，真的走开，虚拟的出现。</p>
<p>张小燕：但这本书您的儿女好像不太满意。</p>
<p>李敖：我女儿从学校回来跟我说：爸爸，你怎么写黄色小说？她没看过，她同学看过，说是黄色小说。我还写了一本《上山·上山·爱》，更黄色的。邱毅偷偷跟我讲，就是头发一抓就抓下来的那个邱毅，我们头发这样抓都抓不下来，看到没有，真的，小燕你看。</p>
<p>张小燕：不要告我。</p>
<p>李敖：不要怕，真的。邱毅说他每次上床都要看我那本书。</p>
<p>张小燕：他才能……</p>
<p>李敖：他才能……</p>
<p>张小燕：那下次我要问一下邱毅。</p>
<p>李敖：他不会承认的。</p>
<p>张小燕：《虚拟的17岁》，我凭良心跟你讲，我见过你那个实体的17岁。</p>
<p>李敖：我好几个17岁，当该死的《壹周刊》给我曝光的时候，当时两个17岁。你怎么站起来了，我也站起来。</p>
<p>张小燕：不是，我在想要不要打电话让你老婆看这个节目。你老婆知道吗？</p>
<p>李敖：知道，《壹周刊》登出来了，该死的《壹周刊》。</p>
<p>张小燕：所以就把你赶到山上去了，是不是？</p>
<p>李敖：不是，她把我的双B汽车给卖掉了。</p>
<p>张小燕：所以你现在才坐捷运，原来是这样啊！</p>
<p>李敖：一个人坐捷运的话，把马子效果差一点。</p>
<p>张小燕：把车就卖掉了，我觉得……</p>
<p>李敖：你不能跟情妇等公车、坐公车嘛！</p>
<p>张小燕：所以，当然了……</p>
<p>李敖：我问你，我的访问开始没有？</p>
<p>张小燕：开始了。</p>
<p>李敖：请买《阳痿美国》，广告节目化。为什么要谈美国人呢？我给你看一个东西，数出来看，一块美金、又一块美金、十块美金、十块美金，24块美金。当年白种人从印第安人手里买下了整个的曼哈顿。</p>
<p>张小燕：24块美金？</p>
<p>李敖：24块美金，你就知道他们白种人多不可恶。过去老美自己阔少爷还可以，现在穷光蛋，可是他吃我们、喝我们，用强大的媒体宣传他多么好，我们忘了美国多么坏。所以这次我火了，就写了这么一大一本书。</p>
<p>张小燕：所以你应该印英文版。</p>
<p>李敖：要有人翻译啊！可能满街都会英文，真的英文翻得好，能够跟得上我的人，目前还不知道。</p>
<p>张小燕：我是觉得这个李敖可爱，我必须要说你真的越老越可爱。你钱还收起来……</p>
<p>李敖：这美金离你太近不是好事，哈哈！</p>
<p>张小燕：你这个17岁事件以后，《壹周刊》登完了以后你零用钱也少多了吧？</p>
<p>李敖：没有零用钱。</p>
<p>张小燕：我觉得你事儿真多，你老婆嫁给你，她有后悔过吗？</p>
<p>李敖：所有女人都后悔，所有女人都劈腿，我告诉你，记得好了。</p>
<p>张小燕：等一下，你讲这句话就不对了，怎么叫所有女人都劈腿呢？</p>
<p>李敖：这句话不是我说的，是费翔的妈妈说的，费太太说的。</p>
<p>张小燕：你这又扯到费翔的妈妈。</p>
<p>李敖：可能没有真的劈腿，那是没有机会，一有机会非劈不可。</p>
<p>张小燕：什么叫有机会就非劈啊？</p>
<p>李敖：你问费翔的妈妈嘛！我只是转述，我又没讲，不是我讲的。</p>
<p>张小燕：所以你对女人其实是没有那么喜欢的对不对？</p>
<p>李敖：喜欢，是没有那么信任。</p>
<p>张小燕：没有那么信任。为什么？</p>
<p>李敖：女人不可信嘛！</p>
<p>张小燕：所有的女人都不可信吗？陈文茜可信吗？</p>
<p>李敖：陈文茜尤其不可信！</p>
<p>张小燕：你跟陈文茜不是很好吗？</p>
<p>李敖：是好朋友，既联合又斗争。</p>
<p>张小燕：她是个聪明的女人，对不对？</p>
<p>李敖：聪明绝顶。</p>
<p>张小燕：你有为这种聪明的女人心动过吗？你说她不够漂亮吗？</p>
<p>李敖：我没讲这话，是你说的。我只是点头而已，哈哈，共犯。</p>
<p>张小燕：她遇到你的时候不是17岁，如果她是17岁的时候，你会不会喜欢这样的女人？</p>
<p>李敖：我跟你讲，陈文茜是才女不是美女，可是她一直想做美女，她失败了。还有一个人是美女不是才女，一直想做才女，也失败了，她叫胡茵梦。两个人都失败了！哎哟，阴魂不散，你们照片来得很快。</p>
<p>张小燕：照片说来就来。</p>
<p>李敖：这是美女。</p>
<p>张小燕：你那个时候看挺像什么徐志摩的样子。</p>
<p>李敖：徐志摩像我。</p>
<p>张小燕：人家比你老一点，人家在你前面就是……</p>
<p>李敖：我们后来居上。</p>
<p>张小燕：你真是没有一点谦卑的感觉。</p>
<p>李敖：我们就靠着吹牛吃饭的，怎么谦卑呢？谦卑就没饭吃了。</p>
<p>张小燕：其实我在想访问你的时候我应该怎么介绍你，作家吗？立委吗？这个抗争者吗？总统候选人吗？收藏家吗？</p>
<p>李敖：我的正式的头衔就是张小燕之友。</p>
<p>张小燕：陈文茜之友就好了。其实我在想，你75年想想看你在抗争了多少年？</p>
<p>李敖：我35岁坐牢，在白色恐怖时代坐牢前后失掉自由是7年2个月，我人生最好的时候在牢里面度过了。所以为什么我恨国民党就是这个原因。看着一面白墙就写了一首歌《忘了我是谁》。</p>
<p>张小燕：你看国民党还是有点作用，让你写了这么首好听的。</p>
<p>李敖：我要谢谢。</p>
<p>张小燕：还能流传下来，对不对？</p>
<p>李敖：是。</p>
<p>张小燕：那个时候你是想着谁写的这首？</p>
<p>李敖：谁都没有想。因为我在牢里面不能看报，没有报纸看，有很多人坐牢的人家里送肉来，用报纸包好，油乎乎的废报纸，那个外役就捡了那报纸，有一个外役喜欢写歌词，就跟我讲，你写一个歌就给一张报纸。什么报纸也不知道，也许是副刊，也许是广告，没看过嘛！几年没看报了，都换就这样子。结果就靠着一面白墙写了好几首，其中一个就是《忘了我是谁》。有人说是写给胡茵梦的，不对！</p>
<p>张小燕：时间上不对。</p>
<p>李敖：我还不认识她，那时候坐牢的时候，外面没有牵挂最快乐。</p>
<p>张小燕：但你有牵挂啊！</p>
<p>李敖：我也没有牵挂，女朋友也跑了，弟弟也跑了，同志把你出卖了，什么都没有，没有牵挂。</p>
<p>张小燕：可是你有个女儿啊！</p>
<p>李敖：那个算什么牵挂，那个不是牵挂。</p>
<p>张小燕：女儿不是牵挂啊！</p>
<p>李敖：我女儿跟着我妈妈跑，都不算牵挂。</p>
<p>张小燕：我在看的有一本书是你写给你女儿的，全部是在牢里的这个……</p>
<p>李敖：我今天带来了，《坐牢家爸爸给女儿的80封信》这本书。</p>
<p>张小燕：里头一直教女儿英文，我看写鹅就写了半天。</p>
<p>李敖：是，在牢里面不能看书，说什么都不能看。我说可不可以看百科全书？说可以看。我就买了好几套百科全书，所以这里面内容很丰富。</p>
<p>张小燕：是，那个时候你也写到美国钱“九岁生日姥姥给你五块钱，你怎么花的？还是藏了起来，变成一个小财迷（money-mad）？美国的钱，一分（cent）叫penny，一分没有叫penniless……</p>
<p>李敖：你不能这样拿，这样证明老花了。</p>
<p>张小燕：我是老花啊，没有办法！就是一贫如洗、穷光蛋。你英文真不错了，那你可以自己翻译啊……</p>
<p>李敖：我没有出过国，土得要死。不开玩笑，要翻译这种书请看《阳痿美国》新出版的，要翻译它可难了，真的很难，另外一种英文了。</p>
<p>张小燕：讲到今天写的书，其实我要讲的，我在最近所有的文章当中，我看了一本书，让我觉得真的是这本书，我其实想介绍的是这本书。</p>
<p>李敖：你不买没关系，不要这样子，《阳痿美国》。这是我儿子写的《李戡戡乱记》。</p>
<p>张小燕：李戡是你在58岁的时候，还是59岁的时候生的？</p>
<p>李敖：57岁。</p>
<p>张小燕：57岁生了这个儿子，然后这个名字叫李戡，李戡应该是说结束勘乱的时候。</p>
<p>李敖：国民党正好结束了动员堪乱时期，你结束了，老子开始勘乱了，就叫我儿子叫李戡。</p>
<p>张小燕：那女儿呢？</p>
<p>李敖：叫李谌，言字旁，一个甚字。所以我儿子跟我女儿名字里面都有欺人太甚的这个甚字。</p>
<p>张小燕：这个儿子真的不简单，师大附中念完了，考上了台大跟北大，这里头他全部写的都是对教育的批判，什么人生什么。好骄傲啊你！你好得意呦！他跟你一样引经据典，然后把考试的题目找出来，为什么要考这样子，答案是什么？我觉得一个人在创造一个孩子的时候，是把自己的精华都给了他，是不是应该这么说？</p>
<p>李敖：这评语是什么意思！我告诉你，陈文茜一直打我儿子主意，希望收他做干儿子，我儿子也没拒绝。可是我说陈文茜以前乱花钱，到时候做你干儿子，什么财产都没有，所以只能做你遗产管理人。现在陈文茜同意了，遗产管理人。</p>
<p>张小燕：真的吗？</p>
<p>李敖：如果你喜欢我的儿子，卖给你。</p>
<p>张小燕：在你自己说的当中，其实小的时候你把教养都交给他妈妈，其实你不是太会跟孩子……</p>
<p>李敖：我根本都不管的，忽然间冒出来一个17岁的在我面前，本来矮矮的，忽然长得比我还高，突然间出现了，一点都不骗你，真的。</p>
<p>张小燕：你之前躲在山上的时候就常常跟他通电话，谈的事情都不是谈17岁小孩谈的事情，对不对？</p>
<p>李敖：还好，其实有限。我的意思他自己神童，自己篡出来的。我们家小妹妹常常打电话骂我，你逃避责任，你逃到山上去了，会责备我写黄色小说。</p>
<p>张小燕：对，以前我记得他有个故事很好笑，他接女儿放学嘛，放学时候女儿就常常会讲，你怎么来得迟什么，他就讲说：女儿乖，爸爸平常都在电视上骂人的，你不要在那么多人前面骂我。</p>
<p>李敖：因为你骂我以后，别人就不怕我了！</p>
<p>张小燕：所以你是一个不错的爸爸，其实我觉得人都是有克星的。</p>
<p>李敖：我是息事宁人，因为我跟他们年龄落差太大，我跟我儿子落差57岁，跟我女儿落差59岁，我是祖父。什么时候祖父对孙女不是偷着送钱呢？偷着巴结呢？哪里会冲突呢？</p>
<p>张小燕：你会吗？</p>
<p>李敖：我也会偷着塞钱给他。王又曾说，全世界的事情只要用钱可以解决的，都是小事情。</p>
<p>张小燕：这句话是名言，真的是名言，钱能解决的事情真是最好的。</p>
<p>李敖：都不是大事。</p>
<p>张小燕：你说情就不能解决，对不对？摄护腺割掉也不是情能解决。</p>
<p>李敖：遣散可以。</p>
<p>张小燕：《虚拟的十七岁》。</p>
<p>李敖：写得极好。</p>
<p>张小燕：我会好好的仔细看一看。</p>
<p>李敖：出版李昂年以后你才想到看啊！</p>
<p>张小燕：因为你的书都太厚，我怕都讲政治的，我不晓得它是讲感情的。还有一点，我在想你儿子这次还有被《商业周刊》就写了你的儿子去进了北大，引起很多的注目，考上台大选北大。我后来想想，你在几年以前？他那个时候应该是13岁，你去北大演讲有没带他去？</p>
<p>李敖：有。</p>
<p>张小燕：5年以前，我觉得这是他对你的重新的认识，对你开始有了认识、崇拜，而且是想去走你没有走完的路。</p>
<p>李敖：5年以前，他在北京大学，我在演讲的时候他在台下面听，还一边听一边玩电脑，你懂吧！另外他妹妹在旁边也玩电脑，不太感兴趣的。妹妹出来以后问她妈妈说：这些人怎么回事？为什么喜欢一个老头子？好有趣的一个问话。</p>
<p>张小燕：但是我觉得你儿子其实从那个时候开始就重新的认识他爸爸，小孩小的时候其实当然他只有一个时间是崇拜你，就是你选总统的时候，因为看到好多护卫，对不对？我爸突然有很多人，但也没选上，对不对？这有一个……</p>
<p>李敖：我带个资料，当时国家安全局派了27个。</p>
<p>张小燕：哈哈，特勤中心。</p>
<p>李敖：他们给他戴个帽子，真的手枪展示给他看。</p>
<p>张小燕：这里头有……</p>
<p>李敖：总统候选人有安全维护组，这个是当时的名册。</p>
<p>李敖：请注意看，最后有一位是谁？</p>
<p>李敖：最后我发现后来被填了一行，一看，我儿子在里面，你看到没有，他是81年，1992年8月3号生，学历是台北市复兴国民小学，他的职务是组员巡官。换句话说，他从12岁就可以伪造文书。不是12岁，那时候是十年以前，7岁。</p>
<p>张小燕：其实这个小小的李戡现在是在北大念书，想他吗？</p>
<p>李敖：我没有那么多的不健康的感情，那种滥情我没有。</p>
<p>张小燕：这叫滥情？</p>
<p>李敖：当然滥情。</p>
<p>张小燕：想儿子叫滥情？</p>
<p>李敖：全台湾知名度超过50年的三个人里面，除了你跟我以外，另外那个人就喜欢滥情。</p>
<p>张小燕：你又骂了琼瑶，对不对？</p>
<p>李敖：我没有骂，是你骂她。感情太多了。</p>
<p>张小燕：这里有一份，我也跟你一样要有资料，而且是有人证、物证的。李敖先生讲话声音很大，胆子很小，你看他身上都带的，都怕人家害他，所以他也不敢坐飞机。</p>
<p>李敖：我在以前坐过一次飞机，从台南飞飞回台北坐小飞机，飞机只有6个人，台南飞机场还没有柏油路，还是碎石子的。我是在那样情况底下冒险犯难飞到台北。可见我是敢坐飞机，不过那一次吓怕了。</p>
<p>张小燕：从此就没再坐过了。</p>
<p>李敖：凤凰电视的刘老板请我去北大演讲，我说我不敢坐飞机。他说没有关系，我们有一条爱之船到基隆，然后船到了香港，从香港坐车到广州，坐专列专门的火车，把你开到北京。</p>
<p>张小燕：你是这样去的啊？</p>
<p>李敖：我不好意思。我就说坐飞机好了，我就上了飞机。怎么解决这问题呢？我就锁定一个漂亮的空中小姐，我就说有个三长两短，风吹草动，扑过去抱住她，跟美女死掉算了，同归于尽。</p>
<p>张小燕：不会给你这个机会的。</p>
<p>李敖：结果陈文茜问我说兵荒马乱的时候，三长两短的时候，紧急情况的时候，你抱美女还来得及吗？我说抱美女是来得及，可是脱衣服来不及了。</p>
<p>张小燕：好了，摄护腺割掉了，别再想了。我记得很清楚，你割掉的时候一直在跟护士还在嘴上调情。我今天要讲的一个是他送儿子，因为儿子要去北大念书了，刘长乐先生又说要不要送儿子，要不要去世博看看。然后你就讲我75岁了，也应该带他们再出去玩一次。</p>
<p>李敖：第一次去。</p>
<p>张小燕：所以第一次他们终于四个人踏上了这个世博，是李氏家族四个人第一次的旅行。但在之前，他们说在国父纪念馆看了一个不老的先生，戴个黑眼镜，身上配的2万瓦特的枪，在这练习走路。人家问你干嘛，你说因为要去世博，要走路。所以刘长乐后来就发现了，其实他帮你准备了什么轮椅，什么都没用着，身体好的很。但是到了那一天，儿子要去北大，前一天晚上，李敖先生跟儿子睡同房。讲了话吗？</p>
<p>李敖：正要讲话，他睡着了。</p>
<p>张小燕：他跟你一样酷，对不对？第二天起来聊天，李敖想跟儿子说什么？</p>
<p>李敖：没有讲。</p>
<p>张小燕：因为时间到了，大家说要上车了。那妈妈就跟李戡要坐一部车，因为他们去虹桥机场。</p>
<p>李敖：不同的机场。</p>
<p>张小燕：你要去浦东机场。他没有惊醒沉睡的儿子，小心翼翼地打开房门，直到李戡醒来，才发现父亲独自在外面散步很久。李戡后来说可能是有点不舍我吧。当一家人坐车子从杭州返回上海，告别的时刻不可避免到来。两辆车就开过来，一辆车要载着李戡和妈妈去虹桥机场，一辆要送李敖跟妹妹去浦东机场回台湾。原以为会跟父亲一起去机场的李戡，只好跟爸爸挥挥手，跟妹妹道个别，默默的坐上自己的车。这个时候旁边的人就催李敖说：大师，上车吧。可是李敖没有理，走到了儿子的车前，儿子以为父亲有交代，李戡赶忙地赶下车来，还没站稳，却一把被李敖紧紧的拥在怀里。爸爸说：我不能送你到北京，只能送你到这儿。一直坚称自己不会哭的李戡这时红了眼睛，在父亲怀里，眼泪悄悄流下。</p>
<p>李敖：现代的《背影》，比朱自清的《背影》写得还好。</p>
<p>张小燕：我看到这一段，我从来没有看到你会觉得有柔情的这一面。我真的觉得75年我第一次看到你有人性的一面。</p>
<p>李敖：你到底要买几本？</p>
<p>张小燕：我觉得人你再凶、再反抗，其实是没有办法抵抗亲情。</p>
<p>李敖：小燕，你搞错了，这又不是生离死别。</p>
<p>张小燕：那你干嘛把你儿子……你还在那装。</p>
<p>李敖：事实上根本并不是生离死别，没你们所说的那么的悲情，这是谁写的？</p>
<p>张小燕：然后这时候他上车喽，心里一句话都不讲，这是刘长乐先生说的，你上车了以后还叫妹妹把手机拿着，打电话给妈妈说问觉得戡戡难过吗？妈妈就说还在难过，你说我也很难过。讲完话以后一路到机场，一句话都不说，你在想什么？</p>
<p>李敖：想上海的高楼大厦。后来他妈妈送戡戡到北京，帮他照顾大概一个星期以后，妈妈就回来了。我儿子打电话给我说妈妈哭了。我问我太太，我太太说她没有哭，她只是哽咽。</p>
<p>张小燕：你呢？</p>
<p>李敖：这很正常的事情，我觉得这种太多的感性不一定好。</p>
<p>张小燕：等一下，太多的感觉也许不好，正常的感觉是需要的。老头子干嘛啊！</p>
<p>李敖：什么叫正常感觉？</p>
<p>张小燕：这就叫正常感觉啊！儿子要去上学，我舍不得，有什么不能的？</p>
<p>李敖：为什么一定要用悲哀的方法来处理很多的生离死别？可以用比较轻松的、快乐的方法。</p>
<p>张小燕：你放心，你走了我一定用快乐的方法送你。</p>
<p>李敖：问题是谁先走不知道。梁实秋跟我讲说：李敖，你记得一个人过了六十岁以后，谁比谁先走都不知道。</p>
<p>张小燕：对，我们两个咱们就比气长喽。</p>
<p>李敖：可能我们两个人同归于尽的。</p>
<p>张小燕：我告诉你，我愿意跟任何人，我也不想跟你同归于尽，你吵死啦！你一定是闲躺这儿也躺不舒服，那也不舒服，隔壁邻居也不好。</p>
<p>李敖：我会很安静的同归于尽。</p>
<p>张小燕：哈哈！今天真的其实我看了这么多的书，我们也聊了很多，但是今天我想你可能看到李敖另外的一面。我的确看了这个，我第一觉得李戡你很棒，我也希望你能传承你父亲一样。当然我觉得任何的事情都是像传承一样的，爸爸的火就交到你的手上。</p>
<p>李敖：你怎么忽然对李戡讲话了？</p>
<p>张小燕：我当然对李戡讲话了。</p>
<p>李敖：隔海喊话。</p>
<p>张小燕：对你讲没意思了，我们要对下一代讲，对不对？我们的希望在他身上啊！</p>
<p>李敖：你现在跟陈文茜比价，谁出的高儿子就是谁的。</p>
<p>张小燕：没有，我觉得这要让李戡自己来选择，对不对？</p>
<p>李敖：你就不了解真的李戡了。李戡不要搞错，他是现代的年轻人。</p>
<p>张小燕：对，他不会选我们啊！</p>
<p>李敖：他知道钱的多少，张小燕可是有钱的人。</p>
<p>张小燕：哈哈！今天非常谢谢，虽然你说我是有钱的人，但这本书我也只买一本。OK？</p>
<p>李敖：你买一本我也感谢。</p>
<p>张小燕：谢谢！下次去北京看你儿子。</p>
<p>张小燕：也许在今天的节目当中，你对李敖有不同的看法。其实我觉得一个男人一辈子的在叛逆，一辈子在反抗，但是真的不能反抗的就是亲情。李戡曾经也对记者说我爸爸对人情世故看得很淡，但他是个尽职的父亲。在我今天看来，李敖一辈子都在放火，他是一个愤怒青年，是一个愤怒中年，是一个愤怒的老年人。但是我们看到北京还有另外一个小火苗就是李戡，继续承袭他父亲的火在茁壮当中。我觉得李敖应该是非常的骄傲，也非常开心。在这里我祝福李敖，我们就继续这样对抗下去。下一次我们再等个几年，我再来访问你，看看你还是不是这么气盛。谢谢李敖，谢谢你的收看！别忘了，小燕之夜再见喽。</p>
<h2 id="20101006请问市长"><a class="header" href="#20101006请问市长">20101006《请问市长》</a></h2>
<p>苏逸洪：《请问市长》今天邀请到的是超越市长级的人物，是总统级的大师人物，曾经参选过总统的李敖大师，大师好！</p>
<p>李敖：逸洪好！</p>
<p>苏逸洪：大师最近很忙，最近每个频道都看得到您！</p>
<p>李敖：出了一本新书，赶场。</p>
<p>苏逸洪：就是我手上这一本。</p>
<p>李敖：也是我手上这一本。</p>
<p>苏逸洪：对，这个名字念起来……</p>
<p>李敖：《阳痿美国》。</p>
<p>苏逸洪：哈哈！果然是大师的风格，每次都有惊人之语。我看过这个书了，审判了美国历届44任总统，当中一位是连2任，43位总统是都是为上帝李来审判。</p>
<p>李敖：我就冒充上帝李。</p>
<p>苏逸洪：哈哈，总统们都认罪了没有？</p>
<p>李敖：不得不认罪。</p>
<p>苏逸洪：不过这个大师为什么当初会有这样的想法来写这个书？是觉得台湾被欺压太久吗？</p>
<p>李敖：真的，我在台湾连续住了61年，其中只离开了17天，所以我在台湾住的比很多人时间都长。</p>
<p>苏逸洪：这17天是前几年到中国大陆去演讲。</p>
<p>李敖：那时候去了11天，两个月前我去上海、杭州去了6天，所以前后有17天，其他完整的在台湾。</p>
<p>苏逸洪：所以大师您是最爱台湾的人。</p>
<p>李敖：台湾也爱我，爱到拼命拥抱我，使我离不开了。</p>
<p>苏逸洪：哈哈，所以是动机才写这个书。</p>
<p>李敖：这是主要原因，我住了这么久，觉得台湾我们同胞们非常的友善，可是头脑不好很糊涂，而跟美国的关系就是典型的例子。最新的一个例子，当时我在立法院喷了瓦斯，挡住阿扁不要通过预算买美国的武器。当时那个武器6108亿是连战下的订单，所以不能怪阿扁，国民党下订单，改朝换代轮到阿扁，阿扁就涨价了，涨价以后我们不肯。</p>
<p>苏逸洪：所以这个事是蓝绿联手的。</p>
<p>李敖：联手的，到了马英九，最近花了2045亿买了一部分，并没有减价，只是买了一部分，证明了蓝绿都是买武器。为什么买武器？因为美国可以保护我们。可是我们只简单的一个数学问题，这一次马英九花了2045亿，其中包括买了1千颗的爱国者飞弹。就是共匪飞弹打过来的时候1:3，我们三个飞弹把它打掉一个。我们有1000颗，所以可以打掉它300颗，理论上这样子。可是马英九说对方也是1000颗，300颗被打下来，还有700颗怎么办？</p>
<p>苏逸洪：哈哈，数学有问题喔！</p>
<p>李敖：简单的数学问题，其他都不要谈。所以证明了不能保护台湾，还有700颗。</p>
<p>苏逸洪：大师，这听起来好像这本《阳痿美国》以后应该还要再来审判台湾总统才对。</p>
<p>李敖：不能审判了，因为他已经被消灭了。</p>
<p>苏逸洪：哈哈，不在审判的范围。</p>
<p>李敖：我们上了美国人当，台湾买飞弹的例子是典型的例子。</p>
<p>苏逸洪：对了，其实台湾跟美国的关系确实是非常密切，甚至每次选举当中，有必要都一定要谈到美国的影响。</p>
<p>李敖：你看陈水扁两颗子弹的时候，那时候连战、宋楚瑜都到了凯达格兰大道不肯离开。美国人出现了，担保怎么怎么解决，结果撤退耍赖，连战像白痴一样被骗。</p>
<p>苏逸洪：甚至在当时我还听到一个马路消息，其实美国在两个子弹事件的一个礼拜前，他们的情报单位就掌握到一定会有大事发生，会翻盘了。</p>
<p>李敖：因为很多事情是美国参与的，像陈水扁两颗子弹调查是我们那位神探</p>
<p>苏逸洪：李昌钰博士。</p>
<p>李敖：他的身份就很可疑的。</p>
<p>苏逸洪：是啊，所以老师也在追查这种。</p>
<p>李敖：他的立场不是台湾的立场，他是美国人立场。</p>
<p>苏逸洪：是，不过今天请大师来谈一下这次的五都选举。或许等一下，有关于总统的部分我们还是可以谈到，书里头就可以印证。</p>
<p>李敖：你赶紧给我打歌。</p>
<p>苏逸洪：好好好，一定要。其实说到李敖大师，观众朋友可能不知道，其实我苏逸洪跟大师其实也很深的缘分。</p>
<p>李敖：是，你讲讲看。</p>
<p>苏逸洪：我15年前刚刚踏进电视圈，所做的第一份执行制作的工作，做的就是李敖大师的节目。那个时候叫做有线电视的春秋战国时代，是怎么样的？是用跑带子的。跟大师录完节目之后，他这个录影带是要透过卡车从台北往新竹、台中、台南、高雄，一路这样发下去。</p>
<p>李敖：我们算是电视节目的供应商，做好节目以后去卖，卖给张三，卖给李四，负责去卖的人就是我的小老弟苏逸洪。</p>
<p>苏逸洪：哈哈哈！大师您不知道，其实一开始要跟您合作的时候，我也是战战兢兢，因为都是从书报、杂志、媒体看到您，会很敬畏您。</p>
<p>李敖：我15年前没有这样可怕，我是越来越可怕。</p>
<p>苏逸洪：老师一点都不可怕，其实当时跟大师的合作吓我一大跳，因为私底下的大师是一个非常谦聪，非常客气，对工作人员不管职务的高低，都是一个非常谦卑客气态度的人，跟在电视上咄咄逼人是完全不一样，大师。</p>
<p>李敖：是，人总要有两个面。</p>
<p>苏逸洪：哈哈，所以到底哪一面是真的大师？</p>
<p>李敖：两个都是真的我，要看场合。</p>
<p>苏逸洪：但是大师您15年来不变的就是身上这件红夹克，这是15年前那一件吗？</p>
<p>李敖：红颜色没有变，可是夹克已经变了，旧夹克已经都淘汰了，因为洗烫坏掉了，这是最新的夹克。</p>
<p>苏逸洪：而且我看到是名牌。</p>
<p>李敖：是，这件是两个月前香港凤凰电视的刘老板刘长乐先生还怀念我，送了我两件夹克。</p>
<p>苏逸洪：这个不只是大师的标志，大家要送礼给大师，也知道送红夹克一定是可以派上用场。</p>
<p>李敖：好的红夹克才可以！</p>
<p>苏逸洪：哈哈哈，好的，这是大师很亲民的一面。不过接着下来一个小时节目当中，要请大师毫不留情的严厉的来批判、来评断一下这次五都的各个候选人了。您在9月15号的时候，差不多在20天之前，您曾经评断过蓝军会大输，只有在台中的胡志强市长会赢，其他都是绿军攻陷。现在又过了20天了，您的看法还是一样吗？</p>
<p>李敖：不是4:1，就是5:0，会更惨。最重要一个原因就是你竞选的时候如果双方很接近或者势均力敌，就非常危险，因为两颗子弹出来你就输了。所以常常这样子，像高雄市那一次，谢长廷跟吴敦义也是势均力敌，结果谢长廷丢出来一个假的录音带，就把吴敦义搞垮了。过去高雄县的余陈月瑛讲了一段很好的话，她说我们跟国民党竞选势均力敌我们就输了。为什么呢？国民党一做票我们就输了，我们要比他高很多，他做票也做不倒我们，我们才会赢。</p>
<p>苏逸洪：过去的年代是这样。</p>
<p>李敖：现在在这种短兵相接的时候也很接近，一个意外就出现了，你看昨天台北地检署对台北市搜索下毒手。</p>
<p>苏逸洪：新生二厂的弊案。</p>
<p>李敖：是，即使将来澄清了，他也受伤。</p>
<p>苏逸洪：所以大师您来看，距离选战还有一个多月的时间，您觉得绿军会有很多的动作，甚至有很多选战的策略，这是蓝军无法挡的。</p>
<p>李敖：蓝军也可以有，只是蓝军太笨了，蓝军这方面没有弹性，民进党绿军很会选举的。</p>
<p>苏逸洪：但是这次蓝军表现不错，像是陈菊睡觉事件，在第二天他们竞选广告就出来打陈菊，这是前所未有的速度。</p>
<p>李敖：没有错。可是如果这个事情发生在台北，是郝龙斌睡觉的时候，或者朱立伦睡觉的时候，民进党怎么打？打的一定比国民党精彩。</p>
<p>苏逸洪：大师，蓝军一听你的话，我想应该都很伤心，很忧虑，很没有希望。从本来还有1都，现在5都没了。</p>
<p>李敖：因为我在台湾住了61年，被这种选举把我搞烦了。所以我认为凡是在野的就是好人，在当政的就是坏蛋。</p>
<p>苏逸洪：不是蓝绿的分别。</p>
<p>李敖：不分，所以对我们而言，我们就是把你选上去，第二次把你打下来再换人，以后再换，我们只有跟他这样子，我们唯一的报复方法。</p>
<p>苏逸洪：大师是永远的在野党。</p>
<p>李敖：是，永远的反对票。</p>
<p>苏逸洪：不过大师您确实预测很准了，除了您这次预测让蓝军很心惊胆战之外，2004年你预测说这个阿扁会赢，而且险胜，讲的这么清楚。2008年你说马英九会大胜吗，这个根据怎么来？是社会氛围吗？是候选人的面相吗？还是有别的根据？</p>
<p>李敖：其实我可以跟你讲，我台湾连续住了61年，我们头脑又是大头脑、金头脑、好的头脑，所以凭感觉就可以知道。好像我这样过来，武侠小说掌风过来了。我在台湾，很多不是凭着很多证据的，感觉就觉得很多事情不对劲，很多事情应该是这样发展，常常这样。</p>
<p>苏逸洪：可是大师这个感觉从哪里来？你是从电视吗？报纸吗？杂志吗？您不用电脑嘛！</p>
<p>李敖：不用电脑，多少年累积起来这种警觉，绝不是迷信，说不出来，就好像看一个字一样，一看这就是张大千的，一看这就是黄山谷的，不需要故宫博物院用那笨的方法，还用九宫格科学方法去量，不是这样子，所以我们一看就知道。</p>
<p>苏逸洪：这是你的直觉喽。</p>
<p>李敖：看起来就是直觉，可是那个直觉是多少经验累积的，就像张大千一样，张大千说画山我画不过张三，画水画不过李四，可是鉴定这个画，500年来没有人赶得上我。他就是直觉的，直觉是累积很深的，像冰山一样7/8在水底下，1/8我们看到了，可是没有7/8，我们看不到1/8。</p>
<p>苏逸洪：大师，您预估现在选举剩下一个多月来看，绿军可能全胜的机会有？</p>
<p>李敖：有。</p>
<p>苏逸洪：好，我们一都一都来看，先来看台北市的部分，郝龙斌跟苏贞昌，郝龙斌会输在哪里？</p>
<p>李敖：郝龙斌输在政绩不好，又不会作秀。</p>
<p>苏逸洪：确实，我跟他接触过，我觉得他是一个非常坦诚的人。例如我们这个节目，我跟他邀访，说郝市长来接受我们的专访，他马上说我没有时间。其实一般的候选人会交由幕僚去处理，你跟我的幕僚联系，他马上告诉你，这是一个非常直接诚实的表达。但是对于媒体的互动来说，可能吃亏了。</p>
<p>李敖：他不对。基本上，郝荣斌，如果我没有说错，他是很官僚的一个人，很傲慢的一个人，待人并不是亲切，虽然对我很好，我过生日还请我吃饭，还送我蛋糕。这两回事，我认为他平常是很骄傲的。</p>
<p>苏逸洪：是，老师你从哪里看到？是有人告诉你还是？</p>
<p>李敖：我的感觉。马英九也是，我也跟他认识，可是我觉得他是个基本上很骄傲的人，虽然他言语上并不伤人，基本上那种心态是很骄傲的。</p>
<p>苏逸洪：你说骄傲是来自于他的本性，他的个性还是国民党长期的洗礼训练，在官僚系统这样？</p>
<p>李敖：相激相当，两种都有。</p>
<p>苏逸洪：哈哈，这蛮严重的。</p>
<p>李敖：所以他们不亲切，跟人民的关系不亲切。</p>
<p>苏逸洪：这一点苏贞昌就比郝龙斌好太多了。</p>
<p>李敖：苏贞昌就看起来好多了，他也不一定亲切，他开会的时候摔茶杯，他是一个两面的人，可是他有一面是比较容易相处的。</p>
<p>苏逸洪：遇到选民会拥抱，会讲笑话，其实给大家观感……</p>
<p>李敖：很讨厌的一个人，可是他会有一点乡土味，有一点草莽气。</p>
<p>苏逸洪：大师你说他是很讨厌的一个人。</p>
<p>李敖：我好讨厌苏贞昌。</p>
<p>苏逸洪：为什么？他的长相还是个性？</p>
<p>李敖：长相个性都不好。我觉得他很伪善的一个人，因为也是个官僚，也讨厌。还有臭架子，在立法院做行政院长，后面有个椅子，别的委员问他，他就坐下来了。后来我也来问他，我带个枕头，我说你敢坐下来，我就要睡下来，我就躺下来，他不敢坐下来。因为你不礼貌嘛！</p>
<p>苏逸洪：那他怎么回应？</p>
<p>李敖：他说有椅子就可以坐，并且立法院的规则也没有说不可以坐。我说立法院规则里面也没说不可以随地小便，没有这一条，你是不是可以当众小便？很多都是习惯的问题，你要尊重习惯。</p>
<p>苏逸洪：当时大师是立委对不对？很热立独行的立委。目前民调看起来郝龙斌还是小赢一下苏贞昌了。老师，你来评估的话，如果到一个多月之后，11月27号当天大概的比数会是多少？</p>
<p>李敖：郝龙斌靠花博来救他，可是花博里面有很多漏洞或者瑕疵，或者意外可能会发生，反倒变成一个痛脚，很难说。</p>
<p>苏逸洪：所以您觉得应该是险胜的，还是票数会有很悬殊？</p>
<p>李敖：问题就是应该很高的票数，郝龙斌当年怎么打败我的？你记不记得选市长那次，他打败了谢长廷，打败了宋楚瑜，打败了我，打败了周玉蔻，又打败了柯赐海，他拿了64%的票。为什么你从64%的票现在降到今天选举都害怕可能会落选？这个下滑什么原因很值得检讨。</p>
<p>苏逸洪：您这一票会投给谁？绝不会投给苏贞昌，要不要投郝龙斌还不知道。</p>
<p>苏逸洪：不过您还曾经说过一句话，就是国民党应该找宋楚瑜来参选，如果他们要找宋楚瑜的话，你的一票不会投给国民党。</p>
<p>李敖：根本就没有今天这个惨像了。当年选总统的时候，宋楚瑜只差30万票，如果宋楚瑜当年当选了，阿扁这8年来也不会这么搞得天翻地覆。或者上一次选市长，如果台北市宋楚瑜选了市长，也不会搞成这样子。因为宋楚瑜比较勤政爱民，并且非常能干。</p>
<p>苏逸洪：所以如果让您提名的话，你会提名宋楚瑜来选台北市长。</p>
<p>李敖：就是国民党也是，国民党为什么不放开胸襟呢？发现台北县如果嫌张三不好就换李四，为什么台北市不换？台北市如果国民党放开胸襟，当年郝龙斌就干一任，推出友党的宋楚瑜来，今天就没有这个局面了。</p>
<p>苏逸洪：但是现在他已经是不可能了，对不对？已经太迟了，在台北市你评估苏贞昌即使面对都会区的台北市还是有胜算。</p>
<p>李敖：还是有。现在问题我记得当年美国的五星上将马歇尔来调停国民党和共产党的事情，后来失败了。马歇尔最后讲了一句话讲国民党，他说国民党会做好事，可是都做的太晚了。现在国民党好事都不做，晚了也不做。</p>
<p>苏逸洪：哈哈哈，更惨了。台北市的部分大师的评估，我们再来看看在周边的新北市，就是现在的台北县了。蔡英文、朱立伦也很精彩一场选战。大师你怎么看？</p>
<p>李敖：我觉得国民党应该很强项，因为台北县除了周锡玮这一段以外，大部分都是尤清的执政或者苏贞昌的执政，尤清执政的时候发生了严重的贪污案，虽然尤清躲开了，可是监察院的弹劾记录摆在这里，应该追究民进党台北县这么多年的弊政。</p>
<p>苏逸洪：这是您认为蓝军的打法，但他没有这样打。</p>
<p>李敖：所以就太弱了，拼命挨打，你又防御不了，就很讨厌。</p>
<p>苏逸洪：所以你来看台北县，您刚才也说了，蔡英文应该会获胜。</p>
<p>李敖：蔡英文如果努力的话，她迎面其实有的。</p>
<p>苏逸洪：您的意思是说蔡主席现在还不够努力喽？</p>
<p>李敖：她懒惰嘛！懒惰的原因就是她跟苏贞昌各怀鬼胎，她们真正的目的是2012。如果蔡英文当选了，她也要选2012，苏贞昌当选了也要选2012，两个人最后还要火并。</p>
<p>苏逸洪：大师你这个话可不可解读说您的观察，蔡英文跟苏贞昌都选假的吗？</p>
<p>李敖：当然假的，她当选了就干，到时候弃职潜逃就改选总统，是如果没当选就走陈水扁模式，我没当选可是总统会赢这样。</p>
<p>苏逸洪：选得上选不上都是赢家。</p>
<p>李敖：她目的是2012，她志不在台北市，也不在新北市。</p>
<p>苏逸洪：但是蔡英文曾经也告诉大家，她也上过我们节目了，她是这样回答的，我问她说您有没有意愿总统？她说没有。会不会当完4年的新北市的市长？她说她负责到底。我说负责到底是做4年吗？她说就是负责到底。</p>
<p>李敖：她这话怎么能信？民进党的党纲都说是以公民投票的方法来成立台湾共和国。党纲以后17年真正要公民投票的时候，就提出来蔡同荣的议案，蔡同荣逃掉了，不敢对自己的议案投票。跟他一起提案的人李文忠反对这个议案，反对自己的提案。他们不敢玩真的嘛！所以他们的话怎么可信呢！</p>
<p>苏逸洪：了解，这是您讲蔡英文的部分。另外她的对手朱立伦，您曾经这么公开批评他，你说他要死不活的样子，看起来很讨厌。</p>
<p>李敖：我不喜欢他长那样的。</p>
<p>苏逸洪：长相还是行为？</p>
<p>李敖：我很注意长相，并不是迷信的原因，看起来总要舒服嘛！当年马英九当选，就是因为看起来比陈水扁舒服，当选台北市市长那次。因为你们都是一群货色，没有什么好挑的，我们只挑一个长得还过得去的。你看苏贞昌看起来多不舒服。
，
苏逸洪：大师，我15年前见到你，跟现在见到你真的长得一模一样。我想起15年前你告诉我的一句话，那个时候我说老师，你看起来太年轻了，你告诉我说上帝说坐牢的日子都不算了。哈哈！现在看起来一样，你在社会上的日子也没变呐。</p>
<p>李敖：现在因为我自己做了上帝李，在我的书《阳痿美国》里面，所以更不算了。</p>
<p>苏逸洪：哈哈！上帝是没有年纪可言的。</p>
<p>李敖：就好像孙悟空到了幽冥界以后发现生死簿，发现有他自己的名字涂掉了，长生不老了。</p>
<p>苏逸洪：哈哈！不过大师确实有这样的批判的性格在，不管对社会，对于人这样子。像刚才我们提到您对长相的部分，您在台面上刚讲过说对朱立伦觉得要死不活，对于苏嘉全说他的鼻子太大，不像长在他脸上。老师你这样的批评是纯粹是玩笑话，或是真有歧视？你真的是这么深刻认为？</p>
<p>李敖：我就就好像英国文学家萧伯纳，就是电影《窈窕淑女》作者，他说我是用玩笑来说真，你们以为我说玩笑，事实上我说的是真理。我说长相有关系，表面看起来没关系，可是事实上按照林肯的标准有关系。我里面谈到了林肯总统，当然骂了他一顿。林肯总统说一个人40岁以后长什么样子自己负责，不是父亲母亲的问题。</p>
<p>苏逸洪：相由心生。</p>
<p>李敖：相由心生，中国人讲诚于中形于外。你本身很邪恶很糟糕的人，这个相就会显示出来。</p>
<p>苏逸洪：你的意思也告诉选民，要看候选人心地好不好，个性好不好，有没有操守，看他的外表就知道吗？</p>
<p>李敖：可以知道很多方面，当然有的时候我们也会看走眼，看我李敖就会看走眼，中国古话圣人不相，就是真人不露相，你看不出来他的相了，你看我看起来笑嘻嘻的，其实我坏的要死，狠的要命，可是你看不出来。一般人可以看出来的，好比说我看马云九，他看起来很和平温和的一个人，事实上这个人就是很窝囊的一个人。</p>
<p>苏逸洪：不过有人说他也是可能以退为进，但事实上很有权谋。</p>
<p>李敖：他的权谋第一个不得罪人，第二个拼命道歉。他有什么权谋？一直以柔道来取天下。所以你看他没有良心，像国民党里面内部反省，大家出来搞新党，他不参加，大家出来搞亲民党，他也不参加。</p>
<p>苏逸洪：这是窝囊的一面吗？</p>
<p>李敖：他根本没有心肝，跟着李登辉跑。另外一个是跟李登辉跑，还出坏主意的就是蔡英文。</p>
<p>苏逸洪：蓝绿都各有啊！</p>
<p>李敖：都是坏东西。</p>
<p>苏逸洪：所以大师您眼中政治人物当中有没有好东西？</p>
<p>李敖：没有好东西。所以像英国的哲学家罗素的文章《坏人为什么得志？》，好人不得志，坏人会得志，因为他就这种人，基本上他们都是坏人。虽然他们的坏人不是杀人，过去像蒋介石那种独裁者的坏，他不是的。</p>
<p>苏逸洪：难怪大师你15年前也跟我讲过一句话，我觉得印象很深刻，又幽默又发人深省。你说你认识的人越多，你越喜欢你们家的狗。哈哈哈，有这句对不对？</p>
<p>李敖：这句话是法国的一个谚语，罗兰夫人讲过的话，后来戴高乐也跟着讲过，法国谚语：我认识的人越多，我越喜欢狗。</p>
<p>苏逸洪：是，大师有养狗吗？</p>
<p>李敖：我没养狗，我很喜欢狗，可是养起来太麻烦，我不要养，我只是看狗的照片、画片就好了。</p>
<p>苏逸洪：我们回到五都了，如果以长相来说，大师你来看五都现在11位候选人当中，谁的长相算好的？</p>
<p>李敖：蔡英文长相不错，她是个小女生的样子，一看这小女生就没有男朋友追的，小女生可怜巴巴的，讲话也算温和。胡志强比较老到，他至少讲话很诚恳，虽然他本身是个搞政治很久了，他也相当的诚恳。他讲话很圆滑，我描写他像是YMCA青年会总干事，八面玲珑，谁都不得罪。</p>
<p>苏逸洪：会带动唱。</p>
<p>李敖：就是这种，其他的相貌都不足谈。最坏的是陈菊。</p>
<p>苏逸洪：是吗？</p>
<p>李敖：一个女人怎么长那个样子，你不觉得很难过吗？</p>
<p>苏逸洪：是她的发型有问题还是身材？</p>
<p>李敖：她头型也那样子了，她的发型这样子，我觉得好像非常不对劲。</p>
<p>苏逸洪：大师你这个是以女人的标准来看，还是以政治人物的标准来看？</p>
<p>李敖：我要以女人标准看，我就跳河了，我们从来没有用女人标准来看陈菊，从来没有。</p>
<p>苏逸洪：好了，我们继续往南看，刚才讲到台北市、新北市，再来讲在台中的部分，你也谈到胡志强跟苏嘉全了，你怎么看台中之战？本来你认为胡志强会赢，才过了20天，你认为绿军就有希望了。</p>
<p>李敖：胡志强本来是胜面的，可是因为丑鼻子苏嘉全拼命在闹，胡志强应该没有体力去做这种短兵相接式的选举。</p>
<p>苏逸洪：大师，我访问过苏嘉全，他的打法真的是非常的低调，但是非常的认真。他几乎走遍台中县的每一个角落，每一个村里进行座谈。相对起来，反而好像胡志强没有在动的感觉。</p>
<p>李敖：是，我这个《阳痿美国》里面谈到罗斯福总统，把他骂了一顿。他竞选的时候找到一个总干事，这个总干事叫高雷，就是可口可乐的老板。他跟别人握手，能够叫得出来3万人的名字，所以这种人做公关的话太厉害了。</p>
<p>苏逸洪：大师也很厉害，15年了你还记得我。</p>
<p>李敖：当然记得你，你那么有特色，并且那么优秀，并且我们共过患难，是在有线电视刚刚出现的时候，我们开始跑带子。</p>
<p>苏逸洪：而且摄影棚大概这个摄影棚的1/10大小而已，办公室改装的，灯低的不得了这样。</p>
<p>李敖：是，所以我觉得我们运气不好，本来你和我都要做电视台老板的，结果轮怎么沦落到华视来了。</p>
<p>苏逸洪：哈哈！这也不错了，责任少一点好，自己的时间多一点，开心一点。说到台中，大师你觉不觉得竞选有时候需要点运气，比如本来胡志强他的运势，不管是民调也好，都高于苏嘉全这么多，没有想到一个枪击案件使得两个人拉近了，对不对？</p>
<p>李敖：就怕意外事件，就会利于张三，不利于李四。</p>
<p>苏逸洪：你看余天失言风波，他批评到邵晓铃，批评到胡志强，胡志强出来这么大气的样子，余天是好朋友，他心地很好的，马上又加分不少了。</p>
<p>李敖：可是另外一个我们也想到了，他有一个潜在的因素进去了。的确余天点出来，讨厌的余天长了一个坏人样子，他就点破了他的健康有问题。</p>
<p>苏逸洪：所以大师你觉得这是胡志强的隐忧就是个人的健康。</p>
<p>李敖：大家基于人道或基于礼貌都不说，骨子里面说你当台中市长能不能适任这个工作？当然你可以不靠这种体力了，可是现在选举的时候，丑鼻子那个人就是一票一票去握来的，你不能一票一票去握了。</p>
<p>苏逸洪：一个跑的这么勤，一个因为身体状况的问题，还有市政的问题……</p>
<p>李敖：在群众里面你就吃亏，不是说你该握，你握了之后只是跟他的握手抵消掉了，他的努力你给他抵消掉了，现在你不能去抵消。所以对老百姓而言，我跟他握过，没有跟你握过……</p>
<p>苏逸洪：心里感受不一样了。</p>
<p>李敖：你太忙了，或者你身体不够好，或者你傲慢，反正就差一点点。</p>
<p>苏逸洪：这个是大师您认为隔了20天，为什么台中会有翻盘的原因。我们再来往来看在台南的部分，大台南大家都知道民进党大票仓所在，所以这还要讨论吗？</p>
<p>李敖：不要讨论了，哈哈！</p>
<p>苏逸洪：还是要讨论一下了，我们还是有很多台南的观众。赖清德和郭添财，两个相对起来会不会包括全国的知名度也好，给选民的印象差太多了。</p>
<p>李敖：是，用台南来看是不公平的，就好像用台北来看不公平一样，台北本来是蓝色的票仓较多的，现在被搅乱掉了。台南还应该很单纯，比较单纯。</p>
<p>苏逸洪：您来预估台南的选票会差很多吗？</p>
<p>李敖：还是看有没有翻盘的原因出现。</p>
<p>苏逸洪：是，就看国民党怎么操作喽。</p>
<p>李敖：国民党我觉得在选举上面越看越不好，笨头笨脑。</p>
<p>苏逸洪：大师你不觉得台南这两个候选人，包括赖清德跟郭添财两个长相算不错的吗，都是斯斯文文的？</p>
<p>李敖：是，还算斯文。你看到高雄就不得了了，陈菊凶杀之气。</p>
<p>苏逸洪：对，在高雄的部分，确实这次三个人参选是五都当中最特别的了，完全不一样的。如果您认为国民党不可能选赢的话，那陈菊跟杨秋兴谁的赢面比较大？</p>
<p>李敖：当然陈菊长，她是目前有压倒性的优势，这个在选举里面是很讨厌的。你看过去美国艾森豪竞选的时候，民主党推出来史蒂文森，他是很优秀的人，可是他碰到这种压倒式优势的人，他就搞垮。共和党提名艾森豪的时候，当年塔夫脱的儿子一直在经营，在共和党里提名，可是碰到了这么一个压倒多式的、压倒多数的艾森豪，被打败了。</p>
<p>苏逸洪：但是纵使九一九水灾对陈菊伤害也是暂时性的……</p>
<p>李敖：有限的。</p>
<p>苏逸洪：这一点您跟蔡英文主席的评估还非常的类似。</p>
<p>李敖：因为陈菊她的光环本身还存在，我在立法院里面看到王幸男我就笑了，我说这里面的坐过牢的，政治犯当立法委员的只有两个人，王幸男跟我。现在找个政治犯做候选人的也少了，陈菊是一个。</p>
<p>苏逸洪：所以没有因为这样子，大师您更同情她一点，更支持她一点吗？</p>
<p>李敖：我不同情她，我觉得陈菊背叛了党外时代的理想。</p>
<p>苏逸洪：为什么？从哪里看？</p>
<p>李敖：她是官僚，她没有做什么事情，并且她在闪躲真正的台湾前途问题。我看不起这些候选人，觉得每个人都在闪躲。闪躲最强的就是苏贞昌，连两岸签什么东西都不敢碰，说是中央的问题，这个问题不碰，你就不能提升出来价值。虽然你说我是选的市长，谁说你干的是市长的事情？当然不是的，象征性的也不是这样。所以陈菊已经躲开了这个问题。</p>
<p>苏逸洪：但是大师如果以高雄来看，在过去的几次选举，包括蓝绿之间，像谢长廷跟现在的行政院长了，过去的选举其实选票都很接近，都差几千票而已了。如果国民党今天是黄昭顺，是候选人的问题吗？如果推出更好的人或者更适当的人，会不会有一些拼头？</p>
<p>李敖：他推出来黄昭顺严格讲比较弱了一点，可是应该也没有更理想的人来推，国民党应该有这种气魄去征召友党来，国民党太封闭了。
苏逸洪：但是众史上是黄俊英跟陈菊之争，差的是1000多还是4000多票，其实很近，可能这一次再呈现这样的状况。</p>
<p>李敖：我想没有人像黄俊英这么强了。</p>
<p>苏逸洪：了解，这是您对五都各个候选人跟选情到目前的评估了。但是选举还有五十几天，应该还有别的变数了。如果老师你还有时间，我们再请您来选战近一点的时候再谈一次了。不过您刚才提到一个很重要的议题，就是两岸之间ECFA议题，这几乎是国民党这一次打选战的主轴，不管在台北县，不管在大台湾地区，都主打ECFA。但是绿军包括蔡英文跟苏贞昌一直闪躲。</p>
<p>李敖：我觉得国民党太笨了，这么一盘好菜它没有好好利用，把你蔡英文做陆委会这段时间你干的事情，那些档案对话都查出来，一定可以找到对国民党有利的部分，他们没有做。所以我认为这里面是可以追查出来一些对方的弱点。</p>
<p>苏逸洪：您觉得国民党应该打的更针对个人？</p>
<p>李敖：他太弱了，现在尤其还在防御、在闪躲，你说我这样子，我没有这样子，这个不够的。</p>
<p>苏逸洪：你来看国民党主导ECFA，会帮他们多得很多的选票吗？</p>
<p>李敖：打得不好，它高度不够。为什么高度不够？好比马英九说现在台湾我们是维持现状，高度不够。因为根据所谓的中华民国宪法增修条款，里面第一行字就是为因应国家统一前之需要。你是个统一的宪法，他定出来纲领远程的、中程的、近程的，什么意思？是动态的，从由近到中，从中到远。可是你说维持现状是什么？你是台独。所以在我看起来，马英九是个隐形的台独。</p>
<p>苏逸洪：哈哈，好大的帽子。</p>
<p>李敖：而真正的民进党反倒不敢台独，因为8年来执政，台独给我们看啊！</p>
<p>苏逸洪：现在为了选票……</p>
<p>李敖：最好的一个例子说宪法规定了不能改，宪法没有规定国歌，你为什么不以行政命令废掉了？三民主义，吾党所宗，以建民国，以建大同。为什么不废掉它？你只是中华邮政改成台湾邮政，你不敢改国歌就证明你不敢玩真的嘛！</p>
<p>苏逸洪：好像听起来是做表面功夫。</p>
<p>李敖：所以民进党不是真的台独，不敢玩；马英九反倒是个台独，是个隐形的。所以你看马英九对美国态度低三下四，对法轮功的态度，对日本人态度，对64态度，他都是非常反动的，他很强烈的，他比陈水扁麻烦得多。</p>
<p>苏逸洪：这个是我们听到完全不一样的解读。</p>
<p>李敖：所以我说要了解马英九，我们只有把它假设成美国人，我们才懂他这些东西。你看他的苏起更看得清楚，苏起的第一任太太根本是纯种的白种洋人，他们的动作都是站在美国人利益干的事情。</p>
<p>苏逸洪：老师讲一讲又要来看这本书了，对不对？</p>
<p>李敖：是，所以我们要了解这个《阳痿美国》，才知道这些竞选人没有高度，高度抓到了以后，原来他是外国人的代理商。陈水扁比马英九还好一点，因为他没有留过学，跟我一样土里土气的，所以他本来反倒那样亲美。</p>
<p>苏逸洪：这个是完全另类不一样的大师观点。</p>
<p>李敖：等于我们今天推翻了一点，我们以为民进党台独，民进党不是台独，他不敢。所以我说民进党如果当选了也没什么了不起，他不敢玩真的，它只是把自己困住了，锁国或者锁岛，它把自己困住了。可是玩真的，他们又不敢。</p>
<p>苏逸洪：不过大师你此话一出，应该所有的国民党员都会来跟你抗议吧！</p>
<p>李敖：他们抗议要胆量。</p>
<p>苏逸洪：不过其实有这样的说法，有人这样评估ECFA跟大陆之间签订协定一定要签，不签的话台湾很快会死，签的话台湾会晚一点死。</p>
<p>李敖：人家说你李敖这样说，那南部怎么办？我说南部的乡亲们还没有觉悟，还这样搞下去，证明了我们还会更坏。当年印度甘地一样，人家跟甘地讲，我们这样努力反抗英国，我们要独立，为什么还没有成功？甘地说我们受的苦还不够。我们台湾受的苦还不够，南部的乡亲还没有饿饭吃，等真的发现你跟大陆断绝来往，不以大陆做腹地，你这样把经济自己卡死的时候才会知道多么惨。</p>
<p>苏逸洪：大师你个人赞成是两岸之间确实ECFA有必要签的？</p>
<p>李敖：当然，并且还不够，马英九以他高的当选得票率。他当年大刀阔斧，我得了民意支持，我重新洗牌，好比说我们不向美国人买武器了，台湾保持相当于中立。怎么可以一个国家没有军队呢？当然可以，哥斯达黎加就没有军队，冰岛也没有军队。</p>
<p>苏逸洪：我们有中国大陆这么大的所谓敌人啊！</p>
<p>李敖：你没有军队的打你，跟有军的打你方法不一样。如果不设防的，你打给我看。南京大屠杀为什么发生？就是国民党打上海打垮了，然后败兵残将退到南京，打不赢的。南京骗人的，说龙蟠虎踞石头城，南京最难防守。</p>
<p>苏逸洪：没有这么好的风水地理。</p>
<p>李敖：结果南京应该宣布我们不设防，就没有给日本人大屠杀的机会，你不设防，他打你方法不一样的。</p>
<p>苏逸洪：不会这么激烈。</p>
<p>李敖：不是那样方法。台湾也是，我如果不设防，如果你共匪打我，美国人在干什么？那时候你不向美国买武器，美国人也要……</p>
<p>苏逸洪：这不会变成太消极的抵抗吗？</p>
<p>李敖：消极就是积极，因为你积极抵抗不了。刚才讲过了，他还有700颗飞弹打过来。我1/3可以防止，2/3我防止不了，我这1/3有什么意义？</p>
<p>苏逸洪：国防部可以听看看，或许可以减少很多的国家经费支出。这次五都之战当中，蓝绿各有盘算，在蓝军的部分，这一次金溥聪还为了马英九这次的选战特别回来操盘，担任国民党的秘书长。大师，你怎么看金溥聪这个人？</p>
<p>李敖：先讲我跟金溥聪的关系，我们两个人都是东北人，不过他是贵族，他是满族人，我是汉族。他在马英九当年竞选的时候，我做电视就来看过我，后来就跟我认识了。马英九这次当选总统以后，金溥聪高风亮节，他不做官，并且到海外去。他临走以前到阳明山来看我，请我吃饭，还要聊天，还旁敲侧击的开玩笑的问，在新政府里面我有什么兴趣没有？我就开玩笑，我说我要做监察院长。</p>
<p>苏逸洪：这个时候他已经担任秘书长了。</p>
<p>李敖：没有，马英九刚当选，很长一段时间他在国外。</p>
<p>苏逸洪：没有任何职务的时候。</p>
<p>李敖：临走以前，我说我要做监察院长，他说这个怎么敢给你，给你就弹劾马英九了。</p>
<p>苏逸洪：最近一次您跟金溥聪先生……</p>
<p>李敖：没有，后来他出国以后就没有来往了。他出国以后送了一本书给我，后面称晚，所以我的辈分越来越大了。</p>
<p>苏逸洪：所以当时如果您答应了金溥聪先生的话，现在您可能是五院的某个院的……</p>
<p>李敖：我没答应他，我是提议说我适合做监察院长。</p>
<p>苏逸洪：哈哈哈，您是真心的还是开玩笑？</p>
<p>李敖：我是笑着讲的，他认为我开玩笑。事实上，真的台湾要我来出山，不能做总统的话，只好做监察院长最适合我，或者司法院长，我会有一种大刀阔斧的干法，其他就没什么。考试院根本没有资格成为一个院，考试院应该废掉。</p>
<p>苏逸洪：如果当时你这样决定，现在可能每天的报纸头条新闻都是大师您的新闻了。最后我们回归来谈一谈，有人说五都选举就是总统选举的前哨战，您刚才也提到了在国民党的部分，您建议金溥聪出来参选，这是玩笑话还是真的？</p>
<p>李敖：不得已的话，要换人的话，很好的一个人，他更抢到妇女票，金溥聪比马英九漂亮多了，他胡子不要留，他胡子留着有点像奸臣，。</p>
<p>苏逸洪：哈哈！干净一点这样。所以除了金溥聪之外……</p>
<p>李敖：马英九过气了。</p>
<p>苏逸洪：所以如果2012再出来选……</p>
<p>李敖：不行了，过气了！马英九强弩之末，他不适合了。</p>
<p>苏逸洪：好，除了金溥聪，有没有别的人选？</p>
<p>李敖：他努力找还是可以找，现在我们要特定哪一个人……</p>
<p>苏逸洪：朱立伦很被看好。</p>
<p>李敖：朱立伦我觉得长相不好，太单薄。</p>
<p>苏逸洪：在绿军的部分，现在呼声最高是蔡英文跟苏贞昌。</p>
<p>李敖：我认为蔡英文有她一个胜选的面，虽然她是个坏人，虽然她从跟李登辉开始出了很多坏主意，什么两国论，害我们台湾，可是她本人看起来很和平。我讲过在立法院叫我选座位，因为我不属于任何党，他们可以让我选座位，告诉我有什么座位空位可以选。我就选了民进党后面最后一个座位，就可以看住全部的民进党。结果民进党抗议，他们说他们不要我。</p>
<p>苏逸洪：您坐后面后面威胁太大了。</p>
<p>李敖：是，就把我挤到国民党的后面来。所以我是国民党后面最后一排的最后一个在墙角这里，每天都经过我那里跟我打招呼。结果蔡英文有一次左右无人，她经过那里说：李大师，我们好佩服你。就跑掉了，我应该把她叫住再讲一次。</p>
<p>苏逸洪：听起来像小女孩。</p>
<p>李敖：就是她骗人的一个造型。</p>
<p>苏逸洪：这是骗人的造型。</p>
<p>李敖：很多人就这样子，事实上可能蛇蝎美人，什么小女孩。</p>
<p>苏逸洪：哇，听大师这个评论很过瘾，因为用的字都非常非常的重。赵少康今天这样预测，他说这次国民党如果选输的话，未来骨牌效应，2012总统也会选输。大师您同意吗？</p>
<p>李敖：赵少康说的是不错的，可真正忧虑的就是共产党，共产党很为难，他横看竖看，觉得马英九这个团队国民党是对他好的。事实上，这个国民党已经不是当年的国民党了。1949年61年前的国民党已经不是国民党了，它是蒋家党，真正的老国民党被蒋介石整肃了。所以这个国民党现在是一群老一代的国民党所留下来的一些捡便宜的一些团队，一些家族，姓郝姓连什么一些家族。</p>
<p>20101007《王牌大贱谍》</p>
<p>黄国伦：为什么大师李敖什么都能骂？</p>
<p>梁赫群：今天他不就来到现场吗？让我们欢迎大师中的大师，李敖老师。</p>
<p>黄国伦：说实在的，我真的没有想像到能够在这个节目上看到大师，是什么风把您吹来的？</p>
<p>李敖：我也搞不清楚，因为我最近写这本新书叫做《阳痿美国》。</p>
<p>梁赫群：前面是在讲您身体的状况，后面都在讲美国的事儿。</p>
<p>李敖：你快收到我的律师信了。</p>
<p>黄国伦：李大师，真的我觉得这个《阳痿美国》真的是你的风格，语不惊人死不休。这本书在写什么？</p>
<p>李敖：就写美国很霸道，在全世界强阳不倒，所以阳痿美国，阳痿是动词，让它阳痿，本来要把它割掉，阉割美国太不幽默了，所以把它阳痿。</p>
<p>黄国伦：那个李大师，你告过这么多人，有告过演艺圈的人吗？</p>
<p>李敖：我跟演艺圈的人关系比较好，除了跟我前妻以外。</p>
<p>梁赫群：也就是您说这是最恐怖的动物的那一位是吧？</p>
<p>李敖：是，我一直以为我前妻胡茵梦是最恐怖的动物，直到我看到施明德的前妻出现，我才原谅她。</p>
<p>梁赫群：比恐怖还有更恐怖的。</p>
<p>黄国伦：那你不是有跟刘家昌老师有……</p>
<p>李敖：我跟他渊源很深，当时刘家昌他只是在中央酒店唱歌的，他是个歌星，可是他很有大的志向，一直想做导演，做刘导。他就搞了很多钱预备拍电影，有钱以后没有制片人，他要找一个人假装是制片人，制片人是有钱的，他自己出了钱请我来做他的制片人。为什么呢？因为当年只有我有汽车，当年台北市的汽车很少，我的汽车开到哪里就停到哪里，都没问题的。因为有汽车，所以看起来很有钱。事实上是刘家昌自己的钱，请我来演制片人的角色。</p>
<p>黄国伦：所以刘家昌今天变成大导演你有帮上……</p>
<p>李敖：当然有功劳，可是拍完以后送到新闻局检查，新闻局检查的时候会给你执照可以演，或者不可以把毛片退给你。新闻局发现李敖是制片人，全部没收，不但不准演还没收，刘家昌就破产了，音响都卖掉了。</p>
<p>黄国伦：是，因为那时候你是异议分子对不对？</p>
<p>李敖：是，不久我就被抓起来了，刘家昌就投降了国民党，就写了一首歌叫做《中华民国颂》。</p>
<p>黄国伦：喔，是这样来的。</p>
<p>梁赫群：所以今天大师来，我们也准备一个丰盛的东西要给你看，你看旁边有吃的，有喝的，还有血压计，还有我们把这两位Why girl也派到您那一边好不好？</p>
<p>李敖：我的大腿很多人坐过的，从小S开始。</p>
<p>黄国伦：所以可以坐你的大腿吗？</p>
<p>李敖：可以。</p>
<p>黄国伦：那我来。</p>
<p>李敖：不得了！</p>
<p>黄国伦：我干嘛坐你大腿啦！等一下，你们敢坐李大师的大腿吗Why girl？</p>
<p>李敖：小S、贾静雯都坐过，这个大腿是有名的。</p>
<p>梁赫群：那这一位我们台湾女性您觉得怎么样？</p>
<p>Rosa：Amber感觉非常好，很扎实。</p>
<p>李敖：用我的标准，我讲句话不要生气，她太重了。</p>
<p>梁赫群：换另外一位。</p>
<p>黄国伦：李大师你很挑诶！</p>
<p>李敖：凡是超过40公斤的女人对我都太重了，她比较轻一点。</p>
<p>黄国伦：40公斤很小很瘦，Why girl有没有想起什么东西？想起爷爷？</p>
<p>李敖：你也要收到律师信了。</p>
<p>黄国伦：好，起来起来，等一下我们今天还有六位非常漂亮又成熟的女生要来跟您致敬。</p>
<p>梁赫群：对，她们待会会一一出来，出来到了这边之后就会做一些动作给您示个意，好不好？您帮我们看一下她们到底哪里有问题。</p>
<p>黄国伦：因为李大师你是出了名的非常会鉴赏女生的。</p>
<p>李敖：请你先来量血压好了，血压上升。</p>
<p>梁赫群：我们就先量说看之前的血压就对了。</p>
<p>黄国伦：OK，155/85，有点偏高。我们欢迎……</p>
<p>梁赫群：等下请她们出来以后你会更累，让我们来欢迎这六位出场。请向大师致意，下一位有请。</p>
<p>黄国伦：第一位感觉动作老派。</p>
<p>梁赫群：第二位颇有台风，大师她自己弄的，不是我们喔，不要告我。第三位有请，第四位……</p>
<p>黄国伦：李敖大师说为什么会有男生混在里面？</p>
<p>梁赫群：第五位有请，身材高挑不得了。好的，以上就是这五位了。</p>
<p>黄国伦：好，各位注意了，因为李大师他的见解都跟别人不一样。大师这样看一轮对谁的印象最深刻？</p>
<p>梁赫群：是，有哪一位要立刻请她出去的？</p>
<p>李敖：我再讲一遍，我知道你们两个人恨我。</p>
<p>梁赫群：都不喜欢，那换下一批，妈妈……</p>
<p>黄国伦：这样好不好，你们今天第一次这么近的看到李大师，讲一下那种感觉。</p>
<p>向语洁：我真的觉得很荣幸，因为我刚刚在后面听到了你们三个人对话，我觉得每一句话李敖大师真的都是针针见血，很有自己的见解。</p>
<p>黄国伦：字字珠玑对不对？</p>
<p>向语洁：对。</p>
<p>李敖：她好，捧我捧得好，就是她。</p>
<p>向语洁：谢谢李大师！</p>
<p>梁赫群：大师，拜托你听一下6号，6号也有一些话要对您说。</p>
<p>亚美将：我很多感想，因为我多年前服务过您本人，当年的您就是跟现在一样，完全没有变。</p>
<p>梁赫群：服务什么你讲清楚？不然你会收到律师信。</p>
<p>亚美将：我那时候是在餐厅，你有来餐厅吃饭，那时候我是服务生，我就服务你这样子。</p>
<p>黄国伦：5号我要介绍一下，5号非常智慧过人，她非常有才华的女生。</p>
<p>曲家瑞：没有，我没有智慧，我整个人在发抖，我非常紧张。</p>
<p>梁赫群：会冷吗？</p>
<p>曲家瑞：没有，因为我觉得他真的超帅的，其实我应该很坦诚，为了来我有上网，但是Google实在是太不好了，然后了解很多关于你的一些事迹。不要讲你的恋情，我觉得你还帮助过很多人跟事情。我觉得你最好一句话，你说你要讲你最佩服的人，去看镜子就好了。我觉得是在太帅了！外面虽然说你很花心还怎么样，可是当我们细细读你每一段恋情的时候，其实你在恋爱的时候，你就像一个清纯小男孩一样，你知道那个感觉好感动，而且感觉每一这你其实都是被动的，因为太多人爱你，你没有办法。</p>
<p>梁赫群：太懂大师了。</p>
<p>曲家瑞：我就觉得我每一次读了我都觉得天啊，就是爱你的同时就觉得好嫉妒那些女孩子，你知道吗？</p>
<p>梁赫群：我们再帮大师量个血压好不好？您是不是可以从其中挑选一位您觉得最符合您个人标准？</p>
<p>李敖：4号没有。</p>
<p>米可白：我很认真。</p>
<p>梁赫群：再来一次，好好的做，再给你一个机会，老师音乐麻烦。你在捡球是不是？</p>
<p>米可白：我在做起立蹲下加摸屁股。</p>
<p>梁赫群：大师有什么要……</p>
<p>黄国伦：86，他血压升高了。</p>
<p>米可白：对我有兴趣。</p>
<p>梁赫群：是因为她升高的吗大师？</p>
<p>向语洁：还是气到升高？</p>
<p>梁赫群：大师平常辩才无碍，口才过人的人，他现在怎么这样？</p>
<p>黄国伦：大师这样，现场您选一个，她有这个荣幸可以坐在你旁边的，你选一个。</p>
<p>李敖：轮流坐好了。</p>
<p>梁赫群：4号跟6号也坐吗？</p>
<p>李敖：4号最后坐。</p>
<p>黄国伦：不然现在我们先来看一下真面目。</p>
<p>梁赫群：到底是哪六位仰慕你的女性，请把面罩拿下，谢谢！后面一排没有拿下来是对的。</p>
<p>曲家瑞：你知道为什么我不拿吗？</p>
<p>梁赫群：为什么？</p>
<p>亚美将：因为我怕他会告贵节目诈欺。</p>
<p>曲家瑞：没有，我知道大师是说好像超过18岁的女孩，他连看都不看。所以我……</p>
<p>李敖：你说错了，超过17岁的。</p>
<p>钱帅君：帮我叫车。</p>
<p>黄国伦：大师这样好不好，今天有6位女生，但是有一位也是你的粉丝，但她今天没有办法来，她要我转交一个礼物，而且是非常慎重的一个礼物，一个法蓝瓷，还有两个百灵芝，希望你身体健康！里面她有一张卡片，听说她是你的红粉知己。</p>
<p>李敖：谢谢！</p>
<p>钱帅君：是谁？</p>
<p>李敖：原来是他的老婆。</p>
<p>黄国伦：她跟我提过，您跟她亲自说过一件事情，如果有一天她要爬墙或出墙，你会在墙的另外一边等她。你有说过这样的话吗？</p>
<p>李敖：我跟很多已婚的女人讲过一句话，如果你要红杏出墙，我就在墙外面。</p>
<p>黄国伦：你有说过这句话是不是？</p>
<p>梁赫群：所以是跟每个人讲，并不是特别她一个人而已。</p>
<p>李敖：可是我跟寇乃馨没有讲过。</p>
<p>黄国伦：那你跟她讲过什么？</p>
<p>李敖：我跟她讲过说不要嫁过那个黄××。</p>
<p>黄国伦：礼物不给你了。哈哈！</p>
<p>李敖：我七年以前，甚至八年以前有一次胆结石开刀，医生给我吃了安眠药，我要睡觉了，忽然有人敲门进来，就是寇乃馨，后面站着一个人就是黄××，跟我聊天。我困得要死，可是又不好意思，因为他们跟我谈的是上帝，宣传我信教。</p>
<p>黄国伦：因为那时候我觉得你的病况好像有一点……</p>
<p>李敖：病入膏肓。</p>
<p>黄国伦：对，所以我们想说要快点传，不然就来不及。</p>
<p>梁赫群：快点传，不然就来不及了？你准备收到他的律师信吧，黄××！</p>
<p>黄国伦：那你现在身体怎么样？</p>
<p>李敖：现在没有胆结石了，因为胆割掉了，器官割掉了很多，我身上很多的疤。幸亏我去香港的时候，一个人到旅馆来看我，我一看是成龙来看我，成龙就鼓励我说身上有疤的男人性感，所以我就性感的不得了，身上一身都是疤。</p>
<p>钱帅君：那要出写真集，全裸的让我们看。</p>
<p>曲家瑞：他早就全裸过了。</p>
<p>钱帅君：厉害。</p>
<p>黄国伦：各位女生，你知道李大师在年轻的时候拍过一张全裸露鸟的照片。</p>
<p>钱帅君：那个不好看，那时候没有疤痕，现在自己这么多疤痕，我们很想看。</p>
<p>梁赫群：所以您是建议他说再拍一次？</p>
<p>钱帅君：是，我觉得可以再拍一次。</p>
<p>李敖：我已经75岁了，如果我再照裸照，不是我有性变态，是你们有性变态。</p>
<p>黄国伦：大师，这样好不好，今天难得我们有很多的粉丝来，但是他们不解就是你为什么要一直骂人？所以她们现在有一些疑问想要问你。</p>
<p>向语洁：其实我一直很欣赏李敖大师，但同样的我真的也很欣赏另外一位刘家昌导演。我觉得他不管在音乐上、电影上，他都有很大的才华。可是我不懂你跟他到底有什么过节，为什么你要把他骂成这个样子？</p>
<p>李敖：我们拍的电影被国民党新闻局查扣，刘家昌就破产了，我就坐牢了。后来我对刘家昌不满意，就是他投降了国民党。我在35岁就坐牢了。</p>
<p>钱帅君：这样很好啊，人生有很多体验。</p>
<p>李敖：你不坐牢的时候，你不晓得空间是多么小，时间是多么长。当你35岁进去以后，你就发现这个世界都乱掉了，全变掉了，你的情人、你的女人、你的兄弟、你的同志、你的朋友、你的妈妈都会改变。</p>
<p>黄国伦：你的意思说刘家昌导演他背叛了你，也背叛了他的理念的意思是不是？</p>
<p>李敖：是，他后来就变得拼命的拥护中华民国。中华民国已经亡国了，没有这个中华民国。虽然这个笨蛋马英九还要说建国百年。</p>
<p>钱帅君：你又骂人了。</p>
<p>李敖：中华民国38年就亡国了，没有建国百年，可是明年还要庆祝建国百年。所以我明年要写三本书，第一本书骂龙应台的，叫做《大江大海屁！》；第二本书骂蒋介石的，叫做《民族救星屁！》；第三本就是《建国百年屁！》，三屁丛书。</p>
<p>梁赫群：那应该排得很顺畅喔！我们米可白也有问题想要问。</p>
<p>米可白：就是刚刚李敖大师有提到马总统，我想问你一下，你常常对马总统都有很多意见，可是他当总统已经很辛苦了，又是你的台大学弟，为什么你对他那么多想法？</p>
<p>李敖：马英九他是个无能的人，马英九既不会搞政治，也不会搞女人。</p>
<p>刘伊心：可是我觉得这句话有点太重，因为我觉得即便无能，但是我觉得清官总比贪官好。</p>
<p>李敖：你不会听话，为什么呢？我说马英九无能，我没有说什么无能，他可能在处理政治上面他无能。当时以69%的票当选了所谓总统，现在只剩下30%以下。为什么？因为他无能。他有好的机会给台湾带来更好的一个处境，使你们的收入就多一点，他没做到。</p>
<p>黄国伦：你骂马总统，他有没有给你反应什么？或者他旁边有给你反应？</p>
<p>李敖：他没有反应，他们怕我怕得要死，像看到鬼一样。我在台湾有一个特权，就是公然侮辱别人的特权，因为别人很少惹我。什么原因？我有证据。</p>
<p>黄国伦：您有证据，你是有所本才讲这些话。</p>
<p>李敖：我讲有证据，原因就是我有取得证据的方法。你要告我的话，我就跟法院讲请求调查证据。当法院出面写信或者查证的时候，任何机关单位都不能拒绝。换句话说，我得到一个尚方宝剑，可以查到证据。所以你告我，就给我一个查证据的机会，别人不敢告我是这个原因。</p>
<p>梁赫群：告输多还是告赢多？</p>
<p>李敖：全部告输。</p>
<p>黄国伦：那你还说你有什么证据？</p>
<p>李敖：打官司不是打结果，是打过程。什么叫过程？我跟你说你不要看世界足球赛，我告诉你明天贝克汉姆那一队是赢了还是输了，你肯不肯？你不肯，因为看他踢球那个过程很过瘾，不管输赢，过程很重要。打官司我是打过程，打结果我是一定输的，因为法院是国民党的。可是打过程我会赢。</p>
<p>梁赫群：所以他不管输赢，他只享受那个过程。</p>
<p>李敖：最有名的一个例子就是我跟我的老同学刘泰英，我告刘泰英以后，刘泰英跟我吃饭说：李大哥，你为什么告我？我跟你是50年的同学。我说：我50年都没有看到你，因为你给国民党做管账、做账房，你投降了国民党，我恨国民党，所以我就告你。刘泰英说：法院是国民党开的，你怎么会赢？我说：我不要赢，我打过程，我过程让你痛苦。他说：我怎么会痛苦呢？我说：你走着瞧好了！第一次开庭了以后，刘泰英到了，我没有去。刘泰英问我们法官，为什么原告不来？法官说：原告开刀，请假合法的、是合理的、合情的。所以你空跑一趟，第二次又开庭，他又去了，我又没来。刘泰英问为什么？法官说李敖的妈妈死了，很合理请假。</p>
<p>黄国伦：你告他，然后他一直出庭，你都不去，让他痛苦。</p>
<p>李敖：第三次，我又没出庭，现在我都忘了什么原因了。他气得要死，走出来进了汽车，他司机给他开车，突然间一个人就爬到他汽车上面去，抓住雨刷不肯下来。汽车怎么甩，那个人不肯下来，就是柯赐海。你们记不记得多少年前有这么一个镜头，柯赐海在他车上不肯下来，从此刘泰英一路倒霉，现在坐在牢里面。打官司是打过程，过程把你打垮。</p>
<p>黄国伦：好了，简单讲，不要惹他。</p>
<p>梁赫群：所以会遇到柯赐海也是拜李大师所赐。</p>
<p>黄国伦：对，他的一切衰事都把它连在一起了。接下来换帅君。</p>
<p>全世界：我是之前有看李敖大师云游四海，因为他写书可能需要非常多人生的历练。为什么讲到新加坡，像新加坡有很多歌手很不错，譬如孙燕姿、蔡健雅，她们就是实力派的歌手。可是为什么你就独对新加坡人，觉得他们笨，他们的种烂，为什么要这样说呢？他们到底哪里得罪你了？你可不可以说一下？我觉得很奇怪。</p>
<p>李敖：谁都不得罪我，就是孙燕姿得罪我了。孙燕姿为什么得罪我呢？因为她只有一个表情，就是咧着嘴笑，她没有第二种表情。</p>
<p>钱帅君：那你后面的Why girl也是这样笑，她也只有一个表情。</p>
<p>李敖：可是我看不到啊！</p>
<p>黄国伦：等一下，大师，孙燕姿只有一种表情也犯到你啊？</p>
<p>李敖：这是我的借口，事实上新加坡人的确笨。为什么被李光耀统治那么久而不反抗？</p>
<p>钱帅君：可能是统治的很舒服吧！</p>
<p>李敖：这是笨的一种。</p>
<p>黄国伦：所以你觉得要反抗比较好。</p>
<p>李敖：可是要付代价。我讲过，那时候才知道空间是多么小，时间是多么长。</p>
<p>黄国伦：所以你有后悔吗？</p>
<p>李敖：我没有后悔，可是我不想有第二次。我出来以后，大家知道李敖的女朋友电影明星、歌星、空姐一大堆，我开的是凯迪拉克汽车。人家说你李敖这样的生活，你还骂国民党干什么？为什么你还要抱怨？我就说一个小女孩子在马路上面在哭。我问她：你为什么哭？小女孩子说：我丢掉了一个10块钱的铜板，掉到水沟里面捞不出来了，很难过。我说：你不要哭，我给你10块钱。给他以后，小女孩子还在哭。我说：为什么还要哭呢？小女孩说：不然的话，我就有20块了。如果我不坐牢的话，黄××你想想看，我有多少电影明星、多少歌星、多少空姐。</p>
<p>梁赫群：所以后悔是后悔在这里哟？</p>
<p>李敖：我7年四个月，我有多少机会。</p>
<p>黄国伦：他要在那个时代，他敢直言去对抗，我觉得他真的需要非常大的勇气。</p>
<p>李敖：他们两个站就好了，你们俩坐这边。</p>
<p>梁赫群：接下来我们伊心有什么问题要问？</p>
<p>刘伊心：就是撇除到政治的问题，李敖大师对演艺圈好像也非常的有一些想法。像周杰伦其实在台湾我觉得是台湾之光，他有演电影，又很多的创作，其实是很厉害的。为什么李敖大师好像是因为侯佩岑的关系，因为他觉得侯佩岑很优秀，她不应该配给周杰伦，觉得周杰伦的地位比较低，然后说周杰伦很笨。</p>
<p>李敖：周杰伦的问题不是笨不笨的问题，他太丑了！你看过一个电影明星那么丑的人吗？并且表情只有一种，你知道吧。</p>
<p>向语洁：可是他有才华。</p>
<p>钱帅君：他有跟费玉清唱歌耶！</p>
<p>李敖：他们怎么都七嘴八舌的在反对我？</p>
<p>梁赫群：一个一个好不好，那个亚美将先。</p>
<p>亚美将：我觉得就是一个男人爱不到人嫌人臭，就是你吃不到侯佩岑，就说吃到侯佩岑的那一个人烂。</p>
<p>黄国伦：你为什么要骂他臭鸡蛋？</p>
<p>李敖：我没有骂他臭鸡蛋。</p>
<p>黄国伦：有。</p>
<p>李敖：我骂他臭皮蛋。</p>
<p>刘伊心：那为什么是臭皮蛋？</p>
<p>李敖：我们看到了龙应台的文章就觉得臭皮蛋，她用一张漂亮的银纸包着一个蛋，这蛋是一个臭皮蛋，换句话说，外表很漂亮。龙应台文章写得很好，可是里面臭的，材料、思想都是错的，所以说银纸包了一个臭皮蛋。这种情况不止龙应台，包括周杰伦。</p>
<p>刘伊心：可是李敖大师不是说周杰伦外表不好，里面也许还OK。</p>
<p>李敖：他只是会唱歌，只会弹钢琴，他别的不会，他跟他妈妈感情很好。</p>
<p>刘伊心：我有意见，李敖大师，如果有人说今天李敖大师我觉得你长得不好看，你只是很会说话，很会写文章，那怎么办？你一定会觉得……</p>
<p>李敖：因为我没有卖我这张脸，我没有做电影明星，做电影明星这张脸很重要。好比说陈菊要出来演电影，你受得了吗？</p>
<p>钱帅君：又得罪一个人了。</p>
<p>李敖：我宁愿选白云，也不要陈菊。</p>
<p>梁赫群：白云，大师都有在follow影剧新闻耶！</p>
<p>李敖：我要没有这种丰富的常识，我敢来这个节目啊！</p>
<p>黄国伦：那我再问你，你觉得华人男艺人哪个男生帅？</p>
<p>李敖：金城武，可是他是日本人，他不是纯粹的中国人。</p>
<p>曲家瑞：那李敖大师，你觉得这两位帅不帅？</p>
<p>李敖：有性格，他们不是好看的人。</p>
<p>曲家瑞：李大师一定要选一个。</p>
<p>李敖：你们六个人我都不选，我怎么会选两个人呢？</p>
<p>曲家瑞：我想问李敖大师，因为我们知道你现任的妻子你认识她的时候是在仁爱路圆环的林荫大道上面，当时你路过的时候，你看到一个很有气质的女孩在看你的书，那时候你整个人就天雷勾动地火，你们就开始热烈的交往。我想问说你也结婚很多年，你儿子也要去北大念书了，那最近期有没有又遇到了谁让你有这样的感觉？你婚后你有这么安定的家庭生活之后，你还时常有这样的情绪出现吗？</p>
<p>李敖：我先告诉你，你的资讯是错误的。我在仁爱路走路看到一个女孩子，她没有看我的书，而是我看到她的腿，后来就认识了，后来就结婚了。我太太她跟李永萍同岁，所以你们不晓得她几岁，台北市副市长李永萍。</p>
<p>梁赫群：你这样一讲不就知道了吗？</p>
<p>黄国伦：她跟你差几岁啊？</p>
<p>李敖：跟我差29岁，她现在就跟我为了小孩子意见不合。我儿子比我小57岁，我小女儿比我小59岁。所以我是祖父的年纪，你想想看祖父怎么样对孙子、对孙女呢？巴结他，偷着给他钱，惯坏他。所以孙子都喜欢祖父、祖母，不会喜欢爸爸妈妈。我太太是主张严格管他们，我是主张偷着送钱。所以意见不和。</p>
<p>梁赫群：可是刚刚老师要问是您看一个女孩子，你会先看她哪里吗？因为您刚说是最care腿。</p>
<p>李敖：先看到什么地方……</p>
<p>梁赫群：我们这有名模来。</p>
<p>钱帅君：我的律师函放在后面，我也是喜欢过程的。</p>
<p>李敖：我有3个律师，没关系。</p>
<p>黄国伦：这么高的女生你会看她哪里？</p>
<p>李敖：她身材非常好，她虽然是模特，非常好。可有的模特很高，可是太壮了就不好，你没有这个缺点。</p>
<p>梁赫群：那如果壮又不高呢？</p>
<p>米可白：你不要说我，你看我干嘛！</p>
<p>黄国伦：你会谈柏拉图的恋爱吗，精神恋爱？</p>
<p>李敖：也会有。</p>
<p>钱帅君：你现在有吗？</p>
<p>李敖：现在没有，现在我看到女人万念俱灰。</p>
<p>黄国伦：为什么？</p>
<p>李敖：因为我摄护腺开刀。</p>
<p>曲家瑞：那如果女方不介意呢？</p>
<p>黄国伦：这个是不是你人生最大的痛啊？</p>
<p>李敖：最大的解脱。</p>
<p>黄国伦：为什么？</p>
<p>李敖：因为不想女人了，我看到漂亮女人就好像看到电影里面的ET外星人一样，刚才两个外星人坐在我腿上。</p>
<p>曲家瑞：大师，再问你，你为什么讨厌美国？</p>
<p>李敖：因为美国人欺负我们，我们不要再迷恋美国，好比说现在我们台湾不管是蓝色的、绿色的都迷恋美国，认为向美国买武器可以救我们，其实保护不了。我在立法院说我们不要有军队了。他们说怎么可以一个国家没有军队呢？我说第一，我们不是一个国家；第二，哥斯达黎加没有军队是国家，冰岛是国家没有军队，可以没有军队。那么治安怎么办？台湾有6万个警察可以保护我们。</p>
<p>刘伊心：那大师怎么没有想要去选总统？</p>
<p>黄国伦：他选过了。</p>
<p>李敖：我落选了。</p>
<p>梁赫群：我们曲老师就是在美国获得的学位对不对？所以美国您的看法是？</p>
<p>曲家瑞：没有，我觉得大师讲得太好了，让我有另外一种省思。因为我在学校里也常跟同学说我们要看美国同学的作品，我以前在那边受教育，因为我觉得我是在被孕育长大的，我觉得好像那边给了我很多，我觉得你看得好棒。</p>
<p>李敖：我认为作为个人的选择、家庭的选择，到美国去是合理的。我的两个姐姐、我的两个妹妹都在美国，是合理的。可是我们不要忘记，当你是个大学生的时候，你离开了台湾，你可能逼着两个人做了妓女，因为会排挤效应。你小学、中学、大学、出国了，这段教育过程，国家花了钱是浪费掉了。</p>
<p>黄国伦：大师，你这么反美，会不会跟本拉登的想法有点像？</p>
<p>李敖：你不要把我跟本拉登扯在一起，那是玩炸弹的，我没有玩到那样，我只有这个。</p>
<p>曲家瑞：大师，我要问关于你的时尚品味，我觉得你很时尚，因为你每次都穿一件红色的外套，请问你到底有几件？你是从几岁开始穿红色？你都是这个红吗？你看你是红领带，红袜子，都是红。</p>
<p>刘伊心：真的，因为红有不同等级。</p>
<p>李敖：红不但刺激我，还刺激西班牙那条牛。可是什么原因呢？这个是我前9月初我去上海，香港凤凰电视台老板送我最新款的。当年我在台湾做电视，我告诉你们为什么我这样有经验会讲话。我做过2000集的电视，坐在那里一个人讲半小时，一小时。我这么有经验的，我才知道穿红夹克多么重要。直到那个笨蛋在某一个节目里面学我穿这个衣服。我是多么聪明，他把我表演成笨蛋，老想告人。我告每一个人都要调查他财产的，哪里随便乱告人的。</p>
<p>黄国伦：所以你没有告他原因是因为他很穷？</p>
<p>李敖：没有，是因为他向我致敬。他做节目以前说我要模仿你，然后就模仿我，结果他穿了一件红颜色的穷夹克，我们这个是名牌。</p>
<p>黄国伦：你曾经自杀过吗，李大师？</p>
<p>李敖：曾经自杀过。</p>
<p>黄国伦：为谁呢？</p>
<p>李敖：因为我们那个时代认识个女孩子很难，大学里面念书的女生很少，所以很不容易认识个女孩子，等有一天分开的时候就很痛苦。痛苦的原因就是我本人一表人才，为什么我这么穷？为什么没有机会？觉得很不服气。我常常讲个故事，她的妈妈反对我，她爸爸反对我，哥哥反对我，妹妹反对我，还有她们的教会也反对我。后来妈妈跟我谈判，说李敖，将来你当了总统，我们也不巴结你；将来如果你当了乞丐，你沿门去要饭的时候，走到我们家门口，请你快走两步。好会讲话！我饱受刺激，觉得好怄气。</p>
<p>梁赫群：讲得太好，她才应该成为你的前妻，对不对？好了，以上我们第一轮已经发问完毕了，现在第二轮自由提问时间。</p>
<p>亚美将：我先，我都没讲到话。</p>
<p>梁赫群：自由提问时间，米可白怎样？</p>
<p>米可白：我这个是私心的，我要自己问，因为我知道李敖大师很爱美女，说你的第一任老婆胡茵梦非常漂亮。</p>
<p>曲家瑞：那不是第一任。</p>
<p>梁赫群：某一任。</p>
<p>米可白：某一任，就是现在大家外传说我有点像小钟楚红，你觉得我跟她的美有一样吗？</p>
<p>李敖：她讲什么话？语无伦次。</p>
<p>黄国伦：我来替她翻译好了。</p>
<p>李敖：让她把面罩戴起来。哈哈！我告诉你，我在前妻胡茵梦，你们没有见过她年轻的时候。</p>
<p>亚美将：我妈长得像她。</p>
<p>梁赫群：不要耽误我们录影的时间。</p>
<p>亚美将：我纯粹是因为父亲歪掉了，所以就长得像父亲那一边。</p>
<p>黄国伦：你说胡茵梦年轻的时候怎么样？</p>
<p>李敖：在一个大庭广众里面，1000人我们第一眼看到的就是她，夺目，她把你的眼光抢走，她是这么漂亮的并且吸引你的一个女人。</p>
<p>黄国伦：那为什么结婚3个月就离婚了？</p>
<p>李敖：原因多了，她支持我，国民党说你是我们中央电影公司的基本演员，你是国民党，你怎么可以支持骂国民党的李敖呢？她不肯，她要支持我，她要嫁给我。结果国民党就报复她，不准她主持金马奖，不准她演电影。一个电影明星没有电影可演的时候，她在家里面闹情绪，闹情绪我们就会冲突，冲突以后就离婚了，很正常的。</p>
<p>钱帅君：那你有难过吗？</p>
<p>李敖：我很谅解她为什么，受不了了。</p>
<p>黄国伦：所以那时候你就应该更恨国民党，对不对？</p>
<p>李敖：的确，从此以后我就写了六本书骂蒋介石，两本书骂蒋经国，两本书骂国民党。</p>
<p>黄国伦：李敖大师，你一生都在恨度过，不会觉得很不开心吗？</p>
<p>李敖：我们的道德教育告诉我们不要恨别人，可是恨是一种很强烈的、很伟大的力量。日本人在二次大战的时候，把我们台湾的女孩子抓去做军队的妓女，她们老的时候很老了，日本人每人给她们50万，叫她们签下字据说当年是自愿的，自愿来卖淫的。这些老太太们有的一辈子没有来过台北，她们就很想拿这个钱。一个律师叫王清峰，做过法务部长，她就说不能拿这个钱，把我们的尊严都消灭掉了。可是老太太们想拿这个钱，痛苦不堪。我就跟王清峰说，我们要找50万给她们代替日本人的钱，不许她们拿这个钱是不近人情的。王清峰说我们去募捐。我说募捐也不合理的，因为你做好事叫别人捐钱。她说怎么办？我说我拿出来100件的艺术品，我们去卖。结果我们卖了100万美金，每个人给50万，我们问题解决了。可是我并不是有爱于这些老太太，我是恨日本人，恨是一种伟大的力量，使我愿意放弃我100件的艺术收藏品。</p>
<p>钱帅君：所以我们要多恨一点。</p>
<p>梁赫群：化悲愤为力量。</p>
<p>李敖：她们鼓掌都没有声音的。</p>
<p>梁赫群：有没有一些什么社会上面的问题想要问？</p>
<p>曲家瑞：请问大师，你会去看花博吗？</p>
<p>李敖：花博我不去看。</p>
<p>曲家瑞：为什么？</p>
<p>李敖：因为它花了我们100亿，100亿为了什么？为了使我们在世界上面会出人头地，没有希望。</p>
<p>曲家瑞：国际曝光不是也会有吗？</p>
<p>李敖：台湾是全世界的2/10000的领土，土地是1/5000。台湾自己不努力，台湾的好和坏，全世界都不理我们。</p>
<p>黄国伦：不只有一个人跟我讲说，他说你的书《上山·上山·爱》看起来好像是一本黄色小说。</p>
<p>李敖：有的人把它当黄色小说，那个一抓头发就掉下来了邱毅跟我在立法院说：李大师，我每次上床都要先看你这本小说。</p>
<p>钱帅君：为什么？</p>
<p>李敖：效果非凡。</p>
<p>黄国伦：因为我有看那一本书，那你觉得呢？为什么会有人认为那是黄色小说？</p>
<p>李敖：我在小说里面头两句写出来：淫者见之以为淫，清者见之以成圣。你头脑清楚的人，清新的人，看它以后你变成圣人；你是个色狼，你看它以后你就是色狼。</p>
<p>曲家瑞：那国伦老师，你看了觉得？</p>
<p>黄国伦：我觉得好神圣的感觉，不过他的境界我们可能不太理解。</p>
<p>梁赫群：是，下一题。</p>
<p>向语洁：大师我想问，因为我自己本身是流浪动物协会的义工，其实我很在乎台湾的流浪狗问题真的很严重。那对于你个人，你怎么看我们台湾的这些流浪动物的问题？到底要怎么样去解决？这根本之道。</p>
<p>李敖：流浪狗要杀掉。</p>
<p>向语洁：为什么？</p>
<p>李敖：你们不知道流浪狗它活得很痛苦。丧家之犬，没有家庭的犬它活得很痛苦。</p>
<p>向语洁：所以你也赞成安乐死？</p>
<p>刘伊心：它可以领养，会找到新的家，会有人疼爱她。</p>
<p>李敖：不要相信那个爱狗的人，爱狗的人只有陈文茜有资格。什么是爱狗呢？带着狗到我家来，要一杯水给狗喝，同样的一杯水自己喝</p>
<p>向语洁：我就是啊！</p>
<p>李敖：你们有这种资格才爱狗，可是一般的人不爱狗，养过以后变流浪狗。所以流浪狗它本身严格说起来，除非很大的狗，它没有谋生的能力。所以你们以为是放生了，结果是害死它。</p>
<p>钱帅君：现在有很多学生坐捷运，他们譬如有博爱座的问题，可是学生可能就无视于老人站在旁边。</p>
<p>刘伊心：就像对面两个年轻女生在坐。</p>
<p>李敖：这些对我没有发生问题，我也坐公车，我也坐捷运，然后拿出我的电击棒来。</p>
<p>梁赫群：可是看起来像电话。</p>
<p>李敖：我不但可以坐博爱座，我还可以躺下来，别人都吓跑了。</p>
<p>梁赫群：可是大师，如果你现在进去捷运，或者是坐在公车上面，你看到博爱座有两个女生是年轻人坐在那里，你还是会用这个电她吗？</p>
<p>李敖：当然会，不电她见谁你告诉我？不能电司机嘛！</p>
<p>黄国伦：我有人坐在你的博爱座上，你要拿电子棒电他的时候发现他有枪，你会怎么做？</p>
<p>李敖：那我就不电他，我就走。说</p>
<p>曲家瑞：大师我想问，你现在有很多这种小小的武器工具，是因为你还没有安全感吗？</p>
<p>李敖：的确是没有安全感。</p>
<p>曲家瑞：为什么？</p>
<p>李敖：本来我有保镖，我做总统候选人的时候有27个保镖，后来落选以后都跑掉了。</p>
<p>曲家瑞：所以平常都是一个人独来独往？</p>
<p>李敖：因为我没有汽车，你懂吧！本来我也是双B汽车，后来我太太听说这里面坐了别的女人。《壹周刊》报导说我有两个17岁的小马子。</p>
<p>梁赫群：有吗？</p>
<p>黄国伦：那是真的吗？</p>
<p>李敖：真的，你怎么可以怀疑《壹周刊》呢？</p>
<p>黄国伦：这17岁的小马子你跟她们的关系是？</p>
<p>钱帅君：反正他摄护腺开刀了嘛！</p>
<p>李敖：那时候还没开。</p>
<p>黄国伦：你老婆容许你外面有女朋友吗？</p>
<p>李敖：不容许，她不知道。</p>
<p>黄国伦：那你有吗？</p>
<p>李敖：《壹周刊》说我有。我那时候摄护腺开刀，躺在和信医院床上面，马蹄形的床，我太太穿着马靴来看我，就从这绕圈走过来又走过去，看着我然后说上天有眼！报应。</p>
<p>黄国伦：可是她现在应该不会担心，因为摄护腺割掉了，不是吗？</p>
<p>李敖：我舌头没有割掉。</p>
<p>黄国伦：你好劲爆喔，我受不了，我快疯了我觉得。最后一个福利了好不好，请李大师选一下哪一个女生会比较接近你未来的媳妇样子？</p>
<p>李敖：我不晓得。</p>
<p>亚美将：将来小孩会吃得饱喔！</p>
<p>黄国伦：亚美将你不会觉得很尴尬吗？</p>
<p>亚美将：不会，因为选妃不就是这样子吗？你知道勇者都是孤独的，所以我一个人站起来我很孤独。</p>
<p>李敖：我今天跟你们讲了这么多，你们这样对待我。</p>
<p>梁赫群：那大师你要用你的眼睛选，还是要用你的舌头选？</p>
<p>李敖：也不用眼睛，也不用舌头，我用手。</p>
<p>梁赫群：哈哈！他还有手。</p>
<p>李敖：我可以告诉你们，我的儿子根本不需要我来替他选，他是跟我相差57岁的人。</p>
<p>黄国伦：那你自己选。</p>
<p>李敖：我干嘛跟我自己过不去啊！</p>
<p>黄国伦：请大家支持李敖大师，谢谢！</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2010/20-20100928《新闻挖挖哇》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/19-20100709《文茜的与我们的人生故事》.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/21-20101025《麻辣天后宫》.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/19-20100709《文茜的与我们的人生故事》.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/21-20101025《麻辣天后宫》.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
