<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20101025《麻辣天后宫》—20101026《今晚谁当家》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20101025麻辣天后宫20101026今晚谁当家"><a class="header" href="#李敖政论综艺集20101025麻辣天后宫20101026今晚谁当家">李敖政论综艺集：20101025《麻辣天后宫》—20101026《今晚谁当家》</a></h1>
<ul>
<li><a href="#20101025麻辣天后宫">20101025《麻辣天后宫》</a></li>
<li><a href="#20101026今晚谁当家">20101026《今晚谁当家》</a></li>
</ul>
<h2 id="20101025麻辣天后宫"><a class="header" href="#20101025麻辣天后宫">20101025《麻辣天后宫》</a></h2>
<p>利菁：麻辣天后宫。</p>
<p>王少伟：快乐向前冲。</p>
<p>利菁：今天我们要做一个综艺法庭，上次我们综艺法庭受到很多人注目。今天来了一个不能说被告，而是这个人很有分量，每个人对他存疑的问题很多，问号在头上好多个。举例来说，这个人一身的傲气，但是有侠义的心肠。常告人，听说都没赢。爱说前妻很可怕，但是又爱去戏弄那幼齿的情妇。说自己很强，打的书是写阳痿。这个人争议性实在太高了！今天被告是谁呢？欢迎李敖大师！《阳痿美国》，你好可爱。</p>
<p>李敖：谢谢你，我的确很可爱。</p>
<p>王少伟：大师，我们这样介绍你，但是你把你的书放在你的头前面，而且这个书名会不会觉得有点不吉利？</p>
<p>李敖：当然很吉利。</p>
<p>利菁：你手上那根要对住嘴巴。</p>
<p>李敖：但是克林顿喜欢的，不是我喜欢的。</p>
<p>利菁：好，现在八位美女要提出对李敖大师有些疑问，我们可以一一回答吗？</p>
<p>李敖：我怎么是被告席呢？我向来是做原告的。</p>
<p>王少伟：要让你感受一下被告的感觉。</p>
<p>李敖：对不起，你出席费要加两成我才出席，怎么做了被告呢？</p>
<p>利菁：好啦，那就叫告席好不好？为了省钱，你自己选择是被告还是告人，好不好？我跟你讲，你告人告多了，变被告人有什么不好？</p>
<p>李敖：有失威信，台湾从总统到副总统、五院院长、中央研究院院长，通通被我告过，还有224个立法委员通通被我告。</p>
<p>利菁：告赢几个？</p>
<p>李敖：很少！我的书你拿反了，你转过来。</p>
<p>利菁：这本书好厚，你帮我拿一下，轮流啦！你拿那么多本不是要送人吗？</p>
<p>李敖：我的书是要卖的。</p>
<p>利菁：现在八位美女要对李敖大师提出各式各样的疑问跟题目，你没有认真回答，我们就告你。</p>
<p>李敖：你告我，我就反告你。</p>
<p>利菁：我还真怕被告，我是俗辣。如果要帮儿子挑老婆，会选现场哪一位美女？谁的题目？</p>
<p>小甜甜：我。</p>
<p>李敖：怪人总提出来怪题目。</p>
<p>小甜甜：我第一题表示最好的了。</p>
<p>利菁：你可以详述为什么要问这个问题，你可以先坐他旁边。</p>
<p>小甜甜：好。</p>
<p>李敖：我可以让给你坐。</p>
<p>利菁：而且你穿帮了啦！</p>
<p>小甜甜：我为了他穿短裙耶！</p>
<p>李敖：谢谢！</p>
<p>小甜甜：你很像在忠烈祠跟宪兵照相，你可以有一点把我当女孩吗？</p>
<p>李敖：我从来没把你当女孩。</p>
<p>利菁：有啦，让你想到酒店档次比较低的小姐。</p>
<p>李敖：我从来没把你当女孩。</p>
<p>小甜甜：那你把我当什么？</p>
<p>李敖：当一个胖女人。</p>
<p>利菁：好啦！为什么要提这问题？</p>
<p>小甜甜：因为我很好奇，他儿子李戡最近也出书，然后我很好奇他挑媳妇的眼光会不会跟你自己本身选择另外一半的眼光一样。</p>
<p>李敖：我只负责生儿子，不负责挑媳妇。</p>
<p>小甜甜：那如果你儿子带着像我这样的女生回家跟你讲说爸，我要跟她结婚了。</p>
<p>利菁：不会，他会告你诱拐青少年。</p>
<p>李敖：不是，我会宣布脱离父子关系。</p>
<p>小甜甜：讲真的，不要开玩笑。</p>
<p>李敖：这就是真的。</p>
<p>利菁：这些女生哪一个你看的比较上眼？</p>
<p>李敖：我这个人向来是当面说好话，背后下毒手。</p>
<p>小甜甜：如果进你家门有什么条件吗？</p>
<p>李敖：我会放火把我家烧掉。</p>
<p>小甜甜：不是我进去，我说一般人。</p>
<p>李敖：一般人我会报警。</p>
<p>小甜甜：对，你应该没有带什么电击棒来吧？你看他很恐怖啊！</p>
<p>许圣梅：终于把你赶跑了。</p>
<p>利菁：这是拐杖是不是？</p>
<p>李敖：这是一个警棍，可是现在新发明的，可以甩出来的。</p>
<p>利菁：它会通电吗？</p>
<p>李敖：这个没有电。</p>
<p>许圣梅：通电是另外一个。</p>
<p>利菁：你带这干什么？</p>
<p>王少伟：特别为小甜甜准备的。</p>
<p>李敖：被告保护自己。</p>
<p>利菁：那你会打法官吗？</p>
<p>李敖：很难讲，也许打律师，打原告。</p>
<p>利菁：台湾治安有这么不好吗，你需要带这个出门？</p>
<p>李敖：台湾治安很好，可是你节目的治安不好。</p>
<p>利菁：维持啦，保安！</p>
<p>许圣梅：小心，他还有电击棒。</p>
<p>利菁：第二个，你曾经说过陈文茜是才女，胡茵梦是美女，请问利菁是哪一种类型？这谁问的？</p>
<p>许圣梅：我啦！这么有水准的问题，对不对？陈文茜呐，胡茵梦啊，再来就利菁啊！李大哥曾经说陈文茜是才女，但是才女想当美女；胡茵梦明明是美女，可是又想当才女。李大师意思是说在这个世界上，没有任何一个女人是才貌兼具。</p>
<p>王少伟：那在问李大师之前，菁姐，你想要当才女还是美女？</p>
<p>利菁：女子无才便是德，我是一个无才的美女。</p>
<p>许圣梅：李大哥你觉得呢？</p>
<p>王少伟：菁姐会归类在什么样的类型？</p>
<p>利菁：我应该算美女还是才女？</p>
<p>李敖：你是女人吗？</p>
<p>利菁：是啊！</p>
<p>李敖：没有人能够成功的。</p>
<p>利菁：把他赶出去，这跟给我先打一顿再说啦！</p>
<p>许圣梅：其实李大师刚刚为什么要说你那个女人问题，是他还说了一句经典名言，女人超过17岁之后就不是女人了，对不对？</p>
<p>李敖：对。</p>
<p>许圣梅：我就不是女人，我们所有的在场都不是女人，他是这个意思。</p>
<p>利菁：为什么17岁才是女人？</p>
<p>许圣梅：他觉得17岁才是漂亮的女生，超过17岁就没有性别之分。</p>
<p>李敖：太熟了女人就不可爱了。</p>
<p>王少伟：17岁还未成年耶！</p>
<p>利菁：17岁的会喜欢你吗？</p>
<p>李敖：女人要相当的生涩，太熟就不好看了。</p>
<p>利菁：这个符合吗？</p>
<p>李敖：她也超过了17岁。</p>
<p>利菁：超过一点点都不可以？</p>
<p>王少伟：她算最接近，你看她鼻头还在冒痘痘，还很青春耶！</p>
<p>利菁：请问你认识胡茵梦的时候她几岁？</p>
<p>李敖：我认识胡茵梦的时候她不要说几岁，因为我知道她几岁，她25岁。</p>
<p>利菁：那你还不是喜欢她？</p>
<p>李敖：所以我上了当，那时候我35岁坐牢，坐了很久的牢，我前后失掉了自由7年4个月。所以看到女人就觉得好漂亮，何况胡茵梦特别漂亮。所以我出来以后做了一件错事，就是色令智昏跟她结婚了？</p>
<p>利菁：那你交过几个17岁的？</p>
<p>李敖：后来才有，不要问我，请看《壹周刊》。</p>
<p>利菁：观众不见得都有看杂志啊！</p>
<p>许圣梅：李大哥，你的情妇都几岁？</p>
<p>李敖：各种年纪都有。</p>
<p>许圣梅：最低的几岁？</p>
<p>李敖：17岁。</p>
<p>利菁：17岁有喜欢你吗？</p>
<p>李敖：应该很喜欢我。</p>
<p>小甜甜：你怎么知道？</p>
<p>李敖：因为我很有钱。</p>
<p>利菁：所以你会买东西给她。</p>
<p>李敖：男人跟女人发生问题都是因为男人小气，你看报上出了事情都是。</p>
<p>利菁：你跟17岁有发生关系吗？</p>
<p>李敖：这个问题不能问。</p>
<p>小甜甜：为什么？</p>
<p>李敖：因为你们忘记我阳痿了。</p>
<p>小甜甜：摄护腺癌啦！</p>
<p>李敖：你看我们这么开放，什么话都敢讲，可是那时候还没有摄护腺开刀。</p>
<p>许圣梅：那你第一次是什么时候？</p>
<p>李敖：20岁。</p>
<p>许圣梅：太老啦！</p>
<p>小甜甜：屁啦！骗人！</p>
<p>李敖：恭喜恭喜！我现在找到11个被告，连你12个，公然侮辱说我是屁什么东西。</p>
<p>许圣梅：还有一个问题，李大哥，你的那个前妻在书里面曾经爆料说你完全不会做那件事，然后你不会亲嘴，然后就像一个死鱼。</p>
<p>利菁：真的吗？</p>
<p>许圣梅：等一下他会讲。</p>
<p>李敖：第一个被告就是她，我的前妻在书里面只说我不会接吻，其他都没有讲，所以她是加油加酱。</p>
<p>许圣梅：我是记者啊！我要稍微包装一下。</p>
<p>李敖：恶行重大，她是××日报的记者。</p>
<p>利菁：她现在不是了，他已经被××日报辞退了。</p>
<p>李敖：烂报纸。</p>
<p>许圣梅：因为李大哥以前告那个报纸告了有10次。</p>
<p>李敖：她老板被我告，被我告以后老板就赔我钱，老板就恨我，就对报社全部宣布，从此我们的××日报永远不可以出现李敖两个字。结果好死不死，我参加了2000年所谓的中华民国总统选举。别的报纸就是五个选举人，李敖、许信良、陈水扁、宋楚瑜、连战，讨厌的连战。他的报纸不可能只有4个人嘛，所以他们很痛苦的把我的名字登上去了。</p>
<p>利菁：字体比较小一点。</p>
<p>李敖：所以任何报纸抵制我的时候，我就选总统给它看。</p>
<p>利菁：好厉害哦！</p>
<p>许圣梅：李大哥没有回答我刚刚的问题啊！</p>
<p>利菁：对耶，你从东门进，他从后门走了耶！</p>
<p>许圣梅：对呀。</p>
<p>李敖：什么？</p>
<p>许圣梅：你到底会不会喇舌？</p>
<p>利菁：她明明问东，你就回答西的，我也被糊弄了呀。你为什么不会接吻？</p>
<p>李敖：我不跟你讲嘛，她说我不会接吻。</p>
<p>许圣梅：怎么这么笨啊？</p>
<p>李敖：会接吻。</p>
<p>小甜甜：那你示范。</p>
<p>利菁：找个人示范看看。</p>
<p>许圣梅：我觉得示范应该是小甜甜。</p>
<p>利菁：现在流行侧面喇舌这样，边开车。</p>
<p>李敖：我们流行的是直线型的，鼻子对鼻子的，是很流行的一种接吻。</p>
<p>利菁：那你有看到补教人生里面高先生跟陈小姐，高国华……</p>
<p>李敖：我看他们老想到另外一个人，所以我的注意力不集中。</p>
<p>许圣梅：想到谁？</p>
<p>李敖：刘毅。我看到他们两个人以后我就想到第三个人刘毅。</p>
<p>利菁：为什么？</p>
<p>李敖：刘毅好丑。</p>
<p>王少伟：大师，你这个不算公然侮辱吗？</p>
<p>许圣梅：李大哥你还是没有回答你到底会不会亲啊！</p>
<p>李敖：我把你话题尽量转开嘛！</p>
<p>利菁：他也会告你的耶。</p>
<p>李敖：他不敢告我。</p>
<p>利菁：为什么？</p>
<p>李敖：因为我是很难缠的一个人。</p>
<p>许圣梅：说丑是一种毁谤耶！</p>
<p>李敖：我告诉你们一个字，你们可以学的一个拉丁文叫innuenbo，什么是inmundo？就是够不够成诽谤要因人而异。你说猪八戒是丑八怪，不是诽谤，因为他就是丑八怪。</p>
<p>王少伟：你这叫二度态度耶！</p>
<p>李敖：所以因人而异。</p>
<p>许圣梅：说刘毅老师丑也不是诽谤就是了。</p>
<p>李敖：不是。</p>
<p>许圣梅：你到底要不要回答会不会亲啦，我要走了啦！</p>
<p>李敖：她怎么这么凶？</p>
<p>利菁：对呀，你真的不会接吻啊？</p>
<p>李敖：我会接吻，你怎么可以相信我前妻的话呢？</p>
<p>许圣梅：因为她试过啊！</p>
<p>李敖：前妻分开了以后怎么会讲我好话？我告诉你，她写书骂我以后，有一次我在台北市东风街远远的看到一个马子走过来，穿的黑大衣，走起来好漂亮。我越看越好看，原来是我的前妻。她看到我就奔过来抱住我就哭了。</p>
<p>利菁：为什么？</p>
<p>李敖：她后悔写了那些话。</p>
<p>利菁：好啦！这是2号。第三条曾经公开过有情妇，请问你都如何背着老婆跟情妇偷情？谁问的？</p>
<p>刘伊心：我问的。</p>
<p>利菁：来来来，他好像需要在耳朵边再讲一次。</p>
<p>李敖：请坐。</p>
<p>许圣梅：要贴着耳朵再跟他讲一次。</p>
<p>刘伊心：我想问你李敖大师……</p>
<p>王少伟：等一下大师，前面几个被告要靠近他，他都自己有那种排斥的东西，只有你是迎向她的。</p>
<p>利菁：是她看起来最随便吗？</p>
<p>刘伊心：没有，我很端庄的。</p>
<p>利菁：好，快问。</p>
<p>刘伊心：我想问，之前你有公开过你有情妇年轻的，我想问一下，你这么聪明，你怎么在情妇跟你的妻子中间做平衡？你怎么背着妻子偷吃？</p>
<p>李敖：是谁说我背着妻子做了什么事情了？那是那个烂杂志某周刊。</p>
<p>利菁：人家有写，你有承认啊！</p>
<p>李敖：我承认我有情妇啊！可是你们都说我阳痿，所以不发生这个问题。</p>
<p>利菁：你没有阳痿，你是不会的，阳痿的是美国。记得从这一刻开始，李敖大哥没有阳痿。如何可以不让老婆抓到？</p>
<p>李敖：没有被抓到，被《壹周刊》抓到了。</p>
<p>刘伊心：那怎么不被老婆抓到？</p>
<p>李敖：我老婆看了《壹周刊》看到的。</p>
<p>利菁：当时发生什么事情，为什么会被拍到？</p>
<p>李敖：因为我住在东丰街，我的书房在东丰街，我跟我的情妇也在东丰街。</p>
<p>利菁：情妇几岁？</p>
<p>李敖：17岁。</p>
<p>王少伟：你可以讲一点她吸引你的特点是什么吗？</p>
<p>利菁：青春的肉体而已吗？</p>
<p>王少伟：除了青春之外还有没有别的？</p>
<p>李敖：她可以满足我有一种做×××的感觉，我们是正人君子，不可能……</p>
<p>利菁：你是满足还是真的你××她？</p>
<p>李敖：真的我就做被告了，不可以的。</p>
<p>小甜甜：所以你们都角色扮演是不是？</p>
<p>李敖：我们会激发很多的感觉出来。</p>
<p>刘伊心：可是没有成年容易被警察抓走耶！</p>
<p>李敖：有的时候姿势是背对着你的。</p>
<p>利菁：最火辣的场合在哪里？17岁可以最天马行空的，可以在哪里发生？</p>
<p>李敖：那就不是17岁了，那就是熟女了。</p>
<p>利菁：所以17岁是那种……</p>
<p>李敖：你们每个人都有过17岁，你们问我干吗？</p>
<p>小甜甜：但我们17岁的时候没有爱上老人过啊！</p>
<p>李敖：我告诉你，年轻的小男生都不及格的，通通早泄。</p>
<p>刘伊心：可是早泄比阳痿好啊！</p>
<p>李敖：你找到什么师大附中了，什么建国中学，通通早泄，早泄郎。</p>
<p>刘伊心：李敖大师，你要上官司了啦，你把名字都说出来。</p>
<p>王少伟：群起抗议游街。</p>
<p>李敖：我承认建国中学早泄的比师大附中的多。</p>
<p>刘伊心：为什么？</p>
<p>李敖：马英九就是建中毕业的，差劲嘛！！</p>
<p>王少伟：所以你的意思是马英九他有这个问题吗？</p>
<p>李敖：他不是早泄问题，他是××的问题。</p>
<p>刘伊心：怎么可能！</p>
<p>许圣梅：李大哥你怎么知道？</p>
<p>李敖：后悔请我来了吧！</p>
<p>刘伊心：不会，但你会被告好多次。</p>
<p>李敖：我什么话都敢讲。</p>
<p>利菁：而且我跟你讲，这集反正都不是我们讲的，一律不消音，就直接出去。你会不会一天之内同时接到85张的传票？</p>
<p>李敖：我记录是224张寄出去过，每个立法委员一张，立法院225个立法委员，我告了224个。</p>
<p>利菁：到目前为止，应该那个刘毅跟马总统都会寄给你啦！</p>
<p>刘伊心：对，还有建中。</p>
<p>李敖：他们不敢，因为经过法律程序可以发掘出很多秘密来，所以他们不敢跟我打官司。</p>
<p>利菁：我要看下一个，我们有10道题，第4题请问现场有哪一位美女给你感觉跟前妻最相似？谁问的？</p>
<p>小蛮：我。</p>
<p>许圣梅：他的前妻是世界上最可怕的动物耶。</p>
<p>李敖：坐过来一点。</p>
<p>利菁：请问一下，你有几个前妻？</p>
<p>李敖：前妻一个就要命了，一个就够了。</p>
<p>利菁：你只有一个，就没有再结婚了。</p>
<p>李敖：我只结婚两次，可是大陆共匪他们说我结婚三次。</p>
<p>利菁：内地有娶一个。</p>
<p>李敖：我现在的太太没有离婚好好的，我结婚两次。</p>
<p>利菁：三个老婆，结婚两次。</p>
<p>李敖：两个老婆，结婚两次。</p>
<p>许圣梅：其他都情妇啦！</p>
<p>小蛮：请问一下现场的女生哪一个跟你的前妻长得最相似？</p>
<p>李敖：各有各的特色，可是小甜甜最不相似。</p>
<p>小甜甜：真的假的，落差很大吗？</p>
<p>李敖：没有差很大，你们都是一样去女厕所嘛！</p>
<p>利菁：对，现在已经没有太多感觉啦！</p>
<p>李敖：我的前妻是1953年生的，属蛇的，就是42年次。</p>
<p>小甜甜：为什么要公开人家……</p>
<p>李敖：比林青霞大一岁。</p>
<p>利菁：她要活下去，不是每个人都敢把阳痿挂在书上面的。真的，她还是很漂亮，她还是个才女。</p>
<p>李敖：谁让她写书乱说我不会接吻。</p>
<p>利菁：报复，你有第二个题目吗？</p>
<p>小蛮：有。那你最想要抱哪一个女生，现场抱她转圈圈这样子。</p>
<p>李敖：我抱不动。</p>
<p>利菁：手拉手绕圈圈呢？</p>
<p>李敖：我头会晕的。</p>
<p>刘伊心：那你要小甜甜抱着你转圈圈吗？</p>
<p>李敖：不要抱我，我会晕倒。</p>
<p>利菁：小甜甜真的可以抱你喔！</p>
<p>李敖：我也可以抱她，抱不动。</p>
<p>利菁：小甜甜请出列。</p>
<p>李敖：我已经抱她了。我75岁了，摔了……</p>
<p>小甜甜：我不会让你摔到，你什么大风大浪没见过。</p>
<p>李敖：我愿意这个节目费退给你不要，你坐下吧。</p>
<p>利菁：你抱错人了，你是不是眼睛开始花了？</p>
<p>李敖：再见。</p>
<p>王少伟：我发现现场只有小甜甜治得了大师，你等下去换那个保全的衣服，帮我们维持一下秩序好了。</p>
<p>利菁：来第五条谁的？</p>
<p>张珈瑜：我的。</p>
<p>利菁：来，珈瑜念一下，你可以过去直接问他。</p>
<p>李敖：请坐。</p>
<p>王少伟：大师，你可以尊重一下我们节目吗？</p>
<p>利菁：他说这里有一根毛啦！你眼力好到这根毛你都看得到？整个人都你都看不到，只看看那根毛？</p>
<p>李敖：不是一根毛，是一条丝。</p>
<p>利菁：这吹毛求疵耶你！</p>
<p>李敖：吹丝求疵。</p>
<p>利菁：好好的问。</p>
<p>张珈瑜：我想问李敖大师感情世界那么丰富，你对待儿子的性经验、性教育要怎么灌输他的？</p>
<p>李敖：现在不需要灌输，因为现在有电视，不需要。</p>
<p>利菁：你从来没有跟他讲过性教育要小心或保护自己，你一定看不下去以前的国中健康教育的14章，太模棱了对不对？你一定看不懂，你怎么教育小孩？</p>
<p>李敖：我从来不教育，不需要我教育，现在有网站、有电视、还有同学，还有各种避孕药，根本不需要。</p>
<p>小甜甜：他不会跟你讨论吗？</p>
<p>李敖：从来没有。</p>
<p>王少伟：万一有一天他说他的女朋友怀孕了，那你怎么解决？</p>
<p>李敖：他不要跟我讲，他自己就会解决，打胎啊！</p>
<p>张珈瑜：他真的非常开明。</p>
<p>利菁：你不想要一个孙子吗？</p>
<p>李敖：目前不需要，我已经有孙子了。</p>
<p>小甜甜：你有孙子了？</p>
<p>李敖：我有个女儿在北京，我已经祖父了。</p>
<p>利菁：儿子几岁？</p>
<p>李敖：她不是儿子，她是女儿。</p>
<p>小甜甜：不是，你的儿子几岁？</p>
<p>李敖：我的儿子？报纸登那么多你都不看报纸啊！我儿子8月才17岁。现在8月以后才18岁。</p>
<p>利菁：他有没有来？1</p>
<p>李敖：他在北京。</p>
<p>王少伟：大学。</p>
<p>李敖：她都不看报纸的。</p>
<p>王少伟：她比较follow你，没有follow你儿子。</p>
<p>利菁：我最近关注东方神起啦！比较没有follow你的消息，抱歉。东方神起你知道吗？</p>
<p>李敖：我不知道。</p>
<p>刘伊心：我有问题，你的儿子现在才17岁，如果有别的富妈妈觉得17岁的男生才叫做男生，跟你一样的模式，把他当成你知道这是一个……</p>
<p>利菁：有一个65岁的看上你儿子，你的想法是什么？</p>
<p>李敖：我就先调查这65岁的是不是富婆？</p>
<p>张珈瑜：如果是富婆呢？</p>
<p>李敖：如果是富婆我就很快乐。</p>
<p>王少伟：大师，你会不会觉得你有一些观念是扭曲的？</p>
<p>利菁：这算不算卖子求荣？</p>
<p>李敖：我跟你们在一起说什么正经话呢！我们今天都是胡说八道嘛！</p>
<p>利菁：没有，我说正经的嘛，这算不算卖子求荣？</p>
<p>李敖：能卖掉就不错，跟台湾一样，说出卖台湾，台湾能卖掉就不错，没人买。</p>
<p>小甜甜：请问一下，这本书会不会跟我们节目内容一样胡言乱语啊？</p>
<p>王少伟：你这本书要卖得好，你要很认真的回答我们的问题。</p>
<p>李敖：你必须要了解我这个书名，阳痿两个字根本是名词，在我这里是动词。怎么阳痿会变成动词呢？就是使这个人阳痿。什么原因？因为有一种病，这个病我可以告诉你，中国古代的医书里面有它名字叫强阳不倒，就是无缘无故勃起，然后小不下来。</p>
<p>利菁：无缘无故怎么？</p>
<p>李敖：勃起，她好像一点点性知识都没有。</p>
<p>王少伟：她很容易对文词上的东西容易兴奋了。你真的不会想要教育自己的小孩，有一个正确的性观念吗？</p>
<p>李敖：你听我讲，在儿童心理学上有一个定律，给小孩子的任何教育都是危险的，因为你可能害了他。社会太复杂了，你以为你可以水涨船高的方法来培养你的小孩子是错的。</p>
<p>张珈祯：李敖大师的情有怀孕过，然后堕胎吗？</p>
<p>李敖：以前的情妇有过。</p>
<p>利菁：曾经有几个？</p>
<p>李敖：不计其数。</p>
<p>利菁：这样不算杀生吗？</p>
<p>李敖：当然是杀生。</p>
<p>王少伟：她们没有要求要生下来吗？</p>
<p>李敖：可是生下来以后饿死的话也是杀生的一种。</p>
<p>王少伟：所以李大师如果情妇生小孩，你是不愿意负责的意思吗？</p>
<p>李敖：我是愿意负责，所以才不要使她生小孩子。</p>
<p>利菁：好，接下来第6个。你怎么有那么多问题？</p>
<p>许圣梅：李大哥，我真的想问你前面所有的问题，让人家觉得你很大男人主义，然后把女生当玩物，都把我们当玩具。然后动不动就说你们女生像刚刚超过17岁就不是女人。女人就是没有才貌双具，在你眼里女生就是玩具而已，你怎么看呢？</p>
<p>李敖：女人的确是玩具，女人也愿意被当成玩具。</p>
<p>许圣梅：哪有啊！</p>
<p>利菁：殷琦你想被当玩具吗？你想当小梁的玩具吗？</p>
<p>殷琦：不想。</p>
<p>王少伟：在座只有小甜甜想要当。</p>
<p>许圣梅：怎么会是玩具？</p>
<p>李敖：你听我讲，千万不要上那些新女性主义者的当。她们整天要你跟男人对抗……</p>
<p>小甜甜：男女平等啊！</p>
<p>李敖：男女平等，离婚了都不要钱，都是这种笨女人。真正聪明的女人是要欺负男人、骗男人、奴役男人、耍男人、劈腿，这才是真的好的女人。</p>
<p>许圣梅：他意思说真正很厉害的女生就要劈腿。</p>
<p>许圣梅：可能到他现在的层级，这样对他才是一个挑战，对不对？不过她问题是说改造过的美女有什么看法？你不喜欢女生整形哪里？</p>
<p>李敖：不要像韩国人整形那么严重，小型的整形是很好的，我的前妻只割过双眼皮。</p>
<p>许圣梅：只割过双眼皮，今年五十几了。</p>
<p>李敖：是你讲的，我没讲，我只讲她生在1953年。</p>
<p>利菁：1953不是更狠？</p>
<p>李敖：没有狠，因为她比林青霞只大一岁而已。</p>
<p>刘伊心：连林青霞都泄漏年龄了。</p>
<p>利菁：对不起，胡大美女！</p>
<p>许圣梅：所以轻微的可以，那如果做胸部，做下巴，做鼻子可以吗？</p>
<p>李敖：要看做的好不好，成功了就很难看。</p>
<p>利菁：你就给他看一下。</p>
<p>许圣梅：做胸部你可以接受吗？</p>
<p>李敖：我最不能接受的就是做胸部，不好。</p>
<p>许圣梅：为什么？</p>
<p>李敖：小奶很好看。</p>
<p>许圣梅：有吗？小奶哪里好看？</p>
<p>利菁：他人生已经返璞归真了啦！他洗尽铅华有没有。</p>
<p>许圣梅：你讲理由，小奶为什么比较好？</p>
<p>李敖：最好的奶是在德国的集中营里面快饿死的女人，一边一个奶头，那个奶最好了。</p>
<p>利菁：为什么？</p>
<p>李敖：虐待狂嘛！</p>
<p>王少伟：李大师，你让我们今天节目好扭曲喔！</p>
<p>刘伊心：我听不下去。</p>
<p>李敖：好，讲真话，就是要按照身材的高矮比例。</p>
<p>利菁：其实他也是有美学的。</p>
<p>李敖：这就是美学，你看她们模特儿走台非常好看，身高175、178以上好看。可是我必须坦白的说、偷偷的说，模特儿上了床就看起来太大了。</p>
<p>张珈祯：那是你个子太小好不好！</p>
<p>利菁：你就一次骂两个姐妹花。</p>
<p>张珈祯：还好啊！</p>
<p>李敖：我是说躺在床上。</p>
<p>张珈祯：因为你只有看到脚而已。</p>
<p>李敖：走起来非常漂亮，可是你不可能永远占尽上风，因为上了床以后，躺下来的时候看起来大一点。</p>
<p>利菁：大一点，是你搬不动的关系吗？是因为你怕乔不动吗？</p>
<p>李敖：为什么要搬呢？</p>
<p>利菁：但这样子很好看的啊！</p>
<p>李敖：是好看。</p>
<p>利菁：你们可以躺一下我去看看吗？好啦，我往下一题了，第7题。</p>
<p>李敖：第七题就好了，不要那么多题目，累死人了。</p>
<p>利菁：好，因为你是我们的英雄，真的你做很多事情很多人想把你范本，会了解到夫妻的情趣，这里面讲夫妻情趣你会做角色扮演吗？</p>
<p>殷琦：我问的。</p>
<p>利菁：等一下，导播只拍到李敖大哥的脸，她走路就边走边放电，还有装有风的样子，快点快点，你一定觉得自己身边有泡泡对不对？</p>
<p>王少伟：又站起来迎接了。</p>
<p>利菁：她也是模特儿。</p>
<p>刘伊心：她是小梁哥的喔！</p>
<p>利菁：梁赫群你认识吗？</p>
<p>李敖：小梁再见。</p>
<p>许圣梅：而且她长得很像你前妻。</p>
<p>李敖：不是一类的。</p>
<p>殷琦：请问你平常有角色扮演的习惯吗？而且我刚刚就看你耍警棍呐，你会不会扮演警察呢？然后另外一方她就犯罪了，你就把她抓起来。</p>
<p>小甜甜：这是你平常在家里玩的吧！</p>
<p>李敖：我会扮演罪犯，被这个女警察抓起来。</p>
<p>利菁：你们真的会角色扮演吗？你真这么有情趣吗？</p>
<p>李敖：不需要那么严重的扮演，人的想象力可以无限，对不对？</p>
<p>利菁：所以没有做什么cosplay，换个衣服什么都没有。</p>
<p>李敖：我想不需要那么麻烦，你的想象力很丰富的话……</p>
<p>利菁：那有没有暗号？</p>
<p>李敖：你们都是落伍的方法。</p>
<p>殷琦：那最新潮的方法是什么？</p>
<p>李敖：方法就是我在我的脑袋里面可以上天下地、千军万马。</p>
<p>刘伊心：那一个人也可以啊！</p>
<p>李敖：我常常一个人啊！我在牢里一个人7年。</p>
<p>王少伟：那讲真的，你怎么增进彼此之间的情趣？</p>
<p>李敖：这个方法太多了。我会讲话，讲话是非常迷人的。</p>
<p>殷琦：那讲一两个来给我听听。</p>
<p>李敖：我怕把你迷倒了麻烦。</p>
<p>利菁：帮我们迷一下她啦！你帮我问他说最近在忙什么这样子。</p>
<p>殷琦：李大哥最近都在忙什么啊？</p>
<p>李敖：忙得看你。</p>
<p>王少伟：如果她跟你交往，她如果跟你要求说叫你买包包，你会买给她吗？</p>
<p>李敖：我说我已经摄护腺开刀了。</p>
<p>利菁：哈哈，你还有问题吗？</p>
<p>殷琦：没有。</p>
<p>李敖：她很失望。</p>
<p>利菁：那你抱她一下好了。</p>
<p>殷琦：可以抱一下吗？</p>
<p>利菁：我跟你讲，还没结婚前都可以，结婚后不可以，礼貌性的这样子。</p>
<p>许圣梅：好享受喔！</p>
<p>利菁：是不是很久没有吃肉糜了？</p>
<p>李敖：很久了。</p>
<p>利菁：好了，我解救你。谢谢殷琦！</p>
<p>王少伟：这样感觉到7题我觉得好像都全军覆。</p>
<p>利菁：现在你还有新生活吗？每月一次？还是一季或一年？</p>
<p>林韦伶：我问的。</p>
<p>利菁：从韩国回来的美女，他显然对你没有兴趣。</p>
<p>王少伟：他有保持一点距离，通常李大师都是迎上去的。</p>
<p>利菁：你错了，我跟你讲，你要学殷琦放电。</p>
<p>林韦伶：我想要问，你都那么老了……</p>
<p>利菁：她真的不会放电又不会说话。</p>
<p>李敖：是真的花还是假的花？</p>
<p>林韦伶：假的花。</p>
<p>李敖：真的花会浇，假的花不会浇。</p>
<p>利菁：完全不浇吗？</p>
<p>李敖：我已经看破红尘了。</p>
<p>林韦伶：那太太已经枯萎了吗？</p>
<p>李敖：不能这样讲，太太还漂亮的很。</p>
<p>林韦伶：可是没有浇花会枯萎耶！</p>
<p>李敖：你怎么能问这种问题，我讲浇不浇花就是我跟情妇的关系，不是我跟我太太关系。</p>
<p>利菁：为什么太太不用浇花？</p>
<p>李敖：因为私人的生活不能讲。</p>
<p>林韦伶：那多久一次？</p>
<p>李敖：都不能告诉你们。</p>
<p>林韦伶：为什么？</p>
<p>李敖：你要问我是谁，如果我跟我太太的事情我都不讲。</p>
<p>林韦伶：那跟情妇呢？</p>
<p>李敖：我现在没有情妇。</p>
<p>林韦伶：为什么？</p>
<p>李敖：我讲过，因为我摄护腺开刀。</p>
<p>小甜甜：请问一下，你最近一次浇花是什么时候？</p>
<p>李敖：5年以前，因为我摄护腺开刀5年了。</p>
<p>利菁：你今天讲摄护腺开刀讲了快二十五遍，坐牢讲了快八遍，所有题目挡光光。我们做这一集是鬼打墙啊！</p>
<p>林韦伶：那你不会想要浇花吗？</p>
<p>李敖：不想。</p>
<p>林韦伶：为什么？</p>
<p>李敖：因为摄护腺开刀。</p>
<p>利菁：第26次。</p>
<p>王少伟：那李大师，我问五年前浇的那次花是浇谁？</p>
<p>李敖：情妇。</p>
<p>利菁：就17岁那一位吗？</p>
<p>李敖：要回想才知道，因为情妇太多了。</p>
<p>利菁：那你不会很怀念那个浇花的感觉吗？</p>
<p>李敖：觉得怀念，可太累了。</p>
<p>利菁：好，看第9题，女生都没问一些有建设性的高级一点的问题。随身携带瑞士刀、点击棒。</p>
<p>张珈祯：对啊，请问为什么你要随身携带电击棒？</p>
<p>李敖：因为没有安全感。</p>
<p>张珈祯：是因为你讲话很犀利，然后老师</p>
<p>李敖：我仇家太多了，外面仇人太多了。</p>
<p>利菁：有遇过吗？</p>
<p>李敖：运气很好，没有遇到过，就好像有灭火器一样，并不要等着火才用灭火器，可是灭火器要准备。</p>
<p>利菁：在什么动机之下让你觉得我一定要去买一支电击棒放在身上？</p>
<p>李敖：在我没有安全感的时候。</p>
<p>张珈祯：现在身上有带吗？</p>
<p>李敖：有带，我的武器常常换的，今天是这个。</p>
<p>张珈祯：这个打得过吗？</p>
<p>李敖：打不过可以收买他，我很有钱，收买他。</p>
<p>张珈祯：哇！</p>
<p>利菁：放胸口，看他敢不敢拿回去。</p>
<p>王少伟：李大师之所以扭曲就是碰到你们这些人。</p>
<p>李敖：30秒内限你拿出来。</p>
<p>利菁：有本事自己拿。</p>
<p>李敖：没本事。</p>
<p>张珈祯：我来数一下。</p>
<p>利菁：出门为什么带这么多钱？</p>
<p>李敖：一看就知道，我告诉你，如果我们抢一个人说我要绑票你，拿现金，绑票不能拿支票，你能拿多少钱呢？1亿台币你就搬不动了，64公斤。</p>
<p>利菁：你数钱有嘴脸，这种性感风华在你数钱的时候就完全不见了，女人这么可悲啊！你性感名模在数钱这一刻荡然无存。多少钱？</p>
<p>张珈祯：6万。</p>
<p>利菁：为什么带这么多钱，你去攻击李大师。</p>
<p>王少伟：把钱拿出来，我知道你的左边口袋有6万块。</p>
<p>李敖：我中间不止6万块。</p>
<p>王少伟：但是我不要你中间的，因为它已经失去功能了。</p>
<p>利菁：带那么多钱目的到底是什么？</p>
<p>李敖：没有安全感。</p>
<p>王少伟：带这么多才没完全感吧！</p>
<p>李敖：带钱干什么我告诉你，是投机用的，买东西用的，有很多东西你讨价还价，拿出信用卡来，他不甩你的；拿现金一摆他害怕，现金对人有压迫感。</p>
<p>张珈祯：可是买名牌的话6万不够啊！</p>
<p>李敖：名牌我不买。</p>
<p>利菁：他纯粹吓人，买饮料也拿一叠出来。</p>
<p>李敖：我这拿出来在7-11都免费的。</p>
<p>张珈祯：怎么可能？</p>
<p>李敖：因为他找不开。</p>
<p>王少伟：所以这一叠都没有用过就对了。</p>
<p>李敖：很少用，这展示的。</p>
<p>利菁：所以如果有人要欺负你，你会跟他对打，打不过你就拿钱丢他。</p>
<p>李敖：他会数钱，我就跑掉了。</p>
<p>利菁：这招聪明。而且你看现在每个女生都神采奕奕，只有韦伶好受伤。</p>
<p>林韦伶：我不会受伤，没关系，因为他不能用了。</p>
<p>利菁：最后一题我们应该也问过了对不对？你还有没有什么要补问的？</p>
<p>张珈祯：没有了。</p>
<p>利菁：没有的话要给他一个拥抱。</p>
<p>小甜甜：哎呦！抱好紧。</p>
<p>利菁：李大师，今天因为我们很高兴你来。</p>
<p>李敖：请买《阳痿美国》。</p>
<p>利菁：《阳痿美国》几页？</p>
<p>李敖：652页。</p>
<p>利菁：这是媲美史诗有没有，大概这么厚这样子。最后还有什么要跟我们讲的、分享的吗？</p>
<p>李敖：下次不要再请我了，太累了！</p>
<p>利菁：累了吗？如果我们下次请你来有个方式让你答应再来，就是每个美女抱你一下，你下次再来好不好？</p>
<p>李敖：由你开始抱我，他不能抱我。他不能抱我，他是GAY。</p>
<p>利菁：OK，从这边来快点快点，真的难得跟大师给我们的承诺，下次要再来喔！轮流拥抱，快点快点，谢谢大师！别忘了大师《阳痿美国》！</p>
<h2 id="20101026今晚谁当家"><a class="header" href="#20101026今晚谁当家">20101026《今晚谁当家》</a></h2>
<p>谢震武：不得了，今天来当家的真的是大师中的大师。</p>
<p>吴淡如：对，轰轰烈烈，搞不好的话我们就会被告。</p>
<p>谢震武：这集就做到这儿了。</p>
<p>吴淡如：你不是不怕被告吗？而且如果一起告我们的话，我也不用出律师费。</p>
<p>谢震武：对，反正就是我一个人负责打。可是基本上今天来的这位大师，说实话，我相信在国内只要提到他名字，包括他的著作，大概就会有一堆的粉丝会围在摄影棚的外面。</p>
<p>吴淡如：一代宗师，而且他从很年轻的时候就很臭屁，他说过中国人写白话文的前三名李敖、李敖、李敖。</p>
<p>谢震武：所以你就知道今天会来节目现场的就是李敖，欢迎李敖大师！敖之哥，可不可以问一下大家都这么耳熟能详的这一段话，就是白话文学前三名，当时是基于什么心情会讲的这么样的臭屁？</p>
<p>吴淡如：他这辈子到现在还是这样。</p>
<p>谢震武：在你眼中都没有别人。</p>
<p>李敖：有修改，就是50年来和500年内，中国人写白话文的前五名是李敖、李敖、李敖、李敖、李敖。</p>
<p>谢震武：现在已经不只是前三名了，是前五名了。那你对于其他的作家，你眼中是怎么看待其他的作家？</p>
<p>吴淡如：我50名就好了。</p>
<p>李敖：除了吴淡如以外都没看在眼里。</p>
<p>吴淡如：谢谢李大哥！你好像很怕人家摸你，我不能乱摸他，因为他随身有带电击棒，他万一觉得我是……</p>
<p>谢震武：他看你就像……</p>
<p>吴淡如：李大哥，我是善意的你可以知道。</p>
<p>李敖：我知道。</p>
<p>吴淡如：不要打我。</p>
<p>李敖：法律上有一个malice，就是充满了恶意，我在你身边那个人才看到，在你身上看不到。</p>
<p>吴淡如：对，你对了。</p>
<p>谢震武：我被敖之哥说他看到我充满了恶意的感觉，还蛮光荣的。</p>
<p>吴淡如：这世界上只有你看清楚他的真面目。</p>
<p>谢震武：其实今天要跟敖之哥好好聊一下，因为最近敖之哥出了新书，这本书我已经拜读完了，这本书的知识性太丰富，对于美国历任总统的事情太棒了。</p>
<p>吴淡如：就是你念完了美国史，而且连美国史上没写的你也都一起念到了。</p>
<p>李敖：请看《阳痿美国》，广告节目化。</p>
<p>谢震武：哈哈！今天来现场除了请到敖之大哥来以外，现场有很多的粉丝要来，这个我们精挑细选，要不然外面摄影棚都被挤爆了。</p>
<p>吴淡如：大部分是女性要来朝圣。</p>
<p>谢震武：但是有一位男性，他说什么都会讲说他一定要来。</p>
<p>吴淡如：可是我不想介绍他。</p>
<p>谢震武：你一定要介绍他。</p>
<p>吴淡如：因为李大哥觉得他来不来应该没什么关系，他的品位我现在已经清楚了。</p>
<p>谢震武：我还以为你说因为李敖大哥说因为他坐在这这么久了，这个人迟到还得了！来，赶快为您介绍张兆志。</p>
<p>张兆志：李大师你好！</p>
<p>李敖：你好！</p>
<p>吴淡如：用电击棒打他。</p>
<p>谢震武：你要不要赶快跟敖之哥道歉？</p>
<p>张兆志：你们这椅子不是有通电的吗？好棒，我可以坐李大师旁边。</p>
<p>吴淡如：李大师，你把你的家伙拿出来给大家看一看。</p>
<p>张兆志：这个节目不是阖家大小观赏，怎么还一开始就讲家伙呢？</p>
<p>吴淡如：我的意思是说他那些电击棒还有凶器他都放这儿。</p>
<p>张兆志：我跟你讲，讲到李大师这一点还真的，我在一个很知名的百货公司看过李大师逛街。他那天很潇洒，就把他的招牌红外套，一手拎着披着挂在肩上，然后旁边有一位美女，然后就看到他的腰间……</p>
<p>吴淡如：那个美女超过几岁，因为我们要判断是情妇还是老婆。</p>
<p>张兆志：我想应该是工作伙伴，因为他也没有任何的亲密动作。</p>
<p>谢震武：但是在他身边的应该都是美女。</p>
<p>张兆志：一定，身材非常好。然后他就看到李大师潇洒的体态，腰间就会出现他的家伙。还有很多东西。我跟你讲，真的是一把折叠刀。</p>
<p>谢震武：折叠刀啊！还不是电击棒啊？</p>
<p>张兆志：不是，那时候是折叠刀，然后就挂在腰间这样子。</p>
<p>吴淡如：李大哥，你可以不要通电，先拿出来给我们看一下吗？</p>
<p>谢震武：您现在有带吗？</p>
<p>李敖：这折叠刀是美国在越战时代一个特种部队的上校发明的，它的特色是一个手可以打开。</p>
<p>谢震武：可是吴淡如你躲的也太远了吧。</p>
<p>李敖：并且它有一段是兰博刀，有锯齿的。给你看一下，没关系。</p>
<p>谢震武：所以它这一段是兰博刀型的，这边就是一般刀型的。不过敖之哥，您为什么要随身带这样的刀？</p>
<p>李敖：因为仇人太多了。</p>
<p>吴淡如：他是一直怕被暗杀。</p>
<p>李敖：不可知的仇人太多了。</p>
<p>谢震武：您有带折叠刀，还有带电击棒吗？</p>
<p>李敖：有电击棒。</p>
<p>谢震武：瓦斯喷雾器带吗？</p>
<p>李敖：都有。</p>
<p>吴淡如：借我看一下，电击棒不用通电，会吓到我。这电击棒看着像手机一样，可是他是个电击棒，2万伏特。</p>
<p>谢震武：电到应该马上就晕了。</p>
<p>李敖：晕倒。</p>
<p>吴淡如：那防狼不要拿出来，我觉得李大师他会喷喷看。</p>
<p>谢震武：上一次在立法院的时候，敖之哥那时候在立法院当立法委员的时候，为了凸显一些议题，你不是当场就喷那个瓦斯嘛！</p>
<p>李敖：那个是大量的，现在是小量的，不一样，我现在身上带着的量小。不要喷。</p>
<p>谢震武：OK，这次其实李敖大哥来到现场，当然也让大家了解一下，这两年其实大家都知道，这两年好像都没有听到李大师的消息、新闻，到底在干什么？</p>
<p>吴淡如：都是他儿子的新闻。</p>
<p>谢震武：对，看到李戡在北大读书的一些相关的新闻。张兆志，你很崇拜李大师对不对？你有多喜欢多崇拜？</p>
<p>张兆志：只要是李大师他上节目，他的节目我也一定都看，就他自己的节目我也看，他上节目也看，人家模仿他的我也看。</p>
<p>吴淡如：所以你也会学李大师。</p>
<p>张兆志：不敢不敢！不可以！怎么可以在大师面前模仿他？就好像等于是关公面前耍大刀，跟姚明比高道理是一样。</p>
<p>谢震武：你刚讲说模仿他的，敖之哥你知道从从模仿你。</p>
<p>李敖：我知道，他先向我报备过，他向我征求同意。我说既然是开玩笑，就放你一马。</p>
<p>吴淡如：你没有告他，其实从从蛮有钱的。</p>
<p>李敖：有钱吗？谢震武，你有生意了。</p>
<p>谢震武：真的啊，我们要告从从了，哈哈！</p>
<p>吴淡如：李敖大哥告诉我说他会告的人他一定会去调查，有钱才告，没钱不值得告。</p>
<p>谢震武：没钱干嘛浪费他时间。所以您自个儿看到那些模仿，反正从从也跟您报备过了。所以你看会不会觉得很有趣，这小子模仿我还蛮像的。</p>
<p>李敖：我讲他两点无趣的，第一个，他的红夹克太便宜了，便宜货，我们高级品名牌。</p>
<p>张兆志：因为制作单位预算真的不是很足。</p>
<p>谢震武：制作单位他很熟。</p>
<p>张兆志：制作单位就是鄙公司，不好意思！</p>
<p>吴淡如：第二个，从从哪不对？</p>
<p>李敖：第二个就是他把我描写的太笨了，动辄告人，哪里这样子，我不是那么喜欢告别人的，虽然我一口气告了224个立法委员。</p>
<p>吴淡如：你知道他那时候说他告了224个立委，对不对？</p>
<p>李敖：立法委员一共有225个人，我不能告我自己。</p>
<p>谢震武：除了你自己以外都告了。</p>
<p>吴淡如：你知道我还很笨，我还问说为什么有一个你没告，到底是谁？他说他自己，哈哈！</p>
<p>谢震武：敖之哥有没有算过到目前为止当过你被告的总共有多少人大概？</p>
<p>吴淡如：1000个吧。</p>
<p>李敖：接近了，没有仔细统计。</p>
<p>谢震武：不是，我当律师当了这么多年，我的当事人告都还没有到1000个。</p>
<p>吴淡如：真的吗？而且你其实赚不到他的钱，因为他都自己出庭，他不用请律师。</p>
<p>李敖：你搞错了，要阅卷的时候必须靠律师，当事人不能阅卷。</p>
<p>吴淡如：你有雇过？中华民国有聪明的律师吗？</p>
<p>李敖：有啊，谢震武就是。</p>
<p>谢震武：他刚才都已经这样讲说作家里面除了你以外，他都不看在眼了，对不对？</p>
<p>吴淡如：所以李大哥最近年纪慢慢大了，也还是蛮注重人际关系的。</p>
<p>谢震武：他一向是这样，他对于所谓的后生晚辈的他都还算蛮照顾。其实敖之大哥最近的新书你知道这两年，当然我们刚一开始在讲这两年都没有听到李敖大哥的一些新闻或消息，因为他都埋首起来写书。</p>
<p>吴淡如：等一下，兆志请问你说李敖大哥的书你都读过，请问这新书叫什么名字？</p>
<p>张兆志：我跟你讲，他以前的书我还真没读过。我真的跟你说，我是一个……</p>
<p>吴淡如：影剧圈讲话靠不住。</p>
<p>张兆志：我是一个阅读习惯非常差的人，但是因为最近刚好他出新书，在书店都可以看到，在新书还有畅销排行榜上面都可以看到非常非常斗大的名字《阳痿美国》。</p>
<p>谢震武：好，你知道为什么这本书叫《阳痿美国》？</p>
<p>张兆志：还没翻，最近拍戏比较忙，所以有时候想要多翻一下也不行。</p>
<p>吴淡如：影剧圈的人靠不住。</p>
<p>李敖：我今天这个电击棒有用了。</p>
<p>张兆志：不是，这比椅子通电还恐啊！</p>
<p>吴淡如：我本来以为他想要假装自己读过，还要问他说李敖最讨厌的是哪个总统，结果你承认。</p>
<p>张兆志：对，我跟你讲，这个有看没看我们一定要直接讲，就跟我欣赏他一样，他有话没话就直接说，他从来不拐弯抹角，也不说场面话。</p>
<p>吴淡如：你到底欣赏他哪一点，只因为欣赏他有情妇吗？</p>
<p>张兆志：不是，当然在女性这部分我是非常推崇他，因为他可以这么风流潇洒倜傥的姿态游走在异性圈内，不见得真正是女友，但是他在培养化学反应，还有两个人之间……</p>
<p>谢震武：你讲话干嘛这么字斟句酌呢？我从来没有看你讲起话来这么紧张。</p>
<p>张兆志：开玩笑，我现在坐在《六法全书》旁边，我当然要字斟句酌啊！</p>
<p>吴淡如：他比《六法全书》可怕。</p>
<p>谢震武：敖之大哥，你觉得他们这些后生晚辈都很推崇你。</p>
<p>李敖：他没有看过我的书可以原谅他，当年司马光写《资治通鉴》294卷写完了以后，只有他一个好朋友叫王胜之，胜利的胜，之乎者也的之，看过一遍。其他所有的人看了以后都要睡觉，所以作者们可以原谅别人没有看过他的书。可是现在我很高兴，谢震武真的看了我的书。</p>
<p>谢震武：我是真的看，而且我必须讲，我刚才在跟敖之哥在聊天，说这本书如果翻译成英文的话，美国人一定会非常非常喜欢看。因为以我们一个华人去看美国总统，所有的美国总统发生的大大小小事在这里头，我凭良心讲，夏威夷为什么变成美国的那一州？夏威夷当初的女王到底是怎么样？包括德州、加利福尼亚这些是美国从墨西哥怎么过来的，还有美国很多的总统，甚或总统之间有没有一些感情上的一些，这里头全部都有。</p>
<p>吴淡如：他对美国总统的情妇研究得非常非常的清楚。</p>
<p>谢震武：不止情妇了，还有历史都很清楚。</p>
<p>吴淡如：对，可是我跟你说，他的书没办法在美国出版，否则会引起宗教之间的那种革命，因为他自称上帝李。</p>
<p>谢震武：美国人不能接受别人叫这个吗？我觉得OK，对不对敖之哥？</p>
<p>李敖：我们要突破这一点，所以我要把它翻成阿拉伯文给本拉登看。</p>
<p>张兆志：在中东地区应该是畅销书。</p>
<p>谢震武：因为我们在另外一个节目里面，大家一堆记者朋友去一起跟敖之哥在外面聊天的时候，现在大家都称呼他叫上帝。因为他开头就叫自己叫上帝。</p>
<p>吴淡如：那李大哥，你的《阳痿美国》里面，美国总统你全部都写在里头，你个人觉得美国总统里面最糟的到底是谁？</p>
<p>李敖：当然是克林顿。</p>
<p>谢震武：为什么你觉得他最糟？</p>
<p>李敖：因为他表面上是非常和平的一个人，事实上他是很可恶的一个人。</p>
<p>谢震武：哪一段最可恶？就是因为他跟莱温斯基那个吗？不会吧，美国总统在你那里写多了。</p>
<p>李敖：你看他对那个南斯拉夫轰炸，就可以看出来了。</p>
<p>吴淡如：可是杜鲁门还放原子弹。</p>
<p>李敖：不一样，当时跟日本是宣战时期。可是他轰炸的原因是给欧盟看，因为欧盟货币要跟美金抢世界地位，所以他就在欧洲地区边缘闹出来一个南斯拉夫事件，大家去打南斯拉夫，把事情搞乱，使你们欧盟声望下跌。所以他就为了美国经济原因去轰炸了南斯拉夫。</p>
<p>吴淡如：那你不是也很痛恨小布什吗？</p>
<p>李敖：也痛恨小布什，所以你要问我哪一个最可恨？都可恨，各有各的可恨。</p>
<p>谢震武：哪一个你欣赏的？</p>
<p>李敖：没有欣赏，美国总统个人可能是好人，可能当了总统以后就变成坏东西。</p>
<p>谢震武：我问一下，因为美国的总统观众朋友大概还不是这么熟悉有多少人或者哪一些，对我们的总统，您最不欣赏的是谁？</p>
<p>李敖：台湾的啊？通通不欣赏，马英九尤其可恶。</p>
<p>谢震武：为什么？</p>
<p>李敖：因为他长了一个好脸蛋，他不是像蒋介石那样的横眉怒目，或者像陈水扁一看就讨厌他，连战我们都讨厌。可是马英九还是长得很和气的小脸蛋，很可恶！</p>
<p>吴淡如：只有他这样讲不会怕得罪人。那请问一下，我们不要谈政治……</p>
<p>李敖：你快我们模特儿憋死了。</p>
<p>吴淡如：没关系，台湾的女明星之中，活着的人之中，您觉得最欣赏的是哪一位？</p>
<p>李敖：台湾没有女明星了，因为台湾电影事业垮掉了，严格讲没有女明星了，活着的都老掉了。</p>
<p>谢震武：那您最欣赏以前不管活得死的，哪一个你有欣赏过的？</p>
<p>吴淡如：以前不是侯佩岑吗？</p>
<p>李敖：侯佩岑不算明星，她演过电影嘛！</p>
<p>谢震武：电视上看得到的艺人……</p>
<p>吴淡如：只要是女人就算了。</p>
<p>李敖：我认为李文仪最好看。</p>
<p>谢震武：TVBS的主播，为什么你最喜欢她？</p>
<p>李敖：我觉得她长得最有味道。</p>
<p>吴淡如：再来志玲姐姐，还有……</p>
<p>李敖：其他就不要提了，李文仪就好了。</p>
<p>谢震武：好，OK！其实大家现在除了知道李敖大哥以外，还知道您的儿子李戡，现在在北大，最近有一些他的新闻，他自己也出了一本书，网络上还有个笑话，就是《李戡戡乱记》，有人还开玩笑说《李戡戡，乱记》，为什么会有这样的书？对于李戡现在你觉得他的文笔怎么样？</p>
<p>李敖：他的文笔很不错，当然离我还有一段距离。</p>
<p>谢震武：白话文学史他排第六名。</p>
<p>李敖：我可能让他一名，他就第五名。</p>
<p>吴淡如：对自己的儿子还是宽容了一点。你家小孩，你女儿叫李谌对不对？儿子、女儿都有一个欺人太甚的甚，为什么你都要这样取名？</p>
<p>李敖：李戡的戡是戡乱的戡，李谌的谌字因为是动嘴巴的，所以言字边一个甚字，欺人太甚。其实这都是有古人的名字可以循的，古人有这个名字。</p>
<p>吴淡如：他很喜欢欺人太甚那个甚。</p>
<p>张兆志：怕孩子被欺负，先在名字上赢过人家。</p>
<p>谢震武：我记得我看过敖之哥的一本书，当然您在里头把您的裸照就摆在那本书里头。</p>
<p>吴淡如：对，看起来也没很壮观。</p>
<p>谢震武：如果李戡有一天也把他的裸照，现在是网络时代，不只是书，它连在网络上都自个po上去，你觉得怎么样？</p>
<p>李敖：那他们高兴死了。</p>
<p>张兆志：对啊！为什么是我？我看男生不会高兴，李大师。</p>
<p>李敖：你耳朵带了一个钻戒……</p>
<p>谢震武：你觉得他像GAY是不是？</p>
<p>张兆志：这个玩意儿是误导。</p>
<p>吴淡如：你就承认吧！</p>
<p>张兆志：我今天要出柜是不是？</p>
<p>吴淡如：李敖大哥，你刚没有听到我说一句话，我们都有看过你那个裸照，我们这年代的人，可是我说你那个虽然是裸照，不够壮观，你有什么解释？</p>
<p>李敖：你要考虑我的情况，那天是冬天在洗冷水澡，北风又吹过来，按照物理学的原理热胀冷缩，你懂得一点。</p>
<p>张兆志：所以下次拍要在夏天的时候对不对？要写在夏天洗热水澡，拍起来就好看一点。</p>
<p>李敖：还烤了暖气。</p>
<p>吴淡如：好，我要告诉各位，李敖大哥他私底下有讲过他以前有个情妇17岁，而且问他在哪认识，他很坦诚的告诉我说是在摄影棚里面，一来的时候物色的，好像是工作人员还是谁带来的美眉。</p>
<p>谢震武：那是以前，你不会认为我们今天是要这样吧？</p>
<p>吴淡如：没有，他其实每次进摄影棚，他会稍微物色一下。</p>
<p>谢震武：好了，不过自古来讲你说英雄美人就是这个样子。今天我们的节目现场我刚刚讲，粉丝非常的多，包括制作单位的小朋友或是很多的明星听说敖之哥今天要来，大家都会讲希望能够当面跟大师请议。除了这几位外，我们有5位……</p>
<p>吴淡如：美艳女星。</p>
<p>谢震武：而且精挑细选。</p>
<p>吴淡如：但是如果我们说精挑细选，他会告我们。</p>
<p>谢震武：没有，精挑细选，我们不见得挑的都是让他满意的，有很多挑的是要满足节目效果的。</p>
<p>吴淡如：李大哥，我替你先筛选过，里面大概只有1至2名你是满意的。</p>
<p>谢震武：等一下这五个出来，你要告诉我们哪一个或哪两个是满意的好不好？</p>
<p>吴淡如：我不会说实话的。</p>
<p>谢震武：到底是哪5位要来跟你李敖大师请议，一个一个来看，请开门，敖之哥欣赏美女，女孩子如果腿长，你会觉得很漂亮。</p>
<p>李敖：当然漂亮。</p>
<p>吴淡如：因为你找的老婆腿都是长的。</p>
<p>李敖：我的前妻腿不算很长。</p>
<p>谢震武：但是你找的老婆基本上是不是都要蛮聪明的、都蛮有智慧，需要吗？</p>
<p>李敖：不需要。</p>
<p>谢震武：这样，这位来宾请问一下……</p>
<p>吴淡如：她刚刚好没有。</p>
<p>谢震武：这位来宾，请你用一句话来形容您认识的李敖大师。</p>
<p>殷琦：才华洋溢。</p>
<p>吴淡如：您直接从动物的本性来看，你觉得她的腿如何？</p>
<p>李敖：非常好。</p>
<p>谢震武：我们如果以100分来当满分，大概几分？</p>
<p>李敖：100分。</p>
<p>吴淡如：你看她自己很开心。</p>
<p>谢震武：这么开心干什么！</p>
<p>李敖：因为她说我才华洋溢。</p>
<p>谢震武：那可能后面出来的五个大概都会是100分我在想，各位来宾到底是谁，我们欢迎殷琦出场。敖之哥，这个不用管她，因为她的男朋友是梁修身就是以前演高志航的儿子，所以她可能会是人家的媳妇。</p>
<p>李敖：前几天我上的节目就是梁修身的儿子。</p>
<p>吴淡如：梁赫群，小梁嘛！小梁你也看过，他是长不怎样那个，配她如何？糟了，今天糟了。</p>
<p>李敖：既然配了，就只好承认现实。</p>
<p>谢震武：承认现实这四个字蛮无奈的。</p>
<p>吴淡如：小梁是个太高攀了。</p>
<p>李敖：是无奈。</p>
<p>谢震武：为什么无奈？</p>
<p>李敖：因为我已经75岁了，75岁你知道好严重的年纪，世界三大男高音那个大胖子刚刚走掉，就是75岁。</p>
<p>谢震武：还好了，因为他比你胖很多、</p>
<p>李敖：比我胖一倍。</p>
<p>殷琦：可是李大哥看起来才大概才四十几岁吧。</p>
<p>谢震武：哇，殷琦你真是嘴甜啊！</p>
<p>殷琦：这是真的，我都发自肺腑之言。</p>
<p>张兆志：而且她说三十几岁是直接砍半。</p>
<p>殷琦：是真的啊，你看我这样子也看起来不太会说谎吧！</p>
<p>张兆志：怎么摄影棚有充满奇怪的情愫？</p>
<p>谢震武：不晓得大家都在看敖之哥。</p>
<p>吴淡如：李大哥，我们不要看腿了。</p>
<p>李敖：她的缺点就是喜欢乱嫁人，怎么乱嫁人呢？</p>
<p>谢震武：还没嫁，只是在交往。</p>
<p>吴淡如：她可以分手的。</p>
<p>谢震武：你今天就是要来把所有人都分手，殷琦请坐。</p>
<p>吴淡如：我一定要叫李敖大哥把五个都评分，看他敢不敢这样得罪人？整体而言，你给殷琦打几分？</p>
<p>李敖：100分。</p>
<p>谢震武：敖之哥，满分是100，你不要后面5个，没关系，我看他后面怎么评好了。</p>
<p>吴淡如：李大哥不怕得罪人。</p>
<p>谢震武：下一位请开门，目前为止敖之哥觉得如果以美腿来讲的话几分？</p>
<p>李敖：被吴淡如挡住了。</p>
<p>谢震武：吴淡如你过去一点，敖之哥不想看。敖之哥这个打几分？</p>
<p>李敖：你不要逼我打分数，这样我会得罪人。</p>
<p>吴淡如：没关系啦！</p>
<p>谢震武：你刚才就不在乎得罪人了，而且还有你不敢得罪的啊？</p>
<p>吴淡如：你有在怕吗？</p>
<p>李敖：不是怕，我是滑头。</p>
<p>谢震武：好，我们等一下再打总评分好了。</p>
<p>吴淡如：这个腿确实比刚才短了一些。</p>
<p>谢震武：人家不是以长短来论，这位来宾，淡如姐觉得你的腿比起前面那位来宾短很多。</p>
<p>吴淡如：没有，短一些，不要挑拨我们的感情。</p>
<p>谢震武：你觉得呢？</p>
<p>洪百榕：这是事实，我接受，这是大家都看得到的。</p>
<p>谢震武：好大方，那一句话形容一下李敖大师。</p>
<p>洪百榕：我觉得李敖大师不断的在返老还童，他一直以来给大家的印象都是越活越年轻。</p>
<p>谢震武：这句话听起来这样讲还真好听。</p>
<p>李敖：100分了。</p>
<p>洪百榕：我就在等李敖大师帮我打分数。</p>
<p>谢震武：OK，又是100分。好吧，让李敖大哥先看一下这位来宾，我们再来问下面的问题，好不好？请出场。</p>
<p>洪百榕：老师好！好紧张。</p>
<p>吴淡如：李大哥，这位酒窝妹是一个明星，叫做宋达民的老婆。</p>
<p>李敖：怎么都是别人老婆呢？</p>
<p>谢震武：所以你觉得李敖大哥是越活越年轻？</p>
<p>洪百榕：对啊，一直给人家的印象，而且脑筋非常清楚，比一般……</p>
<p>吴淡如：你这样越讲越奇怪，是他应该不清楚吗？</p>
<p>洪百榕：不是，我说真的，总是你知道现在那种电视上的广告，关心失智老人什么的。不是，我的意思是说跟李敖大师一点关系都没有。</p>
<p>吴淡如：你这越描越黑了，你还是不要讲好了。</p>
<p>洪百榕：而且以外观来看，李敖大师也根本就看不出来他的年纪。</p>
<p>谢震武：说实话是看不出来，所以你平常在电视上或是看到李敖大哥在电视上接受访问，或者他自己一些节目，会不会特别喜欢他在那里面的表现？</p>
<p>洪百榕：会，而且我喜欢看他亏别人，因为觉得妙语如珠，而且反应很快，而且他敢亏一些我们不敢亏的人，譬如说像小武哥。</p>
<p>谢震武：好，所以他是可以帮你们出气。</p>
<p>洪百榕：是的。</p>
<p>谢震武：敖之哥，整体上来看刚刚那个是100分。</p>
<p>李敖：100分。</p>
<p>谢震武：都100分，没关系，我看看拗到下面几位你还能够100分。</p>
<p>吴淡如：我真的相信他做人好到这个地步。接下来这三位，李大哥，都没有男朋友，也不是人妻。</p>
<p>谢震武：接下来这3位都没有男朋友，但是你有老婆。你往前站一点这位来宾，太后面了。</p>
<p>吴淡如：李大哥，我帮你挡住好了。</p>
<p>张兆志：但是淡如姐你挡不住，而且从这个角度看，该不会是钟欣凌吧？</p>
<p>谢震武：敖之哥觉得这位来宾的身材……</p>
<p>李敖：为什么老逼我打分数呢？</p>
<p>谢震武：哈哈，尤其到了这时候，不知道该怎么打分。</p>
<p>吴淡如：这会不会让你想起昨天吃的这个蹄髈。</p>
<p>李敖：我不吃蹄髈。</p>
<p>谢震武：这位来宾，给你一个机会，赶快说一句话来形容你认识的李敖大师。</p>
<p>小甜甜：大难不死，必有后福。</p>
<p>谢震武：你指的是在他早期的时候……</p>
<p>小甜甜：因为他摄护腺不是曾经出过一些状况嘛！</p>
<p>吴淡如：对，她指的是2003年摄护腺开刀。</p>
<p>小甜甜：就很少人康复得这么快，而且通常出过状况，不会再像现在这么生龙活虎，但他完全没有受到任何的影响，而且感觉他比昔日更勇猛了。</p>
<p>谢震武：她对于历史也蛮在行，尤其对您的历史。</p>
<p>张兆志：对于人体也蛮在行的。</p>
<p>谢震武：兆志你小心一点，他有电击棒。</p>
<p>吴淡如：你看一下李敖大哥的表情，跟刚刚看这两位出场完全不一样，他其实对她讲什么他并不是很在意。</p>
<p>李敖：因为她提到了我摄护腺开刀，我忽然变得很紧张。</p>
<p>谢震武：我看看她出来以后还有没有可以聊让您更紧张的一些事。来，请出场。</p>
<p>小甜甜：李敖大师好！我可以摸一下你吗？</p>
<p>李敖：可以。</p>
<p>小甜甜：很结实耶！您身材很好耶！</p>
<p>谢震武：李大哥，你紧张吗？</p>
<p>李敖：紧张。</p>
<p>谢震武：为什么？小S当初摸你大概都没这么紧张吧！</p>
<p>李敖：紧张。</p>
<p>吴淡如：李敖大哥，你这辈子有没有交过这种身材的女朋友？</p>
<p>李敖：没有。</p>
<p>小甜甜：人生到了这个75岁的阶段，想尝试看看吗？而且你皮肤很光滑。</p>
<p>李敖：谢谢你赞美我。</p>
<p>小甜甜：而且你看起来就是一个很有智慧的人。</p>
<p>李敖：谢谢你，100分可以吗？</p>
<p>张兆志：他急着说100分叫她回去坐。</p>
<p>谢震武：小甜甜你吃豆腐吃成这样子啊！</p>
<p>小甜甜：你以前怎么样跟你的女朋友十指交扣的？</p>
<p>李敖：我们从来不十指交扣，而是我的手摸在她手上。</p>
<p>小甜甜：那你可以摸看看吗？</p>
<p>李敖：不必了！</p>
<p>小甜甜：他拒绝我了！</p>
<p>谢震武：他拒绝你很意外吗？</p>
<p>吴淡如：小甜甜，我跟你说，你是500年来第一人让他紧张的。</p>
<p>张兆志：他会往后退。</p>
<p>小甜甜：而且我现在看到你脸红，我如果没猜错，你是害羞。</p>
<p>李敖：脸红很多原因，血压高也是一种。</p>
<p>小甜甜：我可以让你血压高，所以我很养眼啰！</p>
<p>吴淡如：李大哥你今天血压要吃了没？</p>
<p>李敖：今天吃两粒了。</p>
<p>吴淡如：，李大哥你要不要看一看她表演热舞，我保证你这辈子没看过，而且你会很欣赏。</p>
<p>谢震武：小甜甜回来了，敖之哥真的对不起，这胡闹，不好意思。</p>
<p>李敖：我知道吴淡如、谢震武你们恨我，没想到恨我恨成这样。</p>
<p>谢震武：没有，不是我，是她，是吴淡如恨你，是她叫她跳的。</p>
<p>小甜甜：等一下，我对你的热情怎么会延伸到对你恨呢？</p>
<p>李敖：他们恨我，你对我热情我很感谢。</p>
<p>谢震武：兆志麻烦你一下好不好，等一下如果还有怪物要靠近敖之哥，麻烦你出来一下。</p>
<p>张兆志：先帮他拿电击棒好了，我来负责电。</p>
<p>吴淡如：你们不觉得今天在《今晚谁当家》大家看到李敖从来没有那一面，多可爱啊！</p>
<p>谢震武：不是，你再怎么样讲，虽然他在书里面叫自己叫上帝，他还是个人，人看到……</p>
<p>吴淡如：小甜甜都会被迷惑。</p>
<p>小甜甜：而且你看我们红色跟红色match，你知道是有时候是冥冥之中安排的一种缘分。</p>
<p>吴淡如：你看，第一次李敖大哥没有话，无话可说。</p>
<p>小甜甜：你的表情很凝重，你是不是在认真思考我刚说的就是忘年之恋的问题。</p>
<p>李敖：我怀疑她是不是蕾丝边？</p>
<p>小甜甜：我不是。</p>
<p>谢震武：不能因为她虽然有一点蕾丝，你就这样子。</p>
<p>小甜甜：我不是，我很正常。</p>
<p>吴淡如：她只是每次她爱谁谁都不爱她。</p>
<p>小甜甜：对，而且我从来没有欣赏比较年长的，我比较喜欢年轻小伙子。</p>
<p>谢震武：小甜甜，从敖之哥刚看我的眼神，我看出一个信号，快点回去。</p>
<p>吴淡如：大哥，不好意思，她是第三位，您还是要帮她打个分数。</p>
<p>李敖：拒绝。</p>
<p>谢震武：你不是都是100吗？</p>
<p>李敖：前面打过100了，现在100不见了，如果你不再走过来，我也给你100分。</p>
<p>吴淡如：小甜甜，李敖大哥的意思是如果你现在赶快滚，他会给你100分。</p>
<p>李敖：如果现在退场的话，200分。</p>
<p>小甜甜：我宁愿不要200分，我要跟你相处的这些时刻。</p>
<p>谢震武：我发现你讲起话来其实还蛮有一些哲理，要不要脸我们先不管，但是还蛮有哲理的。</p>
<p>小甜甜：我真的有在研究，而且通常我对牧羊座的人最洞悉的，我想说是金牛座，4月25号。</p>
<p>李敖：我真的是牧羊座，我是4月5号生日。</p>
<p>小甜甜：骗人。</p>
<p>李敖：真的。</p>
<p>小甜甜：我以前印象中你不是这么的冷静，不多话的。</p>
<p>李敖：是，你以前对我的看法正确的，现在我已经性向改变了，我坐他旁边，性向改变了。</p>
<p>张兆志：因为李大师说我戴这个耳环，所以我是那个。</p>
<p>小甜甜：我除了驱凶避吉，还可以逼人出柜。</p>
<p>李敖：我告诉你，我有一个记录，蔡康永出柜是我逼出来的。</p>
<p>吴淡如：我知道。</p>
<p>李敖：在节目里面我逼他出柜。</p>
<p>小甜甜：如果在荒岛上只剩我跟你，你会怎么样？</p>
<p>李敖：我希望我被鲨鱼吃掉。</p>
<p>谢震武：从头到尾，从小甜甜出来道歉，只有这句话是李敖自己想从心里面讲出来的。</p>
<p>张兆志：其他都是客套话。</p>
<p>吴淡如：他终于变诚实了。</p>
<p>谢震武：好，那这一位分数只要不接近敖之哥的话就是100分，走的话200，下一位会是怎么样？</p>
<p>吴淡如：我保证下一位好多了，不是，下一位的腿好多了。</p>
<p>谢震武：来，请开门。</p>
<p>谢震武：制作单位基本上安排人，你觉得是安排错了对不对？其实这个是刚才在路上经过的。敖之哥觉得这位来宾怎么样？</p>
<p>吴淡如：100分吗？</p>
<p>李敖：可恶的吴淡如又挡住我的视线。</p>
<p>吴淡如：我赶快走。</p>
<p>小甜甜：他好认真看耶！</p>
<p>谢震武：你是嫉妒啊！</p>
<p>小甜甜：都没有用那种神情看我。</p>
<p>谢震武：怎么样敖之哥？</p>
<p>李敖：她说我没有看她。</p>
<p>谢震武：你不要看她，你看我，我故意站在这让你看的。</p>
<p>李敖：你最好站在这里。</p>
<p>谢震武：录的时候我就一直这样站，敖之哥觉得怎么样这位来宾，目前来看？</p>
<p>李敖：为什么你们这样逼我来讲？</p>
<p>谢震武：因为你是今天的特别来宾啊！</p>
<p>吴淡如：她们都是为你来的。</p>
<p>李敖：他们没有请你啊？</p>
<p>谢震武：他也是为你来的。</p>
<p>谢震武：这位来宾看起来其实还不错了，对不对？</p>
<p>吴淡如：以我对他以前他交过女朋友的评断，我觉得这一位在年纪跟身材上最符合他的要求，因为他不希望离17岁太远。</p>
<p>谢震武：你意思说这些人离17岁太远了，好，这位来宾用一句话来形容一下李敖大师。</p>
<p>白白：情史丰富，对女人很有一套。</p>
<p>谢震武：听到这句话，跟刚才前面几位形容的，你觉得哪一个让你比较开心？</p>
<p>李敖：个个都好，我是个钻石，多方面发光的，他们看到一面也是好的。</p>
<p>小甜甜：尤其钻石命最硬了。</p>
<p>李敖：她的话很多的样子。</p>
<p>谢震武：敖之哥，我错了，我应该站在这里。</p>
<p>吴淡如：李敖大哥，你从她的腿可不可以猜一猜她的年纪差不多是几岁？</p>
<p>李敖：不要把难题给我做，坏人的给我做，难题给我做，不可以的，你们两个太不厚道了。</p>
<p>吴淡如：应该年轻。</p>
<p>张兆志：你看那个光泽。</p>
<p>吴淡如：而且这位个性好，他不会怎样。</p>
<p>李敖：你记得我写了一本小说，叫做《虚拟的17岁》，我的定位都是17岁的标准。所以我对女人的标准是瘦高白秀幼，又瘦、又高、又白、又秀气、又年轻。</p>
<p>谢震武：你站起来一下。</p>
<p>小甜甜：我跟你说，表示你见识太少了，你找几个形容词形容我，要不然我过去跟你聊天。</p>
<p>李敖：不瘦、不高、不白、不秀、不幼。</p>
<p>谢震武：坐下啦！</p>
<p>李敖：开玩笑。</p>
<p>吴淡如：这位真的都符合，瘦高白秀幼，你自己是潘驴邓小闲嘛！</p>
<p>李敖：最坏了你。</p>
<p>谢震武：好，这位来宾是谁请出场。</p>
<p>白白：李敖大师好！</p>
<p>吴淡如：我保证你不认识她，因为新人了。</p>
<p>白白：李敖大师好，我是白白。</p>
<p>谢震武：好，很崇拜李敖大师吗？</p>
<p>白白：很崇拜啊！</p>
<p>吴淡如：李敖大师，你想看她跳一段艳舞吗？</p>
<p>李敖：当然。</p>
<p>小甜甜：刚才我一出来他就一直合掌的感觉，但她一出来是拍手。他刚才就完全不发一语，他现在……，我以为男人伴随年纪增长，他很多的东西会懂得欣赏内在，没想到跟时下年轻小朋友一样的肤浅。</p>
<p>谢震武：男人伴着年龄增长，不会变笨到这种地步，还是有分别的。</p>
<p>张兆志：他刚看到你合掌，一直想要把你超度走。</p>
<p>吴淡如：李敖大师说当然，我觉得你身为一个新人也要会吧！</p>
<p>白白：目前还不会真的，我相信甜甜就比我在行。</p>
<p>吴淡如：你的才艺在哪里。</p>
<p>白白：因为我年底要出一本美白书，我本身是学护理的，所以如果是大师本身的身体有任何的问题。</p>
<p>吴淡如：如果你摄护腺开刀的时候是她去帮忙你敷药，你觉得……</p>
<p>李敖：那我就后悔我开刀了。</p>
<p>吴淡如：要再开一次吗？</p>
<p>李敖：不是，就是摄护腺可以不开刀的，有的人九十岁死了以后解剖就发现有摄护腺癌，因为它本身是不太扩散的，当然一扩散就死掉了。</p>
<p>谢震武：你刚讲的意思是如果她是护士，你根本希望你没有开刀，你是好好的。如果最好也没结婚，可以跟她交往就对了。</p>
<p>李敖：结婚不结婚不重要了。</p>
<p>吴淡如：可是我想结婚，李敖大师。</p>
<p>吴淡如：李大哥你也没有开的太早了，因为你知道你七十几岁开刀。</p>
<p>李敖：接近70岁。</p>
<p>吴淡如：古人说祸害会传千年，好人才不偿命。你开刀之后可能还可以保用50年。</p>
<p>李敖：开刀以后我的大头脑保用50年，可是小头就不一样了。</p>
<p>谢震武：好，谢谢白白！接下来最后一位来宾是谁请开门。</p>
<p>吴淡如：这个要评分吗？</p>
<p>谢震武：这位来宾说说话，有没有什么话要提一下您认识的李敖大哥。</p>
<p>杨绣惠：因为我最了解李敖大师他的喜好，因为我永远记住李敖大师有说一句话，女孩子的脚一定要小，不能太大，看起来才可口。李敖大师麻烦你看一下在座的女性，就我的脚最小，22号半。</p>
<p>白白：我也22号半耶！</p>
<p>谢震武：您真的说过这个话吗？</p>
<p>李敖：我是说过类似的话。</p>
<p>谢震武：要小到三寸金莲。</p>
<p>李敖：没有，这话没说过。</p>
<p>谢震武：那样太夸张了。好，所以你觉得李敖大师应该最欣赏你是吧？</p>
<p>杨绣惠：是的，因为我脚小。</p>
<p>吴淡如：可是请问你离17岁多远？</p>
<p>杨绣惠：也不太远，差了那么一点点而已。</p>
<p>张兆志：不太远，坐高铁要三天了。</p>
<p>吴淡如：其实我觉得，李敖大哥我说实在话，你还是给她200分叫她走吧。</p>
<p>张兆志：有这么差吗？不会吧！</p>
<p>谢震武：看完你就知道来。</p>
<p>杨绣惠：大家好，真的是李敖大师，不是唐从圣。</p>
<p>吴淡如：我先问一下他认不认识你，李敖大哥这位你知道她的名字吗？</p>
<p>李敖：不知道，对不起。杨绣惠：不知道。</p>
<p>吴淡如：不知道比较好。</p>
<p>杨绣惠：不知道比较陌生一点，有神秘感，他比较会喜欢我。</p>
<p>吴淡如：你自己过去问候。</p>
<p>杨绣惠：大师你好！你知道我有多崇拜你。</p>
<p>李敖：谢谢你！</p>
<p>杨绣惠：我今天排除万难，我在拍8点档连续剧，我现在已经三天没睡觉，我刚从基隆港特地快马加鞭赶着就是要来见你。无论如何，我今天一定要见到你一面，就算你叫我300分，叫我滚蛋，我死而无憾，你说吧几分。</p>
<p>吴淡如：他会顺水推舟说300分滚。</p>
<p>杨绣惠：我不相信他这么慈悲的一个人。</p>
<p>小甜甜：他哪慈悲啊！他刚打枪我。</p>
<p>杨绣惠：打枪你是应当的。</p>
<p>李敖：我坦白告诉你，300分太多，100分太少，还是200分好了。</p>
<p>杨绣惠：帮我叫计程车，我们两个一起走。</p>
<p>小甜甜：但是我不想走。</p>
<p>杨绣惠：真的吗？李敖大师，我们可以不走吗？</p>
<p>李敖：可以不走。</p>
<p>谢震武：但是你不要过来。</p>
<p>李敖：我可以走吗？</p>
<p>杨绣惠：李敖大师，有一天你会觉得我们真的很可爱。自从你摄护腺开刀之后，容光焕发、精神抖擞，真的是越来越英俊了。</p>
<p>李敖：要付这么大代价吗？</p>
<p>杨绣惠：那个东西男人越老越会得的，那个没有什么。</p>
<p>李敖：他们得的跟我得的不一样，他们得的是摄护腺肥大，我是摄护腺癌，这两个不一样。</p>
<p>吴淡如：李敖大师你不认识她对不对？她其实在演艺圈有一项绝技是在座没有人可以比得上她，因为她的口才真的不会比你差，但是是另外一种，你不是也卖过摄护腺的药吗？</p>
<p>李敖：我已经切除了，还保养什么。</p>
<p>谢震武：我知道你听不懂。</p>
<p>李敖：我听不懂，可我知道她在卖药。</p>
<p>杨绣惠：有需要可以找我。</p>
<p>李敖：谢谢！</p>
<p>吴淡如：他希望你赶快走。</p>
<p>杨绣惠：我第一次看到男生会紧张流汗就是李敖大师，你看我全身都红的。</p>
<p>谢震武：OK，给你们一个机会，因为很难得有这样的机会能够直接当面在李敖大师面前，包括可能问一些问题，所以你们有什么样的问题都可以让你们问一下，让她们问一下她们对你有什么好奇的著作，或是其他您个人的一些。</p>
<p>李敖：我们节目时间快到了。</p>
<p>谢震武：现在有如坐针毡的感觉，每一个人原则上看看你们大家问问题，李敖大哥回答的那种感觉，如果感觉不错就可以多问，感觉不好就直接卡好不好。</p>
<p>张兆志：小甜甜，李大师问我说你是不是真的是菲律宾人？</p>
<p>小甜甜：我不是，我是台湾人。因为我们知道李敖大师常常都会知道很多别人不知道秘密，很多可能比当事者更清楚。我想要知道说这些，透过什么样管道，你怎么会知道这么多又很准确的一些内幕？</p>
<p>李敖：套取别人的秘密要不择手段，跟美国CIA中央情报局一样，不择手段，坑蒙拐骗，所有的方法都用。</p>
<p>小甜甜：你有为了得到这些东西出卖自己的肉体过吗？</p>
<p>李敖：我的肉体卖不掉的。</p>
<p>杨绣惠：没关系，我告诉你个秘密，我们交换。我另外一个问题就是因为我们对你了解的是你很爱告人，你告这些人总共花了你多少钱？</p>
<p>李敖：告人赚钱的，怎么可以花钱！</p>
<p>小甜甜：所以你都是赚钱，你现在大概身家有多少？</p>
<p>李敖：你是国税局的人吗？</p>
<p>吴淡如：李大哥，我问过他说现在没有钱，所有钱都在老婆那。</p>
<p>小甜甜：那李大师你跟老婆现在感情状况是非常稳定的吗？</p>
<p>李敖：稳定，尤其我的钱都给了她，更稳定了。</p>
<p>小甜甜：那你对我的第一印象怎么样？</p>
<p>李敖：我不懂你意思。</p>
<p>小甜甜：就是你看到我的第一眼。</p>
<p>李敖：第一眼看到你就想到200分。</p>
<p>小甜甜：你从来都没有欣赏过像我这种类型的女生？</p>
<p>李敖：没有，坦白告诉你没有。</p>
<p>小甜甜：你想试着了解吗？</p>
<p>李敖：我太老了，没有尝试的精神了。</p>
<p>杨绣惠：没关系，人生70才开始，这样算下来你才5岁。</p>
<p>李敖：可是说这话的人活了100岁，他是张群，老不死活了100岁。</p>
<p>小甜甜：因为我姓张，但是你姓李。</p>
<p>李敖：谢谢你！我奇怪你为什么对我这么感兴趣？</p>
<p>谢震武：李大哥，她们每个人都有个礼物想要给你。</p>
<p>吴淡如：你想要吗？</p>
<p>李敖：要看大小轻重来决定。</p>
<p>谢震武：好，第一个是酒窝妹，百榕她有个礼物要送你。</p>
<p>洪百榕：是，我觉得这东西真的超适合大师，因为你知道大师一直造型都这么的潮流对不对？有这个东西再加上去的话，绝对走路有风。而且你的腰间又可以带很多样东西。</p>
<p>李敖：她送我裤腰带是不是？</p>
<p>吴淡如：像名牌钥匙圈之类的东西吧！你送这个是对的，因为他到目前根本不会用电脑，他所有的东西是用……</p>
<p>李敖：剪刀、浆糊。</p>
<p>洪百榕：这是一本资料夹，像大师这么多资料对不对？平常这样一大堆……</p>
<p>谢震武：敖之哥，刚才她们就有人问说，你怎么会知道这么多别人的一些可能大家不知道的事儿。还有一个，您的资料收集非常非常丰富，有人说可能你有一个仓库里的都是资料，有这么多吗？</p>
<p>李敖：我最重要的告诉你们，我不用电脑，也不用网站，完全用纸的资料，纸面的来收集资料。</p>
<p>小甜甜：如果失火了怎么办？</p>
<p>李敖：失火就烧掉了，可是在我头脑里面。</p>
<p>洪百榕：大师你用iPhone吗？</p>
<p>吴淡如：当然没有，他没有手机。</p>
<p>杨绣惠：没有手机怎么联络人？难道要飞鸽传书吗？</p>
<p>李敖：不需要，我跟你讲，唯一的手机是这个，可是它不是手机。</p>
<p>吴淡如：那是电击棒。</p>
<p>李敖：所以手机是假的。这个礼物非常高贵，非常高。</p>
<p>吴淡如：而且他还真是今之古人，他连信用卡都没有。</p>
<p>谢震武：您出门都只用现金吗？</p>
<p>李敖：现金。</p>
<p>谢震武：但是如果买贵一点的东西呢？</p>
<p>李敖：贵的不买，拒买。</p>
<p>谢震武：那你买过最贵拿现金付大概付多少？</p>
<p>李敖：付到两三万可以的。</p>
<p>谢震武：随身会带两三万。</p>
<p>李敖：今天比较少一点。</p>
<p>小甜甜：我知道他之前要参选不是要缴一笔钱，他200万是拿现金去现场缴，他真的很有钱。</p>
<p>谢震武：你很注意李敖大哥的新闻。</p>
<p>小甜甜：我只除了身高体重生肖差不多，其他大概都查到了。</p>
<p>谢震武：所以百榕的对李敖大哥来讲的话真的非常实用。</p>
<p>李敖：谢谢你！</p>
<p>谢震武：第二个要送礼物给李敖大师的是白白，你们到底有没有人会送《阳痿美国》那本书？</p>
<p>白白：这个是我没有办法在李敖大师身边，但是我可以保护你。</p>
<p>李敖：谢谢你！</p>
<p>白白：我想说因为李敖大师一直以来都是非常的敢讲，帮我们就是一些不敢讲的人伸张了许多正义，相信也树立了不少敌人。所以我觉得在路上的话你一定要非常小心，因为我知道您本身在平常就准备一些防身的配备。</p>
<p>吴淡如：我自己觉得应该蛮管用的。</p>
<p>白白：这个我本身也有在用，防狼喷雾。</p>
<p>李敖：感谢！</p>
<p>谢震武：李大师，真的有用过吗，您的不管是喷雾或是电击棒？</p>
<p>李敖：我会用它来喷我自己，当我看到美女的时候，我就喷我自己。</p>
<p>吴淡如：让自己清醒。</p>
<p>谢震武：接下来殷琦要送礼物给李敖大师，形容一下你的礼物。</p>
<p>殷琦：非常实用，而且可以一直陪着你，而且很贴近你，让你觉得很温暖。</p>
<p>李敖：原来她把自己送给我了，哈哈！</p>
<p>谢震武：我刚刚就要讲，你讲起来怎么好像是你应该要送给小梁的礼物才对，怎么会去送给李敖大哥？</p>
<p>吴淡如：而且刚刚你没有看那个动作，她把头靠到李敖大哥的肩膀上，你再靠一次他。</p>
<p>李敖：我摄护腺开刀了。</p>
<p>谢震武：好，所以这份礼物很用心找的，还可以让他感觉到温暖。</p>
<p>殷琦：没错，而且一直陪着他。</p>
<p>吴淡如：如果李敖大哥愿意为她改变的话，那就是爱情了。</p>
<p>谢震武：礼物会是什么？敖之哥请！</p>
<p>李敖：小梁走开。</p>
<p>谢震武：可是你不是都穿红外套的吗？</p>
<p>李敖：我要上你们这个鬼节目才穿红外套。</p>
<p>吴淡如：等一下你要为她改变对不对？殷琦你看你有没有办法让李大哥换掉红外套，穿上你的蓝外套。</p>
<p>殷琦：我们私底下有搭配到造型的时候可以穿，像这种外套他就要搭牛仔裤，到时候出去玩的时候他穿球鞋还有牛仔裤，就是很好看啊！</p>
<p>谢震武：怎么样？</p>
<p>李敖：跟她在一起，谁要穿外套！</p>
<p>吴淡如：完全不用穿衣服，是这个意思啊？</p>
<p>李敖：不要说那么破嘛！小孟，带走。</p>
<p>谢震武：为什么只有她能拥抱？</p>
<p>李敖：这我讲不出道理来，头有点晕了。</p>
<p>吴淡如：所以其实她分数还是最高的。</p>
<p>谢震武：接下来分数是会往上走还是往下走的，我们看下一个礼物。刚才李敖大师说你们制作单位好像变魔术一样，因为上来换场的时候礼物都不让他看。你形容一下你要送给李敖大哥的礼物。</p>
<p>杨绣惠：因为李敖大师他日理万机，真的龙体需要照顾一下，而且我觉得他摄护腺开刀之后人变得比较温和。我还是要让他有一点具备攻击性，才能保护自己具备。</p>
<p>李敖：我从摄护腺开刀以后就不再日理万机，而是日理一鸡，哈哈！</p>
<p>吴淡如：李大哥，你随身有没有带银针测毒的？</p>
<p>李敖：没有。</p>
<p>吴淡如：应该带一个，因为常常会有人想毒死你。</p>
<p>李敖：我一身都是毒，没关系。我知道你是卖药的，没想到卖这个样子。</p>
<p>杨绣惠：这个东西你看多可口。</p>
<p>李敖：是不是九孔？</p>
<p>吴淡如：生蚝。</p>
<p>谢震武：敖之哥平常喜欢吃海鲜或是吃生蚝这些东西吗？</p>
<p>李敖：都不吃。</p>
<p>谢震武：生冷的都不吃？</p>
<p>李敖：不吃。</p>
<p>谢震武：来，拿去炒一下。</p>
<p>杨绣惠：大师不吃我吃，他就会吸收了嘛！</p>
<p>谢震武：你吃跟他有什么关系？</p>
<p>杨绣惠：吃了常常跟她在一起就吸收了。</p>
<p>小甜甜：你知道刚才殷琦牵他手跟现在脸的表情落差有多大。</p>
<p>杨绣惠：但是大师也没反抗啊！</p>
<p>谢震武：他现在已经吓呆了，敖之哥有什么话要跟她讲一下，可以赶快结束。</p>
<p>李敖：我已经打了200分了，300分了。</p>
<p>谢震武：300了好不好，200就是叫你坐在那不要过来，300就是坐55688计程车回家。</p>
<p>杨绣惠：难怪我觉得他全身硬邦邦，一点感情都没有。</p>
<p>小甜甜：第一次有女生旁边没有互动的。</p>
<p>吴淡如：请问女生跟你靠这么接近，老婆会有一点吃醋吗？</p>
<p>李敖：你要问她，不能问我。</p>
<p>谢震武：你对她跟对刚才这个小女孩差别好大。</p>
<p>李敖：你们两个人唯恐天下不乱，拼命在挑拨。</p>
<p>杨绣惠：大师是很慈悲的。</p>
<p>谢震武：小甜甜又要送礼物给李敖大师了。</p>
<p>吴淡如：这是什么？</p>
<p>小甜甜：摄影集，现在最夯的宅男女神李毓芬。</p>
<p>吴淡如：这是目前大家的性感偶像。等一下，我从来没有看过这么恶心的事情出现在这世界上。各位看看，这是宅男女神李毓芬，这是……</p>
<p>小甜甜：我本人，有发现吗？而且我跟你讲我有多贴心，因为我知道男生习惯性的翻页方法，所以我在你大概会翻的页数都做了记号了。</p>
<p>谢震武：所以都有你吗？</p>
<p>小甜甜：有，而且我刚才我扮演的是台湾妞，这是洋妞金丝猫。</p>
<p>李敖：第一次看到一本书，内容跟封面没有关系的。哈哈！</p>
<p>谢震武：还好啦，其他没有贴到她脸的应该都很棒。</p>
<p>小甜甜：我很认真的挤乳沟给你看，特别像女佣。</p>
<p>吴淡如：李大哥，她把那个头用成她自己的。</p>
<p>李敖：做得好，剪刀应该借给她。</p>
<p>谢震武：百榕送的剪刀可以用，你把那几张剪掉就好了。</p>
<p>吴淡如：他就想把这几张剪掉。</p>
<p>小甜甜：你怎么没有叫小孟留着？</p>
<p>李敖：小孟，把它剪掉以后留下来。哈哈！感谢！</p>
<p>吴淡如：你的肩膀可以借她靠一下吗？</p>
<p>小甜甜：我们这样身高刚刚好。</p>
<p>李敖：我先靠你好了。</p>
<p>谢震武：OK，谢谢小甜甜！不过其实当然除了现场的各位，大家都是李敖大师的粉丝。这次李敖大哥出了这本新书，来跟大家您自个介绍看看。</p>
<p>李敖：我最近写了一本书叫做《阳痿美国》，阳痿都是名词，这个是动词，使美国阳痿。为什么呢？因为美国太可恶了，我们应该把它阉割，可是阉割太不幽默了，所以我们把他阳痿。</p>
<p>吴淡如：就是他希望美国也得摄护腺癌。</p>
<p>李敖：我没有阳痿啊！</p>
<p>谢震武：就是美国不要搞得自己这么强大的感觉。</p>
<p>吴淡如：李大哥，您今天打书开心吗？</p>
<p>李敖：如果你不剪掉的话就很开心，常常在你们节目里面讲过的话被你们偷偷剪掉了。</p>
<p>谢震武：敖之哥，那个是制作人，你直接跟她说。</p>
<p>吴淡如：不然剪掉小甜甜那段，你觉得怎样？</p>
<p>李敖：不必了。</p>
<p>小甜甜：如果你剪掉，我去再演一次给你看。</p>
<p>谢震武：制作人都听到了。</p>
<p>制作人：不会剪的。</p>
<p>李敖：谢谢制作人！</p>
<p>谢震武：OK，这本书里面对于所有的从美国第一任总统一直到现在所有的历史介绍太清楚，真的是非常棒的一本。如果对历史有兴趣，真的可以看。</p>
<p>吴淡如：我们都看过。</p>
<p>李敖：谢谢！</p>
<p>谢震武：她们这样整你不会怪吧？</p>
<p>李敖：他们没有整我，整我的是你。</p>
<p>谢震武：好，谢谢李敖大哥！</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2010/21-20101025《麻辣天后宫》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/20-20100928《新闻挖挖哇》.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/22-20101026《惊夜深呼吸》.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/20-20100928《新闻挖挖哇》.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/22-20101026《惊夜深呼吸》.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
