<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20101026《惊夜深呼吸》—20101111《国光帮帮忙》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20101026惊夜深呼吸20101111国光帮帮忙"><a class="header" href="#李敖政论综艺集20101026惊夜深呼吸20101111国光帮帮忙">李敖政论综艺集：20101026《惊夜深呼吸》—20101111《国光帮帮忙》</a></h1>
<ul>
<li><a href="#20101026惊夜深呼吸">20101026《惊夜深呼吸》</a></li>
<li><a href="#20101106综艺大哥大">20101106《综艺大哥大》</a></li>
<li><a href="#20101111国光帮帮忙">20101111《国光帮帮忙》</a></li>
</ul>
<h2 id="20101026惊夜深呼吸"><a class="header" href="#20101026惊夜深呼吸">20101026《惊夜深呼吸》</a></h2>
<p>吴淡如：欢迎收看《惊夜深呼吸》，我是吴淡如。今天我们请到了一位大师，他是两岸都很推崇的李敖，最近出了《阳痿美国》。李大师，这可是我自己去买的哦！</p>
<p>李敖：谢谢你！</p>
<p>吴淡如：不是赠阅的书。</p>
<p>李敖：对你我会赠阅的。</p>
<p>吴淡如：一本非常非常的厚，看完这本你就会了解美国的历史，当然很可能是李敖眼中的美国历史，因为他在里面自称李上帝，基督教的人不知道会不会有意见了。好，我们这次从那边介绍过来，李敖大师！唯一可以跟李敖大师在这个讲话上勉强可以针锋相对的黄越绥老师。</p>
<p>黄越绥：大家好，我蛮失望的，因为今天让李敖来打书，结果制作单位请我们来背书，结果还让制作人说为了要请李敖大师上节目，那么怕我黄越绥长得不够美，会让李敖嫌，所以他们刻意还请来许圣梅。结果我看李敖还敢说美国阳痿，他自己都已经阳痿了。然后我也不觉得吴淡如、谢震武……</p>
<p>李敖：谢律师给她写律师信。</p>
<p>黄越绥：你马上写，我立刻回，你告我诬告，我告你说谎，结果这一段不能剪。我也觉得吴淡如也不过是人妻，普通而已，居然敢嫌我。各位，录影存证，她到我这个年龄也跟我长得这样子的话，那时候她才能说我长得丑。</p>
<p>吴淡如：黄老师，我没有说你长得丑，因为那个李敖大师他喜欢17岁的，他的情妇都17岁，所以我勉强……</p>
<p>黄越绥：许圣梅17岁吗？许常德是男的耶！</p>
<p>吴淡如：因为我们找不到17岁，所以许圣梅可以装。黄老师，你长得真的美若天仙，而且辩才无碍。</p>
<p>黄越绥：你太恶心了，完全不接受。我长得像个老女人，但是足以称为女人。但是为什么要找一个免费帮他打书，还要找美女来跟他衬托。他是谁啊！</p>
<p>李敖：我是李敖啊！</p>
<p>黄越绥：也不过是个老男人。</p>
<p>吴淡如：李大哥，你就说不要让我得罪黄老师，你就说这是你的要求好了。如果在场你看不到任何的美女的话，你心情会不好。</p>
<p>李敖：如果我要求来的话，不会请一个疯子来。</p>
<p>黄越绥：我跟你讲，他如果说我是疯子，那我就说他比流氓更不如。</p>
<p>许常德：我觉得你们好像在谈恋爱。</p>
<p>许圣梅：还要打情骂俏。</p>
<p>黄越绥：其实我跟你讲，我跟李敖不是打情骂俏，李敖跟我其实是像兄妹一样，我们认识超过18年。因为李敖很可爱，他很讨厌我大哥，他讨厌黄越钦的关系，是因为黄越钦年轻的时候办《大学杂志》，帮柏杨的新书写过序。他跟柏杨是死对头，所以他就是台湾话讲的恨和尚连袈裟都恨了，所以他就把黄越钦当代罪羔羊。后来大概是十几年前，我在友台主持一个节目，结果他当了我的来宾，也是贵宾了。他就跟我讲说，你们家男人我都不喜欢，只喜欢你。我就跟他讲说，我们家的男人也都不喜欢你，只喜欢你老婆。他就没辙了。那吴淡如你都没有叫他拿出他的信用卡，他没有信用卡的，他是一大叠的钞票，然后用橡皮筋捆着。</p>
<p>吴淡如：他拿信用卡干嘛？又不会给我花。</p>
<p>黄越绥：不是，给你花没关系，他没有信用卡的原因是什么？我想说他有钱，乡巴佬，用钱绑住一捆，不是。原来他才说他好像是哪一个银行发信用卡，他发现服务不好，还是哪里有不好的地方，他去告人家，于是人家就赔他几十万，从此也不发信用卡给他。从此所有金融界都知道李敖不好惹，所以大家都不发给他。于是他就用橡皮圈捆了一大笔钱，像乡巴佬一样装在那边，然后有空就你看，钱一叠。不过主持人我还是要抢一口话说，就是李敖跟我在政治立场是完全不一样。可是有一点我对他是佩服，就是研究学问，而且数十年如一日，到这么一把年纪还这么用功，这是少见。</p>
<p>吴淡如：好，其实我们来宾根本还没有介绍完。其实不介绍也没关系，因为下一位是许常德，李敖根本不知道是哪根葱，对不对？</p>
<p>许常德：我今天一定要想尽办法介绍我自己。不过我刚才听他们这样交谈，我觉得你这样跟他交谈了，你谈的内容其实很容易超越兄妹之情。</p>
<p>许圣梅：你要激怒她了。</p>
<p>李敖：她是以一个被告的身份来跟我讲话。</p>
<p>黄越绥：你放屁！这一段可以剪掉。我跟你说，不是我们不是什么兄妹，什么超越兄妹，我跟你说……</p>
<p>许常德：不要解释</p>
<p>黄越绥：不是，你不知道他的出生背景。</p>
<p>许常德：我不想知道。</p>
<p>黄越绥：你不想知道，你今天来干嘛！</p>
<p>吴淡如：他有4个姐姐，你要讲这个对不对？</p>
<p>黄越绥：我跟你讲，他的母亲很强悍，所以她是烈女。他不喜欢烈女，因为妈妈很强悍。</p>
<p>吴淡如：所以您是烈女。</p>
<p>黄越绥：不是，他姐妹一定是才女，所以他一生在烈女跟才女的影响环境长大，她只喜欢美女，所以这个是有他的心理成长背景。</p>
<p>吴淡如：好，黄老师，我可以介绍一位勉强算是美女的人吗？伪装17岁的许圣梅。</p>
<p>许圣梅：我今天其实是来唱歌的，干嘛冷啦！不要这样子嘛！李敖老师那首歌《忘了我是谁》，这是李敖老师的词。</p>
<p>吴淡如：对，可不可以不要唱，因为我们还有收视率要顾。</p>
<p>许圣梅：好，我待会破口时候唱。</p>
<p>吴淡如：那李大师有什么问题都可以问嘛，对不对？</p>
<p>李敖：都可以问。</p>
<p>吴淡如：你真的有情妇吗？</p>
<p>李敖：现在没有了。</p>
<p>吴淡如：为什么我刚刚一直提到17岁的情妇？是整个大陆他们所有的网站你只要搜寻李敖，后面出现最多就是李敖有17岁的情妇，而且是陈文茜亲自看到的。是真的吗？</p>
<p>李敖：是真的，陈文茜只看到一个而已。</p>
<p>许圣梅：有一堆就是了。</p>
<p>李敖：也没一堆，不止一个。</p>
<p>许常德：是同时有两个吗？还是一个时期一个？</p>
<p>李敖：同时应该不止一个。</p>
<p>许常德：你觉得这个时代用这样的方式讲出来，会不会被误解呢？</p>
<p>李敖：没有好误解的，因为我的年纪已经到了75岁。</p>
<p>许常德：因为我们这个时代的人可能会觉得爆料不能把亲近的人推出来，这样会……</p>
<p>李敖：我没有推出来，是该死的某周刊推出来的。</p>
<p>吴淡如：可是我觉得你好像人家如果被爆料有情妇，都会赶快去想要洗刷自己的冤屈。所以75岁拥有情妇是一种骄傲。现在没有了？</p>
<p>李敖：现在没有了。</p>
<p>吴淡如：因为您2003年不是动了一个摄护腺的手术之后嘛！动了手术之后，您的身体还好吗？</p>
<p>李敖：我不跟你讲嘛，不是跟别人比，跟自己比。我常常讲的故事就是打拳的阿里，他这一拳打出来300磅，可是他得了帕金森症以后，他只能打100磅了。我们还是打不过他，他还是能把我们打死，可是他不再打拳了。为什么呢？他会拿自己跟过去的自己来比较，他觉得自己退步了。</p>
<p>吴淡如：所以黄老师，你认为李敖他过去真的有情妇吗？</p>
<p>黄越绥：有，一定有的，他就是不想要，人家都会塞给他。</p>
<p>许常德：我觉得这样讲有点过分。</p>
<p>黄越绥：这是真的，你不知道他年轻……</p>
<p>许常德：有嫉妒。</p>
<p>黄越绥：我为什么要嫉妒？</p>
<p>许常德：就是吃醋啊！</p>
<p>黄越绥：我干嘛要吃醋，我自己也很多男朋友啊，对不对？</p>
<p>许常德：很多男朋友不表示不会吃醋，搞不好就是拥有很多人，可是最爱的那个没有得到。</p>
<p>吴淡如：我们等一下再来聊聊，因为你知道很多台面上的人物，如果说我有情夫或什么，我一定会急着出来漂白。可是我们在座两位，一个要说自己有很多男朋友，一个说自己有很多情夫，到底是怎么一回事？这个世界真的太乱了。</p>
<p>李敖：唯一的不同就是我有很多情妇别人相信，她有很多男朋友没人信。</p>
<p>黄越绥：我们是低调啊！</p>
<p>许常德：我觉得你们要给我们年轻人做一些榜样，你们两个。</p>
<p>黄越绥：怎么不是榜样呢？男朋友不是偷人，你要搞清楚，情妇才不正常。</p>
<p>吴淡如：因为社会新闻上有很多的黄昏之恋，但是说到黄昏两个字，那两位一定不是很高兴。67岁，史上可考，李敖大哥还称你自己有情妇，对不对？2003年的时候，在你摄护腺手术开完之后，你才把她们遣散。那当时有情妇跟年轻的时候谈恋爱有什么不一样？</p>
<p>李敖：因为你会觉得自己越来越老了，会在别人身上追回自己的青春，性变态的一种。</p>
<p>吴淡如：因为我有看你的那个《上山·上山·爱》，其实你刚刚自己说到性变态，我也不客气了，因为你里面的用字遣词其实是充满了这样。比如你形容一个女的，她是一个女神，后面就加一句亵渎女神是一种快感。</p>
<p>李敖：是。</p>
<p>吴淡如：这您一直认为自己是变态吗？</p>
<p>李敖：这就是性变态，喜欢亵渎女神就是性变态的一种。</p>
<p>许常德：为什么亵渎女神就是性变态？女神也需要性生活啊！</p>
<p>李敖：那就不是女神，如果需要性生活的话。有一个人在我这书里头得到最大的快乐就是邱毅，邱毅偷偷跟我讲：李大师，我每一次上床以前都要先看你这本《上山·上山·爱》。所以我给了邱毅一个女神。</p>
<p>吴淡如：那为什么一个男人可以处理到你六十几岁至少还有两个情妇，但是你的老婆也小你30岁，她一点意见也没有吗？</p>
<p>李敖：这是观念不同，我太太她是很保守的，很典型的，很古典的女士，跟我不一样。</p>
<p>吴淡如：很古典的女士应该很有意见啊！</p>
<p>李敖：她不知道，直到某周刊曝光以后，她才知道。</p>
<p>吴淡如：她知道了之后有什么样表现？</p>
<p>李敖：当然为之不悦。</p>
<p>吴淡如：不悦而已吗？</p>
<p>李敖：也就不悦而已。</p>
<p>吴淡如：也不敢怎样。</p>
<p>李敖：也不必怎样，我所有财产都给了她，她还能怎样？你们知道我的优点吗？我把我所有的钱都给了太太。</p>
<p>吴淡如：你的财产很多吗？</p>
<p>李敖：我财产也不多了，我自己没有钱了，所以去年我一个好朋友死掉，叫高信疆，我买了一个坟给他，60万我送给他，我都没有60万了。后来我卖了一幅字画给陈耀昌，才解决了这个问题。可见60万对我都是大钱。</p>
<p>吴淡如：你虽然没有财产，因为你眼光很好，收了很多很多的古董。现在卖起来都是……</p>
<p>李敖：没有了，我那个古董精华都在慰安妇那一次义卖全部卖掉了。越钦知道我做了一件好事。</p>
<p>黄越绥：我是越绥。</p>
<p>许圣梅：你叫她越钦耶！</p>
<p>李敖：她说我恨她的哥哥越钦。</p>
<p>黄越绥：我被主持人消遣长得不漂亮已经够惨了，你还要把我错改性别，你未免太可恶了。</p>
<p>李敖：你不是性别，因为黄越钦死掉了，你还没有死，哈哈！</p>
<p>吴淡如：黄老师你不要生气嘛，你也可以说为什么别的女人只要发现老公有外遇都很激动，有的还会杀夫。</p>
<p>黄越绥：没有，我看到主持人自己消费自己，很少看到主持人消费来宾的。</p>
<p>吴淡如：黄老师，其实是因为我不漂亮，我才要叫许圣梅来。</p>
<p>李敖：上次我上她节目那一次10年以前了。</p>
<p>黄越绥：十二三年。</p>
<p>李敖：她节目里就挑拨我跟我太太。</p>
<p>黄越绥：我怎么挑拨了？</p>
<p>李敖：后来差点跟我吵架，说黄越绥说我不好。</p>
<p>许常德：你们为什么到这个年纪还那么容易吵架呢？</p>
<p>李敖：我们一直保证活力、火气。</p>
<p>许常德：可是你这样把财产都交给别人，如果她一生气一发飙的时候就把你弃养。</p>
<p>李敖：你搞错了，我们有两个小孩子能够把她掐住。</p>
<p>吴淡如其实你算准女人到时候会为了孩子忍气吞声，对不对？</p>
<p>李敖：她不需要忍气吞声，她过她自己的世界。因为我太老了，我75岁，我比她大近30岁。</p>
<p>吴淡如：所以照理跟你比起来，太太应该算是很年轻。</p>
<p>李敖：所以就很奇怪，有问题的人应该是我太太，不该是我，所以大家都好感到好奇怪。</p>
<p>吴淡如：黄老师你别生气了，你很美啦！只是你没有17岁。</p>
<p>许常德：老师你有喇过舌吗？</p>
<p>黄越绥：我喇舌的时候你还没出生呢！</p>
<p>李敖：你看她冷笑的好可爱。</p>
<p>许圣梅：黄老师你有小女生的害羞啊！</p>
<p>黄越绥：没有，我哪里有害羞，我不过是有大婶的气焰，受不了。</p>
<p>吴淡如：李大哥，很多人叫你以后上节目谈五都选举，我们来看社会新闻事件，补教人生的事件您清楚吗？</p>
<p>李敖：听说一点。</p>
<p>吴淡如：像这个喇舌被抓到，后来两个人非常高调的交往，你的看法是如何？</p>
<p>李敖：我觉得好，我觉得这个女孩子选择了一个总比刘毅好看的人。</p>
<p>许圣梅：至少他比较帅是不是？</p>
<p>李敖：当然，比刘毅好看多了。</p>
<p>许常德：性格也比他正常一点。</p>
<p>李敖：性格都差不多，办补习班的人性格正常的。</p>
<p>许圣梅：李大师，很久以前我看了一本书，我一直想问你这个问题，但你不要生气。</p>
<p>李敖：不会。</p>
<p>许圣梅：很多年以前，因为胡茵梦在书里面，因为那个时候我很崇拜你，但是胡茵梦在书里面提到大师各方面都很棒，但是他很不会亲。</p>
<p>李敖：不会接吻。</p>
<p>许圣梅：完全不会接吻，就是你亲她的时候跟鸟嘴一样都不动的，就说他没有情趣，在那方面就是一个木头。</p>
<p>许常德：真的不会接吻吗？</p>
<p>李敖：我会接吻，可是我不喜欢吻嘴唇的地方，我这个话说清楚很多事情了。</p>
<p>许圣梅：李大师，我会问你这个问题，是觉得以当年你的前妻在书里面形容你这么的不会接吻，技巧这么差，你今天看到他们两个人在高速公路上，舌头都伸出来绕了好几圈，又一边在高速公路上开车。听说他们现在每天隔几个钟头就要亲一下，粘着都不放开的。然后三不五时，你看亲一下。</p>
<p>许常德：她的手怎么放在那里？</p>
<p>许圣梅：许老师很讨厌耶！他是说动不动就这样子，你怎么看？</p>
<p>李敖：我好羡慕啊！</p>
<p>许圣梅：你到现在都学不会喇舌？</p>
<p>李敖：学不会，很羡慕。</p>
<p>许圣梅：那你可以请人家教，不是有情妇吗，对不对？</p>
<p>吴淡如：为什么什么复杂的事你都会，为什么喇舌这么简单你不会？</p>
<p>许圣梅：这个很简单，要不要教你一下？</p>
<p>李敖：因为你提出来一个荒谬的大前提，所以我才给你个荒谬的推论。我的前妻胡茵梦说错了，她那本书不可靠的。没人相信嘛！你会相信吗？</p>
<p>许常德：我会啊！</p>
<p>李敖：什么两性作家！</p>
<p>许常德：因为一个人有特别的长处，一定有特别的怪异短处。</p>
<p>李敖：可是不会短到这个地步，连接吻都不会。</p>
<p>许常德：我觉得你应该就是很特别的人。</p>
<p>许圣梅：你刚刚有承认你不太会。</p>
<p>李敖：我承认我不太会。</p>
<p>许圣梅：到现在都不会。</p>
<p>李敖：现在没有对象了，更不会了，更生疏了。</p>
<p>吴淡如：那你跟胡茵梦之间，其实现在你在搜寻网站，大陆的人还是很关心的。胡茵梦后来也在大陆发展，在那里出书相当的受欢迎。当然我想有一大部分是跟你的缘故有关系。你在跟胡茵梦之间本来略有微词，可是据说是在当你发现施明德的前妻出现之后，你突然觉得胡茵梦实在太好了，是个很棒的前妻。这件事是怎么说的？</p>
<p>李敖：真的事情。因为我的前妻在法院做伪证，我对她很不谅解，所以后来我一直骂她。后来直到施明德的前妻出现，我才发现我的前妻至少漂亮的要死，所以我觉得从此原谅她了。</p>
<p>黄越绥：这个地方我稍微补充一下。</p>
<p>黄越绥：因为他跟《文星》出版社的老板两个就有官司，结果胡茵梦就站在出版社讲对他不利的，所以不一定是伪证。第二个就是我记得在曹又方还没去世以前，我们曾经有一次聚会的时候，胡茵梦来跟我聊天的时候，她主动跟我讲，她说你知道吗？我那一天碰到李敖，她说我刻意上去跟他打招呼，跟他握手，那种感觉很好，就像一切都已经没有挂碍，也没有怨恨。然后她那时候在修行，她也是已经做了孩子的妈，所以她说就像一个老朋友，她说这样她觉得很好。我说这是好事。</p>
<p>李敖：我一定要补充，既然越绥谈到这个问题，我要补充一下，胡茵梦是在法院里面做了伪证，所以的确是伪证。第二，要普通讲话就不算，可是在法院法庭里面就很严重。第二段，是有一次我走……</p>
<p>吴淡如：所以你也告胡茵梦吗？</p>
<p>李敖：我也告她了。有一次在东丰街上我走路，远远的走来一个穿着黑大衣的女孩子，好漂亮走过来，越走越近，我一看就是胡茵梦，胡茵梦也看到我，然后她就冲过来，我们俩就抱在一起，抱在一起，胡茵梦就哭了，讲了一句话，她说她不该那样写，因为她刚发表了她新的书。</p>
<p>吴淡如：《死亡与童女之舞》。</p>
<p>李敖：他说不该那样写，后来我们就分开了，到现在也没再见面。</p>
<p>许常德：你有撤告诉吗？</p>
<p>李敖：那个是打完官司10年以后的事。</p>
<p>吴淡如：所以你还很关心她。</p>
<p>李敖：我是很关心她，尤其她50岁过生日的时候，我们已经离开20多年了。我还特别买了50朵荷兰进口的玫瑰花，还买了一个法国的小花盆送给她。</p>
<p>许圣梅：好浪漫喔！</p>
<p>吴淡如：可是你对你现在太太有这么好吗？</p>
<p>李敖：两个方法不一样。</p>
<p>李敖：其实我对我的情妇最好。我的情妇17岁的时候过生日，我只送她16朵玫瑰花，因为另外一朵是她本人。</p>
<p>吴淡如：李大师，你的情妇17岁，可能跟你精通法律有关系，因为16岁以下你要吃官司。</p>
<p>李敖：我知道，所以我先得到她父亲母亲的同意。</p>
<p>吴淡如：啊？会有人同意她的女儿17岁当你的情妇喔？</p>
<p>黄越绥：这一段不要相信。他怎么可能说出那个女孩子的父母亲？他去搞一个情妇，有妇之夫去搞个情妇，还经过对方父母亲的同意。除非那个父母亲，要不然的话谁会同意，说谎都不打草稿，一下就抓住了。</p>
<p>吴淡如：你的情妇的爸妈看到你很高兴吗？就是说我女儿当李敖的情妇是一种光荣吗？</p>
<p>李敖：因为情妇有很多个人的遭遇，这个遭遇她不能解脱。</p>
<p>吴淡如：所以她是酒店妹。</p>
<p>李敖：跟我在一起比较是一个好的归宿。</p>
<p>黄越绥：这个搞不好就例外了。</p>
<p>吴淡如：所以你是哪里遇到这17岁的情妇？因为你说不止一个。</p>
<p>李敖：我坦白告诉你，是做电视节目里面制作人因为要找临时的类似帮忙的人出现的，在台视认识的。</p>
<p>吴淡如：所以你来录节目还顺便把妹啊？</p>
<p>李敖：所以你看我一来就东张西望，哈哈！</p>
<p>许圣梅：这里应该都超过17岁了。</p>
<p>许常德：我想问一下……</p>
<p>李敖：两性作家又来。</p>
<p>许常德：我不是，她才是。就是你把女人分成两种，一个是才女，一个是美女，对不对？其实我们都相信你不会那么笨，讲的没有道理的话，告诉大家一定有背后的意义，对不对？我们想知道，因为大家都知道这样讲是不合理的。就表示其实你不是在赞美这两个女人，你等于在批评陈文茜就不是美女，胡茵梦就不是才女。</p>
<p>吴淡如：这个话要讲清楚，你是说女人最大的问题是才女想当美女，美女想当才女对不对？</p>
<p>许圣梅：没有才貌兼具的人。</p>
<p>李敖：刚才淡如说的对，女人最大的目的是美女想当才女，才女想当美女。可是美女想当才女的人，胡茵梦失败了；而才女想当美女的人，陈文茜也失败了。</p>
<p>许常德：为什么失败？人家还没死啊，还可以努力啊！</p>
<p>许圣梅：我觉得他一针见血还蛮不错。</p>
<p>吴淡如：好，我们等一下来这个聊一聊，其实李大哥真的很厉害，他敢公然承认有情妇，老婆也不敢告他，谁敢告李敖呢？大概这世界上没有人。刚刚讨论男人外遇的问题，李敖大哥就说其实男人有外遇听起来是蛮天经地义。他最近出了一本书叫《阳痿美国》。李大哥，美国最会外遇的总统是谁？</p>
<p>李敖：其实很多，被我们发现的现在才出现了几个人，应该是肯尼迪最会外遇的，而没有曝光，应该这样说。</p>
<p>吴淡如：所以克林顿跟他比起来还算小CASE.</p>
<p>李敖：克林顿也外遇，可是每一次都被抓到，所以他太笨了。</p>
<p>吴淡如：好，肯尼迪我们知道他有一些命案交代不清楚，比如玛丽莲·梦露，他弟弟也是一样，有个女秘书在水里淹死，结果他竟然自己逃掉，因为怕外遇曝光嘛！肯尼迪他是一个花心的男人，为什么美国人可以容忍他这样外遇啊？</p>
<p>李敖：美国人有一段很长的时间崇拜他们自己的伟人英雄，所以当年很长的时间在隐瞒这个事情。像美国的总统小罗斯福死的时候，死在情妇面前，等他大老婆赶过来的时候情妇再离开，所以大家都隐瞒这个事情，帮忙在隐瞒。所以我这本书里面借着克林顿之口才说他很倒霉，因为现在这个时代美国的道德标准改变了，不但记者们、亲戚、朋友不再帮你隐瞒，甚至情妇自己也在曝光。</p>
<p>吴淡如：你对于情妇自己曝光，或者是第三者站出来很大声，你的看法如何？</p>
<p>李敖：还是不曝光比较好，保持一点情味比较好。</p>
<p>许圣梅：为什么？</p>
<p>李敖：因为男女之间很多事情含蓄、模糊比较好。</p>
<p>许常德：那你为什么都要曝光，每次曝光都是你嘴巴讲出来的。</p>
<p>李敖：没有，是因为某周刊报导了。</p>
<p>许常德：你不要怪某周刊，你后来还是有讲啊！</p>
<p>李敖：必须做某种程度的更正我才讲，本来我也不讲。</p>
<p>许圣梅：所以你觉得含蓄比较美。</p>
<p>李敖：当然，男女之间就要月朦胧，鸟朦胧。</p>
<p>许圣梅：所以李大师，我还是要问你这件事情，不是问喇舌的部分，是因为每一次你评论这些男女情爱，我觉得都是蛮厉害的，切中要害。这个事情，因为我有点羡慕他们，是因为他们都中年了，这个男人54岁，这个女人三十几岁，这个女生陈子璇没有结婚，但已经有一个女儿。而且她跟过蛮多像一些大哥或者有一些感情的波澜，那这个男人结过两次婚。你想想他们有点黄昏之恋，但是他们现在很高调，说他们在上演肉蒲团，意思就是他们在床上都用非常高难度的动作在进行。</p>
<p>吴淡如：证据何在？</p>
<p>许圣梅：这个是陈子璇在Facebook上她有讲肉蒲团，她说他们两个人每一次一定要3个小时。</p>
<p>李敖：回纹针式的。</p>
<p>许圣梅：你看我讲半天，他对回纹针就这么有感觉，而且3个小时这个男的都不停下来，除了变换姿势，54岁还是一尾活龙。</p>
<p>吴淡如：互相以地名来形容对方是不是？</p>
<p>许圣梅：你怎么知道？</p>
<p>吴淡如：因为我看不懂啊！</p>
<p>许圣梅：那我们来考一下李大师，这个高国华老师说他住在大直，然后陈子璇住在深坑，所以两个人非常契合。</p>
<p>李敖：你说你们多可恶，人家自己一个秘密的事情、隐秘的事情被报纸炒出来，然后你们问他们，他们自己又激发这种炫耀的感觉，我觉得好糟糕。</p>
<p>许常德：你说她比较糟糕吗？</p>
<p>李敖：都不好。</p>
<p>吴淡如：可是李大哥，在你的书里面也常常写到男女之爱，你的女儿甚至说《上山·上山·爱》是一本黄色小说。</p>
<p>李敖：我女儿没讲，我女儿的同学讲，我女儿还没看，她不看这个书。</p>
<p>许圣梅：你刚刚也讲了邱委员每次都要看那个书才能……</p>
<p>李敖：那是邱毅，不是别人。</p>
<p>吴淡如：邱毅也很爱告人，你也很爱……</p>
<p>李敖：所以我书里面第一页就写出来了，就是清者阅之以成圣，浊者见之以为淫，就是这样子。</p>
<p>吴淡如：所以你看如果觉得它很淫的话，是因为你很淫乱。</p>
<p>李敖：它本来是个很清爽的书，可是你带着看《肉蒲团》、《金瓶梅》的心情去看它，就变成淫书。</p>
<p>许常德：如果他是自己高调这样任大家来拍照呢？</p>
<p>许圣梅：而且他自己要在镜头前演的，不能怪我们。</p>
<p>李敖：是，严格讲这是两人的事情，根本不该给别人看的，对不对？</p>
<p>许常德：是啊，现在已经突破你觉得从低俗这种事情对感情外遇有没有关系？</p>
<p>李敖：他们俩人变得一不做二不休，变成既然这样就给你们看好了，看个够。唯一缺点就是两人穿着衣服，对不对？</p>
<p>许圣梅：哈哈！缺点是只有衣服，其他OK。</p>
<p>吴淡如：黄老师，你怎么看这件事情？</p>
<p>黄越绥：我不评论他们这三个人的事情。</p>
<p>许常德：她还在气。</p>
<p>黄越绥：不是，不予评论，因为这也是个过气的社会新闻，而且他们炒作已经超出他们本业了，所以没有什么好讨论的。</p>
<p>许常德：我可以问个问题吗？我准备好多问题要来问你。</p>
<p>李敖：问她。</p>
<p>许常德：她要殿后，她最后会反扑的。我想问一下，李大师你给人感觉是大师，可是大师其实很难受，因为别人就会指指点点对不对。可是我觉得你一向你的思维都是要打败所有人的形象，已经僵硬的铜像，你就想打破这些。可是为什么你会发现模仿你的人只要穿一个红夹克就会很像，就是这个标签你为什么不把它拿掉？而且你知道你这个标签，你以前出来选是无党无派的，可是你出来选的时候，光你穿这衣服就觉得你是蓝军。不会有这种印象吗？不会想打破吗？</p>
<p>李敖：来模仿我的人，先拜码头，先给我打招呼，不要告他。我同意，开玩笑嘛！可是我对他有两点不满意的，第一点，他那个夹克太烂了，我们这夹克真的是名牌的夹克。</p>
<p>吴淡如：这件跟10年前那件还是同一件吗？</p>
<p>李敖：颜色一样，这是我两个月前去上海，凤凰电视老板刘长乐送我两件最新的夹克。</p>
<p>吴淡如：所以您有好几件，只是每一件都红的。</p>
<p>李敖：都穿破了，因为我每次做电视汗都要湿透，所以每次都要洗。结果我做了1500集的电视以后都洗烂掉了。</p>
<p>许常德：你为什么要这个logo呢？为什么？</p>
<p>黄越绥：他为了统战。</p>
<p>吴淡如：统战是共产党，所以你觉得他是共产党。</p>
<p>黄越绥：他代表共产党来统战。</p>
<p>许常德：所以两边讨好就是了。</p>
<p>黄越绥：他没有，他是两边得罪。</p>
<p>李敖：第二件事情就是模仿我的人，他把我描写的太笨了，我哪那么喜欢告人的，从来没有，他好像把我喜欢动辄要告人。</p>
<p>许常德：可是我觉得你真的不了解综艺生态，就是他去模仿你不可能去买名牌的。第二件事情是他来模仿你，不可能你所有细节都知道。他不在乎你的精神层面，只在乎你给人家最强烈的印象。</p>
<p>李敖：我的强项不是告别人，告别的话太笨了，我告一个人以前，先调查他的财产，哪里乱告，告个穷汉蛋干什么！</p>
<p>吴淡如：所以一定要告有钱人。</p>
<p>李敖：对。</p>
<p>吴淡如：那你打过的那么多官司，你觉得最风光的一场官司，你觉得赢得最漂亮、最开心的是什么？</p>
<p>李敖：我没有赢得漂亮，我是输得漂亮，就是跟刘泰英那场官司。</p>
<p>吴淡如：怎么说？</p>
<p>李敖：我告了他以后，刘泰英就找刘家昌来，我们三个人吃饭。刘泰英说：李大哥，我跟你台中一中同学，我认识你50年，你怎么告一个50年的老同学？我说：因为我50年都没有看到你的鬼影，我没看到你。他说：我在台湾。我说：你在台湾给国民党做狗，你是国民党的账房，我恨你，我也恨国民党，所以就告你。结果刘泰英说：法院是国民党开的，你告我告不成的。我说：谁要告成，我要过程里面赢你。他说：什么叫过程？你看世界足球赛，你不要看电视，明天我告诉你贝克汉姆这一队赢了输了，告诉你结果，你满意吗？你不满意，因为你要看这个踢足球的画面，就是过程，不管赢输，这个过程好重要。我打官司是打过程的，结果你赢了，没人要看，我要看过程。刘泰英说：什么叫过程？我说打官司你就知道了。第一次开庭，他气冲冲的跑去了，我没出庭，原告没出席。</p>
<p>吴淡如：你故意气他吗？</p>
<p>李敖：没啊，他问法官：为什么李敖不来？法官说：李奥开刀。我跟你讲，我身上有很多疤，摄护腺、胆结石。我在香港住在旅馆里面，一个人敲门来看我，打开门一看——成龙。成龙鼓励我，说：李大哥，身上有疤的男人是性感。</p>
<p>许圣梅：成龙的话怎么能相信呢？</p>
<p>李敖：因为我一身疤，所以我相信。后来我开刀，所以没有出庭，请假请得很合理，刘泰英没话说。第二次又开庭，刘泰英又去了，我又没有去。他又问法官李敖为什么不来？法官说李敖的母亲死掉了，死的很巧啊。</p>
<p>吴淡如：这件事也不是故意的。</p>
<p>李敖：结果他又空跑一趟。第三次又开庭，我又没来，我都忘记什么原因了。他气得要死，出来以后上了他的豪华汽车，忽然一个人就爬到他汽车上面去，抓住他那个挡风玻璃的雨刷不肯下来，他汽车甩他甩不下来，柯赐海，你们记不记得有这么一个画面。从此刘泰英开始，不是迷信，就开始衰，衰到牢里去了。所以打官司打过程啊！</p>
<p>吴淡如：可是当时你到底告他什么？</p>
<p>李敖：诽谤啊！他说我在台中一直做学生的时候有很多女朋友，还很有钱。正好相反，我女朋友只有一个，并且穷的要死。</p>
<p>吴淡如：这50年前的故事可以告诽谤吗？</p>
<p>李敖：他的故事不是真的，是假的故事。</p>
<p>吴淡如：这件事情对你应该是一个也不算诽谤。</p>
<p>李敖：可是看什么人说，因为我看他不顺眼，所以告他。那时候正好10年以前我们在选总统，违反选罢法，意图使我不当选。</p>
<p>黄越绥：那时候刘泰英碰到我的时候，他有跟我讲说你也跟李敖说一下，说我也没有讲他，不是我的啦！</p>
<p>吴淡如：其实是常常会讲的，随便开玩笑话。</p>
<p>许常德：因为那时候要选举，是不是为了要炒新闻？</p>
<p>李敖：我根本就恨国民党，等于找茬了。</p>
<p>许常德：我想问一下，你为什么要以无党无派然后去选举？</p>
<p>李敖：那是新党，当时我不是新党，我现在也不是新党。</p>
<p>许常德：新党只是你依附的一个地方。</p>
<p>李敖：不是我依附新党，是新党依附我。</p>
<p>许常德：你为什么让他依附你呢？</p>
<p>李敖：因为我有知名度。</p>
<p>许常德：可以节税吗？</p>
<p>李敖：跟税没有关系嘛！</p>
<p>许常德：你知道你那时候你去选立委的时候，你知道我们有多失望吗？当了政治人物，你就很难真正的讲你自己想讲的话了嘛！</p>
<p>李敖：你太小看我了。</p>
<p>吴淡如：不会吧？</p>
<p>许常德：我常常看到你这样，好不好？比如你们年纪的人其实都会给我们一个印象……</p>
<p>黄越绥：你说他就好，我跟他不同年纪。</p>
<p>许常德：我觉得你们这个年纪的人都会有一种乡愿的情怀，比如因为我们是老朋友，所以我们嘴巴讲狠一点，可是都是放过你。不公正啊！</p>
<p>李敖：我没有这种情怀，立法院一共225个立法委员，被我告了224个。</p>
<p>许常德：告只是你的生活的小习惯。</p>
<p>李敖：可是你看到我的状子怎么写的，把每个人都丑化。</p>
<p>许常德：那不是诽谤吗？</p>
<p>李敖：他不敢告我啊！</p>
<p>吴淡如：对，没有人敢告李敖。有一阵子我还真的很想学李敖说，如果他说我坏话，我就去告他。是不是多告几个，大家都一起来怕我，这样子就没有人敢写坏话。</p>
<p>许圣梅：而且那个时候，其实我以前服务的那个媒体什么都能写，但有两个字不能写。</p>
<p>吴淡如：李敖。</p>
<p>许圣梅：对。</p>
<p>吴淡如：因为只要说他会交女朋友，他也会告你。</p>
<p>李敖：她服务的媒体叫××日报，她老板被我告，并且赔了我钱，老板就恨我。就说从此××日报里面不可以有李敖两个字出现。他维持了一段时间以后，忽然2000总统大选，我是候选人之一，他的报纸面临考验，五个候选人，我、许信良、宋楚瑜、讨厌鬼连战，还有陈水扁。</p>
<p>许圣梅：哈哈，要加个讨厌鬼。</p>
<p>李敖：讨厌鬼。</p>
<p>吴淡如：反正连战也不敢告你。</p>
<p>李敖：你不能××日报里面只有四个候选人。</p>
<p>许圣梅：没错，就不能出现李敖，你不要为难我们了。</p>
<p>李敖：结果它出现了。</p>
<p>吴淡如：那你又告他吗？</p>
<p>许圣梅：有，他有开记者会告我们。</p>
<p>李敖：他屈服了，就李敖名字从此出现在××日报，因为他是总统候选人之一，不能少一个。所以我就用技巧上面，拳击叫TKO技术击倒，逼他××日报要出现李敖。</p>
<p>许圣梅：那时候我们还有白目的记者刚来跑电视，就有一些电视节目，因为那时候李大师的节目非常棒，《笑傲江湖》一系列的收视率很高，那个记者搞不清楚，就写了李敖两个字，被那个主管打头，说你搞不清楚状况啊，找死。</p>
<p>吴淡如：你们自己报纸以前里面有白色恐怖啊！</p>
<p>许圣梅：不是啦，是对大师的名字很害怕。</p>
<p>吴淡如：有200多个立法委员只有一个没有被告，他到底是谁？</p>
<p>许圣梅：他自己啊！</p>
<p>吴淡如：原来没有告的就是他自己。那我等一下想要问这个李敖大哥说这么多政治人物，他觉得最无能的是谁？最讨厌的又是谁？反正没有人敢告他，他就可以随便讲。五都选举已经在即了，那李敖大哥这次你没有要参选嘛！你觉得现今最讨厌的政治人物，你最想告的人是谁？</p>
<p>李敖：淡如，你是好好的妇道人家，你怎么也谈五都选举啊？</p>
<p>吴淡如：就说给我们听一下，反正又没有人敢告你。</p>
<p>许常德：家庭主妇最喜欢听五都选举了。</p>
<p>李敖：我最讨厌的政治人物我可以告诉你，一个是国民党，一个是民进党；国民党就是马英九，民进党就是苏贞昌。</p>
<p>吴淡如：为什么？</p>
<p>李敖：讨厌嘛！你看苏贞昌长得样子就讨人厌嘛！</p>
<p>许常德：所以这个很明显就是在支持郝龙斌嘛！</p>
<p>许圣梅：苏贞昌的样子讨厌，那为什么马英九也令人讨厌？</p>
<p>李敖：马英九讨厌更严重。为什么呢？他长了个好脸蛋骗人，苏贞昌骗不了人，他秃头骗谁呢，对不对？</p>
<p>吴淡如：只能怪他爸妈，你不能怪他啊！</p>
<p>李敖：林肯总统说了一句话，我这本书里面有林肯总统，请看《阳痿美国》，里面提到林肯总统，他说一个人40岁以后长什么样子自己负责。</p>
<p>吴淡如：可是林肯总统也是个很丑的总统啊，又有忧郁症。</p>
<p>李敖：受到那个小女孩子给他建议，他留了胡子以后才变得好看一点，比较相称。</p>
<p>许常德：可是你也很帅啊，不是吗？你可以弄到17岁的人。</p>
<p>李敖：不是弄到，是她找上门来，不要搞错。</p>
<p>吴淡如：好，话题又要从17岁开始谈起，因为我一直觉得《阳痿美国》这四个字，其实你知道会把它当书名，可能会代表我们潜意识里面对一件事情会有一个恐惧。</p>
<p>许常德：因为他有那个经历，所以他才可以那么深入的写。</p>
<p>吴淡如：请问李大师，从2003年摄护腺开刀之后，有这样的恐惧吗？</p>
<p>李敖：有。</p>
<p>许常德：应该之前就会有了，对不对？</p>
<p>李敖：完全是心理的，后来我跟给我开刀的医生讲，我说这个摄护腺开刀以后会有不会这个现象？他说有，是心理的。我说有什么办法可以解决？我的医生很幽默感，他说你要换情妇。</p>
<p>吴淡如：医生也知道你有情妇。</p>
<p>李敖：什么原因呢？因为他使你心理免得这种病的原因，就是你有新鲜感，所以你不断的换人才有新鲜感，新鲜感是很重要的。</p>
<p>许圣梅：那为什么不像这样子，就来个招妓？因为有些法官不是去性治疗……</p>
<p>李敖：花钱买女人这是没有格调的男人。</p>
<p>许常德：真的吗？</p>
<p>李敖：我们是凭着一表人才。</p>
<p>许常德：可是一般人不能这样啊！</p>
<p>李敖：所以他没有希望，他只好跟法官一样，我们不是。</p>
<p>许常德：你真的没有消费过，一次都没有？</p>
<p>李敖：跟女人好了以后，送礼物当然会送啊，怎么会不送礼物呢？我告诉你，记得我的话，所有男人跟女人的关系出事情，都是因为男人小气。</p>
<p>许圣梅：所以你很大方。</p>
<p>吴淡如：黄老师你认同吗？</p>
<p>许圣梅：她摇头了。</p>
<p>黄越绥：对于失智的老人跟精神异常的人，他的言论，还有阳痿的男人，我都还可以见谅，这两种人。就是李敖他的话不可以相信。你想想看，他这一本书出来，真正的销路不在台湾，大家当然要捧场。</p>
<p>许常德：不会，人家现在金石堂都第一名了，诚品第二名，你还要怎样？</p>
<p>黄越绥：但是他不止啊，他主要是销给中国，因为他这个要卖给反美的中国，所以才用阳痿。</p>
<p>吴淡如：反美的比较多。</p>
<p>黄越绥：歧视美国，这阳痿是个病，所以你把它弄来放在美国这个国家的身上是不伦不类。再加上美国这个国家的兴衰也好，或者美国的好坏也好，不是一个男人的疾病可以代表的。美国也是属于女性的，也有男性，也有老人，也有小孩，所以仅供参考了。</p>
<p>吴淡如：只是还没有女的总统，这里面讲的都是美国总统。</p>
<p>李敖：淡如，我讲一句话，一定要反驳她，这本书在中国大陆不能出版。</p>
<p>黄越绥：真的啊？太好了！</p>
<p>李敖：共产党是清教徒，光阳痿两个字就过不了关。</p>
<p>许圣梅：真的是因为阳痿两个字啊！</p>
<p>李敖：不能出版，所以我今天向你报告好消息。第二点，我可以告诉你，这个书你没看，淡如看了，阳痿两个字不是名词，是动词。可动词原因是针对一种病出现的，这个病中文叫做强阳不倒，就是男人无缘无故就勃起，并且不能够软下来，是种病。所以这种情况就要把它阉割掉，可是阉割太不幽默了，所以才使他阳痿来解救美国。这整个的架构是这样一个架构，你不好好看书。</p>
<p>黄越绥：你还没有送我，我干嘛要看。我跟你说，没有我这样的一个论调，你有机会再打一次书吗？</p>
<p>李敖：我想打书，只想高高兴兴来打书，可是没想到碰到你，浇我凉水，扯我后腿都是她。</p>
<p>吴淡如：可是李敖大哥，你刚刚有没有听清楚，黄老师说你是失智老人，你会告她吗？</p>
<p>李敖：不要告她，因为她没有钱，你懂吧！</p>
<p>吴淡如：好，那黄老师，那个李敖大哥曾经说过，我刚刚不是批评你丑，我完全没有说这句话，我只是说我们年纪是大了一点，因为李敖大哥曾经说超过17岁的女人不迷人。你的看法如何？是不是跟刚刚那两个字有关系？</p>
<p>黄越绥：我是觉得他这句话也有一点道理了，因为美的东西是表象。所以17岁的时候她长得美不美，她光那种青春的活力就会让你觉得她至少有可爱，有天真。可爱、天真这其实都是美的一部分，尤其她长得更美的话，这个就变成表象的东西，你还是有一个虽然见仁见智，可是你要走入深度，还是需要时间了解机会。可是光一个表象的美，17岁18岁的确是很美。</p>
<p>许常德：可是如果这样讲的话，他现在结婚的对象就是在骗人，早就该离又不离。</p>
<p>黄越绥：他一向都在骗人。</p>
<p>许圣梅：那在你眼中就没有美女，像林志玲美吗？</p>
<p>许常德：没有，我只想知道为什么还不离婚？</p>
<p>李敖：喜欢女人跟离婚是根本两回事情。</p>
<p>许常德：就是你可以跟一个不爱的人生活在一起。</p>
<p>李敖：也没有不爱，是两回事。</p>
<p>许常德：你都没有感兴趣，你还可以跟她……</p>
<p>李敖：有些人是另外一种要求，我现在光是谈17岁的美，这一部分只有17岁有。</p>
<p>黄越绥：他指的是青春啦！</p>
<p>吴淡如：他当然讲的是青春，我们每个人也都知道青春是很可贵的，可是像你的太太跟你在一起的时候，她也很青春，可能就是一个……</p>
<p>李敖：她19岁，我认识她。</p>
<p>吴淡如：就是只超过17岁一点点，但是一起生活20年之后，她一定不青春，那之间色衰爱弛，是不是有这样的状况？</p>
<p>李敖：这是另外一个问题，现在还是婚姻好好的，我不像我的前妻胡茵梦，我们离婚以后到今天为止，她不敢再尝试了，她没有再有婚姻了。</p>
<p>吴淡如：可是她敢尝试生孩子。</p>
<p>李敖：我跟我太太是1984年认识的，到现在还好好的。</p>
<p>许常德：婚姻有什么好？</p>
<p>李敖：婚姻是另外一个问题。我现在跟你谈不同的范围，婚姻归婚姻，偷情归偷情。</p>
<p>许常德：可是你刚才意思就是觉得不再结婚这个是一个错的事情了，就是不健康的事情了。</p>
<p>李敖：结婚当时都认为是健康的，可是结婚以后，人会有一个现象出现了，疲倦。</p>
<p>许常德：是啊，那你怎么改善？</p>
<p>李敖：疲倦并不等于离婚。</p>
<p>许常德：没有，我觉得疲倦不离婚才恐怖。</p>
<p>吴淡如：疲倦不一定要离婚，这个我也是支持的。因为婚姻有时候会有别的东西，产生出来的孩子……</p>
<p>李敖：他是什么两性作家，完全是颠覆两性的。</p>
<p>许常德：我不是，我一直都不是。</p>
<p>李敖：你有没有结婚过？</p>
<p>许常德：有啊，所以才知道不好。</p>
<p>吴淡如：所以他自己离了，叫你离啦！忘掉他这件事。</p>
<p>李敖：我离过婚啊！不好就剁掉，离婚。</p>
<p>许常德：真的，所以跟你们结婚，有一天会被你们剁掉的，有这个危险，心怀恐惧。</p>
<p>吴淡如：我要问正经的话题，美国最阳痿的总统到底是谁？</p>
<p>李敖：你考倒我了，因为好几个。</p>
<p>许常德：你怎么会知道他们有没有阳痿？</p>
<p>李敖：用他的性生活来看，像美国国父华盛顿，他没有小孩子，他有3个小孩子都是油瓶，都是前妻带来的。他自己没有小孩子，令我们怀疑他可能是有阳痿的这种症状，是这样子。</p>
<p>吴淡如：那可是有精神上阳痿的，所有的美国总统里面，你最恨的是？</p>
<p>李敖：那是卡特，卡特是精神阳痿，可是他喜欢看playboy。</p>
<p>许常德：你为什么又知道这个事情呢？</p>
<p>李敖：我学问太大了。</p>
<p>黄越绥：那个有报导。</p>
<p>李敖：真的，黄越绥可以证明。</p>
<p>许常德：你会那么相信新闻的报导吗？</p>
<p>李敖：也经过检查以后知道的。</p>
<p>许常德：你怎么检查？</p>
<p>李敖：我举个例子，好比说我看到一个小新闻，2008年5月2号美国的《生物能源文摘》谈到了说中国人现在开始有钱了，开始吃肉了，所以消耗了世界的粮食。我觉得很有趣，怎么美国人觉得我们中国人吃肉犯法呢？我就根据这个资料重新追踪，找到国家图书馆的好朋友刘显叔帮我查资料，查出一大堆来，所以我们就可以证实这个论点。</p>
<p>黄越绥：他这个是真的，其实李敖他做学问，李敖兄他在这方面我真的是，有一次我看到他在查一个言论，还是发表什么东西，后来我碰到他，我跟他讲说这么小的事情你怎么去查？后来他就告诉我说他是怎么查法，怎么查法，又通过什么什么人。后来想说他称他大师，搞不好是骗我们，想说糊弄一下就过去。我就去他那几个人去求证，真的。</p>
<p>许常德：会不会只有那件事是有这样做？</p>
<p>黄越绥：因为这件事情你就可以……</p>
<p>许常德：这样做不是很浪费时间。</p>
<p>黄越绥：他有的是时间。</p>
<p>吴淡如：黄老师，你现在赞美他。</p>
<p>李敖：黄越绥天良发现。</p>
<p>黄越绥：但是他的记忆力又极好，而且他又会记恨，可是这一点他现在已经退步了。</p>
<p>吴淡如：他变得比较慈祥了，对不对？</p>
<p>黄越绥：对，而且比较因为健忘才慈祥，他的慈祥不是从心里的，是因为健忘。而且像他刚刚说他以前上我节目，什么挑拨他老婆，根本没这回事。我只有讲那一句话，也就是刚刚说的，说什么他喜欢我们家的男人，我说对，所以只喜欢我。我说我们家男人也不喜欢你，只喜欢你太太。只有那句话，后来我们整个事情在讨论什么？那时候刚好社会事件就是黄义交、周玉蔻跟何丽玲，所以他就光那一集他可以谈两集。最好笑是怎样，他说再做一集，后来制作单位就说好啊，难得请到他，而且好不容易我的关系，所以他来了。结果他就说，这么一点钱还要再讲一集，制作单位有没有加码？后来我跟他讲说，给你钱都是给面子，你还要再讲，后来就真的制作单位又给了他钱，接下去又多录了一集。所以他是真的，做学问像李敖这样子，我常跟很多人思想、主张、信仰不同没有关系。如果你做学问，他真的是这个。</p>
<p>吴淡如：李大哥做学问我也知道，他并不是像现在很多人，你无论如何会从Google查一下资料，因为很简单很方便。所有李敖的学问都是从纸本来的，不然就经过人跟人之间的考证来的。李大哥，你不会用电脑？</p>
<p>李敖：不用，我讨厌电脑，我恨电脑。我是人类里面最后一个打败电脑的人脑。</p>
<p>许常德：这个又是哪里证明的？你每次讲我真的不知道是……</p>
<p>许圣梅：你看过大师的节目就知道了。</p>
<p>李敖：不用电脑，不用网站，40万字，650页。</p>
<p>许常德：你都以量取胜，你知道每次看到你在节目上在讲一堆资料，拿一堆厚的资料来讲，你知道我们怎么讲你电视上的形象，我说这个人一定是个骗子，因为其实……</p>
<p>吴淡如：李大哥你可以告他，他跟我无关，我也不认识他。</p>
<p>许圣梅：他很有钱。</p>
<p>李敖：我不会告，因为你把他请来的。</p>
<p>李敖：我现在终于认识了两性作家里面黄越绥好，你不好。</p>
<p>吴淡如：反正许常德既然会被告，就继续讲。</p>
<p>许常德：就是你这样讲人家会觉得我们也看不到前后，就算一瞥划过去，然后就一直讲。</p>
<p>李敖：谁说这是讲，这是道具、这是宣传，拿出证据给你看。这是宣传，加深你的印象，你当然没有……</p>
<p>许常德：可是你那个证据我们看了也看不出来是什么证据。</p>
<p>李敖：不要你清楚，因为你有印象了，印象就是李大师厉害，每一句话都有根据，言必有据。</p>
<p>许常德：这样的方式跟电视购物有什么不一样？</p>
<p>许圣梅：你怎么跟我想的一样，购物台就是学习大师的。</p>
<p>李敖：就是一样，笨蛋，当然一样。</p>
<p>吴淡如：现在笨蛋这两个字就可以告人。</p>
<p>许常德：没有，这样我就有安心的，我有反击的机会。</p>
<p>吴淡如：好，李大师，他讲话一向是很真性情的。我记得您也在友台节目上讲过，因为刚刚你觉得好像男人劈腿，反正有情妇其实是蛮光荣的事情。你也说女人一有机会就劈腿，这个有证据吗？</p>
<p>李敖：我听到一个人跟我讲过这个话，就是费翔的妈妈，是个非常有才气的女人，她说所有女人都会劈腿，她用了偷人两个字，那时候还没有劈腿这个字。所有女人都会偷人，除非没有机会。她讲了这么句话，我觉得一针见血。</p>
<p>许常德：我也同意。</p>
<p>黄越绥：我跟你讲，女人她希望说有王永庆的财产，电影明星的长相，又有那种性功能特别好的，但是因为她就是社会的道德价值观，跟她作为人母，或者有一些其他的这些条件，对婚姻的珍惜或者承诺，所以她才不愿意。所以女人有机会，真的还是希望可以这个所谓什么……</p>
<p>许常德：爱情的滋润。</p>
<p>黄越绥：不是爱情滋润，就是人尽可夫啦！</p>
<p>许常德：有需要那么猛吗？</p>
<p>黄越绥：当然，如果可以有机会的话，那是因为缩小范围……</p>
<p>许常德：人尽可夫很累耶，量很大。</p>
<p>黄越绥：累不累看人。</p>
<p>许常德：那你有这样的机会过吗？</p>
<p>黄越绥：我没有这个机会，我忠于婚姻，但是婚姻以后……</p>
<p>许常德：所以她讲你没有魅力也是对的。</p>
<p>吴淡如：我没有讲，你不要再诬赖我。</p>
<p>黄越绥：我的魅力是由观众决定，不是由许常德或者淡如，而且你不要害淡如，我认识淡如少说也15年以上了。</p>
<p>吴淡如：我只是说她没有青春，这是事实，跟我们一样没有青春，不是说没有魅力耶！李大师，你刚刚说女人一有机会就劈腿，你交往过的女朋友之中，有没有人劈过腿，从年轻到现在？</p>
<p>许常德：怀疑的也可以讲。</p>
<p>李敖：我根本不问这个问题，别人也不会主动跟我说。</p>
<p>吴淡如：所以你也无所谓。</p>
<p>李敖：这是很含蓄的问题。</p>
<p>许常德：那如果有发现会怎样？</p>
<p>李敖：有发现的话装糊涂。</p>
<p>许常德：如果装不了呢？</p>
<p>李敖：非装不可。</p>
<p>许常德：她主动跟你讲呢？</p>
<p>李敖：我一个好朋友，他在台中的空军眷村里面，空军去到美国受训了，太太在家里劈腿。后来回来以后，空军的好朋友告诉他说你太太跟别人劈腿，就等着他们夫妻吵架，结果若无其事。后来人家就很好奇，就问这个空军，我们告诉你了，你太太跟人家劈腿，为什么你没有反应？他说我不想破坏这个婚姻，如果我想破坏我的婚姻，我就会问我太太；如果我不想破坏，我去问我太太，除了破坏感情以外，没有好处。</p>
<p>吴淡如：所以你在谈恋爱上其实是非常有雅量的。</p>
<p>许常德：就很传统的，就是他没有雅谅，才宁愿选择不知道。</p>
<p>李敖：这不是传统，这是修养，很多事情不能够说破。</p>
<p>许常德：可是你最喜欢说破了。</p>
<p>李敖：我是告人的时候说破，我不告人的时候我就非常含蓄的。</p>
<p>吴淡如：李大师，以女人来说，你喜欢是笨一点的女人，还是聪明一点的女人？</p>
<p>李敖：在我眼里没有聪明的女人。</p>
<p>黄越绥：这边女人三个，你为什么只看我？许常德，你没有修养也要有教养吧！</p>
<p>许常德：我是提醒你，他攻击你。</p>
<p>许圣梅：这句话好，没有修养也要有教养。</p>
<p>吴淡如：为什么没有聪明的女人？你觉得勉强算聪明的人总有吧？</p>
<p>李敖：因为我太聪明了，所以是用我的标准来比的，一比的话，都不聪明。</p>
<p>许圣梅：陈文茜不聪明吗？</p>
<p>李敖：陈文茜聪明，可是碰到男人就是糊涂人，所有女人都这样子，再聪明的女人，一碰到男人就糊涂了。</p>
<p>许圣梅：所以对你来说，她也是一个笨女人。</p>
<p>李敖：变笨了，没有例外。</p>
<p>许常德：一个都没有？周美青也不是这样子。</p>
<p>李敖：周美青是女人吗？</p>
<p>许常德：从另外一个角度看可能不是。</p>
<p>黄越绥：各位，周美青我还蛮欣赏她的，所以你们不要这样子。她不但是个女人，她还是第一夫人，OK？</p>
<p>李敖：我收回我的话，周美青是女人，可是陈菊不是女人。</p>
<p>黄越绥：你错了，陈菊是个女人，而且是一个会当选的女人。</p>
<p>李敖：谢谢你告诉我，建议你提醒我。</p>
<p>吴淡如：所以李大师对于比较中性化的女性是最不以为然的是不是？</p>
<p>许圣梅：对，感觉你很不喜欢中性的女性。</p>
<p>李敖：我不喜欢中性的女人。</p>
<p>许圣梅：在你眼中哪一个女生符合你的标准？</p>
<p>吴淡如：历史上的也可以。</p>
<p>李敖：历史上我们看不到，因为到现在为止，西施是什么样子，没有照片，也没有画像，我们不晓得历史什么样。</p>
<p>吴淡如：你心目中你觉得稍微比较符合一个理想形象的女性是谁？</p>
<p>李敖：是一个英国女人叫艾伦泰莉。英国有名的女演员。</p>
<p>许圣梅：有没有我们认识的？</p>
<p>李敖：台湾曾有一段时间是我的前妻，胡茵梦是非常漂亮的女人，并且非常夺目，在很多场合里面好不说这大庭广众1000个人里面，你第一个发现就是她，她会抢走你的视野。</p>
<p>许常德：那时候你们在一起的时候，你不会觉得你们在一起很难吗，因为两个都那么受瞩目？</p>
<p>李敖：她比我瞩目，你搞错了，我是那么有名的作家。可是后来我坐牢的时候，第二天放风，就是出来散步，两边都是流氓向我招手。怎么样说我？大家看胡茵梦的丈夫。</p>
<p>吴淡如：你不重要，是胡茵梦重要。</p>
<p>许常德：你因为这一点气她气到现在吗？</p>
<p>李敖：因为我干的这行就不能够跟演艺人员比。</p>
<p>吴淡如：可是李大哥，像你这样子的人去入狱的时候，不会有人想要整你整的很惨吗？</p>
<p>李敖：正好相反，是我整别人，因为我是特权阶级。监狱里面真正厉害的人，就是身上刺青的那种流氓。</p>
<p>黄越绥：而且我跟你说，他被关的时候，其实那时候的民意都很讨厌国民党，而他是打国民党的人，所以他在里面，其实民间不太会对他……</p>
<p>许圣梅：但是这里面有个浪漫的故事，对不对？因为我刚刚讲《忘了我是谁》那个歌，之前有人传说是李大哥写给他前妻胡茵梦。不看你的眼，不看你的眉，看了心里都是你，忘了我是谁。很浪漫对不对？实际上是坐牢的时候写的。</p>
<p>李敖：是对着一本白墙写的，根本没有女人。</p>
<p>吴淡如：只是在想某个女人。</p>
<p>李敖：真是想必虚造，自己捏造出来的歌。</p>
<p>许圣梅：哦，根本不是写给胡茵梦的。</p>
<p>李敖：那时候还不知道有胡茵梦。</p>
<p>许圣梅：听说你是写给狱卒的。</p>
<p>李敖：是有个狱卒他收集这个歌词，所以他就跟我换报纸看，我给他写一个歌，他给我报纸。</p>
<p>许圣梅：所以你把这《忘了我是谁》给他啊？</p>
<p>李敖：就是，我当时写了好几首，我写的歌像小便一样。</p>
<p>许圣梅：他写歌像小便，你小便几次？</p>
<p>许常德：我都是上厕所写的。</p>
<p>黄越绥：在被关的时候，你知道要看到报纸，像这种爱读书的人是很难得的，所以他就跟他交换条件，他就写几个歌词给他换一个报纸看，所以他就对着白墙想……</p>
<p>李敖：就可以写好几首，我写过《忘了我是谁》，还有写《只爱一点点》，写了好几首。</p>
<p>许圣梅：好浪漫，原来写给狱卒的。</p>
<p>许常德：他的文字真的很赞，就是其实很煽情。</p>
<p>黄越绥：其实李敖是一个用功、有学问，但是生活不长进的人。</p>
<p>吴淡如：怎么说？</p>
<p>许常德：你有跟他生活过吗？</p>
<p>黄越绥：我为什么要跟他生活在一起才知道他呢？</p>
<p>许常德：通常都要这样啊！</p>
<p>黄越绥：那是你。</p>
<p>许常德：不然的话，你偷偷有去调查过。</p>
<p>吴淡如：你再讲下去，不是李敖告你，是黄越绥打你。</p>
<p>黄越绥：不是，他还挺无聊的一个问题。我的意思是说，你看他做学问，他整个家都是像图书馆一样的，他也很认真。可是你说他不用信用卡，他不愿意出国，不敢坐飞机，然后没有手机，电脑完全不接触，就是这样子。</p>
<p>吴淡如：而且他更奇怪的是，据说你随身带电击棒，现在还是吗？</p>
<p>黄越绥：夜路走多了。</p>
<p>吴淡如：可是现在比如说您已经都过70岁了，如果你拿电击棒，万一小偷抢了，一棒把你打昏怎么办？</p>
<p>李敖：这代表一种精神，就是遇到困难我不闪躲，我要抵抗，能不能抵抗成功那是另外一个……</p>
<p>许常德：你有试着去坐飞机吗？你也没有去啊！</p>
<p>李敖：我在台湾运气很好，无灾无难。</p>
<p>吴淡如：谁敢动你一根寒毛。</p>
<p>李敖：运气很好。</p>
<p>许常德：不过真的很屌，都不怕。</p>
<p>李敖：事实上我是有完全充满了这种战斗性的人生观。</p>
<p>吴淡如：是，李大哥你是不是现在很想把电击棒取出来打许常德？</p>
<p>许常德：为什么？</p>
<p>李敖：我不是打许常德，我打他们两个人，两性作家都有可能……</p>
<p>许圣梅：真的有耶！</p>
<p>许常德：好传统的手机。</p>
<p>吴淡如：那个是手机还是电击棒？</p>
<p>李敖：因为你播不出来，节目会删掉。</p>
<p>许圣梅：为什么现在还要带？大家会怀疑台湾的治安。</p>
<p>李敖：因为我的人生观现在还没有改变。</p>
<p>许常德：有一个精神的癖好，这个是不是？</p>
<p>许圣梅：你旁边还有其他的耶！怎么武器这么多？</p>
<p>李敖：有刀、有瓦斯、有强光手电筒。</p>
<p>吴淡如：真的还假的？</p>
<p>李敖：一个行动的兰博。</p>
<p>许常德：那你要告诉我们，比如一个男人遇到阳痿以前要先有什么心理准备？</p>
<p>黄越绥：他准备这个电击棒。</p>
<p>李敖：因为我没有这种经验。</p>
<p>许常德：没有，我们要知道怎么样用这种经验来阅读《阳痿美国》的精神。</p>
<p>李敖：这个跟你性生活没有关系，你不要看阳痿两个字就紧张。我刚才讲过，这个是一本很正式的书，只是这个书名非常的耸人听闻而已。</p>
<p>吴淡如：但是他的宣传有时候也耸人听闻，因为他说美国有一个总统据他的考据，他的那个最小。</p>
<p>李敖：克林顿。</p>
<p>许常德：你又去哪里调查我真的不知道？</p>
<p>李敖：我知道谁脚的长度都有。</p>
<p>许常德：里面都有写吗？</p>
<p>李敖：都有，我这个非常精细的。</p>
<p>许常德：我想知道要调查美国历任总统尺度的管道是哪里调查？</p>
<p>李敖：那个不需要，那个要问他们的情妇，不能问我。</p>
<p>吴淡如：好了，至于有关阳痿的问题，我可以帮你介绍医师。刚刚我觉得很奇怪，我觉得李敖大哥真的蛮厉害的，他在这里也得罪国民党，也得罪民进党，然后到了大陆又得罪了共产党。可是你的儿子在北京受到高规格的待遇，然后去念北大，只要口试而已不是吗？</p>
<p>李敖：口试就很重要，北大这一次台湾同学60个人报名，录取了12个人。</p>
<p>许圣梅：录取率很低耶！</p>
<p>李敖：可是每个人的学科都是很好的。所以有家长质疑为什么我们小孩子学科很好而不能录取？北大的答复是我们不以高分数作为录取的唯一标准，他们口试很重要。</p>
<p>吴淡如：那你是怎么教你儿子？</p>
<p>李敖：问题就是我没有教他。</p>
<p>吴淡如：就只是基因吗？</p>
<p>李敖：我根本不甩他，一个小鬼，长得也很矮，忽然间长得比我高了，再出现在我眼前，我才开始正视他，那个时候他已经17岁了。</p>
<p>吴淡如：所以说起来，你好像跟儿子之间感情没有那么的……</p>
<p>李敖：是，我整天藏在阳明山，我自己在看书。</p>
<p>吴淡如：所以儿子都是太太带的。</p>
<p>李敖：我太太带，我太太非常好，任劳任怨带着他们。</p>
<p>吴淡如：所以他这么优秀，其实跟你的教导一点关系都没有。</p>
<p>李敖：可以说没有直接的关系。</p>
<p>许常德：可是深受你很多阴影的影响，对不对？</p>
<p>许圣梅：没有，我是要问有没有崇拜你，李戡？</p>
<p>许常德：通常应该不会崇拜。</p>
<p>李敖：应该是这样说，他这个年纪正好是反叛的年纪，就是爸爸跟儿子会不和，可是我儿子跟我的感情非常好。</p>
<p>许常德：因为你们之前没有相处。</p>
<p>李敖：不是，因为我比他坏，就他所有的那种坏，我就比他高人一等。</p>
<p>许圣梅：大师，我觉得他比你帅。</p>
<p>李敖：当然比我帅。</p>
<p>吴淡如：所以他去念北大是他自己的决定，你有没有给他分析？</p>
<p>李敖：他决定了以后我很赞成，乐观其成。</p>
<p>吴淡如：为什么你觉得他应该到北京去念，而不要选台大念？</p>
<p>李敖：因为我在台湾住了61年，我只离开了17天。严格说起来，我在台湾真正亲眼看到了61年。可是我很失望，我觉得我的路被拦住了。我年轻的时候被万恶的国民党拦住我的路，等我老的时候它不再拦我了，可是也没人要我了，因为我太老了。</p>
<p>许常德：没有，那是因为你不上网，你把路都断了。</p>
<p>吴淡如：你刚刚说共产党其实对你不太好嘛！你觉得你讲的哪一句话有得罪到他们？</p>
<p>李敖：他们对我极为礼遇，我去北京的时候，六线车道别的五线不能开，只有我这一线在走，对面的车全部停下来，有司机下来抽着烟靠着车等我车过去。可是防我像防贼一样，拿我当贵宾，可是提防这个贵宾。</p>
<p>吴淡如：所以他其实是表面上对你礼遇，事实上也是怕你散播对他们有毒的思想。</p>
<p>许常德：他们想利用你来感觉中国好像民主一点。</p>
<p>李敖：如果说利用的话，人家哪有什么利用呢？都是互相利用，对不对？</p>
<p>黄越绥：其实中共对台湾的，我不是指中国，是指中国共产党，就中共的统战实在是厉害。我到澳门去，参加我一个朋友孩子的婚礼，去登记住酒店的时候不是我的名字登记的，譬如淡如你跟我去，由你的名字登记的。结果就走出一个经理来说：黄小姐，欢迎您莅临本酒店。我就说你怎么知道我姓黄？他说我们还知道您大名叫黄越绥。我说你怎么这么厉害，登记也不是登记我名字。当然认识你，你整天在台湾的电视骂我们，怎么可能不认识？厉害！我说现在打算跟我怎么样呢？结果他说：没有，上面交代给你一个特大的房间。</p>
<p>吴淡如：我们在电视上搞了这么久，用自己的名字登记，也没人理过我们啊！</p>
<p>许常德：因为你没有骂共产党。</p>
<p>吴淡如：李大哥，你总共有三个孩子，对不对？</p>
<p>李敖：合法的两个，私生的一个。</p>
<p>吴淡如：但是你的大女儿跟你的现任的太太年纪一样大。</p>
<p>李敖：没有错。</p>
<p>吴淡如：你最疼李文这个女儿，对不对？</p>
<p>李敖：不能这样讲，因为当时她成长的过程里面我正好是政治犯，所以她在成长的过程里面，我认为对她有所亏欠，是这样子。</p>
<p>吴淡如：她现在在做什么？</p>
<p>李敖：她现在在做美国人，她是生在美国，所以她是一个纯粹的美国人。</p>
<p>吴淡如：听说她跟你一样，意见也都蛮多的。</p>
<p>李敖：她更喜欢告人，她比我其实还凶悍。</p>
<p>许圣梅：有乃父之风。</p>
<p>黄越绥：像他祖母。</p>
<p>许圣梅：李大哥，我想问我们对你的印象，你实在太强悍了，饱读诗书打不倒。你有哭过吗？我是说有脆弱或崩溃过吗？</p>
<p>李敖：我第一次哭就是在预备军官受训的时候，到了小房间里面就哭起来了。</p>
<p>吴淡如：为什么？</p>
<p>李敖：因为那是催泪瓦斯测验，催泪瓦斯放出来非哭不可，每个人都涕泗横流。</p>
<p>吴淡如：请不要谈催泪瓦斯，有没有真心哭过，掉过眼泪？</p>
<p>李敖：有过。</p>
<p>吴淡如：母亲去世。</p>
<p>李敖：母亲去世我没哭，父亲母亲死了我都没哭，我觉得是很正常的现象。</p>
<p>许圣梅：那为什么哭？</p>
<p>李敖：有一次是因为我在牢里面的时候，我有一个很好的女朋友，后来她等我等了10个月以后，她不再等我了，我收到她信以后我大哭一场。大哭一场就是说男女的感情一般都是感情发生变化，男人或者女人，这个不是，是政治力量把我们给拆散了，就觉得很怄，很不高兴。</p>
<p>许常德：可是这条路不是你选的吗？你早就知道会被抓起来啊！</p>
<p>李敖：可是没想到那么晚才放出来，我是7年4个月以后才放出来。</p>
<p>许常德：搞不好你们在现实生活中不会有这种那么强烈的感觉。</p>
<p>李敖：是啊，你可以这样讲，你可以这样假设，为什么老做不愉快的假设呢？</p>
<h2 id="20101106综艺大哥大"><a class="header" href="#20101106综艺大哥大">20101106《综艺大哥大》</a></h2>
<p>张菲：今天我们节目安排了一段非常特别的片段，为您邀请到的这一位是非常难得能够在我们综艺节目里面游走的一位非常了不起的人物。此人只要一在节目上出现，其言辞犀利可以说是语不惊人死不休。不论社会上任何人物，到他的嘴巴里面，他都可以批评到体无完肤。透过他每次在节目里面跟大家所报告的或研讨的人物或者事情，大家都觉得是有非常的具有厚度、深度，很有学理、哲理，所以大家都对他非常的折服。那为了一本新书，他很不容易的到了我们《综艺大哥大》来了，提起他大家都非常的熟悉，又喜欢他又敬仰他的一位大师。现在我们一块来欢迎李敖大师跟大家见面！真是太难得了，李大哥你好！</p>
<p>李敖：我好，你好！</p>
<p>张菲：这一束花仅代表您难得到综艺节目出现，也是为了《上山·上山·爱》的这一本书来向您致意，请接纳我们这束鲜花。</p>
<p>李敖：我第一次被男人献花。</p>
<p>张菲：李大师请坐。</p>
<p>李敖：谢谢！</p>
<p>张菲：今天好像有个任务，您看看，还没坐下之前，您是出了这本新书，麻烦您，因为这个字我不太熟悉，麻烦您自己给大家念一下好不好？</p>
<p>李敖：你怎么跟张小燕学，不肯念我的书名？这叫做《阳痿美国》。</p>
<p>张菲：这本书里面提到的好像大师对于美国的文化，或者是他们的行为举止很多您看不惯的地方。</p>
<p>李敖：美国人印一张钞票，最大的票面一般都是100块富兰克林画面的，只要成本2分美金，他用2分美金就可以印出来100块钱美金，向全世界A钱。可是美国人电视、电影、歌唱、电脑、网站到处都吃得开，使我们觉得它是个好的国家，是个快乐的人民，不晓得它是魔鬼啊！</p>
<p>张菲：是这样啊，大师请坐！刚才我们李敖先生的这个开释，我们下面的观众以及电视机前面的观众可能一知半解，因为连我都听不太懂。哈哈哈！你们还在装懂刚才。这本书我看了一下，仿佛你是告诉人家说叫我李敖大哥大或者李大师，已经不是我现在的定位。这里面已经从开始的第一页就告诉我们说，从此以后你们要叫我God Lee。</p>
<p>李敖：上帝李。</p>
<p>张菲：其实我们觉得也恰如其分，有太多问题要问您了。里面讲的是所有历任美国总统他阴暗的那一面。</p>
<p>李敖：43个美国总统，每一个人都被上帝审判，全部抓到了。</p>
<p>张菲：然后里面在审判的时候真是让我们觉得大呼过瘾。特别是第一章的时候，先要他们承认我就是你们的上帝。看起来好像在看一本小说，又好像在书里面，你可以看到一出舞台剧。这个创意是让我觉得非常了不起。为什么呢？看一本书它不会那样在枯燥或者是眼睛疲劳，而你会变成看书的时候会再看一场舞台剧。这个点子是哪里来的？</p>
<p>李敖：上帝自己发明的。证明了张菲真的看了这本书，很不容易，因为他652页。</p>
<p>张菲：是，我很少有办法把一本书这样子在很短的时间里面，一夜之间看掉一半，而且一点也不觉得累。这本书真的很有意义，书里面有讲到美国他每一任总统几乎都是自引以为傲，然后发兵伊拉克或者是……</p>
<p>李敖：阿富汗。</p>
<p>张菲：要不然就是把人家总统抓到自己国家来……</p>
<p>李敖：巴拿马。</p>
<p>张菲：这是不对的吗？</p>
<p>李敖：当然不对的，你怎么可以！按照联合国的标准，每个国家都是主权独立的国家，你怎么可以派兵去抓人家总统呢？这不可以的。</p>
<p>张菲：是不能这样子。</p>
<p>李敖：美国打伊拉克都是非法的，违反联合国决议的。</p>
<p>张菲：而且还把人家总统也就吊死了。可是他明明知道违法，是他自己不知道吗？</p>
<p>李敖：他自己也知道，可是西部的牛仔开枪，他不守法律的。</p>
<p>张菲：所以全世界大家也知道他是违法，但大家也不敢吭气。</p>
<p>李敖：有人在吭气，有一个人说我们不要用美金了，不要用美金做货币影响这个世界。结果美国人把他抓到，把他吊死了，就是伊拉克的萨达姆，他是反对用美国货币。</p>
<p>张菲：不是欧元吗？</p>
<p>李敖：欧元也抵不过它，欧洲的货币跟它抵抗，结果美国就制造了南斯拉夫那个轰炸事件，把欧洲搅乱，使你货币贬值。坏透了！</p>
<p>张菲：大家回去去研究，电视前面的观众，我推荐这本书，真的是非常好看的一本书。年轻朋友们有年轻朋友的问题，演艺圈有演艺圈的问题，蓝绿之间有蓝绿之间的问题，我们要问的当然是关切我们自己的问题，对不对？比方说我想请教一下大师，目前新闻甚嚣尘上的有两个家族将要合并，大s跟汪小菲他们的闪电婚姻，您个人的看法？</p>
<p>李敖：不看好。</p>
<p>张菲：这么直接喔！</p>
<p>李敖：因为这种演艺人员跟豪门的婚姻是很少成功的。</p>
<p>张菲：是，有没有几个成功的例子？</p>
<p>李敖：彭雪芬算成功的，可是在家里受尽了婆婆的气，她很能够忍耐受气。今天我们看到北京的那个女强人……</p>
<p>张菲：汪小菲的妈妈张兰女士。</p>
<p>李敖：大S能受她气吗？大S在台湾的妈妈，能够让女儿受她的气吗？</p>
<p>张菲：不可能，大S妈妈也是很强的。</p>
<p>李敖：所以很快就看到了海峡两岸的两个妈妈的大对决，好戏连台，敬请期待。</p>
<p>张菲：哎哟！</p>
<p>李敖：他们这些小朋友很喜欢听这些八卦。</p>
<p>张菲：他们喜欢听，他们的问题可多了。给同学开放一下，有什么问题？</p>
<p>女观众：现在就是经济不景气，要如何比较容易找到工作？</p>
<p>张菲：你都问这么……</p>
<p>李敖：忧国忧民。</p>
<p>张菲：对，你这样问我觉得这个问题这样会影响收视率。因为你这样问，大师回答的一定很正派。你应该这样问，请问槟榔西施常常被过肩摔，槟榔西施她们有罪吗？还有，她们可以做这个工作吗？这样好不好？</p>
<p>女观众：好！</p>
<p>李敖：当然可以做，可是解决不景气的方法，就是大家通通做槟榔西施。</p>
<p>张菲：问题是警察在那边取缔这个，我觉得很奇怪。</p>
<p>李敖：男生全部做警察，女生做槟榔西施。</p>
<p>张菲：天哪，那我们是下一点小雨，我们山区的土石流全部把台湾已经淹没掉了，对不对？还有什么问题？</p>
<p>男观众：李大师，听说动过摄护腺手术，那功能有受什么影响吗？</p>
<p>李敖：问得好，他是除了《阳痿美国》这阳痿两个字以外，用到了另外一个生理学的名词，叫摄护腺。你们知道什么叫摄护腺吗？摄护腺只有龙应台不知道，龙应台以为女生也有摄护腺，所以她是个笨蛋。摄护腺是男人特有的一个器官，它是制造精子的。可是年纪老了以后，像张菲他老了以后就摄护腺肥大。为什么肥大呢？就是使他小便出不来，他每次要小便的时候就憋得满脸通红。我就不会了。为什么不会呢？因为我得过摄护腺癌，把它切掉了。</p>
<p>张菲：整根，还是？</p>
<p>李敖：全部切掉了，什么整根！摄护腺切掉了，你不要乱讲话。</p>
<p>张菲：喔，是摄护腺。大师曾经在过去的节目里面讲过一个年轻人都听不懂的，说三扁不如一圆，这个是要老一辈的人才会懂什么意思。刚好又在其他节目看到大师一直在称赞金城武是您心目中认为最帅的男人。</p>
<p>李敖：他比较好看，虽然他有一个可怕的血统，他有一点点日本人的血统，令我们不快乐。他好看，刘德华其实不好看，刘德华长得一脸苦相，这个人命不好的，长得相很苦。我不谈迷信，只是长相长得不好看。你看我们张菲，相貌堂堂，股票又那么多，发财，他没有苦相。可是刘德华有苦相。</p>
<p>张菲：因为我看了很多节目，你常常讲像那样的男人好看，所以我突然想到若干年前您讲到三扁不如一圆。于是乎我就想，大师，如果有一天你碰到一位很美的男生，你有没有可能跟他会发生爱情？</p>
<p>李敖：对我太晚了。</p>
<p>张菲：是力不从心。</p>
<p>李敖：我承认我老了。</p>
<p>张菲：换句话说，大师也有可能会爱男生的，是这个意思。</p>
<p>李敖：没有，现在不需要爱，女生都不爱了，何必爱男生？金城武再见！</p>
<p>张菲：哈哈！今天真的很高兴访问到我们大师，我们知道他出门干什么，身上都有电击棒。因为很多节目都看到了刀子一大堆，您的电击棒跟您的刀子其实从来没有用过，您备而不用，是从来没碰过这种？</p>
<p>李敖：我身上带刀的原因是因为我骂的人太多，我点名骂的人有3000个。所以我得罪的仇人太多，仇家太多。第二，我没有安全感，所以带刀。可是带刀表示什么？代表我的勇敢，我有困难要跟你打架，所以你看我身上都带刀。打不过你怎么办？打不过你我就收买你了，所以我通常带很多现金。我打不过你，把钱往地下一丢，你会捡钱，我走掉了。</p>
<p>张菲：原来我们李大师也有乌贼战术。</p>
<p>李敖：可是要付代价，要花那么多钱。还有，我不用手机，人家说这不是手机吗？所以我一定给大家看，我这不是手机，这是电击棒，这碰到以后两万伏特你就晕倒了。</p>
<p>张菲：或者是喷雾剂，我们李敖大师在国会殿堂里面……</p>
<p>李敖：这是小型的强光手电筒。你们在电梯里面停电了，你们等到那里等人家救你。我从来没有，我怎么靠别人呢？求人不如求己，我就把手电筒打开，用我刀子把电梯撬开，逃出来。</p>
<p>张菲：求人不如求己。所以我们李大哥，李大师……</p>
<p>李敖：这个就是我的瓦斯，这个瓦斯我一喷的话就散会了。</p>
<p>张菲：所以我们李大师他不出手，一出手可能大概方圆大概100尺，可以有一百多个人倒在这边，这个很可怕，不好惹的一个对象。</p>
<p>李敖：不好惹。</p>
<p>张菲：今天我们真的很高兴，请到大师来表示您很重视我们综艺节目它收视的一环。</p>
<p>李敖：当然，因为我写书要给我的书打歌，要广告节目化，所以只好抛头露面，来使你们能有机会看到我。平常你们看不到我，我常常有这个记录，就把自己关起来，一关五个半月不出门的。</p>
<p>张菲：我们大师他对于文学写作，跟他的对社会或者对自己人生的一种使命，让我们觉得有很多值得去……你是不是插不到皮带里面？终于插进去了，哈哈！报告大师，以您收这个电筒的时间来看，万一有人靠近你，你拿出来的时间可能会耽误到你个人的性命，这个有可能说不定也是很慢。一慢还不小心自己还按到那个开关，然后两万伏特自己倒在那边，这个就惨了。</p>
<p>李敖：你这样的讲话都是涉嫌冒犯我是老年痴呆。</p>
<p>张菲：哈哈！今天实在是太高兴了，《阳痿美国》这本书我这个人认为是一本书上的舞台剧，实在是太值得一看。谢谢李敖大师！</p>
<h2 id="20101111国光帮帮忙"><a class="header" href="#20101111国光帮帮忙">20101111《国光帮帮忙》</a></h2>
<p>孙鹏：欢迎收看《国光帮帮忙》，我是孙鹏。</p>
<p>庹宗康：我是GAY。</p>
<p>屈中恒：我是屈中恒。</p>
<p>孙鹏：今天助理是……</p>
<p>奕呈：大家好，我是今天的助理奕呈。</p>
<p>庹宗康：奕呈来转一圈给大家看一下。</p>
<p>孙鹏：好，再来一个朝天蹬。</p>
<p>李敖：刚才转的太快我没看到。</p>
<p>庹宗康：来，慢一点，这样清楚吧？</p>
<p>李敖：好！</p>
<p>屈中恒：不是，看一下心跳……</p>
<p>孙鹏：94了，97了，102。</p>
<p>庹宗康：冷静，今天我们要讲什么呢？</p>
<p>奕呈：是男人都受不了的梦幻制服。</p>
<p>庹宗康：但是今天李敖大师来，一定有一个很神圣的事情，就是这个世界上面又有一本著作产生了，叫做《阳痿美国》。这个我刚刚稍微翻了一下，你大概就是审判了所有的美国总统。我看着里面好像有点戏剧化，您就是上帝李是不是？</p>
<p>李敖：是，上帝李审判美国43个总统。</p>
<p>庹宗康：是，到底里面大概写的……</p>
<p>李敖：大概就是美国人欺负我们全世界我们都忘了，我们现在花的一块美金里面有4毛一分是我们的钱。美国人寅吃卯粮吃的是我们的卯粮。</p>
<p>孙鹏：是，您不要激动，113了。</p>
<p>李敖：可见美国人比美女还使我激动。</p>
<p>孙鹏：所以你说四毛一分钱是我们全世界人的钱，是不是？</p>
<p>李敖：是我们的钱，因为他印一张一百块钱美金，富兰克林照片的只要两分钱，他花两分钱的成本就可以印出一张一百块钱票面的美金。现在世界上的美金比美国本土还多，所以它风吹草动、金融海啸，我们首当其冲。</p>
<p>屈中恒：就拿美金的人倒霉了。</p>
<p>李敖：可是美金是世界性的货币，我们无法反对用美金。有一个人反对用美金，结果被美国人干掉了。</p>
<p>孙鹏：谁？</p>
<p>李敖：伊拉克的萨达姆。所以还不能轻易说我反对美金，很危险。</p>
<p>孙鹏：那今天就要请上帝李彻彻底底为我们开示一下。</p>
<p>庹宗康：上帝李是他的其中一个尊号，其实我们也可以叫他Big John，对不对？Big John很厉害的。</p>
<p>庹宗康：在美国，Big John就表示……</p>
<p>孙鹏：大鸡鸡哥哥。</p>
<p>李敖：从我摄护腺开刀以后，在我面前不要讲小字，不要讲软字，不要讲短字，这些字眼通通查禁，不可以。</p>
<p>孙鹏：讲出来有可能会收到律师信。</p>
<p>李敖：我会把你列入被告。</p>
<p>孙鹏：OK，对不起！</p>
<p>庹宗康：今天我们大家看一下令人兴奋的心跳指数表，其实一般在大概接近70岁的时候，62-80是代表正常的，我们一般大家比较年轻一点是62-100是正常。今天我们希望李大师尽量冷静。</p>
<p>孙鹏：他目前保持在101-140中间。</p>
<p>庹宗康：那是已经非常非常兴奋了。</p>
<p>孙鹏：有可能摄护腺会断掉。</p>
<p>庹宗康：不要乱讲，我们现在测试一下我们心跳机到底有没有用？走秀，music。</p>
<p>孙鹏：120、121，有用。</p>
<p>庹宗康：所以没有摄护腺怎么样！有脑子就够了嘛！对不对？谢谢！好，今天我们一开始就讲……</p>
<p>高山峰：133是怎么回事？</p>
<p>庹宗康：冷静，请问一下李大师，真的男人都喜欢制服吗？你看到女人穿制服你觉得兴奋吗？</p>
<p>李敖：各有各的兴奋，要看她穿什么制服，并且这制服会不会脱，都有关系。</p>
<p>庹宗康：重点基本上不管穿什么，会脱我们都兴奋。</p>
<p>孙鹏：那你最欣赏的是什么样的制服？</p>
<p>李敖：我喜欢高中女生的制服。</p>
<p>庹宗康：好汉中的好汉。</p>
<p>孙鹏：心跳2000。</p>
<p>庹宗康：现在谈的时候稍微稍弱了一点，95。对我们来讲，不一定是高中，像五专的制服。</p>
<p>屈中恒：我们也喜欢。</p>
<p>孙鹏：大师在高中时代就已经谈恋爱了吗？</p>
<p>李敖：那时候很可怜，那个时候女生很少，认识一个女生很不容易。</p>
<p>庹宗康：那时候女孩子管的紧，对不对？</p>
<p>李敖：那时候规规矩矩的。</p>
<p>高山峰：他是说女生很紧。</p>
<p>李敖：他在那边笑什么意思呢？</p>
<p>马国贤：他乱接你的话，不尊敬你。</p>
<p>李敖：揍他。</p>
<p>高山峰：高山峰你不要揍马国贤喔！</p>
<p>马国贤：你马国毕啊！</p>
<p>庹宗康：高山峰你会不会等下我们录完就直接被抓拘留所了。好，今天讲到的制服，其实我们今天有请100个男人来投票，选出了前五大制服是男孩子喜欢的好不好，我们一一呈现给您看。</p>
<p>李敖：谢谢你！</p>
<p>庹宗康：首先我们欢迎第一套，海军制服。报告李大师，海军军官的制服您觉得性感吗？</p>
<p>李敖：满好的，裙子稍微长了一点。</p>
<p>孙鹏：这样可以吗？这个长度可以吗？</p>
<p>李敖：当然，可以送军法去办了。</p>
<p>庹宗康：这个在我们100个人投票里面来讲。</p>
<p>马国贤，130，裙子撩起来有差耶！</p>
<p>庹宗康：好，这个海军军官的制服在我们100个人投票里面来讲，它得到12票，到我们的第五名。</p>
<p>李敖：我在陆军，看不到女军官。</p>
<p>庹宗康：那时候有点少。</p>
<p>李敖：那时候军队很落伍。</p>
<p>屈中恒：那时候没有女军官吧？</p>
<p>庹宗康：有，很少，文化工作队政战的。</p>
<p>李敖：他很内行，只有文工队而已。</p>
<p>庹宗康：因为我妈妈是文工队的。那到底穿海军制服的是谁呢？看了以后不要后悔，请。</p>
<p>Gigi：向右看齐，向前看。</p>
<p>庹宗康：好，蹲下。好，冷静，你们女孩子对于这种制服你们有什么想法？</p>
<p>Gigi：就是穿上之后你就觉得会有点被上身的感觉。</p>
<p>高山峰：被什么上？</p>
<p>Gigi：就是会有一种感觉……</p>
<p>屈中恒：庄严威武的感觉。</p>
<p>Gigi：对。</p>
<p>马国贤：三军里面只有这个海军最吸引人。为什么？因为我觉得是白色，因为白色代表纯洁，所以你就觉得这是纯洁，你就觉得她如果身上挂几个星星的时候，你就觉得她有权力，我如果征服她，我就是全世界最man的男人。</p>
<p>庹宗康：挂星星都几岁了，你还要征服她！</p>
<p>马国贤：我说假装嘛！</p>
<p>孙鹏：很有想象空间。</p>
<p>马国贤：空间非常大。</p>
<p>孙鹏：肮脏。</p>
<p>庹宗康：起立，立正，稍息，蹲下。</p>
<p>孙鹏：不是，你蹲下怎么这样蹲呢？</p>
<p>庹宗康：你以前当兵当什么？</p>
<p>马国贤：陆军。</p>
<p>庹宗康：什么东西？</p>
<p>马国贤：艺工队啊！</p>
<p>庹宗康：滚，烂透了。</p>
<p>马国贤：因为我们都跟女生在一起。</p>
<p>庹宗康：那你们觉得海军制服，你们内心中给它投第几名？</p>
<p>马国贤：海军来讲的话……</p>
<p>Gigi：你不觉得我很适合吗？</p>
<p>马国贤：其实我对海军还蛮有想象空间的，可是我不知道为什么Gigi穿整个感觉差蛮多的。其实你出来的时候不要看到你的脸……</p>
<p>孙鹏：其实Gigi穿海军军服很适合，你知道为什么？</p>
<p>Gigi：因为我是士官长。</p>
<p>孙鹏：她的发型很适合。</p>
<p>庹宗康：而且腿型漂亮。</p>
<p>孙鹏：我跟你讲，以前敦睦舰队出访国外的时候，一定要一两个这样子的配备。</p>
<p>庹宗康：而且海军身材上围不能太大。</p>
<p>高山峰：为什么？</p>
<p>庹宗康：因为作战时候要穿救生衣。</p>
<p>Gigi：我还是有好不好！</p>
<p>孙鹏：而且Gigi够高。</p>
<p>庹宗康：其实今天晚上你们两个觉得O不OK不关我们的事。报告大师，这样穿您给打几分？</p>
<p>李敖：非常好，100分。</p>
<p>高山峰：满分是几分啊老师？</p>
<p>李敖：100分。</p>
<p>高山峰：后面还有。</p>
<p>李敖：通通100分。</p>
<p>庹宗康：男人到了这个地步就是智慧的讲法。这是第一套。</p>
<p>高山峰：而且Gigi要坐老师旁边啊！</p>
<p>孙鹏：要不然坐哪里？不然坐你旁边吗？</p>
<p>庹宗康：刚才军服我们大师的心跳最高高达128，每过120我们就要讲一次《阳痿美国》，大家一定要去买，不准看盗版的，看盗版你的性器官变塑胶的。接下来注意了，接下来是我们投票的第4名，请进。</p>
<p>孙鹏：学生制服，敖哥你的最爱！</p>
<p>庹宗康：谁内巴站，我的天呀！来转一圈。</p>
<p>高山峰：她腿怎么了，她正承受着什么痛苦是不是，夹的好紧怎么回事？</p>
<p>庹宗康：你OS好好搭好不好！大师这是学生服。</p>
<p>李敖：这是日本女生式的。</p>
<p>孙鹏：日式高校，133了。</p>
<p>庹宗康：其实您不在乎是日本式还是什么式的嘛！</p>
<p>李敖：日本式更增加我们的民族主义。</p>
<p>孙鹏：哈哈！135，冷静。140以上会发生猝死的几乎几率很高，呼吸会困难，小心小心。</p>
<p>庹宗康：这个清纯学生服在我们百人票选的结果，它得到了14票。</p>
<p>屈中恒：高海军2票。</p>
<p>庹宗康：我们看看到底是谁为我们展示这件衣服，请。</p>
<p>徐可：老师，我真的不知道我们，为什么？</p>
<p>高山峰：下降了。</p>
<p>李敖：她真的日本人？</p>
<p>庹宗康：假的日本人，在李大师前面讲日文你真是倒大霉了我跟你说。</p>
<p>徐可：为什么？为什么？</p>
<p>马国贤：从130掉到80几。</p>
<p>孙鹏：你是不是希望李大师帮你签名？</p>
<p>徐可：对！</p>
<p>庹宗康：不是，已经低血压了！</p>
<p>马国贤：徐可，你有降血压的功能，你冷静点好不好？</p>
<p>庹宗康：等一下，大师要讲话，请说。</p>
<p>李敖：日本话里面有一个叫hana，hana是花，也是鼻子。</p>
<p>徐可：我是花吗？</p>
<p>孙鹏：给几分呢？</p>
<p>李敖：100分。</p>
<p>徐可：谢谢！</p>
<p>庹宗康：大师虽然给100分，但是心跳急速的冷静，现在已经变104了。</p>
<p>徐可：为什么？为什么？</p>
<p>李敖：我唱个日本歌给你听，真的有这个歌叫，鸡鸡巴巴鸡巴巴……</p>
<p>屈中恒：这什么歌啊？</p>
<p>李敖：一个小孩子上学的时候，听到树上有鸟叫，他就很快乐唱了这个歌。</p>
<p>庹宗康：我们小时候也唱过，可是我们唱不一样，我们唱鸡鸡巴巴鸡巴巴，我要吹喇叭。</p>
<p>李敖：我们唱日文原文。</p>
<p>庹宗康：OK，刚刚这个最高心跳达137。</p>
<p>高山峰：那是徐可还没出来之前，露脸之后完全掉到七十几。</p>
<p>徐可：你们在挑什么？</p>
<p>高山峰：一个非常健康的老人家。</p>
<p>徐可：我们已经最优良了。</p>
<p>庹宗康：对了，忘了跟你讲她厉害了，她热狗可以这样一口吞下去。</p>
<p>李敖：吞热狗算什么本领啊！</p>
<p>庹宗康：不是，看了还是会兴奋的嘛！热狗整支吃下去。好，这个以上得到14票的清纯学生服，请下去换衣服。</p>
<p>高山峰：越跳越低，怎么这样。</p>
<p>庹宗康：刚刚因为到137，所以我们要正面一次《阳痿美国》，侧面一次《阳痿美国》，还有背面一次，千万不要买错了，这是李敖出版社出版的，好不好，如果看到不是就赶快告他。第三名。</p>
<p>马国贤：哇塞，空姐服，CI606。</p>
<p>高山峰：请到4号转盘。</p>
<p>孙鹏：请站侧面。</p>
<p>庹宗康：合身空姐服在百人票选的结果中得到19票。好，来转一圈，哇塞，好想坐飞机。</p>
<p>马国贤：她如果再推一个餐车，我觉得更正点。哇，真的有啊！餐车配备很奇怪！</p>
<p>庹宗康：报告李大师，常出国坐飞机，你有固定坐哪一家航空公司吗？</p>
<p>李敖：就坐她们这一家。</p>
<p>庹宗康：这家比较亲切。</p>
<p>李敖：这一家空姐比较漂亮。</p>
<p>庹宗康：对不对，而且看习惯。</p>
<p>李敖：不习惯。</p>
<p>马国贤：他140了。</p>
<p>庹宗康：您不习惯，您139，那您习惯了还得了！大师有常常去国外旅行吗？</p>
<p>李敖：我在台湾连续住了61年，注意，61年我只离开过18天。</p>
<p>马国贤：怎么可能？</p>
<p>庹宗康：去北京。</p>
<p>李敖：北京去了14天。</p>
<p>庹宗康：还有6天。</p>
<p>李敖：香港、广州去了4天，一共去了18天，全部61年中间只离开了18天。</p>
<p>马国贤：没有去过其他国家啊？</p>
<p>庹宗康：大师那个时候有一阵子不方便。</p>
<p>李敖：对，有一段时间不让我离开。</p>
<p>庹宗康：有了，有出过本岛，到绿岛，我们常去那边潜水。地球上你不想去别的地方看一看？</p>
<p>李敖：看照片、幻灯片、电影、书就可以了，为什么那么笨？你会到月球上去看地球吗？虽然有这种人，可是不是你。你会爬到喜马拉雅山的圣母峰来看西藏高原吗？你爬不上去，因为特殊的登山技能我们没有。所以一切都用经验来反射自己，太笨了！</p>
<p>庹宗康：是，以后我们也不用结婚了，太笨了！你们结婚就好了。我们看看这一位是哪一位……</p>
<p>高山峰：不是吧！台北市今天没有其他通告女艺人吗？</p>
<p>Gigi：我刚刚在后面，你明明说还不错啊！</p>
<p>高山峰：没看到脸还不错，看到收回来了。</p>
<p>庹宗康：请问，你们女孩子觉得华航的制服好看吗？</p>
<p>Gigi：很好看，而且我觉得它是非常有腰线，它可以把女生的曲线做得很好。</p>
<p>庹宗康：其实华航在大家投票里面来讲是第二名，第一名是新航。</p>
<p>高山峰：新加坡航空超棒。</p>
<p>李敖：奇怪，华航开叉开这么高吗？</p>
<p>Gigi：而且它叉开很高耶！</p>
<p>庹宗康：它没有这么短。</p>
<p>屈中恒：那是故意把你借这么小的。</p>
<p>孙鹏：华航好像是到膝盖，然后开叉开到你现在这个高度而已，没有到这么高。</p>
<p>Gigi：而且我穿上去整个有点羞耶！</p>
<p>马国贤：你这套应该从制服店借出来的吧！</p>
<p>庹宗康：对，而且以前的华航更漂亮，她是穿旗袍，那个年代的时候太厉害。来，摆一个性感pose。</p>
<p>李敖：她刚才逃掉又来了。</p>
<p>庹宗康：这个而是130……</p>
<p>屈中恒：142，我靠，哈哈！</p>
<p>庹宗康：现在呼吸有困难吗？</p>
<p>李敖：呼吸还好，心脏不太舒服。</p>
<p>Gigi：而且这个视线刚好是我开叉的那个地方。</p>
<p>庹宗康：空姐不但她的制服是让男人喜欢的，空姐本身也是让男人着迷的，在现场这两位合起来曾经吃掉过4位空姐。</p>
<p>Gigi：而且我刚突然想到，这套制服你应该很熟高山峰。</p>
<p>高山峰：没有，你那个假的，我看得出真品跟赝品。</p>
<p>庹宗康：高山峰是曾经跟华航的一位在一起过。</p>
<p>高山峰：有曾经。</p>
<p>庹宗康：一位而已吗？</p>
<p>高山峰：一位。</p>
<p>马国贤：你是一位接一位，还是只有一位？</p>
<p>高山峰：让我想一想，只有一位。</p>
<p>屈中恒：只有一位是在一起，那一夜情的有几位？</p>
<p>高山峰：那就是新加坡航空了。</p>
<p>庹宗康：所以你跟华航在一起过。</p>
<p>高山峰：对，我跟空姐交往过。</p>
<p>庹宗康：在空姐界你瘪三，你看一下隔壁这位，长荣两位，华航一位，真厉害！</p>
<p>马国贤：干嘛给我讲出来！</p>
<p>屈中恒：两家航空公司有什么不一样？</p>
<p>马国贤：华航的可以交好像比较久一点。</p>
<p>孙鹏：为什么？</p>
<p>马国贤：不知道。</p>
<p>庹宗康：因为他为了那个空姐在桃园买了一个房子，买了想说幸福入住了，一买以后分手了。活该！</p>
<p>马国贤：所以今天对空姐比较有点反感。</p>
<p>高山峰：不是，你最长交多久？</p>
<p>马国贤：一年多。</p>
<p>庹宗康：空姐吸引你们地方在哪里？</p>
<p>高山峰：因为我觉得空姐很温柔、很体贴、很细心。</p>
<p>孙鹏：你交的那个是在飞机上追她的？</p>
<p>高山峰：不是，朋友介绍。</p>
<p>庹宗康：但是你说什么很温柔，其实你当初不是这样啊！他喜欢空姐他真的理由是什么你知道？康哥多好，一段时间她就飞出国，我就自由啦。一听到你飞纽约，康哥，她今天飞纽约，马上就要见面，这是一个好处。一飞法兰克福更爽，康哥等到了，法兰克福好远。</p>
<p>高山峰：香港就几乎都是当天来回。</p>
<p>庹宗康：香港等下跑机场接。</p>
<p>孙鹏：在一起多久？</p>
<p>高山峰：在一起两三年，是认真交往了。</p>
<p>孙鹏：后来怎么分手的？因为她转地勤，所以你生气了！</p>
<p>高山峰：没有。</p>
<p>屈中恒：你们睡觉的时候你有叫她穿上制服过吗？</p>
<p>高山峰：没有。</p>
<p>马国贤：只是吃饭时候叫她推餐车来。</p>
<p>高山峰：没有，其实空姐还蛮辛苦的，因为每次我看到穿她穿制服的时候都是凌晨，她几乎都是凌晨就准备要上班，就是我半梦半醒的时候看见她穿制服就知道她要离开家了。</p>
<p>庹宗康：您觉得华航的制服跟长荣的制服？</p>
<p>马国贤：我个人会比较喜欢华航。</p>
<p>庹宗康：比较好脱。</p>
<p>Gigi：其实我觉得应该比较难脱，因为它这个扣子很难解。</p>
<p>马国贤：没有，我喜欢看她们在飞机上服务客人时候穿的，因为只穿一个围兜，然后穿她们里面那件，看起来感觉比较好。</p>
<p>孙鹏：大师，您对空姐没有动心过吗？</p>
<p>李敖：没有，我怕坐飞机。</p>
<p>屈中恒：坐飞机没有安全感。</p>
<p>孙鹏：这么多年下来，没有朋友介绍空姐跟你认识吗？</p>
<p>李敖：多少年以前我认识过空姐，在你们还没有出生或者很小的时候。</p>
<p>庹宗康：那时候多么的稀奇！</p>
<p>李敖：那时候空姐比较保守。</p>
<p>庹宗康：你觉得为什么这些人很喜欢空姐？</p>
<p>李敖：因为他们喜欢空姐的制服。</p>
<p>庹宗康：还有空姐真的有的时候会飞长途的，就自由了。</p>
<p>李敖：这边自由，那边也自由了。</p>
<p>庹宗康：真的，你不知道都是有内幕的。</p>
<p>屈中恒：以前你女朋友玩得多厉害！</p>
<p>高山峰：乱讲。</p>
<p>孙鹏：所以李敖大师是有认识过空姐，但没有交往过。</p>
<p>李敖：我所认识就是隐含了交往，交往还隐含了别的东西。</p>
<p>屈中恒：这太厉害了！太厉害了！</p>
<p>庹宗康：哈哈！每一次太厉害你就要出来。</p>
<p>孙鹏：交往多久呢那时候？</p>
<p>李敖：时间很短，空姐很现实，她早上跟你说：要不要结婚？我说：不要！晚上就不见了。</p>
<p>屈中恒：太厉害了！不拖泥带水，太好了！</p>
<p>庹宗康：不过说真的，那个空姐还是现在男人心中的梦，那个职业也是很多女孩子心中的梦，可以环游世界。不过在这边还是要提醒各位要去做空姐的少女们，空姐真的很辛苦。只看到那个光鲜亮丽那一面，跟我们艺人是一样，很累的！接下来，百人票选五大制服第二名请出场。</p>
<p>屈中恒：护士服。</p>
<p>高山峰：厨师还是护士？</p>
<p>屈中恒：厨师需要带听诊器吗？</p>
<p>孙鹏：请转一圈，谢谢！</p>
<p>屈中恒：这裙子好像太长了！</p>
<p>庹宗康：哇塞，制服上还带血，真厉害。</p>
<p>孙鹏：哪里带血？</p>
<p>庹宗康：应该是被别针刺到的。</p>
<p>孙鹏：所以这真的是护士服，不是道具。</p>
<p>庹宗康：纯白护士服，百人票选的结果它获得23票，护士服到现在还第二名，你想想看，还得了啊是不是？但是看不出来你身材很好，有曲线的。</p>
<p>Gigi：156了。</p>
<p>高山峰：不是，他快死掉了，你还打书！</p>
<p>孙鹏：乱讲，那这不就是遗作了！</p>
<p>Gigi：我这边刚刚震动了。</p>
<p>庹宗康：所以你们这些没有智慧的男孩。</p>
<p>Gigi：159。</p>
<p>庹宗康：李敖大师他是可以控制自己心跳。</p>
<p>孙鹏：你先进去。</p>
<p>庹宗康：她需要照顾他，快，到我们大师旁边照顾我们大师。</p>
<p>徐可：大师不舒服吗？现在听诊啰！没有什么心跳耶！为什么？</p>
<p>高山峰：废话，心脏在另外一边，白痴喔！</p>
<p>徐可：没有心跳，喔！我没有戴！</p>
<p>庹宗康：你没戴，你白痴啊！</p>
<p>徐可：对不起！</p>
<p>Gigi：马上降到80了啦！</p>
<p>徐可：我是要听李敖大师有没有一些结石。</p>
<p>庹宗康：你坐到旁边去，不能再乱听了，这实在太兴奋了！</p>
<p>徐可：坐这样可以吗？</p>
<p>李敖：可以。</p>
<p>孙鹏：机器会不会烧掉啊，162。</p>
<p>庹宗康：所以今天我们还是让我们大师非常的开心，没想到大师来宣传书还可以这么快乐。</p>
<p>孙鹏：没关系，我们这个机器紧绷到一百九，可以尽量快乐好不好。</p>
<p>庹宗康：以后如果没什么事想要开心，打电话给我们，我我们马上准备一场让你开心，好不好？下次就没有男的，都是女的。</p>
<p>李敖：你也走开。</p>
<p>庹宗康：我穿女的衣服。</p>
<p>屈中恒：他是GAY，没关系。</p>
<p>庹宗康：喂！讲到护士，高山峰就有一个故事。</p>
<p>Gigi：护士你交往过，你好下流。</p>
<p>高山峰：为什么我的故事你知道，这是什么意思？</p>
<p>庹宗康：谁让你要住我家隔壁。他那个厉害了，有一天他跟我讲：康哥，跟护士在一起很奇怪。我说怎样？她来我家一进门我说你来了，坐下手伸出来，我们先打个营养1针。</p>
<p>屈中恒：真的假的？</p>
<p>高山峰：对啊，我女朋友一进屋我就吊了半个小时点滴。</p>
<p>屈中恒：为什么呢？那是会让你比较强吗？</p>
<p>高山峰：对，它可能是葡萄糖、营养剂，他就帮我做营养针这样子。</p>
<p>庹宗康：那是一种爱。</p>
<p>孙鹏：打完以后你什么感觉？</p>
<p>高山峰：我觉得精神会特别好，然后她在帮我打针的时候她也没闲着，她就进去换衣服了。</p>
<p>孙鹏：换什么衣服呢？</p>
<p>高山峰：其实护士原本的制服是还蛮保守的，不像徐小可穿的那么性感。但是她在原本自己的护士服里面换了一套内衣这样子，然后就走出来继续帮我擦酒精棉片什么的。</p>
<p>孙鹏：所以真正有把整个事情流程做完吗？</p>
<p>高山峰：没有，因为有一只手不方便的时候要做很多事情就……</p>
<p>屈中恒：她做就好了。</p>
<p>孙鹏：你们后来有激动到吗？</p>
<p>高山峰：但是她有点粗暴，所以我会……</p>
<p>庹宗康：在他面前跳舞，他很兴奋的时候拔针，今天到此为止。</p>
<p>高山峰：我觉得护士很棒，我真的要跟李敖老师好好推荐护士这个职业，这个职业我觉得比空姐和其他职业好很多。因为她们本来的任务是照顾病人，何况你是一个健康的人，所以她们一定会把你照顾得无微不至。</p>
<p>Gigi：护士现在进行式吗？</p>
<p>庹宗康：不是，他进行式太多次了。</p>
<p>没关系：那你还不简单，找一个空姐是护士出身的就好了，现在很多空服都护士出身的。</p>
<p>庹宗康：然后又穿她以前的学生制服，也曾经在海军服役过，你神经病啊！大师，您到医院去看病的时候，护士有没有对您特别照顾？</p>
<p>李敖：看病的时候没有，住院的时候有。</p>
<p>庹宗康：她会对您特别好。</p>
<p>李敖：尤其摄护腺开刀的时候。</p>
<p>孙鹏：她怎么照顾你？帮你做复健按摩？</p>
<p>李敖：对我充满了惋惜。</p>
<p>高山峰：老师有导尿吗护士？</p>
<p>李敖：护士不管导尿，技术员管导尿。</p>
<p>庹宗康：好，刚刚我们看过这几个，有海军军官、学生服、空姐跟护士服。到目前为止，请问李大师你最喜欢哪一套？</p>
<p>李敖：都喜欢。你晓得我是非常圆滑的人，绝不在……</p>
<p>孙鹏：绝不挑剔。</p>
<p>李敖：不是，很挑剔，可是绝不讲出来。</p>
<p>庹宗康：对，绝不留空隙给人家，对不对。</p>
<p>孙鹏：好，厉害！厉害！</p>
<p>屈中恒：怎么这么厉害！</p>
<p>李敖：你们三个人里面他最好。</p>
<p>庹宗康：不是，报告大师，因为他没什么事，赶快分这件事给他做。接下来有最后一套，请问大师，这两位女生，你希望哪一位去换这最后一套衣服上来？</p>
<p>李敖：轮流穿。</p>
<p>Gigi：大师意思是我穿上半身就好，然后她穿下半身，是这个意思吗？</p>
<p>李敖：或者她穿上半身，你穿下半身也可以。</p>
<p>庹宗康：OK，真的只剩一套了，这一套我们先讲出来，OL办公室女郎，您觉得两位哪一个适合？</p>
<p>李敖：都适合。</p>
<p>孙鹏：那谁先去穿呢？你先派谁先去穿？</p>
<p>李敖：抽签。</p>
<p>孙鹏：剪刀，石头，布。</p>
<p>庹宗康：好，赢得去，这是光荣耶！</p>
<p>徐可：我怕我换完李敖大师要爆血管了。</p>
<p>马国贤：没关系，放心，他只看到衣服会爆血管。</p>
<p>庹宗康：徐可你今天出人头地了，快去。这个衣服在我们百人票选结果里面高达32票。</p>
<p>马国贤：比较容易接触了我觉得。</p>
<p>庹宗康：上班女郎屈中恒就有一个故事。</p>
<p>屈中恒：上班女郎我有故事？</p>
<p>庹宗康：你为什么特别喜欢上班女郎的衣服？而且看A片专选OL片，为什么？</p>
<p>屈中恒：A片当然是不一样的。因为你知道吗，我们要生病才能到医院去，海军更是比较远，要坐飞机才能看到空姐。你走在南京东路上，一票就是OL，对不对？平常就可以看得到OL。</p>
<p>Gigi：所以你走在路上都一直想像她们？</p>
<p>屈中恒：有时候啦！</p>
<p>庹宗康：你想干嘛？</p>
<p>屈中恒：我有时候就是一种幻想而已。</p>
<p>庹宗康：我跟你讲，我有一次在南京东路大概中午，我不知道干嘛，我停在路边，我好像在等人，那边OL好漂亮，走来走去，我一直按喇叭，但是我手都没有动，奇怪了！怎么会这样子呢？我跟你讲，南京东路中午去看，好多超级漂亮的。然后就看见一个怪怪的人穿个风衣，我一看屈中恒。</p>
<p>孙鹏：哈哈，你们两个有跟上班族交往过吗？</p>
<p>马国贤：上班族比较没有。可是我喜欢看女性主管穿着那种OL衣服，而且是那种短黑裙白上衣，但是身材要好，不然会衬托不出来。因为像以前我们在念书的时候不是也穿那种衣服，那时候女生比较没有发育完全，所以她们看起来就比较没有什么冲动。可后来看一些日本的片子之后，发现到其实穿起来是还蛮性感，但是身材要好。</p>
<p>庹宗康：OK，我们接下来就是高哥，高哥把你整个资料再回溯一下，有没有曾经有跟OL？</p>
<p>高山峰：有。</p>
<p>马国贤：360行你有哪一行没有交过，你告诉我。</p>
<p>高山峰：没有，像奕呈这样子，因为她们都是穿短裙，然后紧身的白色衬衫，一般来说窄裙下面是穿丝袜。但是我看过一个挺有心机的OL，是一侧身一弯腰的时候带着带就露出来。</p>
<p>马国贤：吊袜带啊？</p>
<p>高山峰：对。</p>
<p>庹宗康：上班怎么可以这么过分，对不对？</p>
<p>孙鹏：这也是一种事业线，她们竞争也很激烈，一个大公司有多少人才，所以有一些女生她们这样穿，其实我觉得代表另外一件事情，就是她们其实OL的生活也蛮压抑。</p>
<p>庹宗康：他们长时间在办公室里面，不靠这个来开心一下……</p>
<p>孙鹏：不像我们圈子这样来来去去的，她们这些同事可能一相处就好几年。</p>
<p>庹宗康：有一次我去店里礼拜二，两个OL穿着那个套装，坐在那面喝粉红色的香槟，在旁边看就觉得怎么这么正点，好想当主任科长之类的。接下来让我们欢迎我们百人票选第一名OL性感套装。</p>
<p>高山峰：老师停留在145。</p>
<p>屈中恒：怎么会这样这么厉害！</p>
<p>徐可：董事长，夫人问你今天要不要回家吃饭？</p>
<p>李敖：我很高兴，你不是日本人了。</p>
<p>徐可：我也可以当日本人啊！雅美！</p>
<p>Gigi：他喜欢中文。</p>
<p>李敖：看到她就想到日本，日本话一个叫Kodomo，一个叫Kolomo。Kodomo是小孩子，Kolomos是什么？Kolomo是和尚穿的袈裟。</p>
<p>徐可：那我是袈裟。</p>
<p>李敖：你是个穿袈裟的Kodomo。</p>
<p>徐可：我有大人的一面。</p>
<p>孙鹏：可是我觉得你再怎么成熟，在大师的眼里你还是个小孩，对不对？我们几个都是，没什么好争的。</p>
<p>李敖：她们都是小孩子，三个女生小孩子，你们五位男士都是色情狂。</p>
<p>徐可：我这文件里面有个很重要的资料要给大师看一下。</p>
<p>孙鹏：看一下指数。</p>
<p>Gigi：爆掉了啦！170。</p>
<p>徐可：你腿会麻吗？如果你麻的话我可以换脚坐。</p>
<p>李敖：我全身都麻了。</p>
<p>庹宗康：冷静，刚刚我们看到最高的瞬间是198。OL在你们心目中是第一名吗？今天这五种你们最喜欢的是哪一种？</p>
<p>马国贤：在我自己本身心目排行榜，我的第一名是空服员。</p>
<p>Gigi：因为毕竟你都这么多个了，你有在收集。</p>
<p>马国贤：还好，我又没有会员卡。</p>
<p>庹宗康：那山峰呢？</p>
<p>高山峰：我现在喜欢OL。</p>
<p>庹宗康：中恒有改变吗？</p>
<p>屈中恒：还是OL。</p>
<p>庹宗康：鹏哥？</p>
<p>孙鹏：海军军服。</p>
<p>庹宗康：不会想到你哥吗？</p>
<p>孙鹏：会啦！哈哈！我老哥海军的你知道，有亲切感，不过这海军军服穿起来真的是不一样，令人又爱又怕。女人就是要这样，您呢？</p>
<p>庹宗康：五个都喜欢。</p>
<p>孙鹏：色情狂。</p>
<p>庹宗康：没有，我要随时换好不好。OK，今天很兴奋，李敖大师来，但李敖大师我们还是要讲一下李敖大师的书《阳痿美国》。这本书讲了一个很多您对美国的一些看法，是不是？大师很讨厌美国。</p>
<p>李敖：因为美国……</p>
<p>庹宗康：忘恩负义。</p>
<p>李敖：它吃人不吐骨头，我们还讲它好话。</p>
<p>Gigi：是，但是大师我想请问就是教我怎么看。</p>
<p>孙鹏：146、150。</p>
<p>高山峰：我也要当李敖。不好意思，我可以报名吗？等一下，我报名当李敖。</p>
<p>李敖：为什么现在还要看书呢？</p>
<p>Gigi：我觉得大师比较对我有感觉，因为他手一直在抱着我。</p>
<p>徐可：抱很紧的感觉，对不对？</p>
<p>Gigi：有有有！会不会很重啊？</p>
<p>李敖：不会。</p>
<p>庹宗康：《阳痿美国》是告诉你美国是它国的祸害，是人类的噩梦，是世界的狰狞。所以大家真的想要真正了解李敖大师心目中的美国，你们就去看这本书。其实你会对世界观有不同的想法，你会才知道真正美国的真面目是什么样的，好不好？以上言论都是代表屈中恒。</p>
<p>Gigi：而且我一直觉得这边跳得好快哦！</p>
<p>徐可：我要不要去换回护士服帮他听诊？</p>
<p>孙鹏：来不及了。节目最后祝李敖大师这本新书大卖，《阳痿美国》！谢谢各位收看《国光帮帮忙》！</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2010/22-20101026《惊夜深呼吸》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/21-20101025《麻辣天后宫》.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2011/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2010/21-20101025《麻辣天后宫》.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2011/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
