<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>1997《台北ZOO》—1997《真情指数》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集1997台北zoo1997真情指数"><a class="header" href="#李敖政论综艺集1997台北zoo1997真情指数">李敖政论综艺集：1997《台北ZOO》—1997《真情指数》</a></h1>
<ul>
<li><a href="#1997台北zoo">1997《台北ZOO》</a></li>
<li><a href="#1997真情指数">1997《真情指数》</a></li>
</ul>
<h2 id="1997台北zoo"><a class="header" href="#1997台北zoo">1997《台北ZOO》</a></h2>
<p>侯文咏：别人的生活经验可以是我们成长的借镜，跟当代人物谈生命历程，往往使我们获益良多。李敖先生一直是我们当代的才子，同时也是文化界最叛逆的玩童。在这一集的有声书里面，我们要跟李敖先生共同谈到他叛逆的生活、读书的生活、情感的生活，以及他对于台湾，对于他人生种种的期望。下面就让我们一起来收听这段访谈。</p>
<p>侯文咏：我那天看到齐白石有一幅画，它上面就画了一个人。那上面写的叫做：人骂我，我亦骂人。我看到那个，不晓得为什么我第一个，因为那个人其实很悠哉。可是我看那句话对白，我第一个想到的就是李敖老师。那李敖老师在我们这个时代里面一直坚持到现在，李敖老师62岁的时候出《李敖回忆录》，那可以说是一个非常典型，我就是站在那里永远不改这个个性，甚至李敖老师在回忆录后面讲说善霸，就是我们说恶霸，但是这个善人，您竟然也要做到善霸。那这个我们不太清楚，因为中国历史从小就教我们要这个温良恭俭让。那李敖老师可以说是不温、不良、不恭、不俭、不让。那是为什么是这样子一辈子的，这样子的整个思考价值？这样子的想法对老师是怎么形成的？</p>
<p>李敖：先自己看书，看书看来的，我的一切本领都是看书看来的。一在香港有一个杂志，那时候我四十几岁的时候，香港有一个杂志登出来，他说李敖大概是四十几岁的中国人里面看书最多的一个人。后来我发现不单是四十几岁，就是五十几岁、六十几岁大概都是我第一名。我想我一辈子看书的量比别人多，并且多好多。可是一般人我常常笑，他如果看书看到我所看过的1/10的书，这个人就变成了书呆子。为什么呢？看书如果方法不好的话，很容易受害，就变成书呆子。我不但看书看得很多，并且很有本领看书，把书看活，使我自己能够读活书，而不是读死书，所以我不是书呆子。那我的这个个性都是从看书学来的，而不是有什么人影响到我，倒也没有。</p>
<p>侯文咏：可是这很奇怪，就是说看书就是我们从小看的书，可以说是这个教育部颁布的教科书，从那一看起来越看越乖，那甚至看到就越温了，甚至我就记得我第一次看李敖老师书的时候，有看到一句话，这个实在是impressive，就是说怎么有人可以这样讲？老师那时候说我还超级，他说50年来跟500年内，中国人写白话文的前三名是李敖、李敖李敖，嘴巴上骂我吹牛的人，心里都为我供了牌位。我一看就是，怎么可以这样写，因为怎么会前三名都是李敖呢？那当时你们侯大哥看这句话其实不会骂，因为我一点要当前三名的意图都没有，所以这个没有什么竞争。可是会觉得说，唉，怎么有人是这样子写的？那看到这句我现在开始有三个问题，就是我想问问李敖老师，就说从最简单的第一个问题来看，就是说这样子写，因为我是学科学的，这一个人当然不可能分别变成前三名，逻辑上是很怪，可是我们先从这个社会的实际道理来讲。这个人家说才高八斗，那至少还分了一斗给别人嘛，前三名都占光了，别人就没了。那这个对很多就是想要成为前三名的候选人的人而言，当然是很受不了的。那这样讲，先不说他有什么伟大的功勋好了，就是后面是不是要背很多的重伤？这个后面是不是要给自己找很多麻烦？那老师讲这句话的时候，知不知道这后面有很多麻烦？</p>
<p>李敖：没有。我只是描写一个事实而已。当然你会说，因为这是一个中文表达法的问题，也是作为很有力量的文字表达方法的一个技巧问题。一般人如果觉得他自己文章最好，他会说50年来或500年内我是白话文写的最好的。可这不是好的中文，也不是好的表达法，那么我的表达法就是前三名李敖、李敖、李敖。你的感觉就是被我推了三次，李敖推了一次，第二个李敖又推你一下，第三个又推你一下。所以你的印象变得深刻，这文字技巧上的问题，中文修辞上的问题。所以我基本上是这样来的，也没有别的原因。至于说我觉得我50年来和500年内我的白话文写的最好，我的确是这样感觉，因为我觉得过去这个没有白话文的写作其实是很单薄的，当然像苏东坡什么文言文，那过去500年以后，我这话说的当然是一种夸张的做法，那如果有人写好的文章出来，我也可以缩减，比如说490年，就不涵盖500年。</p>
<p>侯文咏：但是这个李敖老师这样写，我后来常常在想，就说因为这长辈稍微世故一点的人就会告诉小孩子，不晓得李敖家里的这个父亲或者母亲有没有曾经这样训诫过，就说你这样讲会得罪人，或者说有些人本来自以为前三名，所以事实上不是前三名，然后你没事就得罪了一堆的人，将来走在路上就想办法要给你难看，会给你一个颜色。</p>
<p>李敖：我想不会。这种写文章的人都比较软弱，他们不太给我难看，毕竟我开放了第四名，第五名。我本来考虑一段时间，考虑把第四名给龙应台，后来因为龙应台不乖，我就考虑给苦苓，苦苓也不乖，后来就把这名额空缺了。如果侯文咏要的话，可以给侯文咏。</p>
<p>侯文咏：这个侯大哥有一点自知之明，因为我现在看李敖老师的这个回忆录里面，李敖老师对这个历史人物的这个标准我觉得是高标准的。那如果用这个侯大哥，我猜想以后在李敖老师眼中，如果真的要研究我的话，一定是个烂好人，我猜想一定不到60分，好在侯大哥对这个进入历史也没有很大的兴趣，这才有很大的勇气来面对这个李敖老师。但是话又讲回来，就是我常常在想，就是说这个终其一辈，因为老师在谈到从以前走过来，那因为老师谈了很多的第一，包括说读书是第一嘛！那还有这个写文章是第一。那常常老师说自己是第一，不晓得有没有问过老师这样。那我当然这个不是一个很挑衅的问题，就是说有没有人去问说你怎么证明你是第一，因为老王卖瓜总是自卖自夸嘛，而且我们听了很多别人都说自己是第一嘛，那老师用什么去证明说，我真的是第一，或者说我们用科学的眼光来看，会不会有人说这个李敖常常都是吹牛，他说第一这个没有办法证明，因为别人没有办法推翻他，他只好继续当第一。</p>
<p>李敖：这就好像说那个《新约》里面耶稣所讲的，像这种《圣经》里面的话，我就是第一个，我最后一个，他们常常有这种口气的；那个孟子讲天下舍我其谁这种句子。我想这种有信心的人，有过分自信的人，当然包括自大狂的人，他们常常有这种感觉，觉得就是舍我其谁，除了我以外还有谁？所以这样子这种思路演变下去，自我陶醉的结果就会发生第一的这种现象。问题就是我把第二、第三也包了，问题在这个里，严重在这里。</p>
<p>侯文咏：是，不过老师还是没回答我的问题，就是怎么去证明呢？</p>
<p>李敖：这个没办法证明的，就像美国独立宣言一样，它就有很多真理是自己证明自己的，它本身就不需要证明。好比说你怎么证明一个小白兔可爱？不需要证明它本身，你看到它就是可爱的。你这搞动物园的人当然更会清楚了。你看美国那种诗人惠特曼讲，他说他希望变成动物，因为他觉得动物比较平静，并且没有争夺，没有忧伤，诗人里面感觉上他就变成动物。所以我刚才讲过，就是说怎么证明他是最可爱的？不需要证明，他本身告诉你他就是最可爱的，一个小鸽子，一个小白兔，一个小鸡，它都是最可爱的，直指本心到你面前来。</p>
<p>侯文咏：这个其实是我们动物园的本性，就是说希望每一个人他特性不同，但是当你对自己很有自信的时候，你事实上你是相信你自己是最可爱的。但是李敖老师就说事实上我们一直就感觉是非常的有自信，可是我们常常有很多年轻朋友会觉得说，我如果是用李敖老师的方式来处事，那常常就会遭到很多的挫折，甚至是不必要，因为中国人常常是嫉才财，或者说看人家不错，就说凭什么他比我好？凭什么他比我厉害？那老师在这一辈子当中，是不是也因为这样吃过亏？或者说如果真的有吃亏，会不会因此而后悔？如果要面对青少年谈这个事，你的想法是怎么样？</p>
<p>李敖：大家从世俗的标准来看，当然吃过很多亏，至少牢都坐过两次。不过我的看法就是说这是我们一个年轻时代的选择。我觉得我在北京念小学的时候，我就做了这个选择，我觉得我这一辈子我的志愿就是将来能够写我自己所相信的，真的相信的，然后作为一个用文字能够影响别人的一个人。这根本就是我的志愿，这个志愿到了台湾以后开始逐步的在兑现，我觉得没有什么怨，可以无怨无悔了，可以做到这一点。事实上，如果你看我的《李敖回忆录》也说得很清楚，如果时光倒流，儿时可在，我重新活一遍的时候，我大部分还是这样子活法的。当然你会遭遇到很多的挫折，所以你看我的《李敖回忆录》有一个特色，我从来不鼓励别人去学我，或者去做一个叛徒，因为那个代价是很大的，尤其你被关在牢里，你面对四面很高的墙的时候，你才知道一天过得多么慢，那个痛苦不是一般人所能够接受得了的。</p>
<p>侯文咏：所以侯大哥其实碰到李敖老师一开始开宗名义我就讲得很清楚，我觉得李敖老师这种生活，因为李敖老师在侯大哥今年刚满36岁的时候开始去坐牢。那侯大哥常常在想说，一个人要这样做是要付出很大的代价，但是特别我觉得李老师很可爱，就是这些代价付完了以后还是一脸笑傲江湖，不会说开始变得愁眉苦脸，或者觉得人生暗淡，或者要归隐江湖，反而是越挫越锐。可是老师在那个时代，就是因为老师小时候是在北京度过的嘛。那后来你14岁到台湾以来，读了台中一中，到台大去，开始自己去读很多的书。那我现在其实很佩服的就是说老师，现在这个时代，我每次看你主持那个真相里面的笑傲江湖，就一张又一张然后就捡个报纸，那种发黄的，然后什么旧的、什么报纸你都可以找到资料，那甚至你是号称是不用电脑整理资料的人，那从小是怎么样去开启自己去追求知识的这样子的一个方式，或是怎么样去追求学问呢？</p>
<p>李敖：可能过去北京城的那个文化气氛影响到我，我从小就有一个喜欢看书的习惯，可能受了我父亲一点点影响。我父亲是国立北京大学中国文学系，当时叫国文学系毕业的。我可能受了他一点影响，所以喜欢看书，从小就养成看书的习惯。并且那时候所谓看书是看课外书，因为课内书不像台湾这个学校里面给年轻人这么大的压力，所以我们大部分时间都在看课外书，看很多的课外书，很多的课外杂书，等于天文地理，无一不通；三教九流，无所不晓，就变成一种想做百科全书式的学者。这种百科全书式的学者，直到我这个坐牢以后才开始放弃这个念头。换句话说，我是到差不多你这个年纪，三十五六岁的时候才放弃这个念头，我坐牢的时候还看一本《空气动力学》。</p>
<p>侯文咏：飞机的。</p>
<p>李敖：看不懂，后来我这个好朋友，我们同班同学还送了我一本《计量经济学》，也是看不懂，因为数学不好。所以我的意思，凡是我能够看得懂的书无所不看。大家很奇怪，你看这么多乱看吗？也不是乱看，就是因为烂书也可以得到一种反面的效果，共产党所说的反面教材也可以得到。所以宋朝的皇帝说开卷有益，什么意思？就是这本书可能对你有害的，可是你发现它这个害也是一个例子可以举出来的时候，那表示对你也是一种益处。所以我的意思我从小就看到这些书，一直是这样子成长过来的。</p>
<p>侯文咏：那是不是说，看书因为对李敖老师好像很自然。因为现在有些我们的听众、我们的读者，有时候我们三个月读一本书，请他们写心得来，然后挑出几个好的，跟我们一起吃饭、一起讨论。很多人写信来说，侯大哥，我是为了你才读这本书。我说你读书为什么要为了我呢？我想尽办法鼓舞你们来读书，但是你们不能说为了我读书，好像读了一本书很了不起。那我现在想说，如果是我们的小朋友，我们的小孩子就好不容易就说要开始读，可能一年读不到10本书，那怎么去下手呢？因为我们说开卷有益，根据我个人的经验，就是说你真的大概要读到一定的量，那你才会开始读什么书都有益。那如果说开始的话，这个老师你会不会说现在如果大学生或是，你希望他们去读什么书，或说真的没几本，就好比说今年你要应付很多事情，你只能读3本书、5本书，那你会建议他们怎么办呢？</p>
<p>李敖：如果只能读3本书，5本书，当然我劝他看李敖的书。</p>
<p>侯文咏：那我猜想一定是这个答案。</p>
<p>李敖：我的意思那个关键到哪里呢？我觉得现在对年轻朋友们最悲哀的一点，就是这个社会吸引他的这些有趣的事情太多了。我们用古代哲学家老子的话叫五色令人目盲，五音令人耳聋。就到处这个声光画电吸引青年朋友太多了，所以这个年轻朋友来看书的时间基本上就少了。</p>
<p>李敖：像我整个中学时代我只看过两场电影，现在不可能的，那时候也没有电视。所以对一个现在年轻人而言，不可能吸引你东西这么少。所以那时候我们很单纯的就是看书，所以看书的时间比别人多。这时候我们才能从书里面得到一种宁静的快乐。现在年轻人把自己抛到外面去，不能够自己过一个冷静的、宁静的生活，一定要活动，一定要什么KTV或者看电影，或者什么，他要一个活动性的来取得知识。当然这也是一个取得知识的方法，可是这种活动性太久了以后会造成一个结果，第一个，这个人之心沉不下来了，不能安静看书了。第二，这种人大半没有成就。一个有成就的人必须有长时间的忍耐单调生活的能力，而这个单调生活他自己并不认为单调。所以大科学家爱因斯坦说他最快乐的事情就是一个人在做研究，他得到一种孤独的愉悦，虽然孤独，可是很蛮快乐的。真正有成就的人一定能够接受这个生活，否则的话这个人可能是一个很快乐的鬼混的，或者很可爱的一个人，但绝不是一个有成就的人；有成就的人需要能够在知识上面扎根，能够冷静下来，能够得到安宁才行。我觉得现在我们这个教育最失败的一点，就是对年轻人不能够给他们一个宁静的机会。还有，一进书店不晓得看什么书，很多烂书被他看到了，同样的花了时间也是浪费了这样子。</p>
<p>侯文咏：那老师这个做整理可不可以给我们一点秘诀？就是说怎么样学到老师的一些招数？怎么开始去做整理？怎么可以把东西不用电脑整理那么好呢？</p>
<p>李敖：我想我是最后一个能够抵抗电脑的人脑，末代人脑。我觉得现在我们看书，第一个，不会选书，选错了书，那还不如不看。第二个，大家看书的方法基本是错误的，我们受到传统的影响，像曾国藩教我们看书，是一本书没看完，不看第二本书，一书不读毕不读他书，这是错误的看书方法。我的看法都是把书摆成一排的，我要同时研究一个问题，好比说我研究侯文咏，我把所有侯文咏的书摆在一起，那所有谈侯文咏的这些这资料也摆在一起，一次解决，你懂我意思吧？我都是这样的，然后印象深刻，就好像那个英国的首相迪斯雷利讲的，他说他要研究一个问题，他就写一本书，干脆写一本书更融会贯通，更了解这个问题了。</p>
<p>侯文咏：那老师都做卡片吗？或者是……</p>
<p>李敖：我绝不做卡片，因为这都是错误的读书方法。为什么呢？卡片第一面积很小，容量很小，大概卡片就告诉你这个问题在哪个书里面有这个问题，然后再告诉你第二个问题在哪一本书里面，都是间接的。你懂我意思吧？我是用这个资料夹的，资料夹把同样的一个问题，不需要用卡片了，不要说在哪本书有这个资料，把那本书的资料这么撕下来、割下来放到我的这个fire里面，你懂我意思吧？</p>
<p>侯文咏：那你柜子要很大喽？</p>
<p>李敖：当然大，我有几千个资料夹。</p>
<p>侯文咏：哇，那老师以后家里就是一个图书馆。</p>
<p>李敖：是。然后我按照英文的分类，把这资料分类分得很细腻，这很重要，细腻的原因就是说我们必须要知道要设定，可能一个问题在十年、二十年、三十年、四十年以后他会生根、发叶、开花、结果，它对你有意义。我曾经最有趣的一个例子，比如说我们看报纸，看到一个人到警察局以后忽然自杀了，这在报纸上去看是不同的消息。可是我每遇到这个消息我都累积起来，累积了好几十年的这种资料，发现多的不得了！到最近我们还看到人怎么死在警察局？为什么这个嫌疑犯早也不死，晚也不死，死在警察局？后来把它用统计方法累计出来以后，才知道原来根本不是他在警察局自杀，他是被刑求、被修理，死在里面了，只好警察局谎报自杀了。所以这就变成我资料夹的一个问题，你懂我意思吧，这是我搜集方法一个例子。可能做这个设定的时候，可能30年前我在设定了这个题目，就发现这可能构成一个题目，某年某月某一天我会把它写出来，这就是一个例子。所以搜集资料分几千类的原因就是这样来的，因为我觉得有很多细腻的问题，我们要把它设定好是这样子。</p>
<p>侯文咏：那个老师，我猜想如果当初开始做股票，现在一定也是会赚钱了，在一支股票还不是很红的时候就开始买进它，现在一定也是大赚其钱。可是你们就讲到一身反骨这个事，就说有些人搞不清楚，说这个李敖一天到晚在骂、在反，不晓得在反什么东西，搞不清你的中心思想。因为如果从以前这个匪谍时代就开始在骂的人了，现在照说应该都当到反对党的头子了，吃香喝辣的了。那你现在反了半天，你也没有去参加建国党，你也不是台湾独立。那现在叫你去统一，你也没任何政党，也没当过任何党主席，甚至立法委员、县市长都没捞到。然后天天还在电视骂，就是我们这个青少年搞不懂说那李敖先生一定有个中心思想，你为什么而反呢？还是说你就是天生就是贱，不反不行，说什么我就是要反对。</p>
<p>李敖：这个中心思想本身是一个错误的设定，因为这都受到我们那种传统的、正统的说法，才觉得我们政治上有中心思想，这个思想上要有正统思想，这种其实是错误的。我是自由主义者，所以一切都主张开放的、自由的，甚至是随缘的，甚至随遇而安的。可基本上那个精神是对任何权威表示怀疑的，所以变成反，只要他构成一个权威我就反他，就变成这样一个情况了。好比说许信良过去是我的好朋友，大家都是那种我们等于党外时代的，可当一朝他变成了党主席，我就会反他。你懂我意思吧？我基本上是这样一个性格的人，真正的目的为什么反呢？就是说我永远做一个反对党、反对派，比较容易接近真理，就好像美国九位大法官，可是霍姆斯大法官，当八个大法官都投赞成票的时候，他一定投反对票。他说可能在理论上面我也赞成，可是我在形式上面一定要反对，这样子才表示我们九个大法官里面有容忍不同的思想。所以这个在形式上面便把我自己设定了，就是为反而反了，这个本身没有错误。你懂我意思吧？</p>
<p>侯文咏：不过国父说要有非常的建设，先得有非常之破坏，不过他的目的还是在建设。但是也曾经有人跟我提过一个同样的想法，这个类似想法是说这个破坏容易建设难。那李敖老师大概都是看到建设出一个权威了，就要把它推翻掉。那在台湾我们目前所看到就是一个权威之后又是另一个权威，之后又是一个权威，那当然老师也一直推不胜推，推倒了又一个，忙得很。那老师会不会说回到历史上回来看，因为我看老师很健康，这个62岁写回忆录，以后恐怕还有很久的事情，还可以写另外一个回忆录，但是将来之后要回头来看自己这个历史人物的时候，你会不会觉得说这辈子好像除了反以外没有什么建设？或者是有没有想到说我真的想去做些什么开创格局的事情，或者是干出什么样子的……</p>
<p>李敖：反本身就是建设，我们常常把我们这个思想方法弄凝了，觉得一定要破坏以后才有建设，像孙中山所说的，他说错了，事实上这两个分不开的。很多人我们要求说听一个意见，说你劝告我，给政府进言你要有建设性的意见。这个在逻辑上面、方法学上是错误的。意见没有什么叫建设性、破坏性，意见只有真和假、好和坏，没有建设性和破坏性。所以只问它对不对，而不是问它建设性、破坏性，或者你心里面是不是善意的、恶意的，那都是错误的。所以我们在方法学上不认为这样是正确的。换句话说，我们反的意思就是说我们追求真理，就是当你变成了一个巨兽的时候，或者你变成一个党主席的时候，你变成一个一个大亨的时候，你可能就会偏离，因为你可能会自满而使你走到错路上去，这时候我反你就是约束你，使你不要觉得你很拽，你很神气，没有的，神气的在我们这一边。所以古代人讲说富贵者骄人乎？贫贱者骄人乎？古人的解释说贫贱者骄人，为什么呢？因为我无所求，我两个脚踩在地上，我无所求；富贵的人他就要顾忌太多了，就表达他比较偏离真理，是这个意思。</p>
<p>侯文咏：可是这个有时候我觉得不太公平，就是说想回来这个善霸也是霸，你知道吗？那当人家开始反对这个善霸的时候，因为善霸也是一个权力……</p>
<p>李敖：你是搞动物园的，动物园就是丛林法则，丛林法则就是说霸才有力量，没有力量就不能霸，对吧？你从善的话，那就兔子最善。</p>
<p>侯文咏：但是当人家反对善霸的时候，这个霸会不会反省一下？</p>
<p>李敖：善霸是有力量去做好事的人，不是一个老好人，也不是个烂好人，而是有力量去做好事的这种好人，能够把好人付诸行动，不是嘴巴空说的，这就叫善霸。我们为什么要扶弱抑强呢？为什么要扶助弱小呢？就表示你是强者才能扶助弱小，如果你跟他一样弱小，一个兔子就不能帮助一个兔子。你懂我意思吧？所以善霸是这个意思。这个霸字应该做一个友善的解释。</p>
<p>侯文咏：是一个强大的力量。其实你如果看到这本《李敖回忆录》，我看到越后面越精彩，特别是写到后面李敖来看自己这一生的时候，其实还不到一生了，62岁非常年轻。</p>
<p>李敖：我插一句话给你，这个梁实秋先生跟我讲，他说你记得人过了60岁以后，谁比谁先死就不知道了。所以过了62岁以后是非常危险。</p>
<p>侯文咏：棺材是装死的，不是装老的。不过写到最后这个李敖老师说他这一生其实是愁苦的时候多，但是都是嘻嘻哈哈，有一点那种顽童的心态来看这个地方，李老师后面又发了豪语，就说就怕这边坐了一辈子牢，也没有比人家坐的少，这个辛苦也没有比人家少，但是就是在这边与子偕老，他说与子偕亡，跟国民党一起就是死在这个岛上。那可是我常常从这里面看到李敖老师的这种，就是你在愁苦的时候常常有一种乐观，一种幽默，很好笑的，很好玩的。听侯大哥跟李敖老师聊天，发现李老师实在是一个很风趣的人。那这里面的风趣是有一种我说不上来的幽默，好比说我看到这里看到哈哈大笑，这本书有很多地方让我大笑。好比说去坐牢好了，第二次二进宫的时候跑去坐牢，那坐到这个一出去，人家是流氓，这个黑社会老大就把这个李敖老师找来了，听说你这是有名的胡茵梦的老公，那大家就跑来跟李敖老师握手。原来这是有名的人，不叫李敖，叫做胡茵梦的老公。那这个老师写了一个叫做“散步出黑牢，满楼黑袖招”，自己在那种情境之下竟然能够这样子自我消遣一番。就是我觉得这个幽默力量很大，老师是从小就这么看得开，因为这个一点都不霸，我觉得这是对自己霸了，对自己开玩笑，然后还有这种坐到那种冰天雪地的马桶，坐牢的时候，然后这个屁股坐下去，然后就一个桂冠，老师说屁股全盘西化。我看到差点笑死了，这怎么一个人坐的这么悲惨呢？因为我猜想幽默可能也是支持老师活下去的一个很大很大的力量。</p>
<p>李敖：一点都不错。我觉得美国人很粗浅，可是我很喜欢美国人那个性格，美国人比较幽默，在全世界里面它比较有幽默感的一个民族。我觉得幽默是代表一个人很宽的心胸，并且有应付那个困难的能力。因为困难已经很糟糕了，环境使你很困难。如果你在精神上面再苦恼你自己，这就加倍的困难。所以我才讲，人家说福无双至，祸不单行。为什么不单行呢？因为外面你遭遇一个祸事以后，你自己又奉送一个，自己给自己苦恼。所以这一点一定要使它单行，自己要使自己精神上能够开朗下来，这一点是很重要的，而这个最好的方法就是寻开心，寻别人开心或者寻自己开心，这是所谓的这个幽默感。我书里面讲的故事我再给你谈一下，当时我被警备总部抓到，然后给我刑求，在我的右手手指中插了三支原子笔，然后用我左手抓住我的右手，然后从他们从外面捏我的左手，他们讲幽默的话：李先生，你不要怪我们，不是我们使你疼，是你的左手使你的右手疼，你要怪你的右手。那么我那时候疼的不得了，因为那个拶指是很疼的一个心法。那我就说，我也不怪我右手。他说怪什么？我说怪原子笔。</p>
<p>侯文咏：我觉得这个才是神来之笔，这真的是要怪那个原子笔。那些人会不会生气？说你这时候你还敢耍嘴皮子？</p>
<p>李敖：那不然怎么办？这个他也会笑。他笑了之后，他也会觉得这个紧张的关系会松弛一点，松弛的话对大家都有利，对不对？</p>
<p>侯文咏：不过在那七年里面，我觉得有些事让我觉得很深刻，因为我觉得不是那么好过日子的，特别那个地方那么的小。那老师甚至是说有提到一段，就说那个时候新闻都不能看了，连《中央日报》这种党报都不能看了。然后得靠这个新关进来的人来传递消息，那甚至说学一首新的歌都学的乱七八糟的。然后要等新的人进来看看外面现在流行什么歌才学那些歌。那我常常觉得说如果叫我去坐牢7年，我是可以熬，但是没有书看，这件事对我是很痛苦的事，没有一些新的，然后就整天坐在那个地方。那老师当然后面又写了很多坐牢的结论。可是我还是觉得没有那么简单，就是每天这样过，你怎么会让自己支撑下去，而且你一点都没有改过新。说出来了，因为你以前写过，就是讲张学良的时候，你常常讲说人到最后会向统治者认同。那出来以后你就认为这个统治者是很伟大，然后你会认同他。那你怎么跟人家不一样呢？你出来都没有去认同。</p>
<p>李敖：我告诉你，子宫外孕嘛！</p>
<p>侯文咏：可是子宫外孕有个问题，它长不大，它会被那个输卵管所限制。</p>
<p>李敖：我当然这个胡乱比喻了，所以我认为最重要的就是使自己能够高速的适应那个环境，这一点的话需要一点点本领。譬如说我举个例子，像施明德这一次是坐牢三进宫，他不适应。他过去坐过27年牢，他以为可以适应了，可是回去以后就不适应。你记得很有名的一个意大利电影明星叫做苏菲亚罗兰，她因为逃税的事件也被关坐牢，只是一个月。注意，只要一个月。她进去以后就疯掉了，你懂我意思吧？就表示说完全不能适应这个生活，她可以演戏，可是真的叫她去真刀实枪去坐牢的时候，她立刻就崩溃了。可见能不能坐这个牢也是因人而异的。我在牢里面看了太多那种弱者，一进去以后哭哭啼啼、愁眉苦脸，并且最严重的头发忽然就变白了。这种发型的人很多，上面还是黑的，下面的白头发才出来的。所以我们说看到伍子胥过昭关，一夜须法皆白。我觉得是可能的，因为他突然间很大的压力，而这个弱者不能承受，他在生理上先发生变化，从头发开始。</p>
<p>侯文咏：所以这是一种强者的哲学，就是我要在这边要活下来。</p>
<p>李敖：是，并且活得很好很重要的。原因就是同样的一段时间你怎么样面对？我常常喜欢讲的一个故事，就一个老祖母，她的孙女死掉了。孙女死之后，她的反应不是很难过的样子。大家就很奇怪，就问她说：老太太，孙女死了。那她说：是死了。奇怪的说：老太太想得开。她说：我告诉你们为什么想得开？我已经很老了，我的未来指日可数了，并且什么时候死都不知道了。她说我每一个小时都要珍惜她，因为我随时可能就没有了。但是这一小时我去怀念我死掉的孙女我就哭哭啼啼，我就没有时间去回想当时我跟她在一起那个快乐，我们祖孙二人一起去买冰棒，吃冰棒牵着手捉迷藏，我们没有这种快乐，这种愉快我都忘记了，我都不能去回想了。现在我用余生惨余的时间尽量去回想我跟我的小孙女我们快乐的时光，那这样的话我就自然不会花同样一小时去被悲哀了。同样你只有一个小时，你为什么选择一个悲哀呢？你可以选择那个快乐嘛！就好像我们看英国的诗人华兹华斯那个诗，一个小女孩子，她在她哥哥姐姐坟旁边跑来跑去。那么诗人就问她，你们几个兄弟姐妹？她说我们七个。那诗人说不对，你姐姐死了，你哥哥死了，怎么还有七个呢？她说七个。懂我意思吧？对这小女孩子而言，她的标准计算方法不是按生死来算的，死了也算，虽死犹生。看起来是小女孩子，其实她是个哲学家。你看到没有？真正的哲学家都不一定比她有更好的排除苦恼的这个因素。所以我认为一个人在艰苦困难的时候能够把这个化险为夷，并且化这个悲愤为力量，化眼泪为笑容，这是很高的一个境界，这个境界就值得我们鼓励的。</p>
<p>侯文咏：这种老师谈到回向，这个是其实是一个很重要的佛教观念。那老师是这个回向给自己，还是回向给众生？那老师现在到这个62岁，你觉得你所回向的给众生的，或者对这个社会的，其实还是一直关心台湾也不走，拿了美国护照也不去当美国人。那回向给大家你觉得最重要是什么东西？</p>
<p>李敖：重要的就是给大家一个证据，就是这次我特别你帮忙推荐大家看这个《李敖回忆录》，这个书现在已经卖了35000本了，推荐这个书大家看看，就是一个没有力量的人，他本身没有力量，他是很穷的一个小男孩子，14岁到了台湾，并且他还没有得到地缘的关系，因为他不是台湾人，又得不到政治上的奥援，因为他父亲不是国民党，诸如此类。在这个情况下他经过自己的奋斗，也经过他努力，到今天他可以完全变成他自己，他要自己怎么样做一个人，他就变成怎么样一个人，这一点我觉得我是台湾最快乐的一个人，原因就是说我不需要做假，也不需要说谎话，也不需要靠别人吃饭，我不需要看老板脸色，这才代表一个真正的自由。一般的人做不了这么多，一般人他相当的两重人格或者三重人格，这是一般人的苦恼，我想我已经脱离了这个苦恼。</p>
<p>侯文咏：所以从这里面花再大的代价，但是得到自己最大的自由、自己的尊严。</p>
<p>李敖：别人看我这个《李敖回忆录》，就告诉说你可能会做到，你可能是李敖第二，虽然我没有鼓励他。不过我的意思，大家可以考虑过一个自己要过的生活。</p>
<p>侯文咏：做李敖第二的确不是坏事，不过侯大哥要跟你们讲，付出的代价是很大的。这个李敖老师有一件事可能也艳羡了很多人，不过可能也像他前面讲的很多事是要付出代价的。那李敖老师的这本回忆录，我常常觉得说大家可以去找来看，因为侯大哥这几年看了不少回忆录。那都是觉得这是食之无味这样子，因为大概活着的人很多人写回忆录，当然会偶尔透露一两张惊人内幕，不过都是在讲别人的事情，那讲到自己多是歌功颂德。这个李敖老师都是一开始就先讲好的，就是我50年、500年内都是第一名，但是谈到自己的事其实都不太避讳，就是甚至说包括这些感情生活或者是种种，那侯大哥常常很佩服，就是我想我到62岁要写出一本回忆录来，大概也不见得会有这样子的勇气。那在这里面我们谈到李敖老师的感情生活也是很特别，侯大哥发现一个事，就是李敖老师大概这一生里面的很多师友，特别是不管是朋友或者是老师，将来只要做到很有权威的或者是很有地位的，那多半逃不过你老师的批评。这个跟历史上老师的这个道德价值相反，朋友是可以不要，马上可以翻脸的，因为老师有一套他的标准。但是对跟老师过往的这个女孩子，只要在回忆录上写下来的，几乎没有一个不是美丽、温柔又善良，然后又动人，然后令人这样子活力无穷，就是为什么这样子对女生这么好，对男生都这么差。</p>
<p>李敖：重女轻男。</p>
<p>侯文咏：对对对！然后独特的就是老师这个对爱情也有一套不同的观点，那有这么多的感情生活，先问一个比较简单的，会有人反对，因为现在很多人活着就觉得……</p>
<p>李敖：有人问到这个问题，其实我可以断言，就是有的人她们是希望我这样做的，因为这里面很多女孩子她现在已经60岁了，或者已经变成寡妇了。如果我能公布她这个年轻时候的照片，她们会觉得很快乐。还有的女孩子当事人写信给我，其中有一个叫王尚勤，她跟我私生过一个女儿，她现在在美国，她也离婚了。她写信来，她说你怎么写我写那么少，只写了三行？</p>
<p>侯文咏：哈哈！因为有照片，可是没有故事。</p>
<p>李敖：所以我的意思我可以断言的，这个绝对不使她受到伤害，并且还觉得很快乐的。当然有一些人我必须用这个代号或者假的名字，这个也是为了替她们设想，这是很重要的一个原则，我又评估的很准确才能这样写。</p>
<p>侯文咏：那会不会还有人先生还活着，然后你谈到以前过去的花前月下，甚至床笫之间？</p>
<p>李敖：肯定就只有她跟我知道，天知地知，你知我知，别人并不晓得这个女的是谁，知道也无所谓了，因为她已经60岁了，好比说她已经58了，对她而言是上古史，没关系的。</p>
<p>侯文咏：老师在里面有写到一段，好比说写这个彭明敏，说要逃出国的原因就是因为怀念女人的那一对奶子。那我猜想当事人就很不能接受了，就是因为我猜想他一定很不能接受，因为觉得说你怎么可以讲我这么伟大的人格是为了这个事。但是老师讲到自己床笫之间的事是一点都不避讳，甚至这里面有一张全裸照片，看来身材相当的硕壮。</p>
<p>李敖：我觉得徐若瑄都可以拍写真集，当然我们也可以拍，只是我们现在太老了，只好把以前的拿出来而已。这也是我给现在年轻朋友，因为你这个节目对象很多年轻小朋友，我给他们一个印象，给他们看，就是说你以为你们思想新吗？你以为你们是反叛的一代吗？你看看我们才是真正的思想新，我们真的反叛。我们可以照这种照片并且印出来，你们敢吗？对不对？这就是一个很小很简单的例子，证明我们姜是老的辣。</p>
<p>侯文咏：不过老师，之前你在大学时代好像不太容易交女朋友，因为你说你这个人是不去跳舞会的，不参加交友的。</p>
<p>李敖：最严重是不信教，不去教堂的话就完了，你就没有机会学英文，也没有机会认识很多女孩子，这就非常糟糕的一件事。</p>
<p>侯文咏：那你这么花前月下的时候，你不能老是这么蒋介石三代拿出来讲，你不能花前月下老是讲宋代的婚姻制度，如果如何去获得芳心呢？</p>
<p>李敖：当时我们也谈别的，也谈人生、谈理想、谈这个、谈那个，也可以，谈话是不愁没话题谈了。现在糟糕的就是说，那时候我们念大学的时候认识女孩子机会很少，因为那时候学校的这个女生的比例也少，女孩子思想也不像现在这么前进，我们又穷的要死，所以那时候认识一个女朋友好像不太容易。现在就不会了，现在我跟以前也不一样了，好比说我现在我认识我太太，就是马路上认识来的，她在仁爱路等车，拿着一个易开罐的咖啡在等车，我从她背后走过去，她穿的短裤。我从背面看，这个马子的腿好漂亮。那怎么办呢？我要认识她，可是没有人介绍。我知道侯文咏可能就认识她，他找不到侯文咏，那怎么办？是不是要失掉机会了？她一上车就失掉机会了，这就是我跟别人不一样了，我一定会给她个机会，我就勾搭她，勾引她。</p>
<p>侯文咏：你给她机会。</p>
<p>李敖：就勾引她。人家会说，你勾引什么结果呢？大不了是碰钉子，对不对？没面子是不是？有的人不肯，不敢勾引。为什么呢？他爱面子甚于爱女人，所以他就没有机会了。</p>
<p>侯文咏：我未见好面子如好色者。</p>
<p>李敖：这也是我的一个特色，就是我可以去。</p>
<p>侯文咏：那你是始祖了，18岁这个完全是年轻人的做法。</p>
<p>李敖：是，我认识我太太的时候49岁了，我还这么有勇气。</p>
<p>侯文咏：可是我觉得很奇怪，我们有两三个同事分别去看的书，那就跟我讲一个事，就是因为李敖那个时候是穿长袍的，他穿长袍在校园里面走，总是那个形象是那种北京大学，或者那种很古老的，又不跳舞，然后又不信教，对不对？但是那个年代的一般很新潮的去跳舞的，交个女朋友，牵牵小手就已经不得了。可是你在这里面做的事情都已经是非常前卫的前卫。那我觉得这个里面好像给人家觉得怎么好像非常后现代的一个感觉，这个中间怎么去牵扯？</p>
<p>李敖：这个形式上看好像不对，事实上我的确就思想很新、很开放的这样一个人。我讲过，还是从书里面得到的这种观念，不是什么自己打造的。看书使我变得很开明，思想很信，并且我会言行一致去使它新，这点很难的。因为一般人的话他心归心，好比说现在思想很新，他老爸死了，他就要披麻戴孝，就要磕头，就要烧纸，你懂我意思吧？我就不会，这就是新，我20岁的时候就反对这种，就我父亲死了以后，我反对各种的披麻戴孝、烧纸磕头。那时候我父亲是台中一中的老师，他是国文科主任，他死了以后，全台中一中的2000多个师生来送丧，在他们2000多个人面前我就独行其是，我不在乎。</p>
<p>侯文咏：对，后来人家说不孝，差点影响你的官运。</p>
<p>李敖：这就是一个例子，就是说言行一致的，当我相信这个我就敢做，就是做它以后什么遭遇或坐牢，或被人家抛弃，或被人家怎么样，那是另外一个问题，这点实我分得很清楚。所以说你看我骂了人，就是说什么人要杀我，那是另外一个问题，你懂我意思吧。</p>
<p>侯文咏：先骂再说。但是我今天看到这个《李敖回忆录》，我觉得很公平，就说这个李老师看自己其实也是这样子看的，就是也敢骂自己，也敢消遣自己，也敢这样子看自己，好的坏的都可以看，那么你讲别人的时候是不行的。那所以总结回来，我常常就想说，李敖老师甚至在看台湾这段历史也是很看不起的，就是说就怕李敖这一生就是做了这么多事，在台湾就不见了，或是在台湾就随着这个小小的岛就不见了，对台湾这个岛而言就是一个小格局的地方，所以你这一辈子很多的时间就嘻嘻哈哈的就这样过。可是人生其实就这么短嘛，你就只能活在这个地方，那这里有很大的矛盾，我不太能够理解。你既然是不太很看得中这个小小的地方，那也觉得这个地方嘻嘻哈哈就可以应付。可是真的叫你走，你又不肯走。那这到底是赖皮，或是你别有你的心情，或者你真的对这个地方有你另外的期许。因为美国为什么不去呢？如果可以拿到护照的话，那如果看不起这个，那个地方也许可以做出更不同的功业。</p>
<p>李敖：我没有看不起这个地方，我是说对我而言，我在任何地方都是这个作风的，只是说在台湾因为跟我关系太近了，我在台湾连续住了48年，一天都没有离开，关系太近了，所以这个地方的优点跟缺点我当然看得很清楚。譬如说台湾是一个岛，我们讲知识上来看，一个岛常常有岛的这种海洋性的，这种心胸宽大的部分，也有心胸狭小的部分。像日本是个岛国，它心胸狭小；英国也是个岛国，可是心胸宽大。你懂我意思吧？台湾很不幸，台湾受日本人影响。所以大家这个地区的人和地区的风俗变得很短促，所以我们现在看政治上都看到了，过去政治上大家相互维系的方法除了利害以外，还有很多关系互相维系的。可是现在台湾你看到赤裸裸的都是政治的利害，我跟你的关系只要一有利害冲突立刻翻脸。你看到没有？所以包括国民党里面也随时翻脸，民进党里面随时翻脸，新党里面也随时翻脸，就证明台湾这个岛上的气候是非常凉薄的。所以并不是说我赖在台湾不走，而是说台湾对我非常习惯了，它是我的一个工作场所。</p>
<p>侯文咏：我只是个问题，没有赶李敖老师的意思，李老师还是要留着。</p>
<p>李敖：因为我不是外人，我是台湾的一部分的。所以我没有这种感觉，很多外省人到台湾觉得我们离开家乡，我没有，台湾就是我的家乡，你懂我意思吧。所以你看我书里面写的很清楚，大陆对我也是江湖寥落尔安归，这是那个王国维的诗。所以我为什么大陆不回去呢？你回去看看嘛！我没有，我都没有回去。换句话说，这个中国诗讲，此心安处即为乡，我心里面所能够放在那个地方的地方就是我的家乡，这证明我的心胸非常的宽大。只是台湾很多乌烟瘴气的事情，的确也是我不能说没有看到，看到以后我会发动攻击，会有攻击性这样。</p>
<p>侯文咏：那老师住在这个地方也算是一条船，这条走的这么烂，你看它将来这个运势如何？就是说大家是不是有没有什么办法去转变它？因为真的是这几年也是越看问题越大。</p>
<p>李敖：所以刚才你讲说现在没有匪谍，看不到匪谍。其实我们每天看到一个匪谍，我开玩笑讲，这个人就是李登辉，把台湾搞成这个样子，我觉得他有大责任，他如果做台湾总统只做了9天，我不怪他，或做了9个月，我也不怪他；他做了9年了，今天这个样子他有责任。</p>
<p>侯文咏：可是现在的话，我不管说是好是坏，就说今天李登辉还是人民选出来的。</p>
<p>李敖：是，这证明人民有问题，不过人民选他有一个原因，可能怕选到更坏的，比他还坏的或比他还恐怖的，所以只好选他，也有这种人民。我们承认在56%的投票里面有一部分人民票来是这样子的。</p>
<p>侯文咏：那所以如果说按照这个情况，就是说在整个台湾因为这个船沉下去，我们都一起沉下去了，那老师有没有办法可能看到什么转机，或者说有没有什么方式可以让我们好一点？就是大家不要这样斗</p>
<p>李敖：不过，我的意思很好，现在就是如果太烂污的时候，太久了以后，会有一批弱者在觉醒，不一定强者觉醒，现在弱者会觉醒。我们现在看到弱者在觉醒，504就是弱者觉醒，518弱者觉醒，524弱者觉醒，这些弱者以前不敢出来的，他们现在站出来了，他们关心这个问题了，关心治安问题了。好比说现在大学教授出来反对修宪了，或者反对双首长制的。教授本来是应该站在最前线的，台湾的知识分子是站在最后面的，他们不敢吭气，现在忽然他们肯吭气了，我认为也是弱者的觉醒。有一天弱者普遍觉醒的时候，他们所着眼的点就跟这种政治上的人物不一样了，他们认为治安也很重要，垃圾很重要，诸如此类。我认为这是台湾慢慢否极泰来的一个起点，一个转型的起点，我觉得是好的。</p>
<p>侯文咏：那如果更进一步，说弱者觉醒了就走路我觉得是不够的，就是老是来看，你强者当了这么久了，怎么样传授一些气功给这些弱者？就说你觉醒除了走路以外，照镭射光以外还能做什么呢？</p>
<p>李敖：所以现在我开始传授，所以我这个书在卖出来，大家赶紧买一点书来看，《李敖回忆录》、《李敖回忆录》、《李敖回忆录》。</p>
<p>侯文咏：哈哈！竟然得到这个下场跟结局。不过《李敖回忆录》这个侯大哥觉得是一个很好的书，那侯大哥也真的是看得津津有味。因为以前这个余秋雨老师来说他讲一个事，他说有时候看一个文化人的书，《李敖大全集》我想对我们小朋友来讲实在是太大一套了。那如果是没有时间就看这一本，因为他是看一个文化人处在一个当代。那因为我觉得李敖老师就不管你同意或者是不同意，他在当代是很特别的一个特例，那从这个人跟这个环境的整个互动，那从这个书来看真的是很精彩的一个事情。不过我们听众很多都是年轻人，刚刚你也提到说可以当李敖第二，我也说过要付出代价。现在的年轻人普遍老是要看这个局势，有时候看好看坏还搞不清楚，就说那如果我现在是很年轻的，假如说我现在读国中、读高中、读大学，重走一次或者老师来看，把他们当做是自己的孩子，你会给他们什么样子的？告诉他我走这些路，不管是很艰苦。那现在你在长大，有什么事孩子你是要注意的，或说你要怎么样才能变强者？你应该怎么样？</p>
<p>李敖：第一个，就是提醒年轻的朋友，你们别以为你们是个反叛的青年，别以为你们自己很了不起，事实上你们现在所想的、所做的，你们的一举手一投足，都是受了这个社会环境所带给你们的想法。所以你们事实上等于如来佛一样，你孙悟空是在我如来佛的掌心里面。所以我的意思，你们第一个先要有这种觉悟跟这种觉醒，知道你们错了，过去走的路都是错的，你们现在开始尝试走一条新的路。换句话说你要有取得一个新的智慧、新的角度、新的观点，所以你就看我的书，尤其现在看《李敖回忆录》，你会取得这种角度、智慧观点，这是很重要的一个起点。没有这个起点，不管你年纪多大或者年纪多小，你是个混蛋，你是个糊涂人。你现在不觉得你是糊涂人，可是有一个人告诉你你是糊涂人。所以这时候你要觉悟怎么样去不做一个糊涂人。那你会说你李敖指挥我们的话，你怎么就证明你是真理？看看嘛！你看书比较比较看嘛！你拿出李敖的书，拿出琼瑶的书，拿出三毛的书，你比比看嘛！哪一个是真正的深刻的直指本心，使你觉得内心的觉悟，你一看就知道了。所以我认为就是我给年轻人的一个劝告，就是说别以为你们现在很了不起，别以为你们知道一切，你们都走了错路了，走正确的路赶紧回头来看《李敖回忆录》、《李敖回忆录》、《李敖回忆录》。</p>
<p>侯文咏：我想这就是结论了，不过这本书侯大哥还是推荐的。各位，我们今天跟李敖老师很难得有机会，李敖老师62岁，我觉得真的是能够倒过来26岁，不管是这个体态上还是精神上。那我们今天非常谢谢李敖老师，然后我们特别要祝福这个李敖老师长命百岁，要继续骂人，我们今天要非常谢谢李敖老师！</p>
<p>李敖：谢谢你，文咏！</p>
<p>侯文咏：谢谢大家！</p>
<h2 id="1997真情指数"><a class="header" href="#1997真情指数">1997《真情指数》</a></h2>
<p>蔡康永：我们在看到李敖先生非常非常简单的一个介绍。今天李敖先生来到我们真情指数的现场，他最近出版了这本《李敖回忆录》，在书里面提到了很多事情。当然一本他一向的这种自以为是的唯我独尊的作风，把别人讲得非常不堪，他自己非常的完美。今天他在真情指数里面到底是不是会改变一下，提到一些对个人比较脆弱的部分，我实在是非常难以想象。比方说像书里面有提到你父亲李鼎彝先生的时候，从中国大陆来台湾的时候，是为了怕国民党又再一次栽诬他是汉奸才过来的。可是我在书里面看到一个语气，就说那时候你14岁不到，所以你没有办法替自己的未来坐决定，只好跟在家里面迁移过来。这个话背后的意思是不是如果由你来决定的话，你就选择不过来了？</p>
<p>李敖：对的，我就不会过来了。</p>
<p>蔡康永：不会过来的原因是什么？</p>
<p>李敖：我喜欢共产党。</p>
<p>蔡康永：你喜欢共产党。可是你有没有想过你这样一个人，如果留在中国共产党统治之下会是什么样子？</p>
<p>李敖：不晓得。</p>
<p>蔡康永：你不管它啊！</p>
<p>李敖：另外一个问题，当时我的确有那种信仰、那种热情，觉得共产党可以救中国，而不是国民党。</p>
<p>蔡康永：在你念书之后，好像进了台中一中，然后同学叫你外省人用的那个字“阿山仔”，对不对？</p>
<p>李敖：是。</p>
<p>蔡康永：那时候外省人处境在台湾一中的班上是很特殊的状况。</p>
<p>李敖：是优势的。你很难想象，那时候没有那么强的省籍被炒作，没有的。我们班六十几个人里面大概只有两三个外省人。那时候我讲了一口古小兔式的北京话，他们那时候要学国语，他们只会讲生硬的台湾国语，可以跟我学到很好的国语。你看看现在我举个例子，新光产物保险的总经理就是张育宏，就是张俊宏的哥哥，讲那么好的北京话；乃至于这个讨厌鬼施启扬，他讲那么好的国语，都跟我李某人有一点点关系。</p>
<p>蔡康永：你的国语教育的启发。可是在学校里头的时候，同学会不会觉得你是个怪胎，从高中开始你就非常的不合时宜，对不对？</p>
<p>李敖：可是我很随和，我是观念上非常不合时宜，事实上我在待人接物方面非常的客气。</p>
<p>蔡康永：这个我了解。可是在台中一中的状况之下，你选择在高三的时候就自动休学了，这是什么原因呢？</p>
<p>李敖：不想念了。觉得念中学对我是一个压力，觉得好痛苦，不愿意上课。那么中学对我唯一的意义，我可以拿到考大学的执照文凭。可后来我发现可以考同等学历，同等学历比较难考，可是我选择了后者，所以我就自动休学了。</p>
<p>蔡康永：对现在的高中生来讲有一点难以想象，17岁的时候你就已经决定了你的人生要往哪一些方面很有效率的走吗？</p>
<p>李敖：我想他们很难想象，事实上我不是17岁，我很早在北京就决定了我的方向，就是我这一辈子要用文字来捣乱。我一直做到现在也发现四十年下来就是如此。</p>
<p>蔡康永：但我比较难想象是父亲是一位学者，李鼎彝先生算是位学者吧？</p>
<p>李敖：在我眼里他不是，他只是北京大学毕业的一个学生而已。</p>
<p>蔡康永：他后来做的也是比较多行政方面的。</p>
<p>李敖：在我看起来他学问不好。</p>
<p>蔡康永：那李先生那时候对于你高三选择休学这件事情，没有反对的意见吗？</p>
<p>李敖：这是他的优点，他北京大学毕业，他比较开明。所以他说好小子，你要休学就休学吧。他还帮我去办手续，到台中一中办手续。</p>
<p>蔡康永：他在你的成长过程里面没有干涉过你吗？</p>
<p>李敖：他几乎没有干涉我，也从来没有打过我一下子。他给我一个方便，就是我要买什么书，他尽量凑钱给我去买。</p>
<p>蔡康永：可是那时候家里的经济是比较拮据的</p>
<p>李敖：是不好的，所以我买书的钱并不很多，可是他尽量这方面帮我忙，我觉得他这点很了不起。</p>
<p>蔡康永：可是我在传记里面看到，你父亲本来是可以当到总局的局长，那时候是禁烟总局。</p>
<p>李敖：是。</p>
<p>蔡康永：那时候父亲因为害怕再跟这些人合作，就拒绝了和这个禁烟总局局长的官位。</p>
<p>李敖：是。</p>
<p>蔡康永：我有在书里面读到一点点你有遗憾的感觉，觉得爸爸没有坐上那个大官的位子。</p>
<p>李敖：我才不会遗憾，我觉得他根本连分局局长都不该做的。当时我不了解他，后来才知道他一方面做汉奸，一方面又是做地下工作的爱国者，他是双重的一个人。他不做汉奸就不能做爱国者，因为他支援很多别人、掩护别人的事情。当时我不了解，我只觉得他是汉奸，我不晓得他做爱国活动，我有很长一段时间对他不谅解。</p>
<p>蔡康永：那你自己有没有感觉你的身上有什么血统是跟父亲……</p>
<p>李敖：这就是胡秋原所骂我的，我祖父是土匪，我爸爸是汉奸，我老师是匪谍，所以我身上有三种血统，就是土匪、汉奸、匪谍。</p>
<p>蔡康永：我看你自己也很得意你的这种叛逆的天分。</p>
<p>李敖：我很得意，因为别的人太普通了，太平凡了。</p>
<p>蔡康永：我知道你是以作为善霸自豪来对抗恶霸的。可是很多人会认为，如果李敖先生有一天得权的话，如果你做了高位掌了权的话，你一样是一个非常独裁跋扈的人。</p>
<p>李敖：当然你可以这样假定，不过有一个更可怕的假定就是陈文茜的假定。陈文茜说怕我老了以后老年痴呆，因为现在我讲话很有公信力，我一讲别人就相信，有一天我老年痴呆了，我乱讲以后别人也相信，害死他们了。所以陈文茜最怕我这样讲话，可现在不需要我来讲。有一个人叫做李昂，她可以讲。</p>
<p>蔡康永：哈哈哈，你真是哪壶不开提哪壶。可是我们看到是在牢里的时候有出一本书，这个书后来集成了《坐牢家爸爸给女儿的八十封信》。这书里面大部分其实是在讲解英文，所以很多人希望在里面看到一个温柔慈祥的父亲角色，可是看到是一个担任英文的人的角色。这是怎么回事？</p>
<p>李敖：当时我们不能写任何东西，可是有一个东西可以寄出去的，就是家信，我就编了一些东西变成家信寄出去。那时候我的女儿我怕她念三民主义，所以让她念美国学校，所以大部分人用英文来处理。还有一个英文的原因，就是检查的政工人员英文不行，所以他就算了，就含含糊糊过去了，事实上那里面有很多地方是微言大义的、言近旨远的。</p>
<p>蔡康永：坐牢的时候就有女儿这件事情，有很多观众不太了解，这个女儿是跟哪一位产生出来的？</p>
<p>李敖：跟王尚勤，你可以看到这里面公布了她的照片，就是跟她生的。可是这个女儿很奇怪，当时我跟王尚勤同居，同居以后就分手了。分手以后到了美国以后才发现，不小心她已经有了小孩子了。当然我们打电话就要先把她拿掉算了，结果在美国有困难，她又不想拿，就生下来了。所以这个小孩子一生下来就说美国人，我没有去过美国，可是她在美国出生的，不但管是美国人，还可以做美国总统，她是这样生的，所以就念美国学校，因为她背景的原因。不是有意的使她变成美国人，再念美国学校是不一样的。</p>
<p>蔡康永：我们从书里面读到好像你很记挂整个女儿。</p>
<p>李敖：没有错，因为我觉得对她有点内疚，因为她是私生子，她因为私生子而遭遇到一些困难。虽然很多私生子在社会上跑，像苏菲亚罗兰。可是我觉得对她有一点负担，还有在他成长的过程里面我在坐牢，我觉得我没有给她一个好的教育，她念了美国学校，结果在美国学校学坏了，变成一个很花天酒地的学生。后来我补偿她这一点，目前为止，她是美国哥伦比亚大学的硕士。</p>
<p>蔡康永：听说你希望犒赏跟利诱的方式是不是？</p>
<p>李敖：是。因为她的生活方式、她的经济单位跟我们不一样，从小带她去百货公司的时候，她一边买东西一边喊便宜、便宜，还赞美。所以她是属于这一类的，很世纪末的，很疯狂的一个人。所以在美国，我逼她去念哥伦比亚的话，她就提出很好的条件、很高的条件，要开BMW跑车。我都接受了，所以她开M3的跑车来上课。</p>
<p>蔡康永：你接受的原因是什么呢？</p>
<p>李敖：骗她，使她能够上大学念研究所。</p>
<p>蔡康永：是宠爱还是昏庸呢？</p>
<p>李敖：兼而有之。</p>
<p>蔡康永：不是对知识的热爱。</p>
<p>李敖：为了目的，不择手段。她不可能对知识热爱的，对知识热爱的是我，可是我觉得我应该给她更好的包装。</p>
<p>蔡康永：那你跟你女儿的这位妈妈还有联络吗？</p>
<p>李敖：有一个联络，就是我在坐牢的时候，她跟我一个好朋友叫许登源，捐了1万块台币给我。后来她也离婚了，心情不太好，我送了一栋房子给她，所以她美国住的公寓是我送的。我回忆录也提到她，她写信来看到回忆录，看到她的照片登出来，她也很高兴。不过她补了一句话，她说你写我写的太少了，只写了三行。</p>
<p>蔡康永：我们觉得你对历任女朋友的偏心是挺明显的，有的人占了两页，有的人只占了三行。</p>
<p>李敖：是，这个均衡感的确不太好，我承认的。</p>
<p>蔡康永：李敖不管是做为一个儿子，或者是作为一个父亲，他的表现似乎跟我们一般期望的状况不太一样。比方当他父亲过世的时候，李敖还是一本他的一贯原则，他绝对不披麻戴孝、不下跪、不痛哭，这个是基于什么样原则产生的态度？</p>
<p>李敖：这表示我对传统丧礼的一种厌恶、一个反对，那时候我就鼓励我自己要有这种勇气，虽千万人吾往矣。后来发现好难的一件事情，孟子骗我们，因为虽千万人吾往矣是好难的一件事情。</p>
<p>蔡康永：那时候父亲过世是几岁？</p>
<p>李敖：我20岁刚过了两天。那时候我在台湾大学念一年级，就赶回来。那时候正好台中一中的学生，台中市自市长以下几千人送丧，我当众表演我的改革丧礼，不烧纸、不磕头、不烧香，这种横眉冷对千夫指。</p>
<p>蔡康永：可是没有赶上见父亲最后一面，听说你曾经落泪。</p>
<p>李敖：我是赶回去以后，到停尸的棺材那里我落泪了，后来就没有人看到我的眼泪。</p>
<p>蔡康永：为什么那一刹那会落泪呢？</p>
<p>李敖：情不自禁。</p>
<p>蔡康永：父亲那时候是台中一中的……</p>
<p>李敖：国文科主任。</p>
<p>蔡康永：所以一中很重视他的丧礼。</p>
<p>李敖：是，他的学生是很有名的，从林云大师以下都是他的学生。</p>
<p>蔡康永：你今天称林云大师，我有点不习惯。</p>
<p>李敖：没关系，我们可以称呼他，我也称呼李登辉总统。</p>
<p>蔡康永：所以都可以放水。</p>
<p>李敖：这都没有关系，虽然中华民国已经亡国了。像英国首相丘吉尔讲的，我们要杀一个人的时候，对他不妨客气一点。</p>
<p>蔡康永：你现在是不是会觉得你幼时经历过这些不幸，都使你后来的人生变成现在这个方向？</p>
<p>李敖：现在的人无法评断他们，现在新人类完全是另外一个族群的人物，我很难评断他。我只是保持我自己的观点、我的作风，可能我是末代最后的一个人，好像我现在不用电脑一样，我说我是末代人脑，最后一个抵抗电脑的人，诸如此类。</p>
<p>蔡康永：可是家里其他的成员，比方吃年夜饭的时候你拒绝参加，然后你也不跟他们一起守岁，你一个人跑去早早睡觉去了，他们都接受这个状况？</p>
<p>李敖：他们都没意见，我们家的姐妹们都没有意见。</p>
<p>蔡康永：你后来有一个弟弟对不对？</p>
<p>李敖：有一个弟弟。</p>
<p>蔡康永：弟弟在你坐牢时候好像跟你的经济上面发生了一些事情。</p>
<p>李敖：因为我是很务实的人，虽然谈理想，可是我讲过，不要自己太穷困，所以我有一个房子，我又怕将来国民党整我，把我当叛乱犯来办的话，我的财产被查封或没收，所以我就用我弟弟名义买了那个房子。结果想不到，国民党没有没收我这个房子，被我弟没收了，他乱做生意，结果被倒掉了。</p>
<p>蔡康永：这是一个可以谅解的情况，不是恶意的要吞你的房子。</p>
<p>李敖：我认为是不可以谅解的，因为我在受难的时候，我觉得没有人可以不得我同意处分我的财产。</p>
<p>蔡康永：当时你怎么反应呢？</p>
<p>李敖：我没有反应，我不可能有反应，我在牢里面怎么反应。我只有承认这个事实。</p>
<p>蔡康永：我在书里面读到，好像你提到说弟弟是把房子据为己有了，可是妈妈也参加这件事。</p>
<p>李敖：是，因为我还有一个小房子在我妈妈名下，我弟弟把我这个房子倒了以后，又要打第二个房子的主意，结果妈妈给他盖印。</p>
<p>蔡康永：妈妈同意了。</p>
<p>李敖：我妈妈比较喜欢小儿子，溺爱小儿子。</p>
<p>蔡康永：所以你会为这件事情而觉得有疙瘩吗？</p>
<p>李敖：有疙瘩，我跟我妈妈抗议，我妈妈说：老人何辜啊！她没有责任，哈哈！</p>
<p>蔡康永：妈妈是一个脾气很硬的人。</p>
<p>李敖：反正东北的老太太都很厉害，你问问连战的妈妈都是属于这种，凡是东北的老太太都是非常厉害的人。</p>
<p>蔡康永：这个对你有一些影响吧？</p>
<p>李敖：那时候我已经成型了，影响不到我了。</p>
<p>蔡康永：听说最近你还找她的碴，你跟她讲说别的同年龄的老太太都死掉了，她怎么还不死？</p>
<p>李敖：哈哈哈，我没有说她还不死，我就说别人都死了，她有什么感想？她说她身体好的很，要跟我一起死。哈哈哈！</p>
<p>蔡康永：我觉得有她蛮有责任感，她把你带到这个世界上来，她要同时把你给带回去。那妈妈后来除了卖房这件事情之外，中间没有摩擦吧？</p>
<p>李敖：没有，她一直跟我住。后来我弟弟就跟我说他要去加拿大移民了，他要把老太太带走，向我拿一笔钱。我说很好嘛！到加拿大换个空气，结果我妈妈就跟他走了。当然我的钱也给了，暗盘也给他了。结果钱花光了，床头金尽，老太太给赶回来了。现在我把老太太安排在内湖最好的养老院里面，我每个礼拜去跟她吃一次饭吃。她现在88岁，我给她改个名字，她本来叫做张桂贞，现在改名叫张美龄。</p>
<p>蔡康永：你为什么要给人家改名字？</p>
<p>李敖：因为张美龄可以活过100岁。</p>
<p>蔡康永：你又要托人家的福。</p>
<p>李敖：不是，我要折对方的寿，折宋美龄的寿，哈哈哈！一百岁大家都跟着活嘛！</p>
<p>蔡康永：你是什么时候开始穿长袍的？</p>
<p>李敖：进大学不久穿长袍。因为我父亲死了以后，留下一些衣服就是我们大陆带来的那些旧的衣服，就有几件长袍。当时穿长袍的最原始原因，我可以给你独家消息，就是因为没有西装，也没有钱做西装，有现成的长袍就穿起来了，穿起来像作怪一样，穿起来以后等于训练自己变成一个习惯。为什么？就是你看我不顺眼我不在乎，老子不在乎。因为你很刺眼的穿着长袍，尤其夏天还要穿，所以别人看你觉得这个人怪怪的，但你不在乎。所以后来训练成一个虽千万人吾往矣的气魄，养成这个习惯。</p>
<p>蔡康永：可是学校里大概有些教授还会穿长袍吧？</p>
<p>李敖：是啊！后来他们穿不过我，他们夏天不穿。所以有一个教授叫做夏德仪，他说你比我还顽固，夏天他们不穿。</p>
<p>蔡康永：你是拼了老命在穿着。</p>
<p>李敖：当然拼了命，出了一身臭汗。</p>
<p>蔡康永：可是这对追女生有妨碍吧？人家觉得你怪胎。</p>
<p>李敖：当然，大妨碍。我觉得我们那个时候最大痛苦，就追个女孩子追成功，来维护这个现象是最难的。那个时候大学女生很少，男生又多又穷。我又不会跳舞，又不去教堂，根本没有机会，所以认识个女朋友觉得好不容易，丢掉以后就非常痛苦。基本上我是非常保守的人，我不抽烟、不喝酒、不喝咖啡、不喝茶、也不跳舞、也不下棋、也不打牌，也没有去过什么三温暖，也没有去过啤酒屋，诸如此类，我是非常保守的一个没有趣味的人。</p>
<p>蔡康永：这个好像跟回忆录里提到状况不太一样，就是你有一阵是跟电影圈的人混的，你跟刘家昌他们混？</p>
<p>李敖：是，那段时间跟他们混，可那段时间你搞错了，那个是因为赚钱，因为我跟他们赌钱，而这些人打牌打不过我。</p>
<p>蔡康永：你不是说你不赌吗？</p>
<p>李敖：那个时候是什么时候，我不赌是现在，那是二三十年的事情了。</p>
<p>蔡康永：是，你不要这么有理由的样子，那时候就可以赌？</p>
<p>李敖：断代非常重要。你现在对一个62岁的人讲话，你不能问他30岁时候做什么事情。</p>
<p>蔡康永：你写回忆录就是把以前的事情都写出来。</p>
<p>李敖：没有错，那时候我30岁，后来我变成一个清教徒，以前我也抽两包烟的，我也喝酒的，我也有过5次跟妓女的经验，我都不否认的。可是现在我没有了，我完全变成一个清教徒了。</p>
<p>蔡康永：这个转变是怎么来的？</p>
<p>李敖：进步、看破红尘，还有年龄有关系，所以我现在觉得越来越衰老了。我曾经讲了一个不雅的笑话，我们要具体描写一个人生，我是分三个阶段。我小的时候是关心大小，中年以后关心长短，老年以后关心硬软，我现在已经到了关心硬软的年纪了。</p>
<p>蔡康永：可是你很想用数字来标明你过去记录，比方两包烟，五次嫖妓。五次嫖妓对很多男人来讲，其实是不可能记得的数字。</p>
<p>李敖：因为对我是严重的一件事情，因为当时我嫖妓的时候，我要访问这个妓女，我要做到社会调查纪录。</p>
<p>蔡康永：你那五次跟妓女的相遇，是因为你要了解她们的生活状况。</p>
<p>李敖：没有错。</p>
<p>蔡康永：可是没有发生关系？</p>
<p>李敖：发生关系了。</p>
<p>蔡康永：那这到底是怎么回事？</p>
<p>李敖：就很真实嘛！一方面发生关系，一方面聊天嘛！这很真实的事情嘛！</p>
<p>蔡康永：这不太像我了解的田野调查的方法。</p>
<p>李敖：那不是你的方法，那是我的方法。我有过一次我告诉你，我到军中乐园去调查那个妓女，妓女说排长买张票，我就买张票。我说我送给你，她说你要跟我进来，到她房间里面，她把裙子撩开，里面打的大腿都是紫的痕，打了好几条。她说你必须进来。为什么进来呢？进来表示我跟你做过，如果我没有跟你做过的话，外面的妈妈们或流氓们、大茶壶们会打她，因为你把客人得罪了。这个真相你不了解的，所以为什么我同情慰安妇？就是慰安妇她们生活是非人生活，一天接客50次，你一天洗50次有什么感觉？她要接客50次。在台南的那拔林地方，接客50次以后还放鞭炮庆祝。跟另外一个女人比赛，她可以接客52次，那是人肉市场。所以我们一定要关心这种事情。而这种坏的习惯、坏的制度，是蒋介石的国民党跟日本人学来的。所以今天我要算这个总账，就直接找日本人算账。</p>
<p>蔡康永：那时候的玩乐生活，比方说打麻将这件事情，为什么会让你精到打麻将可以任意赢人家的钱呢？</p>
<p>李敖：我打麻将不比人家强，麻将打的不好。可当时我的女朋友就是吴海蒂，她打麻将，所以我陪她打，所以那时候就打了一些麻将。我事实上是打梭哈赢的钱，我打梭哈一级棒的。结果直到最后一次我才不打了，因为被人家告说我诈赌，我被李翰祥的经理告，说我跟蒋光超做假牌骗他的钱。</p>
<p>蔡康永：牌搭子是蒋光超。</p>
<p>李敖：对，结果我们就到法院去了，蒋光超就喊冤，蒋光超说我当天才认识李敖，因为好朋友才能骗第三者的钱，怎么可能当天认识变成好朋友呢？不近情理的。法官就问我，当然这个事情不是真的。不过我问一句话，你李先生到底会不会做假牌？我就灵感答复了一句话，就是我的人生观。我说我真牌就可以赢他，为什么做假牌？我的牌打的这么好，他的牌打的那么菜，我真牌就可以赢他，为什么做假牌？它变成我的人生观。我现在不讲假话了，为什么？我真话可以赢人家，为什么讲假话？我也不靠别人吃饭，也不靠人投票给我，我可以快行己意，说我所高兴的，打击我所恨的，我就这样子的一个人。所以我觉得你很难看到一个真的人在你面前，那就是我。</p>
<p>蔡康永：我在书里面读到你跟辜振甫打了一次交道，他赔偿了你应该赔偿的8倍以上的金钱。</p>
<p>李敖：是。</p>
<p>蔡康永：那这个事情在某一些人的角度来看，会认为你是勒索。</p>
<p>李敖：不是勒索，是两厢情愿。因为我要告他，是他错了，他犯了法，我要告他，他希望我不要告他，和解了。因为勒索还是我们本身非法的对你才是勒索，我是合法的，那不是勒索，那是权力行使。</p>
<p>蔡康永：他也以同样的角度来看待这件事吗？</p>
<p>李敖：他如何我不知道。</p>
<p>蔡康永：你不管他。</p>
<p>李敖：你可以访问他。</p>
<p>蔡康永：哈哈哈，我很想访问他。不过关于钱这件事情，因为我感觉到你在做清教徒的生活上面，其他欲望都戒除掉了。这个我们真的都看见了。可是钱这件事情上面，你依然维持着你名车华厦，非常宽裕的这个生活，这个恐怕是不能否认的。</p>
<p>李敖：这个我跟你解释一下。第一个，我不注意好吃的东西，我吃东西是王建煊式的，吃个便当就好。第二，我也不注意穿，你看像这件衣服就是招牌装了，不小心买到这件夹克，这夹克一万两千块钱，想不到这么贵的夹克。买了以后看到郝柏村穿了一件，我害怕被他买光，所以我就拼命在买，我现在有四件，我将来可以传给我儿子。住的话，我承认比较豪华。豪华原因是我坐牢坐太久了，住在那个小房间里面，整天被蟑螂、白蚁、蜈蚣来虐待我的时候，我对小房间感到很讨厌，所以我现在房间住的比较大，这是确实的。还有我书很多，小房间也没办法。行的话，我可以告诉你，我过去买一辆凯迪拉克二手货新台币40万，是一个计程车的钱。可人家认为我有钱，从余光中开始说李敖坐了一辆400万的美国汽车，我没办法否认，400万就400万吧！后来这个车卖的时候还赚了钱，为什么呢？是李敖的汽车，他们愿意买，所以还赚了钱。现在我开的是奔驰320，为什么好的车呢？因为我觉得对我安全。你懂我意思吧！坐了大哥级的汽车，事实上也没有别的意思。平常你看不到我，我在骑脚踏车，所以我走路、脚踏车和奔驰320，公车我也坐，对我都是一样的。可是对银行经理不一样，在你蔡康永面前，李大哥穿什么、吃住什么，你尊敬我的不在这一方面，可是对银行经理而言就不一样了。</p>
<p>蔡康永：是！你在求学的阶段很困苦。</p>
<p>李敖：非常困苦。</p>
<p>蔡康永：我在回忆录里读到如果有机会的话，你希望跳过中学跟大学这一段时间？</p>
<p>李敖：没有错。</p>
<p>蔡康永：为什么会让你这么决绝的一个态度？</p>
<p>李敖：就是觉得不愉快，觉得在整个的中学大学里面，你念那些不喜欢念的书，碰到那些不喜欢看到的人，也看不起他们，自己又没有力量去抵抗环境，自己又变得很穷困。因为青年时代又喜欢交女朋友，也希望跟别人来往，都受到很多阻力。好比说女朋友信基督教，你不信就造成冲突。诸如此类，所以我觉得整个回忆起来，以不快乐的居多，所以如果时光倒流，我不愿再重活那一段。</p>
<p>蔡康永：是，可是你提到的这段时间，因为你被迫要比较寂寞的关系，是不是对你的求取知识上面其实比较有帮助？</p>
<p>李敖：我不认为，我认为在很快乐的时代能够做很好的学术研究，如果你精神很沮丧，生活很穷苦，我的意思成绩会打折扣。我不认为是文穷而后工，我认为文富而后工。</p>
<p>蔡康永：好像你最喜欢的这位女朋友罗小姐，她的家人……</p>
<p>李敖：当时最喜欢的。</p>
<p>蔡康永：就是因为家里太穷困的关系，所以对方父母亲反对你们来往。</p>
<p>李敖：是因为我穷困，并用他们信基督教信的很虔诚。我又不信教，我不能为她而信教，像蒋介石可以为他老婆就信教，我做不到。所以造成很多真理的冲突。</p>
<p>蔡康永：真的不能因为爱情改变你的信仰？</p>
<p>李敖：不可能的事情。我跟胡因梦离婚的一个重要原因也是因为她迷信，我不肯迷信。她听了妖僧林云的指挥，说是放四个铜钱在家里床的四角，可以维持爱情的天长地久。我拒绝，胡因梦觉得我不爱她了。事实上我不相信任何妖妄的东西，我是相信科学的。</p>
<p>蔡康永：很多人对于你追女生的技巧是非常好奇的，据说现在比你小30岁的太大，王小姐她当初在马路上面是在等公车的时候被你给攀谈上。你自己用的字眼其实是勾搭是不是？</p>
<p>李敖：是。</p>
<p>蔡康永：是什么技巧可以让你无往而不利的跟任何你想认识的女生认识？</p>
<p>李敖：因为一般男人最大的困难是他自己，他看到漂亮女士的话要找人介绍，有的时候没有这个场合，没有这个机会，没有的姻缘，怎么办？他只有自己去介绍。可是一般人自己不会，因为他怕碰钉子。懂我意思吧？为什么怕碰钉子呢？碰钉子以后没有面子，爱面子胜于爱女人。在紧要关头，爱面子胜于爱女人，结果机会失掉了。</p>
<p>蔡康永：可是你也是一个很爱面子的人。</p>
<p>李敖：我在女人面前不爱面子，在美女面前我非常的老脸皮厚。</p>
<p>蔡康永：这些女生已经知道你是何方神圣吗？</p>
<p>李敖：像我这个太太，她当时没有看过我的书，她知道我这个人。可见我不靠写作来骗女人。</p>
<p>蔡康永：也是靠名气吧。</p>
<p>李敖：名气也不是那么重要，靠着我们的这种花言巧语。</p>
<p>蔡康永：我就是想听花言巧语，告诉我大概是什么样的花言巧语可以让对方立刻对你……</p>
<p>李敖：你要另外付钱，这一部分要付钱才讲出来。</p>
<p>蔡康永：你另外要写书是不是？你在街上看到不认识的女生时候，她什么地方会吸引你？</p>
<p>李敖：腿。</p>
<p>蔡康永：所以那天看到王小姐她就穿了短裤。</p>
<p>李敖：识货的人都这样子。小的时候我们小男生只有看脸蛋，等我年纪越大，知道看女人要看整体的。可是我看女人先看腿，腿及格了，再谈其他的，其他的有时候不堪回首。</p>
<p>蔡康永：看胡因梦也是看腿吗？</p>
<p>李敖：胡因梦腿还蛮好的，只是矮一点而已。</p>
<p>蔡康永：她脸蛋非常漂亮。</p>
<p>李敖：她脸蛋非常出色，在一个重要的场合里面，你第一个看到的就是她。她的扮相穿衣服，中装西装都好看，像林青霞穿中装就不好看，胡因梦扮相非常的好看。</p>
<p>蔡康永：根据你的回忆录描述是胡因梦对你非常感兴趣，所以赶到你家里来。</p>
<p>李敖：没有错。如果用通俗的说法，她追我的。可是那并不是什么耻辱，事实上如此。</p>
<p>蔡康永：你了解这个状况，可是你还是接受她？</p>
<p>李敖：是。</p>
<p>蔡康永：你当时的心里有什么盘算吗？就是你想要借着这个婚姻提高你的知名度，或者是进入……</p>
<p>李敖：我完全不需要借婚姻来制造，自然就有知名度了，不需要特别的制造知名度。那个知名度是自然的，但很多人不了解，知名度是硬造的，结果造了半天很吃力造不出来，其实知名度是很自然发生的。</p>
<p>蔡康永：我买到这本大学后期的日记里面有提到，你每个月的5号跟10号固定要打手枪这件事情。这个是什么原则？</p>
<p>李敖：手淫嘛！</p>
<p>蔡康永：为什么要规定5号跟10号呢？</p>
<p>李敖：自己自律，自己不要乱打，有些人打太多了，过度了或者忘记了都不可以，过犹不及，所以才规定自己。你看我这日记里面的特色就是拼命的在自律，拼命给自己的做各种约定规定，把自己锻炼成一个像苏联一本小说《钢铁是怎样炼成的》，我把自己锻炼成钢铁。当然有的地方会有失败，也不完全成功。</p>
<p>蔡康永：你在历史上面有崇拜过任何一个人物吗？</p>
<p>李敖：我要崇拜人物的话，我就照镜子。</p>
<p>蔡康永：在所有历史人物当中李敖他其实没有特别崇拜的人，可是他花了非常多的时间，几乎是他大部分人生的时间，神游在整个知识的世界当中，大部分的观众很好奇他的这一个世界到底长得什么样子呢？</p>
<p>女记者：怎样消灭图书馆，据说是李敖先生应邀到图书馆演讲本来要说的题目。乍听之下好大的口气，等你真正进入李敖的藏书楼就发现此言不虚。怪不得他大胆假设，跟他的收藏比起来，别人家里的恐怕只是样品屋了。藏书万卷、纵横书海，这种语量取胜的形容词其实不是最惊人的，这位图书管理员不仅可以表演顺手抽出想要书籍的功力，还另辟了一些奇名异档的管理规则。</p>
<p>李敖：我有独特的分类方法，因为图书馆的分类太小了、太少了、太不精彩了。好比说图书馆的分类分到了宗教类，它会分到天主教，然后东方神学什么几类就没有了。我分的就多了，好比我分到天主教，我会分到神父同性恋这是一类，好比说修女还俗这又一类，分得很细的。像混蛋思想表里很多，我觉得我们台湾有很多观念其实是混蛋的思想。我就拼命搜集这些，反正构成一个单元的，我就把它收集在一起，所以有的时候会变得很多。</p>
<p>女记者：哪些是混蛋的标准？</p>
<p>李敖：那很多，好比说我们要向中国说不，这是混蛋的一种。为什么呢？你怎么样说不？为什么英国人不向中国说不，而要把香港还给他？或者150年以前，中国为什么不向英国说不，香港我不给你。为什么？做不到嘛！这么多书桌的原因，是有的时候我做一个题目做不完，同时要做第二个题目的时候，我就像舞厅里面的舞女一样转枱子转来转去，事实上是我一个人在转。</p>
<p>女记者：在朋友的叙述中，没有一点文人邋遢习气的李敖，果然将这样惊人的局面布置的十分精细，十元铜板、一元硬币，各分放在造型典雅如古董的小瓷盆里。现代文具，古典容器一切井然有序，当李敖先生又表现信手拈来抽出他收藏多年的小学化学课本，一打开我们这才发现，原来六年级的李敖早就有了落上印章的收藏癖。</p>
<p>蔡康永：李敖先生，我们看到你工作的场所，很多的色情资料跟你的书籍放在一起，这是什么原则？</p>
<p>李敖：我看书以后会看美女的裸体照片，然后再转换一下、意淫一下，变换我的情绪。</p>
<p>蔡康永：你太太不介意吗？</p>
<p>李敖：我太太已经习惯了。</p>
<p>蔡康永：那你在看这些书的时候刚刚有提到说，你能够随时找到任何一本你想要的书。</p>
<p>李敖：大体上都这样子。</p>
<p>蔡康永：可是我在回忆录里看到是你在小时候是能够用鼻子闻出来书在什么地方的。</p>
<p>李敖：是，因为那时候书有特色。</p>
<p>蔡康永：在李敖的回忆录里面有很大篇幅谈的是当初东吴大学的校长章孝慈先生请他去教课这件事情，在这段的文章里面，我们看到李敖有很强烈的这种感觉知音出现了的这种感受。好像在这么多年都没有人认同他在学术上的表现时候，有一位大学校长终于聘请他到学术殿堂里面去任教，这点我不知道李敖是真的感受到说，你的学问是早就应该有很多大学抢着聘你当老师，可是没有人这样做。</p>
<p>李敖：的确如此。他们不承认我，认为我是个野狐，可是章孝慈有这种胆量和肚量，接受了东吴大学的一位学生黄宏成的建议，他跑来登门请我，我觉得他这一点很了不起的。</p>
<p>蔡康永：台湾的学生被他教了以后，是如何看待这个老师的呢？对于李敖这号人物来讲，当他成为一位老师的时候，其实他自己内心的感受也是非常新鲜的，因为他以前没有教过书。我不知道你做老师感觉最大的收获或者最大的损失是什么？</p>
<p>李敖：我觉得最大损失就是我把时间捏得很紧，我的一天对我就是一天。可是我觉得在学校教书的时候，这一天浪费的时间比较多，我觉得收获不够，所以我觉得浪费。最后教了3年我离开也是这个原因。</p>
<p>蔡康永：是不是班上漂亮女生会让你分心呢？</p>
<p>李敖：不会让我分心，会让我心乱如麻。</p>
<p>蔡康永：为什么？</p>
<p>李敖：觉得我不能用我再在马路上标准去勾搭她们，这一点造成我的困难。</p>
<p>蔡康永：你宁愿放弃老师的身份来跟一般的女孩子交往。</p>
<p>李敖：可是你不能上学期一半就跑掉，会觉得有困难。</p>
<p>蔡康永：所以以后不考虑再教书了？</p>
<p>李敖：不考虑了。</p>
<p>蔡康永：大部分观众在看李敖节目的时候，其实没有强烈感觉到他们看的是一位62岁的老人在镜头前面出现，而且我们也不认为62岁是老人。可是李敖在言谈之间已经开始提到衰老的感觉了。</p>
<p>李敖：确实如此。我虽然比我同年龄62岁的这些人看起来好像情况好一点点，可事实上自己不能自欺，觉得自己在衰老。</p>
<p>蔡康永：你会因此而有所改变原来想要实现的计划吗？</p>
<p>李敖：我写作的计划受影响了，因为我脑缺氧晕倒过一次。所以我发现我不能够再太多的熬夜，太用功的日子对我已经过去了，觉得没有以前那样子用功了。</p>
<p>蔡康永：你接下来的写作计划会朝哪个方向发展？</p>
<p>李敖：我真正的定位，其实我也不是作家，也不是历史家，也不是什么政治评论家，都不是的，我真正定位应该是一个思想家和文学家。所以主要的写作，应该朝这两个方向来发展。如果人家不称呼我是圣人的话，那我就以思想家或者文学家终老。</p>
<p>蔡康永：如果人家在你的墓碑上面写的是政治斗士呢？</p>
<p>李敖：郑板桥也讲了，如果写错的话，他会变成厉鬼来打人。</p>
<p>蔡康永：你认为称呼你是政治斗士是错误的。</p>
<p>李敖：因为我讨厌政治，我觉得政治不是我的专长，政治是很糟糕的一个园地，其实是一群混蛋在搞的。所以基本上我是要解除人不要做混蛋。所以那个是思想的问题，不是政治的问题，是跟一个混蛋思想的斗争，而不是跟这些杂碎人物的斗争。事实上有时候在互相推移之间不能避免。可是对我而言，我心情里面不是跟他们个人斗争，而是跟他们所代表的那个混蛋思想斗争。</p>
<p>蔡康永：我曾经听过你提过一个老祖母她的孙女死掉的事情。这是不是代表了一个你对于回忆的态度？可以跟观众讲一下，为什么这个故事让你这么印象深刻。</p>
<p>李敖：就是一个老祖母，她的孙女死掉了。死掉之后，大家发现她没有那么悲伤，大家问她：为什么你没有很悲伤？老祖母说：我已经老了，我随时会死了，我活的日子指日可数。我同样一个小时用来哭，又来想我的孙女我痛苦，同样的一个小时，我就不能快乐，就不能回忆我过去跟她的快乐时光。所以我拒绝去痛苦，拒绝去哭，而用一个小时去回想当年我跟我的小孙女如何捉迷藏，如何在树下捉蝴蝶。所以同样的时间，我们可以做一个所谓积极的、快乐的、光明的这一面运用，而不一定是用悲情的方法来处理它。我个人也这样子，我觉得人生对我而言越来越老了，我的余生、我的精力越来越有限。所以我希望能做到最该做的事情，不该做的事情最好少做或者不要做，虽然也不能避免，希望能尽量减少。</p>
<p>蔡康永：因为你累积了历史的记忆，你也不希望你的小孩把它当成是一个必要的包袱。</p>
<p>李敖：我觉得我那是一种乱世的枭雄人生，事实上，他们现在应该过这种很太平的日子，并不一定要过乱世枭雄的人生。所以他们在太平的日子里面，他们要救非洲人的时候，他自己也要饿，我觉得好笨啊！饥饿这种感觉还需要去训练吗？可现在他们却用这种笨的方法，所以对我们的那一代已经非常遥远了。所以我的意思，我留下一个好的纪录，就像看历史一样，在某年某月某一天，这个历史上曾经有个孔夫子或者凯撒，诸如此类而已。也就是在台湾有过李敖，某年某月某一天在这个岛上走过去。我现在要对国民党副总统兼行政院长的老婆连方瑀女士讲几句话，我最近为了救助可怜的慰安妇，我举办了一次义卖，在8月31号举行。我希望连方瑀女士把你买珠宝的钱拿出来一部分来购买这些艺术品，搬回家去挂起来，一方面增加你的艺术水平，另外一方面救助一下这些可怜的、被你的丈夫所忽略的这些台湾妇女。</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/1997/02-1997《台北ZOO》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/1997/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/1998/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/1997/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/1998/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
