<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20080423《文茜小妹大》—20080425《国民大会》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20080423文茜小妹大20080425国民大会"><a class="header" href="#李敖政论综艺集20080423文茜小妹大20080425国民大会">李敖政论综艺集：20080423《文茜小妹大》—20080425《国民大会》</a></h1>
<ul>
<li><a href="#20080423文茜小妹大">20080423《文茜小妹大》</a></li>
<li><a href="#20080425国民大会">20080425《国民大会》</a></li>
</ul>
<h2 id="20080423文茜小妹大"><a class="header" href="#20080423文茜小妹大">20080423《文茜小妹大》</a></h2>
<p>陈文茜：谢谢你收看今天的《文茜小妹大》。今天为大家专访的人在第一段我们要专访的是久违的李敖李大师，就在我们访问过两天他就73岁了，虚拟的73岁，你看看还这么年轻，李大哥。</p>
<p>李敖：谢谢你赞美现代的孔子，孔子活了73岁，所以我一直跟孔子是平行的，同孔子时代。现在我已经超过孔子了。</p>
<p>陈文茜：因为你活过了73岁。</p>
<p>李敖：超孔子时代。</p>
<p>陈文茜：你最近要写作，待会我给大家看你的书《虚拟的17岁》。你礼拜五的时候要开新书发表会，对不对？</p>
<p>李敖：是，请刘长乐刘老板来主持。</p>
<p>陈文茜：你又跟大陆这些人勾结，然后又叫人家不要钱进台湾，说台湾时局很乱，如果投资台湾前途有限，在台湾能够赚的钱很有限，后患无穷。你知不知道媒体他听不懂你的反讽，他们把你跟杨秋兴完全放在一块，他们认为你就跟杨秋兴一样，叫这些人不要来投资，把你完全等同是杨秋兴现象。</p>
<p>李敖：我是爱护台湾，因为台湾这个地区对是非的判断不识好歹。</p>
<p>陈文茜：不知好歹。</p>
<p>李敖：不识好歹，他们一番好意，结果老是被曲解。如果赚一笔钱或者赔一笔钱都被别人曲解，是不值得的。</p>
<p>陈文茜：结果你跟他们说完了以后，这些富豪们说什么？</p>
<p>李敖：他们笑而不答。因为他们越南下越吃苦头，才发现李敖毕竟是先知。</p>
<p>陈文茜：可是我也是先知，因为昨天所有媒体报导这件事，我就决定访问李大哥。因为我相信你不存好心，你一定劝人家投资。我认为你劝人家投资，买你的古董，不要买台湾的房地产，就买你家的李家古董。</p>
<p>李敖：我跟他们说，你们在台湾大家捐钱成立一个李敖纪念堂，然后你们就走好了。</p>
<p>陈文茜：结果人家什么？</p>
<p>李敖：他们也笑而不答。</p>
<p>陈文茜：笑而不答。你不是接受媒体发文说他们大彻大悟吗？怎么变成笑而不答？</p>
<p>李敖：就是大彻大悟以后才笑而不答。</p>
<p>陈文茜：这个我请教一下李大哥，你真的认为台湾现在李登辉昨天说统独时代，这种对立的时代已经结束了？你真的同意李登辉的话吗？其实从博鳌论坛之后，非常多的新的开放政策，可能马上随着马英九上台以后一波一波而来。你觉得台湾准备好合理的，不一定要善待，就是说假设今天刘长乐这群人是CNN的老板，带了全美国的富豪，决定来台湾投资房地产，他们会受到杨秋兴式的待遇吗你的看法？</p>
<p>李敖：不会。我还是会反对，可是台湾会欢迎。</p>
<p>陈文茜：大陆这几年像它的股市跌一半，它的房地产开始滞销，所以他们有很多资金是可能进台湾，包括投资马英九的爱台十二大建设。所以我从这一次大陆房地产团来台湾，台湾有一大批人引颈期待，有一群人他就充满了忧虑。这不是炒楼，炒楼只是借口。我昨天也讲，世界上哪一个投资者会去高雄县炒楼？你去陈菊的高雄市炒楼还有道理。谁去你高雄县？根本就是乡下地方，谁去你高雄县炒楼？所以炒楼只是借口。将来如果说大陆的资本，台湾自己政府没钱，桃园航空城要盖，大陆资本说好，那我来帮你发展，台湾老百姓还是会拒绝的，你的看法？</p>
<p>李敖：大陆如果富豪来台湾投资，他们也觉得单独解决经济问题，我认为是会碰壁。同样的，马英九说维持现状、改善经济，从这个角度来解决台湾问题是不可能的。</p>
<p>陈文茜：可是你看苏治芬，你所熟悉的苏东启的女儿，前阵子他过世了。他的女儿苏治芬多么务实，苏治芬这几天跑到澳门去卖云林的农产品，我看到三立电视台它报导苏治芬去澳门卖台湾的农产品给大陆人，完全正面报导，他们想赚大陆人的钱。可是民进党去卖，民进党去收钱是可以的，如果是朱立伦，胡志强、郝龙斌这些人他们引进来，然后去造福台中市、造福桃园县、造福台北市，民主进步党是要抵制的。李大哥，你怎么看这现象？</p>
<p>李敖：我认为抵制也抵制不了。如果他有权力去做，这就是为什么我们对陈水扁不谅解的原因。他努力去改善两岸的关系，虽然基本教义派会抵制他，可是他强制做的时候，他还是总统，还是可以做的。换句话说，郝龙斌他们如果去做，或朱立伦去做，别人尽管反对也挡不住。可是这种情况是不一样的，是到大陆去赚他们钱回来，可大陆富豪来台湾情况是反过来的。即使你帮台湾创造了利益，也会被曲解。这就是原因政治问题没有解决。</p>
<p>陈文茜：什么政治问题，把它细节一点说说看。</p>
<p>李敖：像马英九你对两岸态度根本是错的嘛！什么叫维持现状？维持现状就是出局。这个世界要迎头赶上，要并驾齐驱。你以为维持现状，人家进步，你不进步，然后东协加一加二加三都加不到台湾，台湾出局了。所以这个设定根本是错误的。马英九一当选，就低三下四的要跑到美国去，这个态度是错误的。我认为这种错误态度出现的时候，亲美、仇共这都是蒋介石留给台湾的这种恶果。</p>
<p>陈文茜：那你还住台湾，你还能住下去吗？我今天特别请你来上节目，还派人去接你，保护你，我就怕你在街上被人家打。</p>
<p>李敖：没有，他们不了解一个先知者的眼光。所以我说像台湾糊涂了，说共产党要犯台，要侵略我们，因为它宪法里面说台湾是它的一省。可是我们的宪法第11条依据固有疆域，他们的34个省也是我们的省，宪法上互相吃豆腐算什么侵略呢？真正侵略台湾的是日本人，你的钓鱼台不见了，对不对？</p>
<p>陈文茜：你现在73岁，你的脑袋会不会太活在蒋介石时代？你没看到昨天潘石屹人家跑去慈湖看蒋介石的隧道，隧道上面有个招牌反攻大陆，防共军来台。他老婆在旁边笑他说共军就是共匪了。他自己哈哈笑，他是甘肃乡下长大的小孩。你现在所有的论述都是后蒋介石时代的东西，你会不会因为你73岁活在蒋介石时代太严重了？</p>
<p>李敖：完全不是，他们昨天早上跟我单独吃早饭，我就跟他们讲，你们要去慈湖，我提醒你们千万不要鞠躬，不要搞错。他们果然没有鞠躬，我说你们要注意到这一点。现在他们很显然的注意到这一点。</p>
<p>陈文茜：他们一看到那个地方，他们完全把他当古迹看，他也不觉得长城叫做秦始皇，他也不觉得慈湖叫做蒋介石。这是一个很特殊的古迹，太美丽了。结果潘石屹人家就马上讲，这个文革后期长大的人他跟你不一样，他的脑袋里头已经没有这个东西了。他很清楚的就是讲，这是一个太好的商机。</p>
<p>旁白：2004年，中国房地产公司的纳税第一人就是他潘石屹。他一共缴纳了3.03亿人民币，折合台币12亿。《纽约每日新闻报》把他描绘成短头发的川普。的确，只要潘石屹的SOHO中国公司出品，必属佳作。2001年盖好的SOHO现代城，有点前卫，有点另类，也有点争议。刚刚推案时，很多人嗤之以鼻，但是最后SOHO现代城火红大卖，建外SOHO是标准的现代主义作品，千万个方格子拼凑成的立方体。而SOHO尚都则是最时尚的结构主义建筑，单一的三角形元素堆叠出破碎的建筑物。还有这一系列跟万里长城遥遥相望的“长城脚下的公社”，是潘石屹找来12位国际建筑大师的杰作，还替他赢得了一座威尼斯双年展的建筑奖。当然，房子不是潘石屹设计的，但是他有眼光跟财力，成就了他的艺术品。</p>
<p>潘石屹：我不是一个建筑师，我是一个商人。我觉得就是最大的对艺术的支持，在当代来说是商业。商人的职能最重要的事情有两点，第一点就是发现价值，第二个你要把这个价值能够变成钱，装在你的口袋里面，装在建筑师的口袋里面。</p>
<p>旁白：北京的建筑已经进入了青春期，这让能在北京叠床架屋的潘石屹看见无限的可能，而且潘石屹要做的是大胆有勇气的开创者。</p>
<p>潘石屹：日本有一个建筑师叫矶崎新，矶崎新上回有一个发言，就说我来看了上海的建筑，看到上海人是胆小鬼。其实我想任何一个事情都是创新是需要勇气的。你如果是没有一个勇气，你这个人是非常不勇敢的一个人，你就很难做出一个大胆的决定。</p>
<p>旁白：或许潘石屹的大胆源自于他的同年。他在文革前三年1963年出生，在贫困的甘肃乡下长大。</p>
<p>潘石屹：在我有记忆的时候关心的问题就是吃不饱饭。因为小的时候我们家曾经盖过一个房子，特别的艰难，那个时候盖的就像一个茅草屋一样，非常非常的艰难。这也可能是一个起因，人生的路有的时候不是规划好的，说你怎么走怎么走，都是走一步看一步。我还是相信这个邓小平说的摸着石头过河。</p>
<p>旁白：潘石屹仍然相信这是一个摸着石头过河的时代，他也相信21世纪最大的力量不是政治，不是宗教，而是商业。</p>
<p>陈文茜：我知道你常常私通金溥聪，跟他吃饭。</p>
<p>李敖：金溥聪跟马英九的关系，我要赞美金溥聪，过去美国总统罗斯福他信任一个好朋友叫Hopkins，到处都派他去。大家奇怪，为什么你这样重用Hopkins？罗斯福说我是美国总统，白天我坐在白宫，门一打开，进来的人，每一个人向我要好处，只有Hopkins不向我要任何好处。</p>
<p>陈文茜：哟，你这么夸他，请你吃饭有这个好处。</p>
<p>李敖：我告诉你，金溥聪就这样一个人，他不会向马英九要任何好处，包括做副市长都要耍骨头不干了，马英九还把他找回来。</p>
<p>陈文茜：你刚才讲蒋介石，昨天是你跟这些富豪们吃早餐，今天换蒋介石的曾孙跑到台中和这些富豪们吃饭。按照冯仑他们这个代表团里头，冯仑是投资美国双子星大厦，被宾拉登炸掉，旁边盖了一个自由贸易大楼。冯仑就说我中国人要在那里买楼，所以他居然买下那个大楼，全美国就群情哗然。这就是冯仑，他是这样的人物。他今天接受访问的时候，人们问他说蒋友柏来找你们做什么？他说他6月的时候，他的公司要在中国大陆登陆，他希望能够跟我们做生意。昨天是跟你吃饭，叫人家不要投资台湾，今天曾孙跑去做生意，你看都不一样。</p>
<p>李敖：所以死不瞑目嘛！蒋介石死不瞑目两个原因，一个他曾孙变的这样没有出息，完全是经济挂帅，这样没有出息，也没有原则。第二个蒋介石死不瞑目，就是好歹我蒋介石还打了一些仗，为国民党立汗马功劳，才做了中央常务委员。</p>
<p>陈文茜：李大哥刚才一开口就把全台湾的上上下下所有的人，老老少少全部都批评了一番。现在今天还有一位人物，这是李敖李大哥在三年立委任内他最关心的话题就是军购议题。今天台北市的副市长吴秀光，他是马英九的爱将，被《壹周刊》爆料出来，他在2004年年底开始，接受国际军火商所给他的顾问费用。让我们来看基本的几个《壹周刊》所曝光出来的资料。首先吴秀光他承认在他收受了军火商总共100万左右的顾问费用，总额是将近100万台币，而这个顾问费用分别是以本人跟他的妻子王璞玉的户头接受汇款。有前半年是吴秀光的户头，后半年是王璞玉的户头。吴说，他所以用他和他的妻子的户头，是为了要避税，他接受顾问费用的时间是2004年的年底到2005年左右。当时他已经辞去了台北市的民政局局长。民政局长之前，他的角色是台北市的研考会的职位，他就是专门考核各地的政风。而当时他接受顾问费的时候，正准备要在2005年的年底要参选花莲县县长。他被马英九劝退之后，就担任了马英九个人所拥有的政治性的新台湾人基金会的副执行长，并且任教世新大学。吴秀光今天说，那个时候他接受军火商的顾问费用，他没有出任公职。他接受来福委托只是因为做研究，因为他是国际冲突理论的专家。2006年，也就是他已经不再是这个顾问职，他继续出任郝龙斌市长的竞选总干事，是当时等于是马英九对郝郝龙斌的建议，现在他是郝龙斌的副市长。而这一次爆发争议的来福公司起来有自，他是美国商人，过去是波兰后裔，他们已经在美国住了好几代，来到台湾也好几年的时间。来福公司从蒋经国时代到现在为止，在台湾军火商里头都是赫赫有名。他代理的业务主要都是武器装备，包括了长程镭射系统，新一代的潜舰，还有IDF的战机设计，F16的战机等等。而来福公司和台北市政府之间的关联，也曾经是台北市政府捷运机电系统加拿大庞巴迪公司的代理商。就在吴秀光接受委托调查的这一段时间，也是2004年年底到2005年国民党挡军购在立法院的最高峰的时间点，那个时候李敖本人是第一年的立法委员的职任。来福公司的负责人在2006年3月的时候，也曾经跃上台湾的媒体。我们待会给大家看，他有一个在桃园大园乡，就是从台北县的林口进入的桃园大园乡，非常有名的一个叫华得山庄。这个地方平常时刻是养马，在2006年3月的时候，他在好几甲地的华得山庄宴请了游锡堃行政院院长以及外交部部长陈唐山。那个时候被台湾的电视台TVBS独家爆料出来，也成了政坛一时高度争议的事件。而那个时候李敖的好朋友李庆华，我们来看这个新闻，李庆华在立法院，只因为李华得宴请了陈唐山跟游锡堃，他严厉批判这是在野党的立委，率头的是李敖的好朋友李庆华。而当时亲民进党的《台湾日报》报导华得山庄，他会特别提到这是笼罩神秘气息的华得山庄，时间点是2006年3月25号。这个时间点简单来讲，如果以那个时间点来看，吴秀光已经没有领他的顾问费用了。不过吴秀光领顾问费用的时间，《壹周刊》报导是影射他跟台北监狱有关。当时这个时间点正是国民党在立法院由连战当党主席挡军构，而马英九要接新主席的这个非常关键的时刻。回来请教李大哥，对军购问题，你觉得吴秀光是不是唯一的？</p>
<p>李敖：我先给你讲，文茜，你晓得我这本书里面写来写去，就是告诉大家军购我怎么在挡，并且美国的刊物公开点名批判我，台湾陈水扁公开说由于我的坚持，宋楚瑜跟我采一个步骤，等于我被点名在军购上面有很大的阻止他们胡闹的功劳。今天发生的事情小马哥要负责。什么原因？看台北市银行，小马哥把一个赚钱的台北市银行，一个大的台北市银行，居然卖给了小的银行，卖给富邦，为了配合陈水扁的财团化政策。怎么会没有人拿好处？我承认马英九没拿好处，马英九只是去了两次富邦俱乐部吃饭而已，没拿好处。可是他的常识应该告诉他，有人在中间拿了好处。甚至台北市的人，银行的负责人都跟过去了，像农奴一样跟过去了。军购案就这是一个例子，怎么可能没有人拿好处？你的副市长，现在你要塞给郝龙斌做他的副市长，这种人他怎么没拿好处？你马英九没拿好处，是你掩护他们或者纵容他们，睁一只眼闭一只眼还是怎么样，我们当然合理的怀疑。同样的，马英九觉得我自己不拿任何好处，我就清廉了。你手下拿好处，你不知道你就是昏君嘛！</p>
<p>陈文茜：你觉得100万算好处吗一年？</p>
<p>李敖：拿太少了。</p>
<p>陈文茜：因为军火商的利益是几百亿。</p>
<p>李敖：不得了，拿这么少至少拿现金嘛！怎么这样拿法呢？所以证明马英九手下这些蠢蛋连拿红包都不会拿，偷东西都不会擦嘴。</p>
<h2 id="20080425国民大会"><a class="header" href="#20080425国民大会">20080425《国民大会》</a></h2>
<p>于美人：欢迎收看《国民大会》，今天的《国民大会》我们是比较不一样的，我们要专访的这位人物，他一辈子告过的人无数，也许有一些资历浅的律师打的官司还没有他多，他也刚从立法委员的职位上退下来，现在是一个准备做畅销书的作家，我们欢迎的是李敖先生。李敖先生你好！</p>
<p>李敖：美人好！</p>
<p>于美人：著作等身，现在越写越迷人，封面不错，你的封面真的越来越好看。</p>
<p>李敖：谢谢你！</p>
<p>于美人：问你一个问题，因为是这两天才知道的一个消息，有人说爱跟恨都是至死方休，还有一些恩怨也是要至死方休。可不可以问一下柏杨先生的过世，那也会让你想起你们当年的一段恩怨，是不是也至死方休了？</p>
<p>李敖：你愿意听真相吗？</p>
<p>于美人：愿意。</p>
<p>李敖：我可以告诉你独家消息，柏杨是一个假的政治犯。虽然在白色恐怖时期，政府承认有29407件政治案件。可是柏杨这一件是假的……</p>
<p>于美人：他坐牢是真的。</p>
<p>李敖：坐牢真的。可是他在被抓那一天，在《自立晚报》还发表了文章，叫做《响应蒋夫人的号召》。所以柏杨……</p>
<p>于美人：这样还被抓，不是很冤枉吗？</p>
<p>李敖：我们是为了政治上的不和被抓，他是马屁拍的不对劲出了事情。所以大力水手事件，我们都很清楚的事情。那是个侨生，一个女孩子翻译的，他照抄出了事情，并不是真的要对蒋家父子不敬，柏杨不是这样的人。就好像前几天报上说柏杨为了抗议陈水扁乱来绝食，第三天你看到《自由时报》就登出来更正，证明不是这样子的。可是这个消息到了香港就登在《亚洲周刊》，就是这个讯息传出去了，好像柏杨在反对阿扁，事实上没有，柏杨不是这样的人。所以我认为马英九到医院看柏杨的时候，我认为是一个假货看另外一个假货。马英九是假的，柏杨也是假的。</p>
<p>于美人：马英九哪里假？人家当选了。</p>
<p>李敖：请你告诉我，也是个道德标准被摧毁了。马英九当选了，你要不要看那个照片？马英九在蒋经国死的时候，他是下跪的。</p>
<p>于美人：不应该跪吗？</p>
<p>李敖：当然不应该，他也不是他爸爸。</p>
<p>于美人：他拉拔他啊！</p>
<p>李敖：拉拔他就可以这样下跪吗？</p>
<p>于美人：感动嘛！</p>
<p>李敖：如果周恩来替毛泽东下跪，我们什么感觉？如果鲍尔对老布什下跪什么感觉？我们会说他无耻，这个不可以的。他不是你亲戚，你不能说他是你长官，你就下跪。国家有国家的体制，政府有政府的体制。</p>
<p>于美人：父执辈嘛！</p>
<p>李敖：明朝的魏忠贤满朝都是干儿子，都是父执辈。可以这样子吗？不成体统。</p>
<p>于美人：人家心里有感动，跪着不行吗？有时候人有感动的时候。</p>
<p>李敖：以他的身份不行，因为你是政府团队的官吏，他是你的长官，如果你这样跪起来……</p>
<p>于美人：那我跟你解释，他不是上班时间去的。</p>
<p>李敖：你可以这样解释。</p>
<p>于美人：非上班时间去总可以吧！</p>
<p>李敖：国民党开中常会都是星期三的上午，都全体翘班开党务会议，通吗？我再跟你讲，马英九在蒋经国死了以后，一直跟着李登辉，对不对？做坏事。</p>
<p>于美人：没有，他法务部长就下来了。</p>
<p>李敖：法务部长去了136次监狱，监狱有没有改善？没有。美人，千万不要跟我辩论，我真的要死，资料丰富的要命。我再跟你讲，他跟李登辉做坏事，那时候国民党有一批人受不了了，我们要有良知，出来组织新党，他有没有出来？他不肯出来。第二批有人出来组织亲民党，他有没有出来？一路做坏事，一路捡便宜，一路下跪，最后取得了所谓的中华民国总统。</p>
<p>于美人：还好他没出来，保留国民党一根血脉。</p>
<p>李敖：照这样讲的话，别人都做错了吗？像我劝彭明敏，当时国民党蒋氏父子拉拢台湾的青年才俊，彭明敏有骨气不肯干，跑到美国去。你不干，我们找烂咖来干，找到李登辉做狗，结果当了总统。30年以后，彭明敏回到台湾，参加了总统……</p>
<p>于美人：总统选举。</p>
<p>李敖：参加了李登辉之友会。我说，这还得了吗？他做狗，你跑去赞成他，当年为什么不自己做狗呢？你证明李登辉对，就证明你过去错了，今天错在这里。今天我们不谴责马英九的道德，那就证明新党错了，亲民党错了，国民党里面反李登辉的这种良知良能的人错了。道德标准里面不可以向长官下跪的人错了。</p>
<p>于美人：我是不知道错不错，但是新党跟亲民党都回归国民党了。</p>
<p>李敖：没有全回归，宋楚瑜就有骨气，就没有回归。</p>
<p>于美人：所以你没有投他啊？</p>
<p>李敖：我投了马英九一票。为什么投一票？我公开说的，国民党本领很大，你说我不好，他比我还坏，你必须选我不可。所以今天我觉得我好难过。</p>
<p>于美人：说以你含泪投票的。</p>
<p>李敖：我没有含泪，我冷笑投票。我可以告诉你，今天马英九摧毁了我们的道德。</p>
<p>于美人：那你还投他？</p>
<p>李敖：那个更烂咖，你喜欢的陈水扁那组更烂咖，你现在已经改邪归正了。</p>
<p>于美人：哈哈！我哪有！</p>
<p>李敖：当年你发绿，绿得跟柏杨的帽子一样以前。</p>
<p>于美人：哈哈哈哈！</p>
<p>李敖：所以我才跟你讲，不攻击他们证明我们是错了。</p>
<p>于美人：那你选了他，你对他新内阁的看法怎么样？</p>
<p>李敖：我跟你讲，你注意到刘兆玄没有？这个人没有脖子。</p>
<p>于美人：比较短。</p>
<p>李敖：另外一个人没有脖子，叫邱义仁。你特别注意没有脖子的男人……</p>
<p>于美人：怎么样？</p>
<p>李敖：没有骨气。当年希特勒说我抓住英国人，像扭鸡脖子一样把他扭掉。丘吉尔答复说some chicken有几只鸡，some necks有几个硬脖子，你扭不断的。今天我们看到了刘兆玄跟邱义仁这种货色，一个男人没有脖子，你说成什么样子？那个货色只有尹乃菁看得上眼，别人怎么看得上眼？</p>
<p>于美人：尹乃菁是长江2号就别提了。不过坦白讲，这个刘兆玄也算一时之选吧！</p>
<p>李敖：又是占便宜的。你告诉我，不管是白色恐怖不恐怖，一路捡便宜，从清华校长干到了什么部长，然后干到行政院副院长，整个国民党垮掉了，他照样做他的东吴大学校长，一路捡便宜，就这种货色。所以我说我们碰到的都是一些假货，很痛苦！不要剪我的带子。</p>
<p>于美人：不会，他说不剪，哈哈！反正你不怕被告。所以这个内阁名单开出来，你连阁揆都看不上眼，有没有你看得上眼的？</p>
<p>李敖：只有一个人，王清峰是好的，可是王清峰大材小用，王清峰应该做监察院长。我讲过，监察院长只有两个人适合做，一个王清峰，一个我，我跟王清峰唯一的不同就是我去男厕所，她去女厕所。</p>
<p>于美人：阁下多少案子在法院，你还做监察院院长？</p>
<p>李敖：我什么那么多案子，我都是原告，我现在没有被告了，我现在都是原告。可是我做监察院长跟王清峰有一点不同，紧要关头，我会弹劾马英九，王清峰下不了手。</p>
<p>于美人：所以她没有当上监察员长。</p>
<p>李敖：当法务部长我说王清峰会累死，原因就是因为她太勤勉了，法务部他们那样做法没有用。为什么我说马英九去了136次改善不了监狱？因为他进去看的时候，监狱改变形状，他走了以后就恢复原状，你想不到吧！说大家太挤了，怎么办？就拼命盖新的监狱。你不晓得，晚上囚犯集中在一起，房间空着。</p>
<p>于美人：为什么？</p>
<p>李敖：为了省灯、省电、省水，就这样挤在一起。你法务部长不知道，只有我们坐过牢的人才知道这里面多黑暗。</p>
<p>于美人：可是你这个不能怪马英九，底下的人虚应故事。</p>
<p>李敖：当然怪他，你是部长，你是法务部长，你被下面的人骗，你不能够察觉。你认为你改善了狱政，没有改善，你无能。今天马英九整个局面是无能，可是我承认选马英九是好的。至少看起来舒服，小脸蛋看起来舒服。如果我是GAY的话看起来更舒服，是不是？</p>
<p>于美人：哈哈哈哈！</p>
<p>李敖：笑什么？</p>
<p>于美人：你选他的理由这么简单。</p>
<p>李敖：就够了，我常常骂，我说国民党人面兽心，可是民进党是兽面兽心，成什么样子！所以马英九看起来……</p>
<p>于美人：人面兽心，所以听你这样讲，好像对未来的新内阁你也不怎么期望。</p>
<p>李敖：我今天就要告诉你，透过可爱的于美人报告大家，千万不要对政党轮替以后新的蓝色团队寄希望。蓝色团队除了马英九好看以外，当然头也开始秃了，其他一切并不比民进党好，有的部分还更糟。譬如说对美国人低三下四，陈水扁也低三下四，可是陈水扁土蛋，他没有留过学，跟我一样，所以他没有那么亲美。马英九这个系统的人大部分都是美国留学的。</p>
<p>于美人：不是，陈水扁如果不想听美国人的时候，他可以说我听不懂，马英九不能说他听不懂。</p>
<p>李敖：是，你分析的很好。马英九亲美，你看一上台，一选上就要去美国，被打了一个耳光回来，就是他特别亲美。我认为台湾的方向，亲美的态度不改变，台湾没有前途，因为台湾的政治路线全是错误的。为什么亲美？蒋介石留给我们的遗教，尤其蒋介石的老婆宋美龄亲美，他们是非常亲美的一个传统。今天反对蒋介石反对半天……</p>
<p>于美人：人死为大。</p>
<p>李敖：谁说的？我不承认这个大前提，人死就要鞭尸，怎么为大？</p>
<p>于美人：我会被告。</p>
<p>李敖：谁告你？鬼来告你。要告告我，告不到，现在五天就出了洋相了。我认为台湾对亲美的立场不改变，证明什么？证明了我们在世界的定位出了问题。</p>
<p>于美人：那亲中好了，人家给你3000万了，要你成立一个什么文化书院？</p>
<p>李敖：要成立什么由我决定，他们希望成立一个李敖书院。中国有句老话叫做近庙欺神，这个庙离你太近的时候，你会跟不太尊敬它。我跟台湾的关系就是近庙欺神的关系。</p>
<p>于美人：你觉得台湾对你不够尊重。</p>
<p>李敖：台湾跟我太近了，我连续住了60年，只有12天不在台湾，对我不了解。可是共匪了解，共匪知道在中国的东方这个岛上面有一个先知者，他的名字叫李敖。</p>
<p>于美人：你讲话还是这么白，中国的东方有个岛叫做台湾。</p>
<p>李敖：我是根据宪法来标准的，所以现在台湾说我们是台湾，我在立法院里这本书里写的很清楚，这里边有你的名字，因为你当时给我政治献金，我谢到了，感谢你！这里面写得很清楚，我问谢长廷：我们是不是台湾？是台湾。是不是中国？不是。我跟谢长廷说：如果我们不是中国，我们也不是台湾。什么原因？因为美国人跟共产党建交的时候，说台湾是海峡两岸中国人承认的地方，我们如果不承认它是中国，我们也不是台湾，台湾也不是我们的。</p>
<p>于美人：是，那个要去找书看对不对？我要问的是为什么这些富商会给你3000万？</p>
<p>李敖：我也奇怪他们为什么，我觉得他们很有眼光。</p>
<p>于美人：你钱到手了没有？</p>
<p>李敖：没有，他们可能会后悔。</p>
<p>于美人：真的吗？</p>
<p>李敖：可是为什么每个人都知道我有3000万？好恐怖啊！</p>
<p>于美人：是啊，我们看一下新闻画面。</p>
<p>旁白：临别前富豪们留下一份大礼，他们说要捐3000万给李敖，希望能够成立文化书院，增进两岸交流。</p>
<p>记者：今天才决定的吗？</p>
<p>潘石屹：三天前决定的。</p>
<p>记者：那是由谁先提出来的？</p>
<p>冯仑：因为我们感到需要更好的沟通，而且在文化层面上是最容易切入。</p>
<p>旁白：被大陆富豪点名当文化交流代表，李敖的反应不改辛辣幽默本色。</p>
<p>记者：你会愿意收下这个钱，然后帮他们做两岸的交流吗？</p>
<p>李敖：这个钱不是做这个工作的，这个钱是盖李敖纪念堂，我很难买通的。</p>
<p>旁白：这次富豪来台，李敖并不看好，两天前还当面泼冷水，叫富豪不要投资台湾。</p>
<p>李敖：我反对他们在台湾投资。</p>
<p>记者：为什么？</p>
<p>李敖：我说台湾的前途有限，后患无穷。</p>
<p>旁白：可能就是这一席话让富豪留下深刻的印象。李敖说不赞成投资，是因为台湾的政治实在太乱了。</p>
<p>李敖：台湾这个政治局面太不好，太乱了。</p>
<p>记者：他们怎么说呢？</p>
<p>李敖：他们大彻大悟。</p>
<p>旁白：富豪是否大彻大悟没有人知道，但是送上3000万大礼，希望李敖掌舵，促进两岸人民文化交流。富豪说投资归投资，文化归文化，投资还是要好好评估，不过文化交流不能等。而他们最佳人选就是在对岸超火，曾经到北京大学演讲，被大家视为偶像的李敖李大师。</p>
<p>于美人：这个是他们要临走之前才临时提议，也没跟你商量过的。</p>
<p>李敖：没有跟我商量。他们是头一天下午到台湾，晚上跟郝龙斌、周锡玮他们吃饭，约我吃饭，我说我不吃晚餐，过午不食。所以他们就改成了第二天清早，我单独跟他们吃早餐，我就给他们浇凉水扯后腿。我说不能够投资台湾，因为台湾复杂，你一片好意会被误解。果然，他们一路南下就一路挨骂，你懂吧！说他们是炒楼团，太小看他们了，他们是造城团，造一个城，造一个镇，他们有这么大的实力，谁要跟你炒楼玩？太小看他们了。</p>
<p>于美人：是！所以这次他们并没有要在台湾买楼。</p>
<p>李敖：我怀疑他们会在台湾买楼。他们买个办公厅会的或办公大楼会买的，可是真正的目的他要造一个镇，平地起楼台。</p>
<p>于美人：你为什么要这样子唱衰台湾呢？</p>
<p>李敖：台湾政治问题没有解决，经济问题解决不了。</p>
<p>于美人：怎么没解决呢？</p>
<p>李敖：当然没有解决。</p>
<p>于美人：新总统上来700多万的呀！</p>
<p>李敖：台湾现在靠边站你知道吗？共匪什么态度？共匪是说只要你不台湾独立，我就不理你，让你去死，台湾在东协加一、加二、加三都没有了，最后台湾出局。台湾现在已经亚洲四小龙都达不到了，亚洲一条蛇。现在台湾这么惨，所以你给它投资下去，我觉得是错误。</p>
<p>于美人：不会啊！两岸不是要开放吗？</p>
<p>李敖：怎么可能开放？当你马英九用到赖幸媛这种货色的人出来，怎么会开放？</p>
<p>于美人：你要点名的骂吗？</p>
<p>李敖：我就不可以的，你不可以打这种牌嘛！不可以这样乱搞。</p>
<p>于美人：那不然用谁？</p>
<p>李敖：所以我说马英九无能，可用的人太多了。可是基本上团队只要是刘兆玄这种投机分子做了行政院长，下面都是错的。大前提错了，下面都跟着错。</p>
<p>于美人：那有你看得上的阁揆吗？</p>
<p>李敖：我讲过，王清峰做部长是好的，做阁揆你问我谁最好，我告诉你，宋楚瑜最好。没有人能否认宋楚瑜最能干的人，能干第一，刘兆玄根本不能干，是个讨厌的人。</p>
<p>于美人：你这么这么讨厌人家，真是！</p>
<p>李敖：我没讨厌人家，看他就不顺眼，你为什么没有脖子？我看他就不顺眼。</p>
<p>于美人：换一个话题好了，你说你曾经打算用3000万来做美化中文、整形英文的文化工程，要拯救台湾人的语文能力。</p>
<p>李敖：他们记者可能听错了，我不是拯救台湾人的语文能力，是拯救所有学中文人的语文的能力。他们现在学到一个烂中文，英文也是烂英文。英国的文学家萧伯纳，我们看到电影里面《窈窕淑女》的原作者，他说英文应该朝中文来学，中文的文法简单，所以他说洋泾浜的英文是最好的英文，所以英文也要修改。可是我说的不同，中文我们只要美容就好了，像林志玲只要美容就好了。可是英文需要整形，像陈菊。</p>
<p>于美人：哼，你真的是对陈菊一贯的，你以前就讲她，说她的脸就适合搞革命，对不对？</p>
<p>李敖：没有错，陈菊是我们当年的战友。可是我对这批党外人士后来变成民进党的这批人，我对他们集体的谴责，就是他们背叛了我们当年的那种主张自由、民主、开民、进步、反国民党的这个夙愿都背弃了。好比说查国民党党产是我最早提出来的，陈水扁竞选的时候策略是比照德国模式来查党产。这8年来在干什么？他不查。</p>
<p>于美人：查，对手赖皮怎么没有查？</p>
<p>李敖：你是执政者，他怎么赖皮赖得掉？你可以动用警察权，动用司法权嘛！双方是互相勾结的。为什么勾结？我举个例子，国民党中央党部大楼陈水扁不该让它通过的让它通过。陈水扁家里盖违建，马英九市长应该取缔的，他没有取缔。所以双方互相暗盘里面互相包庇。很可恶的！什么蓝色、绿色，非常可恶的一群人。</p>
<p>于美人：那这样算起来还是国民党赚到，一个阳台违建换一个中央党部。</p>
<p>李敖：当然，所以说国民党可恶。当年我们说圣人最好的人像王建煊，当国民党盖大楼的时候贴出布告说卖这个大楼了，3个小时以后布告就撕下来卖给国民党了。像这么好的人，王建煊在国民党的团队里都要变成共犯。我就是我所说的，他们里面没有好人。民进党更可恶，但是他堕落的比国民党还快。</p>
<p>于美人：你为什么在这本书里面特地提到你这个书要给刘长乐先生？</p>
<p>李敖：凤凰电视老板。</p>
<p>于美人：因为这次他也是富豪团的团长。你跟他们的交情是在大陆时候就认识的吗？</p>
<p>李敖：没有，他们到台湾来，八个大富豪我完全不认识。</p>
<p>于美人：你认识刘长乐。</p>
<p>李敖：刘长乐也在台湾认识的，他到台湾来，希望我开节目，我就开天价，他说没有那么贵，我说我就比较贵，就谈不拢，谈了两年谈不拢。后来有一天，2004年3月初他们找我，可不可以3月8号开节目？</p>
<p>于美人：天价吗？</p>
<p>李敖：你听我讲，我说3月7号以前付钱，3月8号就开节目。</p>
<p>于美人：就先付了？</p>
<p>李敖：他们就付了。</p>
<p>于美人：天价。</p>
<p>李敖：你是国税局的？</p>
<p>于美人：哈哈！我不是国税局的。所以这次是因为跟刘长乐时候才认识了这些富豪。</p>
<p>李敖：也只是见了一面，吃了一个早餐然后就鸟兽散。</p>
<p>于美人：不过你跟刘长乐的关系还不错对吧？</p>
<p>李敖：我觉得他很了不起。他是为什么了不起呢？因为他是唯一一个人，他提议的使我回到大陆。我本来不要回去的，我准备死在台湾，我爱台湾，我死在台湾。知道吗？</p>
<p>于美人：好可怕啊！</p>
<p>李敖：结果凡是1949年来台湾的这些古典的知识分子，从胡适到殷海光都回不去了。只有我有机会回去了，可是我回去我是臭老九，共产党斗争的知识分子臭老九。我能在北京大学、清华大学、复旦大学那样子招摇，那样子张狂，那样子嚣张讲话，我觉得刘长乐的原因。</p>
<p>于美人：听说你那12天，刘长乐大概瘦了4公斤。因为他一天到晚都很紧张，吃不下，睡不着，不知道你明天要说什么。</p>
<p>李敖：当天就知道了，我在北京大学讲演讲完了之后，刘长乐有很多管道，跟共产党的党中央全部断掉，没有人再接他电话了。大家都怕他，也怕我。直到第二天胡锦涛办公室来了电话，这个案子才摆平，非常的惊险。你们都不了解我，我到北京的时候下了飞机，北京那个马路是六线道，左右都没有汽车，就是我这个车队在走。</p>
<p>于美人：净空啊？</p>
<p>李敖：净空，对面的车也不能动，他们司机下来，抽着烟靠着汽车门，表示等了很久了。我当着国宾来对待，可是到了北京把我当贼，就怕我乱讲话，就问我说你要讲什么？我说不要问，我跟你们是一样的，赞成中国统一，反对台湾独立，打倒日美国美帝，打倒小日本，跟你们一样的，不要问，他们也不问。结果我到了北京大学谈言论自由，这个很麻烦。</p>
<p>于美人：你刚好在那个边上，对不对？</p>
<p>李敖：你看过那个录影，你才知道我多厉害。可是当天晚上我就说我回台湾了，不要讲了，你们不满意，我也不满意，老子回去了，清华放弃，复旦大学也不要讲了，看谁丢人？大家天翻地覆。</p>
<p>于美人：你将他们一军。</p>
<p>李敖：将一军，我不讲了……</p>
<p>于美人：所以他只好开放让你讲。</p>
<p>李敖：我才讲。</p>
<p>于美人：本来要你后面要修正，对不对？你不答应。</p>
<p>李敖：我多厉害。</p>
<p>于美人：好了不起！</p>
<p>李敖：所以台湾可以看到，这么多年来能够吃住共匪的，骗了共匪的，还拿了共匪3000万的，只有我一个人。</p>
<p>于美人：你比较伟大的地方是您一生阅人无数，对不对？有一个说法，你要不是因为坐牢，你要认识更多女人的。</p>
<p>李敖：这是拿来开玩笑，说我出狱以后我的女朋友里面从电影明星到空中小姐到歌星这么多，我自己开的是凯迪拉克汽车，还不够吗？我就讲个笑话，我说我在马路上看到一个小女孩子她在哭，我说为什么哭？她说她有10块钱铜板掉到水沟里，拿不出来了，丢了10块钱。我说不要哭了，我给你10块钱，给了以后还在哭，为什么还哭呢？她说不然的话我就有20块了。如果我不坐牢的话，你想想看。</p>
<p>于美人：更可怕！你可能更早摄护腺要开刀了。哈哈哈哈，对不起！</p>
<p>李敖：我本来以为你是好人，原来你不是。</p>
<p>于美人：不过坦白讲，因为您跟您太太差30岁。这样子的年龄差距，对你们的婚姻那些经营会不会有一些比较特别的心得，可以提供给郭台铭参考。</p>
<p>李敖：老夫少妻都会遭遇到一些麻烦。</p>
<p>于美人：因为郭台铭现在也认识一个差他24岁的。</p>
<p>李敖：郭台铭不够看，郭台铭长的样子你看到没有？就是外省小混混你知道吧，忽然发了财了，可是样子还是小混混。</p>
<p>于美人：人家发大财啊！</p>
<p>李敖：还是外省人小混混样子，发了财了，发了大财了又怎样？他扯女人完全没有水准，像是发情的那种小动物一样，他没有水准，扯女人要有水准的。</p>
<p>于美人：什么叫扯女人？</p>
<p>李敖：对他就用这个字。</p>
<p>于美人：什么叫扯女人？</p>
<p>李敖：对他就是扯女人，还有字眼更不好的，你要我讲吗？</p>
<p>于美人：不要。</p>
<p>李敖：扯女人郭台铭没有水准，就这样子。</p>
<p>于美人：不是，人家也要追求第二春。</p>
<p>李敖：问题他闹什么东西呢？</p>
<p>于美人：那你自己追一个小你30岁的就可以。</p>
<p>李敖：他扯刘嘉玲干什么呢？因为他就是满足他当年做小混混的时候对大明星的崇拜，也有机会能够见面了。</p>
<p>于美人：人家那是投资拍电影。</p>
<p>李敖：拍什么电影，他懂什么电影？就好像林百里不懂张大千的画一样，他们这些台湾有钱的人统统没有文化水准，蔡万霖这些烂咖……</p>
<p>于美人：希望您提供一下夫妻相差二十几岁，这样经营婚姻有没有值得郭董参考的？</p>
<p>李敖：何必问我，你去问杨振宁嘛！</p>
<p>于美人：杨振宁差太远了，没有参考的价值。</p>
<p>李敖：没有差那么远。</p>
<p>于美人：他差很多的，那你自己认为如果差这么多，有没有什么可以参考的？</p>
<p>李敖：问题这有很多秘密讲不出来的，像我举个例，我摄护腺开刀，我问我的名医张树人，和信医院的操刀手，我说开刀以后怎么样？他说你要换人了。就好像威尔刚一样，威尔刚不是给夫妻用的，威尔刚是劈腿族用的，外面扯女人用的。因为它威尔刚刺激你的原因是个新的人，她能刺激你。如果是老夫老妻或者是这个就不行，它那个药本身就是个偷情的药。</p>
<p>于美人：李先生，夫妻相处不是只有性嘛！我是说相处，对不对？还有没有别的参考的？</p>
<p>李敖：你刚刚这种表情就充满了问的是性的问题。</p>
<p>于美人：没有没有。</p>
<p>李敖：那很好，我们就是丈夫年纪大，太太年纪轻有很多好处，可不属于柏杨那种。</p>
<p>于美人：所以你们的观念不一样的时候，你要不要让？</p>
<p>李敖：观念不一样的时候，我就住在阳明山，我阳明山有一个小的工作间。</p>
<p>于美人：一个书房，然后等她想通了你再回来，还是你想通？</p>
<p>李敖：问题都没想通，本来她想不通，我儿子也跟她一组的，我的女儿跟她一组的，他们三个人是一国的。可是我比我儿子大58岁，比我女儿大60岁，比我太大30岁，所以他们的意见就比较接近。我究竟跟他们有点落差，所以我才说一个星期我在山上住6天，使你们习惯家里没有我，可是现在发现第7天我回来的时候，他们反倒不习惯有我了。</p>
<p>于美人：那怎么办呢？</p>
<p>李敖：没有怎么办，这就是我聪明的地方，就知道我年龄越来越大，应该慢慢的疏远一点是好一点，不是恶意的，是好的。</p>
<p>于美人：那你跟孩子怎么沟通呢？</p>
<p>李敖：惯坏他们，因为我的年纪是祖父级的年纪。</p>
<p>于美人：惯他们，不怕坏了？</p>
<p>李敖：台湾还能坏到什么样子？所以我在写这本小说，就是《虚拟的17岁》，就是我太了解台湾的年轻人了，所以写这本小说告诉大家，真正的年轻人……</p>
<p>于美人：可是这本小说18岁以下不能看。</p>
<p>李敖：真正的17岁应该懂什么样子。</p>
<p>于美人：这个17岁的人懂太多了，怎么可能？</p>
<p>李敖：可是他不懂那种有层次的一面，他们是个郭台铭这个水准的。</p>
<p>于美人：你为什么对有钱人这么的激动呢？</p>
<p>李敖：共产党。</p>
<p>于美人：哈哈！不过坦白讲，其实大家对你也很好奇，你从立委退下来之后，夯不啷当一下子就写了这么多的书，也都没有闲着。可能还有人要找你开节目，你都考虑吗？</p>
<p>李敖：刘长乐凤凰电视老板希望我明年恢复在大陆开节目，我还没有谈定，我觉得我太老了，不太适合开节目了。</p>
<p>于美人：所以不打算过去开节目了。</p>
<p>李敖：不太想了。</p>
<p>于美人：不过我想问一下，你刚刚在讲说你这个《李敖议坛哀思录》，听说你把所有的立法委员都告了。</p>
<p>李敖：立法委员有225个人包括我，我告了224个，都被告到法院。</p>
<p>于美人：这是为了证明一个记录吗？还是一个……</p>
<p>李敖：为了不是记录，就为了那个《反分裂法》，台湾立法院发表个宣言，说我们全体意见一致的。没有得我同意，就被告。我反对的，为什么？因为我们的《国家安全法》里面第一条也是反对分裂，反对国家分裂。台湾可以反对分裂，为什么共匪不可以反对分裂？所以我说这个是不通的。</p>
<p>于美人：你这样会不会太小题大做？</p>
<p>李敖：要给他们个教训，就是你们不可以对李大师这个样子。</p>
<p>于美人：如果他们跟你和解一下，私底下跟你道歉就好，何必浪费法院那么多钱呢？</p>
<p>李敖：只要交1块钱，很多人交钱，交钱都撤回。</p>
<p>于美人：交1块钱你就撤回。</p>
<p>李敖：我就罚每一个人一块钱。</p>
<p>于美人：那还有一些人不愿意交这1块钱？</p>
<p>李敖：什么，都照交，三宝什么都乖乖交，你以为三宝多厉害，乖乖交钱。</p>
<p>于美人：所以现在你告了224个，总共几个人交钱了？</p>
<p>李敖：大概有个百分比交钱。</p>
<p>于美人：你今年有70了，对不对？</p>
<p>李敖：我73，我跟孔子同岁，孔子73岁时候死了，本来我是同孔子时代，现在是超孔子时代。</p>
<p>于美人：你活得比孔子长。</p>
<p>李敖：至少到今天为止活得长。</p>
<p>于美人：你最喜欢你自己几岁的时候？</p>
<p>李敖：17岁。</p>
<p>于美人：为什么？</p>
<p>李敖：我要17岁的话我就不会写《虚拟的十七岁》。这个书很便宜，一本600块，一页一块钱，跟你们买的科技的书，发财的书都一样的。这算不算广告节目化？</p>
<p>于美人：不算，随便你！</p>
<p>李敖：反正要剪掉。</p>
<p>于美人：哈哈，不会剪掉。我说你为什么特别喜欢你自己17岁的时候？</p>
<p>李敖：因为17岁对18岁以下这几个字，他是反抗的，他认为不合理的。事实上我的书里也讲了，17岁比我们想象中的复杂，比我们想象中的坏，比我们想象中的毛多，就是17岁。</p>
<p>于美人：17岁的时候，你对女人的想法是什么？</p>
<p>李敖：那时候是弱势，所以你看我劝我儿子，我儿子高一15岁，我说不要交女朋友。</p>
<p>于美人：为什么？</p>
<p>李敖：男女之间没有平等，不是男的欺负女的，就是女的欺负男的。所以这个时候你现在……</p>
<p>于美人：平等就没有火花。</p>
<p>李敖：是啊，你是弱势，你不够强，你现在交女朋友的话，她会欺负你，你会划不来。等你变成强势的时候，像我们电影明星、歌星、空姐……</p>
<p>于美人：什么都上，不是，什么都交。</p>
<p>李敖：我们吃定。</p>
<p>于美人：对不起！</p>
<p>李敖：一点都不会。</p>
<p>于美人：什么都交往对不对？</p>
<p>李敖：可是我们是很有水准的，超出郭台铭那个水准的。</p>
<p>于美人：你不要一直批评郭总，至少他跟你有一样是一样，有一点是一样，审美观念，他喜欢长腿美眉，你也喜欢长腿美眉。</p>
<p>李敖：他那水准不够。我这书里面就讲到了，这走秀的模特跟上床的模特不一样的。走秀的模特是很漂亮，上床块头太大了，上床要秀气。</p>
<p>于美人：我们是6点的节目。</p>
<p>李敖：我没说不能看，我说是18岁以下跟80岁以上的不能看了。看了以后要偷着买威尔刚，你看我这写的。</p>
<p>于美人：所以你有送给郝伯伯吗？</p>
<p>李敖：没有，我送了一本给郝龙斌，我说你老太爷不能看。我有一个号好朋友，我很佩服他，叫叶明勋，世新大学董事长。他也不能看，他96岁了。</p>
<p>于美人：超过80都不能看。</p>
<p>李敖：不宜看。</p>
<p>于美人：你七十几岁的，你来看爱情这件事情，给年轻人一个什么说法？</p>
<p>李敖：我比他们成熟多了，其实爱情大家以为就当时那一段，错的！爱情是后面那一段，所以我这书里面……</p>
<p>于美人：什么叫前面那一段，后面那一段？</p>
<p>李敖：以为当时是爱情是错的，所以我这后面写得很清楚：深思是发黄纸上的落叶，深处是虚拟十七的忘形，是过去以后这个爱情才出现，大家想不到爱情其实很长很长的，当时只是那一段，大家以为完了，没完，后面那一段才是爱情。</p>
<p>于美人：后面又来新的一段。</p>
<p>李敖：不是新的，就是那段延续的，你开始回味，往事只能回味。</p>
<p>于美人：回味的时候才是爱情。</p>
<p>李敖：那段回味很重要，可是我这里面不是回味的，因为是虚拟，有科技的帮助。</p>
<p>于美人：可是不是每一段爱情都能回味，有些是不堪回味。</p>
<p>李敖：当然，所以一开始要小心，像郭台铭有一天开始回味，他就百孔千疮，他有什么恋爱经验呢？</p>
<p>于美人：你有不知老之将至到这种境界吗？</p>
<p>李敖：知老之将至。就是看到了17岁就知道我已经老了，我已经73岁了，就是这样子。</p>
<p>于美人：你有怎么样的生死观呢？</p>
<p>李敖：生死观倒很好，我对死没有恐惧，这就很了不起！</p>
<p>于美人：太了不起了！</p>
<p>李敖：我这小说里面谈到了，讲到那个大法官Holmes，他的叔公临死以前躺在那里不能动了，护士说摸摸他的脚，他脚凉的时候人就死了。结果他这个快死的讲，他说圣女贞德死的时候，脚还是热的，因为被烧死的。他临死以前还可以这么幽默，真了不起！我们台湾有一个故事就是曹又芳，曹又芳病的时候就说大家办追悼会，提前给她办。事实上在写《祭妹文》的袁枚袁子才就有这个故事。曹又芳并不是抄这个故事，因为她没有看过袁子才的全集，可是这种在生前就办丧事的时候，在古代就有。她是胡茵梦的朋友，讨厌！</p>
<p>于美人：哈哈哈！你为什么可以记性这么好？我们觉得如果有一天你要是得了阿尔兹海默症，那真是一个大大的讽刺。</p>
<p>李敖：是讽刺，有一个有名的报人叫龚德柏，他一辈子写文章骂人，他老了以后，他要骂人王八蛋，可是这三个字不会写了，已经这个了。</p>
<p>于美人：你都没有这个担心？</p>
<p>李敖：我不知道，他是活到90岁才有这个现象。</p>
<p>于美人：你今天带了很多的资料，我刚还问说大师，你知道我要问你什么吗？你怎么知道你要带什么资料呢？他说不管你问我什么，我都是用这些资料来应付你。</p>
<p>李敖：其实我带的资料里面都是很珍贵的，你们过去都没有见过的。譬如说你看看这封信，是马英九写给敖之大哥的，从来没有发表过，向我道歉，为了军购案他向我道歉。所以我们看到另外一个马英九，他知道他错了。</p>
<p>于美人：所以各位你知道吗？你们写给李敖大师的信，他都会把它变成一个档案，是连信封都保留。</p>
<p>李敖：证明这是真的，不是假的。</p>
<p>于美人：所以这个信封也是他自己写的。</p>
<p>李敖：那我不晓得，反正这个签名是他真的签名，这不是假的。</p>
<p>于美人：他自称弟英九。</p>
<p>李敖：他教我敖之大哥。</p>
<p>于美人：所以他难辞其咎，特别郑重跟你致歉，就是有关于军购的问题。</p>
<p>李敖：所以我说军购案他可以拦截，军购案我们可以不要花这么多钱，向美国人买武器，他能做而不做。所以我对马英九不谅解。</p>
<p>于美人：可以念吗？</p>
<p>李敖：可以，问题是你有时间吗？</p>
<p>于美人：他说我们对国民党的评价虽然不同，但期望国民党彻底改革，再创新局的信念应无二致。是吗？</p>
<p>李敖：我骂了他，我原来给他信里面骂了他，你们是国民党蒋经国的家臣。他很有风度，他来解释。</p>
<p>于美人：你可以多说一点的。难怪你今天可以说这么多，因为他说今后仍盼望你不吝指教。</p>
<p>李敖：是，所以我现在指教，问题他听不见。我在于美人的节目里面拼命指教，就这样子。</p>
<p>于美人：那后来他还有邀你再一叙吗？他说有机会当再邀老兄一叙。</p>
<p>李敖：没有，所以我对他不谅解，他可以听听我的好意见，可是他现在显然在闪躲。</p>
<p>于美人：他没有请你去一叙，对不对？你还带了什么？</p>
<p>李敖：你干什么，你检查啊？</p>
<p>于美人：看一下，那么多的珍贵资料。</p>
<p>李敖：这资料多的很，尤其马英九又下跪。</p>
<p>于美人：为什么有，是当时他下跪的照片你就剪下来，还是事后回去补足的？</p>
<p>李敖：有的时候是当时，有的时候是事后。你看，这就是我说法轮功大会马英九参加，这就是我说他会……</p>
<p>于美人：得罪中共。</p>
<p>李敖：做的太过分了，不可以这样过分。这是我过生日时候，他送我蛋糕，生日快乐。所以我说我跟马英九有一点……</p>
<p>于美人：蛋糕呢？</p>
<p>李敖：变大便。</p>
<p>于美人：这个你也留下来做成一个档案。</p>
<p>李敖：证明我跟他有点私人的交情。这个你要不要看一下？这个是叫冯玉祥。这证明什么？证明前一阵子陈文茜的节目里面说，当年冯玉祥为什么不跟蒋介石来台湾？陈文茜的节目里面不知道，冯玉祥死掉了，死了怎么来？</p>
<p>于美人：你为什么要收集马以南的东西？</p>
<p>李敖：我没有收集，就是过去凡是到我手里东西……</p>
<p>于美人：又一张下跪的。</p>
<p>李敖：这个是马英九下跪。</p>
<p>于美人：又下跪了。</p>
<p>李敖：下跪了。所以你要看我这些资料，你有这么多时间吗？你要做两集啊？这张很有趣，这是马以南当年，我讲过了，在台大做学生的时候，她们演出话剧的这张海报。</p>
<p>于美人：这边有写。</p>
<p>李敖：注意日期，民国五十三年，距离现在是44年。</p>
<p>于美人：那你也留着啊！</p>
<p>李敖：所以当我说马以南你演过话剧，她敢否认的话我就拿出来了，所以大家怕我。</p>
<p>于美人：演话剧又不是丢脸的事。</p>
<p>李敖：我就证明了……</p>
<p>于美人：为什么要有ABC？</p>
<p>李敖：AB告诉你什么意思，AB是我们今天在台湾，这是大写字母，小写字母。我们拼命把一个小写字母放大，放了多大也是小写。爱台湾、本土话，搞了半天对世界而言我们就是小写字母。</p>
<p>于美人：不谈这个了。</p>
<p>李敖：谈什么？你看这都是我的资料，这是黑资料，这是总统府第一任侍卫长叫俞济时他的一张照片，他跟传记文学的刘老板讲了一句话。他说：绍唐兄，你们办这个杂志很辛苦。可是，他手一挥，全是假的。你们知道的真相是假的，真的真相我们不告诉你们。</p>
<p>于美人：因为他是侍卫长，他知道很多真相。</p>
<p>李敖：所以蒋介石做了很多坏事，我李敖查出来了，别人不知道，他瞒不了我。</p>
<p>于美人：他提供给你的吗？</p>
<p>李敖：他跟我有联络，可是我不理他，因为他讲的都是谎话。这是我在街上秘密给一个老头的照相，这是当年抓我的人叫吴彰炯中将。</p>
<p>于美人：你为什么会在路上，哈哈！</p>
<p>李敖：他在远东富贵楼做总经理，他这样走过去，我背后给他照相。</p>
<p>于美人：你跟着他吗？</p>
<p>李敖：跟踪他，他以前跟踪我，现在我跟踪他照相。后来他变成植物人，躺在秀传医院。我去看他，头发理得好干净，一个菲佣照顾他。我去了以后，我两个手叉着腰，他躺在这里，我这样看他。为什么叉腰？因为当年他叉着腰跟我讲话，现在我叉着腰报复他。</p>
<p>于美人：这样你开心一点吗？</p>
<p>李敖：当然很开心，可是我也很友善去看看他，证明什么？证明我活着，你死了。后来我在路上跟他见了一次面，我说你还说我是台独分子吗？他说你还是。他还怀疑我，当年为了台独分子抓我。所以我说我了不起，我是统派，可是坐了台独的牢。像陈师孟这都是鬼货，因为他们根本没有坐过牢。</p>
<p>于美人：你有讲过，一旦受到冤枉要活久一点。</p>
<p>李敖：是！后来我就跟他见面，就发生这个事情。我说将军你输了，过去你们相信的五大信念主义、领袖、国家、责任、荣誉，现在都没有了，主义也没有了，领袖也死了，国家也不见了。他说我没有输，李先生，我全家在美国，我的儿子女儿都是博士，我现在回来台湾看病。事实上，我另外安排退路。这就是一个很坏的外省挂外省人。</p>
<p>于美人：自己退路都安排好了，然后这样子。</p>
<p>李敖：他们拼命抓我们。所以为什么我恨国民党，恨这个政权，恨蒋介石这个团队，就这个原因。</p>
<p>于美人：再来看一下，难得这么珍贵的资料。</p>
<p>李敖：这个你赶紧看，这是我眼里最漂亮的男人金溥聪。</p>
<p>于美人：为什么你要留这一张？</p>
<p>李敖：你播不出来，你现在敢播吗？我敢讲真相，你敢播吗？美国罗斯福总统讲了一个故事，他相信一个人叫霍普金斯，人家问他为什么你这样子相信Hopkins，到处给你做事闯祸。罗斯福说我是美国总统，我坐在这里，门一开，每天进来千百的人都向我要好处。只有Hopkins不向我要好处，金溥聪高风亮节是马团队里面唯一不要好处的。</p>
<p>于美人：不要官位。</p>
<p>李敖：为什么不要官位，你想想看。</p>
<p>于美人：高风亮节，我们节目时间真的有限，终于接近尾声了。</p>
<p>李敖：终于你放我走了，拿钱来。</p>
<p>于美人：哈哈！改天有机会再跟你聊。</p>
<p>李敖：没有机会了，最后一次了。没有了！</p>
<p>于美人：为什么？</p>
<p>李敖：因为给的钱太少了。</p>
<p>于美人：你知道现在做节目很辛苦的。</p>
<p>李敖：你看这个，这是李友邦，马英九去纪念李友邦，马英九请我吃饭，我把这个照片给他看，我说什么东西？我说18年以前我们就替李友邦讲话了，你们18年以后才敢替他讲话。</p>
<p>于美人：当时是抗日英雄对不对？</p>
<p>李敖：被蒋介石枪毙了。所以我说，我们真的是先知，我们那么努力的揭发真相，马英九他们都会镰刀派。</p>
<p>于美人：收割的。OK！好了，我们再请你来好不好？我去赚一点钱再请你来。</p>
<p>李敖：美人，永别了！</p>
<p>于美人：不要这样子讲啦！谢谢谢谢！</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2008/17-20080423《文茜小妹大》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2008/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2009/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2008/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2009/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
