<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20160517《新台湾加油》—20160520《POP抢先爆》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20160517新台湾加油20160520pop抢先爆"><a class="header" href="#李敖政论综艺集20160517新台湾加油20160520pop抢先爆">李敖政论综艺集：20160517《新台湾加油》—20160520《POP抢先爆》</a></h1>
<ul>
<li><a href="#20160517新台湾加油">20160517《新台湾加油》</a></li>
<li><a href="#20160520pop抢先爆">20160520《POP抢先爆》</a></li>
</ul>
<h2 id="20160517新台湾加油"><a class="header" href="#20160517新台湾加油">20160517《新台湾加油》</a></h2>
<p>廖筱君：观众朋友大家好，我是廖筱君，在今天《新台湾加油》当中，为您邀请到这位非常特别的人物来到我们的现场。其实在新旧交接政权的过程当中，进入非常关键性的时刻，许多人会提出很多的疑问，包括政权最后崩塌王朝的全面开火，全面点火的过程当中，小英新政权到底怎么去迎战？今天为您邀请到这位人物，一一为我们进行解析。当然画面当中导播已经take他了，李敖大哥，欢迎来到我们现场！</p>
<p>李敖：筱君好！</p>
<p>廖筱君：当然有更多的问题，包括520之后马英九总统的处境，而这一段时间所引发包括王金平的问题，甚至有关党产促进转型正义的条例，在已经三读通过之后，未来的国民党会面临什么样的处境？党产在追讨的过程当中，有哪些人极有可能一一被列为被告？那么这些都考验的未来新旧政权在交接的过程当中，台湾怎么样一一安然度过。李敖大哥晚安！欢迎你来到我们现场，欢迎加入《新台湾加油》！首先大家其实关心的是在520之后，马英九总统的处境，您怎么看？</p>
<p>李敖：我想我是在台湾节目里面第一个预言他要坐牢的原因。我说马英九会坐的牢房，就是陈水扁坐的牢房。这是我第一个讲的话，也是我的预言。</p>
<p>廖筱君：为什么？</p>
<p>李敖：因为他躲不掉，他从台北市市长开始，台北市银行是一个大的银行，好的银行，他居然把它廉价卖给了富邦，跟富邦合作，富邦是个烂的银行，小的银行，其中有不明不白的财产转移。好比说台北市银行有44户房子，在给富邦的时候，按照买价来折算的，怎么可以这样子，房子涨价了嘛！这里面损失了就损失了60亿。马英九可能本人当时没拿钱，可这按照惩治贪污条例第6条，有一条很有趣，他说你本人没有贪污，可是你帮着别人贪污，就算贪污。</p>
<p>廖筱君：帮谁贪污啊？</p>
<p>李敖：我想相关人士很多，有的是台北市政府的一些顾问，甚至台北市银行的负责人，他们都拿到好处。这里面我认为马英九即使当时没有拿，后来这些麻烦的事情一再出现，尤其国民党党产出来以后就很麻烦了。党产是在李登辉时代918亿，李登辉下台的时候变成166亿……</p>
<p>廖筱君：现在国民党最新的报告。</p>
<p>李敖：918亿变成166亿，这里面李登辉、连战、马英九他们都有责任。我的一个台中一中小老弟叫刘泰英，替国民党管党产。他有一次跟我台中一中的同班同学，做过马英九总统府市委长的张光锦中将聊天，他说，我替国民党管党产，只能管500万以下的，任何数字超过500万以上都要李登辉批。所以他现在背了黑锅，刘泰英背了黑锅。所以从918亿变成166亿，这么大的党产不见了，哪里是李登辉他们一句空话，说是因为做股票什么倒掉了，不那么简单。如果要转型正义的话就要追查，查李登辉，查连战，查马英九，要重新煮茶这笔钱。对李登辉太宽大了，我在立法院的时候就发现了，所以逼着台综院那笔钱要回来，由安全局要回来了。那都是李登辉干的事情，钱给台综院台湾综合研究院，台综院是民间团体，这个钱为什么还给政府？因为贪污所得嘛！</p>
<p>廖筱君：您是第一个提到马英九在520之后，那么在官司方面逃不掉了。您刚刚特别提到是这个台北银行跟富邦银行的合并的过程当中，您所认定的马英九总统在520的处境究竟会是怎么样子？除了这个案子恐怕有极大争议之外，还有其他的吗？</p>
<p>李敖：这个案子只是第一个案子，那以后案子更多了。以后大巨蛋牵连马英九，那个跟郝龙斌有关的美河市牵连马英九，和钱没有关系的他跟王金平的案子……</p>
<p>廖筱君：泄密罪。</p>
<p>李敖：所以我认为马英九难逃牢狱之灾，如果台湾还有一点点正义的话。可是马英九有问题，我认为连战也有问题，李登辉更有问题。刘泰英这一次坐牢，等于是一个猎人打了一个鸭子，鸭子掉下来了，派猎狗去把鸭子叼回来，刘泰英自己跑去就当场给吃起来了。他吃了笔小钱，害的坐牢，事实上大的钱刘泰英掌握不到。</p>
<p>廖筱君：所以有可能促进转型正义条例立法院三读通过之后，如果再追讨党产方面，这些人通通极有可能都被列为被告。</p>
<p>李敖：因为当时陈水扁放了水，陈水扁在竞选的时候曾经说过要追查国民党党产，他用的是德国模式。可是陈水扁当选以后，他没有采取德国模式，并且给国民党放水，中央党部大楼那个时候正好在登记的时候，陈水扁放水让它过关，后来卖给张荣发了，就是这个案子。所以国民党干尽了这种事情，应该查，从李登辉以下都要追查。</p>
<p>廖筱君：那马总统在520之后，其实在公开场合很多人问到他，就说总统你在规划你520之后做什么？他开玩笑说，我520之后做什么列为最高机密。那我们觉得政治人物在520，在一个重大的一个关键性时刻，似乎其实有所规划的。唯独在总统方面，目前看不出来他的规划。连这个卸任的行政院长张善政都说，我卸任之后，我要务农，当个农夫。为什么总统的未来列为国家最高机密？您怎么看？</p>
<p>李敖：连战一直是农夫，连战变更地目，就以农夫身份出现，他们这话都不敢信。只是马英九，我认为这个人，他一辈子因为一帆风顺，也没有落选过，一辈子靠着好脸蛋。他在台湾当总统，因为有47%的妇女票冲着他的脸蛋投票给他，所以马英九有个功劳，真的打破了族群，不是因为他外省人就不当总统，因为47%的妇女支持他。现在大家领教了马英九这个德行，马英九这个人不晓得天高地厚，他的头脑想法跟我们不一样。我举个例子，他那时候请我在八王子吃饭，吃完饭以后，他走到八王子门口，记着门问他说，吃的好吗？马英九说，这个店太贵了，以后我不来了。这不通人情的，不可以这样子的。可是他忽然讲这种话，证明他的是非判断的标准跟与常人有异，跟我们不一样。他现在不晓得天高地厚，不晓得牢之将至、老之将至。我不晓得老之将至，他不晓得死之将至。</p>
<p>廖筱君：您认为他现在还没有领悟到他所涉及的官司问题，你刚刚特别提到……</p>
<p>李敖：他认为可以化险为夷，认为不叫官司，事实上很麻烦。像刘泰英一样，他因为小的一个罪，一个几千万他就会坐牢，这个不可测的。</p>
<p>廖筱君：因为我们还没有特别提到像是政治献金，政治献金在过去这段时间，那控诉的非常多，不管是早期有透过，有人说有10亿，有人说顶新2亿，包括这个企业界有2亿，非常多。这些控诉在特侦组的侦办的过程当中，都被认为有非常多的瑕疵，可特侦组已经把它侦结了。那这些未来的情势发展……</p>
<p>李敖：从政治献金来看，人人有奖，都逃不掉，只有我是例外。你记不记得3年以前，颜清标儿子的老丈人被他女朋友录音，在电视里公布了。老丈人讲了一句话，说台湾的立法委员只有李敖没有花钱选，别人都花钱。我跟他不认识，他就旁观者清。可是马英九谈到政治献金都有问题，只是看他报的多报的少而已。马英九显然是少报了。其他不是吧、蔡英文他们是不是实报，我认为有问题。因为蔡英文在拿安全局那个研究费，就没有报税。我问过当时的安全局局长薛石民，蔡英文这笔钱要不要交税？薛石民局长笑了一下，就说这个安全局的事情不要交税。可见，我们的这个蔡英文也不是那么手脚干净。</p>
<p>廖筱君：这个依法论法，如果在司法方面不法的部分，我想该办就去办，但是如果已经很多已经透过司法的程序还给当事人公道，我想依法论法。我们从这些事件来一一来看，因为当事人有些人如果不在现场的话，那对于这些案件我们如果不是很清楚，也许对当事人不尽那么公平。但是李敖大哥特别提到，就是在520马英九总统的处境方面，现在有一方的说法就是说如果对他限制出境，尽管像是境管是制造对立。</p>
<p>李敖：我赞成。</p>
<p>廖筱君：为什么？你认为马总统真的有问题？</p>
<p>李敖：国民党要消灭。因为国民党是个非常碍手碍脚的，对台湾非常不利的。并且它给北京也发生错觉，因为共产党跟国民党在1949年以前纠缠28年，其中打了24年仗，谈判两次共产党占了便宜。所以它相信中国问题只要跟着国民党谈判，它就占便宜，给共产党一个错觉，当然这个国民党已经变质了。可是马英九有一个功劳，他把国民党的这些孤臣孽子都消灭了。孤臣孽子不是好的字眼，孤臣是皇帝不喜欢你的大臣，孽子是姨太太生的儿子，他被人家推开了。同样蔡英文很了不起，蔡英文把深宫怨妇也消灭了，把秃头大王头发秃的人都消灭了。所以我认为这是蔡英文很了不起的地方，不动声色把这些人全部消灭了。</p>
<p>廖筱君：这个新的政权未来展现什么风貌，也许我们等一下会继续去谈呢。您认为您支持，因为外界会认为过去在这一段时间，如果在520之后，尽管司法的争议这么多，尽管被告的案件马英九多达了147件，这里头不包括富邦案，也不包括所谓的政治献金案。这么多的状况之下，对马英九总统限制出境是制造对立甚至蓝绿冲突，您怎么看？真的是这样子吗？</p>
<p>李敖：我赞成限制他出境了，因为他可能会有逃亡之意，因为他是美国人爸爸，又是美国人女婿，自己拿着绿卡的问题，又被美国人包庇，到底他是不是美国人？所以我觉得今天在我们的台湾电视里面，很多名嘴、很多的朋友们，众口一声说马英九亲中，冤枉马英九，马英九没有资格亲中。</p>
<p>廖筱君：他还不够亲中啊？</p>
<p>李敖：他亲美的，因为他是跟美国人关系到现在身份不明，他亲日的，日本的一个海啸案子，马英九带头捐了66亿台币。</p>
<p>廖筱君：那是人民的力量展现，这怎么叫亲日亲美？</p>
<p>李敖：因为当天的报纸上面说马英九代表台湾捐了66亿给日本人，日本人怎么样对待台湾你知道吗？日本灾区的大学，外来留学生要给奖学金，不给台湾。日本的慰安妇事件给韩国人道歉还赔钱，台湾不道歉，日本把台湾渔船抓走，台湾要赔176万。日本人这样对待我们，所以台湾要搞清楚，共匪当然很可恶，可是66年以来，没有占过台湾一寸土地，它只是叫嚣说台湾是它的，那我们也说大陆是我们的。为什么？根据宪法。共匪没有占过台湾……</p>
<p>廖筱君：你还在老母鸡的概念，我们领土还到外蒙古、新疆跟曾母暗沙。</p>
<p>李敖：小朋友，我们废宪，废旧式宪法。为什么民进党今天出来，革命啊！为什么我看不起太阳花？你们是个革命团体，为什么不革命？不敢革命。民进党为什么要接受外来政权？为什么我们尊重五权体制？为什么要接受中华民国？为什么要青年白日旗？统统推翻它。可以推翻啊！敢不敢？所以我说问题不是台独问题，是你敢不敢台独？你不敢嘛！我们现在看得很清楚，蒋介石到台湾来说反攻大陆，吹牛闹了多久？闹了26年，到死不敢反攻大陆。民进党搞台独好了，从彭明敏的宣言开始，到现在今年50年，最有趣的50年举办个庆祝会，彭明敏、谢聪敏、魏廷朝三个人写的宣言，魏廷朝死了，谢聪敏不被邀请。当时都不邀请，后来谢聪敏跑我家来跟我抱怨，说居然他不被邀请。后来一个台湾人教授跟他说，你可以参加，可是不许讲话，我们替你讲话。他们对这种真的台独元老是这样应付的。证明什么？证明你不敢台独。可以台独，把中华民国推翻掉，蔡英文带头推翻嘛！你不敢台独，只能叫，叫多久了？叫了50年，跟蒋介石叫了26年有什么不同？所以我说蒋介石真正的对台湾的这个遗爱遗恨，就是他教给你共产党多么可恨，全体恨共产党。告诉你中华民国明明是个亡掉的国家，你还处处中华民国。今天台湾没有独派，因为你不敢，也没有统派，因为你会用中华民国。我们今天痛苦在哪里？痛苦就是说我们不是个国家，硬要说是国家，烦恼皆因强出头。整个非洲没有一个国家承认我们，他们把罪犯送到北京一点都没有错，按照国际法就这样办的。</p>
<p>廖筱君：没有，这已经破坏东南亚合作模式。</p>
<p>李敖：没有合作模式。</p>
<p>廖筱君：根据过去的默契就是这样子，所谓的诈欺嫌犯，是我们的带回，他们的就带回。</p>
<p>李敖：他不尊重你默契。</p>
<p>廖筱君：对，他为什么要片面摧毁这个默契？</p>
<p>李敖：他为什么摧毁？因为你台湾不听话。为什么不听话？又来了，今天我们谈到九二共识，筱君，九二共识什么时候出去出现呢？是阿扁做总统时候出现的。</p>
<p>廖筱君：这个部分也许我们稍后来谈。我们刚刚谈到这个部分，细部再谈下去，谈到520之后……</p>
<p>李敖：这个有关的原因是共产党说九二共识是阿扁时代由陆委会主任委员苏起谈出来的，是你台湾谈出来的。现在我接受了，你耍赖，老共当然会翻脸啊！</p>
<p>廖筱君：这样的一个困境，到底未来怎么去突破？而中国的态度，为什么困境在这段时间越来越强烈？</p>
<p>李敖：有个方法突破，大家不要演戏了，通通台独起来，有种你台独。敢不敢台独？</p>
<p>廖筱君：双方面都在演戏，过去这一段时间……</p>
<p>李敖：不要理共产党，我们主权独立国家，对不对？</p>
<p>廖筱君：你本来就没有一中各表，何来九二共识？我们的歌手不能在自己的领土……</p>
<p>李敖：九二共识是2000年4月由苏起提出来的。苏起当时是陆委会主任委员，当时总统叫做陈水扁。所以共产党觉得好奇怪，你们的政权不连续，陈水扁时代出现九二共识，现在就否认没有这个东西，当然就光火啊！</p>
<p>廖筱君：是，那苏起当时他自己提出。这个细部的部分，李敖大哥继续帮我们做补充。刚刚我们脉络谈下来就是说在520政权交接的前夕，包括未来之后的一些政权的一些变化。民众其实有一些状况看的一头雾水，百思不得其解，尤其在最近释放出来办一个林锡山的案子，怎么突然之间会扯到蔡英文，扯到王金平。所以大家在想这里头是怎么样？是马总统长期在司法方面他所布的暗桩，现在一一展现他的实力吗？还是说百年政权所埋下这个法官的意识形态，在政权的最后全面性的大反扑？因为怎么会把王金品的账户突然之间透过有人传给一些名嘴，或者是明明是检调搜索的东西，这个时候去引爆，非常非常奇怪。那这样的案件发展，李敖大哥怎么看？</p>
<p>李敖：我认为跟马英九没有那么大的关系，因为台湾的司法系统，有的时候是自走炮，自己管自己，你也管不了我，他乱搞，怎么搞随便。现在最高法院典型的乱搞。什么原因呢？因为两个特色，第一个，什么人审判你不知道，这是非法的，因为你可能是我的小舅子，我可能要求你回避的。你名字不告诉我，我怎么要你回避呢？所以最高法院破坏了回避条例。同样的，最高法院按照法律规定，法官审问过你，不能再审了。可是现在更审，更十七审，像华定国的弑母案，17次轮流，法官不够了，法官审问过又来审，违法的。所以最高法院公然违法，什么人干涉它？没人管它。所以台湾的法律系统单独一个自走炮系统，检查系统也是。这次可能他们急于要做表现，如此而已。</p>
<p>廖筱君：可是办一个林锡山办到后来，你会觉得……</p>
<p>李敖：这林锡山本来是个疑案，我不相信王金平卷入。</p>
<p>廖筱君：你不相信，那为什么呢，养案养三年，一年前也拍到在高铁交付这个汇款的账号，一年之后才动手。</p>
<p>李敖：如果有这个案子，马英九早就用到了。如果王金平有这种把柄给马英九抓到，早就用了，还有现在用吗？</p>
<p>廖筱君：你说马王政争早就用了。</p>
<p>李敖：早就一刀毙命了。</p>
<p>廖筱君：那现在释放出来的用意是什么？</p>
<p>李敖：可能就是检查系统、特调系统，建立自己威严，因为这批人在背景，他真的办案是调查局在办，并不是检察官本身。</p>
<p>廖筱君：所以看出来是检调搜索之后，大量的释放出很多的消息，当这些调查局动一动，媒体也跟着叫一叫，就形成一个非常奇怪的氛围，好像在形塑王金平你很有问题。</p>
<p>李敖：王金平，我就就讲过，他没那么笨，我不相信他会卷入。也可能像那个兴票案一样，整你闹得翻天覆地，最后判无罪。可是那个时候人已经被斗臭了，那个选总统的机会也没有了，所以现在可能是为了某种势力，要联合起来斗臭王金平。</p>
<p>廖筱君：他现在就只不过是一个国民党的不分区第一名的立法委员，阳春的立法委员。</p>
<p>李敖：你太小看他了。</p>
<p>廖筱君：这样子啊，太小看他。所以怎么样？他打算要角逐下一任明年的党主席吗？王金平有这个企图心吗？</p>
<p>李敖：我的意思他的力量绝不是一个国民党不分区的第一名，他的力量绝对超出这个设定之上。</p>
<p>廖筱君：问题他会做吗？他的力量没有人去低估过王金平的影响力，问题他敢不敢做？</p>
<p>李敖：跟作风有关系，他们国民党宫廷出来的人都有个特色，在刀口上面不愿意撕破脸。所以他们基本上都不是革命者，包括优秀的宋楚瑜、王金平，他们都不愿意撕破脸做事。可是我会撕破脸，像民进党会撕破脸做事情。国民党还有宫廷的很多规则，宫廷的礼貌，这是很有趣的一个，很细腻的一个工作。你看蒋介石当时副总统提名，他不讲是谁，老同学张群和严家淦，他一提名严家淦，张群就走路退后半步，自动退后半步，他们有很多宫廷出身的人，他有很多很细腻的规则，他们都会遵守。</p>
<p>廖筱君：是，那您的言下之意是在比喻王金平就是在这样的世代之下所诞生的产物，所以他是不敢在必要时出手？</p>
<p>李敖：王金平当然有机会，他过去有机会的时候他没有用，像上一次所谓选总统的时候，王金平可以出手，可是他没有用。像那个当年打秦国军队，六国军队包围，可是不敢打，作壁上观，就这个典故。可有一个敢打，就是项羽就打，打赢了，大家就怕他。有的天下是靠这样打来的，这也就是为什么我看不起民进党的原因，民进党的天下不是打来的。我们看天下都是儿子继承父亲，世袭来的；有的是篡位来的；有的是哭来的，那个刘备天下哭来的；马英九靠脸蛋得了47%的妇女票得来的。可是我们现在看到这些情况，有的人得天下，民进党它是骗来的。</p>
<p>廖筱君：你不能侮辱选民啦！选民的智慧是不容去……</p>
<p>李敖：所以马英九有没有当选？马英九当选，你凭什么当选？因为台湾47%的妇女票，包括本省人投你，觉得你好看。我侮辱他们？没有侮辱他们。就你们审美眼光好，可是你们选错人。从中华民国宪法开始以来，从选蒋介石以来，中国人民包括台湾人民，选总统就没有选对过人，你告诉我哪个选对过？都没有，都选错人。这就是一个很典型的例子。</p>
<p>廖筱君：你刚刚讲天下是要打下来的，而王金平在这个宫廷下诞生的政治人物……</p>
<p>李敖：王金平可能该打的时候他没有打。你看看柬埔寨那个西哈努克，5个儿子，14个孙子孙女全都被杀掉，政治斗争要付那么大代价。毛泽东一家5个烈士，都付代价的。请问你，民进党有没有付代价？什么都没有，就靠骗，一路就是骗骗骗。民进党成立的时候蔡英文在哪里啊？蔡英文还不是民进党党员，可是她能够把这个民进党整个接收，把深宫怨妇、秃头大王都赶走，她了不起。</p>
<p>廖筱君：是，那是你个人解读了，这民进党在整个政权最颓废，士气最低迷的时候，她扛起怎么样重则大任，怎么带领民进党翻转。</p>
<p>李敖：当时轮不到她扛，还有很多大佬在嘛！</p>
<p>廖筱君：是，诞生当时大家都退却。</p>
<p>李敖：她混进去，然后一个一个的消灭，这是她的本领，我佩服她，了不起的。可是现在《西游记》一句话，猪八戒说的，叫做当家方知柴米贵，现在你当家了，你就知道这个家不好当，现在就不好当。现在共产党就来了，共匪就来了，看到没有，九二共识是你们讲的，又不是我讲的，你们台湾提出来的，我只是呼应你，你要我同意，我同意了，他同意，你们又不同意了。什么意思？讲的话也是合情合理，你说不合理吗？它也合理。那你说你过去为什么不发生？因为过去没有发生九二共识问题，现在发生了，有人不承认，可是蔡英文说的很好，她说我是按照宪法架构。按照宪法架构是中华民国宪法以外，后面有个新的增修条款，第11条说的清楚，中华民国包括自由地区跟大陆地区。所以今天我们说他们是中国，是错的。为什么？把中国给它是错的。事实上它不代表中国，它只代表大陆地区。我们说它是中国的原因，是我们违反我们自己的宪法。以前有个立法委员在72岁的时候死掉了，叫郭国基，他被陈诚抓起来说他台独分子，戴脚镣，6斤半戴在脚上，像鸭子上这样走。他放出来以后跟陈诚说，你们外省人这样看不起我们台湾人，说我们是台独分子，中国大陆是我的祖先跟你们的祖先共同有的财产，大陆也是我的，你凭什么说我台独？你以为我大陆不要了？这话说的义正词严，现在我们看到真的不要了，大陆是中国，开口中国，闭口中国，违反我们自己宪法，我们宪法说是大陆地区，不是中国。所以我们自己它不要了，它也不要脸，共产党不要脸，你说是我的就是我的，什么都不给我们，给台湾只给几个教授名额，其他统统是他，我是中国。律师你可以来考，考取以后不能出庭，谢启大就是考取了不能出庭。我跟谢启大有梁子，后来陈文茜……</p>
<p>廖筱君：那不是同属一中吗？那为什么不同一个标准呢？</p>
<p>李敖：他们用假的，因为他们用中华民国。</p>
<p>廖筱君：对，你共产党要同属一中，那同一个标准在哪？</p>
<p>李敖：中华民国按照中华民国宪法是35个省的一个省，1/35，按照大陆法也不过相当于这个位置，凭什么跟整个中国分庭抗礼？不通。你66年都没有统治过我，66年在外面，你人口是我的3/1000，土地是我的3/1000，你凭什么跟我平起平坐？不通的。可是大家觉得中华民国了不起，所以很多人我们以为他们是统派，他们不是统派，他只要中华民国丢不掉，就是假统派。从洪秀柱以下通通假统派，因为他们相信有一个中华民国。我讲过，1950年3月13号蒋介石秘密谈话里说了中华民国亡国了，说了五次他承认是亡国了。中华民国亡国了，还来骗这些台湾人相信中华民国，骗自己。今天就是烦恼皆因强出头，因为我们是国家，所以我们希望别人承认我们。全世界185个国家，只有22个国家承认我们，并且小的不得了。</p>
<p>廖筱君：这就是很可悲的地方。</p>
<p>李敖：为什么？因为你没有资格成一个国家，硬要成立，花那么多钱给外国人，花那么多钱养外国人，秘密外交为了中华民国。今天给自己闯了祸，为什么靠美国保护？国防部每年花3200亿台币。3200亿多少钱啊！可以帮助我们青年人可以创业，没有，都跑掉了。我觉得我们这个错误观念受了蒋介石影响，蒋介石不相信中华民国，第一个他说过中华民国亡国了。第二，38年后他的秘密谈话，20年后在国民党九全大会的时候，偷着印出来机密文件给同志，里面有篇文章好有趣，蒋介石说我们已经不是国家了，所以我们没有教育部，我们要教育厅代表教育部，我们没有经济部，我们的商业局就是经济部。蒋介石把台湾要缩小到一个地方政府了。后来想来想去，觉得硬冲壳子，中华民国比较拉风，花很多钱，浪费多少钱。现在年轻人都没有出路原因就是我们相信有中华民国，可是没有资格有中华民国，中华民国在1949年已经亡国了。这话只有我敢讲，别人敢讲吗？今天统派、独派都说我们有中华民国，是错的，这个错误的解读害得我们把钱给了美国人给保护费，给了日本人，还防止大陆，钱都花光了。台湾不需要军队，军队干什么？</p>
<p>廖筱君：那你觉得现在美国跟台湾的情势，现在的状况之下，你觉得新政权上来之后……</p>
<p>李敖：美国骗你嘛！它不肯给你嘛！好比说蔡英文认为我们自己造潜舰……</p>
<p>廖筱君：连资深重议员富比士都建议航母果没有办法停靠在香港，不妨停靠在台湾。</p>
<p>李敖：这是自己过瘾嘛！不可能的事情。美国敢把航空母舰放台湾，共产党就报复你。</p>
<p>廖筱君：美国不敢？</p>
<p>李敖：当然不敢。共产党报复你花样多得很，他别的方法会报复你。</p>
<p>廖筱君：中国会怎么报复美国？</p>
<p>李敖：支援ISIS就够了，我对ISIS跟你美国不采同一步调了，我自己不管了，ISIS自生自灭，我不管它。</p>
<p>廖筱君：中国跟ISIS结合啊？</p>
<p>李敖：它不会结合，因为ISIS打它新疆主意嘛！它不肯，可是它可以缓和，我不参加。所以它花样很多，现在我们台湾买美国武器，在小布什总统时代就答应把潜水艇卖给我们，到现在不卖。为什么？美国没有这个潜水艇。美国潜水艇都是核子动力的，没有柴油动力的。台湾要给你柴油动力的，美国不生产了。今天蔡英文，我好忧虑蔡英文的影子内阁里面，她的国防部长说要恢复台湾潜艇政策。</p>
<p>廖筱君：冯世宽。</p>
<p>李敖：这好危险啊！我们台湾10年以内恢复……</p>
<p>廖筱君：自建潜艇的能力，你觉得没有办法吗？</p>
<p>李敖：你造个汽车都造不出来，台湾，你造潜艇高度机密。</p>
<p>廖筱君：你忧虑什么？</p>
<p>李敖：你造不出来嘛！你怎么可以有这种错误的国防政策呢？那过去我在立法院问……</p>
<p>廖筱君：为什么这是错误的国防政策？</p>
<p>李敖：因为造潜水艇高难度的，很细密的工作作业。为什么台湾不能造飞机？因为它很细腻的工业。当时我在立法院的时候……</p>
<p>廖筱君：是说不能做，还是我们没有能力做？</p>
<p>李敖：当时国防部长是李杰，李杰是潜水艇的一个艇长，他很内行，他要求向美国买核子动力潜水艇。我说为什么不自己造啊？他说我们哪有资格造！李杰懂，不敢造。我说卖了潜水艇干什么？他说我们可以汉光演习。我说不是演习过了吗？汉光演习打了3天，台湾的潜水艇都没有受伤，被消灭的都是共匪的船。我说李杰，你这个汉光演习假的。李杰说，我看也奇怪，这个怎么可以这个成绩，不可能我们不受伤嘛！我说，你买潜水艇目的何在？李杰说，大陆共匪石油是从新加坡坐船运到上海的，我们潜水艇把它剪断。我说，石油是共匪的命脉，你把它脖子掐住了，它不给你拼命吗？所以台湾你10年以后有了潜水艇，就算有了以后，你是干这个用处的话，共产党不跟你拼命？都荒谬的。</p>
<p>廖筱君：你认为这会所谓的严重挑衅。</p>
<p>李敖：来不及，它就把你干掉了。为什么我说台湾不能打？我讲个道理给你听。我在立法院的时候碰到李大维，就是现在……</p>
<p>廖筱君：外交部长。</p>
<p>李敖：我说，为什么我们要相信美国？李大维说美国会来保护我们，台湾有情况。我说有没有前提？前提就是共匪打我们，我们能守住台湾，美国人来救我们。我说要守多久？他说要守14天，台湾不被共匪占领，美国才救我们。我说据我所知，台湾3天就打垮掉了。3天，什么原因？不是飞机好坏的问题，这飞机根本出不了你的机库，共产党先炸你跑道，飞机没跑道怎么飞？所以这仗根本不能打的，美国人知道，所以李大维说，那时候台湾变成废墟了，美国人不来了。我说好，我质询完毕。李大维说，唉，怎么质询完毕了，我有话没讲完，要继续讲。我说不能讲了，我得到你结论了，美国人不来了。他要求跟主席说让他补充讲话，主席不准。所以这个立法院记录里面很有趣，就是李大维说美国人在台湾变成废墟的时候不来了，美国不敢来了，所以台湾没有用的，到时候保护不了我们自己。陈水扁时代那个国防部副部长姓林的，林中斌还是什么，他说我们台湾最后要巷战，一条街一条街跟共匪打仗。台湾能打这个仗吗？巷战表示什么？表示他已经登陆了，你怎么跟他打巷战？有必要吗？我告诉你，筱君，同一天报上登了一个家庭，一个妈妈带着两个小孩子，三个人吃一碗泡面。台湾人对自己同胞这样残忍吗？把钱66亿送给日本人吗？台湾人这么贱吗？当然不是，受了错误的宣传，以为日本人友好。所以我的意思，我今天所以来，不是猛龙不过江。我敢过来，就告诉大家，我的很多好朋友在电视里面整天乱讲话，不晓得真的情况，我觉得是错误的，我们非常危险。我早就说过，台湾统派是假的，独派也是假的，独派不敢独立，统派相信中华民国的就不是统派，没有中华民国，我们现在收回来。</p>
<p>廖筱君：所谓的美日，包括台湾的一个同盟关系，没有因此在116之后更加的紧密吗？没有吗？</p>
<p>李敖：紧密归紧密，随时就不紧密了。你看钱复的回忆录，他说美国人欺骗他40次，骗说我对你台湾不变心，讲了四十次。根据沈剑虹，就是台湾驻美国的最后一任大使他的回忆录，在美国五十年，美国人骗他52次。一个骗40次，一个骗52次，美国骗你，随时就骗了。这时候我们才知道宋楚瑜多么了不起，当美国人变心的时候，只给台湾两个小时。我要宣布了，跟大陆建立邦交。这个事情发生以前2个小时告诉你，当时美国驻华大使叫安克志，觉得2小时台湾怎么准备？</p>
<p>廖筱君：是，措手不及。</p>
<p>李敖：宋楚瑜逼他，争取给了7个小时。所以美国出卖你，7个小时就把你出卖掉了。台湾有一天出卖了，说蔡英文我不管你了，你们乱搞，不管你们了，台湾立刻垮掉了。</p>
<h2 id="20160520pop抢先爆"><a class="header" href="#20160520pop抢先爆">20160520《POP抢先爆》</a></h2>
<p>汪用和：Hello，时间是中午的11:04，欢迎大家来到FM91.7 POP radio的《POP抢先爆》节目，我是汪用和。</p>
<p>郑师诚：我是郑师诚，我们今天的神秘来宾，我的梗已经被他破了。</p>
<p>汪用和：哈哈！他已经发出声音了，今天是一个非常特别的日子。</p>
<p>郑师诚：对，520新旧任总统交接。</p>
<p>汪用和：对，马英九在刚刚上午离开了总统府，而蔡英文总统现在站上了她的就职典礼的这个观礼台，现在应该是要发表她的就职演说了，我们带大家一块来听听。而我们今天特别邀请到的特别来宾是李敖大哥，待会跟大家来解析蔡英文的就职演说，我们先来听听现场的声音。</p>
<p>蔡英文：就在刚刚，我和陈建仁已经在总统府里面，正式宣誓就任中华民国第十四任总统与副总统。我们要感谢这块土地对我们的栽培，感谢人民对我们的信任，以及最重要的，感谢这个国家的民主机制，让我们透过和平的选举过程，实现第三次政党轮替，并且克服种种不确定因素，顺利渡过长达四个月的交接期，完成政权和平移转。</p>
<p>台湾，再一次用行动告诉世界，作为一群民主人与自由人，我们有坚定的信念，去扞卫民主自由的生活方式。这段旅程，我们每一个人都参与其中。亲爱的台湾人民，我们做到了。</p>
<p>我要告诉大家，对于一月十六日的选举结果，我从来没有其他的解读方式。人民选择了新总统、新政府，所期待的就是四个字：解决问题。此时此刻，台湾的处境很困难，迫切需要执政者义无反顾的承担。这一点，我不会忘记。</p>
<p>我也要告诉大家，眼前的种种难关，需要我们诚实面对，需要我们共同承担。所以，这个演说是一个邀请，我要邀请全体国人同胞一起来，扛起这个国家的未来。</p>
<p>国家不会因为领导人而伟大；全体国民的共同奋斗，才让这个国家伟大。总统该团结的不只是支持者，总统该团结的是整个国家。团结是为了改变，这是我对这个国家最深切的期待。在这里，我要诚恳地呼吁，请给这个国家一个机会，让我们抛下成见，抛下过去的对立，我们一起来完成新时代交给我们的使命。</p>
<p>在我们共同奋斗的过程中，身为总统，我要向全国人民宣示，未来我和新政府，将领导这个国家的改革，展现决心，绝不退缩。</p>
<p>未来的路并不好走，台湾需要一个正面迎向一切挑战的新政府，我的责任就是领导这个新政府。</p>
<p>我们的年金制度，如果不改，就会破产。</p>
<p>我们僵化的教育制度，已经逐渐与社会脉动脱节。</p>
<p>我们的能源与资源十分有限，我们的经济缺乏动能，旧的代工模式已经面临瓶颈，整个国家极需要新的经济发展模式。</p>
<p>我们的人口结构急速老化，长照体系却尚未健全。</p>
<p>我们的人口出生率持续低落，完善的托育制度却始终遥遥无期。</p>
<p>我们环境污染问题仍然严重。</p>
<p>我们国家的财政并不乐观。</p>
<p>我们的司法已经失去人民的信任。</p>
<p>我们的食品安全问题，困扰着所有家庭。</p>
<p>我们的贫富差距越来越严重。</p>
<p>我们的社会安全网还是有很多破洞。</p>
<p>最重要的，我要特别强调，我们的年轻人处于低薪的处境，他们的人生，动弹不得，对于未来，充满无奈与茫然。</p>
<p>年轻人的未来是政府的责任。如果不友善的结构没有改变，再多个人菁英的出现，都不足以让整体年轻人的处境变好。我期许自己，在未来的任期之内，要一步一步，从根本的结构来解决这个国家的问题。</p>
<p>这就是我想为台湾的年轻人做的事。虽然我没有办法立刻帮所有的年轻人加薪，但是我愿意承诺，新政府会立刻展开行动。请给我们一点时间，也请跟我们一起走上改革的这一条路。</p>
<p>改变年轻人的处境，就是改变国家的处境。一个国家的年轻人没有未来，这个国家必定没有未来。帮助年轻人突破困境，实现世代正义，把一个更好的国家交到下一代手上，就是新政府重大的责任。</p>
<p>要打造一个更好的国家，未来，新政府要做到以下几件事情。</p>
<p>首先，就是让台湾的经济结构转型。这是新政府所必须承担的最艰钜使命。我们不要妄自菲薄，更不要失去信心。台湾有很多别的国家没有的优势，我们有海洋经济的活力和靭性，务实可靠的工程师文化、完整的产业链、敏捷灵活的中小企业，以及永不屈服的创业精神。</p>
<p>我们要让台湾经济脱胎换骨，就必须从现在起就下定决心，勇敢地走出另外一条路。这一条路，就是打造台湾经济发展的新模式。</p>
<p>新政府将打造一个以创新、就业、分配为核心价值，追求永续发展的新经济模式。改革的第一步，就是强化经济的活力与自主性，加强和全球及区域的连结，积极参与多边及双边经济合作及自由贸易谈判，包括TPP、RCEP等，并且，推动新南向政策，提升对外经济的格局及多元性，告别以往过于依赖单一市场的现象。</p>
<p>除此之外，新政府相信，唯有激发新的成长动能，我们才能突破当前经济的停滞不前。我们会以出口和内需作为双引擎，让企业生产和人民生活互为表里，让对外贸易和在地经济紧密连结。</p>
<p>我们会优先推动五大创新研发计划，藉着这些产业来重新塑造台湾的全球竞争力。我们也要积极提升劳动生产力，保障劳工权益，让薪资和经济成长能同步提升。</p>
<p>这是台湾经济发展的关键时刻。我们有决心，也有沟通能力。我们已经有系统性的规划，未来，会以跨部会联手的模式，把整个国家的力量集结起来，一起来催生这个新模式。</p>
<p>在经济发展的同时，我们不要忘记对环境的责任。经济发展的新模式会和国土规划、区域发展及环境永续，相互结合。产业的布局和国土的利用，应该抛弃零碎的规画，和短视近利的眼光。我们必须追求区域的均衡发展，这需要中央来规划、整合，也需要地方政府充分发挥区域联合治理的精神。</p>
<p>我们也不能再像过去，无止尽地挥霍自然资源及国民健康。所以，对各种污染的控制，我们会严格把关，更要让台湾走向循环经济的时代，把废弃物转换为再生资源。对于能源的选择，我们会以永续的观念去逐步调整。新政府会严肃看待气候变迁、国土保育、灾害防治的相关议题，因为，我们只有一个地球，我们也只有一个台湾。</p>
<p>新政府必须要承担的第二件事情，就是强化台湾的社会安全网。这些年，几件关于儿少安全及随机杀人的事件，都让整个社会震惊。不过，一个政府不能永远在震惊，它必须要有同理心。没有人可以替受害者家属承受伤痛，但是一个政府，尤其是第一线处理问题的人，必须要让受害者以及家属觉得，不幸事件发生的时候，政府是站在他们这一边。</p>
<p>除了同理心之外，政府更应该要提出解决的方法。全力防止悲剧一再发生，从治安、教育、心理健康、社会工作等各个面向，积极把破洞补起来。尤其是治安与反毒的工作，这些事情，新政府会用最严肃的态度和行动来面对。</p>
<p>在年金的改革方面，这是攸关台湾生存发展的关键改革，我们不应该迟疑，也不可以躁进。由陈建仁副总统担任召集人的年金改革委员会，已经紧锣密鼓在筹备之中。过去的政府在这个议题上，曾经有过一些努力。但是，缺乏社会的参与。新政府的做法，是发动一个集体协商，因为年金改革必须是一个透过协商来团结所有人的过程。</p>
<p>这就是为什么，我们要召开年金改革国是会议，由不同阶层、不同职业代表，在社会团结的基础上，共同协商。一年之内，我们会提出可行的改革方案。无论是劳工还是公务员，每一个国民的退休生活都应该得到公平的保障。</p>
<p>另外，在长期照顾的议题上，我们将会把优质、平价、普及的长期照顾系统建立起来。和年金改革一样，长照体系也是一个社会总动员的过程。新政府的做法是由政府主导和规划，鼓励民间发挥社区主义的精神，透过社会集体互助的力量，来建立一套妥善而完整的体系。每一个老年人都可以在自己熟悉的社区，安心享受老年生活，每一个家庭的照顾压力将会减轻。照顾老人的工作不能完全让它变成自由市场。我们会把责任扛起来，按部就班来规划与执行，为超高龄社会的来临，做好准备。</p>
<p>新政府要承担的第三件事情，就是社会的公平与正义。在这个议题上，新政府会持续和公民社会一起合作，让台湾的政策更符合多元、平等、开放、透明、人权的价值，让台湾的民主机制更加深化与进化。</p>
<p>新的民主制度要能够上路，我们必须先找出面对过去的共同方法。未来，我会在总统府成立真相与和解委员会，用最诚恳与谨慎的态度，来处理过去的历史。追求转型正义的目标是在追求社会的真正和解，让所有台湾人都记取那个时代的错误。</p>
<p>我们将从真相的调查与整理出发，预计在三年之内，完成台湾自己的转型正义调查报告书。我们将会依据调查报告所揭示的真相，来进行后续的转型正义工作。挖掘真相、弥平伤痕、厘清责任。从此以后，过去的历史不再是台湾分裂的原因，而是台湾一起往前走的动力。</p>
<p>同样在公平正义的议题上，我会秉持相同的原则，来面对原住民族的议题。今天的就职典礼，原住民族的小朋友在唱国歌之前，先唱了他们部落传统的古调。这象征了，我们不敢忘记，这个岛上先来后到的顺序。</p>
<p>新政府会用道歉的态度，来面对原住民族相关议题，重建原民史观，逐步推动自治，复育语言文化，提升生活照顾，这就是我要领导新政府推动的改变。</p>
<p>接下来，新政府也会积极推动司法改革。这是现阶段台湾人民最关心的议题。司法无法亲近人民、不被人民信任、司法无法有效打击犯罪，以及，司法失去作为正义最后一道防线的功能，是人民普遍的感受。</p>
<p>为了展现新政府的决心，我们会在今年十月召开司法国是会议，透过人民实际的参与，让社会力进来，一起推动司法改革。司法必须回应人民的需求，不再只是法律人的司法，而是全民的司法。司法改革也不只是司法人的家务事，而是全民参与的改革。这就是我对司法改革的期待。</p>
<p>新政府要承担的第四件事情，是区域的和平稳定与发展，以及妥善处理两岸关系。过去三十年，无论是对亚洲或是全球，都是变动最剧烈的时期；而全球及区域的经济稳定和集体安全，也是各国政府越来越关切的课题。</p>
<p>台湾在区域发展当中，一直是不可或缺的关键角色。但是近年来，区域的情势快速变动，如果台湾不善用自己的实力和筹码，积极参与区域事务，不但将会变得无足轻重，甚至可能被边缘化，丧失对于未来的自主权。</p>
<p>我们有危机，但也有转机。台湾现阶段的经济发展，和区域中许多国家高度关联和互补。如果将打造经济发展新模式的努力，透过和亚洲、乃至亚太区域的国家合作，共同形塑未来的发展策略，不但可以为区域的经济创新、结构调整和永续发展，做出积极的贡献，更可以和区域内的成员，建立紧密的“经济共同体”意识。</p>
<p>我们要和其他国家共享资源、人才与市场，扩大经济规模，让资源有效利用。“新南向政策”就是基于这样的精神。我们会在科技、文化与经贸等各层面，和区域成员广泛交流合作，尤其是增进与东协、印度的多元关系。为此，我们也愿意和对岸，就共同参与区域发展的相关议题，坦诚交换意见，寻求各种合作与协力的可能性。</p>
<p>在积极发展经济的同时，亚太地区的安全情势也变得越来越复杂，而两岸关系，也成为建构区域和平与集体安全的重要一环。这个建构的进程，台湾会做一个“和平的坚定维护者”，积极参与，绝不缺席；我们也将致力维持两岸关系的和平稳定；我们更会努力促成内部和解，强化民主机制，凝聚共识，形成一致对外的立场。</p>
<p>对话和沟通，是我们达成目标最重要的关键。台湾也要成为一个“和平的积极沟通者”，我们将和相关的各方，建立常态、紧密的沟通机制，随时交换意见，防止误判，建立互信，有效解决争议。我们将谨守和平原则、利益共享原则，来处理相关的争议。</p>
<p>我依照《中华民国宪法》当选总统，我有责任扞卫中华民国的主权和领土；对于东海及南海问题，我们主张应搁置争议，共同开发。</p>
<p>两岸之间的对话与沟通，我们也将努力维持现有的机制。1992年两岸两会秉持相互谅解、求同存异的政治思维，进行沟通协商，达成若干的共同认知与谅解，我尊重这个历史事实。92年之后，20多年来双方交流、协商所累积形成的现状与成果，两岸都应该共同珍惜与维护，并在这个既有的事实与政治基础上，持续推动两岸关系和平稳定发展；新政府会依据《中华民国宪法》、两岸人民关系条例及其他相关法律，处理两岸事务。两岸的两个执政党应该要放下历史包袱，展开良性对话，造福两岸人民。</p>
<p>我所讲的既有政治基础，包含几个关键元素，第一，1992年两岸两会会谈的历史事实与求同存异的共同认知，这是历史事实；第二，中华民国现行宪政体制；第三，两岸过去20多年来协商和交流互动的成果；第四，台湾民主原则及普遍民意。</p>
<p>新政府要承担的第五件事情，是善尽地球公民的责任，在外交与全球性的议题上做出贡献。让台湾走向世界，也要让世界走进台湾。</p>
<p>现场有许多来自各国的元首与使节团，我要特别谢谢他们，长久以来一直帮助台湾，让我们有机会参与国际社会。未来，我们会持续透过官方互动、企业投资与民间合作各种方式，分享台湾发展的经验，与友邦建立永续的伙伴关系。</p>
<p>台湾是全球公民社会的模范生，民主化以来，我们始终坚持和平、自由、民主及人权的普世价值。我们会秉持这个精神，加入全球议题的价值同盟。我们会继续深化与包括美国、日本、欧洲在内的友好民主国家的关系，在共同的价值基础上，推动全方位的合作。</p>
<p>我们会积极参与国际经贸合作及规则制定，坚定维护全球的经济秩序，并且融入重要的区域经贸体系。我们也不会在防制全球暖化、气候变迁的议题上缺席。我们将会在行政院设立专责的能源和减碳办公室，并且根据COP21巴黎协议的规定，定期检讨温室气体的减量目标，与友好国家携手，共同维护永续的地球。</p>
<p>同时，新政府会支持并参与，全球性新兴议题的国际合作，包括人道救援、医疗援助、疾病的防治与研究、反恐合作，以及共同打击跨国犯罪，让台湾成为国际社会不可或缺的伙伴。</p>
<p>1996年台湾第一次总统直选，到今天刚好20年。过去20年，在几任政府以及公民社会的努力之下，我们成功渡过了许多新兴民主国家必须面对的难关。在这个过程中，我们曾经有过许多感动人心的时刻和故事，不过，正如同世界上其他国家一样，我们也曾经有过焦虑、不安、矛盾、与对立。</p>
<p>我们看到了社会的对立，进步与保守的对立，环境与开发的对立，以及，政治意识之间的对立。这些对立，曾经激发出选举时的动员能量，不过也因为这些对立，我们的民主逐渐失去了解决问题的能力。</p>
<p>民主是一个进程，每一个时代的政治工作者，都要清楚认识他身上所肩负的责任。民主会前进，民主也有可能倒退。今天，我站在这里，就是要告诉大家，倒退不会是我们的选项。新政府的责任就是把台湾的民主推向下一个阶段：以前的民主是选举的输赢，现在的民主则是关于人民的幸福；以前的民主是两个价值观的对决，现在的民主则是不同价值观的对话。</p>
<p>打造一个没有被意识形态绑架的“团结的民主”，打造一个可以回应社会与经济问题的“有效率的民主”，打造一个能够实质照料人民的“务实的民主”，这就是新时代的意义。</p>
<p>只要我们相信，新时代就会来临。只要这个国家的主人，有坚定的信念，新时代一定会在我们这一代人的手上诞生。</p>
<p>各位亲爱的台湾人民，演讲要结束了，改革要开始了。从这一刻起，这个国家的担子交在新政府身上。我会让大家看见这个国家的改变。</p>
<p>历史会记得我们这个勇敢的世代，这个国家的繁荣、尊严、团结、自信和公义，都有我们努力的痕迹。历史会记得我们的勇敢，我们在2016年一起把国家带向新的方向。这块土地上的每一个人，都因为参与台湾的改变，而感到骄傲。</p>
<p>刚才表演节目中的一首歌曲当中，有一句让我很感动的歌词：</p>
<p>(台语)现在是彼一天，勇敢ㄟ台湾人。</p>
<p>各位国人同胞，两千三百万的台湾人民，等待已经结束，现在就是那一天。今天，明天，未来的每一天，我们都要做一个守护民主、守护自由、守护这个国家的台湾人。</p>
<p>谢谢大家！</p>
<p>郑师诚：我们刚刚听了这个蔡总统的演讲，但用和对不起，我今天看到她几个把今天比较一些特殊的东西，很快跟大家叙述一下。第一个，大家认为蔡总统到底是会穿裙子还是裤子？答案揭晓，穿的是裤子。第二个，她穿的是旧衣服，不是新订做的。第三个，她两次唱了吾党所宗，跟着国歌一起开口。</p>
<p>汪用和：一次是在总统府宣誓就职，还有一次是在外头的宣誓大典上。</p>
<p>郑师诚：对，刚刚她这个就职演说，大家非常的瞩目，不过她有用读稿机，所以我们看得很清楚，她这个左右都有读稿机。</p>
<p>汪用和：这也应该，因为在这么正式的场合。</p>
<p>郑师诚：对，然后她也学了一些政治人物，她也有断点，就是等待大家鼓掌，这是也是应该的。这是我看了大概有几十个断点，大家都很配合在鼓掌，而且现场有一些非常鼓励的一些所谓的鼓噪的声音出来。</p>
<p>汪用和：另外一方面就是说这个，当然大家最关心的是这个内容的部分。所以她多次提到了《中华民国宪法》，包括她提到说我依照《中华民国宪法》当选总统，我有责任捍卫中华民国的主权和领土。那么另外一方面，当然依此而来的就是对于这个两岸的争议，她特别提到的是说他要努力维持现有的机制。那当然那很多人就问说，你一直说这个既有政治基础，现有机制，那这个既有政治基础是什么呢？他特别在这边说明说是第一个是1992年两岸两会谈的历史事实跟求同存异的共同认知，他说这是历史事实。第二个他说就是中华民国现行的宪政体制，再一次的提到了我们中华民国的这个宪法的部分。那第三个她提到两岸过去20多年来协商跟交流互动的成果。第四个是台湾民主原则跟普遍的民意。那么她提到的就是两岸两会秉持相互谅解、求同存异的政治思维，达成了若干的共同认知跟谅解，她尊重这个历史事实。所以这个是在这个部分，今天她的这个演讲的很重要，大家所关切的一个内容。那现在好像说在这个演讲之后，现在的股市是呈现一个这个上扬的一个局面。当然除此之外，他还提到包括了这个经济架构的层面，包括了这个社会安全的层面。她用五大点来告诉大家她对于这个国家的愿景。那最后也告诉大家说，今天就是那一天。现在她演讲要结束了，可是改革，就要开始了。</p>
<p>郑师诚：大师先做个总评，我们再细项来分。</p>
<p>李敖：总评使我想到16年以前，蔡英文做陆委会主任委员的时候，在立法院的报告，也就是立法委员质问她，那个立法院记录有79页，很长的记录，我特别看了她16年前的话，她里面一个重点的话，就是说陈水扁的520就职演说并没有排除九二共识。今天蔡英文讲的话，16年后我们可以看到她也没有排除九二共识。</p>
<p>汪用和：她只是没有把这四个字讲出来。</p>
<p>李敖：我奇怪，这位比林青霞小2岁的女士，怎么这么滑头？</p>
<p>汪用和：为什么用滑头这两个字？人家是做一个负责任的……</p>
<p>李敖：她是谁都不得罪，什么都讲到了。可是这里面有大的漏洞出现了，就是她最后讲到第二点，我们依照《中华民国宪法》，遵守这个宪法体制。并且她一共35次提到了国家和这个国家，表示我们台湾是个国家。我认为台湾不是个国家，原因就是1950年3月13号蒋介石作为中华民国总统的秘密谈话里面，他也一连5次说台湾亡国了，中华民族亡国了。所以我认为这是个骗局，不是国家。可是现在有一个问题出来了，这个宪法到底承不承认？如果承认宪法，对不起，《中华民国宪法》的后面有一个《中华民国宪法》的增修条文，增修条文第11条什么？台湾地区，大陆地区，所以当你说那边是中国的时候，蔡英文没这样说。一般我们习惯说他们是中国，就是违反《中华民国宪法》。</p>
<p>汪用和：所以蔡英文今天非常审慎的，她用了两岸。</p>
<p>李敖：她滑头，她不讲破，讲对岸什么这话，她连国号都不讲的。所以蔡英文讲过，在16年讲过，她说《中华民国宪法》里面并没有出现两个东西，第一个没有出现中国两个字，第二个没有出现中华人民共和国。所以今天我们听到讲演里面也听到了，她不提中国，也不提中华人民共和国。</p>
<p>汪用和：但是她提了中华民国，因为当选的是我们中华民国总统。</p>
<p>李敖：《中华民国宪法》里面讲过，增修条款第11条讲的清清楚楚，中华民国涵盖两个地区，一个是自由地区，一个是大陆地区，并且在《中华民国宪法》里面一共有9个地方谈到自由地区，表示说我们的疆域是涵盖了大陆地区，涵盖了所谓的中国，按照《中华民国宪法》就是一个中国。所以讲九二共识太客气了。九二共识是当时那个官僚苏起骗共产党的一个起身炮，九二共识里面没有一中，没有一字，也没有中字。可是后来蔡英文出来以后，现在我们清很清楚知道为什么谈九二共识呢？直接谈一个中国嘛！因为按照宪法的规定，我们就是典型的一个中国。</p>
<p>郑师诚：了解。</p>
<p>汪用和：但是我们各自表述，我们是中华民国。</p>
<p>李敖：我们不要表述，你尊重宪法体制，宪法就是一个中国。</p>
<p>汪用和：哈哈！对岸就是我们的。因为刚刚蔡总统的就职演说已经结束，但她说这个演说结束，可是改革正要开始。</p>
<p>郑师诚：对，然后李敖大师评完以后我一身汗，评的真好。可是里面有一些是李敖大师的这个观点。</p>
<p>汪用和：他独特的见解。所以李敖大哥，这个就职演说如果要评分的话，你给她打几分？</p>
<p>李敖：我现在稍微谦虚一点，不讲我的话，讲一句过去里根总统的话，他说我们以为政府帮我们解决问题，事实上政府就是问题。今天蔡英文也谈到了，她说政府帮我们解决问题，使我联想到里根这句话，真正问题在政府，政府出了毛病。台湾占全世界多少我告诉你们，大家都不晓得，占全世界的2/10000，台湾的领土是全世界的2%，就是1/5000。这么小的地方，除非你统治的像新加坡，否则的话，台湾的多么好，多么坏，人家都不重视我们了。所以蔡英文这种南向政策，或者睦邻政策，区域政策，事实上对我们都是梦，因为全世界都不理我们了。</p>
<p>汪用和：李敖大哥，我们大家都还继续生活在这块土地上，不管人家理不理我们，我们还是要自立自强，对不对？那个时候的这个中美断交，然后我们退出联合国，那时候多么的风雨飘摇，我们现在至少比那个时候处境要好多了吧！</p>
<p>李敖：我的意思，我们面对几个事实。第一个，台湾这么痛苦，这么多年来痛苦就是烦恼皆因强出头，我们认为我们是个国家，事实上我们不是，我们要承认事实。</p>
<p>汪用和：我们有宪法，我们选出了我们的中华民国总统啊！</p>
<p>李敖：这是虚幻的，我们也选过陈水扁，也选过马英九。</p>
<p>汪用和：我们还有邦交国耶！</p>
<p>李敖：全世界185国家，我们只有22个邦交国，并且这邦交国还跟着世界的气候改变，因为一涨潮，很多我们邦交国就不见了。</p>
<p>汪用和：不管怎么样，总还是有啊！</p>
<p>郑师诚：哈哈！你说万一这个地球暖化，很多我们的邦交国会不见。</p>
<p>李敖：所以这个没有用的，在非洲一个都没有了，在欧洲只剩下教廷。</p>
<p>郑师诚：教廷现在问题很大。</p>
<p>李敖：所以问题没有人理我们。所以我们以为台湾是国家，其实不是。可是为什么我们要做国家，我们要养兵，可是事实上养兵，说我们是主权独立国家，所以要军队，花这么多钱，国防预算每年3200亿。陈水扁那时候花的钱就被我们挡住了，6108亿。马英九8年下来比陈水扁的军费多花了两倍半，所以说马英九亲中是错的，马英九是亲美的；捐给日本人，一捐66亿，是亲日的；马英九是隐性台独分子。所以说马英九是亲北京的，我认为冤枉了马英九。</p>
<p>郑师诚：哈哈！马总统其实听到以后，李敖大师，您了解我！哈哈！</p>
<p>汪用和：哈哈！不过看得出来，今天的这个蔡英文总统，她的这个演说谈话有很多也提到了，就是这个过去很多人对于这个马总统的这样的一个认知，因为她特别提到了说以往的这个政府，因为她特别提到说我们的经济环境，我们希望能够把它变好，然后包括要这个打造一个创新就业分配的这样的一个新经济的模式。她说包括了我们要积极参与这个TPP、RCEP，然后还有我们这个新南向政策，她说我们要告别……</p>
<p>郑师诚：过去依赖单一市场的这种局面。</p>
<p>汪用和：这个可以看得出来，她是对于就是刚刚李敖大师所提到的说，马总统是不是太过亲中，但她没有很明确的把它指出来，但是大家都听得出来她的这个意思跟想法。那当然这里头她今天第一个部分还提到很多的世代正义，我觉得这句话确实我自己听到这句话我觉得是对的。就是她提到说如果年轻人感觉他们没有希望的话，这个国家也不会有希望，因为将来我们的国家不管怎么样继续下去，一代传一代，都是要由这个年轻人来当家作主的。所以等一下我们还要来谈一谈，因为这个里头她分成了五大部分来跟大家谈，包括了这个经济环境，包括了这个转型正义、司法改革，包括了区域和平妥善的处理，还有包括了我们的这个外交关系，然后里头也提到了这个要成立年金改革委员会。然后还有包括这个转型正义里头有真相和解委员会等等的，都是蔡总统在今天提出来的一个愿景。而她告诉大家的是说她要让这个薪资跟经济成长能够一块，而且她有决心跟沟通能力，她认为我们可以往越来越好的方向来发展。这是蔡总统今天带给大家的一个谈话，当然李敖大哥的这个见解，这个让很多人听了会很难过。我们在这边庆祝中华民国总统的就职大典。</p>
<p>郑师诚：李大师，来谈谈这个蔡总统的就职演说，刚刚就是就整篇的就职演说做了个评论。</p>
<p>汪用和：可是您还没有给他她分数，今天的就职演说。</p>
<p>李敖：我不是讲嘛，她都是空话，蔡英文讲的是很感性的，很美丽的，还是空话。所以像我们很内行的人，尤其对历史很内行的人，一听就知道跟她16年前讲的话是一样的内容。</p>
<p>汪用和：那可是她就是很务实的，她现在要这个领导中华民国，所以她必须各方的考量……</p>
<p>李敖：她要务实的话，就应该根据台湾主流名义。现在台湾不说73%都要台独吗？就举行台独公投，抛弃三民主义，抛弃这个国歌“三民主义，吾党所宗”，正好把五院制改成两院制。</p>
<p>郑师诚：人家也遵循四不一没有，哈哈！</p>
<p>李敖：一没有被陈水扁取消了，就是准备台独公投了，为什么不公投呢？</p>
<p>汪用和：所以其实陈水扁总统那个时候的演说，那你觉得比起蔡英文来讲，因为他那个时候是很明白的揭诸说四不一没有。</p>
<p>郑师诚：虽然那个汤老师说那个是在他520演说两天前，是受到美国的压力，对不对？</p>
<p>李敖：你可以不要，我们是主权独立国家，你可以不要。</p>
<p>郑师诚：我没办法问题是，哈哈！</p>
<p>李敖：美国塞你的时候，你就不主权独立了吗？</p>
<p>汪用和：嗯，我们还要注意到这个区域和平稳定，我们要善尽国际社会的责任啊！哈哈！</p>
<p>郑师诚：哈哈！显然我们在520就是演说，包括陈总统，包括马总统……</p>
<p>李敖：有很多死结我们没有面对，不愿意面对。譬如说共匪共产党它说我们台湾是他们一个省，我们不愿意。可是按照《中华民国宪法》，35个省里面有一个省是台湾省啊！</p>
<p>汪用和：但是那先决条件要他们的省都是我们的省啊！哈哈！</p>
<p>李敖：本来就是这样子，因为我们宪法里面包含他们大陆地区啊！</p>
<p>郑师诚：我们省府还在，虚的。</p>
<p>李敖：我告诉你，省府每年花我们1亿2千万预算，蒙藏委员会花我们每年1亿的预算。</p>
<p>汪用和：现在这个蒙藏委员会的主委马上要上任，是蔡英文蔡总统的表姐。哈哈！</p>
<p>李敖：蔡英文要有气派，我们不要蒙藏委员会了，我们不要了，我们也不要福建省政府了，对不对？为什么要花这个钱呢？福建省政府每年花我们1亿预算，蒙藏委员会花我们1亿五，为什么我们要还接受这个呢？</p>
<p>汪用和：可是这个李敖大哥，改革循序渐进嘛，对不对？然后蔡总统也特别要团结的，不只是支持者，要大家放下过去的成见。</p>
<p>李敖：我生的时候在大陆生的，我生在1935年，我跟那个世界三大男高音，那个大胖子同岁。</p>
<p>郑师诚：帕瓦罗蒂。</p>
<p>李敖：我也跟那个死掉的蔡同荣同岁，所以我亲眼看到这些。我等到什么时候？我们不能再等了，我在台湾等了67年，你们都没出生的时候，你们都没有出生。所以我们不愿意再接受谎话。所以蔡英文今天讲的只是美丽的谎话，她甚至自己都未必知道是谎话。</p>
<p>郑师诚：因为李敖大师在这些年来……</p>
<p>李敖：问题出在这里。</p>
<p>汪用和：李敖大哥，如果这些都是一片谎言的话，那我不好意思要请教一句了，那当年您也当选过中华民国的这个立法委员，那个宣誓的时候也是中华民国这个立法委员，对不对？那我们现在的身份证护照拿的就是中华民国。</p>
<p>李敖：我宣誓的时候你们没注意到，我对我自己宣誓，我的面前摆了一面镜子。</p>
<p>郑师诚：你没有对着国旗，对不对？</p>
<p>李敖：我也没对着孙中山，因为孙中山我认为他是骗子，我不可能对他宣誓，就这样子。并且誓词里面也不合理的，因为誓词里面有负面条款。什么负面条款？他说我不接受贿赂，这个不可以。我汪用和跟这个周守训结婚的时候，能签个条款说我不偷人。不可以这样讲嘛！</p>
<p>汪用和：哈哈哈哈！</p>
<p>郑师诚：噢，就说你是怀疑我了。</p>
<p>李敖：这个宣誓里面不可以有负面条款，不可以自己羞辱自己说我不接受贿赂，我当然不接受贿赂。</p>
<p>郑师诚：对。</p>
<p>汪用和：那刚刚这个李敖大哥一直提到说这个蔡总统在做陆委会主委的时候，在立法院里头的这个公报就我们把它找出来，他特别就提到说这个蔡总统那个时候是蔡主委，她说：我们的一个中国各自表述是在1992年所谈的过程，在我们的立场是各自表述，一个中国。那当时问她的是这个陈超明陈委员，然后陈委员就接着说：那你就是说这个中国大陆讲他的中华人民共和国，台湾就说我们的中华民国是吗？然后当时的蔡主委就说：对，因为宪法上是讲中华民国。</p>
<p>汪用和：当然李敖大哥，这个是当年蔡主委的这个立法院公报上头记载的谈话，这个原文一字一句，我把它这样念出来。但李敖大哥觉得说她是很滑头，可是我们必须很务实的讲了，她现在不是只有她一个人的事情，她所言所行影响到的是我们全台湾的人民。不管李敖大哥觉不觉得这是一个国家，还是一个什么样的这个政治体制或者什么的，总而言之，她这样子，如果这样的滑头可以带给我们和平跟繁荣，那有什么不好？</p>
<p>李敖：我认为蔡英文告诉我们说，今天开始我废除国防部。你怎么可以废除呢？根据宪法第137条，国防只经费依法律定之，没有说国防部之经费依法律定制，这个我有权力废除。我可以废除蒙藏委员会，我可以废除福建省政府，她可以表示出来，我可以废除国歌，因为宪法里面没有保护国歌。</p>
<p>汪用和：她今天还特别吾党所宗。</p>
<p>李敖：有青天白日旗的条款，国旗条款，没有国歌条款，所以总统下个命令说国歌改变就改变了，应该有一种新的气派出来。今天三民主义，吾党所宗，她能唱出这个党字来，表示说她还屈服于或者说迁就台湾的这些汪用和她们祖先的这个族群。</p>
<p>汪用和：哈哈哈，她特别有提到……</p>
<p>李敖：忠党爱国的族群。</p>
<p>汪用和：她今天有特别提到原住民的部分，然后她特别提到说唱国歌的时候，先用这个原住民小朋友，他们先以古调来唱，为的就是尊重在台湾这个岛屿上头先来后到这样的一个状况。代表就是说如果你真的要讲这个台湾的话，台湾人的话，最先来的是谁？最能够自称台湾人的是谁？那是原住民。</p>
<p>李敖：可是为什么他们叫高山族？你看看《噶玛兰厅志》，宜兰县志旧版的，就讲到400年前我们汉族人来的时候就杀高山族，杀的他们跑到山里面去变成高山族，在山上哭，一哭半个月，我们都听到声音。所以台湾400年史我们不能谈，因为一谈就发现像美国人杀印第安人一样，原住民被我们杀光了，所以一直30万左右，就这个原因。</p>
<p>汪用和：当然这个就职演说不止我们国内的民众关心，很重要的是对岸也在看。所以你觉得尽管你对蔡英文的这个演说，你自己的评价是很低的。</p>
<p>李敖：对岸也不高。</p>
<p>郑师诚：谈谈这个蔡总统的就职演说，我先讲一些花絮，今天因为蔡总统就职，所以她的这个故乡枫港，她的亲戚就是开始请汤圆，请大家吃到饱，吃到礼拜天。然后今天是这个就职的就职酒，然后就职金币跟银币也都开卖，然后听说这个金币是1万枚，然后银币是6万枚，听说卖得非常好，大概是今天有这样一个花絮了。</p>
<p>汪用和：那当然这个大家最关切的还是这个就职演说内容，然后尤其是关于两岸的部分。那特别再跟大家讲一下这个蔡总统她的重点，她特别提到说她依照《中华民国宪法》当选总统，有责任捍卫中华民国的主权和领土。对于东海跟南海问题主张搁置争议，共同开发。那在两岸的部分，她也特别提到说，1992年两岸两会秉持相互谅解、求同存异的政治思维来进行沟通协商，达成了若干的共同认知与谅解，她尊重这个历史事实，而且她希望两岸都应该共同珍惜跟维护。然后她也特别提到说，新政府会依据《中华民国宪法》、《两岸人民关系条例》及其他相关法律处理两岸事务。那至于什么叫做既有的政治基础，她说一个就是1992年两岸两会会谈的历史事实跟求同存异的共同认知，第二个就是中华民国现行的宪政体制，第三个就是两岸过去20多年来协商跟交流互动的成果，第四个就是台湾民主原则跟普遍民意。所以李敖大哥，之前大家都很担心的是说老共一直希望她讲九二共识，可是我们其实在之前也就知道她不会九二共识这四个字从她嘴巴里头出来。那今天她这样讲，你觉得老共那边可以接受吗？所以我们两岸的交流可以继续保持稳定，不会受到影响吗？</p>
<p>郑师诚：这个是大家关心的。</p>
<p>李敖：要看老共怎么样反省，因为现在海峡两岸分开了67年，共产党对台湾的政策，一个一个失落，一个一个失败，最后宝押在不为我们所喜欢的连战身上。胡锦涛见连战见了12次，知道吗？发现这些人能怎么代表民意，所以我们觉得很失望。共产党老共或者北京他们67年来对台湾的政策是错误的，他们押宝押在连战这种货色头上是错误的，他们支持国民党，国民党已经完全是荒腔走板了。所以我赞成消灭国民党，我认为国民党不能够代表我们。可是它给共产党变成一个幻觉，因为共产党跟国民党纠缠了28年才取得大陆政权，在28年之间打了24年仗，不打仗的时候有两次和谈，共产党都占了便宜。所以它老喜欢跟国民党谈判，所以国民党变个诱饵一样，老是引起共产党的幻觉，其实失败的，我赞成国民党完全消灭。可是国民党消灭了，民进党并没有消灭。为什么呢？因为民进党都是出身国民党，并且陈水扁还加入过两次国民党，对不对？还有两个党证。所以我认为国民党并没消灭，在民进党身上借尸还魂。可是基本上我认为把国民党消灭对我们是个起点。所以我赞成我们订党产条例，彻查国民党党产，把李登辉、连战、马英九，一个一个都揪出来。这些人是都是916亿的党产变成166亿，他们都是共同罪犯。怎么700多亿不见了？当然有问题。这就是我整个结论，就是我觉得大陆对台湾政策是错误的，错误了67年，国民党应该消灭。大家听了高兴吗？哈哈！</p>
<p>郑师诚：李敖大师，我问一下，就说如果国民党真的消灭，现在国民党剩下一点点了，如果国民党未来真的消灭了，你觉得这个对岸的共产党又会是什么样的态度？我觉得它可能说没有国民党……</p>
<p>李敖：我提出两个证据来，一个就是毛泽东对基辛格的一个最后一次谈话，他说台湾当时有1000多万人，不过是1000多万人的一个小岛，这些人都是反动分子，我们愿意等他们100年，100年以后再收拾台湾。邓小平在中美建交的时候，在北京接见日本议员也说过，我们愿意等100年。所以换句话说，我们台湾要利用这个机会，就可能在100年，现在没有100年了，有几十年这样，六十几年以内我们得到安定。我们不要再买武器，把钱给年轻人，真正帮助年轻人。蔡英文讲了半天，你没有给年轻人好处嘛！真的给年轻人好处，把国防部取消。台湾不打仗的时候，我们6万个警察，够不够维持台湾治安？够了，因为整个的欧洲就是6万个人维持。</p>
<p>郑师诚：当年李敖大师是大力鼓吹一国两制，认为我们可以占老共的便宜，对不对？</p>
<p>汪用和：那个时候是你参选中华民国总统。</p>
<p>李敖：那个时候是老贼陈立夫带领34个国民党中央评议委员找李登辉说，我们反共你知道的，可是现在要卡位卡进去，使共产党强大起来，我们要卡位，拿100亿美金。李登辉拒绝了，要戒急用忍，所以我们丢掉了那个卡位的机会。所以现在台湾跟大陆谈判，我们的筹码没有了，因为大陆当时在改革开放的时候，全中国的外汇存抵只有1.8亿美金啊，现在多少钱？</p>
<p>郑师诚：上兆了。</p>
<p>李敖：所以你给它100亿美金，你卡不进去了，它不在乎你了。所以台湾已经没有谈判筹码了，所以我认为台湾要利用大陆给我们100年不打我们的这个机会，苟且偷生，做一个快乐的小岛人民，不要什么国家、军队，不要这个东西。台湾靠什么活？靠观光来活。现在台湾的观光世界排名第32名，可日本人排名第9。为什么日本排名好？他并不完全靠大陆客，就是它吸收世界观光客。台湾靠观光来活，把这些用台湾便宜的电，搞工业的这些财团赶走。我请问你，我们的富士康给美国人做代工，给苹果代工，美国赚49%，我们赚1%，郭台铭他这么神气，你只赚1/50。</p>
<p>汪用和：李敖大哥，你刚刚讲的那些产业都养活了多少员工啊！你这个光靠观光业养不活那么多人。</p>
<p>李敖：这是错误的，台湾这些财阀们用电是很廉价的，真正养的工人并不多。</p>
<p>汪用和：没有，他们的员工……</p>
<p>李敖：差远了，真正养的工人并不多。</p>
<p>汪用和：但是就算没有我们想象中的以为那么多，可是也不可能全部都投身观光业啊！</p>
<p>李敖：以色列全国靠观光业在活，可以靠观光业在活。日本世界排名9，香港是12，都是排名比台湾前面。所以我认为台湾将来靠小国寡民这样过好日子，过快乐的日子，守中立，跟日本也不来往，跟美国也不来往，跟共匪也不来往。</p>
<p>郑师诚：厉害！</p>
<p>李敖：你打我吗？违反老毛的指示。</p>
<p>郑师诚：是不是冷气关了？我怎么觉得一直冒汗呢？哈哈！</p>
<p>汪用和：哈哈！现在想起来，就李敖大哥那时候参选我们中华民国总统的时候，唉，还好没当选，当选的话，我们大家……哈哈！</p>
<p>郑师诚：这什么态度。哈哈！</p>
<p>汪用和：我们特别把这个陈水扁总统之前两次的就职演说找出来，他在2000年第一次当选的时候，他特别提到除了刚刚讲的这个四不一没有之外。然后另外他也提到他说他相信双方的领导人一定有足够的智慧跟创意，秉持民主对等的原则，在既有基础之上，以善意营造合作的条件，共同来处理未来一个中国的问题。这是2000年的时候总统就职演说他有提到。</p>
<p>郑师诚：智慧跟创意。</p>
<p>汪用和：对，但是2004年的时候他这个就改口了，特别提到说我们可以体会海峡对岸源于历史情结跟民族情感，无法放弃对于一个中国原则的坚持。那相对的北京当局也应该要充分了解台湾人民要民主、爱和平、求生存、求发展的坚定意念。然后这个如果只是无理地将台湾阻决于国际社会之外，只会让台湾的民心跟海峡对岸越离越远。所以大师这个是过去陈水扁总统两次的就职演说的谈话。那今天蔡英文总统她其实不意外的，大家都预测都已经讲了她今天不会提九二共识这四个字，但她也花了算不小的篇幅来阐述她对于跟对岸要去这个继续保持交流合作的时候，她所提出的一些的基础跟做法。那提到了很多次的这个《中华民国宪法》等等的。所以李敖大哥你刚刚提到说这个要看老共会不会反省，那你到底觉得他们会不会反省嘛？那接下来他听了这个就职演说之后，到底跟台湾我们这边的关系，是会继续保持之前的这样的一个密切交流，还是有可能会改型更章，会紧缩还是怎么样？你觉得这篇演说在老共的眼里头，以老共的观点来看，是OK的了吗？</p>
<p>李敖：当然不OK。它认为你使我不痛快，我也不会使你痛快。</p>
<p>汪用和：那可是我就算没有那么痛快，但是我至少试出了一些善意，有诚意吧！</p>
<p>李敖：要善意可以这样说，根据我的宪法就是一个中国，所以我不谈九二共识，我谈一个中国，你不更高兴吗？</p>
<p>郑师诚：这善意也释出太多了点吧！哈哈！</p>
<p>李敖：你遵守宪法体制嘛！这是你说的。</p>
<p>郑师诚：可是就目前的政治现实，李敖大师……</p>
<p>李敖：你不能说我遵守宪政，我不遵守宪法，这什么国家？你不是国家嘛！</p>
<p>汪用和：但是她也要对她过去一直走来的这个支持她的某些人……</p>
<p>李敖：我认为马英九的失败就是当年以那么高的民意当选总统，他应该改变台湾走向，不敢改。今年蔡英文的民意，这个当选的票数比马英九少一点点，她有种就改变走向，改变走向不一定统一，台独啊！根据台湾主流民意，73%要做台湾人。对不起，我主张台独了。</p>
<p>汪用和：那万一打仗怎么办？</p>
<p>李敖：那就打嘛！派时代力量去，你们不是喜欢打仗吗？这些年轻小鬼要去打仗，去打啊！</p>
<p>郑师诚：人家很忙的，哈哈哈！</p>
<p>李敖：所以我常常用第二个问题来问他。第一个问题，我们打倒共匪好不好？好的。可第二个问题麻烦了，他跟你人口比例是60:1，他60个人打你一个人，你怎么办？</p>
<p>郑师诚：我们台湾人很勇，不怕。哈哈！</p>
<p>李敖：问题说你会输嘛！输的时候那麻烦了，可能你哥哥死了，可能丈夫死了，可能弟弟死了，可能你的情人死了，可能情夫死掉了，你看愿不愿意打？不愿意打了嘛！</p>
<p>汪用和：所以我们要和平啊！</p>
<p>李敖：要和平就不要刺激对方，而且我承认一个中国，承认你。</p>
<p>郑师诚：而且李敖大师，如果我们进行台独公投，恐怕这个跳出来反对会是美国，对不对？</p>
<p>李敖：什么美国，第一个就是蔡英文，你记不记得当时跟我同年纪的蔡同荣公投提案了以后，民进党81个立法委员附议。后来陈水扁打电话过来说不能公投，蔡同荣来不及了，就要缺席，逃掉了。81个民进党的立法委员逃掉了，只有一个人叫李文忠来不及逃，在立法院里表决了，李文忠没办法，就举手反对自己的提案。哈哈！</p>
<p>汪用和：哈哈！他已经连署了，然后他还要举手反对。</p>
<p>李敖：全世界民主的笑话，台湾演出的，就是李文忠干的，所以民进党不敢公投。不但是这个不敢公投，连林义雄戴个草帽苦哈哈的要搞核四公投都不敢。反是听到这两个字，北京就炸开了，美国也炸了。这两个都不能用，因为太危险了。</p>
<p>汪用和：所以现在可不可以说，她今天的这个演说，是做一个负责任的总统所做的应该有的演说？</p>
<p>李敖：一个负责任总统做了一个不负责任的演说，因为都不能兑现，都是空话嘛！空话我跟你讲，年轻人听了很快乐，觉得我们有希望了。可是对我李敖听起来，我从蒋介石以来我听空话，听到我现在81岁了，我听得烦了，所以你们请我来，我就要揭发空话。</p>
<p>汪用和：那美国呢？你觉得美国会怎么看待？</p>
<p>李敖：美国绝不可靠，台湾最大的失败就相信美国人。可是我看了钱复写的那本《钱复回忆录》，他里面说美国人对他说我不变心，我承认中华民国，跟他讲过40次。结果后来一夜之间变了。沈剑虹，所谓中华民国最后一任驻美大使，他的回忆录讲是52次美国人保证。现在我们看到基辛格回忆录，就是美国国务卿基辛格，他说他后来自己都不好意思见台湾来的大使，他不好意思见他，因为见面就要说谎话。可是事实上他要去北京了，他觉得都不好意思。所以台湾被骗惨了，所以后来按照美国的时间，第二天上午10点钟宣布要跟北京建立邦交，说只给台湾两个小时准备，两个小时前告诉你。那时候宋楚瑜很了不起，他就很警觉，发现不对。赶快去跟这个安克志，就是美国驻华大使的交情，提前了7个小时。</p>
<p>郑师诚：跟经国先生讲。</p>
<p>李敖：蒋经国气急败坏被叫醒，所以证明了美国人他要把你遗弃的时候只给你2个小时到7个小时。美国是不可靠的，完全大家都被骗，说《台湾关系法》保护我们。《台湾关系法》从来没保护我们，《台湾关系法》明文规定的是说台湾海峡有情况的时候，美国严重关切。严重关切这叫保护吗？不是保护。</p>
<p>汪用和：那严重关切就是弹性，我就可以保持……</p>
<p>李敖：全世界有4次记录美国严重关切，后来放水，加上这个乌克兰是五次。</p>
<p>郑师诚：对，而且李敖大师说根据《台湾关系法》，美国应该提供武器给台湾，他们干吗买呢？哈哈！</p>
<p>李敖：国会纪录他写的很清楚，就是provide，without charge。</p>
<p>汪用和：我们有有给提供，无给提供，他没有说他无给提供啊！</p>
<p>李敖：这个定义在参议员记录里面就一个括号without charge。</p>
<p>郑师诚：without charge就是不收费的。</p>
<p>李敖：并且台湾买了很多，那个无预警雷达也是，什么铺路爪那个雷达，全世界只有5台，美国留两台，给英国一台，台湾买两台。买什么结果？就是共匪从新疆放个飞弹过来，我们7分钟以前就知道。问题共匪打我们台湾，它为什么从新疆放飞弹？</p>
<p>郑师诚：哈哈哈！搞那么远干什么，他从福建仙游那里飞就是了。</p>
<p>李敖：跟美国人买的，每年台湾维修12亿台币。</p>
<p>郑师诚：所以那时候大家说到底我们买的武器是为因应台湾的需要还是因应美国的需要，这样的说法。</p>
<p>李敖：全世界只有5台，台湾买两台，哈哈！</p>
<p>郑师诚：哈哈！我们与有荣焉，空中预警雷达。</p>
<p>汪用和：所以这个是国际政治的现实。</p>
<p>李敖：可是买了这个对我们不愉快嘛！本来我要死了，结果提前7分钟，我知道我7分钟以后要死。</p>
<p>郑师诚：然后老共配合美国预警系统，还特别从新疆发射飞弹。哈哈！</p>
<p>汪用和：这你至少可以跟你爱的人说你爱他呀！</p>
<p>李敖：所以我们台湾钱都浪费掉了。蔡英文应该告诉我们，这冤枉钱我们不花了，留给年轻人，给他们机会。</p>
<p>郑师诚：可是以后我看这种保护费还是非花不可，跑不掉。</p>
<p>李敖：是，马英九花的钱比陈水扁多了2.5倍。</p>
<p>郑师诚：我觉得都是保护费。</p>
<p>李敖：所以我说马英九根本亲美的，他不是亲中的，亲美的。</p>
<p>郑师诚：在现场是这个评论中气十足的这个李敖李大师，他今年81岁。他刚刚说我身体好，我觉得他身体比我好。</p>
<p>汪用和：我坦白讲，李敖大哥当然他论事有他非常独到的见解。而且其实李敖大哥刚刚讲了一句话，81岁了，对于很多事情来说，你会觉得你可以从一个不同的角度来看事情了。</p>
<p>郑师诚：没没没，我一定要夸奖李敖大师，他被国民党关过，他反对台独，可是有台独人出事，他花钱去帮忙，所以他是百分之百支持言论自由的。对不对？我可以这样讲。</p>
<p>汪用和：但李敖大哥你那时候曾经跟这个我们现在的外交部长李大维，当时他是驻外代表，曾经在立法院有交手过。那你特别提到说李大维的一番谈话，曾经也让你印象非常深刻，是不是？</p>
<p>李敖：没有错！我先插播一句，现在谈转型正义，先要向我李敖致敬。我对台湾的言论自由有功劳啊！</p>
<p>郑师诚：对！</p>
<p>李敖：绝对想不到郑南榕办杂志是我出的钱。现在谈到李大维，当时我在立法院的时候，请李大维来质问，我问李大维，我说美国会不会来，如果台湾发现战事？李大维说会来，可是有条件的来，因为台湾要能守住第一波，才能来。</p>
<p>汪用和：对，他驰援总需要时间嘛！</p>
<p>李敖：他说美国希望有14天。</p>
<p>郑师诚：两个星期，两礼拜。</p>
<p>李敖：我说台湾只能守三天就垮掉了。</p>
<p>郑师诚：那是当时。</p>
<p>李敖：因为你空军都没有用，因为你飞机在机棚里面，共产党先炸你跑道，你没有跑道，飞机飞不出来，什么型的飞机都出不来。我说：三天以后台湾变成废墟，美国来不来？李大维说：台湾如果变成废墟，美国就不来了。我说：好，结束了，我问完了。李大维一听他觉得讲错话了，他就要求说希望继续发言。我说，我这个质问的人都停止了。</p>
<p>郑师诚：你说在立法院质询他的时候。</p>
<p>李敖：他就要求跟主席讲，主席说委员说不可以。所以留下个记录很有趣，就是李大维公开说，如果台湾变成废墟，美国就不来保护我们。可是现在很麻烦，现在打起来的时候，台湾会变成废墟。</p>
<p>郑师诚：您这段话有没有跟蔡总统讲说李大维当年讲过这段话，李大维现在是新的外交部长。</p>
<p>李敖：现在也是民进党过分没有人才，因为它理论上外交系统跟国防系统都要靠老人，新的政府都培养不出来。</p>
<p>郑师诚：那是非常专业的人才。这不是在国内这样子耍耍嘴皮子就可以做的。</p>
<p>汪用和：但是现在的最新消息，好像这个大陆方面已经有这个社科院的台研所所长认为说……</p>
<p>郑师诚：周志怀。</p>
<p>汪用和：大陆有初步的解读是认为蔡总统的这个说法是已经表达了善意了。</p>
<p>李敖：他们这个位阶不够，并且大陆还没有开他们的这个常会，所以这个社科院的一个研究人员只能所根据风向来看，大陆好多台湾专家，好多台湾研究所，好多所长，五花八门的很多。</p>
<p>汪用和：所以李敖大哥，那你对于台湾的这个未来走向，你会很忧心吗？</p>
<p>李敖：台湾慢慢就消耗掉了，就是像流血一样把自己枯竭了。现在台湾就枯竭了，什么亚洲的四小龙，现在一条蛇，现在台湾没有出路了。我记得当年国民党的副总裁陈诚请我去跟他聊一次天，他讲了一句话讲得蛮动人的，他说，至少你李先生，你李敖在30岁以下的人里面，你很有名。那时候只有两个人有名，一个我，一个蒋孝文，蒋经国的儿子。其他都没有竄起来，都被老人压住了。我跟陈诚讲，我说我在军队里面，一个老兵跟我讲，说：我们的前途像玻璃窗户上面的苍蝇，前途光明，没有出路。这话陈诚听了为之动容。他讲了一句话我也很动容，他说：国民党终于知道了，共产党的失败并不等于国民党的胜利。终于知道了。现在台湾，我的意思我今年81岁了，就是我听够了这种好听的话。所以今天我浇了些凉水的意思是说，用证据浇凉水，证明了我不要再听好听的话，对我没有意义，对年轻人有意义，听了很高兴，今天还可以庆祝。可是我认为做不到的。</p>
<p>汪用和：可是蔡总统也特别提到她重视年轻人，然后希望给年轻人带来希望。</p>
<p>李敖：重视没有用。蒋介石爱民如子，爱民如子也没用，重视没用。</p>
<p>汪用和：所以那她提到的说包括了这些年金长照，当然是属于这个比较社会内政面的这个部分，还包括了司法改革的对这个部分，那您对于他的这些部分……</p>
<p>李敖：我的意思，所谓说一丈不如做一尺。你蔡英文现在不在告刘忆如吗？不但你两个案子是告刘忆如，另外两个案子由单位民进党告刘忆如。你们为什么不撤案来表示我对刘忆如的这个友好？你做总统要改革司法，然后你对司法抓这么紧，我觉得不太好。</p>
<p>郑师诚：所以司法改革的部分，那经济的部分，南向政策呢？</p>
<p>李敖：没救了，你不抱着共产党大腿就没救了。现在问题美国保护不了你，因为美国没落了。</p>
<p>郑师诚：美国现在自己的经济保都有困难。</p>
<p>李敖：问题是911以后美国那种凶相，那种不尊重人权，完全展示出来了。这次美国的川普他就是等于说我比你还小气。为什么美国主流的政客反对他？就是因为本来我们美国人投鸡要丢一把米，把鸡骗过来。川普是米也不要丢，白吃白喝。这就是美国政客。</p>
<p>郑师诚：他就TPP我也不要了。</p>
<p>李敖：他这个典型的美国霸权，就好像那个美国以前那个战略空军司令一样，他说如果北越不听话，我们就把他去轰炸，炸回到石器时代。乖乖，人家北越要实行共产主义，是主权独立国家，你美国就要把人炸到石器时代，美国才太霸道了！可是川普就是这一类型的白种人。</p>
<p>汪用和：所以我们还要后续观察的是，美国这个新上任的总统会是怎样，因为他可能会采取的一些的这个方法……</p>
<p>郑师诚：如果是川普跟希拉里作风完全不一样。</p>
<p>汪用和：对，那但是另外一方面蔡总统还特别提到说这个依照《中华民国宪法》当选总统，有责任捍卫中华民国的主权跟领土。然后接下来就讲对于东海跟南海的问题，主张应该搁置争议，共同开发。可是这个里头会不会有一点点的矛盾，是因为对于一些的这个岛，我们就认为这是我们的，你比如说太平岛这些的，那我们怎么样同时又能够捍卫我们的领土，然后同时又能够割据争议，这个里头会不会有冲突？</p>
<p>郑师诚：而且这个说法跟马总统很像啊！</p>
<p>李敖：他们两个人，蔡英文跟马英九都赶不上陈水扁。陈水扁是在太平岛盖的机场，那真是保护领土。你现在机场都不敢盖，人都不敢去，搁置争议。</p>
<p>汪用和：马总统有去。</p>
<p>李敖：那个就是最后展示一下，因为他有一段时间不肯去的。</p>
<p>汪用和：那你觉得蔡总统应该怎么做？</p>
<p>李敖：你搁置没用，菲律宾在告你，在国际法院告你，成功以后，你太平岛就不是岛了。</p>
<p>汪用和：那所以我们要捍卫，我们要让大家知道这是我们的岛啊！</p>
<p>李敖：怎么捍卫？因为太平岛只能住一个连加一个排的人，换句话说100多人住在那里就完了，再多的人水都没有喝了。</p>
<p>汪用和：但是至少是能够有居住的事实。</p>
<p>李敖：现在也是事实在住，可是问题是美国人不承认，美国人不高兴。</p>
<p>汪用和：所以重点还是在于美国跟大陆态度。</p>
<p>李敖：可是为了中国的领土或者台湾的领土都要保卫，没办法，那你不能不保卫。</p>
<p>汪用和：所以这个蔡总统也提到了，她也认知到说他这个总统的位子实在是不好做，但是就是希望是大家一块让这个国家继续的前进。好，这个因为时间的关系，我们非常感谢这个李敖大哥来到我们节目当中跟我们分析他的见解，谢谢您，谢谢！</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2016/37-20160517《新台湾加油》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2016/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2017/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2016/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2017/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
