<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2000《C-club名人三温暖》—20000721-20000728《海峡两岸》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集2000c-club名人三温暖20000721-20000728海峡两岸"><a class="header" href="#李敖政论综艺集2000c-club名人三温暖20000721-20000728海峡两岸">李敖政论综艺集：2000《C-club名人三温暖》—20000721-20000728《海峡两岸》</a></h1>
<ul>
<li><a href="#2000c-club名人三温暖">2000《C-club名人三温暖》</a></li>
<li><a href="#2000海峡两岸">2000《海峡两岸》</a></li>
<li><a href="#2000铿锵集">2000《铿锵集》</a></li>
<li><a href="#20000522名人下午茶">20000522《名人下午茶》</a></li>
<li><a href="#20000721-20000728海峡两岸">20000721-20000728《海峡两岸》</a></li>
</ul>
<h2 id="2000c-club名人三温暖"><a class="header" href="#2000c-club名人三温暖">2000《C-club名人三温暖》</a></h2>
<p>陈凯伦：在大选之后，再请到他来谈事情，保证就像制作人说的，港星牌打完了以后收视率好，接下来的台星牌让收视率更好。</p>
<p>于美人：他说他是牺牲打，NO！他是我们的全垒打，就是我们的李敖大师。</p>
<p>陈凯伦：李大哥好！</p>
<p>李敖：美人好！凯伦好！</p>
<p>陈凯伦：上次你来我们节目当中，你穿的那一套服装我在想说，是不是专人给你打理的，跟现在都不大一样了。</p>
<p>李敖：总要改变的，人都落选了，还不改变等什么。</p>
<p>陈凯伦：所以现在是平民的服装。</p>
<p>于美人：不过他今天来我们节目有个大收获。</p>
<p>陈凯伦：什么收获？</p>
<p>于美人：就是他走在路上，遇到一家店的时候，他捞到一个好货。</p>
<p>陈凯伦：我记得李大哥是一个古董专家。</p>
<p>于美人：捞到一个梨花木框的字画，对不对？你看光那个你就赚多少。</p>
<p>李敖：它本来值5万块钱，卖给我1万4，因为我内行。他们这种干这行的人，他愿意把一个东西卖给内行的人。就像《水浒传》里面是阮小二、阮小五、阮小七所说的，这个头卖给识货的，他把艺术品卖给识货的，宁愿少卖一点价钱，他也觉得有面子。</p>
<p>于美人：你会不会觉得很寂寞，台湾识你这个货的不多。</p>
<p>李敖：的确如此，也不是不识货，不也是识我货的人不多，而是按照比例不够。以我的努力，以我的水准，以我的境界，应该识货的人多一点嘛！现在发现只有16000个人识货。</p>
<p>陈凯伦：李大哥从大选之后，你是不是首先上的第一个完整的节目？</p>
<p>李敖：没有错，除了我自己的节目以外，这是完整的节目。</p>
<p>于美人：我们以为说，你选完之后可能有点累，你可能会稍微休息一下，没想到又要告人家了。</p>
<p>李敖：我一点也不累，我跟张惠妹一样，三天三夜都不累的。</p>
<p>陈凯伦：其实我们很关心的是选完以后相信你投的那一票一定没中嘛，会不会有点难过或其他想法？</p>
<p>李敖：我们这种强硬的人，这种坚韧的人，这种有毅力的人，哪里会轻易的灰心失望、怀忧丧志，我们不会的。</p>
<p>于美人：我以前我都觉得心中对你非常仰慕了，坦白讲我今天也要讲实在话。可是你在这次选完之后说人家曾文惠什么几大皮箱这样去，后来又查无实据。我觉得对你的形象，对你过去的那种……</p>
<p>李敖：谁说查无实据？还没查，怎么叫实据？</p>
<p>于美人：那你这是怎么来的呢？</p>
<p>李敖：我可以告诉你，我们有秘密的资讯来源。我告诉你，如果是美国银行寄钱回来，寄到台湾的美国银行，应该发货的就是美国银行，收货的美国银行。它是美国BRINKS公司，是美国19世纪以来有名的货运公司，它发货回来的。东西不是它的，怎么可以发货呢？因为在机场打回票，在机场转回来的，所以台湾应该是BRINKS公司的分公司来接，不是它来接，一个不见经传的货运行把这些钱接走了。</p>
<p>于美人：你要有常理嘛！</p>
<p>李敖：这就是常理，应该在金属箱里装钱，怎么是纸箱子？里面乱七八糟。</p>
<p>于美人：这就没有常理。</p>
<p>李敖：现场就这样子。</p>
<p>于美人：如果她今天要把钱搞出去，她大可用转账的方式。为什么要用这样的方式？</p>
<p>李敖：我问你，韩国的总统，后来全斗焕和卢泰愚怎么被抓到的？就是因为全斗焕家里藏的都是现金，任何贿赂不敢经过银行，因为会有证据，所以收现金。家里面藏了好多的现金，后来被发现。所以藏现金很正常的，是很有常理的。只有你于美人你不懂得什么叫洗钱，所以你才发问这种笨问题。</p>
<p>于美人：不是，她有瑞士银行，她为什么要透过这个方式？</p>
<p>李敖：钱要怎么去瑞士银行，这个过程是怎么过去？如果从台湾直接去瑞士银行就会出纰漏嘛。所以这钱要先脱离台湾现场，再想办法进入瑞士银行。</p>
<p>于美人：那也用得好一点的箱子，用个纸箱干什么？她们家买不起好箱子吗？</p>
<p>李敖：看起来不显眼。你家里面用铁箱子干嘛？大家奇怪，用纸箱子大家才不奇怪，避人耳目是完全合乎常理的。你完全不了解，我们揭发黑暗全是凭真的证据，假证据能混吗？混不到今天了，早被人告了。到今天为止，曾文惠敢告谢启大、敢告冯沪祥，敢不敢告我？不敢告。为什么不敢告？告了之后就好像我参加总统选举一样特别的精彩，这个官司特别精彩，她不敢告我的。</p>
<p>陈凯伦：所以这个事情最早您知道以后，但是后来是3天以后您的副手冯沪祥先生揭发了是不是？</p>
<p>李敖：后来他们才揭发，我先揭发的，我在电视里先揭发。</p>
<p>于美人：我有看到，人家还在中央党部抗议的时候，你还火上浇油。</p>
<p>李敖：他们后来揭发的，可是就是被告。先揭发的人，曾文惠那个丑女人动都不敢动。</p>
<p>陈凯伦：那就这个事你要不要继续告？</p>
<p>李敖：当然，我在5月21号，那天正好是星期天，所以我在5月22号要告李登辉，这些案子都跑不掉的。</p>
<p>于美人：你告他什么呢？</p>
<p>李敖：贪污、舞弊、伪造文书都要告，好多罪。</p>
<p>于美人：告得了吗？</p>
<p>李敖：要看阿扁保护不保护他，台湾司法你知道受政治力量。可是我无所谓，我是玩历史的，告了再说，留下历史记录，将来让你们一个一个遗臭万年。</p>
<p>陈凯伦：可是有人说李先生在您的书里面，李登辉的真面目与什么假面具，好像也没有完全到达罪不可赦的地步嘛！我们一定要这样穷追不舍吗？</p>
<p>李敖：当然罪不可赦。你作为一个领袖级的人物，如果你这个事情是涉及了内乱罪和外患罪，当然是罪不可赦。</p>
<p>于美人：可是你是学历史的，你要从比较宏观的角度来看，他也不完全是没有贡献。</p>
<p>李敖：我看不出来他有什么贡献。</p>
<p>于美人：比如这次政权能够完成和平的转移，这就是了不起。</p>
<p>李敖：哪个政权不和平转移，你告诉我？</p>
<p>于美人：这很了不起，竟然没有革命，用和平的方式转移，这不是很了不起吗？</p>
<p>李敖：开玩笑，台湾被他搞了12年，以前蒋介石时代都没有革命，为什么到他以后有革命？没有革命是很正常的。</p>
<p>于美人：蒋介石是父传子，这个是政党轮替不一样啊！</p>
<p>李敖：可是这个子传的是什么？传的是奴才，是蒋家的奴才，不要搞错，他传你或传我吗？为什么传李登辉？因为他是蒋家奴才，不要搞错。</p>
<p>陈凯伦：可是外国报导都说他是真正的一个全民主的先生。</p>
<p>李敖：外国报导错误，不正确的。我们可以看到，我们也努力去发掘李登辉有什么优点。就好像过去我跟我的好朋友汪荣祖教授合写《蒋介石评传》一样，我们希望能够找到蒋介石的优点。结果找了半天找不到，不是有一点是有的，他在对他贴身的人他比较照顾，就是你进我家门，生我之门死我户，做了个奴才以后他比较照顾。可是现在我们看到民进党连自己人都不照顾的，看到没有？陈水扁一上台以后跟民进党划清界限。</p>
<p>于美人：可是要全民政治啊！</p>
<p>李敖：哪里识大体？识大体就不会找国民党那些烂咖跟他合作，对不对？还去拜访王昇，看到没有？识什么大体啊！</p>
<p>于美人：他有没有找过你啊？</p>
<p>李敖：我不跟你讲嘛，开票那天晚上8点钟，那时候我还被保护，你们交税，有23个人保护我。他们的队长跟我讲，他说宋楚瑜那边的队长打电话过来，说宋先生问可不可以打听你李先生电话号码，因为我那个号码是在阳明山我的别墅里面，事实上不是别墅，只有32坪的房子。我说可以告诉他，然后宋楚瑜打电话过来，一连4次说非常感谢。讲了一阵以后，陈水扁那边的随扈人员的队长，注意，你们俩今天买到了独家消息，打电话过来问我的队长，可不可以知道我的电话？我说不要告诉他，所以陈水扁电话打不进来。不可以。</p>
<p>于美人：为什么？</p>
<p>李敖：我讨厌他，还不够吗？我告诉你很有趣的现象，前天晚上跟我太太一起吃晚饭，我太太拿着电视遥控器搬来搬去换台。我问为什么老换台？她说一看到陈水扁的画面出来我就要换台，说吃不消。我看我儿子表情，我儿子眼睛闭起来了，他怕看到陈水扁。本来我们怕看李登辉，不过李登辉看起来笨笨的，还勉强可以看。这吴淑珍好恐怖，吴淑珍是恐怖的女人，她声音像狼一样的声音，陈水扁的声音像豺一样，一个豺、一个狼，听那个声音好难过，你不觉得很刺耳吗？</p>
<p>于美人：你太主观了。</p>
<p>李敖：什么主观，客观事实的描述。你难道听到吴淑珍的声音不难过吗？</p>
<p>于美人：人家那是受伤。</p>
<p>李敖：那是另外一个问题，我就问难不难过，她什么原因变那个声音我不管，你听了难不难过，YES OR NO，难过不难过？</p>
<p>于美人：不会啊。因为你知道她是因为受伤的关系，你就不会难过嘛！</p>
<p>李敖：你听过了以后，你的双胞胎胎教都会受影响。</p>
<p>于美人：BABY不要听他的，哈哈哈！</p>
<p>陈凯伦：李大哥有的时候都让我们觉得一针见血，讲得很爽。</p>
<p>于美人：哪有一针见血？</p>
<p>陈凯伦：他讲这些话，大家收视一定在听，可是你有没有想过人家也可以反过来告你啊！</p>
<p>李敖：尽管告啊！欢迎你告！法律上有一个就是可受公评之事，而为适当之评论者不罚，就是可以公开评论的，因为你是公众人物，我们可以公开评论你，而为适当的评论者。我只是说你的声音像豺狼，没说声音像猪。你懂我意思吧，描写的很正确，猪声音比较沉厚一点，豺狼声音比较尖锐一点。</p>
<p>于美人：我想请问一下，你这个告李登辉是你自己写状子吗？</p>
<p>李敖：当然。</p>
<p>于美人：不假他人之手。那你不怕有什么安全上的问题吗？</p>
<p>李敖：我这一辈子就是胆大心细运气好。我告诉你，我们这次环球改组以后，我所喜欢的、佩服的董事长吴子嘉，他说他生平跟四种人合作，第一种人是有钱的人，第二种人是有权的人，第三种人是有学问又能干的人，第四种是运气好的人。他说我身兼后面两种性格，有学问、能干、运气好。</p>
<p>于美人：运气好怎么被跳票？</p>
<p>李敖：跳票不是运气更好，否则花了钱，收到以后更麻烦。</p>
<p>陈凯伦：基本上是吴子嘉跳了你的票，对不对？</p>
<p>李敖：环球公司，因为环球公司它老跳，所以后来改张俊宏接手以后我就不敢作节目了，也许你们继续要白做。我哪里做白干活的事情？</p>
<p>陈凯伦：你的意思是冲着吴子嘉时候你还可以勉强。</p>
<p>李敖：我跟他有江湖的交情，我跟张俊宏交情也不错。不过他现在变了，他不是以前政治犯时代的张俊宏了。他坐牢的时候我还帮过他忙，我帮他的太太许荣淑办党外杂志，我们还救过他。所以我觉得他现在变了。</p>
<p>于美人：那现在环球怎么回事？</p>
<p>李敖：环球没救了，原因就是有救的话我也不会离开。你知道的，船沉的时候老鼠先跑掉，知道吗？船就要沉了，开玩笑，当然我不是老鼠。可是我知道我是船上一头大象，我觉得我在船上要跳掉，所以我觉得这个船没有救了。</p>
<p>于美人：会不会你走了，船就轻了，就浮起来？</p>
<p>李敖：不是船了。</p>
<p>于美人：我们是你说它没救了。</p>
<p>李敖：负债累累，并且这种传播公司只有靠着另外一个母公司投资才能够存活。现在母公司他们不投资，所以它已经结束了，等于没有钱了。灯钱、水钱、电话费、房租通通欠钱，当然也欠我的钱，它只是勉强把员工上个月薪水给了。</p>
<p>陈凯伦：所以李大哥一定好一段时间就没有收它的钱，对不对？</p>
<p>李敖：当然。</p>
<p>陈凯伦：都在做义工啊，从选前到选后。</p>
<p>李敖：我已经好几个月没有收它钱了。</p>
<p>陈凯伦：你不讲，报纸不披露，我们都不知道。</p>
<p>于美人：像《挑战李敖》这样的节目有可能在其他频道开吗？</p>
<p>李敖：可以啊，只要你们不怕被陈水扁整的话，你们就可以用我。</p>
<p>于美人：这跟陈水扁有什么关系？</p>
<p>李敖：当然有关系，因为陈水扁要统一整个的媒体，没看出来吗？整个统一媒体一定要统一天下的。</p>
<p>于美人：这跟你离开环球有什么关系？</p>
<p>李敖：当然有关系，因为张俊宏他们要到中央做官，要讨陈水扁的好，这也是原因之一。</p>
<p>于美人：你绕了弯，绕到最后都是他不对，对不对？</p>
<p>李敖：没有错！</p>
<p>于美人：这样你比较快乐。</p>
<p>李敖：准备在4年到8年之间你要被陈水扁来折磨。</p>
<p>陈凯伦：那你觉得陈水扁会不会也对你……</p>
<p>李敖：很难折磨到我，因为我太厉害了，蒋介石都折磨不到我，何况陈水扁。折磨你们，欺善怕恶，你们是善所以被欺。</p>
<p>陈凯伦：我们要学习。</p>
<p>于美人：我倒是很想问一下，你现在在整个的电视节目上面，你自己的规划是什么？</p>
<p>李敖：我没有规划，根本我要回到真相电视台，做我过去的《李敖笑傲江湖》，那个做了1000集，现在在做《李敖秘密书房》。也许把形态改变一点，也会接受CALL IN，反正会再改变。偶尔出来到什么名人三温暖之类的讨个零食。</p>
<p>陈凯伦：所以挑战李敖那个形态可能会并到现在真相网里面？</p>
<p>李敖：很可能。</p>
<p>于美人：我还是很好奇，在挑战李敖节目的过程当中，你做了到底几场的校园演讲，有没有算过？</p>
<p>李敖：不计其数啊！我是全省讲透透。</p>
<p>于美人：超过100场有吗？</p>
<p>李敖：没有。</p>
<p>于美人：你的收获是什么？</p>
<p>李敖：收获是掌声，如雷的掌声。</p>
<p>陈凯伦：李大哥，你有没有在收获掌声当中，其实已经预感到年轻人对阿扁总统的喜欢跟支持？</p>
<p>李敖：我感觉到，事实上我所到之处，他们的喜欢程度就会减弱，只是后来时间也不够了，所以很多人还是糊里糊涂投了阿扁的票。所以很正常，这是教育嘛！年轻的教育就要吃亏上当，像有一个叫于美人知道吗？于美人在阿扁选市长的时候，她就支持阿扁，后来她很聪明，立刻觉悟了，她并没有错，阿扁只能做一个市长，但更高的层面她不再支持他。所以我觉得于美人这方面真的很优秀。</p>
<p>陈凯伦：哈哈哈！李大师真的洞悉你的内心吗？</p>
<p>于美人：这是他的意见，哈哈哈！不过我想其实在校园演讲，当然除了掌声之外，你有没有那种传承的感觉，还是说你把这个种子种下去，将来怎么样发芽不知道。</p>
<p>李敖：其实很难。我举个例子，像雷震办的《自由中国》，办了十年的那个杂志，最后其实只传承了一个人，就是我。其他是看了很爽，后来也算了，把这个精神传下去的只有我。所以像我办《文星》杂志，以后我做这么多讲演，能不能传承到一个李敖出来，李敖第二出来，能够使我的思想信念生根发芽开花结果，我不知道。不过有的话，我觉得很了不起！事实上很难的，因为李敖是没办法取代的。</p>
<p>陈凯伦：李大哥，可不可以跟你请教一个问题，人家说现在是全民政治，我们大家既然投了票，这么多票使阿扁总统上去，静下来想，事实上他也有成功的地方。</p>
<p>李敖：当然。</p>
<p>陈凯伦：那在你的眼里他有哪些地方是还不错，我们可以看他的优点。</p>
<p>李敖：他可以对那种无知的群众做一个激烈的煽动，他的演讲口才比他们全好，当然不如我，可是当然比会背稿子的连战和讲话四平八稳的宋楚瑜好，所以他有煽动力。其实年轻人会觉得很喜欢他，这就是他优点。</p>
<p>陈凯伦：会讲话。</p>
<p>李敖：还有他会表演，今天表演学迈克尔·杰克逊，明天学什么东西，丑得要死。</p>
<p>于美人：我突然同情你，未来的四年你会不会过的很不快乐？</p>
<p>李敖：我一直很快乐，蒋介石时代我都活过来，为什么对阿扁我会不快乐你告诉我。阿扁哪里能够跟蒋介石他们比呢，不可能的事情。</p>
<p>于美人：所以你的讨厌并不影响你的心情。</p>
<p>李敖：没有。会影响我太太的心情，我太太会向我报复，所以会影响我的心情。</p>
<p>陈凯伦：前面讲到你521要告李总统，可是有些事情会不会已经失去一些考据，有一些时效性的，什么追诉权也过了，这方面困扰你考虑了没有？</p>
<p>李敖：没有。因为他等于算是总统中止状态，中止就不算时效了。因为按照法律、按照宪法，总统除了内乱罪和外患罪，你不能够告他。换句话说，李登辉如果强奸了人，强奸了吴淑珍假如这样子，陈水扁都不能告他，要等李登辉下台以后变成平民才能告他。可是告他时间并没有过，重新起算。</p>
<p>于美人：以你的老谋深算，不是，以你的智慧……</p>
<p>李敖：我原谅你。</p>
<p>于美人：哈哈，深谋远虑，你来评估一下李登辉下台之后会有什么出处？</p>
<p>李敖：他没有出处，并且我们希望他没有出处。他要到山地传教，山地同胞何辜啊！要被这样货色来传教，为了救山地同胞，最好他不要去传教，就老老实实待在台北或者待在鸿禧山庄，我们就很快乐了。</p>
<p>于美人：然后上法院这样子。</p>
<p>李敖：他可能不去法院，台湾的法律会保护他。</p>
<p>于美人：那你还是要告。</p>
<p>李敖：当然告，李登辉我是第二次告他，不是第一次告他，我过去告过他，蒋经国死了以后我告过他，说他伪造文书。</p>
<p>于美人：他伪造什么文书？</p>
<p>李敖：伪造蒋经国遗嘱，蒋经国遗嘱是假的。你看林洋港的回忆，蒋经国死了以后通知他们去，他们去了给蒋经国遗体鞠躬，然后放了遗嘱让他们签字。不可以的！因为按照遗嘱就写的很清楚，是自己写的或者你口述别人写下来旁边见证，当时见证。他死了怎么口述？所以那个遗嘱是假的。</p>
<p>于美人：会不会之前就立好的？</p>
<p>李敖：不是跟你讲嘛！林洋港回忆是说，死了以后通知他们，临时签的字。你看郝柏村写的《参谋总长日记》也讲过了，经过秦孝仪整理遗嘱。什么整理遗嘱，遗嘱写好就写好，怎么还整理呢？这表示这里面是假的嘛！</p>
<p>于美人：那这一定是李登辉搞的鬼吗？</p>
<p>李敖：每个人都介入，李登辉他们每个人都是共犯。</p>
<p>陈凯伦：你那时候告成了吗？</p>
<p>李敖：没告成。我告的时候，当时检察长刘景义写封信给我说那个遗嘱是政治性的遗嘱。狗屁！我写信告到法院去，法院跟我的关系是法律关系，什么政治呢？没有什么政治性遗嘱，遗嘱就是遗嘱，没有什么政治性遗嘱，他们闪躲嘛！所以我认为我现在告李登辉也不一定告的成，可是我还要继续……</p>
<p>于美人：可是即使遗嘱不是这样写，他身为副总统，他本来也就是继任总统啊！</p>
<p>李敖：那你不要制造遗嘱嘛！制造遗嘱干什么？你可以升总统，你为什么捏造蒋经国的遗嘱，骗我们干什么？</p>
<p>于美人：他不用骗你，他就可以继承了。</p>
<p>李敖：遗嘱并没有说李登辉继承我，没有讲这种话，遗嘱讲别的事情。</p>
<p>陈凯伦：那会不会可能真的是先总统口头上讲的，他们暂时记一下？</p>
<p>李敖：当时记可以，但是当时要签字，这个程序他们漏掉了，漏掉不行，死了以后再签字就是典型的伪造文书。</p>
<p>陈凯伦：这是有法律根据。</p>
<p>李敖：因为《民法》上面遗嘱的制作要件有形式上的固定要件，不能死了以后还能发音讲话，不可能的事情。</p>
<p>陈凯伦：要当下。</p>
<p>于美人：你自己的遗嘱有没有写？</p>
<p>李敖：我的遗嘱有了，给台湾大学医学院了，我的尸体以后全部捐给台湾大学医学院，他们把我的肉、眼角膜能够挖下来送给别人的全部捐赠，然后给我大体解剖。台大医院戴东原院长他们死了以后，大体解剖以后剩下的这些骨头还要给家属领回。我说我骨头也不要了，都给你们。所以最后剩下一个骨头挂在台大医院骨科。第一，证明我李敖多么有骨气。第二，你们恨我入骨的话可以看到这是我的骨头。台大医院说万一那时候你很老才死掉，骨质疏松挂不起来怎么办？我说躺在那里也可以。这样达成协议了。所以我死无葬身之地，全都给台大医院。</p>
<p>于美人：你这个真的签了吗？</p>
<p>李敖：真的，你知道我多么伟大，多么不迷信。你敢吗？敢把你漂亮的身体死了以后，捐给医院解剖吗？你不敢也舍不得，你会迷信怎么最后我被切的大卸八块，身首异处。</p>
<p>于美人：那你的夫人同意吗？</p>
<p>李敖：她同意，她也恨我。</p>
<p>于美人：哈哈哈！</p>
<p>李敖：你好高兴，你恨你老公吗？还好意思笑。</p>
<p>陈凯伦：结婚之前签的吗？</p>
<p>李敖：就是我在来台湾50年去年签的。</p>
<p>陈凯伦：就是结婚之后了。</p>
<p>李敖：结婚之前女人怎么会恨你呢？结婚以后才恨你嘛！</p>
<p>陈凯伦：所以李大哥，你还是大男人主义嘛！根本不跟大嫂去商量的。</p>
<p>李敖：这个不能商量，商量不同意啊！因为尸体可以卖钱的你搞清楚，我免费捐出去了。本来我的尸体可以卖20万的，不要开玩笑。
于美人：你这么有把握啊？</p>
<p>李敖：尸体可以卖啊！长庚医院都买死尸，台大医院也买，因为都缺货嘛！</p>
<p>于美人：因为器官捐赠在台湾风气其实不是很够。</p>
<p>李敖：我们是彻底捐给你的。</p>
<p>于美人：那你这样子到时候一定要做一个大新闻。</p>
<p>李敖：你们今天给我的1万块钱，你们看到了很多独家消息。本来我也是觉得落选以后需要有点话要讲出来，所以今天就来了就这样，不完全为了钱。</p>
<p>于美人：谢谢！</p>
<p>李敖：为了看到于美人。</p>
<p>陈凯伦：你这次来跟她上次情况不一样了，她现在是妈咪了。</p>
<p>李敖：上次我为了帮你……</p>
<p>于美人：我就肚子大了，哈哈哈！</p>
<p>陈凯伦：上次带来好运，哈哈哈。</p>
<p>李敖：那我有特异功能了。</p>
<p>于美人：不过我今天访问到这个地方，我觉得要给你鼓掌一下，这个是鼓励大家器官捐赠。我身上也有器官捐赠卡，就是有什么状况马上签的，已经签好了。</p>
<p>李敖：来不及了。我是先捐给他们。</p>
<p>陈凯伦：我们今天跟进。</p>
<p>李敖：你们吹牛了，你们不敢也舍不得。</p>
<p>于美人：我们总有一个高山仰止嘛！让我们效法一下。</p>
<p>李敖：你有没有投我票，我先问你，坦白从宽，这次票你投给谁？</p>
<p>于美人：我真的没有投给你。</p>
<p>李敖：为什么？</p>
<p>于美人：我后来没有投给你。</p>
<p>李敖：有没有后悔？</p>
<p>于美人：有。</p>
<p>李敖：现在哭还来得及，我们给她时间哭。</p>
<p>于美人：哈哈哈！不过我倒是很好奇，像这样子签这种完全就是一个念头吗？</p>
<p>李敖：一边签一边发抖，哈哈哈！开玩笑。</p>
<p>陈凯伦：就是那个动机想法是多久以前？</p>
<p>李敖：可见我们多伟大，最主要我不迷信，这个最难得。</p>
<p>于美人：你一直都在破除迷信，像你这种人就不会去什么大甲妈祖绕境。</p>
<p>李敖：从来没有。所以我在台湾不会当选也很有道理。我觉得这是迷信，我从来不相信这种迷信。</p>
<p>于美人：你也不去庙里拜拜，也不去教堂做礼拜。</p>
<p>李敖：从来没有。</p>
<p>陈凯伦：你是看到电视上报导，还是有人找到你，你才决定签这个器官捐赠？</p>
<p>李敖：我自动自发的。</p>
<p>陈凯伦：有什么样的意念没有？</p>
<p>李敖：意念就是觉得我们应该把我们死了以后的尸体妥善处理，所以我才那样处理。</p>
<p>陈凯伦：孙越叔叔要非常感谢你。</p>
<p>李敖：所以韩愈讲句诗：无心雕座木居士（wjm_tcy注：百度查——偶然题作木居士），便有无穷求福人。无心用木头雕了一个佛像，然后很多人就跟着佛像磕头。台湾就这样子，到处这些烂庙，真假妈祖。</p>
<p>于美人：其实这个风气有时候不值得鼓励成这个样子。</p>
<p>李敖：你看候选人每一个人逢庙必拜，我李敖就敢不拜，对不对？所以没有票。</p>
<p>陈凯伦：所以没当选。</p>
<p>李敖：是，这有原因的，因为你不肯拜，你就得罪了善男一票，得罪了善女一票，得罪了愚夫一票，得罪了愚妇一票，得罪了阿公一票，得罪了阿婆一票，你就少了六票了。</p>
<p>于美人：不过我知道你经常讲说女人不要从政，现在还是这样的想法？</p>
<p>李敖：我一直这样想，你看了吕秀莲以后，你要敢相信女人从政吗？你不觉得我看法很准确吗？</p>
<p>于美人：就是斗不过男人。</p>
<p>李敖：也不一定，你看吴淑珍就斗得过陈水扁，对不对？她没有从政，吴淑珍没有从政，可是有政治权力。你看到没有，替阿扁收红包。</p>
<p>于美人：这不能这样讲。</p>
<p>李敖：我告诉你，马来西亚陈国平看到没有，那个彩票案就是这样子。阿扁的信拿出来了，我们看刑事警察局、调查局鉴定“极相似”，都说是真的。结果阿扁说信不是我写的。</p>
<p>于美人：这个要点判断吧？</p>
<p>李敖：什么判断？经过调查局的科学鉴定。</p>
<p>于美人：相似而已。</p>
<p>李敖：对不起，没有相同的。怎么可能呢，你同时签两个于美人的名字，两个都不相同，懂我意思吧！没有相同，极相似在法律上就是相同，法律术语。阿扁敢这样赖掉，把他堂弟出卖，说堂弟假造的，2亿你为什么给出去，你赔人家钱嘛！闹了国际性的笑话，可是这里面吴淑珍介入，我可以告诉你。我今天中午就跟他们律师吃饭。</p>
<p>于美人：所以你好忙，你真的告不完。不是人家告你，就是你告人家。</p>
<p>李敖：谁敢告我？把话说清楚，谁敢告我？你还是他？</p>
<p>于美人：因为你这样讲，人家当然觉得要告你。</p>
<p>李敖：你告告看嘛！我高兴死了，我爽死了，我告诉你，因为很多政治私人不能调查的，如果到法院的时候，法官问你有什么证据需要调查？我就请你调查，法院出面调查证据，任何机关和单位不得拒绝。所以证据就出来了，所以我爽死了。多么希望被告啊！</p>
<p>于美人：你今天跟林瑞图吃饭也是为这事吗？</p>
<p>李敖：是。</p>
<p>陈凯伦：你告李总统都是句句在心里很有把握的证据。</p>
<p>李敖：我告诉你，我讲的话都是真的，我们好处在什么地方？好像老的赌徒一样，老的赌徒你们以为投机，没有的！老赌徒不做假牌的，真牌就是，我老K在底牌就是老K，绝对不是小八。所以我们经验丰富的时候，像我搞了这么多年的揭发真相，写了六本蒋介石的研究，写了两本国民党的研究，写了一本民进党的研究，写两本书干李登辉，写了两本书干蒋经国，写了一本书干宋美龄，我们拿的都是证据。所以过去陈文茜做民进党的宣传部长时候，她说我们最怕你得老年痴呆。你现在骂我们我们承认，因为你讲的都是真的。你老年痴呆以后，你讲错了话，别人还以为真的。为什么别人会以为呢？因为我讲话有公信力。</p>
<p>陈凯伦：那你会不会担心到有一天会老年痴呆？</p>
<p>李敖：担心。</p>
<p>陈凯伦：能预防吗？</p>
<p>李敖：来不及，能预防的话里根总统早得救了。</p>
<p>于美人：不过你一直在动脑筋告人家，所以我想可能很难海绵化那样子。</p>
<p>陈凯伦：李大哥，我问你一个想法。</p>
<p>陈凯伦：既然您是这样的聪明有睿智的话，有没有自己设想过，既然遗嘱都先立了，有没有想过有一天如果要往生，你会希望什么样的方式是最适合你的？</p>
<p>于美人：我们要包白包吗？</p>
<p>李敖：我骨头都给台大医院了。你问我怎么样死啊？</p>
<p>于美人：你要不要告别式？</p>
<p>李敖：这个我就有兴趣了。我告诉你，如果你可以选择你的死法，你选择哪一种死法？</p>
<p>陈凯伦：我要心脏猝死，就是心脏麻痹。</p>
<p>李敖：多无趣啊！</p>
<p>于美人：在花园里头，我其实已经前世今生看到了，我去做催眠看到，我就在花园里面坐个摇椅，摇着摇着我就死了。</p>
<p>李敖：这太平静了。</p>
<p>李敖：我告诉你一个死法，过去在中古时候有一个有名的征服欧洲的匈奴酋长叫阿提拉，阿提拉他讨了一个太太，19岁的威尔玛，一个日耳曼的女人，两个人新婚的时候在床上正在性交的时候，他突然心脏病发作，马上疯死掉了，死在女人身上。这个死的太好了，我希望那样死掉。</p>
<p>于美人：哈哈哈！有人说这样死会拔不开。</p>
<p>李敖：胡扯！我告诉你，你真的相信《失乐园》小说的说法吗？两人死了以后拔不开，哪有这个事情，完全没有生理常识的，绝对不可能的事情。</p>
<p>陈凯伦：可是有人就是这样送进了医院去做手术啊！</p>
<p>李敖：那不是死了以后，那是活的时候，阴锁症嘛！那是活的时候，不是死了，死了还锁着干嘛？</p>
<p>于美人：死了一定分得开就对了。</p>
<p>李敖：当然。我认为不可能死了还分不开。所以你看日本人写的烂小说《失乐园》，死了以后两人还连在一起，怎么可能呢？我认为最好的死法是这种，不过这样对新娘子或对女孩子太恐怖了。所以我的意思，另一个好的死法是一起殉情，也是很好的。</p>
<p>陈凯伦：这个跟大嫂讨论过吗？</p>
<p>李敖：殉情常常女的死了，男的跑掉了。</p>
<p>于美人：或者男的死了，女的活着。</p>
<p>陈凯伦：李大哥，这有跟大嫂私下讨论过吗？</p>
<p>李敖：这个怎么讨论！殉情怎么能跟老婆殉情，什么时候跟老婆殉情，你胡扯，也不懂爱情，也不懂女人。</p>
<p>于美人：跟老婆就不叫殉情了。</p>
<p>陈凯伦：套她刚才的话，如果到那天，很久以后我们想去瞻仰，你希不希望大家冠冕堂皇的正式的向您瞻仰？</p>
<p>李敖：那随便了，死了我也对你们没有办法了。</p>
<p>于美人：不过话又说回来，你刚刚讲说女人从政的问题。吕秀莲最近我看她我觉得有点同情的原因是觉得她好不快乐。</p>
<p>李敖：她怎么能快乐呢？她一会做政治家，一会做女人，怎么会快乐呢？这只能做一个，你懂我意思吧！她不能说我做了副总统，因为我是女人，所以你不给我男女平等，你要给我权力。你要谈权力就不要男女平等，也不要什么四分之一保障，要保障名额就不是平等，对不对？有种不要保障名额。这是你的心态有问题，心态变成冤妇心态，当然表现的不快乐。我觉得女人最严重的问题是感情用事，不能够搞政治。美国以前总统威尔逊，他是美国的好总统，可是他太太一死，他很快的讨了一个，续弦又结婚了。全美国的女人不高兴，你怎么这么快结婚了，薄幸、不忠实，不投他票，就害的他几乎落选。那么好的总统得不到妇女票，这表示说女人是感情用事的，女人不适合作为一个选民。</p>
<p>陈凯伦：因为吕副总统来上过我们节目，从她的谈吐当中跟现在媒体报导说她突然这个深宫怨妇说法会觉得有点出入，她不应该是这个样子，还没有登上那个王位的时候突然有这样的怨言出现，可是后来又在媒体说我没有说。那基于这种说法，您的看法？</p>
<p>李敖：她有好几个吕秀莲，吕秀莲不是一个，有早上的吕秀莲，有便秘的吕秀莲，有经期不调的吕秀莲，你问哪一个吕秀莲，还有坐在这里上节目的吕秀莲，她不是统一的一个人。像我们就是统一的，怎么样都是不改本色的。她不是，所以她迷惑了你们，坐在这里的吕秀莲不准确的。</p>
<p>于美人：你看她会不会是总统的一个协调不好的，过程会不会有什么影响？</p>
<p>李敖：我总觉得我也预言过，陈水扁很快就跟两个人决裂，一个是李远哲，一个就是吕秀莲。我早就预言，现在证明我的说法是正确的。李远哲的国政顾问团本来要5月20号结束，现在要提前结束。</p>
<p>陈凯伦：难道真的是因为陈唐山先生的关系吗？</p>
<p>李敖：不止一个原因，本来李远哲当时辞掉中央研究院院长时候说我要给他推荐阁揆，给他推荐阁员，意思等于我是太上皇上，要问过我一样。阿扁甩都不要甩你。为什么？阶段性任务过去了，老子已经当选了，谁要听你书呆子的话。吕秀莲也是，他们两个很快会搞翻，因为吕秀莲是个非常有问题的人，她不懂事，你看阿扁在竞选过程里面，阿扁在台上讲话的时候她迟到，吕秀莲迟到了以后，进来以后要偷偷坐下来嘛！她没有，站在那里，跟第一排每个人握手，阿扁只好停下来不讲话，等她握完手才继续。懂事的人不会这样处理问题，她不懂事，她是个不懂事的、有问题的女人。</p>
<p>于美人：可是不懂事也可以说她比较真，没有心机吗？</p>
<p>李敖：开玩笑，你做什么身份？你不是一个幼稚园的小女生，你可以任性、可以撒娇、可以胡作非为，你现在做了所谓这个地区的副总统，你不懂事多么严重，我们要交学费的。我觉得我们现在最大痛苦就是不断替他们缴学费，陈水扁的大陆政策根本有问题的，连他的总干事邱义仁都说他不懂。可是不懂，在操盘的时候搞错了，我们要替他付代价，我们要替他缴学费，这对我们太苦了。他放炮竹，我们来买炮竹给他放。我觉得太危险了！他有问题，吕秀莲更有问题，所以我觉得很严重。所以我讲过，陈水扁在当选以前，我们拼命的打击他，使他不要当选，他当选以后，我们要拼命保护他，为了防止吕秀莲把她毒死。否则的话，吕秀莲当了总统更严重了，更恐怖了。</p>
<p>于美人：情绪更不稳定。</p>
<p>李敖：阿扁至少还是个政客，还知道什么是厉害，吕秀莲不晓得厉害。</p>
<p>于美人：中共这样子批评吕秀莲，你的看法呢？</p>
<p>李敖：就是做给阿扁看，打你的副手给你看，如果你不听话，就是这样子。</p>
<p>陈凯伦：那正好让吕秀莲小姐在世界扬名。</p>
<p>李敖：扬什么名？</p>
<p>陈凯伦：本来不晓得，现在知道一个女性现在当了……</p>
<p>李敖：一个大混蛋，扬名的大混蛋。</p>
<p>于美人：他是打他的副手给陈水扁看，意思是这样子对不对？</p>
<p>陈凯伦：不过在媒体上有立委调侃，说吕秀莲也好，或者是吴淑珍也好，都不是深宫怨妇，真的深宫怨妇是我们的唐先生。</p>
<p>李敖：唐飞不是深宫怨妇。</p>
<p>于美人：是荣总的病人。</p>
<p>李敖：深宫怨夫。</p>
<p>于美人：不过我倒是觉得，像这样子他标榜的全民政府，所以他邀请各党派的一个过程。有很多人讲说万一将来施政是有问题的话，是谁来负责呢？就这个所谓的全民政治，您的看法又是什么？</p>
<p>李敖：他本来意思就是责任分担，大家负责。国民党也拉进来，甚至新党也拉进来，大家共同组阁，这样的话有责任大家共同分担。现在就是说做得到吗？你演一下戏嘛，很多人不肯加入，并且以阿扁的性格，也不是搞全民政府的性格，他是个独裁者的性格。你们不要搞错，他是个独裁者性格，不过他是个小规模的。我曾经开个玩笑，过去有一对有名的劳来哈台，默片时代的电影明星，有一次哈台大胖子问一个商人说你做什么职业的？商人很神气，说我是做木材生意的。然后商人反过来问哈台大胖子，你做什么生意的？哈台没有职业，可是他为了面子，说我也是做木材生意的。人家就追问他，你做什么木材生意的，哪一种的，哪一类的？他说我是小规模的。什么小规模的？他说我是卖牙签的。陈水扁是个卖牙签的独裁者，卖牙签的希特勒，他不是真的希特勒。</p>
<p>于美人：所以这样危险性是比较低的。</p>
<p>李敖：可是台湾小，台湾只占全世界万分之三，万分之三的地方碰到一个卖牙签的独裁者，对我们就是祸害，不是吗？</p>
<p>于美人：那如果将来有一天，他们突然非常有创意，想邀请您加入两岸谈判的队伍，您的看法是什么？</p>
<p>李敖：我只告诉你共产党的看法，冯沪祥这次去大陆接触了像陈云林他们这些真正的负责人，他们谈到李敖，他们对李敖喜欢极了，李敖的观念思想最好的。可是如果李敖做了一个代表来跟我们谈判的时候，我们不欢迎，原因是我们谈不过他。他们在怕我，我没有希望了。</p>
<p>于美人：你会不会去？</p>
<p>李敖：我也不会去。</p>
<p>于美人：所以你可能连上名单都不可能。</p>
<p>李敖：他也不可能找我，因为他怕我投匪给跑掉了，根本不回来了。</p>
<p>于美人：会吗？</p>
<p>李敖：会。</p>
<p>陈凯伦：不过，基本上你还是不会坐飞机去的。</p>
<p>李敖：坐船也可以，要跑掉潜水艇也可以。</p>
<p>于美人：搞不好会找你。</p>
<p>李敖：不会，他的气魄太小了。他气魄大的话，应该请宋楚瑜出来做行政院长，整个局面就改了。</p>
<p>于美人：宋楚瑜会答应吗？</p>
<p>李敖：宋楚瑜当然不会。可是这时候他会答应了，就是陈水扁亲自拜访宋楚瑜，所有媒体在旁边，跟宋先生说我请你做行政院长委屈你了，你不会答应的，你不应该答应的，你不会为了敌人陈水扁来答应这个事情，可是为了台湾的人民，为了中国的苍生，你要出来，你不出来吗？宋楚瑜就出来了，看他话怎么讲嘛！</p>
<p>于美人：你想象力太丰富了。</p>
<p>李敖：我们会讲话，当然太丰富了。把宋楚瑜抬出来以后，这个局面全部摆平。他太笨了，陈水扁如果把宋楚瑜抬出来，他可以稳坐八年的总统。</p>
<p>陈凯伦：所以李大哥，在你的研判当中，如果陈先生真的像是三顾茅庐宋先生的话，是有可能OK的。</p>
<p>李敖：一顾就够了，宋楚瑜一顾就干了，当场把他说服。</p>
<p>陈凯伦：可能还要请你在旁边做说客。</p>
<p>李敖：不需要，宋楚瑜总统选败了，得到行政院长也不错，对不对？也不错。</p>
<p>于美人：不过这个你真是想象力太丰富了。第一个阿扁跟他党内的人就没有办法交代。</p>
<p>李敖：他不要交代，现在也不交代了。陈水扁当选以后，第一先宣布跟民进党，他不参加党团的活动，什么意思？民进党去你妈的蛋！根本就没有民进党了，我告诉你别搞错。</p>
<p>于美人：BABY不要听。</p>
<p>李敖：民进党被出卖了，台独分子也被出卖了。看到没有，建国党立刻解散了，李镇源都跑回来了，根本被他出卖了。他一定会在5月20号或者稍晚的时间对中华人民共和国做出来一个中国的承诺，否则的话，他不要想干下去。我告诉你们，你记得我的话。</p>
<p>陈凯伦：他承认一个中国也是顾及到我们2300万老百姓的生存。</p>
<p>李敖：这就是他可以拐弯，我李敖去做，说你出卖台湾，因为你是外省人，宋楚瑜也是外省人。大家不会怀疑陈水扁出卖台湾，可是他就可以出卖台湾。</p>
<p>于美人：一个中国原则也是你的原则。为什么他来支持就是出卖台湾？</p>
<p>李敖：因为你是外省人，你爱中国大陆胜于爱台湾。对陈水扁大家不做这个怀疑。为什么有这个想法呢？很多人小家子气嘛！我在台湾住了50年，你还觉得我是外省人，所以这些人小气，没关系，老子不做总统就算了，对不对？他做了以后，他来出卖台湾，一定是这个结果的。李镇源他们讲这个话了，我们为什么建国党，要忍辱负重来帮助陈总统。什么叫忍辱负重？结果陈水扁最后说为了我们台湾的安全，为了我们子孙的安全，我们现在承认一个中国，以后再说，意思以后我们再独立，一定会这样做结论。</p>
<p>于美人：你刚才讲的台湾人小气这个问题我觉得还是要反驳一下。如果台湾人小气的话，宋楚瑜不可能得到400多万票，光靠所有的外省族群，不可能有这么多的票？台湾人怎么会小气呢？</p>
<p>李敖：当然小气。那40%干什么的？39%的票投给谁了？投给阿扁了嘛！阿扁当选了，那个票如果投给宋楚瑜，不就证明了第一，台湾人不小气，全体都大方的，对不对？第二，宋楚瑜当选了嘛！我承认投宋楚瑜票的台湾人不小气，可是没投他的人小气，我愿意修正。</p>
<p>于美人：可是你想想看他当初在台北市竞选的时候，为什么外省人票不投给他？</p>
<p>李敖：外省票没错，外省票是少数族群，少数族群的票永远是团结的。就好像高山族一样，山地同胞看到没有，39万人最团结的，他们票永远投高山族的。所以少数族群要保护自己是很正常的，多数族群通常开放。如果多数族群不开放，整天验证你爱不爱台湾，你是不是台湾人，台湾人投台湾人，台湾独立万万岁，你整天搞这个东西，别人会紧张。所以多数族群包容少数族群，所以陈水扁的台北市长不得到外省同胞的支持他落选，可是外省同胞只占39%，你怎么落选的？你60%几落选的，那20%哪里的票？台湾人的票。那些人为什么不投你？你要反省。</p>
<p>于美人：好啦，从这个角度看也是成立啦！</p>
<p>李敖：没错，外省人团结不投他有道理的，少数族群一定团结的，一点都没有错。</p>
<p>于美人：你是少数族群吗？</p>
<p>李敖：我当然是。所以我在总统最后政见发表会我骂陈水扁，头一天正好灯节，陈水扁总部猜谜，作了一个唐诗来猜谜影射李敖，就是少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来。谜底是李敖。老子在台湾住了50年，你还拿我当客人，你们什么意思？我在台湾住的比你们全久，你拿我当客人，你们这些小气量的、狭窄的，你什么意思？</p>
<p>于美人：你就一个灯谜记到这样，你不觉得你也气量很小吗？</p>
<p>李敖：我大极了我告诉你，我在台湾这么久，为了台湾同胞打拼，为台湾同胞坐牢，我气量大极了。</p>
<p>于美人：那就一个灯谜，干嘛这么计较？</p>
<p>李敖：代表心态问题，这什么心态，这可恶嘛！你们拿我当客人，李翰祥到了大陆以后，他觉得梦里不知身是客，原来共产党拿他当客人。我们在大陆是客人，在台湾也不是主人。这是什么意思？当然我会把话讲出来，很正常的。</p>
<p>于美人：你有可能在未来的几年之内到大陆去做访问吗？</p>
<p>李敖：不会去。</p>
<p>于美人：还是不去？</p>
<p>李敖：不去。</p>
<p>于美人：死也不去？</p>
<p>李敖：死都不去。</p>
<p>于美人：哈哈哈！</p>
<p>李敖：你那么高兴干什么？</p>
<p>于美人：为什么啊？</p>
<p>李敖：怕难过。</p>
<p>于美人：难过什么啊？你还有女朋友在那边吗？</p>
<p>李敖：我14岁从大陆来知道吗？人最难过的一件事情就是旧梦重温，重温旧梦就是破坏旧梦，不可能有好的结果。所以我们太聪明了。旧梦在哪里？旧梦就在梦里。绝不迢迢千里跑回去，近乡情怯换来一个失望。</p>
<p>于美人：那你就去你14岁以后去过的地方，这样就没有旧梦。</p>
<p>李敖：我在台湾住的好好的，为什么要去呢？我爱台湾爱的比你们还厉害，爱到51年一天都不离开。</p>
<p>于美人：任何情况之下邀请你去你都不会去？</p>
<p>李敖：都不去。</p>
<p>于美人：有没有人邀请你？</p>
<p>李敖：也没有，大陆邀请过我，我没去。</p>
<p>于美人：什么样的单位？</p>
<p>李敖：文艺团体。</p>
<p>于美人：那如果得了诺贝尔奖要不要出国？</p>
<p>李敖：我不要出国。</p>
<p>于美人：那他怎么颁奖给你？</p>
<p>李敖：别人可以代领啊！我可以派我前妻胡因梦去领。</p>
<p>于美人：为什么？</p>
<p>李敖：她很有牌面，见过大场面。并不是说我现在太太没见过大场面，可是胡因梦在大庭广众的时候，你们会首先发现这个女人，极为有气势的一个女人。</p>
<p>陈凯伦：那您觉得如果是成真的话，胡小姐会不会答应去？</p>
<p>李敖：她会答应。</p>
<p>陈凯伦：为什么？</p>
<p>李敖：因为对她过气的女人是很好的一个场合。</p>
<p>于美人：你这句话讲出来，她就不要答应了。</p>
<p>李敖：这话收回好了。</p>
<p>于美人：这话可以剪掉。</p>
<p>李敖：你剪掉就告你哦。</p>
<p>陈凯伦：不过有一点蛮幸运的，李大哥只有到我们节目当中来，我们怎么问都好像百无禁忌，都有豁免权。不然问不好，他又要告我们了。</p>
<p>李敖：你们搞错了！我不是那么喜欢告人的。</p>
<p>陈凯伦：什么情况就要引发你要告？</p>
<p>李敖：是非常可恶的人，祸国殃民我才会。你们没有祸国殃民。</p>
<p>陈凯伦：我们是善良老百姓。</p>
<p>李敖：你们也没有多善良，不过还可以。</p>
<p>于美人：哈哈哈！</p>
<p>陈凯伦：我们跟你站在一条线的。</p>
<p>于美人：那你最近除了真相新闻网这个工作，还继续写作，还有没有做什么其他的事？</p>
<p>李敖：我还在写我的世界文学名著。</p>
<p>陈凯伦：诺贝尔文学奖什么时候公布？</p>
<p>李敖：每年公布一次，大概冬天吧！</p>
<p>陈凯伦：要等到冬天，我们才听得到结果。</p>
<p>李敖：所以你可以每年听。像去年得诺贝尔文学家的格拉斯，他送本书签名给我。他也是每年提名，提了27次才当选。这意思就是说在我93岁以前，如果没得到的话，你们不要怪我。</p>
<p>于美人：那除了这个，还有没有做其他事？</p>
<p>李敖：还有，在马路上看看美女。我觉得我很沮丧的一点，就是我现在太老了，我这个月就是65岁，65岁退休年龄。</p>
<p>陈凯伦：可是对您来讲，65岁您绝对不担心退休。</p>
<p>李敖：很多人看到我说你不像65岁，像50岁。我说我吃了威尔刚以后25岁，一摸的话随时就可以怀孕。</p>
<p>于美人：哈哈哈！真是又好气又好笑。</p>
<p>陈凯伦：不孕症的朋友要多跟您接触一下。</p>
<p>于美人：还想问他说他坚持录47分钟，而且不能让我们剪任何一段画面，所以我们不能再继续访问他了。谢谢李大师！</p>
<p>陈凯伦：谢谢李大哥！</p>
<p>李敖：不客气！</p>
<p>于美人：刚好47分钟，一分钟都不多。</p>
<h2 id="2000海峡两岸"><a class="header" href="#2000海峡两岸">2000《海峡两岸》</a></h2>
<p>旁白：李敖1935年出生于哈尔滨，1949年随父亲到台湾，先后就读于台湾大学法律系和历史系。1961年挑起中西文化的论争，成为文化界的风云人物。李敖是台湾最有争议的人物，学富五车、才华横溢，斗国民党、战民进党、中西文化论争，他更是单英战群雄。1970年和1982年李敖两次入狱，前后长达10年（wjm_tcy注：完全错误，第一次坐牢1971年3月19日，判刑10年，蒋介石死后大赦，最后减刑为五年八个月。第二次坐牢是1981年8月10日，时间为六个月）。考虑到李敖先生特立独行、傲视无羁的个性特征，我们提出了一个比较软性的题目，请他谈谈关于台湾的文化。没想到他却给了我们一个十分硬性的回答。</p>
<p>李敖：事实上台湾在我看起来没有文化，我还特别写篇文章，题目叫做《台湾没有文化》，如果有的话就是暴发户的文化，我是很武断的。因为台湾在清朝的时候，它是个边陲地带，不是中原，它是边疆。尤其在郑成功的时候，那时候清朝管得很严，明朝也管得很严，叫片板不许入入海，就是一块木头都不许进海，意思就是抵制日本倭寇。到了清朝以后就抵制郑成功，所以都封锁状态。所以台湾一开始这些人，他们的台湾话叫罗汉脚。这批罗汉脚很勤勉、很努力，可是没有文化水平。后来日本人来了之后搞了51年，日本人他也没有什么文化水平，至少在台湾没有，就扯了51年。然后国民党流亡来，又扯了51年下来。所以台湾整个文化是个暴发户的文化，暴发户最大的特色就是附庸风雅，他的文化水平没到，可是经济水平超过了。你懂我意思吧！就会花了很多冤枉钱，做了很多冤大头的事情。房间里面摆起点金玉满堂，老子一句话金玉满堂，莫之能守。搞的这个俗气，都是酒柜，你去看看台湾的客厅，没有一个客厅像我这样子，都是那种俗不可耐的。</p>
<p>记者：范围小一点，谈谈我们报业和出版业，电影和电视。</p>
<p>李敖：台湾的报业到国民党台湾来以后开始反省，为什么大陆丢掉了？这两派理论，一个就是我们民主的不够，所以打不过共产党。另外一批就是我们专制的不够，独裁的不够，所以也失败了。后来专制不够的感觉占上风，所以我们台湾更管的要紧。电视本身也是这个现象，不过现在台湾电视是先被台湾的财阀把它分掉了，台湾财阀把电视变成东森集团王令麟或者和信集团辜振甫，大家已经把它分掉了。分掉以后，你就没有言论自由。好比说我节目里面讲，我在骂王令麟，过两天他可能下命令，说一年以后李敖这个电视台，我们频道不给你了，你就死掉了，你就没有了。电影一开始也是一样管制的，可是现在电影死掉了。因为台湾的电影已经被美国电影，被这美帝电影整个打败了。这个是很恐怖的一点，我们过去一直相信自由、相信自由文化、自由竞争，相信凯因斯理论。可这一次由于索罗斯这个现象，结果使我们感到恐怖了。过去帝国主义它是到你国家来杀人越货，现在帝国主义不需要了，他带着大量的现金，100亿美金、1000亿美金这样跟你对赌，你赌不过它，它把你吃掉了。香港这一次幸亏等于党中央支持，党中央正好外汇管制，这个占了便宜，我这不开放，所以你吃不到我。</p>
<p>旁白：李敖自称写白话文500年内前三名都是李敖。他自诩为博学的洪水猛兽，他自封是二十四品之外的一品狂派。李敖有一幅在照镜子时拍的照片，下面写着：要找佩服的人，我就照照镜子。</p>
<p>李敖：我讲可能是前无古人，后无来者。哈哈哈哈哈，我就告诉你什么原因，我觉得我在写。别的都不谈，我写的文字就是这种白话文，我的白话文，我觉得一千万年以后，可能我那些思想像我《李敖大全集》思想都落伍了，就像文天祥一样，文天祥那个观念我们看都落伍了，可是他那个精神存下来了，我写的可能一切都没有了。可是我觉得我对中国的白话文、语体文的运用能力，我觉得会永远的保存下来。文言文以外，能够真正的把中国的语体文写的出神入化的，就在你眼前，这个人就在你眼前。</p>
<p>记者：凭什么您说您自己是最好的？</p>
<p>李敖：我的文章是可读的，一般人语文是看的，我的文章是可以念的。因为我们一般人写文章不太能读的，欧阳修都会，你看念《醉翁亭记》，它原文是临溪而渔，溪深而鱼肥。酿泉为酒，酒洌而泉香。原来是这个句子，他石碑刻好了，看了以后他觉得句子不好，酒洌而泉香不如泉香而酒洌。为什么呢？洌字是第二声，香是第一声，洌字好。所以把石碑敲掉重刻。欧阳修是真正能够这样子修辞修到的很细腻程度的。可是这是文言文，在语体文里面，我是做到这一点。我们去看一个电影，一个小男生跟小女生在一起闲着没事干，两个就是kiss，接吻。这没有接吻过，这小男生就抱着小女孩子，就笨手笨脚的。小女孩子就讲了一句话说let me show you。我就问他们外文系的怎么翻？他说翻成我吻给你看，我做给你看。我说这个不是好的翻译。他说你李敖要怎么翻？我说要翻成看我的。这才是好的翻译。</p>
<p>旁白：在我们看来，李敖的工作室简直就是一个不小的图书馆。尽管我们不敢苟同李敖的自我标榜，但面对他的家庭藏书，你不得不承认，他的自我感觉良好，不是完全没有根据的。</p>
<p>李敖：这书是小儿科，我本来有3个这种书房，现在已经被我消灭2个了，已经变小了，已经减肥了。你看中国古人，王安石他有个儿子叫王雱，下雨的雨字下面一个四方的方字，这个字念雱。王安石就跟他的好朋友刘贡父说，我儿子王雱是神童，看书看一遍就记住了。这刘贡父就反问王安石说哪家的儿子看两遍，我儿子也看一遍。那个古人都是记忆力好的，不然你根本不能够变成知识分子。为什么？书太少了，现在不得了，现在书太多了，一个人做不了这一点了。看书就得讲方法，一目十行那不是本领。我绝不是一目十行，可是我也绝不学速读，速读是骗人的，我也不学。</p>
<p>记者：你有什么方法？</p>
<p>李敖：就是训练到看书，这一页打开就好像这个字来找你，不是你找它，keywords重点的字立刻就凸出来，看到这一页重点字过去了，然后就看第二页重点的字，就是这样。这个是我第一本《李敖千秋评论丛书》，这是第120本，一年12本，正好出满了十年。</p>
<p>旁白：从《李敖千秋评论丛书》第一期后，他一个月出一本，连续写了120本，而其中的96本是禁书。这也是今天李敖倍感骄傲的事情。</p>
<p>李敖：后来我写《蒋介石研究》写了6本，后来他死了20年还写本传记，等于掀出他的这些黑资料来。这是一些掀台湾的总统，他是共产党的叛徒，都是掀他们的资料，台湾我专门干这种事情，就是这样。我写了100多本书，禁了96本。如果有世界记录有这一条，就被查禁的记录，我敢说古往今来我是第一名，全世界第一名。因为一个人被禁几本就泄气了，不会再写了。我会跟他们纠缠，最后他们不禁了，现在它不禁了，我最后赢了，在96本以后，我赢了。哈哈哈！可是这个时间纠缠了差不多20多年，20多年以后我赢了。我感觉一个故事，汉朝皇帝，高帝（刘邦）、惠帝、文帝、景帝、武帝、昭帝、宣帝、元帝、成帝、哀帝、平帝、孺子婴、王莽、光武帝、明帝、章帝、和帝、殇帝、安帝、顺帝、冲帝、质帝、桓帝、灵帝、献帝。汉朝的皇帝高帝、惠帝、文帝、景帝、武帝，汉武帝的时候，汉武帝在审查巡视的时候，到一个郎官署，看到一个老郎官给他磕头。汉武帝奇怪，说你这么老怎么还做这么小的官呢？这个郎官叫颜驷，颜色的颜，驷马难追的驷。颜驷就报告汉武帝，他说我在你祖父时代就做这个官，你的爸爸时代我也做这个官，就从文帝做这个官，景帝做这个官，汉武帝还做小郎官。汉武帝说，怎么一直不升官，这么倒霉呢？他说我在你爷爷时代我是军人，你爷爷喜欢文官。文帝好文臣好武，我喜欢武官，所以吃不开。到你爸爸时代，景帝好老臣年少，他喜欢老年大臣，我年龄太轻。到了你这一代，陛下好少臣又老，你喜欢年轻的，我又老了，跟你们三代搭配不上，所以一直倒霉。在台湾，蒋介石统治了27年，大陆不算。他死了以后，蒋经国干了13年，父子两个人干掉了40年。跟我同岁的蒋介石孙子，长孙叫蒋孝文，跟我同岁生在1935，他死掉了，他不死他接班了。我们就被三代压下去了，压到现在，你懂我意思吧！好了，现在蒋介石死了，蒋经国死了，蒋经国大儿子蒋孝文死了，二儿子蒋孝武死了，三儿子蒋孝勇也死了，你懂吧！一窝都死掉了。死了之后，可是我老了，你懂我意思吧！我的敌人死光了，可是我老掉了。像我的对象就是这些年轻人，我觉得年轻人被国民党教育训练坏了，一群混蛋。本来是一群老混蛋，现在要斗这群小混蛋。所以像我写本书就跟他们斗气，你们写书是畅销书，老子也是畅销书给你们斗。可是你们书叫什么书呢？那个书6万字，配几个图片叫做一本书。我们这书35万字，觉得好像得意。</p>
<p>旁白：李敖前后坐过十年的牢，但依然没有改变他24品之外的一品狂判的个性，此外还没有改变的便是他的谈笑风生和玩世不恭。</p>
<p>记者：当年在监狱的时候也是这么乐观吗？</p>
<p>李敖：必须乐观，不乐观你活不下去的，必须乐观。我相信这个乐观不是一个说法，而是一个做法。就像林肯所说的，他说你可以像你自己所要求的那样快乐那样快乐。我看过一个故事，一个老祖母她的孙女死掉了，可是大家看她表情没有很难过的表情。有一个人忍不住问她，说你孙女死掉，你好像很达观的样子。她说没有错，她说我的未来是指日可数，哪天死随时都想得到的。她说每一个小时我都很珍惜，我花一小时去哭我的小孙女，我去痛苦，不如花这一小时去回想我跟她在一起的快乐日子时光。我们一起吃冰淇淋，一起在树后面捉迷藏，也很好嘛！</p>
<p>李峰：都说李敖笑文坛50年，看来这并非夸大其词。他对台湾文化见解的独特，在他很多作品中都得到了印证。李敖凭借他的豪放兼婉约风趣与幽默，在台湾文坛独树一帜，但也因此给自己找了不少的麻烦。在下期节目，我们将向您继续介绍李敖先生。好，感谢收看今天的《海峡两岸》节目。</p>
<h2 id="2000铿锵集"><a class="header" href="#2000铿锵集">2000《铿锵集》</a></h2>
<p>李敖：我在台湾50年来所做的事情都是文化的活动、思想的活动，可是效果很有限，可这一次就有特殊的效果。老毛讲说是一万年太久，只争朝夕。可是我们争不了朝夕的时候，我们会争一万年。</p>
<p>旁白：台湾总统选举落幕，陈水扁得票近四成当选。候选人之一的文史评论家李敖由局外跳入局内，亲身经历这次选举。</p>
<p>李敖：我也承认我不会当选，我觉得很正常的事情，为什么呢？你不能够讨群众的好，我们讲真理的人不讨群众的好。</p>
<p>旁白：李敖用李敖式的历史观点为我们剖析，这次令台湾变天、令两岸关系变得举步维艰的2000年总统选战。台湾总统选战踏入最后一周，3月中，台湾总统府阴霾密布，按规定，一切民意调查停止发布后，选情变得更加扑朔迷离，诡异难测。这天新党召集人李庆华陪同李敖出席官方为外国传媒安排的记者会。李敖在新党极力游说下参选，高举反台独、反黑金旗帜。</p>
<p>李敖：16年前我所办的一本杂志。</p>
<p>旁白：他和陈水扁80年代曾经合办杂志，争取言论自由和民主。</p>
<p>李敖：这个杂志的封面，我们正在攻击宋楚瑜先生，当时他是新闻局局长。</p>
<p>旁白：他说即使彼此有革命感情，不过，他最不希望见到陈水扁当选总统。</p>
<p>李敖：16年来，整个的情况变化了。陈水扁已经背离了我们当年共同为言论自由，为民主政治共同奋斗的主要目标，他们开始从事台独的活动。</p>
<p>旁白：李敖，东北人，1935年在日本控制下的伪满洲国出生，抗日期间父亲背负汉奸之名为伪政府工作，暗地里从事抗日活动。岂料几乎被人以汉奸罪名判罪，当国民党退守台湾，李父未免再被人诬告，举家迁往台湾。李敖自小爱好阅读，未完成高中便考入台大历史系，思想深受胡适影响，主张中国要现代化和全盘西化。60年代，李敖加入《文星杂志》任主编，以战斗格调标榜民主、自由、开明和进步，他不按牌理出牌，为青年学者提供言论阵地，批评传统文化和当政者。因而成为官方眼中钉，最后难逃查封结局。李敖在国民党高压统治下，曾遭软禁，坐牢七年多，但是从没放弃过反对派的立场。</p>
<p>李敖：坐牢出来第一个感觉就是混蛋比以前更多了。我觉得台湾有很多的混蛋，所以需要改变他们的头脑。民主国家，人民对这个政治是很冷漠的，人民对政治投票率最多50%，他并不这么热，台湾热得不得了。为什么政治过热？政治过热不单是政治挂帅，还是超级的政治挂帅，这是个反常的现象。好比说对中国大陆的看法也是错误的。因为我讲过，蒋介石1949年到台湾，他被共产党打败了，所以他就宣传两个重点，第一个共产党是坏的，所以不会变好；共产党是小的，所以可以打败它。结果蒋介石这个宣传闹了26年，他死掉了，他的儿子蒋经国又继续了13年，也死掉了。这个宣传一直闹了39年，最后落到了台湾这些混蛋头上去。他们相信共产党是坏的，所以共产党跟50年前一样，共产党是小的，所以我们不要怕它，勇敢的台湾人不要怕它。所以很有趣！全世界都怕世界第三军事强国的时候，台湾不怕。</p>
<p>旁白：选战白热化，各个候选人做最后冲刺，举办大型造势晚会拼命拉票。</p>
<p>李敖：一般人去扫街、拜票、印传单、印旗子，然后到你家里去拜访，跟你握手，抱你的小孩子，还kiss他，亲他一下，讨你喜欢。这个太无聊了！我认为你应该尊重我的理念，我用什么理念来跟你谈，你支持这个理念来投我的票。我承认有限，我也承认我不会当选。好比说他们走过去一看一个庙出来了，立刻就拜这个庙烧香，逢庙必拜。为什么？拜庙的时候表示我认同你的神，所以我就不会。我觉得这是迷信，懂我意思吧！所以我不会拜这个庙，不拜什么结果？你就少了善男一票、善女一票、阿公一票、阿婆一票、愚夫一票、愚妇一票，你就丢掉了，他不会投你票的。可是我能够说牺牲我的信仰来讨好他们吗？我又不会的。</p>
<p>旁白：李敖一生从未离开过台湾，经历过蒋介石、蒋经国的独裁统治，再目睹李登辉接掌政权之后带来的民主改革，他对于很多人看好的台湾民主发展显得不以为然。</p>
<p>李敖：这个变并不是我们感谢国民党宽大，我们才变。所以很多人做错误解释，国民党改变了，有言论自由、民主，不是的，是他的脚一直踩在你的脚上面，最后由于我们的力量使他的脚拿开了。这是我们奋斗的结果，我们不能说感谢你的脚不再踩我的脚了，这个不通的，我们不做这个解释的。所以现在我最大的感觉就是，现在我们争取到一些权利，可是事实上不是完整的。我认为真正的民主社会要两个基础，第一个要法治，台湾没有法治，台湾法治完全被破坏掉了。李登辉当政12年，宪法修改5次，整个乱掉了。第二个要有言论自由，台湾其实没有言论自由。我是台湾言论自由的标杆，我写过100多本书，被查禁96种。我办过报纸，办过杂志，我是真正的台湾代表言论自由的人，我都没有言论自由，什么原因？言论自由就是你有言论能够自由散布你的言论才有言论自由。电视台对我封锁，最大的封锁把你封锁掉了。而现在你要办报纸你办不出去了，它整个管道都堵塞了，没有一个新报能够办起来。现在我们台湾所谓的民主，我们看到这很多的缺点出来了，原因就是我们觉得这个民主是假的，现在看得出来，就是过去在蒋介石统治之下，我们感觉到是暴君专制，暴君在上面使我们不能够动。现在变成暴民专制，暴民专制的意思就是他只有一个口径，一种声音，你讲话不合乎他的口径，不认同他的声音，他就给你戴帽子。现在基本的帽子是说不爱台湾、中共同路人。</p>
<p>旁白：飞碟电台是台湾唯一一间亲新党的广播电台，李敖总算找到传媒给他空间做节目、分析选举情况。</p>
<p>陈文茜：我特别想请教李敖先生，外省人在这次选举的角色，你可以看到外省人在这次竞选里头逐渐的离开台湾政治的权力中心以后，他们有很高很高的一些危机感。</p>
<p>李敖：外省人必须承认一个事实，就是当你在台湾的人口里面只占四百万的时候，你等于是站在老三的位置上面。我认为有的时候发现做老三也不是很坏的事情。像共产党的周恩来一辈子做老三，就是老大老是联合老三来打击老二，老二要抢老大，所以就联合老三打击老大，所以老三不一定很坏的位置。</p>
<p>陈文茜：可是外省人的失落感，你觉得没关系吗？</p>
<p>李敖：你做老三的话也不是很坏的事情，做老三也占了很多便宜，你只不做老大而已。周恩来来占了一辈子便宜，不是吗？</p>
<p>陈文茜：其实外省人做老大做了四十几年。</p>
<p>李敖：当然，那个外省人是坏的外省人。</p>
<p>陈文茜：现在很多人会担心的一个现象，就是可能有一大群人，台湾可能有70%的人，他们说他们并不希望陈水扁当选。连、宋阵营里头，其实彼此之间的对立跟冲突也很大。最后是不是会变成一个陈水扁当选的状况？您的判断是？</p>
<p>李敖：很显然是朝这个方向发展的，一点都没有错。我记得以前英国的历史家汤恩比讲了一句话，他写了一篇文章，叫做《一个民族的自杀》，他描写日本人，说日本人整个民族在自杀，像鲸鱼一样忽然游到海边，自己死掉了。他说日本人就这个样子。今天台湾面临的就是看到一个岛上的人在自杀，整个疯狂了，举岛若狂，整个疯起来了。像支持阿扁的人，我认为他们在自杀，可是连宋这两个阵营的人何尝不在自杀？</p>
<p>宋楚瑜：我们在台湾愿意跟大陆就两岸三通的问题进行直接的对话，但是我们绝对不畏惧谈判，但是我们绝对不可以在恐惧下谈判，对不对？</p>
<p>旁白：台湾这次总统选举焦点一直集中两岸关系，李敖是唯一主张用一国两制模式解决两岸问题的候选人。</p>
<p>李敖：海峡两岸不打仗，在未来十年台湾可以省下4兆的军费，平均起来每个人每个月可以分到1000块钱，这很好的事情。第二个，年轻人不要去当兵了，这就是好现象，我们一笔一笔跟他算，觉的对你有利，不要谈统独，也不要谈族群，也不要谈省籍。因为你们目光如豆，所以我就给你算账，你占多少便宜，和平不是嘴巴说的，和平要坐下来谈判，很多细节。像其他总统候选人，他的中国政策都是不能够诱使北京坐下来谈，原因就是他们都讲两个中国，包括宋楚瑜在内，他是准国际关系，也是两个中国的方法。台湾是主权独立国家，就谈不下去。我的方法是一国两制的意思，就是这个标准你非坐下来不可，你坐下来。</p>
<p>旁白：李敖这个主张，连他代表的新党都有所保留。可想而知，当然得不到大部分台湾人支持。</p>
<p>李敖：圣人说知其不可而为之。这是中国的圣人境界，明明知道做不到我也要做。我李敖做这个干什么？我们是先知者，也是历史家，我们在历史上面会记录下来，有这种人在台湾，不要搞错，2000年的台湾，在整个岛疯狂的时候，整个岛愚昧的时候，有一个人他不疯狂，他不愚昧，他勇敢的把这个声音告诉你们。古代的很多预言家都是这样子，下场都是这样子，告诉你怎么样他不听，不听以后大家同归于尽。</p>
<p>旁白：选战由99年跨越千禧，没一个候选人有绝对优势，直到三月，当民望甚高的中央研究院院长李远哲公开支持陈水扁的时候，选情出现关键性变化。</p>
<p>李远哲：经过政党的竞争，由万年执政的政党换一个别的党来做，这我想是我们民主政治方面是应该走的方向。</p>
<p>李敖：李远哲4年以前明明表示说学者不可以从政，中央研究研究院同仁不可以介入政治的，不可以介入选举的。为什么4年以后有这么大的变化，今天居然这么有勇气的来表达这个意思。所以我认为这完全是李登辉在背后撑腰嘛！否则会有这么多的现象出现吗？所以我认为这个弃连保扁的牌是明打出来的。</p>
<p>旁白：搜集资料所得，李敖发现李远哲这次涉足选举是因为受到一篇名为《蓝色的毛毯》的左派文章影响。</p>
<p>李敖：农夫有一个蓝色的毛毯，他非常喜欢这个毛毯，有一天被地主恶霸给它抢走了。农夫打不过地主恶霸，他很难过，他逃到山里面去了。过了几年以后，听到山下面锣鼓喧天，他很好奇，跑下山来看。人民看到他，说就是他，跑过去把他抓住，把那个毛毯递过来还给他。原来怎么回事？原来是苏联革命成功了，共产党当家作主了，打倒了地主恶霸了，所以把毛毯还给他。他拿到毛毯很感动，就哭起来了。可这另外哭的原因什么原因呢？就是在打倒这些地主恶霸的革命过程里面，我这个农民是个懦夫，我是个逃兵。李远哲不是吗？在政治的运动里面，知识分子如果关心政治，在我们李敖关心的时候，你们都逃掉了。今天国民党被我们摆平了，你们回来接收资源，然后说大话，你们关心政治了，你们是清流，清个屁流。所以我认为李远哲现在回来，他想投身的原因是他内疚，他想到他这篇文章，影响他一生的文章，他觉得他要补偿这一点。我觉得动机是好的，用心也是好的。可是如果你做错了，你选择错了对象，你以你的地位带领群众集体走了错路的时候，这个责任谁来负担？还太严重了。庄子里面有一个寓言叫混沌之死。混沌是个有名的神，待人接物非常好。可是它没有眼睛、没有耳朵，这么一个圆球。所以其他人说他太可怜了，没有听觉，没有视觉。我们把他按住，给他挖个眼睛，挖个耳朵，挖个嘴巴，挖个鼻子，结果七窍流血死掉了。你是好意的，你动机也是好的，你是要提升他，结果你把他害死了。不是说好意就可以解决一切问题，或者构成任何借口，显然不是的。</p>
<p>宋楚瑜：某一个人的背景，你就给他挂上一个卖台的罪名，你说对不对？</p>
<p>旁白：台湾每次有重要选举，外省人参选都会被指责出卖台湾，2年前马英九打败陈水扁便是如此，这次宋楚瑜亦然。李敖为了指证陈水扁也有秘密跟北京沟通，特意邀请台大哲学系教授陈鼓应上自己的电视节目接受访问。</p>
<p>李敖：陈鼓应是谁？</p>
<p>旁白：陈鼓应70年代因为批评政府遭流放海外，曾经长时间任教北京大学，最近得到平反，返回台湾大学任教。他在北京的时候，曾扮演两岸的中间人。</p>
<p>陈鼓应：我的基本立场是赞成两岸交流，但是我不赞成自己交流然后给别人扣帽子。</p>
<p>李敖：陈水扁跟大陆秘密交流的11封信，你看到了？</p>
<p>旁白：他带着陈水扁亲笔签名给北京的信，以支持自己的论据。</p>
<p>陈鼓应：你我的交情，我跟你不能讲假话。即使面对媒体，我看到。很多媒体也要我拿出来，这一点要请原谅，我有我不拿出来。我还要说一句，共产党跟我们谈的时候，跟任何党外的人谈，很多是透过我。</p>
<p>朱镕基：谁要是搞台湾独立，你就没有好下场。</p>
<p>旁白：这边朱镕基破口大骂，那边台湾总统选举如火如荼。当踏入最后阶段，各路人马表面上仍然拼个你死我活，但陈水扁大有可能胜出的消息已经甚嚣尘上。李敖的竞选活动已经接近尾声，这晚出席他节目的陈文茜是民进党前文宣部主管，也是知名度相当高的政论员，她去年跟随许信良脱离民进党。对于这次选举，她感慨良多。</p>
<p>陈文茜：怎么我们几个总统候选人，变成让我想起当年的景象，每个都是抓蛇杂耍的这种竞选方法，我觉得这是竞选里头最大的感慨。他们从来很少很清楚的告诉你，或是告诉台湾社会的人说我希望你明天最后投我一票。那些选民们，你投我一票代表什么？我们候选人本身现在都是群众运动养成出来的，媒体政治养成出来。他们都很擅长讲一分钟的新闻，擅长在群众场合里头喊话。但是治理国家，处理两岸问题，他的想法是什么？台湾现在所需要的政治领袖真的不是这种会喊话的。我们需要一个政治上的爱因斯坦，他可以找出一个新的公式，这个公式可以让我们突破既有的对问题的认识跟某些定律。可是民进党没有办法，它里头就有很多人，我们一般称之为叫基本教义派，他们听到任何对两岸比较弹性的思考，他认为你是卖台。他对任何族群里头的和解的态度，他认为表示你的忠诚度都是不够的。从国际政治的角度，重新去调整民进党在两岸里头的思考，然后放弃18、19世纪民族主义的想法，不要拿台湾民族主义对抗中国民族主义。</p>
<p>李敖：在台湾，有一个比朱镕基还恐怖的人，她的名字叫做吕秀莲。阿扁怎么样要争取大家的认同，怎么样解除大家恐惧，首先一点就是要把吕秀莲给她解除，否则的话，吕秀莲永远造成我们的恐惧，我们连不投她的票，她会骂我们是卖乡贼。在这样恐惧的气氛底下，台湾怎么会有宁日呢？所以我曾经说，阿扁如果不当选的时候，我选举以前，我会拼命的反对阿扁，如果阿扁当选了，我会拼命的保护阿扁，如果阿扁死了以后，吕秀莲就是我们的总统了，那不更恐怖吗？</p>
<p>旁白：投票当日，李敖于投票时间结束前20分钟，决定到住所附近一间小教堂投票。</p>
<p>李敖：谁当选我就要掐谁脖子。朱镕基讲了一句话，他说搞台湾独立的没有好下场。问题是我们不搞台湾独立的也没有好下场，我有这种感觉。没关系，我们还会继续用鹦鹉救火的精神来防止别人飞蛾扑火。鹦鹉救火这个故事在中国的童话里面，它是说一个山里面着了火，鹦鹉跑出来干什么？到水边羽毛粘了水，跑过山里面去洒水。人家就问它说有用吗？它说当然没有用。可是它说因为我们住在山里面，我们不忍见山里面着火。</p>
<p>旁白：选举结束，李敖又再继续躲在书房里面，对于令台湾变天的选举结果，他用了以下三句做归纳。</p>
<p>李敖：李登辉出卖了国民党，陈水扁出卖了台独，李远哲出卖了自己。</p>
<h2 id="20000522名人下午茶"><a class="header" href="#20000522名人下午茶">20000522《名人下午茶》</a></h2>
<p>李敖发舌功，搅翻TV秀</p>
<p>一向领导言论流行风潮的黎明柔和李敖难得的碰面，聊的却是李敖现象对台湾的影响。（记者胡经周 摄影）</p>
<p>因为选举，一向给人“语不惊人死不休”印象的李敖，翻腾了台北政坛，也因为媒体，年近花甲的李敖，横跨有线、无线电视台，“李敖现象”持续发烧，成为流行话题人物。《名人下午茶》流行文化掌门人黎明柔特地邀请李敖，谈谈李敖怎么看待“李敖现象”。</p>
<p>黎明柔（下午茶主人、漫画《一些愚蠢的话》作者）：你不止“祸台50年”、还临老入“花”丛，做这么多节目，不仅戴gucci的眼镜、还穿夹克，你是怎么看你自己的？</p>
<p>李敖（下午茶来宾、电视节目《李敖talk秀》主持人）：这是我唯一能跟刘德华发生关连的地方！（李敖摸摸身上的名牌），我一直都是游戏人间，不像阿扁这么严肃，游戏人间还可以挖苦一些人、赚一点钱，我觉得满好的。</p>
<p>黎明柔：谈谈你的新节目吧！</p>
<p>李敖：那是我去台视卡位的一个动作！（李敖笑了起来），他们要求我不谈政治问题，我当然可以完全配合，我讲一个粗野的话你不要见怪啊！他们要我谈裤腰带以下的事情，那意思就是说我可以谈女人的阴部、但是不可以谈女人的胸部。（李敖狂笑）其实不管从那个角度切入，我都可以拉到我想谈的议题上，不过，这就要看制作单位他们拦截的功力了！</p>
<p>新节目很霹雳，一人可抵多人来用</p>
<p>黎明柔：所以这是测试新政府尺度最好的方法。</p>
<p>李敖：所以，如果这个节目一个月没被停掉，台湾综艺节目的模式会被我推翻，（李敖骄傲的说）因为这些节目已经做到山穷水尽。</p>
<p>黎明柔：可是综艺节目都有很高的收视率？</p>
<p>李敖：台湾的人民不会永远被骗，就像林肯总统讲过一句话，“你可以欺骗少数人于暂时、无法欺骗多数人于永久”，综艺节目的低级趣味已经到了瓶颈。</p>
<p>黎明柔：美国就没有这样的低级趣味！</p>
<p>李敖：是！美国也没有我李敖这样的人！一个人包办整个节目制作，像国外的talk秀节目，都有很多鬼作家帮他们写东西，我全部都是自己来，所以他们请我做节目是最便宜的，我一个人可以抵很多个。</p>
<p>开启年轻族群，李敖参选收获丰富</p>
<p>黎明柔：这次出来参选总统，有没有给你开启新的群众？年轻一代是否对你有新的认识？</p>
<p>李敖：当然！这次的总统大选，让大家知道，我李敖除了会写文章以外，还有很多其他的本领，我过去读者都是黎昌意（黎明柔父亲）这一代的、现在有黎明柔这一代。</p>
<p>黎明柔：还有更年轻的吧？我是你女儿的学妹欸！</p>
<p>李敖：我希望让他们知道，65岁的老头子也可以作总统，不只是年轻人可以骗他们、老头子也可以骗他们。（李敖笑了起来）</p>
<p>黎明柔：你觉不觉得现在的大学生只有性观念开放、可是政治观迟钝？</p>
<p>李敖：是！他们只有在性观念是大学生、其余都是中学生。</p>
<p>黎明柔：中学生还不错、不是小学生！</p>
<p>李敖：还是有小学生程度的！我觉得现在的年轻人很糟糕，都被教育坏了，现在的年轻人好蠢、好笨，没有辨别能力，甚至连基本的审美能力都没有，你看扁帽那么丑的东西，那是京剧武大郎戴的帽子，他们都拿来戴，我觉得好可怜！需要重新挽救他们。</p>
<p>黎明柔：怎么重新挽救？</p>
<p>李敖：让他们知道人外有人、天外有天，除了台湾之外、还有更大的世界，台湾真的是太小了，只有中国的千分之三、世界的万分之一，台湾既然已经都这么小了，不应该再夜郎自大！</p>
<p>目前电视生态，政治力量干预运作</p>
<p>黎明柔：在这次的总统大选中，你提“一国两制”，过去这么多年，都没有人敢提这个东西，只有你跟许信良敢提，不管对或错，这应该是个可讨论的话题。</p>
<p>李敖：过去都不谈的！好比我最近写的一本书《陈水扁的真面目》，这本书在南部不许卖的，很多书店不敢卖，怕有暴民来砸店，蒋介石时代也没有这么严重！</p>
<p>黎明柔：不过我买了！我觉得可能是现在的言论太自由了！自己有了言论自由，可是不懂得尊重别人的言论自由。</p>
<p>李敖：有言论没有管道，像无线电视开台这么多年了，才有我李敖的节目，虽然如此，他们的想法还是跟我不一样，我说“女学生”，他们就要我改成“女生”，我不懂这两个名词有什么不一样？不过在他们眼中的确有分别。</p>
<p>黎明柔：三台现在已经亏损连连了，他们真的会这么细心剪接吗？</p>
<p>李敖：台视全年的营业额盈余已经只剩2000万了，过去“单月发单薪、双月发双薪”的时代已经过去了，三台再不努力的话真的会崩盘。</p>
<p>黎明柔：所以你觉得三台的命运将会如何？</p>
<p>李敖：其实还是有专业人员懂电视的，不过还是会受到政治干预，如果把这两股力量区隔开，或许还好一点，不过现在不可能了，因为陈水扁一定会来抢，除了中视抢不到以外，他一定会来抢台视跟华视。</p>
<p>政党不应介入，政治不需民众鞭策</p>
<p>黎明柔：所以就应该开放民营，放手给民间去做或许会好一点。</p>
<p>李敖：或许照李庆安的说法，“政党不得介入”，这也是个方法，让政治与电视专业分开。</p>
<p>黎明柔：这太难了吧！不知道你跟环球之间的纷纷扰扰处理的怎么样了？</p>
<p>李敖：以后，我会抓住每一个发声的机会，至于你说环球那件事，人家说当铁达尼要沉没的时候，老鼠是最先知道、最先逃命的，我就是那只聪明的老鼠，环球都要沉掉了，我还留在那里做什么？我也不想回应他们在电视上说我的一切，照道理说，他们还欠我一千万。</p>
<p>黎明柔：所以，政治上的李敖，怎么看目前的政治生态？</p>
<p>李敖：政治不需要我们鞭策，我们不讲迷信、开个玩笑，人的命是有一定规格的，作了大官立刻就出事的，命格撑不住，你看唐飞，一做大官就开膛破肚，许多人作了大官后，身体都撑不住了。我觉得台北政坛里，像黎玉玺（黎明柔祖父）那一辈的，因为政局改变，都会有失落感。</p>
<p>黎明柔：不会啊！我看他很快乐啊！</p>
<p>李敖：我写过一篇文章《我为什么支持王八蛋？》现在王八蛋终于被我打倒，可是龟儿子变成王八蛋，我说很失落的原因是，我们在台湾不是主人、回到台湾又变成客人。</p>
<p>不信风水星座，旅游经验从书取得</p>
<p>黎明柔：你有没有去算过命？</p>
<p>李敖：我不相信这个的，什么星座、血型、紫微斗数、风水，我一概不信，鬼神都怕我，这只有你们这种小女生才信。</p>
<p>黎明柔：你会不会想要回大陆去看看？</p>
<p>李敖：不看有不看的趣味！看了以后那种近乡情却、或是累的要死，都不是很好的感觉，我觉得那些喜欢奔波的旅行家都笨死了，经验可以从录影带、书本里间接取得，身临其境太笨了！所以我都在家里神游、幻想、意淫，或在我自己的世界里。</p>
<p>黎明柔：你怎么看你创造出来的“李敖现象”？选完总统之后，居然还可以到三台主持综艺节目。</p>
<p>李敖：不是综艺节目，是打倒综艺节目的节目（李敖笑了起来），我不是很会表演的人，我是冷面笑匠，而且我对群众也不是那么友善的，最像我的就是陈文茜，我在陈文茜的新书发表会上，我就讲，讲个粗话不要介意，“陈文茜是没有‘JB’的李敖”，性格跟我很像，很傲慢的，不过陈文茜是才女想做美女做不成的，而美女想做才女做不成的就是胡因梦。其实我要告诉大家的是，我李敖65岁还可以不退休，吃了威而刚就变成25岁。（李敖笑了起来）</p>
<p>黎明柔：那你为什么没有跟陈文茜谈恋爱？</p>
<p>李敖：我不喜欢波霸型的女生，我喜欢德国集中营的那种女人，胸部都平的，我喜欢那种女人，可以满足我的虐待狂。（记者王浩翎 整理）</p>
<p>这场对谈，选在李敖的秘密书房中进行，黎明柔和李敖这两位颠覆高手谈起政治来，更不时语出惊人，而一向对政治八卦兴趣高昂的黎明柔更抓紧机会，一一向李敖查证，非常dj的八卦毒报会就在对谈终了时，进行了起来。(2000/05/22/劲报)</p>
<p>黎明柔VS李敖人物介绍</p>
<p>黎明柔</p>
<p>漫画《一些愚蠢的话》作者，黎明柔一直相当注意“李敖现象”，黎明柔认为“李敖现象”最特别的地方，就是提供了很多可讨论的话题，“在这次的总统大选中，李敖提‘一国两制’，过去这么多年，都没有人敢提这个东西，只有李敖跟许信良敢提，不管对或错，这应该是个可讨论的话题。”</p>
<p>李敖</p>
<p>电视节目《李敖talk秀》、《李敖秘密书房》主持人，虽然没有顺利当上“李总统”，但是“李敖现象”却没有因此冷却，最近更在言论尺度严格的无线电视台，聊起百无禁忌的性话题，李敖看自己创造的“李敖现象”认为自己只是想宣告世人，“我李敖65岁还可以不退休！”(2000/05/22/劲报)</p>
<h2 id="20000721-20000728海峡两岸"><a class="header" href="#20000721-20000728海峡两岸">20000721-20000728《海峡两岸》</a></h2>
<p>名嘴李敖央视开讲，涉及海峡两岸诸多敏感话题（08/03/2000）</p>
<p>台湾名嘴李敖“亮相”中央电视台，畅谈一国两制和海峡两岸诸多敏感话题。</p>
<p>中央电视台四套《海峡两岸》栏目录制了6集李敖访谈，在7月21日播出的首集中，李敖以曾经担任通用公司董事长的美国前国防部长威尔逊为例，引用他所说“美国的利益与通用公司的利益是一致的”名言，强调台湾与中国的利益是一致的，然而李登辉却将两者利益强行拆开，居心叵测。</p>
<p>李敖在中央电视台开讲的内容，除一国两制、李登辉之剖析之外，还包括台湾地区新领导人五二○演说对两岸关系影响等。</p>
<p>以下是7月21日、28日两集的文字记录：</p>
<p>【开讲之前：关于李敖】李敖先生是台湾的一位著名的学者，大陆很多人对这个名字也是非常熟悉的，李敖先生对于文学、经济乃至政治，社会等诸多问题，都有自己独到的见解，最近，我们《海峡两岸》特别委托了台湾真相电视台对李敖先生进行了专访。在我们今天节目开始之前，我们特意请到了台湾真相电视台的董事长周荃女士来到我们的演播室。一起来聊聊关于李敖的话题。</p>
<p>主持人：周女士，您跟李敖先生，开展了多少年的合作，情况怎么样？</p>
<p>周荃：大概在四、五年前我跟我的学校的系主任一起去找李敖，希望他能够在我们的电视台里面来畅所欲言，特别是批评时政。他说好多电视台都找我呢，我说，你放心好了，没人敢找你，因为你胡说八道乱讲话。其实说实在的，只有他敢讲，他本身学问很渊博，他又有这样子的道德勇气，所以后来我请他，他二话不说就接受了我们的邀请，到了我们真相电视台，那时候做的是叫做《李敖笑傲江湖》的一个节目，他是除了时政之外，他还拿出了一些相关的资料，还有一些从历史的观点来看问题，所以当时开播的《李敖笑傲江湖》节目，非常轰动。很多人非常喜欢看他的节目，特别是晚上他大概10点钟开始，要讲半个小时，有人说没看李敖的节目睡不着觉呢，从四、五年前开始，大概总共做了一千集，去年李敖的这个《笑傲江湖》节目播满一千集时，就改成《李敖秘密书房》。</p>
<p>主持人：这是一个什么方面的节目呢？</p>
<p>周荃：这个部分走的是文学的路线，因为他是一个非常渊博的人，《李敖秘密书房》，就是在他本人的书房里边摄制。我想今天在这个节目里面大家也可以看到，他的书房的规模非常大，他藏书有好几十万册，就在他的“秘密书房”里面聊天下（大事），从时事聊到文学历史聊到其它的一切，他是一个很丰富、很精彩的大师级的人。</p>
<p>主持人：想必你对李敖先生有很多的了解，对他的人品，怎么样评价？</p>
<p>周荃：在台湾很多人提起李敖，非常崇拜他、非常欣赏他；但有些人讲起他就非常头痛，就是很讨厌他。他是一个两个极端的人，我觉得，他其实是很有一些人道关怀的，比方说在台湾他曾经做过一件很轰动的事情，就是当时在几十年前日据时代，日本人把一些台湾老百姓变成日本兵的慰安妇，慰安妇这个事件一直到了几年前，我们李敖先生知道之后，他就配合做这些工作的同仁，一起拿出自己的非常丰富的历史文物的收藏，拿出来办了一个非常大型的拍卖会，然后把拍卖的所得，我记得好像也有好几千万，把这好几千万的钱，分散给所有这些在几十年前，为台湾社会承受这么大压力的这些慰安妇，像他这样子的义举，真的是也只有他办得到。</p>
<p>主持人：不少台湾人评价李敖先生笔锋口锋都比较犀利，但是我们看到他说话，又常常是非常慢条斯理的，这是不是他的一个个人风格？</p>
<p>周荃：他说话慢条斯理那是一回事，但是他说话的内容那可是单刀直入、一针见血。</p>
<p>主持人：李敖先生以他的勇气、人品和学识赢得了许多台湾同胞的热爱。</p>
<p>周荃：不，不只台湾同胞，我看全世界的华人，也少有李敖这么一个人。</p>
<p>主持人：我想问，您有没有机会听到李敖先生。对台湾当局一些领导人的评价？</p>
<p>周荃：在台湾他是经常讲的，他天天讲，我刚刚不是说吗，在我们的李敖节目里，他就是随时说，比方说，陈水扁前两天才刚刚有什么说法，那今天的录影他马上就会有所回应，不只是针对陈水扁，针对李登辉，针对连战、宋楚瑜，甚至最近新闻闹得比较大的吕秀莲，他都会不假辞色的，他对于台湾社会的时事的批评非常精彩，他有他的独特的观点，那叫“李敖观点”。</p>
<p>主持人：我们再想聊一聊关于李敖先生他的一个中国情结的问题。周女士能不能给我们介绍一下，你所了解的李敖先生对一个中国的看法。</p>
<p>周荃：李敖他其实是生长在大陆北方，然后他因为战乱离开了大陆到了台湾，他在台湾住了五十年，我所了解的他是非常热爱台湾，这无损于他热爱台湾同时也热爱大陆，对于他这种热爱中国的情怀，有些人说，啊呀，这个人是大男人主义，李敖他是大中国主义的人。所以我想李敖其实热爱中国、热爱大陆、热爱台湾，跟许多在台湾的老百姓，他也同样的热爱台湾，但也同样的热爱大陆，这样子的一个情结其实是一致的，这个跟所谓的“台独”理论那些人的想法又有很大的距离。就好像我自己，我的妈妈是台南人，台湾人，但是我父亲是浙江人，我可不可以既爱爸爸，又爱妈妈，我可不可以既爱大陆，也爱台湾呢，当然可以。我觉得他这样子的一个情怀，事实上是完全没有矛盾，没有冲突的，更何况大家都是中国人嘛，对，从这个角度来看的话，我相信李敖他在写他的文学著作，希望得到诺贝尔文学奖的这个部分，他并不是想说，我要帮台湾人2300万人去得到这个诺贝尔文学奖，他心里想一定是我要帮12亿的全世界的华人拿到中国人的这个诺贝尔文学奖，我相信他的情怀是这样子的。</p>
<p>主持人：李敖先生认为，爱台湾也就是爱中国，这二者是密不可分的，那么下面我们一起来看看节目，听听他在节目当中对于一国两制的阐述，以及对一国两制好处的看法。</p>
<p>李敖：关于这个题目，我先用美国的一个故事跟大家描写一下，当年美国的艾森豪威尔总统，他请威尔逊做国防部长的时候，威尔逊是美国的通用公司的董事长，他有很多股票，参议员在审查他这个任命案的时候，就要求他把股票卖掉，否则的话，美国的国防工业那么大，如果有什么利益，你要做什么国防工业跟你的自己的公司有关系，那你不就是利益输送吗？你把你的股票卖掉，威尔逊就卖掉了，很干脆，全部卖掉，没什么了不起的，然后，参议员还不放过他，就问他，说你做国防部长，你自己那个公司，虽然你卖掉了股票，就是通用公司，如果你做国家国防部长的时候，搞的这个事情，涉及了美国的利益，而这个利益又涉及了通用公司的利益，即使你不再是通用公司的股东了，请问你怎么处理，当这两个利益冲突的时候，你怎么处理？威尔逊讲得好，他说凡是有利于美国的，就有利于通用公司，反过来说也一样，就是说，凡是有利于通用公司的，就有利于美国，意思就是说，美国的利益跟通用公司的利益是休戚相关，是一致的。</p>
<p>你们问我这个问题，说是你李敖说你热爱中国，热爱台湾，这个爱能够分开吗，你怎么解读这个爱呢？</p>
<p>我可以告诉你，我爱中国就是爱台湾，爱台湾就是爱中国。就是刚才我所引证的威尔逊的这个理由，就是爱台湾所以爱中国，爱中国所以爱台湾，为什么呢？这两个利益是一致的，为什么过去闹了很多不愉快呢？就是有的人把这个利益要拆开，就是台湾过去的国民党的“总统”李登辉他就拆开，他说我们不要往西去，我们要往南下，要南进政策，南进什么呢，就是我们的资源要往南投，而不要向西投，向西投嘛，那个地方就是共产党的地区，往南投，好比投到印尼，台湾的资本到了印尼，印尼一次民变，好，台湾的男人被杀掉，女人被轮奸，财产被没收，台湾人吃了亏了，怎么得了啊，大陆是我们的同文同种，有话好说啊，就因为有这种情况出现，所以我们才知道，台湾如果想活下去，必须要有一个腹地，肚子啊，腹地，台湾太小了，而这个腹地不在南部，而在西部，在中国，所以台湾跟中国的利益，其实是一个利益，有利于中国的就有利于台湾，反过来说也一样，这样的时候，我们才知道，台湾跟中国大陆的关系，发生了紧密的关系以后，拥抱的关系以后，这个时候，还会打架吗？还会吵嘴吗？还会兵戈相见吗？还会飞弹飞过来吗？就没有这些问题了，所以我认为两岸的关系，就常常的这样子会紧张地制造出来。</p>
<p>至于台湾这方面是怎么制造的呢，大家想不到，是蒋介石制造的。蒋介石在五十一年以前兵败山倒，被中国共产党的人民解放军打得落花流水，打到台湾来的时候，蒋介石痛定思痛，就为了安抚台湾的群众，就发明了一个理论，他的口号叫做“一年准备、两年反攻、三年扫荡、五年成功”，意思就是说，我们经过一年准备，两年的反攻，三年的扫荡，五年以后我们就成功了。在这个理论之下，后来退了票，为什么呢，一年也没有准备，两年也没有反攻，三年也没有扫荡，五年也没有成功，不但五年没有成功，蒋介石有生之年，在台湾前后二十六年在台湾他没有成功，他死了以后，他儿子继承他，蒋经国又经过十三年，也没有成功，父子两人，反共，反共，反共了三十九年，接近四十年，最后失败了，可是他们留下了一个重要的观念，留给了台湾人。这是什么呢？就是为了表示我们不要被对方打败，为了表示我们是很厉害的，他们宣传两个理论，第一个共产党是坏人，共产党永远不会变好，第二个共产党是小的，共产党是会被我们打败的。这个观念流传到现在，所以一谈到共产党，台湾一谈到共产党，一下子一个坏印象，谈到第二个部分，就是说，共产党是小的，所以呢，我们可以跟他打，勇敢的台湾人，我们不是被吓倒的，我们要站起来，我们要搞义勇军，我们不惜与他们决一死战，这种话从民进党的口里到建国党的口里，都有一再叫嚣的这种话。</p>
<p>那么台湾真的自己不怕也就好了，台湾人自己抱住美国人的大腿，美国人给他撑腰，所以这个时候呢，我们就看得很清楚，这个事不是台湾问题，而是中美问题，中华人民共和国和美国的问题，当中华人民共和国跟美国的问题能够解决的时候，台湾问题，台湾的大腿被抽走的时候，台湾人就老实了，就这么简单。</p>
<p>当时一国两制的条件，比对香港什么全好，不是吗？一国两制邓小平公开说，我们可以有军队，台湾可以有军队，香港有军队吗？可是台湾在李登辉这些人的教育之下，在蒋介石、蒋经国的多年的反共的错误的影响之下，使台湾对一国两制完全采取不许进门的态度。是否认的态度，直到这一次，所谓台湾“总统”选举，我站出来，勇敢地站出来，清楚地把“一国两制”解释清楚，大家才正式地面对了这个问题。</p>
<p>主持人：感谢周女士今天能够到我们的演播室，欢迎以后有更多的机会来到我们节目当中，关于李敖先生讲话的内容，我们将在今后的《海峡两岸》节目中陆续播出，欢迎您的收看，下期节目我们再见。</p>
<p>李敖央视开讲：台湾军队会不会为分裂而战 新民周刊</p>
<p>【开讲之前：关于台湾】欢迎收看中央电视台《海峡两岸》节目。在这期节目当中，我们将为您播出本台书面采访台湾著名学者李敖先生的第三集。在播出李敖先生谈话节目之前，我们请到了中国社科院台湾研究所的所长许世铨先生，请他简要地为我们介绍一下自1602年以来我国四次收复台湾的历史。</p>
<p>主持人：我们先来回溯一下历史。1602年，那时是明朝，倭寇骚扰我们台湾，当时的那段历史是怎样的呢？</p>
<p>许世铨：戚继光将军带领明朝的军队多年进行清剿，最后平定了倭寇的骚乱。应该说，这是第一次就台湾的问题，中央政府有效地行使了它的主权。</p>
<p>主持人：后来就是大家知道的郑成功收复台湾的故事，能不能给我们讲一讲呢？</p>
<p>许世铨：郑成功是大家熟知的民族英雄，他最大的功绩就是从荷兰殖民主义者手里面克复了台湾，使台湾重新回到了祖国的版图。</p>
<p>主持人：清朝的时候，康熙皇帝最终统一了台湾，当时的这种历史场景是怎么样的呢？</p>
<p>许世铨：在后期，郑成功后继人坚持台湾要享受所谓“朝鲜的待遇”。</p>
<p>主持人：宗主国的那种待遇。</p>
<p>许世铨：对。当然康熙皇帝不答应。1683年，由施琅率领大军一举克复了台湾，最终完成了国家的统一。那么，这一段的历史对于我们现在来讲确实有很多可以借鉴的东西。就是说，作为康熙，他是很希望用和平的方式解决的，但是，当时的台湾当局一再拒绝通过和平的手段解决，而且改变了两岸分歧的性质，变成了所谓“国与国的问题”。所以，康熙皇帝最后采取断然的手段，实现了武力的统一。</p>
<p>主持人：满清的末年，由于清朝政府腐败无能，日本军国主义通过侵略战争，就是甲午战争，强行从中国把台湾夺走。这个所谓的《马关条约》 是不是使台湾分裂出去了？</p>
<p>许世铨：但是，中国人民从来也没有承认这个《马关条约》，台湾同胞也一直没有停止反抗日本殖民统治的斗争，前仆后继，牺牲了几十万人。</p>
<p>主持人：二战结束之后，日本投降了，台湾又回到了我们祖国的怀抱。那段历史是怎么样的呢？</p>
<p>许世铨：二次世界大战后，根据《开罗宣言》和《波茨坦公告》，中国政府在1945年正式收复了台湾，恢复了对台湾行使全面的主权。</p>
<p>主持人：刚才我们在交谈当中回溯了这么一段历史，您认为这段历史的发生能对我们今天起到一种什么样的启迪作用呢？</p>
<p>许世铨：有句古话“以史为鉴，可知兴替”。我想，从刚才你提到的台湾这四段历史中我们可以得出这样几个结论：第一个，台湾自古是中国的领土，这是一个法律上和事实的存在，是改变不了的；第二点，就是说，不论发生过什么样的曲折，中国人民和中国政府都是不会放弃对台湾的主权的，一定会经过各种各样的努力，维护对台湾的主权和维护国家的领土完整。</p>
<p>主持人：大家都知道，今年二月，中国政府发表了《一个中国的原则与台湾问题》的白皮书，庄严地宣告，中国政府将采取一切可能的断然措施，包括使用武力，来维护国家的主权和领土完整，来完成中国的统一大业。这就意味着在努力地实现和平统一的夙求之下，使用武力来解决国家的统一问题也是一种不可或缺的选择。谈到使用武力，就必然会涉及到为谁而战的问题，而为谁而战的理念将直接影响到军队的士气。两岸一旦开战，中国人民解放军将为反对分裂、统一祖国而战，那么台湾军队会不会为坚持台独、坚持分裂而战呢？在这一期节目当中，李敖先生谈了他自己的看法。下面我们一起来看一看。</p>
<p>李敖：如果海峡两岸发生战争，对大陆说起来，就是对祖国说起来，它是防止分离主义，它要使中国领土统一，所以要发生战争。所以过去呢，朱镕基先生在美国谈到了，也举了林肯的例子，我认为举的是很好的。很多人在骂，说怎么举林肯的例子呢，林肯是解放黑奴的，林肯是鼓励人权的。讲这话的人不懂得美国历史。大家查查看，林肯总统所以要打起美国内战，南北战争，原因绝非为了黑奴，历史俱在，文献俱在。林肯的话说得很清楚，为有黑奴，而使我们国家能统一，我们就维持黑奴，如果没有黑奴，也能够维持国家统一，我们就没有黑奴。换句话说呢，黑奴不黑奴，根本不是原因。</p>
<p>当时美国总统林肯要打南方的原因是南方要独立。台湾独立，你要独立，我才打你。有一个最好的比喻，林肯的太太家里叫陶德，叫做TODD，林肯曾挖苦他的太太，说上帝是GOD，你是TODD，多个D字，上帝只不过一个D字，你们家有两个D字。林肯的老婆家里就是养黑奴的大家。林肯最后派出来的总司令，叫格兰特将军，后来做了总统啊，他家里就养黑奴的。难道是为了解放黑奴打仗吗？那你家里养什么黑奴呢。而更有趣的，打南方，说南方养黑奴，而南方的总司令叫罗伯特·李，李将军，他家里没有黑奴，有趣不有趣。所以根本不是黑奴的战争，后来被解释成是为了解放黑奴才打起来的，完全不正确。林肯是为了防止美国分裂，才发起了统一的战争。统一以后，美国就没有再分裂过。</p>
<p>中华人民共和国自成立以来，我觉得最成功的一点，就是它真正地实现了鸦片战争以来，中国人所要求的一个最起码的希望，那个希望就是一不要挨打，二不要挨饿。过去是真的有饿死的，确实有，现在的解释就是说，希望繁荣，不要过那么苦的日子。关于第一个问题，不要挨打，就是不要被帝国主义打。我认为最成功的一点，就是中华人民共和国开国五十年来，没有人、没有帝国主义敢打中国了，这是我们最成功的一点。而中华人民共和国为了维持祖国的完整，只要涉及到祖国的主权和领土的问题，一律是不惜一战。看到没有，跟印度打起来了，为的什么？领土问题。跟苏联，珍宝岛打起来了，为什么？领土的问题。为什么呢，不惜一战。</p>
<p>所以跟台湾，如果台湾真的要分裂，一定打起来。很可惜，台湾人不相信，很多人不相信。为什么不相信呢？因为，你说的太多了，你没有打。那为什么没有打呢，委屈求全嘛，还为了国际的关系呀，国际的平衡呀，一大堆原因，对不对？所以只是说，苦口婆心，就是说劝你，你不要独，我们将来这个问题，将来可以谈，可是目前要维持一个中国，只要你承认这个前提，就不要打，什么话都可以谈，我们甚至可以让步，就这样子啊。邓小平不是说得很清楚吗？什么是一国两制呀？五十年双方不变，你是你，我是我，而台湾可以保留军队，保留司法，甚至可以保留特务。中国大陆的人不到台湾来做官，而台湾的人可以到北京的中央政府做官，而这个官呢，后来被江泽民先生、朱镕基先生定义为，国家的副领导人都可以给台湾人来做。五十年的和平，只要你承认一个中国，有什么害处呢。</p>
<p>台湾说，我们有尊严，所以我不干。你们没有尊严，我们有尊严。可是台湾你的尊严在那里呢？我可以告诉你们，台湾花钱买了二十九个小的国家承认它，二十九个小的国家，小到什么程度呢，有一个国家小到跟台湾那个日月潭一般大，一个台湾的一个国家公园的日月潭一般大。而台湾有多大呢，台湾整个地可以装在苏联的贝加尔湖里边，台湾也不过这么小。买的很多比台湾还小的岛，人口只有几千人，7800人的国家，瑙鲁，这些小国家都买来啦。买来干什么呢？承认台湾，表示说我完成任务了。请问，你这样不丢人吗？这是尊严吗？买了这些鸟不生蛋的地方来承认你，这么小的国家，你不丢人吗？二十九个国家全部加在一起，人口不到世界的1%，全部加在一起，它们的生产毛额不到世界1.5%。你台湾这个国家靠着1%的人口和1.5%的生产毛额的国家来承认你，你有尊严吗？台湾花钱买了马其顿，买到现在大使都进不去，不许你来递国书，要钱。你收买我，我要钱，不给够钱，你外交人员不能进门。这是尊严吗？这不是丢人吗？</p>
<p>所以台湾现在就陷在这种虚幻的尊严里边，以为这样我们才有尊严，跟中国大陆结合在一起，没有尊严。所以整个的悲剧呢，就是出在了这里。所以我认为，今天了解的，就是台湾所了解的，就是被台湾的一些人骗，认为我们要不惜跟大陆一战，我们要保持台湾人的尊严。刚才我讲了，他们丢人现眼，抱美国人的大腿活到现在，活了五十年，不算没有尊严，因为跟中国大陆有关，尊严就来了，你不觉得很可笑吗？所以我认为台湾是活在这种虚幻的状态里面。如果一旦打起来，那台湾的士气问题，有没有士气？我可以告诉你，没有士气。我写了一百多本书，有九十六本被查禁，查禁的罪名呢？都是台湾官方给我一个罪名，就是影响民心士气。我常常开玩笑，台湾还有民心给我来影响吗？还有士气给我来打击吗？台湾的兵是少爷兵，台湾的兵是不能打仗的兵。所以我们看到的，在军队里边死的人比战场上死的人还多，为什么呢？有的逃掉啦，有的军队里边发生什么事情了。台湾的兵是没有士气的，因为什么没有士气呢？是因为不晓得为何而战。他连祖国的认同都是混乱的，那台湾自己的认同也是混乱的。自己娇生惯养长了这么大，台湾没有士气。所以呢，你的问题问到了，说是士气问题怎么样，我可以告诉你，台湾没有士气。</p>
<p>主持人：正如您刚才所谈到的，以史为鉴，可以知兴替。非常感谢您给我们讲述了这么丰富的历史知识，也感谢观众朋友们收看本台委托台湾真相电视台代为拍摄的对李敖先生的专访。在下期的专访节目当中，我们将请李敖先生来谈一谈对于维持不统不独的现状以及和平统一、一国两制究竟哪种方式对台湾民众更为有利的见解。好，下期节目我们再见。</p>
<p>和平统一会给台湾带来什么？</p>
<p>主持人：观众朋友，大家好。欢迎收看《海峡两岸》节目。在这期节目当中，我们将为您播出中央电视台书面采访台湾著名学者李敖先生的第四集，看一看他是如何看待“和平统一、一国两制”带给台湾人民的好处。</p>
<p>李敖：不统不独，或者是统后两个制度，哪一种情况对台湾更好？这种问题要看在什么时候问。香港过去发生过这个问题，80年代初，英国的撒切尔夫人到北京去看邓小平，就谈到了香港未来的地位问题，谈到主权问题和治权的问题。英国人那时候刚在马尔维纳斯群岛（福克兰群岛）打赢了仗，乘着那个余威就跑到北京，由撒切尔夫人跟邓小平谈，就是说“九七”到了的时候，我们大家可不可以作个商量，什么商量呢？就是我们承认主权是你们中国的，可是治权还是给香港、给我们英国来处理，好不好？意思就是说，不要到1997年把香港还给你们，我们希望这个条约能够延长。邓小平本来不想谈这个问题，可是撒切尔夫人因为在马尔维纳斯群岛（福克兰群岛）打胜了仗，逼邓小平谈，邓小平说，要谈，“九七”问题没有罗嗦，我们要收回，香港都要收回。撒切尔夫人说，香港割让给我们了，割让给我们了是我们的领土。九龙我们是租的，香港割让给我们怎么还要收回？邓小平说，割让的也要收回，因为当时是不平等条约，我们要收回。撒切尔夫人见了邓小平出来以后，还摔了一跤，大家在电视里面、照片里面都看到她失神落魄的样子。</p>
<p>好啦，共产党翻脸了，英国人想我在香港怎么对付中国共产党呢？方法很简单，我把你的钱掏空。看见没有，盖了个飞机场把钱掏空。然后怎么样呢，搞个议会，留给你共产党。香港在你英国统治之下是140年，140年之间你不搞议会，你要还给中国了你搞议会，民主来了，过去没民主，140年没民主，最后要还给我了，你来个民主，搞个议会干什么？整我，臭我，使我不方便，给我好看。把我的钱花掉，盖了个大飞机场，就这样子。后来人家就警告邓小平，说你这样子要香港，香港会变成一个空的城，人都跑掉了。邓小平说，空城就空城，我就要这个空城。为什么呢？我不能不要，为什么不能不要？鸦片战争以来，我们中国人这150年来受尽外国的屈辱，我们怎么能够不要，不要就变成了李鸿章，我们一定要回来。要回来，空城也要，香港没落了我们也要，这就是共产党的作风。这样的作风对不对？对！我李敖赞成。为什么赞成，因为我也没有更好的办法。</p>
<p>从实际利益来看，如果香港1997年不回归，纯粹从生意和繁荣的观点来看，在英国人手里也不错呀，对中国大陆也有很多好处啊，也有很多方便啊，可是为了我们中国人的尊严，为了我们中国人信守条约，非要不可，就要了。所以问题问到了，说目前不统不独对台湾有利呢？还是统后两制对台湾有利？这要看什么时候。要在过去，不统不独对台湾当然有利，过去蒋介石做的方法就是不统不独，整天喊反攻大陆，消灭“共匪”，可是呢，大陆反攻不了，“共匪”也消灭不了。双方都是喊来喊去，可是呢，至少都有一点是一样的，承认一个中国，这点没有问题，所以还能够这样和谐地相处。不统不独也好嘛，毛泽东也讲过这话，周恩来也讲过这话，这是下一代的事情嘛，我们现在都不谈。目前中国大陆要做的事情很多，台湾问题，只要你不跑掉，你承认一个中国就行了。现在台湾开始闹，说我不要，我要独立。引发了口舌之争，也就是名词之争。美国以前一个报纸叫做《外观报》，它的主持人叫做阿尔伯特，他的父亲，作家老阿尔伯特临死的时候，告诉小阿尔伯特，他说你记着，儿子你记着，人间的很多宗教问题的争执，90%都是名词之争，嘴巴上的名词之争，那个争执没有真的存在的意义。这个小阿尔伯特慢慢也老了，他老的时候写的回忆录就讲了这段故事，他说，我越老越发现我死掉的老爸数学不好，为什么呢，他说人间的争执问题90%是名词之争，其实剩下那10%也是名词之争。今天台湾有人要搞名词之争，要台湾独立，什么“台湾独立国”，什么“台湾共和国”，似乎有了这样的名词，台湾的尊严全来了。干什么呢？能得到什么呢？能得到的就是打架，就是要打起来。</p>
<p>过去打呢，美国人可以保护你，还好办。美国人为什么保护你，就是战场在台湾。我保护台湾，你共产党，中国大陆共产党你奈我何，我在台湾保护，我全在海上，你奈我何。现在不同了，美国敢不敢跟中国来赌，说我愿意牺牲旧金山，或者我愿意牺牲檀香山，或者说我愿意牺牲关岛，来换取对台湾的支持。美国人有这个种吗？有这个决心吗？美国人没有！他会想，划不来呀，我为了支持台湾，换来这个结果，好吗？不好！从长远看，台湾的好日子没有了，台湾的经济远景也没有了，蒋氏父子留下那点台面被李登辉十二年也折腾光了。现在台湾为什么有那么多商人去大陆？他们不是被共产党绑票的，光上海就有20万的台商，干什么？要赚钱！为什么？台湾活不下去了！所以，从现在观点来问这个问题，台湾跟大陆合在一起，能够做到统后“一国两制”，对台湾好。</p>
<p>【访谈之后：关于政策】</p>
<p>主持人：今天我们请到了台湾问题专家李家泉教授，请他为我们简要地介绍一下中国政府是出于什么样的考虑提出了“和平统一、一国两制”的政策以及这一政策出台的相关背景。</p>
<p>我想知道，“和平统一、一国两制”这个方针我们提出已经有20年了，当初提出这个方针的这个背景是怎样的呢？</p>
<p>李家泉：1979年元月，我们党和国家的工作重心转移了，由原来的阶级斗争为纲转变为发展经济建设、发展社会生产力为重心，搞“四个现代化”。这样一个大的背景下，与我们党和国家的工作重心的转移相应地，十一届三中全会当时提出了“和平统一”这样一个方针，所以《告台湾同胞书》就宣布了“和平统一”这样一个大政方针。但是怎么样来实现呢？这个问题当时并没有解决。方向是定了，要和平统一，那么怎么样解决？邓小平先生集中了全党、全国人民的智慧，提出了“一国两制”这样一个构想。可以这么说，只有关于“和平统一”这样一个方针还不行，只有提出了“一国两制”以后，这个“和平统一”的方针才是科学的，才是可行的，才是有希望的。</p>
<p>主持人：那么“和平统一，一国两制”方针的实质是什么呢？</p>
<p>李家泉：就是要和平解决台湾问题，总的来讲是这样，它的基本点就是一个中国，两制并存。我以前就讲十六个字：一个中国、两制并存、高度自治、和平谈判。这就是“和平统一、一国两制”的核心内容。一个中国，这是不能动摇的；第二是两制并存，谁也不吃掉谁；第三是高度自治，在一个中国原则下，台湾的中国人自己管理自己；最后一个就是和平谈判，不用武力，大家共同地、平等地协商，解决历史遗留下来的问题。</p>
<p>主持人：对于台湾实行这个制度是出于什么样的考虑呢？</p>
<p>李家泉：有人讲，“一国两制”是要吃掉台湾。我觉得正好相反。不是为了吃掉台湾，而是为了不吃掉台湾。因为假使要吃掉台湾，就不应该提“一国两制”，而是“一国一制”，那就武力解决。既然和平统一，那就是要充分发挥现在台湾现有的生产力。什么道理呢？我感觉到台湾搞得也不错嘛，我们把它吃掉对我们有什么好处呢？保存你现在的制度，你现在的社会生产力发展水平大体上和台湾的这个生产关系都是相适应的。所以我想实际上是为了和平解决，为了两岸合作，共振中华，在这样一个大方针下考虑的。</p>
<p>另外也有人讲，“一国两制”是矮化台湾。这就把两个不同的问题给混淆起来了。一个问题是说，台湾作为中国的一部分，它永远是地方，台湾你不能说不是中国的一部分，永远是地方。第二个问题是，作为国民党在台湾的政权，现在是陈水扁了，这个政权是历史遗留下来的，说实在话，是省不省，非国称“国”，这也是一个政治怪胎。这个政权怎么解决？要通过两岸平等地、和平地谈判、协商来解决。我们并没有简单地把这个政权说成是地方政府，我们没有这样讲。那要通过谈判来和平解决。所以这两个问题应该澄清。</p>
<p>主持人：那么您认为“和平统一、一国两制”究竟会给台湾民众带来什么样的实际意义？</p>
<p>李家泉：我觉得两岸长期这样子不统不独地持续下去，鹬蚌相争，渔人得利。渔人呢，就是外国人、外国反华势力。台湾呢，因为有人想把台湾从祖国大陆分离出去，因此它要靠外国势力。外国势力就把台湾作为手里的一张牌，用它来牵制中国大陆的发展。那么，这样对双方都不好啊。假使这样下去，你独立得了吗？你分离得了吗？那最后必然会形成冲突，那么这种冲突是两败俱伤，而且都是中国人，就是中国人打中国人。只有外国人、外国反华势力愿意看到这一点。我们是不希望发生这样的情况的。所以，如果从积极方面来讲，我认为“一国两制”是双赢。</p>
<p>主持人：感谢李教授今天为我们观众朋友所作的对于“和平统一、一国两制”的阐述，也感谢观众朋友们收看本台委托台湾真相电视台代为拍摄的对李敖先生的书面采访。</p>
<p>李登辉下台了，也要告他</p>
<p>主持人：观众朋友，大家好，欢迎收看《海峡两岸》节目。今天我们将播出的是采访台湾著名学者李敖先生的第五集，在这集节目当中，李敖先生将告诉观众朋友的是，他为什么要对已经下台的李登辉提出诉讼，那么这场诉讼的前景又是怎样的呢？</p>
<p>李敖：孔子讲过一句话，叫作“其人存则政举，其人亡则政息”，就是说，这个人活着的时候，他的政治能够运作，他死了以后就完蛋了。为什么有这个现象，就是因为没有好的接班人。政治不是说你做得很好表现得很好就完了，你还要培养出好的接班人。日本的首相吉田茂死的时候，他说他为日本培养了至少50个好的能做首相的接班人。不是我好，我还能够培养接班人。美国总统杜鲁门下台的时候，他说，美国可以培养出200个人，做总统可以做得跟他一样好。就是说，人才到处都在呀。这才是搞政治。不是说你完蛋了就没有了，这叫什么政治啊。可是我们看看台湾地区，蒋介石培养的接班人，什么接班人呢，就是他的儿子蒋经国。蒋经国培养的接班人有几个选择，也就是单调的几个选择。为什么呢？没有好好地培养人才。可蒋经国死前最后就选了当时的李登辉，李登辉这个人，当然他骗了蒋经国，一方面说，他也骗了自己。什么原因呢，当时他被选做总统的时候，不但我们吓了一跳，他自己也被吓了一跳。什么原因呢？你这小子何德何能当什么总统呢？他本来是一个默默无闻的一个台大的讲师，默默无闻的农副会的一个职员，后来蒋经国提拔他做行政院的政务委员的时候，在记者会宣布的时候说，这个政务委员叫做李登辉。</p>
<p>记者面面相看，都问谁是李登辉，意思就是告诉我们，他是丝毫没有知名度，丝毫没有功劳的一个人。蒋经国为了拉拢台湾人，就选了这么一个以为很老实的人，其实他选错了，选出来一个日本人，那么李登辉他得志代表什么呢，代表我们那句古话，叫作小人得志。君子可以得志，小人不能得志！因为小人得志以后，就得意忘形，所以李登辉就得意忘形。我们看看蒋介石，蒋介石在我看起来是窃国大盗，我告诉你们，蒋介石在孙中山以后，经过14年的斗争，才当到了国民党的头子，当到了国民党的总裁。李登辉呢，在蒋经国死了以后14天，就当上了国民党的代主席，总统党都抢在他手里，权力得到得太快了，没有经过斗争，来得太容易了，所以造成了小人得志。因为小人得志，小人就肆无忌惮乱搞，乱搞以后，就会出现很多现象，很多的罪行。</p>
<p>可是按照台湾地区的法律，总统在任上的时候，除非是内乱罪，或者外患罪，你不能够告他，他不受形式上的告诉或者追诉，所以换句话说，李登辉可以强奸女人，可以鸡奸男人，可以贪赃，可以枉法，可以放火，可以杀人，你对他一点办法没有，台湾的法律保护他。那么只有一个办法，什么办法呢？等你下台，等你给我下来。为什么今年5月21日我告诉他呢？就是因为5月21日他和我一样啦，他也是平民啦，这时我才能告他，法律上能追诉他，这就是韩国的例子。我一直在讲韩国的例子，韩国什么例子呢？韩国总统全斗焕、卢泰愚下台以后被关起来，为什么？他们犯了内乱罪和贪污罪，这就是我今天告李登辉的原因啊。今天我告他李登辉，为什么？就是给你们台湾人看，看你们有没有正义感，如果有正义感，李登辉问题怎么解决，我拿出的是证据呀。</p>
<p>我的好朋友亓丰瑜先生，南下18次爬山越岭地来查李登辉，好比说，他李登辉现在住的这个所谓鸿禧山庄，他只有一千万，他跟建筑商说，我要买一个一千万的房子，建筑商说我给你，卖给你。卖给他什么房子呢，是十六倍的房子，一亿六千万的房子，干什么，送给你呀，干什么，利用你，利用你的头衔，我做别的生意。李登辉说这个鸿禧山庄卖掉了75%我才进场，才买这个房子。我李敖跟齐风玉先生不相信，我们去查，把每一户的地证资料全部都查出来，发现按时间一排，第一个买的是李登辉。证明什么？证明你跟建筑商勾结，你先买到这个房子，建筑商就跟别人说，总统买了这个房子，你要买吗？总统的邻居呀，所以台湾有很多神棍呀，什么宋七力，妙天啦都买了，整个的商人，有钱的人，神棍都买了这个房子啊，你是不是图利这个商人，是不是图利建筑商？并且还逃税，当时你用你太太名义买要交税呀，夫妻之间要交赠与税啊，逃掉啦，并且在那个河川地，你占一条叫虎豹溪的，把土地填平，上边变成臭水沟，下边变成死水塘，你的房子就盖在上面，窃占国家的河川地。这样坏的人怎么能不告他，如果告他，告他有很多项目啦，包括内乱罪啦，包括泄密罪啦，包括在瑞士银行的秘密存款啦，包括伪造蒋经国遗嘱啦一大堆。有没有结果呢，不可能有结果，为什么呢？他被陈水扁包庇。我们只能告到检察官，按照台湾地区的行政系统，检察官受到最高检察长的指挥，而最高检察长是受到法务部长的指挥，法务部长受到陈定南的指挥，陈定南是受陈水扁的指挥，当然保护李登辉，所以这个问题非常清楚了。</p>
<p>【访谈之后：台独根源】</p>
<p>主持人：我们请到了清华大学国际问题研究所的阎学通教授，他将为我们分析一下李登辉执政期间，台独势力是如何从非法发展成为如今台湾的执政党的。阎博士，记得早在去年七月份，也就是李登辉刚刚抛出“两国论”不久，你就断言李登辉要断送国民党的政权，后来的结果也是不幸而言中，这是不是李登辉下台的主要原因呢？</p>
<p>阎：李登辉下台实际是既定的，就是根据他的《宪法》选举制度，他只能执政两届，到期了他得下台，他不能够继续连任。至于他要结束国民党统治这个阴谋，导致了他今天下台之后这种悲惨的结果；至于国民党中间有许多的党员已经提出了要开除他的党籍，要把他从国民党中开除出去，这是他没预想到的。他原来以为他结束了国民党的统治，这样有利于他的台独政策由民进党人来维持推行和贯彻。但是他没有想到，他这个阴谋、及选举的结果，国民党的党员都意识到了，当他们认识到了李登辉是有意识、有计划地结束国民党统治之后，非常义愤。就是在前些日子，我们知道他去一个地区的时候，一个老国民党员在他身上泼了很多红墨水。</p>
<p>其实这不是一个个人的行为，很多国民党员对李登辉有意识结束国民党在台湾的统治，抱有非常的仇恨心理。</p>
<p>主持人：那么李登辉为什么要断送国民党的政权呢？</p>
<p>阎：这是一个非常好的问题，很多人都不理解，一个执政党的主席怎么会结束一个执政党的执政地位，这样对他不是太不利了吗？其实，李登辉有一个很大的野心，就是他想做台湾的“国父”，做美国的华盛顿，这样，他如果不在台湾建立一个“台湾共和国”，他就不可能实现这个野心。做一个台湾“国父”对他个人来讲，他认为这个政治利益远远大于做国民党的主席，做“中华民国的总统”。正是由于这种野心，所以他采取了两个步骤来结束国民党统治。第一个就是打破连宋配，就是破坏连战和宋楚瑜之间的政治联盟，这样使国民党的票源一分为二，这个党分裂了，这样在台湾选战期间形成了三分天下，使民进党有赢得大选的可能。第二个策略就是在最后一周的时候，他搞了一个“弃连保扁”的政策，而且是暗中“弃连保扁”，让一个在台湾有影响的人物出来，替他支持陈水扁，这样给李登辉手下的人，或他的追随者们一个信号，要求他们把票投给陈水扁。这样的一个结果，他一方面稳住了老的国民党员、忠诚的国民党员的票源在连战名下；另一方面又把一些他手的票源推到了陈水扁一边，这样使陈水扁以微弱多数赢得这次大选。当然在这之前，他也考虑到了陈水扁想大比例地赢得选举是不可能的，所以在这之前，他还搞了一个手脚，就是修改了选举法，决定以简单多数当选，这样为陈水扁赢得大选创造了很好的法律条件。他就是用这样的手段结束了国民党的统治。</p>
<p>主持人：那在去年七月份的时候，你当时就提出这种推论，你的根据是什么？</p>
<p>阎：根据主要一个是李登辉一贯的行为。第二个就是他写的一本书《台湾的主张》，我读了以后非常惊讶。我有三个问题觉得自己没法回答。第一个问题，他作为台湾的最高领导人，为什么在没有完成他的任期的时候，居然就出一本自传？那他后一年执政期间的内容怎么写进去呢？他不能为这一年再写一本自传。第二个，如果这本自传在去年5月19日出来，我就有了一个问题，他在什么时候开始就有这个动机要写这本书的呢？第三个问题，他为什么在这本作为一个自传的书中，反复讲台湾独立，而没有其它的问题？所以这三个问题促使我仔细去考虑和分析。当我回答了这三个问题的时候，我就发现答案是如此的简单。第一就是，他之所以要出这本书，急于出来，是想通过出这本书影响大选，用出变相台独宣言的这样一本书，来打掉国民党原来坚持一个中国原则的政策，使国民党的大陆政策不能够维持两岸之间的稳定，这样使连战没有和平牌来和陈水扁进行竞争。第二个问题就是他在去年5月19日出这本书，意味着两年前他就开始做这种准备。而两年前，是他刚刚赢得大选，说明他在那时候就想到的是如何结束国民党的统治，这样才能够使得台湾走向独立。回答第三个问题就是说，作为一个领导人的自传，它应该是全面地总结自己的一生，而这本书里他不是全面总结自己的一生，而只是谈台湾的独立，自始至终，从第一章一直到第七章，全部讲的是台湾如何独立，台湾独立的哲学思想是什么，台湾独立的策略是什么，台湾独立应该争取什么样的人来支持。而且在这本书中的130幅照片，居然没有他和蒋氏父子之间的照片，这就看出他有意要剔出他和国民党之间的这种关系。</p>
<p>主持人：除了他自己写的那本书，还有种种的迹象也都表明了他的这种台独主张，比如说修改教科书啊种种的行为，是不是。</p>
<p>阎：对，自从他执政之后，比如说他搞双重承认，搞中华民国在台湾，变相地改变台湾的国号，修改教科书，然后大肆宣扬新台湾人的理念，宣扬新台湾人的民族认同，所有这一系列的行动，再加上这本书，你就能看到他是有意识要结束国民党的统治。</p>
<p>主持人：感谢阎博士为我们观众朋友所作的以上分析，也感谢观众朋友收看本台委托台湾真相电视台代为拍摄的对李敖先生的专访。在下期专访李敖先生的节目当中，我们将一起来看一看李敖先生对于台湾当局新领导人上台之后是如何对待和处理两岸关系的论述。好，今天的《海峡两岸》就到这里。</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2000/05-2000《C-club名人三温暖》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2000/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2001/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2000/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2001/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
