<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20120103《新闻面对面》—20120110《新闻面对面》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20120103新闻面对面20120110新闻面对面"><a class="header" href="#李敖政论综艺集20120103新闻面对面20120110新闻面对面">李敖政论综艺集：20120103《新闻面对面》—20120110《新闻面对面》</a></h1>
<ul>
<li><a href="#20120103新闻面对面">20120103《新闻面对面》</a></li>
<li><a href="#20120106新闻面对面">20120106《新闻面对面》</a></li>
<li><a href="#20120110新闻面对面">20120110《新闻面对面》</a></li>
</ul>
<h2 id="20120103新闻面对面"><a class="header" href="#20120103新闻面对面">20120103《新闻面对面》</a></h2>
<p>谢震武：您好，欢迎您收看《新闻面对面》，我是谢震武。</p>
<p>谷怀萱：我是谷怀萱。</p>
<p>谢震武：今天是2012年1月10号，是总统大选前最后一天可以公布民调的日子。可是从明天开始，因为不能公布民调。</p>
<p>……</p>
<p>谢震武：好，赶快为您介绍今天邀请到的特别来宾。</p>
<p>谷怀萱：好，我们先来介绍的是大作家李敖，大师好！</p>
<p>谢震武：敖之哥好！</p>
<p>李敖：好！</p>
<p>谷怀萱：再来介绍的是知名主持人陈文茜。</p>
<p>陈文茜：各位观众朋友、主持人，各位来宾大师您好，他话讲的比我还要多。</p>
<p>谷怀萱：再来介绍的是文化大学行管系教授姚立明。</p>
<p>姚立明：大家晚安！</p>
<p>谷怀萱：再来介绍的是国民党发言人赖素如。</p>
<p>赖素如：大家好！</p>
<p>谷怀萱：再来介绍的是前立委郭正亮。</p>
<p>郭正亮：新年快乐！</p>
<p>wjm_tcy注：最终民调：马英九39.5%，蔡英文36.5%，宋楚瑜5.8%；实际得票：马英九51.60%，蔡英文45.63%，宋楚瑜2.77%</p>
<p>……</p>
<p>谷怀萱：蓝营说稳定领先，可赢50万票；绿营说蔡领先1%，估赢10-15万票；橘营说宋至少拿200-250万票（wjm_tcy注：实际得票：蔡英文6093578票，马英九6891139票，宋楚瑜369588票）。</p>
<p>谢震武：OK，中选会已经公布了，今年全部的选举人数是1800万（wjm_tcy注：实际投票13354305人，投票率74.38%）对，如果以八成来算，估算大概一千四百四十几万。也就是如果1%的选票14万多一点，未来可能1%如果照绿营讲说蔡领先1%，估计赢10-15万，可能连1%都不到就会决生死。敖之哥，每个阵营都这样讲，看起来蓝也说赢，绿也说赢，只有橘讲的是我们拿200-250万。</p>
<p>李敖：正如我所说的，橘营从150万起跳到了200万，跳到250万，跳的好。</p>
<p>谢震武：所以您上次讲说您估票，还有您对于选举的预测很准，《亚洲周刊》不是都讲过在2004那一次对不对？</p>
<p>李敖：奇准。</p>
<p>谢震武：蓝绿橘各自估自己的票，你看哪一个会比较准，以您的经验？</p>
<p>李敖：宋比较准，看起来不准，事实上准，因为他的票不可预测。我讲的话，陈文茜偷笑是不是？</p>
<p>谢震武：对，有。</p>
<p>谷怀萱：有微微的笑了一下。</p>
<p>李敖：其次绿色，蓝的票不准，蓝的票自己膨风的票。</p>
<p>谢震武：你说蓝营估赢50万票，你觉得不准，那绿营说他们可能赢10-15万票。</p>
<p>李敖：都不准。</p>
<p>谢震武：如果都不准，最后也就是输赢跟他们这个都不太一样？</p>
<p>李敖：当然不一样，他们因为不准，所以不一样。</p>
<p>谢震武：哪一个会赢？</p>
<p>李敖：宋会赢。</p>
<p>谷怀萱：哈哈！可是200万-250万……</p>
<p>谢震武：200-250万票不会赢啊！</p>
<p>李敖：起跳，它会跳嘛！所以我认为你们这圣经里面所说的小信的人，没有信心的人，要有信心。</p>
<p>谢震武：就在说你。</p>
<p>谷怀萱：是，好的。哈哈！</p>
<p>谢震武：文茜，你怎么看？因为每个阵营这个时候一定希望气势能够冲出来。</p>
<p>陈文茜：我基本上我是很客观的，我希望尽量客观看。其实蔡英文的支持度在这场大选里头是一直非常稳定的，比较不稳定的是马英九的支持度有高有落，有的时候两个人变成平手。第一次平手是两岸和平协议，第二次平手是刘忆如的公文刚好错植，所以本来打宇昌案本来是蔡英文要受伤的，结果那次反而就两个又平手了，又慢慢再拉开来。所以马英九的支持度是有起伏的，蔡英文的支持度是很稳定的。也就是说，不管蔡阵营发生了什么事情，支持蔡阵营的人是不会改变的。马阵营的人会比如蔡阵营犯错，比如第一个我看到她犯的错，使得他们差距拉开最大的一个是柿子案，另外第二个最近犯的最大的错，我自己的解读是九二共识，这个不叫犯错，因为那是蔡英文真正她参政的主要理由。她在每一场的政见发表会，每一场的政见辩论会，任何的时刻都一再的否认九二共识。从她从政的第一天到她现在要参选的最后一天，这是她一贯的主张。最近这个事情正使得他们之间的差距拉大，使得马阵营的民调增加。但是我仍然要说，未来几天里头，马英九还是有变数。为什么？因为他的支持者是不稳定的支持者。另外有一个民调是这次最不准的，就是说我们现在有18%的人。18%不是指蔡英文领的18%，指的是有首投族。大概在18%里头他们告诉很多民调机构说我会去投票，可是我不表态，我还没有决定我要投谁。18%是多少选票？我们如果以1800万的选民来算，是324万人，他都超过你刚才讲的可以赢50万票，可以赢15万票。那324万票的不表态的人里头，他们告诉我有一半是首投族，有一半都是20岁到25岁的，他是用手机的，不在家里接电话，他是你没有办法民调出来的。所以在上一次美国的总统大选里头，就出现了民调没有办法准确预估的现象，这是第一点。第二点就是以前台湾的年轻人是不投票的，所以你测不到这些人就算了。为什么？因为这些人本来投票率很低。可是台湾现在的年轻人是2008年金融海啸以后，在全世界他们都是政治参与度最高的年龄层之一。因为他们是2008金融海啸之后受伤最重的人，所以跟过去他们对政治很不关心，每天就happy周杰伦不太一样，他们对政治的关心程度远比过去的年轻人强很多。我必须说，我根本不知道1月14号谁会当选，可是我可以确定李敖不会当选。</p>
<p>李敖：如果324万票跑到这边来，250万票加324万票多少人？</p>
<p>谢震武：那就当选了。</p>
<p>李敖：不得了了！</p>
<p>……</p>
<p>谢震武：敖之哥，昨天《联合报》那篇社论上就讲投宋楚瑜等于投蔡英文，甚或也用到了汪精卫、吴三桂这些词。所以今天宋楚瑜阵营已经去告了。你觉得他讲的那段话在逻辑上面有他的道理吗？</p>
<p>李敖：我因为住在阳明山，每周6天我看不到报，回来以后再集中起来看。所以这篇社论我没看到，不要看，也知道《联合报》这种报会有什么言论，也可以感觉出来。你们几位把我累死了，翻来覆去都是这些数字，闹得我头昏。谈谈我们橘营的心态，忍耐一下谈一下。《圣经》里面启示录第6章第8节有一句话，Behold A Pale Horse注意那匹灰色马。什么意思？他说骑在马上的名字叫做死，死亡骑在马上面。有一部英文的小说，也是一部电影，叫做Behold A Pale Horse。大家直接翻成说是注意那匹灰色马。这个翻译其实是不地道的，其实它是隐含了死亡的意思。我讲个小故事轻松一下，不要老是这些烦人的数字。以前西班牙内战，共产党已经合法的取得政权。可是佛朗哥将军勾结了天主教的势力，要抢这个合法政权。希特勒支持佛朗哥全体来抢政权，最后有保卫马德里这个故事。最后共产党打败了，很多共产党越过了比利牛斯山，逃亡到法国。有一个共产党领袖到了法国以后，住在贫民窟里面，很潦倒。有一天，一个小孩子出现，他是以前在西班牙被佛朗哥杀掉的战友的小孩子，越过比利牛斯山找他，他说：你找我来干什么？他说：你是我眼里的英雄，我爸爸说你是共产党的英雄，你会帮我爸爸去报仇，我要邀请你回西班牙推翻佛朗哥。可是这个共产党领袖哪里有本领？他很潦倒地住在陋巷里面，根本没这本领。小男孩子不知道，就约他回去。他也答应他了，他说我回去。可是在菲律宾这边马德里的警备总司令他们有个情报，说这个共产党临走的时候跟他妈妈有个约定，就是说要见最后一面，像陈水扁一样会奔丧，人家是奔妈妈丧，陈水扁是奔丈母娘丧。其实丈母娘跟女婿相常不和的。警备总司令有情报，知道有一天他会回来跟他妈妈见最后一面。他妈妈快死了，病在医院里面，他们就把这消息传到了法国，就知道你会回来。结果这小男孩子一说，他也就回来，回到西班牙。进了医院，一进大厅就被乱枪射杀，警备总司令埋伏好，把他干掉。干掉以后，发现情报说他已经知道他妈妈死了，不需要见最后一面了，可是他还是要回来。为什么变成了难题。最后他们不可解，为什么要回来送死？后来才知道他为了这个小男孩子的这个梦，小男孩子以为他是英雄，会回去报仇。好，我做给你看。我梦睡，所以我梦醒。</p>
<p>谢震武：他跟宋之间的关系是？</p>
<p>李敖：关系就是今天这些票，你们各位全算错了，因为你们没有理想性。你们这些人，你们不会回西班牙的，你们不会回马德里的，不会看最后妈妈那一面的。为什么？你们觉得见了白见嘛！</p>
<p>谢震武：就像这些人不会当文天祥是一样的道理。</p>
<p>李敖：是。可是今天我告诉你们，在这种气氛底下，有一种悲凉，有一种悲怆，我们要投橘营的政党票9号，要投宋楚瑜。</p>
<p>谢震武：这个问题就出在这，可以悲凉，可以凄怆，可是他一定有他的目的，墓地就只是为了你刚讲的政党票吗？</p>
<p>李敖：目的要提高我们人民的道德标准，是非标准，并且使橘营亲民党的票偏大以后，真的可以由姚立明他们台湾国民会议以外的真正一个党出现，所以我认为是好事情。</p>
<p>谢震武：敖之哥，你认为宋的票如果冲大的话，对于马来说，落选的机会是不是绝对大？</p>
<p>李敖：落选就落选了嘛！我讲过了，落选算什么呢？第一，马英九也不敢搞统一，蔡英文看死她也不敢搞台独，只不过是两个烂党换来换去了。我说过了，烂党就让它干4年，我们不能阻止你们选，可是我们会约束你们只能干4年。</p>
<p>谢震武：媒体上面周锡玮他有公开讲，他也希望大家不要骂宋，因为不到最后一刻你不知道会发生什么事。那个隐含好像又出现，宋会不会真的挺到底的味道又出来了。你觉得？</p>
<p>李敖：周锡玮不对，没有道义！不可以这样假设别人，别人当然站到最后，怎么还怀疑人最后还变成国民党，化为国民党归队，不可以的。</p>
<p>……</p>
<p>陈文茜：如果他在总统大选里头，他扮演的角色是我上次讲的王建煊角色，他连不分区立委都会崩盘，如果他的判断是这样，他就不可能是周锡玮讲的情况。</p>
<p>李敖：意图使我不当选，看她的口气。</p>
<p>陈文茜：所以在这个情况里，是你意图使你自己不当选。</p>
<p>谢震武：他一直是这样。</p>
<p>陈文茜：所以我要讲的意思就是，在这个情况里头，国民党也没有要不分去立委让人家的意思。你国民党什么都不让，你就叫别人让，九二共识还一中各表，各表一中，彼此之间各让一点点东西的模糊空间，你什么都要就会要不到东西。所以我觉得这件事情其实是显示出来的，马英九与金溥聪在过去竞选过程中，他们的傲慢所犯下来的错。我觉得基本上我们很多人其实人生都会犯这个错。当我们在高峰的时候，当我们在优势的时候，我们常常忘记有一天优势这个不是永久的，结果当你这个优势不再存在的时刻，你可能后悔，但时间已经太晚了。对宋楚瑜来讲，他现在是要巩固他的不分区立委。他要把李桐豪这些人送到国会里头去，还是要在国会里头有一个党团，他有很多区域立委，像这种意图使自己不当选的李敖在参选。所以对他来讲，这是他的首要使命，如果他觉得他退选对他对比较有利，他可能会退选。像他上次选总统还自己跑去投宋楚瑜这样。</p>
<p>李敖：宽宏大量。</p>
<p>谢震武：所以如果这样来看，显然宋现在主轴，敖之哥你都没跟宋聊过这些，咱们现在重点是要保不分区，还是要保总统往前冲，还是什么，你都没有跟他聊过这些？</p>
<p>李敖：从9月9号他到我家来谈过话以后，我没有跟他单独谈过话。所以我的意思要宋自己来判断整个局面，当然我也走我自己的这条支持他的路，用我的方法。</p>
<p>……</p>
<p>谷怀萱：我们来看这民调跟投票最后的结果到底是不是真的是非常接近，我们来看几次非常重要的大选。现在看的是2000年总统大选得票率：连战23.1%，陈水扁39.3%，宋楚瑜36.34%。但其实在最后民调是：连战22%，陈水扁25%，宋楚瑜24%。2008年得票率：马英九58.45%，谢长廷41.55%，最后的民调是：马英九49%，谢长廷22%。</p>
<p>……</p>
<p>陈文茜：其实我希望正亮你们民进党就勇敢的出来说实话，说什么实话？我要推翻九二共识，你不要再否认了。我觉得这段时间以来，李敖他写书《我梦碎，所以我梦醒》，或者是我们常常被迫要上这类节目，我上的好痛苦。我每次讲话时，包括我讲马英九梦想家的事，你们说谎，你们说谎，很讨厌。这个国家没有办法讨论什么事情是这个国家该做的事情，什么事情你没有做好。比如蔡英文可以挑战马英九，你的DRAM没有整合好，今天问题变这么严重。但是他们不是，他们一直在说谎，就是几个诈骗集团在竞选。像蔡英文，你怎么可以否认九二共识？它是一个存在的历史事实。我今天给大家找两个资料，这个资料是今天所有的人都已经看到了辜严倬云所发表的声明。我再告诉大家一个秘密，辜妈妈第一次看到蔡英文，第一场政见会把她过世的先生辜振甫拿出来替她自己背书，说连辜振甫先生生前都说没有九二共识，她就跳起来了。大家劝她说你不懂政治，你不要。第二次这个礼拜五再讲话，就逼出辜严倬云这张声明。我今天就看到有一个台整天只是支持民进党的说辜严倬云是被逼出来，中共逼他的，那我就给大家看这个人是不是中共逼的？这个人名字叫做李远哲。李远哲在2000年10月16号，他在立法院，当时陈水扁组成了一个总统府的跨党派小组，姚立明也是成员，朱惠良也是成员，沈富雄也是成员，萧新煌也是成员，很多人都是成员，蔡英文也是成员。李远哲在当时他提出来最后的看法就是他认为两岸问题应该回到92年一中各表共识。他说他不要用九二共识这句话，因为这句话已经有太多误会了，但是应该回到92年一中各表共识。陆委会主委蔡英文立刻出来否认，她说这只是李远哲个人意见。科学家李远哲说，他是从海基会董事长辜振甫在一篇文章中的陈述得知，当时的确两岸在1992年有一中各表的共识，但只是口头宣誓，没有形诸文字。李远哲说他是一个科学家。科学家的意思是什么？历史事实你不可以否认，你可以反对说我要推翻他。所以我觉得民主进步党就是恶习。为什么？他这本书《我梦碎，所以我梦醒》，他第一个梦的碎就是你们的公投碎，你们的公投让你们可以过了，结果你自己不敢举手。一样的，就说你不要用骗老百姓的方法，说没有九二共识，否认九二共识，蔡英文就应该直接的讲，要不然就说我要台独，要不然就说我要公投，一样的，你就讲我要推翻92年当时会谈的所有共识，你就明白讲，你不要在这个事情上让大家花那么多时间而去找资料，很浪费大家时间。</p>
<p>……</p>
<p>郭正亮：我们没说不跟大陆做生意。</p>
<p>陈文茜：因为蔡英文她摆明了就是要否认九二共识，对不对？这个你同意吗？你们是不是要否认九二共识？</p>
<p>郭正亮：不是，是没有这个内容，你看杨毅怎么说，杨毅跟贾庆林讲的话有一样吗？</p>
<p>陈文茜：所以简单来讲，就是变成李远哲也是共产党。</p>
<p>郭正亮：李远哲也是说一中各表共识吗，他没有说九二共识。他是说如果共产党愿意白纸黑字讲一中各表，当然是可以讨论。</p>
<p>陈文茜：他讲的跟蔡英文不一样。</p>
<p>郭正亮：一样，我当然可以代表她讲，杨毅怎么说？杨毅说九二共识是从过去、现在到未来，两岸都同属一个国家，这个就是中国的认知。如果大家都诚实一点，像宋楚瑜就很诚实，如果大家共同愿意接受同属一个国家，两岸才能够有ECFA，大家就都讲白了，是不是这样？</p>
<p>陈文茜：对我来讲，很简单来说，你说对蔡英文有什么影响？没有影响，因为她的家太有钱了，真正有影响，直航会减班，ECFA很多既有的谈判会动摇，将来没有办法持续下去，台湾的经济会跌得很厉害。民进党的人，他们在乎的他们的权力，在乎的是他的职位，所以对他们都没有影响，对我也没有影响。我再告诉你，对我个人也不会有影响。</p>
<p>李敖：她也有钱。</p>
<p>陈文茜：他也有钱。但是我告诉你，真正可怜的是台湾的年轻人，真正可怜的是台湾的很多产业，真正很可怜是台湾经济的未来。所以我要讲说你民进党，你自己要有你的意识形态，请你在你自己的抽屉里头去讨论你的意识形态，你不要在全球经济这么糟糕的状况里头，在这个时候来闹事。</p>
<p>郭正亮：你看国民党所做的，我们要衡量一个国家的经济来看它内部的投资有没有增加，内部的消费力有没有增加，内部的就业有没有增加。国民党执政这三年多来，基本上两岸是在蓬勃发展。马英九执政三年，一年投资大陆是200亿美金，我们平均8年才132亿美金，所以它是更快，可是国内投资率从23%跌到17%，就业碰到困难，国内的消费力很多人跑到大陆去了，所以很多产业都做不起来。所以我们并不是反对跟大陆来往，我们是说你的配套没有做好，你要到大陆投资，要去跟它做贸易，请你先把这3个指标放在前面，国内投资、国内就业、国内消费，你先巩固好。可是证明国民党这三四年来都是失败的，这三个指标是最重要的。所以为什么生活越来越困难？</p>
<p>陈文茜：他讲的好像全世界没有金融。</p>
<p>郭正亮：事实上全亚洲都在金融海啸中，我们讲这三个指标都是亚洲四小龙最差的。事实上总统一任只有当4年了，你要对这4年可能碰到的经济情况做评估。中国2013年就要泡沫化，全世界都是这样认为的……</p>
<p>陈文茜：只有你认为……</p>
<p>郭正亮：他的危机已经到，PMI跌破50，这是日本的资料，刚刚出来对亚洲布局的经济策略，它就不是讲中国，它讲VIP，越南、印尼跟菲律宾。因为它认为中国现在的人口增长率从2015年之后就开始往下掉，所以基本上你要去找一个倍增的市场，已经不是在中国。我这样也不再反对跟大陆做生意，我们只是要分散风险，日本韩国都要做同样的事，你出口有41%在大陆，我们不是不要跟大陆做生意，我们已经这么高了，我们只是说你起码把台湾国内顾好，投资。消费、就业，你在跟两岸交往的过程当中，你不要都是资金外流，好的工作外流，消费力外流，那台湾怎么做经济？</p>
<p>陈文茜：民进党其实说中国快倒已经讲很久了。我现在拿一个人叫做蔡英文的谈话，蔡英文在《自由时报》，不是别的报纸。2001年7月13号，北京申请奥运。蔡英文说什么？让我们来检视她对国际政治情势跟两岸的判断能力。她说，如果北京申奥成功，不代表7年之内不会动武。如果申办失败，它可能会借台湾问题打台湾，来转移国内的矛盾。这是蔡英文对两岸问题的判断，我们现在可以回头检验。参加北京奥运，我也是以来宾在机场我碰到了郭正亮。蔡英文再来一个，她说两岸直航加重失业问题，也是蔡英文2003年3月18号讲的，她讲的对吗？她基本上反直航，基本上反对这些事情，然后老百姓把投票给你……</p>
<p>谢震武：你讲清楚的意思？</p>
<p>陈文茜：就是不要回避，不要鬼扯。你说它投资越南台湾，台湾的老板会告诉大家说这是一个不懂经济的人讲的笑话，因为越南天天在罢工（wjm_tcy注：没想到现在越南成了香饽饽，自从特朗普开始大力搞贸易战，吓得企业纷纷跑到越南、印度、墨西哥去了。证明经济的确是不能预测，变数太多了。现在反过来了，陈文茜的《文茜的世界周报》整天引用CNN、《纽约时报》《经济学人》等来讽刺中国，郭正亮反倒是整天吹捧中国了）。</p>
<p>郭正亮：我也讲一句话，中国大陆你如果把环保、工资、汇率全部加上去，这三年来它的成本增加百分之百。</p>
<p>……</p>
<p>陈文茜：我要讲一句话，说老百姓要吃饭，我们的年轻人要有前途，社会的经济需要成长，我要赚中国大陆的人的钱，我根本不赞成统一。我在这里再讲一遍，我是一个反对统一的人，可是我要赚中国大陆老百姓的钱，我希望两岸和平，我希望年轻人有路可以走。可是你们民进党的人只把意识形态摆在中间，或是把要拿回政权拿在你的脑袋里头。你们没有一个人要替老百姓的口袋，替他们的未来人生着想。</p>
<p>谢震武：照你这样讲，包括蔡英文礼拜三的时候到金门去宣示小三通讲的一些，你觉得都是在骗人吗？</p>
<p>陈文茜：他骗你，骗姚立明这些笨蛋。</p>
<p>姚立明：我们就被骗了。</p>
<p>陈文茜：他连当时陈水扁跨党派小组都去参加，有这么笨的人吗？</p>
<p>姚立明：这不是笨不笨，也不是骗不骗。</p>
<p>陈文茜：李大哥，你说这笨不笨？</p>
<p>李敖：我跟你讲笨，跟他讲不笨。哈哈！</p>
<p>姚立明：我们大师自然有大师的回应，加强心中的担忧，有你的正当性，可是我也不太能接受。10年前，我记得我跟你辩论的时候，我的立场刚好跟你相反。</p>
<p>陈文茜：什么立场？</p>
<p>姚立明：就是大陆去威胁台湾的时候。现在你的加强台湾，担心经济会崩，就是因为他说了一句话，说可能会改变双方现在的来往。这种概念，不管第一个讲到第二个……</p>
<p>陈文茜：这十年来中国经济崛起成什么样子啊！</p>
<p>姚立明：我当然懂。可是10年前他用的字是多重的话！那个时候我相信了，可是我发觉根本没回事儿。自掘坟墓，悬崖勒马，大陆对我们的威胁……</p>
<p>陈文茜：你说江泽民？</p>
<p>姚立明：那个时代10年、11年前，我那时候是认认真真的呼吁台湾选民要注意，因为两岸问题很严重，这是一个台湾生死的问题。结果根本不严重。这一次为什么他要破坏掉一切的关系？蔡英文上台，她真的会破坏掉？我不要讲蔡英文这么笨，就说我这么笨，中共为什么要这样子破坏？没有这个意义。她改头换面还是有九二共识，换一个内容也有可能。不用说我一厢情愿，而是你现在一方面的不断去讲这件事情，必然会造成那个结果。我总觉得太站在让中国的善意变成我们台湾选举的一个很重要的因素，这怎么得了！</p>
<p>陈文茜：不是，像你们脑袋里头都是统独，我对统独没兴趣。</p>
<p>姚立明：我也没有统独意识，我只希望现实稳定。</p>
<p>陈文茜：你有。为什么？太在意中共，我不在意中共，我只在乎说整体人家对你的投资信心存不存在。</p>
<p>姚立明：为什么蔡上来会投资信心，因为中国喊说我可能会跟你改变，没有这个道理要相信，它为什么不要稳定？</p>
<p>陈文茜：姚教授，我请你离开你的文化大学校区部，去跟台湾的外资们好好坐下来谈话，你会看到很多事，你在这个地方才来说话，比如以前民进党在拜耳公投，我就告诉它你要公投拜耳。结果你赶走的不是拜耳，你赶走的是欧洲商会对台湾的所有投资，你赶走的是台中港的所有的商机，他们不听。那时候郭正亮应该是支持我的，可是廖永来不听就是不听，结果就全部撤资走了，没有投资了，台中港的美梦就全部都没有了。你们有人跟所有台中的选民，有一个人说道歉话吗？我见了第二个，当时就跟他讲你停建核四，不是核四问题，是人们对你整个政策的不确定性，对整个所有投资环境的恐惧，不听就是不听。为什么？因为老百姓的大肚子不是它的事情，这是我对这个政党愤怒的地方。</p>
<p>郭正亮：我觉得不要把话讲极端，阿扁执政8年，国民党说我们锁国了，结果平均一年投资大陆132亿美金，表示那不是事实，事实上发生的事也是在投资。蔡英文她现在也希望三通、ECFA16项协议的现状。</p>
<p>陈文茜：她不是说直航会失业吗？怎么会希望三通？</p>
<p>郭正亮：现在大陆没有错，他希望有九二共识，我当然知道。可是他有说，你如果当选，我三通就废止，我16项协议我就废止，它有这样说吗？我们现在说，没有错，我们担心的就认为九二共识，除了胡锦涛跟奥巴马那一次之外，他从来没有讲过一中各表。你们不是跟大陆关系最好吗？你请大陆传个真过来，把一中各表写出来，大概马英九就胜选了。所以问题在哪里？问题在于这个本身带有政治陷阱，一切都讲明白。我们不是否认92会谈，我们只是说92年会谈到底你认知的内容是什么？如果内容有承认台湾是一个对等的实体，或者我们不要讲对讲，一个政治的实体，它统统都没有，它连这个都通通都不愿意给你。</p>
<p>赖素如：所以才要一中各表，搁置争议（wjm_tcy注：赖素如1年后就因索贿坐牢了）。</p>
<p>陈文茜：我的意思是说在现在欧债危机的状况里头，你不要去捅马蜂窝。如果你有你的理想，我把它称为理想，你有你的理念，你怕往一中越来越倾斜，将来台湾的主权没有。我就讲这不会在4年，在10年里头出现，你等经济好一点，你再来处理这个问题可不可以？我替老百姓请命好不好？你们就说没有这件事好了。</p>
<p>谢震武：正亮我问一下，你觉不觉得你们像在捅马蜂窝？</p>
<p>郭正亮：其实我们会尽所有的力量，希望维持现有的交流现状。她1月14号如果真的当选，一定会尽全力去接触，看能谈出什么东西来。</p>
<p>……</p>
<p>陈文茜：我出了一本书，叫《只剩一个角落的繁华》。</p>
<p>谢震武：我正想问，你为什么帮敖之哥打书，讲名字讲了这么多次，你自个的书都没有讲。</p>
<p>陈文茜：因为我捧他。</p>
<p>李敖：她等我来讲。</p>
<p>谢震武：来，敖之哥。</p>
<p>李敖：这本书我仔细看过，文茜写的《只剩一个角落的繁华》，写的极好。</p>
<p>谢震武：它是讲什么？</p>
<p>李敖：讲的这些世界金融情况，在一篇篇文章并起来的。可是陈文茜做了一件错事，她浪费了她的才华，她可以写完整的著作。完整著作是由头到尾，像我写《阳痿美国》一样是本著作，不是一篇一篇好文章凑在一起的杂文集。这本书的缺点这不是一个完整的著作，文茜有这个能力用她的才华，用她的文笔去写完整的著作。可是她喜欢斗气，整天上电视，整天嘴巴不饶人。</p>
<p>陈文茜：你到底帮我打书还是干嘛？</p>
<p>谢震武：我觉得他是在打你这本书。</p>
<p>陈文茜：他说你在打我这本书，叫人家不要买。</p>
<p>李敖：正好相反，在那本书没写出来以前，当然就买这本书，可是先买我这本书以后。你们轻松一下，让我讲几句感想，听你们讲话累死了。当然今天出席费赚的很爽，不要讲话就可以赚钱。</p>
<p>郭正亮：现在都给你讲。</p>
<p>李敖：先谈陈水扁，刚才你们拿出来那个数字，陈水扁选票39%，39%什么人当选过？美国的林肯，他的得票率就39%，得票率很低，变成一个好总统；得票率很低，阿扁就变成烂总统。所以成佛、成仙、成魔鬼，还有在于未来的选择。以前美国的报纸叫Outlook《外观报》，它的总编辑叫Abott。他跟他大家讲，他爸爸是传教士，他爸爸告诉他说：儿子你记得，全世界的争执，90%都是名词之争。后来他爸爸死了以后，Abott回忆，他说我现在也老了，我越想我爸爸的数学不好，其实那剩下的10%也是名词之争。九二共识就是名词之争。蔡英文一旦当选了，她可能有一天说出来台湾共识就是九二共识。你以为他那么坚持原则吗？共产党极有弹性，共产党一样的修正到双方磨合为止，我们不要那样的担心，这是我的第二点感想。第三个感想我跟你讲，今天我们面对一个危险，就是马英九落选了，落差的票正好是宋楚瑜拿到的票，大家要怪宋楚瑜。过去在新党我2000选举的时候，25个国安局人员保护我，下面人声嘈杂，一个老兵要找我，他们拦着他，他拼命要找我，结果我下楼跟他见面。老兵很凶，气势汹汹，说：李敖，你参选如果宋楚瑜得的票正好是因为你拿去的票，那个落差害得宋楚瑜不能当选，我就把你杀掉。我李敖多厉害，我说不要杀我，如果我得的票害得宋楚瑜不能当选，我跟你一起自杀，我们拉着手一起自杀。这老兵一听很高兴，就被我骗走了，就这么简单。所以我告诉你，这个现象很容易解决。我是多么清楚的了解我自己，今天为什么当选。我告诉你，你们忘记了当年选市长的时候还有我。</p>
<p>谢震武：选台北市长，对对对。</p>
<p>李敖：还有我，临出发以前，我的好朋友王祥基跟我们大家说估票，写在纸上面我得多少票，我写了个8000，王祥基也写了8000。开票，不得了，我得了7800票。我可以这么准确的知道我的票，知道我落选并且落选的多么惨。我们可以今天到文山区慷慨赴义，敢选。为什么？就是我们这种精神是了不得的。所以我说大家要支持李敖3号文山区，亲民党政党票9号。</p>
<p>谢震武：你觉得你这次立委会得多少票？</p>
<p>李敖：不敢想，哈哈（wjm_tcy注：李敖9436票5.08%，赖士葆117892票63.43%）！</p>
<p>陈文茜：780票。我还是想讲我的书，因为他把我的书打了。</p>
<p>李敖：文章写的极好，比龙应台好10倍。</p>
<p>……</p>
<p>陈文茜：我想郭正亮其实他想法跟我没什么不同，他是因为参加民进党，我直接这样讲。我要讲的就是基本上来说，全世界经济现在钱哪里可以赚，伊朗我可以赚钱，我也要赚钱，哪里可以赚钱，我就要去赚哪里的钱，我要让我们的孩子下一代有前途可以走。两岸问题在我们10年20年之内都很难解决的。大陆想要统一台湾也不可能，台湾想要独立，民进党也没这个胆量。那李敖的书在《我梦碎，所以我梦醒》里头第一个就是点破，当时在2003年，他讲到当时国民党曾经有一个策略，他讲到当时民进党有一个机会，可以把它的公投法公投台独可以通过。结果当时是2003年的11月要表决的时候，主席念了这么一段话，现在来表决蔡同荣案的，就是可以把公投来表决国旗、国歌、国号、领土变更、国家主权等国家定义议题的，这是2003年11月27号，主席王金平念完了。现场全场国民党的人都弃权，只要民进党举手，这个案子就过了。郭正亮也没举手，民进党没有一个人敢举手。连蔡同荣自己……</p>
<p>谢震武：他不是提案吗？</p>
<p>陈文茜：都不举手。我就在旁边说，你不举手，你从此蔡公投就叫蔡头了。为什么？因为公投也是假的。所以我要讲的结论回来，你们可能以为你们这些政治人物在选举的时候，你讲什么否认九二共识，你讲a你讲b，你们可以把你们的群众巩固得很高兴，很爽。可是投资环境的人，大家都很害怕，投资的信心是会崩溃的。经济学是一个心理学的问题，这种投资慢慢撤，觉得政治的不稳定性那么高。你们来跟我们讲说蔡英文将来会把九二共识吞下去，我不敢说百分之百不可能，但我只能说没有一个投资者会把这个事情投资，因为他是从口袋拿钱，你只是从嘴巴里头把话说出来，你不用付代价。</p>
<p>……</p>
<p>李敖：我只很冷静的讲一句话，监狱行刑法规定的，出来以后戴手铐镣铐。这个规定什么时候规定的？1980年12月1号。换句话说，32年来，这个法律一直没有修订，包括民进党当家的8年以内都没有改。我们要从这些冷静的观点来看这些问题。</p>
<p>谢震武：所以你的意思是既然没有改……</p>
<p>李敖：两个党都是可恶的党，这种不合情理的规定是两个党做的，所以我们要选亲民党？</p>
<p>陈文茜：我反驳你，1980年的时候宋楚瑜是国民党很重要的人士。</p>
<p>李敖：宋楚瑜过去做过坏事，谁都没有否认，他是能够迷途知返，现在多少人还不肯返，对不对？马英九就这样的不肯返。所以这一点要肯定宋楚瑜。</p>
<p>谢震武：好。其实今天在讨论一些议题，包括了你说就算不管扁奔丧很多，他会不会一丝一毫的都会牵动到这次大选，只要有1000个，100个，他的投票意向可能因此做改变。我想可能这次文茜最在意的那个大选的结果，对年轻人会不会造成一些影响，他都可能会产生这样的一些的变动。至于会不会有或产生什么样一些变动，我觉得还是要看到时候发展的情况再做最后的一个论断。今天在节目现场非常谢谢现场所有来宾，也非常谢谢观众您的收看！两位的大作，敖之哥就是《我梦碎，所以我梦醒》。</p>
<p>李敖：是。《我梦碎，所以我梦醒》现在正在上市，欢迎在买陈文茜的书以前，先买我的书。她这本书叫做《只剩一个角落的繁华》，文章写的极好。</p>
<p>谢震武：我跟你讲，要用散文的方式写经济议题不容易，就跟我还是在这样尝试，要用故事的方式去写法律的议题一样。我的意思说，如果我的书出来，也希望大家多多支持，好不好？谢谢现场所有来宾，也谢谢观众您的收看。接下来请锁定《新闻追追追》！</p>
<h2 id="20120106新闻面对面"><a class="header" href="#20120106新闻面对面">20120106《新闻面对面》</a></h2>
<p>谢震武：您好，欢迎您收看《新闻面对面》，我是谢震武。</p>
<p>谷怀萱：我是谷怀萱。</p>
<p>……</p>
<p>谢震武：好，赶快为您介绍今天邀请到的特别来宾。</p>
<p>谷怀萱：好，我们先来介绍的是大作家李敖，大师好！</p>
<p>谢震武：敖之哥好！</p>
<p>李敖：好！</p>
<p>谷怀萱：再来介绍的是台北教育大学教授庄淇铭。</p>
<p>庄淇铭：大家好！</p>
<p>谷怀萱：再来介绍的是国民党发言人赖素如。</p>
<p>赖素如：大家好！</p>
<p>谷怀萱：再来介绍的是前立委徐国勇。</p>
<p>徐国勇：大家好！</p>
<p>谷怀萱：再来介绍的是资深媒体人王时齐。</p>
<p>王时齐：大家好！</p>
<p>谢震武：敖之哥，我今天请问一下，今天新闻全国大概最瞩目的新闻就是阿扁总统去奔丧的新闻，而且看起来循古礼，就是一到灵堂前面的时候三跪九叩爬进去。你看到这整个画面，当然再怎么样，他就是死者为大的一个笑思以外，对选举包括阿扁的这些动作，整个过程一直到结束，一家三代抱头痛哭的这些，你最后看到什么？</p>
<p>李敖：我觉得如果从选举的效果来看，那是另外一个问题。我整个看的这个过程，我感到非常的不舒服。请先看一张照片，认识她吗？</p>
<p>谷怀萱：这是您的前妻胡茵梦。</p>
<p>李敖：漂亮吧！到今天，我原谅我的前妻，都不原谅我前妻的妈妈。阿扁今天使我大开眼界，一个人跟丈母娘的关系可以这样的友好。我活了76岁，今年77岁，大开眼界。</p>
<p>谢震武：敖之哥，听他在整个祭文里面他也特别提了，今天媒体也有人提到，当初他去追阿珍的时候，因为家贫，可能被他岳父嫌，是因为他丈母娘，所以他才有可能接触到阿珍，才有可能有这段姻缘。所以他什么东西都很感念他的丈母娘，是因为这个样子。你听完这些还是不觉得感动？</p>
<p>李敖：还是一开始有点怀疑，一开始就是丈母娘也反对他，大概经过吴淑珍一再的游说，妈妈开始松动，爸爸当然还是不见阿扁。最后，当然这个父母跟子女的斗争，最后还是父母会让步。</p>
<p>……</p>
<p>谢震武：在整个祭文里面，阿扁特别先挑了这一段出来，敖之哥，阿扁在里面说阿珍不爱钱，所以当初总统薪水是她说可以减半的。跟你的印象当中，或听到这个，你觉得尤其对于所谓的这次选战蓝军一点的人，听到这样的状况，他们会有什么感觉？</p>
<p>李敖：这个爱不爱钱问题要重新下定义，定义没有下，因人而异。好比说阿扁的祭文里面谈到美丽岛事变时候他的辩护，谈到了很勇敢的去辩护，可是忘记了一点，阿扁拿了钱，律师费用当然没有徐国勇多。怎么证明？我一个好朋友政治犯叫蔡仲伯，他告诉我的。当时他拿钱给了江鹏坚，江鹏坚给了阿扁。后来我问了江鹏坚，江鹏坚说有这个事情，我们不能说阿扁又替黄信介辩护、美丽岛辩护，做辩护律师，拿钱就是爱钱，可是也没有说我清高到我也不拿钱哈，我拿了钱。同样这里面阿扁今天谈到了高铁是他促成的，可是忘了高铁是个弊案，本来是BOT的，结果殷琪他们赚了多少钱。所以我们要看另外的一面。当然阿扁不会同时说出两面来，可是我觉得我们应该同时冷静地看到这一面。我必须插播一段中国文化，大家都念过的，知之为知之，不知为不知，是知也。一般人都讲错了，就是说孔子说我知道就承认知道，我不知道承认不知道，这样才是求知识的态度。现在我把它改变了，知之为知之，就是这个东西我该知道的，我就去认识它；我不该知道的，我就不去理它，这才是对待知识的道理。今天我们碰到这个问题，发生了这种选择性的，有些问题我们不敢碰它，碰了之后你就犯了重怒，觉得不该提。我觉得阿扁他有一面之词，尽管我们也同情，可是另外一面我们也必须点破，有另外一面是我们感到困扰的。</p>
<p>谢震武：敖之哥每次在节目里面都会讲了很多，跟我们以前大家读过的或者知道的不太一样。譬如这是您的……</p>
<p>李敖：我的竞选海报，因为你们不太欢迎我竞选，所以我拿出来海报来偶尔展示一下。</p>
<p>谢震武：因为在这里头直接讲牛顿到底是不是因为苹果掉下来。</p>
<p>谷怀萱：发现地心引力。</p>
<p>李敖：这个是假的故事，数学家高斯已经揭发了。可是这个佳话大家觉得很好玩，不愿意抹杀它真相，所以我们才承认这个故事。可是我为什么把我跟牛顿摆在一起？就告诉说我的习惯是求真的。可能你推翻了很多人的刻板印象，变得不愉快，可是我讲的是真话。</p>
<p>……</p>
<p>徐国勇：最后我想要回应一下李大师，你写的这个我都很赞成。不过我就想到了蒋介石，看到鱼儿就会逆水上游，大概你也不太赞成。</p>
<p>李敖：蒋介石例外。</p>
<p>徐国勇：第二个，刚才讲说律师费比他贵，我要讲一下，这个我吓一跳。因为我讲一句实在话，阿扁那时候在辩护的时候，我还没当律师，我那时候很年轻。</p>
<p>李敖：阿扁在为美丽岛辩护的时候，他还没有……</p>
<p>徐国勇：我那时候是小学老师。</p>
<p>李敖：我敢讲，在座跟阿扁关系最深的是我。因为那时候我出钱给郑南榕办党外杂志的时候，我是发行人，阿扁是我的社长，所以我们有最早的关系。阿扁这一次用20分钟表达他的立场，表达的很完整，口才也很好。可有一点，我想到一本书，这本书给大家看一下，就是英国的政治家哈利法克斯，他在美国的时候一些演讲集，这就是哈利法克斯。他有一个故事很有趣，他坐在火车上面，对面坐了两个修女。火车过山洞的时候，正好灯也熄掉了，他伸出自己手来亲他自己的手。火车出了山洞以后，这两个修女就你看我，我看你，到底你们是谁跟他kiss，造成个困扰。就是美国总统杜鲁门所说的我不能说服你，我就把你搅乱。今天有这个效果。</p>
<p>谢震武：他有什么效果？</p>
<p>李敖：他只谈他好的一面，不谈他见不得人的一面，我认为他也达到这个效果，这是我们必须肯定的。好比说念祭文，在我这种经典出身的人看起来，除非公祭或者家祭，没有念祭文的机会，怎么可以念祭文？就说你法律上叫当事人不适格，至少不适时，不该念祭文。中国的《礼记》里面有一章专门讲奔丧的，规定的规规矩矩的，重要一点就是奔葬的时候，看到星星就出发，天没亮就发出，再看到星星就睡觉。换句话说，奔丧时间以星星出没为准。</p>
<p>谢震武：那天万一下雨呢？</p>
<p>李敖：没有下雨。行军是一天走30里，办喜庆一天走50里，可是奔丧的时候一天走100里，因为走100里之后，大家走不动了，所以才发生匍匐现象，就是我走不动了。今天显然没有走不动的问题，结果阿扁发生了匍匐现象，就这样爬进来的。严格讲，这种三跪九叩礼，我看到数目，阿扁还没有磕九次头，第二次少磕一个头。这种三跪九叩礼是清朝的礼，不是经典里面的礼，可是阿扁走的是经典路线。如果我们承认经典的话，荒腔走板，当然没有人要求这些事情。可是我们必须说我们必须面对这个现象，如果我们要尊重这种经典的古礼，按规矩来。古礼要跳跃，哪个字？就是踊。今天我们踊跃参加。踊什么意思？踊是古人的刑法，把你腿砍掉以后，装个假鞋假腿，这个叫踊，踊跃参加就是跳着过来参加，穿着假鞋也要跳过来参加，这是很惨的事情。所以在齐景公的时候，晏子就跟齐景公说踊贵屡贱，市面上就卖假鞋的贵，穿的鞋便宜。什么原因？因为被砍脚的人太多了，变成一个虐政。所以我们说踊跃参加是这么来的。今天要谈古礼按规矩来，可是又说是家祭，又说是祭文，不是祭文，又说奔丧，不是奔丧。我的意思这个分开，不要混在一起。</p>
<p>王时齐：分开就没有机会，他就只有一次机会。而且你今天要讲古礼，你应该去问礼仪师嘛！</p>
<p>李敖：我说不应该用奔丧这个字。</p>
<p>庄淇铭：我有在教殡葬礼仪，台中市三级殡葬礼仪是我去教过课。那个踊是跳没有错，也是晏子在他庄公被刺的时候，他看到他以后出去三踊而出，跳三下而出去，那是没有错。问题在这里，古代的礼仪到现在一直在变，刚刚说哭棺材头是女儿，当时你当女婿的可能要陪着，这是它的古礼。但是以前是七七四十九天，现在文明社会就变成两个礼拜，变成一个礼拜，有时候一天就把它处理掉了。现在因为阿扁没有机会去公祭，所以他在表达他的心思的时候，他做这个动作，我是觉得OK的。</p>
<p>……</p>
<p>谢震武：要是这样讲的话，敖之哥，对你们来说，看到傅崐萁的状况，看到很多包括橘营的一些要角，譬如像连傅学鹏被点名，虽然他马上就讲他跟蓝营都没有接触。可是你被点名，而且被点名的都是宋主席。被大家讲说是最核心的一些大摊的支持者，譬如傅学鹏或是傅崐萁，这些会不会对宋来说，真的会觉得有那种有四方诸侯离去的感觉？</p>
<p>李敖：不能这样讲，我觉得花莲县长，他所做的事情头一段已经做得很了不起了。</p>
<p>谢震武：你说连署那段。</p>
<p>李敖：帮送连署已经了不起了，他只能走这么多路，再往前走走不动了。所以我的意思，我们应该把他跟那些完全撇开宋楚瑜，而对他不肯帮忙的人，已经做得很多了，我们从这个角度来看。</p>
<p>谢震武：因为刚前面讲聪明的政客跟愚蠢的政客。</p>
<p>李敖：《中国时报》这个社论当然代表《中国时报》，很恶意的，很可恶的！你怎么说宋楚瑜现在是最后一次呢？如果当选了，就不是最后一次；如果落选了，丘吉尔66岁第一次做首相，77岁第二次做首相，再过4年，宋楚瑜还不到67岁。里根78岁做总统，戴高乐79岁还做总统，不能这样算。我的意思这个报纸跟《联合报》一样的烂报纸，我们不可以采信的。我举个例子给你看，英国的巴特勒讲一句话，他说I do not mind lying, but I hate inaccuracy.他不在乎别人对我说谎，可是他恨你用粗制滥造的谎话来骗我，我恨你，因为你不但骗我，还拿我当傻瓜。</p>
<p>谢震武：就你好歹尊重我，编个好听一点的。</p>
<p>李敖：为什么我能混到现在？绝对认真，绝对凭证据。当然你说我李敖基于仇恨，我也不反对，我35岁坐牢。这当年的熊十力，有名的大师，他参加过辛亥革命。后来革命他觉得被蒋介石偷走了，他就恨蒋介石，看报纸的时候一看有蒋介石照片，团起来，裤子解开，开始擦起来了，是这么个家伙，很快乐地表达他的仇恨。不像他的学生殷海光，殷海光是发愁，吃饭的时候想到蒋介石，骂蒋介石，桌子一拍，不吃饭了。后来得了胃癌死掉了，哲学家得胃癌死掉，我讲过，就好像神父得梅毒死掉一样，不可以得这个病的。殷海光活了49岁，蒋介石活了89，你的敌人比你多活了多久，你输了。可是熊十力厉害，他用这种快乐的报纸擦某一个器官的这种快乐代表他对蒋介石的报复，很粗糙的一种，可是绝不是多愁善感。</p>
<p>……</p>
<p>徐国勇：如果宋楚瑜来选，那就是民主罪人。多少人出来选总统？李敖大师出来选过总统，你也是民主罪人。</p>
<p>李敖：民主英雄。</p>
<p>徐国勇：哈哈，你看，民主英雄，所以应该用这个民主英雄给宋楚瑜才对嘛，对不对？按照我们李大师的讲法我也赞成。</p>
<p>……</p>
<p>谢震武：敖之哥，选战剩一个礼拜还推出一个广告是信心喊话片，会不会有点怪？说不是选假的，我一定会参选到底。</p>
<p>李敖：因为这个谣言一直困扰着宋楚瑜，当时也困扰着陈万水，这些人真的构成选罢法，意图使他人不当选。我们来选，当然有决心的，你怎么老觉得我三心两意？所以这种言论绝对是构成了意图使他人不当选。</p>
<p>……</p>
<p>谢震武：前面讲说《中国时报》这篇短评提到聪明的政客或愚蠢的政客，宋楚瑜这几天感触应该是非常深，敖之哥，他在这两天尤其到马祖去的时候讲的那段话，说选战打到这样，连人味都没有。他讲这段话的时候，你觉得他那个时候心情应该是真的觉得选战打到那种大家伤成这样？</p>
<p>李敖：讲一下我的心情，公元2000年选举的时候，五个人在选，也有我。我在阳明山上开票的时候，我儿子那时候很小，就看到电视画面，里面陈水扁、宋楚瑜、连战的票都比我多。他气起来了，一个小学生，他就拿个笔把他们陈、连、宋、许都写下了，都打个×字，然后就在我的名下加了好几个0，好像有上亿人的票，这就是人味的一种。过了不久，开票了，阿扁当选。当时还有安全局25个人保护我，电话打来了，说是陈水扁打电话给我，我说不要接他电话，我不要接。过了一会儿，说宋楚瑜打电话给我，我说我来接，因为他选失败了，我来接。这就是宋楚瑜很了不起的一点，在那个紧要关头，自己落选了，临危不乱。</p>
<p>谢震武：而且差30万票。</p>
<p>李敖：他临危不乱，还很细腻的感谢我帮他忙。后来他票数得了很多，每票补偿多少钱，他有补充多少钱，有很多钱。他就请陆军副总司令张光锦中将到我家里来，送了500万给我，高风亮节来了，我不肯要。我说这个钱我收了，可是放在宋主席家里，宋省长家里，我要钱的时候我向他领，当然到今天都没有领，这钱恐怕也被他这次花掉了。这是他很细腻的这一点，所以我说我们真的要有人味。现在宋楚瑜感到没有人味的感觉，就是怎么都杀红了脸，没有基本的道德。我赞美陈万水，陈万水的人格非常完美，没有瑕疵，过去家里很穷，带着弟弟妹妹长大。陈万水我褒扬她一点，就是她绝没有说到哈佛燕京的图书馆去撕人家的报纸。</p>
<p>赖素如：那个周美青已经……</p>
<p>李敖：你听我讲，我只谈这个故事，哈佛燕京图书馆的负责人叫吴文津，他向吉林出版社订了800块钱的书，支票开错了，开成8000块，送去以后共匪就不还给他，实收8000块。结果这吴文津就发现我的好朋友潘毓刚大陆关系很好，就跟潘毓刚教授说，你帮我情商，叫他们把钱退给我。结果潘毓刚就出面找到吉林出版社，把多余的钱退回来。吴文津就很感谢潘毓刚，就讲出来这个故事，他是当事人。可是后来查证的时候，吴文津受到拜托，他否认这个事情，说这位女士没有偷报纸，只是把70年代的杂志里面有一些对台湾不利的撕掉了，毁坏了图书管理的藏书，就否认这件事，后来这点也不承认了。当有人找到了潘毓刚为了打官司原因请他作证的时候，潘毓刚说我不能作证，因为第一证人已经反悔了。这就是我们求证是多么难的事情，我们做了很多考证的工作，就发现求真是非常难的事情。</p>
<p>谢震武：OK，敖之哥，如果刚刚你提到宋楚瑜讲人味儿这个事情，你刚才提的那个故事。可是刚才其实庄老师有讲，当宋主席要打这一仗的时候，其实心里应该有谱，打到最后可能会是什么样子。这个时候再回头讲人味，他能够让大家有什么感受吗？</p>
<p>李敖：他有感受，居然人类里面有李敖这种人出现了，知其不可而为之。看看这个照片，英国哲学家罗素，第一流的哲学家，得了诺贝尔奖，他跑去参加英国的议员选举，被打的头破血流，怎么选择过那些政客呢？落选了，他有没有怀忧丧志？一笑了知。为什么李敖跑去选举？原因就是他会支持一个信念，这个信念就是今天我们需要两党以外的第三个党，需要支持宋楚瑜这个人，如此而已。……我跟你讲，我多有人味的一个例子，这次亲民党推出来10个区域立委，等于要推两个不分区上来。这10个人里面，大概除了黄珊珊以外，都很危险的。像我们典型的牺牲打，为什么？护送人上二垒，这了不起！</p>
<p>徐国勇：你会上。</p>
<p>李敖：那你就选我。</p>
<p>徐国勇：户籍不在那里。</p>
<p>李敖：我心里有准备，这是多么了不起的人味。</p>
<p>谢震武：敖之哥刚才讲到他现在那种力挺的感觉。你们有没有觉得有点像那种战争片，打到最后，当一大批部队要转进的时候，敌人一定会追，这时候一定就有一些伤兵会说你们走，善后留给我们，我拖的时间越久，就越能为你们争取一些时间。</p>
<p>李敖：我们看《隋唐演义》，就是很多英雄好汉到了城里面了，可是发现官方的阴谋，要把城门千斤闸放下来。结果一个好汉就拖住千斤闸，说你们赶紧跑，别人都跑掉了，他被压死了。哪个好汉今天的名字叫李敖。</p>
<p>谢震武：敖之哥，这个最高指令不准犯错，其实说实话他也不算讲了什么东西，他就是一个最高守则。</p>
<p>李敖：反射他过去常常犯错。</p>
<p>谢震武：你是这样解读。</p>
<p>李敖：警告自己。……看两行精彩的字，你们看我的日记，2007年2月13号，小马哥起诉，有国民党哭诉，别人不要脸，我们国民党为什么要脸？</p>
<p>谢震武：这日期是？</p>
<p>李敖：2007年，小马哥起诉……</p>
<p>谢震武：起诉的时候。</p>
<p>李敖：就是大家都不要脸，完了，问题解决了。所以宋楚瑜告诉我们要有人味，这是很了不起的一个起点，现身说法给大家看。</p>
<p>……</p>
<p>徐国勇：九二共识要记住，中国讲的是没有各表，只有一个中国原则，他不讲各表，马英九的各表只有在台湾骗骗我们，出去也表不出去。所以九二共识我们指的是这一部分的各表不见了，指的是这个东西。如果中国能够讲一中各表，你台湾也可以自己表述，这样子的话，然后马英九到处讲我中华民国跟你中华人民共和国都各自表述一个中国，然后中国同意一样可以表述。我告诉你，这票我都投给他，就这么简单。问题是可能吗？所以不要用什么九二共识，中国共产党要的就是一个中国，没有各表，这是很清楚。所以其实变天应该不是要对经济，因为马英九的经济实在搞得太糟糕了，不管他的失业率比民进党高。你看单单最近的股市，跌的乱七八糟，大家再想一下会好吗？大家讲到明年第一季都还不会好，第二季还不知道，所以大家去想一想，整个过程里面，真正我认为主轴还是在经济这一部分。</p>
<p>谢震武：敖之哥，选战打到最后，几大阵营里面特别着重在这些地方的时候，老百姓如果还有一些会不会出来选的时候，真的就会受这些影响吗？你觉得哪个影响最大？</p>
<p>李敖：不再受这些影响，他受到那种优秀广告的影响。我选李敖，投3号票，为了李敖，投政党票，亲民党9号票。</p>
<p>谢震武：那会反光，你要立一点。</p>
<p>徐国勇：这纸用的太好，铜版纸会反光。</p>
<p>李敖：他们话讲太多了，结果我的话就可能被删。</p>
<p>谢震武：没有。</p>
<p>李敖：我选李敖，投3号票，为了李敖，我政党票投亲民党9号票。我要说的话就这么多，因为多了你会剪掉。</p>
<p>谢震武：不会。现在选战打到这个地方，除了你说宋主席，蓝绿两大阵营的时候，我们刚刚讲说这几个包括清廉，这些包括两岸这些或是经济的议题，小英主席跟两个人在这些议题上对垒的时候，你能够在这中间做出一些分析，谁在哪些地方是占优势，谁占劣势吗？</p>
<p>李敖：半斤八两。因为两个立场都很接近，好比说清廉问题，我谈过马英九，你自己可能不搞钱，可是你一个竞选下来150亿，钱从何来？看你的财产申报表，你的财产没有降低。那么你花别人钱在竞选，什么人的钱？国民党的钱。怎么来的？国民党钱是抢来的。蔡英文钱怎么来的？蔡英文钱是偷来的。在我看起来你们这两个团队都是不清廉的，这两个都站不住的。经济问题，双方都利用这种财阀帮他们打广告，可是我认为没有效果的。你看看远企徐旭东那个样子，一脸凶相，怎么会有好感？所以我认为没有好效果。两岸问题，九二共识我曾在你的节目里面拿出来过，蔡英文谈过九二共识，这个资料被人家忘掉了，她自己也不谈了。她谈过九二共识，很可惜，并且谈九二共识是在马英九以前，马英九谈九二共识还比蔡英文晚。我们要看资料，看证据，蔡英文逃不掉的。</p>
<p>……</p>
<p>谢震武：你知道这选战，包括这几天你如果看到新闻，我们刚前面有讲万水姐姐她今天拍的一个广告，内容会讲包括宋先生选到底或类似这些的时候。这个议题在前几天，亲民党有一个幕僚在报纸上有讲，当然他是讲说有很多蓝营名嘴在媒体上面讲宋楚瑜主席会不会在选前最后那一两天会有一个很大的动作，甚或是不是根本有可能会去做挺马那些动作，他说你们不要再讲这些，你们再讲这些，只会让亲民党的支持者凝聚力更强，甚或讲这根本使人意图不当选，包括自己亲民党幕僚要出来讲这些，是不是让人家觉得这个问题是真的会让大家会去注意到有可能会发生这种。真的吗？</p>
<p>李敖：现在我们不要把层次压这么低，压这么低的话就无趣，没有趣味了，也没有人味了，我们主要提高，就是宋楚瑜出来，的确是使台湾两个党中间多一个新的党的机会，而宋楚瑜目前是最合适的候选人，如此而已。</p>
<p>谢震武：如果要讲联合政府这样的一个议题，敖之哥，你觉得对于橘营或亲民党的朋友，在这样的一个议题会有任何的吸引力吗？</p>
<p>李敖：除非具体化一点，清单开出来，今天公布联合政府什么什么人。</p>
<p>谢震武：对，要先公布。</p>
<p>李敖：先开出清单，至于当时他不要做是另外一个问题，我清单可以开出来，焕然一新。</p>
<p>谢震武：这样子等于是先告诉你，我如果当选，究竟会是哪一些人。</p>
<p>李敖：就开出来监察院长是谁，王建煊不行，李敖对不对。</p>
<p>谢震武：像这样的一个议题，假设像敖之哥讲的，一定要把人全部都列出来，老百姓才会买单吗？因为台湾民众对这样的一个议题，说实话是蛮陌生的。</p>
<p>庄淇铭：问题在这里，选举的时候打政策，可是政策要人来执行，对不对？你不能说这个政策很好，可是后来执行的人让人家觉得很糟糕了。所以，如果未来这7天像李敖大师讲的，如果真的要组联合政府，那你把你要组的人找出来，而且让人家觉得耳目一新，这些人就要来执行我的政策。当然对他的政策，包括党的执政能力是加分的嘛！可是我觉得不可能，因为打到这个时候才去找人。谁敢？</p>
<p>谢震武：而且要人家同意。</p>
<p>李敖：不需要人家同意，我宣布，你可以否认。好比说我选了你，我选谢震武做法务部长，你可以否认。我说为了我，你当然不愿意干，屈居李敖之下，可是为了台湾人民，为生民请命，你干不干？你会干。</p>
<p>谢震武：就打鸭子上架。</p>
<p>李敖：不用同意，名单就直接列出来。</p>
<p>庄淇铭：李敖大师我讲一下，这是很务实的，你不能说如果今天本党当选，推出这些名单一半都否认啊！哈哈！</p>
<p>李敖：我当选了以后，别人巴都来不及，怎么会否认。</p>
<p>谢震武：那是当选以后，当然大家巴都来不及。</p>
<p>李敖：你现在否认，你可以对我否认，可是当台湾人民需要你的时候，你会委屈。</p>
<p>赖素如：那也是选上会巴着你，还没选上你就把他名字弄出来，他不一定愿意。</p>
<p>李敖：可是对我有利，我把你公布，我把马英九政府这些烂咖统统赶走。</p>
<p>谢震武：OK，选战已经进行到最后的一个礼拜了，接下来这个礼拜，每一天的任何一件事情，都会是最重要的一件事情。所以从明天开始，包括在礼拜六、礼拜天的晚上，晚上8点钟，我们的《新闻面对面》都会跟各位观众准时再见面，包括明天礼拜六，后天礼拜天。当然，下个礼拜一到一直到开票以前，我们全部都会在每天晚上8点到10点为您守候每一刻跟台湾这次选战会最重要的一些关键的一些原因，也希望观众您准时收看。今天现场非常谢谢敖之哥跟我们现场所有的来宾，也非常谢谢观众您的收看。接下来请锁定《新闻追追追》。</p>
<h2 id="20120110新闻面对面"><a class="header" href="#20120110新闻面对面">20120110《新闻面对面》</a></h2>
<p>谢震武：您好，欢迎您收看《新闻面对面》，我是谢震武。</p>
<p>谷怀萱：我是谷怀萱。</p>
<p>……</p>
<p>谢震武：好，赶快为您介绍今天邀请到的特别来宾。</p>
<p>谷怀萱：好，我们先来介绍的是大作家李敖，大师好！</p>
<p>谢震武：敖之哥好！</p>
<p>李敖：好！</p>
<p>谷怀萱：再来介绍的是文化大学行管教授姚立明。</p>
<p>姚立明：大家好！</p>
<p>谷怀萱：再来介绍的是资深媒体人兰萱。</p>
<p>兰萱：大家好！</p>
<p>谷怀萱：再来介绍的是资深媒体人刘益宏。</p>
<p>刘益宏：大家好！</p>
<p>谷怀萱：再来介绍的是资深媒体人刘益宏陈敏凤。</p>
<p>陈敏凤：大家好！</p>
<p>谷怀萱：再来介绍的是前立委徐国勇。</p>
<p>徐国勇：大家好！</p>
<p>谢震武：敖之哥，傅崐萁的事情对宋的影响大不大？</p>
<p>李敖：应该不大。</p>
<p>谢震武：不大的话，我这样讲好了，也许亲民党的朋友听了会有点残酷。宋那天在礼拜天在花莲大造势，在吉安乡的那个场子，那天报纸上面出来是空的，都没有坐满，而且取消，如果傅挺的话，大家那天来宾也都承认绝对不会是这个样。这样影响还不大吗？</p>
<p>李敖：宋楚瑜已经习惯了很多人对他忘恩负义。</p>
<p>谢震武：他习惯这件事，但是开出来的选票他也要习惯吗？还是你觉得就算表面看起来是这样，对他的选票会不会有影响？</p>
<p>李敖：我告诉你一个最新的秘密，今天早晨8:25宋打电话给我，说他就要去高雄了，他向我等于剪报昨天的情况。他最后的结论就是第一，马英九的处境非常危险。第二，我们有很多隐藏性的选票它会出现，这个选票值得我们乐观。</p>
<p>谢震武：他好一阵子没有跟你打过电话，你上次来节目讲。</p>
<p>李敖：我们从9月9号以后，我们两个人没有私下讲过话。</p>
<p>谢震武：那为什么今天突然想到打个电话给你，而且讲的是马英九的选情怎么样？</p>
<p>李敖：因为可能明天台北就有亲民党的场子。</p>
<p>谢震武：所以大家可以看得到一个很热烈的一些场子吗？</p>
<p>李敖：他可能使我有一个理解。</p>
<p>……</p>
<p>谢震武：敖之哥，刚讲就像讲司法有没有破坏这些东西，刚才易红就讲，你只要举一个大喇喇的拿出来，其实马也不用选了。</p>
<p>李敖：当然有迫害。可是举证有困难，又是我上次引证西太后的话，虽查无实据，然事出有因，举证的确有困难。可是不能说因为举证不成立就没有，问题出在这里。像马英九他卖了国发院土地，国发院被害人说明明清早来了四个大汉带着枪把你押走，最后要你卖地。怎么举证？没有证人，证人就是四个大汉，四个大汉都不见了。所以没有证人，有这个事实。我们必须承认这个现象，这个现象非常的重要。我举个例子可以给你看，在白色恐怖时代，蒋介石养了很多老国大代表，一个国大代表写了一部秘密的书骂蒋介石，写这个国民大会的黑幕，一个稿子给我，说有生之年，这个稿子希望你印出来，他不要稿飞，可是绝对不能公布他真的名字，死了以后可以公布。后来他死了，我公布了，叫做刘心皇。写这部书，有人说他不是双重人格吗？你拿蒋介石的钱做国家代表，昧着良心，一方面你就写本书骂他。可是我们想想看，如果没有双重人格，一路黑心跟着蒋介石到底，不是更坏吗？所以我觉得傅崐萁有他值得肯定之处。至少他比起周锡伟来，他前面做了一段，我帮你连署了。我认为我们要从这个角度来看，他们究竟做比不做好。</p>
<p>刘益宏：白色恐怖要让人家感觉到恐怖，现在我发觉你们所谓马英九的白色恐怖没有人怕，刘文雄有在怕吗？黎建南有在怕吗？宋楚瑜有在怕吗？每一个把马英九骂成这个样子，这个像白色恐怖，能操纵司法的头头吗？是有掌握什么特务在修理人家？没有人怕他，一个黑帮老大，没有人怕他，大家可以骂他，他叫黑帮老大吗？</p>
<p>李敖：益宏我告诉你什么叫白的恐怖，就是政府已经不下手了，这黑手放开了，可是有人还以为有黑手，这就叫做白色恐怖。连署你就看出来了，我们连署可能没有后果，可是很多人不敢连署，这就是这个现象。</p>
<p>刘益宏：要有恐怖的感觉，你自己要去怕鬼，这有没有鬼……</p>
<p>李敖：现在就是大家有这个感觉，我告诉你，很多人分析了苏联解体的现象，只有我分析的最好，什么原因苏联能够解体？就是人民开始不怕政府了，苏联解体了。所以蒋介石过去这个团队使得大家怕，即使他手放开了，他还是怕，这就是白色恐怖。</p>
<p>刘益宏：那是蒋介石，我们讲的是马英九嘛！</p>
<p>李敖：蒋介石的徒子徒孙，蒋介石统治台湾26年，蒋经国统治台湾13年，父子两个人干了39年，留下的走狗李登辉干了12年不是吗？现在马英九干了3年，不都是国民党的走狗吗？当然是。</p>
<p>谢震武：如果要讲傅崐萁这件事情，其实最近几天大家观察的可能最重要的点就是他会不会对宋楚瑜来讲，会是压垮骆驼最后一根稻草。因为在选战已经绷成这个样子的时候，如果有这么大咖出现像这样的一个，当然你要用倒戈也好，用什么都好，用这些词。对宋的选情来讲，会不会骨牌效应要一个一个往下倒？姚老师会不会最担心的是这个效应？</p>
<p>李敖：政党票1号。</p>
<p>姚立明：政党票1号，台湾国民会议，谢谢大师。</p>
<p>……</p>
<p>谢震武：敖之哥，益宏刚讲那段话应该重点就在后面，傅崐萁是因为看清局势，势不可为才做这样的事吗？你说会不会跟两边讲的话不一样我们就不知道。可是他的原因真的是因为被逼的，还是因为看清时势，觉得还是挺一个比较可能会当选，他会是怎么想？</p>
<p>李敖：他至少可以不讲话，他至少我不能帮宋的忙，我可以消极的不讲话，可是他又出来讲话，出来挺马是被逼的。</p>
<p>刘益宏：他是自动的，他可以不讲，跳出来自动的。</p>
<p>李敖：他没有受过真正白色恐怖的迫害，所以益宏的话不准确。</p>
<p>……</p>
<p>李敖：我来一个真的汪精卫的故事，当时汪精卫被重庆蒋介石这边说他卖国，汪精卫在南京哭了，他说我汪精卫只卖我自己，哪有国家好卖，国家都丢掉了，我卖我自己的历史，卖我自己。今天可能傅崐萁有某种汪精卫的心态，就是我被逼的没办法，我老子也被逼的没办法，我开始拥马，可是表现的结果是我傅崐萁拥马或我如何，不涵盖花莲的选民，他把它切割开。</p>
<p>……</p>
<p>谢震武：可是你们刚才讲的那个内容，如果敖之哥听起来，会不会觉得他们都把橘营看成烤好的鸡腿的感觉，就是每个人都要流口水，觉得你们拿我们橘营看成什么样子？</p>
<p>李敖：我觉得有种眼光的人都把别人看低了，老以为别人……</p>
<p>谢震武：这陈敏凤讲的。</p>
<p>刘益宏：他又不是橘营，他是橘营吗？</p>
<p>谢震武：他帮橘营选立委嘛！</p>
<p>李敖：转个话题轻松一下，大家看这个照片，这就是云南起义的蔡锷，当时他反对袁世凯，他的一个理由很有趣，他说袁世凯没有人格毫不稀奇，可是我们不反对他，我们就没有人格了；我们不反对他，我们承认这个现实，承认袁世凯可以欺负我们，我们就没有人格了。我李敖至少今天介入这个事情，一个原因是为了人格而战。就是你国民党系统羞辱我们，民进党系统羞辱我们，你们两个大党，两个烂党捉弄我们，所以我们才起来抵抗。不是说你们多坏，而是要表现我们多好，表现我们有人格跟你们对干，我们落选，我们不考虑，这是我们一个重要的观点。今天就犯了很大毛病，老是把人家看得很低，这是不可以的。我特别讲这一句话，我要证明台湾民主是假的。为什么是假的？我讲过了，选举过程还算合理，选举完了以后，一人4年，两党互相交换，政党交换，这不是民主的。所以台湾民主选举是真的，选举完了是假的。第二，我们证明三个党是假的。民进党公投，当时蔡同荣开给我们的公民投票，不准跳票，结果就跳了票。这是彭明敏当时写给我的秘密的信，讲到当年台独这些人在美国如何狗屁倒灶，骗人的事情，秘密的信。当然后来彭明敏跟我搞翻了，这封信就被我发表了，告诉我们台独问题是多么虚假的问题。我们看完这个问题以后才知道，国民党统一问题也是假的。为什么？马英九公开不统不独不武，不统是违反中华民国宪法的，宪法里面明明说为因应国家统一前之需要。可见搞统一是假的，搞台独也是假的，公民投票都不敢的。去年基辛格的书出来了On China，谈到了他见毛泽东那个秘密谈话公布了。毛泽东跟基辛格说：台湾是一个反动分子的岛，我们愿意等100年，不要理它，只不过是1000多万人口的小岛嘛！证明什么？三个党都是假的。民进党不敢台独，国民党不敢统一，共产党也不要统一。所以台湾没有跟共产党作战的问题，只要你不公然台独，可是台湾钱就可以省下来，把搞军购的钱至少6000亿省下来，我们可以搞民生。所以我拥护宋楚瑜就是他正视这个民生的问题。让我讲完第三个问题，证明老共有错。什么有错？你以为在台湾，凭你们跟国民党的老关系，勾结国民党老官僚连战，勾结国民党的新贵马英九，到南部蹲点买香蕉、买芭乐、买鱼、买水果就可以问题。你们太小看台湾了。马英九落选，证明了共产党政策的错误，给北京看。第四点，我要证明四年换人，我们国民党、民进党，你们两个烂党我们挡不住，不是你赢，就是它赢。好了，只能干4年，四年以后给我换人，把你赶下来。所以今年就是要把国民党赶下来，这是我的目的，四年换人。第五个证明少数人有道，亲民党为什么了不起？就是少数。我出去对战，两个党夹杀底下我出来，即使失败了，我也要进来打。</p>
<p>谢震武：这是证明最后一件事吗？</p>
<p>李敖：最后一件事情就是个人有义。</p>
<p>谢震武：这个倒数第二个是要证明最后一个。</p>
<p>李敖：就是证明了有李敖这种人出现。有一天刘益宏会动，这个世界为什么有李敖这种人出现。</p>
<p>谢震武：为什么有文天祥。</p>
<p>李敖：不止文天祥。所以我这意思，整个故事最后浓缩在这一个照片上面，这个照片就是刚才我讲过的钢琴家鲁宾斯坦。两个鲁宾斯坦，一个19世纪的鲁宾斯坦，一个20世纪的鲁宾斯坦，他有一次演奏出来以后，被一个贵妇人抓住，拜托大师，无论如何，你要听听我儿子弹的钢琴。他只好到豪宅里面去听贵妇人的儿子弹钢琴，弹了一段给他听。贵妇人就问他：我这儿子弹的怎么样？鲁宾斯坦说：我从来没有听过这么难听的钢琴，弹得太烂了。这个贵妇人高兴的跳起来，立刻把儿子找来：听到没有，你没有弹钢琴的天才，你只能去考联考。大师证明你没有这个天才，你还不死心吗？今天我就是大师，证明了台湾真正的方向，请大家跟着我走。</p>
<p>……</p>
<p>谢震武：许信良说只要宋楚瑜的选举表现的很好，就可能担任行政院长。又加了后面这一句，如果马英九先生连任，宋楚瑜就不可能当阁揆了。敖之哥，会不会有一些橘营的人再怎么样就觉得宋就算没有总统，当个阁揆也不错。这时候就想尽办法让宋楚瑜的选举表现很好，再怎么样不要让马英九连任，会不会有很多橘营人就这样想？</p>
<p>李敖：这就是宋楚瑜有政治人格的地方，他要想干行政院长，他早都干上了。陈水扁邀请过他，问题出在哪里？问题是李登辉、宋楚瑜、许信良、陈文茜他们共同做了一件糟糕的事情，就是许信良跟陈文茜夜奔敌营，跟李登辉交换条件。什么原因？就是总统权力绝大，行政院长副署权拿掉了，所以做了行政院长以后没有法律保障，总统请你做了提名了，然后随时把你拉下马。所以陈水扁可以一再把行政院长换来换去，宋主席会接受别人把他当行政院长以后你给我换来换去吗？所以，如何防止你把我换来换去呢？要修法，这个法律不修，你给宋楚瑜行政院长做，他都不敢做。所以你们今天谈了半天，忽略这个制度面，这个祸首就是许信良，夜奔敌营做了交换条件，所以制度不解决没用。</p>
<p>……</p>
<p>李敖：让我以被告身份就其始末，连续陈述。</p>
<p>谢震武：没问题，这个是法律用语。</p>
<p>李敖：你们看三支原子笔，代表什么？代表这个，我过去在白色恐怖时代被抓进警备总部刑求，这种东西叫做拶指。你看《老残游记》一段话，看见是个小的刑，捏你的指头，可是它十指连心。</p>
<p>谢震武：痛彻心肺。</p>
<p>李敖：我就被拶指，放三支原子笔放在这里，然后抓住我的右手放在我左手上面，他们从外面捏我的右手，力量从我的右手到我的左手。然后讲一句话：李先生，不是我们使你痛苦、使你疼，是你的右手使你的左手疼。刑求你还捉弄你，那个时候你说我多厉害，到那个情况底下，肉体背叛了我的精神，可是我精神还存在，我说：我不怪我的右手。他们奇怪说：你怪什么？我说：我怪原子笔。我那个时候还能开玩笑，可是疼的已经不得了了。这就是刚才武哥所说的，我跟国民党有一种历史仇恨，完了，这个事情过去了？没有过去。你们看看这当年美国《华盛顿邮报》的老板，那女老板来见蒋经国，中间的记录就是马英九。马英九记录后来讲到这一段，这马英九亲笔字，结果蒋经国嘴巴里面说出来，跟《华盛顿邮报》的女老板说我们要解除戒严的时候，你看马英九怎么样讲他的感觉。马英九说他像浑身通过一股电流那种感动，觉得蒋经国要解除戒严。我们在坐牢的时候，我没有受过这个刑，谢聪敏他们受过，就是给你身上有电流，他们叫摇电话，就把你手绑上他们刑具的电话机，另外一个手绑在自来水管上通电一摇，这时候你的眼泪、鼻涕、口水、小便、大便都会流出来，这是很惨的一个刑。这就是我们身上通过的电流，跟马英九身上电流完全不一样。而我们在坐牢的时候，马英九干什么？在办《波士顿通讯》，他写文章叫《赠李敖》。干什么？我在牢里面赠我个屁！处决我，还羞辱我。最后一段话你看，说李敖出狱以后参加解救大陆同胞的伟大行列，建立反攻复国的跨海大桥，报答宽宏大量的政府，走向三民主义的光芒。这样子对待我以后，还要报答这个鬼政府，跟他们走向三民主义光芒。现在呢？现在马英九你们跟共匪扯在一起了，也不反攻大陆了，这个责任是不是归我了？我举这个例子，我讲不完的，讲出来以后都是仇恨。怎么解决仇恨？考一句大家的英文，你们都会被我考倒，Honesty is the best policy.都会翻译成城市是最好的政策，就是华盛顿告别总统演说文章里面的一段话。错了！错在哪里？错在两三百年前的honesty意思不是诚实。什么意思？它是恰到好处的意思。所以讲到外交政策，华盛顿说我们要恰到好处才是最好的政策，不是诚实，你跟外国人讲什么诚实？现在我告诉你，我们跟共产党什么关系？不是恰到好处，是恰到坏处。什么叫恰到坏处？就是我使你头疼，使你烦恼。可是我没搞台独，你不能把我怎么样。这是台湾最该走的路，跟北京的关系是恰到坏处。就是我一再讲了美国第三任总统杰斐逊他讲的一句话，他说我们要有一些little rebellion小的叛乱，小的叛乱政府会头疼，会闹的小孩子有糖吃，可是又不能把你怎么样，因为你捣乱嘛！这样对台湾才有利。所以关于两岸政策的问题，不管是蔡英文或者是马英九，都不是稳健的。宋楚瑜是稳健的，他可以做到了这个效果。所以我说宋楚瑜他是我敌人，他不是我的敌人吗？为什么我们能够化敌为友？表示我跟别人不是非报仇不可，林肯就这样子，他说要消灭一个敌人，可是过几天他跟那个政敌手拉手走过去。人家问林肯：说不是敌人吗？你不是要消灭他吗？林肯说：我已经消灭了，他现在变成我朋友了，他不再是敌人了。这就是一个例子。所以我认为到今天为止，我们政治犯的案子多少个我告诉你，29407件，没有一件平反。在大陆共产党的案子，文革时候冤案、假案、错案平反，台湾马英九一件都不平反。证明什么？证明你根本仇视我们，你根本不平反。</p>
<p>……</p>
<p>谢震武：敖之哥，你虽然刚有提到说因为夜奔敌营，然后把阁揆的副署权拿掉，因为立法院现在反正对阁揆同意权也没有什么好可以同意不同意的。那宋楚瑜讲这段话，你觉得对他来讲聪明吗？</p>
<p>李敖：我们做很多事情，有的是好读书不求甚解，这就是陶渊明的做法。还有一部分就是过分甚解，关于这个问题，大家做了过多的解释。从常理来看，宋楚瑜这两个条件到目前为止，到今天为止我怎么怎么样。如果从明天开始，从现在开始，蔡英文改变了，顺理成章，根据党的文件，我可以改变，或者根据辜振甫谈话，辜振甫说是一个中国，各自表述是我经过授权的共识，大家承认了，我接受辜振甫的看法，改变了。宋为什么不能够跟蔡英文合作？我的敌人改变了，变成我的朋友，看法跟我一样了，为什么不可以啊？这就是英国政治家所说的英国没有永远的敌人，也没有永远的朋友，只有永远的利益。对我李敖说来，没有永远的敌人，也没有永远的朋友，只有永远的真理。</p>
<p>……</p>
<p>谢震武：非常谢谢敖之哥跟现场所有来宾来到我们的节目现场。接下来请您锁定《新闻追追追》。</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2012/30-20120103《新闻面对面》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2012/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2013/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2012/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2013/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
