<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20070324《两岸开讲》—20070810《大学生了没》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20070324两岸开讲20070810大学生了没"><a class="header" href="#李敖政论综艺集20070324两岸开讲20070810大学生了没">李敖政论综艺集：20070324《两岸开讲》—20070810《大学生了没》</a></h1>
<ul>
<li><a href="#20070324两岸开讲">20070324《两岸开讲》</a></li>
<li><a href="#20070417沈春华life-show">20070417《沈春华Life Show》</a></li>
<li><a href="#20070528姐姐妹妹站起来">20070528《姐姐妹妹站起来》</a></li>
<li><a href="#20070528今夜不流泪">20070528《今夜不流泪》</a></li>
<li><a href="#20070810大学生了没">20070810《大学生了没》</a></li>
</ul>
<h2 id="20070324两岸开讲"><a class="header" href="#20070324两岸开讲">20070324《两岸开讲》</a></h2>
<p>邹振东：大师，你对女人的评价天下皆知，大陆也非常熟悉。但是你对男人的评价可能就不是那么很流行。你好像不太喜欢那个脸蛋漂亮的男人。你是不是觉得男人的最大的优点是智慧？</p>
<p>李敖：应该性格很重要。</p>
<p>邹振东：所以我们过去讲性格即命运。我原来我也跟我们的同事讲，长期的吸引女孩子不能靠长相，也不能靠智慧，而是靠性格。你赞成这个观点吗？</p>
<p>李敖：我常常想到法国的思想家伏尔泰那个故事，他长得又老又丑。可是他讲了一句话，前面一个漂亮女孩子，一个他，一个美男子，只要他先有一小时的机会，他先跟这个女孩子讲话、吊膀子。讲了一小时以后，这个美男子再去追追不上了，这个女人已经爱上他了。为什么又老又丑的男人像伏尔泰他有这个本领？他一定有他性格上特殊的原因。</p>
<p>邹振东：大师，你觉得你的性格具有什么样的特质能够吸引天下的女人对你非常喜欢？</p>
<p>李敖：我并没有达到这个效果，我是说着好玩的。我说别人，我说伏尔泰。</p>
<p>邹振东：但是好像我觉得你好像也会评价男人，也会从脸蛋来评价，比如某个人仅仅是长得脸蛋比较好，是不是？</p>
<p>李敖：是，有些男人脸蛋长得好占很多的便宜，的确是这样。有很多人长得很好，可是干错行也很可惜，像台湾就有一个。</p>
<p>邹振东：会不会有人会解读你是不是可能有点酸葡萄心理，看到其他男的脸都长得过于漂亮，所以是不是……</p>
<p>李敖：会有这种解释，都不重要，重要的是我们对一个人的好和误原因很多，可能有见得了的人的原因，有的是见不了人的原因，有的是自己承认的，有的自己不愿意承认的。这不重要，重要的是看结果是什么。</p>
<p>邹振东：结果最重要。</p>
<p>李敖：结果就好像我们看到一个叫花子一样，一个乞丐一样。我跟我的女朋友走在一起，前面来了个叫花子，我给他100块钱，我这个动作很有好多个答案，一个答案是我给女朋友看，看你的男朋友多么豪爽。还有一个原因，我可能有洁癖，我觉得这个叫花子脏兮兮的，我希望他……</p>
<p>邹振东：赶紧走开。</p>
<p>李敖：还有可能我迷信，我要日行一善，每天做一次好事，今天100块钱给他做好事。原因很多，可是结果要看。什么结果？结果他是个穷安蛋，我是个有钱人，我的100块不见了，跑到他的身上去了。这个结果最重要的。所以我们看人间的很多事情，不要问他动机什么，是不是要出风头，是不是哗众取宠，都不重要。重要的是说这个结果是什么，结果是他的100块钱跑掉了。我们要看结果，看动机这个世界没有什么好人了。</p>
<p>邹振东：结果这个女孩子就喜欢上你了，这个也是一个很重要的结果。</p>
<p>李敖：结果是谁赢。</p>
<p>邹振东：结果那个女孩子爱上伏尔泰了。</p>
<p>李敖：就是证明了这个又老又丑的人会赢。虽然他没有那个人漂亮，可是发现女人除了漂亮以外，她会欣赏其他的一些条件。我们就扩张那些条件，当我们不漂亮的时候。</p>
<p>邹振东：这给所有的天下男人，不漂亮的男人有一个获取胜利的信心。</p>
<p>李敖：是。可是问题不漂亮本身就是个缺点，要用其他部分来补救这样。</p>
<p>邹振东：但是我印象中大师好像如果觉得一个男人不行的话，又常常会用笨蛋来骂他，是不是你觉得智慧在一个男人也是一个很重要的要素？</p>
<p>李敖：非常重要的，我觉得一个人智慧是非常重要的一个条件。第二个，他这个智慧要能够表达出来。</p>
<p>邹振东：藏在内部中就没任何用处了。</p>
<p>李敖：那个没有用嘛！表达很重要。我觉得在我们中国人里边，周恩来是比较典型的，他有智慧，并且能够表达出来。</p>
<p>邹振东：那么大师能不能评价一下台湾最有性格的男人是谁？</p>
<p>李敖：台湾的男人大部分都没有性格，可有人就是我们觉得很正常，他又笨又没有性格，可有的人他很好看，但没有性格，我们觉得很可惜。</p>
<p>邹振东：那么台湾最没有智慧的男人呢？</p>
<p>李敖：也很多，跟他没有性格的男人一边多。</p>
<p>邹振东：可能智慧跟性格是结合在一起的。</p>
<p>李敖：也可以分开的，有的人很有性格，可是没有智慧，匹夫之勇的莽夫，也有这种人。</p>
<p>邹振东：我们从男人女人谈到两岸，我们觉得两岸的破题我觉得有三个要素，除了需要勇气，还有一个机缘机会，还需要智慧。对两岸目前这种状态，最需要什么样的智慧？或者对两岸一些你觉得还很无知的人，大师有没有很智慧的语言来开导一下他？</p>
<p>李敖：我觉得还是在智慧层面最重要。这里面智慧涵盖了对对方的了解，如果我不了解对方，我很多努力可能是我们觉得对方看了会笑。所以我说海峡两岸的了解需要有智慧来了解对方是很重要的。</p>
<p>邹振东：我曾经在一篇论文中写到，2005年你的大陆行在影响力的程度不亚于连宋的大陆性在大陆的影响力。至于大陆的主流观点，好像刚好相反。我的评价，你赞同我的观点吗？</p>
<p>李敖：我赞同你的观点。可是证明什么呢？证明你们主流的评价是错误的。证明你们对连战和宋楚瑜的评价是犯了共产党的老毛病，就是政治挂帅。因为你政治人物，所以我们的评价比较高。你不是政治人物，评价比较低。</p>
<p>邹振东：还有一些学者这样评价，说2005年在台湾兴起一个大陆热，他们认为是跟连宋大陆行有关。我在论文的评价，后来我分析一下，我觉得在台湾实际上大陆热，可能到你去大陆的时候才达到一个最高峰。</p>
<p>李敖：你说的很对。</p>
<p>邹振东：哈哈！2005年你进行了一个特殊的旅程，你把它命名叫做相看两不厌之旅。这次我们做了一个两岸的网络调查，我们剽窃了你的一个结果，我们也做了一个叫做相看两不厌调查。我们也是想按照这种智慧的方式，尊重的了解两岸之间首先在媒体间先做第一步，不要老说对方的坏话，是不是能先从第一步做起，说不要一看对方我就想对方是不是又出事啦，又闹事啦，又出问题了！先能不能从善意的角度来做一个调查，在调查也获得一个很好的效果。</p>
<p>李敖：这是好的。可是缺点，如果你完全根据民间的接触，甚至民意调查，这种了解是层次太低了，不够深入。我举个例子给您看，当蒋经国死了以后，他的接班人就是李登辉。李登辉一上台的时候，台湾对他评价很好，认为他是基督教徒，他是台湾省人，他是大学教授，他是有很多优点，可是我就开始批评他。我说他是有问题的人，因为他是共产党的叛徒。</p>
<p>邹振东：你哪一年开始批评他的？</p>
<p>李敖：我就讲了，他是共产党的叛徒，他背叛了共产党，背叛了他的同志，使得别人被枪毙，别人坐牢，他出卖了同志，这个人在性格上、人格上有问题，并且他是蒋经国精挑细选选出来的接班人，他是个奴才，这人是有问题的。我写出文章，我是全世界第一个写出文章来，拿出证据来证明了台湾蒋经国的接班人是有问题的。可是台湾人大家也不觉得，北京这方面也不觉得，因为觉得可能他是我们以前的同志，保留一个机会。耽误了5年的时间，对他寄希望，五年以后才发现被他骗了，《人民日报》才讲出来他是我们中国共产党的叛徒，才承认这个事实。如果5年以前不从民间来了解，从第一流的头脑好的人，他的著作里面来取得资讯，就不会浪费这么多的时间。所以我说两岸的情报了解，不单是根据民间的意见，还要知道什么人的看法是最好的，我们要跟他学习。</p>
<p>邹振东：所以看来不仅要调查基础民众的意见，还要特别重视意见领袖的意见。</p>
<p>李敖：是！</p>
<p>邹振东：那么我们再回到你当时的相看两不厌的大陆之旅，我们是非常想知道你的结果怎么样？真的两不厌吗？你觉得是大陆不厌你多一点，还是你不厌大陆更多一点？</p>
<p>李敖：看你从哪个标准来看，好比有人说我对共产党尺度比较宽，对台湾的国民党或者他们的接班的党尺度比较严。为什么这样子？确实如此。因为两个地区的海峡两岸的机会不一样。当时在1949年国民党逃到台湾来的时候，他把国库黄金搬走了，94万两黄金搬走了，能够破坏的全部破坏，能够炸掉的全部炸掉，能够搬走的全部搬走，最后留下了300万到400万的坏分子放在大陆。所以共产党在49年接班的时候，中华人民共和国成立的时候，它接受了一个烂包袱。所以它成长的过程里面很艰苦，所以我才说要给它机会。国民党有了那么多年的机会，才能够慢慢发展起来在台湾，要给共产党机会。它当然有很多的缺点，要给它机会来慢慢改变。好比邓小平说共产党并不是代表穷困，共产党也要有钱，共产主义也要发财。可这共产主义发财邓小平看出来了，并且讲出来了，要使一部分人先发财，大家都跟着发财。台湾也是这样子啊！一部分太子党勾接官僚先发财，然后油漏下来，我们接漏油，我们也跟着发点财。所以今天大陆很清楚的，大家看了也不舒服，他们在搞钱，是不是？是。可是只有他们才能搞。为什么？只有他们才有资格勾结这官僚来搞鬼。一般人你去了，他跟你公事公办，什么事都不要办，大家卡死了，互相掐死了。所以这个过程在我们历史家眼里看起来是很正常的，虽然是觉得很怄气，可是在成长的过程里面无可避免的。</p>
<p>邹振东：可能我觉得台湾对这方面也放大了一部分这种因素，比如我也接触了很多政府机构人员，我觉得慢慢大陆还是在往法制化、往正规化和程序化来发展，而且这方面我觉得民众受益很多、受惠，很多群众他的确生活水准也……</p>
<p>李敖：你跟我见面以来，今天这段话讲的是最像厦门台台长的话。</p>
<p>邹振东：我觉得不是作为一个共产党台长或者是台长的话，因为我觉得这方面的信息我觉得可能会一部分放大，但是我觉得确实老百姓……</p>
<p>李敖：我的看法是没有放大，不但没有放大，甚至还缩小了。我们现在13亿人口，严格的说起来，8亿人口都是多余的。在现在全球化的经济体制下是多余的。1亿人口，8亿中的1/8就可以维持这些生产，其他7/8也是我们同胞，也是我们的人民。可是这些人很可怜，他们在现在的社会世界里面，全球化的风气里面，他们没有竞争能力，可是他们也生下来了，他们没有好的教育，没有好的成长机会。所以这批人被牺牲掉了，很可惜，可是我们又不能把他消灭。你懂我意思吧！所以我们承认这个事实。这批人的确是在祖国人口里面，几乎有1/2是弱势的，他们不可能很快的变得有钱，他们这一代可能被某种程度的牺牲掉。我们知道在改善，可是需要时间。</p>
<p>邹振东：是，我觉得其实你非常宽容的给了共产党一个理解的时间，就是说它在运转过程中，它可能要不断的修正，不断的在走。但我觉得它目前好歹它的走向是一直在往上，一直在朝着这种比如去更加富裕和更加法制化的道路在走。我觉得在普通民众会有这种感觉，我觉得有一个很好的比喻，就是说大家塞车不怕，但只要车子一步步在往前开，大家觉得不会慌；加入车子一直停在那里，一直不动，大家会慌。像大陆的状态，现在大陆可能生活水准可能比台湾还不如，但大陆的民众现在慢慢的信心很多，就觉得虽然有很多看得见的障碍，或者有些不愉快的东西，但感觉这车子好像在缓慢的还在往前走，一步步在往前走，GDP在增长，各方面也在增。所以他会觉得幸福指数，可能会觉得某种角度可能会比台湾的幸福指数还高。</p>
<p>李敖：我觉得台湾这边，包括大陆本身应该把这些真相，尽量的使大家了解。像邓小平所描写的，他年轻时代花了22年跟国民党来斗争抢政权，22年青春付下去以后，到了49年中华人民共和国才成立；然后又来了20年，从大跃进到文革，又变成耽误了。所以他一生里面有44年的时间，用来去把自己路铺平，往前走。这多么辛苦的一件事情，今天我们看得很清楚了，当然也有明争暗斗，也有争权夺利，可是他方法是缓和的，是文明的。那种戴高帽子时代、文革时代的干法已经没有了。今天大家知道都是很温和的，也耍阴险，也是你争我夺。可是究竟不一样，在这很和平的方法底下，在慢慢往前走，如你所说的车是这样在开，这个方向很不容易。现在我们有这个局面要珍惜，因为太不容易了。</p>
<p>邹振东：2008年，您会参选吗？</p>
<p>李敖：我对一年以后的事情坦白跟你讲，不敢做决定。因为我的年纪，我已经72岁了，我跟孔夫子同岁了，随时有情况就会改变一切。有一个人，他跟他的女秘书恋爱，生了一个小女孩子。然后他就跟他太太离婚了，他就为了赚一点钱来照顾他的小女孩子，他走遍了这个世界来唱歌，他就是世界三大男高音那个大胖子。他跟我同岁，都生在1935，结果唱了一半唱不动了，他要坐在那里唱。后来坐也坐不下去了，因为他得了癌症。我的意思就是在我这个年纪的人，生在1935的人，随时会出情况，所以不能够设计一年以后的事情。2008年对我太遥远了。</p>
<p>邹振东：您知名度很高，但是得票率却不太高，这很让大陆您的粉丝觉得很失望，也特别不理解。所以台湾怎么回事？你可不可以向大陆你的粉丝解释这一点？</p>
<p>李敖：这个太容易了！因为在我要投票那一天早晨，我的经纪人王祥基先生叫大家书面写出来我们估计得多少票。</p>
<p>邹振东：对，我见到这个新闻了。</p>
<p>李敖：8500票我的估计，他的估计不谋而合8500票。结果事实上投票出来是7700票，我们都没有估计过1万票，整个投票的人是200万，连1/200你都不敢估计。我们的估计那么准确，8500票。为什么这样准确？就知道你这样的玩不会有那种结果的。你先告诉大家，有一个人在选，他来讽刺你们，他做给你们看，他不可能成功的。就像英国的哲学家罗素一样，他是诺贝尔奖的得主，去选英国国会议员落选。什么原因？就是你不是干这行的。所以如果有内地的朋友们从得票的标准来评估我当然错误。我根本不用这个方法来参选的。如果这样参选，我们太笨了。我们知道这样做是给你一个机会教育，告诉大家为什么有人出来选，他一定要证明什么或者宣传什么，而证明的和宣传的跟得票两回事情。</p>
<p>邹振东：这个好像你更注重过程，而不是注重结果了。你更注重选举过程中你的一个参与，能够带给台湾社会带来一种什么新的东西、一种不一样的东西。如果没有你的参与，可能选举会变成另外一种选举。好像你更不注重这个结果了。</p>
<p>李敖：像英国足球赛一样，贝克汉姆一样，说你不要看，只要看谁赢谁输，不可以的，这个过程太重要了。可是结果也很重要，结果证明了你们这种人想用所谓的民主的方法想出人头地是不可能的。证明台湾的民主是假的，我就证明这一点，因为台湾跟世界讲我们民主比中国大陆民主，这是错的，因为台湾民主是假的。你看到国会里面可以这样乱，台湾的国会可以打架，可以锁门，我还可以喷瓦斯，你懂吧！真正的民主国家不会有这种现象。所以我们做的那些动作，一举手，一投足，一喷瓦斯，证明了我们有目的的，看好，这是假的。</p>
<p>邹振东：你有没有尝试做个试验，把你的知名度变成选票呢？</p>
<p>李敖：这不是我的长处，因为我不是干这行的，政治人物就是搞政治这一行的，因为政治人物标准他只有输和赢，他的目的不是是和对、是和非、对和错，他谈的不是，他谈的是赢和输，我们谈的是和非，两个不一样。</p>
<p>邹振东：但是好歹你还是用微弱的优势，你还进入了这个大楼。</p>
<p>李敖：这完全是个假的民主。为什么假的领主？我本来不能当选的，可是有一个人在买票，民进党他们买票，他们多买掉4万票，把他们同党的票都买走了，你懂吧！所以我才当选。</p>
<p>邹振东：不幸当选。</p>
<p>李敖：一个很奇怪的结果。</p>
<p>邹振东：但是当时大师进入大楼，进入立法院以后，确实给立法院增添了非常多的故事。</p>
<p>李敖：我基本上也没怀好心。我也讲过，列宁讲那句话，列宁说无产阶级加入资产阶级的议会，就是要颠覆它。我到了台湾的所谓国会、所谓的立法院，就是要把它颠覆，来意不善。</p>
<p>邹振东：所以不知道你每次出来会带一个什么东西，是带一个瓦斯还是什么东西。大家都在猜下一次李大师会带一个什么东西给大家一个戏剧性的结果。我们在这边隔岸看，觉得好像台湾的政治很像一个电视连续剧一样的，觉得设计剧本的编剧绝对可以拿到金钟奖的。</p>
<p>李敖：台湾很热闹，整天看起来很热闹，内地比较太安静一点。</p>
<p>邹振东：今年在厦门的基层选举，有一个台商成为了一个候选人。你有没有兴趣猜想一下？如果你有可能到大陆去参选，你的得票率会比台湾高吗？</p>
<p>李敖：应该会高，因为层次不一样，台湾的成长过程跟内地不一样。常常台湾的终点是大陆的起点。这话没有说是什么不好，因为很多起点占了很多便宜。像我们这次祖国搞这个飞弹的试射，前后只花了7年，可是美国花了22年，这是所谓的后来居上，并不是说你做的晚，就是一定晚，你会占很多便宜，这就是一个例子。所以台湾经过这么多的波折，这么多的痛苦，在内地开始做的时候，可能时间会缩短，力量会减少。</p>
<p>邹振东：大师我刚才注意到你的一个用词，你用了祖国。好像在台湾现在很多人不敢用这个词，是吗？</p>
<p>李敖：是！台湾很多字都不敢用，我算是最特殊的，好比说赞成一国两制，台湾只有我赞成的。那时候台湾选所谓的总统，我也是参选人，宋楚瑜那一次得了460万票，我只得了1万6000票.那你为什么要选呢？明明知道落选，可是知道这个声音会出来，这个态度会出来。告诉大家，我是赞成一国两制的人，只得了16000票，我们就要反省，这一国两制是不是要加强来推动，就值得我们得到一个结论了。同样的，我在台湾所做的事情常常也是这样，不是从一般的标准来看的。为什么我要做这件事情，一定有一个特殊的原因，这个原因是经过老谋深算的。我在立法院喷那个瓦斯，那歌瓦斯头一天晚上还练习过。</p>
<p>邹振东：是不是练习说既达到效果，又不真的伤害人，哈哈哈！</p>
<p>李敖：这个很重要，喷到多少个有什么效果。</p>
<p>邹振东：大家一直会好奇，就是你李大师的很多戏剧性的导演，这脚本是什么时候想起要写的？这导演构思是什么时候，是在哪里获得灵感？是在床上还是在吃饭的时候，喝酒的时候，还是什么时候？</p>
<p>李敖：有可能是在厕所的时候，大便的时候，哈哈！像欧阳修说他那个文思都在马桶上发生的，很多时候来源不明。</p>
<p>邹振东：所以在厕所里的时候不怀好意的多了一点，哈哈！在大陆现在对台湾的一个非常不容易理解的，恐怕我觉得更不容易接受的是关于中国人的问题，发现很多人不承认自己是中国人，孙中山是外国人，中国猪滚回去，或者是什么妈祖也是外国人，把那个中国史变成外国史，觉得好像还不是政治上的一个认同问题，是变成一个文化认同上都出现的障碍，都不认为自己是中国人，大家觉得很不能理解。</p>
<p>李敖：这个不理解的原因就是刚才回到我们一开始谈到那个问题了，就是海峡两岸不了解，台湾人所以有这个现象，要看他的历史原因。在清朝时代，台湾是靠边的，全台湾只做了一件事情引起北京的注意，就是西太后过生日的时候，台湾拍马屁送的钱送的最多。可事实上，状元什么的都轮不到台湾，你没有文化。日本人来了50年没怀好心，台湾也没有文化，国民党来了50年也没怀好心，整天制造的都是对大陆的仇视，对共产党的仇视。所以台湾前后累积的从日本到国民党就100年，再往前清朝又算起来，这么多年累积起来，再加上今天的美国人挑拨、日本人挑拨，一部分人的确数典忘祖。他怎么会有正确的看法呢？这些人影响了今天这些台湾的年轻人，觉得不可解，事实上是可解的。可是这些现象不重要，并不根深蒂固。日本人搞了50年的日本教育，1945年日本投降了，烟消云散。国民党搞了五十几年的党化教育，国民党一垮都没有了。所以这东西不生根的，不要怕。</p>
<p>邹振东：是这样的，因为我认识一个作曲家，他到日本去写音乐，他是一个中国的作曲家，他说我要用日本的和声来写个曲子。写完以后，日本的作曲家说你这很中国。他后来感受到文化是一种血缘的，这是一个例子。还有第二个例子，就是五四打倒孔家店对中国传统文化进行一个全盘的否定。可是过了一个60年轮回以后，对中国文化那种生命力的东西，那种带着血缘的东西，又开始在这一代繁衍。所以我是觉得去中国化，我觉得是很难。</p>
<p>李敖：不要忧虑，那是个表面的，很快就没有了，政治局面一改变以后，立刻摧枯拉朽，不要操心。像台湾我讲过，只有两个人说台湾没有台独分子，一个我，一个陈文茜。别人觉得很好笑，怎么会没有台独分子呢？就是没有。可是共产党不了解，因为共产党为他们的主义奋斗的时候，跟国民党纠缠22年，抛头颅、洒热血、坐穿牢底、横尸法场，那么大的牺牲，他们共产党认为为了我们政治理想，我们去革命，我们会牺牲的。所以认为台湾有台独分子，可是要有台独分子就要牺牲，就要抛头颅、洒热血、坐穿牢底、横尸法场。没有！我讲过了，整个在台湾的白色恐怖时代，政治犯的案件是29407件，只有一件是台独，其他全都是共产党。所以有这种精神的共产党，而不是台独分子。可是共产党不了解，唉呦，你们在搞革命，你们搞独立，是假的。如果是真的话，今天为什么不台独你告诉我。总统是你们，行政院长是你们，执政党是你们，国会有半数议员是你们。为什么不把所谓中华民国推翻？为什么不成立台湾共和国？为什么不换掉你们所谓的国旗？为什么不修改你们的宪法？通通不敢，原来是玩假的。</p>
<p>邹振东：大师，你认为你是中国人吗？</p>
<p>李敖：这是什么话，当然是。</p>
<p>邹振东：我接触到也有很多的台湾人，他认为我自己是中国人，但是他好像不太敢说。</p>
<p>李敖：是，我不讲了嘛！这一部分声音把其他部分声音给遮盖住了，裹挟住了，围住了。台湾是输了很多错误的资讯，到现在很多人头脑不清楚，就是一个例子。好比他们叫大陆，海峡西边叫中国，他们称中国，自己不叫中国。可是他们忘了，当你不叫中国的时候，你也不叫台湾。这话怎么讲的呢？因为美国人跟北京建立邦交，《中美联合公报》那个时候订立说得很清楚，海峡两岸中国人承认台湾是中国的一部分。所以你否认了对面，你不是中国，你是台湾。对不起，台湾属于他，不属于你。按照美国的标准，台湾也不属于你。这就好像我讲那个典故一样：古代有个人叫徐甲，他是老子跟班的，有一天跟老子翻脸了，跟老子说你要给我钱，我遣散，我要离开了。老子手一指，这徐甲一身就变成骷髅了，肉都没有了。他一看自己怎么变成骷髅了，老子就告诉你，如果你否认了我，你就没有你，如果没有我，就没有你。台湾要知道，没有中国就没有台湾。可是他们现在不知道，什么原因？因为宣传的不够，这个宣传力量不够。</p>
<p>邹振东：我一直纳闷，好像说自己是中国人害怕什么呢？我们一直觉得不能理解。</p>
<p>李敖：所以要问，过去国民党在干什么？整天在骂你们共产党，你们共匪、你们杀人不眨眼，整天都是干这个，你们要血洗台湾，台湾人吓死了，台湾人怕你们。台湾人是比较老实的人，我跟你讲，我前年从北京出来，在香港我不讲了一段话吗？我说香港人比较坏，新加坡人比较笨，台湾人比较浑，内地的人不可测，好坏不知道，说得很客气了。为什么呢？你可能坏的比我还坏，正常情况底下好好的，可是翻脸以后很难说了，把你打倒，还踹一脚，你懂吧！就很难说了。可是台湾人比较厚道。我跟你讲，台湾人比较老实，台上比较浑，头脑不清，所以容易被骗。可是台湾人比较好，台湾人对人比较友善。所以你们来台湾，你们会喜欢台湾，因为台湾人比较友善。</p>
<p>邹振东：闽南人也很厚道。</p>
<p>李敖：闽南人是很厚道，可是湖南人去了就不一定了。</p>
<p>邹振东：湖南人也有不同的性格，大师好像你对某个湖南人好像也还挺不错的。</p>
<p>李敖：是，我对湖南人印象不错。湖南人很有性格，性格第一，智慧未必，智慧不一定的，可是性格第一。</p>
<p>邹振东：我们觉得中国人这个声音还是应该要做大一点，两岸的人都应该说我是中国人，起码不要这样说吓得都不敢说话，或者不敢说。你觉得应该创造一个什么条件，或者应该具备一种什么样的，才能使这种声音能够大一些，或者是更多的人敢说出来。</p>
<p>李敖：我的意思就是要评估一下，这件事情声音是不是由我来说出来是好。有的时候这个声音由张三说出来，比我说出来好的时候，这个机会应该给张三。所以我认为对内地说起来，应该开放一些声音，给另外一种人把它说出来，可能有不同的效果，比我们直接说可能会好一点。有一天会想通，伟大的共产党会想通。</p>
<p>邹振东：从两蒋到李登辉到陈水扁，城头变换大王旗。但我们发现在他的一个政治或者文化的导向中，有两个没有变，一个就是反共，一个就是亲美。你看他们立场有很多的不一样，有很多东西不一样，但是这两个好像都很一致，你觉得这个正常吗？</p>
<p>李敖：当然不正常，可是你不要忽略了，台湾在清朝时代割给日本人以后，日本人统治台湾50年，然后蒋介石政权就过来了。他经过这么多年的党化教育，错误的宣传，难道没有效果吗？当然有他某些程度的效果，制造了很多头脑不清的人它有效果，制造了很多混蛋出来，它有这个效果。所以今天用事实证明了不是这个样子的，而不是你说他、劝他不要这样子，不够的。好比说现在祖国强大了，祖国有钱了，祖国买台湾的水果可以免税了。事实上做到了，这是有效的。我认为到从口舌之争立刻占到便宜是错误的。我们又不是被吓大的，我们就要跟你对干，所以你能打它，立刻打它；你不能打它，也不要吓它，因为吓它会引起反弹。所以现在很好了，现在北京这方面比较了解，知道很多台湾事情我们不管你，这是比较更缓和的做法，是好的。要了解台湾的人为什么这样变，为什么亲美，为什么要反共，它有它历史上的原因，这个原因太久了。</p>
<p>邹振东：对台湾要一个从历史的角度来理解他们。</p>
<p>李敖：是，因为他反共，又怕共产党，所以需要人保护他，谁保护他？就希望美国保护他，可是美国根本不可靠，可是这个宣传不够，他们不知道。美国跟台湾什么关系？最后跟台湾断绝所谓邦交的时候，美国国务院先通知美国在台湾的大使说你回到家里，等着我们给你训令，大使到了家里等着，然后训令来了，说明天早上10点钟，我们华盛顿这边就要宣布跟北京建立邦交，跟台湾断绝帮交。这个消息两个小时以前，明天早上8点钟，你告诉台湾，告诉蒋经国，美国在台湾的大使叫昂格尔，跟蒋经国也搞了很久了，有点交情。他说给他们两个小时做准备，太少了，多给点时间好了，给7个小时。这7个小时通知蒋经国，半夜2点钟，宋楚瑜把蒋经国推醒，告诉蒋经国说我们7个小时以后断绝邦交，蒋经国都气哭了。为什么气哭了呢？我跟你从北洋时代算起，66年的跟美国人的邦交，你最后7个小时以前跟我一刀两断。美国人是这样对待台湾的，台湾人不知道，美国人多可恶啊！美国人怎么可以相信呢？无情极了。可台湾人我讲的厚道，就忘掉了这一点。</p>
<p>邹振东：你好像是逆这种潮流而动的，比如反军购。你就一直讲到我们不能替美国人来做看门狗，是什么原因和动机让您做这样子的决定？</p>
<p>李敖：如果钱很少也就算了，这个钱太多了，这一次美国人要卖武器给台湾6108亿，就等于1500亿的人民币。台湾没有这么多钱，最后要买这批武器，什么结果可以告诉你，台湾的空军总部都要卖掉，在台北市仁爱路这空军总部这块地都要卖掉，为什么？没有钱。所以台湾已经竭泽而渔，没有钱来买这些武器，所以我认为钱太贵了，而这笔武器买了没有用。为什么没有用？我举个例子给你看好了，这6108亿要买500颗美国爱国者三型的飞弹，这个飞弹你们共匪打过来的时候，这边两颗半可以挡住你们一个飞弹，你打过来一个，我用平均起来两个半把你飞弹打下去，500颗可以消灭你160颗的飞弹。可是你有多少飞弹呢？美国现在公布了共产党有1000颗飞弹，1000个飞弹飞过来以后被你消灭了160颗，他还有840颗。怎么办？挨打，没用。这就是我所说的，你买了没用，它比你多。所以不是不买，买了没有用。所以我才说，台湾为什么不聪明一点呢？像哥斯达黎加，像冰岛这些国家都没有军队。台湾可以没有军队，台湾的治安靠6万个警察来维持治安。我没有军队，你北京打我吗？他们说它会打你。我说它不能打你，它有法律约束它。他们说什么法律？我说就是《反分裂法》。我在台湾的立法院问台湾的安全局局长，我说你们反对北京的《反分裂法》，有没有看到《反分裂法》对我们有好处？他说我没有看到。我说你看这第八条，第八条是说你要台独，我就打你。反过来说什么？它不台独，我们不可以打它。共产党也是约束自己。</p>
<p>邹振东：我们也觉得是一个很大的进步，但是觉得好像台湾对这方面的善意……</p>
<p>李敖：都被曲解了，一国两制、《反分裂法》都被污名化，就把你曲解，一提大家觉得是坏的。我觉得这个北京要反省，为什么共产党很会搞宣传，怎么搞了这么多年。你讲了一句话，台湾就误解，你一句话台湾就误会。为什么搞到这个结果。</p>
<p>邹振东：我们在旁边的学者其实也都观察了《反分裂法》两个阶段，在《反分裂法》之前，没有《反分裂法》想打就打；有《反分裂法》，想打还不能打。</p>
<p>李敖：它不是打约束你，它约束它自己，他们没有想到这一点。</p>
<p>邹振东：是，我觉得这次得了一个最重要的结论，就是大陆一定要重视李敖大师的声音。</p>
<p>李敖：是！尤其看了厦门卫视以后更有价值。</p>
<p>邹振东：大师你能对我们厦门卫视的观众来说几句话吗？</p>
<p>李敖：厦门卫视的观众，你们要好好的珍惜跟我李敖的关系，我也慢慢老了，在我死掉以前，能有机会跟你们结一些缘也不错，我觉得这是很好的一个起点。</p>
<h2 id="20070417沈春华life-show"><a class="header" href="#20070417沈春华life-show">20070417《沈春华Life Show》</a></h2>
<p>沈春华：古人说书中自有黄金屋，自有颜如玉。但是有多少人真的在文字的世界里面找到了他们的红粉佳人，创造了他们的财富。今天在来富生活里面，我们请到了两位相差30多岁的才子，我们要听听他们如何在文字的领域当中创造了他们自己的新富价值。我们欢迎李敖大师跟金曲奖得主方文山。</p>
<p>旁白：李敖年度大事记：1935年生于中国哈尔滨，1963年台大历史研究所肄业，并在同年出版第一本文学创作《传统下的独白》，1971年被捕入狱，2004年当选第六届立法委员。方文山年度大事记：1969年生于台湾花莲，1987年桃园成功高工毕业，1999年江惠《落雨声》作词一炮而红，2006年现任出版社总编辑。</p>
<p>沈春华：我一定要站起来跟他们握个手，欢迎大师！欢迎文山兄！两位的置装费都很低吧！大师你这么多年还是穿件红夹克。</p>
<p>李敖：这是名牌。</p>
<p>沈春华：名牌穿了数十年，同样一件红夹克。文山，您现在应该赚很多钱。</p>
<p>方文山：还好，这帽子还是杰伦的。</p>
<p>沈春华：大师，您这个丰功伟业大家就知道。你隔壁这个小伙子是谁，你认得吧？</p>
<p>李敖：刚刚认得的。</p>
<p>沈春华：你不知道他在江湖上也很有名。</p>
<p>李敖：我也知道。</p>
<p>沈春华：他是谁啊？</p>
<p>李敖：他是方文山。</p>
<p>沈春华：他是干嘛的？</p>
<p>李敖：他一首诗写的比徐若瑄写得好。</p>
<p>沈春华：为什么比徐若瑄写的好？</p>
<p>李敖：徐若瑄写的是《伊斯坦堡》，他写的是《威廉古堡》。</p>
<p>沈春华：你看大师来也有做功课。</p>
<p>李敖：可是徐若瑄那个诗里面就谈到了伊斯坦堡里面就谈到汉堡，就吃起来了；他的诗里没有汉堡，所以比较好。</p>
<p>沈春华：不错，这大师还是挺用功的有没有？连《威廉古堡》他都知道。事实上，刚才我们李敖大师谈到的《威廉古堡》，就是方文山为周杰伦写的词，而且这首还是他唯一得奖的那一首，所以你真的是有眼光了。方文山入围几次金曲奖的最佳作词人？</p>
<p>观众：数不出来，太多次了。</p>
<p>沈春华：6次，得奖哪一首？《威廉古堡》。大师我们知道，我为什么今天好像在喊一样，因为大师他有一个耳朵听力比较有点问题，所以我们要大声一点。</p>
<p>李敖：我现在把原因告诉你，我已经跟孔夫子同岁，我72岁了，所以有一点重听。</p>
<p>沈春华：所以我今天就要稍微讲大声一点没有关系。因为我们知道，事实上他们两位可以在文字的天地里面创造了他们非常富裕的人生。李敖大师，你在好像初中高中的时候，你的文采就锋芒毕露对不对？</p>
<p>李敖：后来还在毕露，一直露到现在。</p>
<p>沈春华：相对于李敖，在很年轻的时候文采就锋芒毕露，一直露到现在。其实文山，他说他是属于比较晚熟型的，你一直到了什么时候你才开始写东西？</p>
<p>方文山：应该到退完伍吧！</p>
<p>沈春华：退完伍是几岁的时候？</p>
<p>方文山：23、24的时候。</p>
<p>沈春华：但是文山你是哪里毕业的？</p>
<p>方文山：成功。</p>
<p>沈春华：了不起了吧！哪个成功？成功大学是吗？</p>
<p>方文山：不是。</p>
<p>沈春华：成功高中也很棒，明星学校啊！</p>
<p>方文山：也不是。</p>
<p>沈春华：你是哪边成功请问？</p>
<p>方文山：桃园的一个高职，成功工商。因为我之前来台北，人家问我你哪个学校？我就说成功，然后他说还不错，我就不解释，我就不要解释了。</p>
<p>沈春华：那你往你的右手边看，我们这位李敖大师，你知道他是哪里毕业的吗？</p>
<p>方文山：台大啊！</p>
<p>沈春华：而且你知道吗？他还考两次台大，你看气不气人。他先考上的是台大的法律系，然后他决定不想念了，他又再考一次，他又进了台大，念了历史系。你为什么可以对自己好像，就是因为他说了他等于是白话文500年来前三名都是他。没错吧？</p>
<p>李敖：没错。不过可以谦虚一点，490年也可以。哈哈！</p>
<p>沈春华：少一点也OK。好了，你知道事实上方文山在读书的时候，我不知道各位同学念得好不好了，但是文山在念书的时候，你的经验不太愉快吗？</p>
<p>方文山：还好了，我不是很用功的学生。</p>
<p>沈春华：看得出来了。然后那个老师还跟你讲过一句话，他现在可能觉得有点后悔跟你讲了这句话。他说像你们这群人，指着你们班上这些人，说你们是什么？</p>
<p>方文山：那个老师我觉得他可能自己有什么挫折，然后就发泄在我们身上，他就说我们这一群人是淘汰中的淘汰者的淘汰者的淘汰者。</p>
<p>沈春华：四层被淘汰了。所以像李敖大师，你念书的时候你就很会念，对不对？考试你也很会考。你当时如果看像文山这种念书念的不怎么样的，你心里面是作何感想？</p>
<p>李敖：我不认为他念书念得不怎么样，而且我也不认为我在学校里面念的怎么样，我根本不喜欢学校的生活。</p>
<p>沈春华：那为什么台大你可以连考两次，你不气死人啊！</p>
<p>李敖：用这个做类比对文山是不公平的。因为社会的感觉，你是台大，他是什么高职的。我认为这个是不公道的，要看个人的努力，他就是个好的例子。</p>
<p>沈春华：对，所以为什么我今天开始拿这个对比，也就是现在的这种社会多元的发展。其实你在学校时候的功课不代表你在未来的成就，对不对？所以像方文山就是一个非常好的例子。我今天还有一个比较有趣的，刚才我们来看一看，你听过他写的很多的词的歌吗？应该很少吧！</p>
<p>李敖：我必须抱歉，因为我不喜欢周杰伦，所以我就不喜欢他了。</p>
<p>沈春华：李敖大师这么一讲，害的我又得站起来了。他是专门帮周杰伦写词的，你知道吧？</p>
<p>李敖：当然知道。</p>
<p>沈春华：你干嘛不喜欢周杰伦呢？</p>
<p>李敖：他是我情敌啊！</p>
<p>沈春华：为什么他是情敌？</p>
<p>李敖：本来侯佩岑要跟我一起私奔的，他冒出来所以就……</p>
<p>沈春华：我告诉你，我们两位当事人都不在现场，所以这句话我们就持保留态度就好了，好不好？这个我来看一看，你们两位都是在文字里面创造了你们的新富生活嘛！有一首《东风破》很有名的，大师你要不要评一下他的词？</p>
<p>李敖：我可不可以念另外一首？</p>
<p>沈春华：好，是谁写的？</p>
<p>李敖：也是他写的，可以吗？</p>
<p>沈春华：搞了半天李敖大师常常夹带小抄，好不好？为什么你要念这首？你觉得这一首比这首好啊？</p>
<p>李敖：我觉得他这首比他这首好。</p>
<p>沈春华：好，没有关系，我看你选的是哪一首。</p>
<p>李敖：他说：你拿了球不投，又不会掩护我，选你这种队友，瞎透了我。</p>
<p>沈春华：这是哪一首词里面？</p>
<p>方文山：《斗牛》。</p>
<p>沈春华：为什么你特别喜欢这几句？</p>
<p>李敖：因为我在立法院就有这个感觉。</p>
<p>沈春华：不过我跟你讲，李大师，你在立法院你是永远不吃亏的。他演过那个V怪客那场秀，各位还记得吧？你今天没有带什么瓦斯枪来喷我们吧？</p>
<p>李敖：那个没带，带了别的。</p>
<p>沈春华：让我们非常的安心，总算没有带什么道具来。另外，我们要来看一看，其实方文山写了很多的歌，对不对？李敖大师著作等身，我这样随便一个，我们手上有这个，看到没有，我的左手边的是方文山写的歌词，总共大概有几首？</p>
<p>方文山：快200首。</p>
<p>沈春华：OK！右边的是我们李敖大师，从他非常年轻狂少的岁月里面一直写到现在还锋芒毕露的他，所有的著作洋洋洒洒了。所以为什么我们今天把这两位相差了30多岁的才子能把他搞在一起。</p>
<p>方文山：不能比啊！因为我一首词才再一张纸而已！</p>
<p>沈春华：才几个字对不对？</p>
<p>方文山：对啊，李大师一本书根本就200首都不止了。</p>
<p>沈春华：你别客气，我们没有说可以比。我们只是……</p>
<p>方文山：这样比我怎么会，我觉得……</p>
<p>沈春华：不过我觉得其实他们的影响力是不一样的了啦！尤其是方文山，他代表的是什么？在年轻的流行音乐文化里面，其实他占据了很多年轻人的心，比如周杰伦非要唱他写的词。当然，李敖大师著作等身，他的影响力对不对？他从在很年轻的时候，从《文星》杂志时期开始写起，什么《传统下的独白》，《独白下的传统》等等的。我想他的影响力，他的思想家，他的历史学家的观点是无人能出其右的。不过今天我们找他们来，绝对不能让他们谈这么严肃的议题。我们等下来看一看，究竟他们两个人的感情观有没有什么雷同之处。人家说才子配佳人，在李敖大师跟方文山的身上，这句话也是得到印证的。李敖大师，我们都知道你有很多段轰轰烈烈的爱情，对不对？你还都记得吧？你怎么一脸迷惑啊？</p>
<p>李敖：哈哈哈，因为我怀疑那是轰轰烈烈，也可能是丢盔卸甲，不一定是轰轰烈烈。</p>
<p>沈春华：那我告诉你你写过的白纸黑字，为了要让你们两位对谈我还做了一点功课。我就请你回到最原始的第一次，也就是你还曾经为了那一段初恋的失败而采取了一个……</p>
<p>李敖：自杀。</p>
<p>沈春华：对，你记得了。</p>
<p>李敖：我记得了。</p>
<p>沈春华：为什么那一次会这么刻骨铭心？你居然会不想活了。</p>
<p>李敖：我告诉你为什么，就是那个时候我发现我自己非常优秀，可是环境跟不上我。</p>
<p>沈春华：可是那个女孩子欣赏你就好了，跟环境有什么关系？</p>
<p>李敖：那个是一段时间，可是久了以后她就遭遇到考验，好比说她家里面全都是基督教徒，你要不要跟她信基督教？我的第一次婚姻也是如此，前妻就是胡茵梦，跟我好好的，可是因为跟我在一起，国民党封杀她，她不能拍电影了。你想想看，一个电影明星被封杀不能拍电影，她会不会闹情绪？一定闹情绪嘛！这情绪闹到家里来发生冲突。</p>
<p>沈春华：所以你的意思是外力的介入，有的时候会影响到感情的本质。</p>
<p>李敖：当然了，一开始不觉得。</p>
<p>沈春华：可是我们如果从旁边观察李敖，一个非常有自信，而且文采上文字非常的犀利，也是非常恃才傲物的一个才子的话，你因为感情而去轻生。</p>
<p>李敖：在我年纪二十几岁的时候，我无法疏解。现在我会，我70多岁了，可当时不解决不了。</p>
<p>沈春华：好，如果方文山你要帮他的这段初恋写词，你觉得好写吗？你会用什么样的文字来形容李敖的第一场可能初恋？</p>
<p>方文山：可能歌名就起叫“不可思议”吧，我觉得我没有办法想象。</p>
<p>沈春华：他倒是在临场的几秒当中，他就说假使他帮李敖写那一首初恋的歌的话，歌名叫“不可思议”，因为他没有想到李敖居然会……</p>
<p>方文山：我觉得这不会发生啊！</p>
<p>沈春华：那方文山你有可能为了感情而想不开吗？</p>
<p>方文山：不会。</p>
<p>沈春华：以前都不会，还是现在不会了？</p>
<p>方文山：都不会。因为我会有一种家庭的约束，譬如妈妈可能养你30年，这个女生了不起认识3年，我怎么可能为了3年去让30年伤心？不可能。</p>
<p>沈春华：哎呀，好孩子。你觉得他这样的回答？</p>
<p>李敖：他这么年轻就把女人排名排在后面是成功的。</p>
<p>沈春华：对，是成功的对不对？</p>
<p>李敖：我认为为什么把女人排名在前，很美，很哀怨，可是很错误。</p>
<p>方文山：可是有时候吵架就会排前面了，吵架的时候要安慰就排前面了。</p>
<p>沈春华：方文山有一个叫做幸福御守，你要不要解释一下御守这两个字是到底要怎么解释？</p>
<p>方文山：御守是日本神社上面的，有点像台湾的平安符。</p>
<p>沈春华：那你就是为幸福保平安的几个原则哈。就是他谈情说爱的原则，他说能谈恋爱时就多谈恋爱，演绎出自己的偶像剧。第二个，他的幸福御守是谈恋爱的时候要认真。第三个，这个很特别了，不以结婚为前提，唯有这样我才能不带任何目的、毫无保留的去爱。李敖大师，你同不同意？</p>
<p>李敖：纸上谈兵。</p>
<p>沈春华：为什么是纸上谈兵？</p>
<p>李敖：我认为文山他的这方面经验太少了。</p>
<p>沈春华：太少了。等一下，我们要大师给他上几堂爱情的恋爱课。我想对于很多人来说，爱情是人生的旅途当中非常重要的一段路程或者是课程。我们这段就来看看李敖跟方文山这两位才子如何在人生里面谈情说爱。所以我们请到了两位兼具美丽跟智慧的我们的朋友一起来挑战两位才子的爱情观点。我们来欢迎律师蔡惠子跟艺人艾莉丝。李敖大师，你这一段好像笑得比较开心，有没有？</p>
<p>李敖：我愿意弃权，全部让给他。</p>
<p>沈春华：你说弃权是什么意思？</p>
<p>李敖：就是不要向我挑战。</p>
<p>沈春华：为什么？</p>
<p>李敖：因为讲话讲不过我。</p>
<p>沈春华：我请两位先观察一下他们两位的爱情观是什么，你们才能挑战他们，对不对？不过蔡律师，你今天有备而来吧！</p>
<p>蔡惠子：当然了，刚才外面越听越不服气。</p>
<p>沈春华：但是我要警告你，你讲话小心点，因为李敖是很喜欢告人家的。</p>
<p>蔡惠子：不用怕，今天节目为什么请我？因为我是律师，对不对？</p>
<p>沈春华：好，OK！我来看一段李敖的爱情观，刚才我们看到了方文山的幸福御守。另外我们来看看李敖大师，我找到了他的李敖语录，谈男女之间，我觉得计较得失的恋爱都是下一层的恋爱，凡是嫉妒、独占、要死要活、鼻涕眼泪的恋爱都不是正确的恋爱。爱情的本身该是最大的快乐之源，此外一切都该退到后面去。这是你写的吧？</p>
<p>李敖：是。</p>
<p>沈春华：OK！所以爱情对你来说，你追逐的就是纯粹的爱情，爱情本身的快乐跟浪漫的气氛是不是？</p>
<p>李敖：也不是，它这里面有一个演变的过程。</p>
<p>沈春华：还有演变的过程？</p>
<p>李敖：有。</p>
<p>沈春华：你什么事情都要这么有逻辑，很累诶！</p>
<p>李敖：过去我们会把痛苦跟爱情搅在一起，会有负面的情绪。现在我认为真的爱情应该没有负面的情绪，它是个水平线，坐标上面是快乐、兴奋、狂欢，下面是忧愁、苦恼、痛苦，都要消灭。而这个消灭是可以技术上解决的，一般人觉得解决不了，现在我认为就可以解决。</p>
<p>沈春华：你的技术是什么？我们也很想要解决一下，消灭恋爱里面的负面的情绪，对不对？艾莉丝你谈恋爱会有负面的情绪吗？</p>
<p>艾莉丝：当然，喜欢一个人一定有。</p>
<p>沈春华：蔡律师呢？</p>
<p>蔡惠子：当然会有了。</p>
<p>沈春华：怎么消灭？我们愿闻其详。</p>
<p>李敖：请看我的书。</p>
<p>沈春华：哈哈！我还说他今天是来卖书的。但是文山，因为方文山他刚才的幸福御守里面，他说不以结婚为前提。你这个有一点呼应李敖他说爱情本身快乐是最重要的，其他的不要想，去计较得失的就是下一层的恋爱。你觉得你跟他的爱情观一样吗？</p>
<p>方文山：不以结婚为前提，是你喜欢她，如果你还衡量她的家庭背景，她的可能学历，或她的外形，你去衡量那些的时候，你就有计算了。你可能说我照顾她那么久，对她付出那么多，反正她终究会是我的妻子，我觉得也划算或干嘛之类的，我觉得可能不是很适合。你就是纯粹喜欢当下跟她在一起的感觉，而不是在计算说我再追个半年稳定了，我就忙于工作，再等2年我们就结婚或干嘛。</p>
<p>沈春华：OK，就是说如果我们把很多现实的考量加入到爱情里面的话，爱情本身就浑浊了，对不对？他的这种纯粹的快乐或者是感情就出不来了。</p>
<p>蔡惠子：不同意。我想这两个就标准文人对感情的想法，像刚刚李敖大师会讲感情可以不计较得失。为什么？因为李敖大师在感情里面都只有得，不会有失，对不对？所有的女孩子大家都会，就像我大学时代其实我就很崇拜李敖大师，如果那时候他在追我，我想我大概全部都会奉献给他，我会对他非常好。因为那时候我很崇拜他，读到他就觉得这个人怎么会这么有文采，对不对？像刚刚方文山就是为什么离婚率会这么高的原因。因为他在谈恋爱的时候，他不去理会对方的家庭背景，不去讨论她的价值观。我想单单是感情这东西，它是没有办法维系婚姻的，感情会淡化，3个月、一年可能就消失了。所有的问题都是现实的，所以我觉得应该讲，为什么他们会有这么多文采，因为他们活在文字里面，跳脱现实了，对不对？</p>
<p>沈春华：艾莉丝你觉得呢？</p>
<p>艾莉丝：我觉得就是，其实今天要来到这边，看到李敖大师有点紧张，因为曾经我们有一面之缘过，一起吃过饭。可是我们刚刚才在讲为什么就是一起吃个饭，那天吃饭的时候，每一道菜都是他帮我夹的。</p>
<p>沈春华：真的啊？</p>
<p>艾莉丝：真的。</p>
<p>沈春华：等一下，我必须要厘清一下，在座只有你一位女士吗？</p>
<p>艾莉丝：没有，还有另外一位女士。</p>
<p>沈春华：那他只帮你夹菜啊！</p>
<p>艾莉丝：对对对！</p>
<p>沈春华：另外那一位他都没理她啊！</p>
<p>艾莉丝：他们是好朋友。</p>
<p>李敖：那一位是陈文茜。</p>
<p>沈春华：所以就不必夹了是不是？</p>
<p>艾莉丝：所以那时候我对李敖大师留下很深刻的印象。后来我就有一次读了一本是李敖大师前妻的自传。不好意思！因为对你太好奇了，我想知道什么样女生是你吸引的对象。可是我看完之后，我开始对这样的男人充满许多不解。我原本以为今天他看到我会想起我，他就忘了我。</p>
<p>沈春华：是吗？李大师，你完全忘了跟她吃过饭吗？</p>
<p>李敖：这就是为什么我有好多初恋的原因。</p>
<p>沈春华：这样子也忘得太快了！这也跟年纪有关了，或许对不对？</p>
<p>李敖：我跟女人在一起常常会有一段迷失的、有一段疯狂的。</p>
<p>沈春华：是吗？现在还可能会有这种疯狂的迷失吗？</p>
<p>李敖：我跟你讲过，我已经改邪归正了。我认为他跟女人的关系，他可能太老实了。</p>
<p>沈春华：那你是要把每一个男人都变坏你才甘心吗？</p>
<p>李敖：男女之间的问题的确是非常的尔诈我虞的。</p>
<p>沈春华：是啊，那这样到最后一定非常的不欢而散啊！</p>
<p>李敖：在散以前就不要不欢，先散了嘛！所以你没有看我那一段，我里面有只爱一点点，那是我真的爱情哲学。被你藏起来了。</p>
<p>沈春华：我干嘛藏起来，我就是要在恰当的时候才拿出来，对不对？当你说我们没有准备的时候，我们就拿出来对不对？</p>
<p>李敖：可以让我朗诵一遍吗？</p>
<p>沈春华：朗诵一遍用感情好吗？</p>
<p>李敖：不爱那么多，只爱一点点。别人的爱情像海深，我的爱情浅。不爱那么多，只爱一点点。别人的爱情像天长，我的爱情短。不爱那么多，只爱一点点。别人眉来又眼去，我只偷看你一眼。</p>
<p>沈春华：掌声鼓励。</p>
<p>李敖：这就是我的爱情观，最成熟的部分爱情观。</p>
<p>沈春华：你也是在爱情里面可能付出了很大的代价跟学费……</p>
<p>李敖：最后很重要，就是别人眉来又眼去，别人还在谈恋爱，我只偷看你一眼，什么原因？就是我要脱离这个……</p>
<p>沈春华：男女情爱的纠葛了。</p>
<p>李敖：我觉得不智，跟女人纠缠在一起不智。</p>
<p>沈春华：这个我们当然就不能同意了，对不对？方文山你觉得他刚才说你还陷入在爱情里面，他觉得你太老实了，你同意吗？</p>
<p>方文山：我觉得还好。</p>
<p>沈春华：方文山的意思是说你觉得我老实，我也有我的想法好吗？我觉得我可以先请教一下李敖大师，如果面对这两位美女的话，她们走在街上，你会先被谁吸引？</p>
<p>李敖：因为两个人，我会得罪一个人，我不要做。</p>
<p>沈春华：那你可以说我会同时偷看两个不就得了吗？</p>
<p>李敖：我长四只眼睛当然可以。</p>
<p>沈春华：好，我同样的问题请教方文山。</p>
<p>方文山：我……</p>
<p>蔡惠子：你会收到律师函的，哈哈！</p>
<p>沈春华：这个有威胁我当事人的嫌疑。</p>
<p>方文山：没有。我有我的回答方式，因为我走在路上，我通常都会看穿裙子的女生。</p>
<p>沈春华：是，那意思就是艾莉丝了。</p>
<p>方文山：我就是讲穿着了，因为有时候我不晓得不自觉的，因为觉得女生穿裙子才比较女人味，我都会不自觉看穿裙子的女生。</p>
<p>沈春华：好！我的意思就是刚才其实蔡律师提出来一个问题，我觉得你们两位都还没有回应，他觉得你们两位根本就是昧于现实环境，在爱情这一块里面。</p>
<p>李敖：我现在承认，我已经72岁了，我承认。</p>
<p>沈春华：你以前年轻的时候不承认对不对？</p>
<p>李敖：年轻不承认。</p>
<p>艾莉丝：我觉得像这种很会写诗写词，而且都觉得自己孤芳自赏的男生，最大问题就是跟你们谈恋爱会不会常常被你们冷落在一边，这是一定会发生的事情，对不对？</p>
<p>李敖：你要问他。</p>
<p>艾莉丝：怎么这样子！</p>
<p>沈春华：我觉得李敖今天碰到艾莉丝有点想回避艾莉丝的问题。</p>
<p>李敖：施。</p>
<p>沈春华：为什么呢？</p>
<p>李敖：因为我只要偷看她就好了。</p>
<p>沈春华：他终于给了我比较接近李敖的答案了，他承认他还是会偷看艾莉丝。你不要这么serious，你很严肃啊今天。</p>
<p>李敖：因为你给我的钱太少了。</p>
<p>沈春华：我的天哪，李敖大师居然嫌通告费太少，其实你们的收入很丰厚的。两位，艾莉丝，你觉得谁会比较有钱？</p>
<p>艾莉丝：我觉得应该是方文山老师。</p>
<p>方文山：什么？怎么可能！</p>
<p>沈春华：方文山怎么喊冤啊？</p>
<p>方文山：我房子还在贷款耶！怎么可能！</p>
<p>沈春华：为什么你会这样讲？</p>
<p>艾莉丝：我觉得这两个人不是比谁比较有钱，应该是在比谁欠的钱比较少。</p>
<p>沈春华：为什么？他们都很会欠钱的吗？</p>
<p>艾莉丝：我感觉李敖大师应该花了很多钱。</p>
<p>沈春华：在哪里？</p>
<p>艾莉丝：打官司或者是，而且他刚刚不停的在私底下说其实写书赚不到什么钱，现在他只有靠做节目赚钱。</p>
<p>沈春华：真的啊？</p>
<p>艾莉丝：对！</p>
<p>沈春华：他又嫌说到我们这边通告费又太少了，我们很难做人。</p>
<p>蔡惠子：其实一定李敖大师比较有钱。</p>
<p>沈春华：是吗？</p>
<p>蔡惠子：因为他很抠，他打官司从来不请律师的对不对？省下大笔的律师费。</p>
<p>李敖：《刑事诉讼法》改变以后，非请不可。因为阅卷一定要律师去阅，我们当事人不能阅。</p>
<p>沈春华：在以前还没有改之前，您真的就自己……</p>
<p>李敖：以前这样。</p>
<p>沈春华：了不起了。好，我们请导播给一个我们整理的影片，我们来看一看。如果说李敖跟方文山两个人来大评比一下，第一次出书的时候李敖才28岁，事实上之前就发表很多文章了，在《文星》等等的很多的期刊里面。但是在28岁的时候就出版了《传统下的独白》第一本书。方文山是在35岁，所以你出书比较晚一点对不对？那本书叫什么？</p>
<p>方文山：《半岛铁盒》。</p>
<p>沈春华：而且这本书好像是你跟周杰伦合作的？</p>
<p>沈春华：对，这是怎么合作？</p>
<p>方文山：他的影像，我的一些诗。</p>
<p>沈春华：用周杰伦当影像，你就写上面的诗。然后初恋的时候，李敖18岁就初恋了，方文山也差不多，不相上下18岁。婚姻状态，李敖结过两次婚，方文山你还未婚？</p>
<p>方文山：对。</p>
<p>沈春华：你不以结婚为前提，你到底要不要追求婚姻？</p>
<p>方文山：那本书什么不以结婚为前提是大概两三年前写的。</p>
<p>沈春华：你是说你的幸福御守已经改变了就对了。</p>
<p>方文山：对，改啦！因为会有某个人在看电视。</p>
<p>沈春华：就是现任的女友对不对？所以现在对你来说会以结婚作为前提。</p>
<p>方文山：对，会。</p>
<p>沈春华：他改了，他要结婚作为前提了。</p>
<p>方文山：所以我刚刚说部分对。</p>
<p>蔡惠子：不过还是要小心，踏入婚姻里面他还不见得会现实，对不对？总算回归一点现实的啦！</p>
<p>沈春华：也就是说你可能要去明白纯粹爱情以外的很多的考验嘛！</p>
<p>蔡惠子：就像大师一样，已经踏入现实，不得不面对现实，哈哈哈！</p>
<p>沈春华：艾莉丝对你来说，你的另外一半有面包会不会是非常重要？</p>
<p>艾莉丝：当然，还是要顾到现实的考量，而且我觉得男生应该要比女生更在乎这个部分。</p>
<p>沈春华：你们有没有很在乎自己财富的累积？</p>
<p>李敖：我一直在乎，当我变成一个人的时候，我没有钱的时候，我就没有自由了。</p>
<p>沈春华：所以你必须要让自己一直……</p>
<p>李敖：所以金钱代表我的自由。</p>
<p>沈春华：你觉得你现在很富有吗？</p>
<p>李敖：你是国税局的人吗？</p>
<p>沈春华：我告诉你，这件事你根本就是公开的秘密。你还欠税，你税到底解决了没有？</p>
<p>李敖：还欠50万。</p>
<p>沈春华：只剩50万了，那恭喜你了，从500万变成50万。</p>
<p>李敖：这就是做立法委员的好处，你知道吗？哈哈！按月扣还嘛！</p>
<p>沈春华：你是按月扣薪资，我还以为这中间有些什么不法情事要被我们抓到了，那还得了！李敖的金钱观，他在说我这个人里面他有提到，他说东方人说一钱难倒英雄汉。他还说，如果在饥饿边缘饿死自甘，但是这并不是普通大丈夫所能的，至少李敖就没有做到。也就是在这篇文章里面，李敖认为钱相对还是很重要的。你一直这样认为吗？</p>
<p>李敖：看你怎么样生活，如果我一个人，我可以过很穷困的生活。像孔子的学生颜回就是……</p>
<p>沈春华：一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。</p>
<p>李敖：你的书念得蛮好的。</p>
<p>沈春华：被李敖称赞一句很难耶你知道。</p>
<p>李敖：可是颜回如果结婚了，他的儿子得了盲肠炎要开刀，他没有钱，他要不要去找沈春华去救？说你要不要借钱给我？给你磕头就没有尊严了，你懂吧！他要下跪要求人，为了他儿子。这也是我所说的，你如果没有金钱，你就没有尊严。一个人当然可以抵抗，像颜回又来了，活了30岁死掉了。为什么？营养不良死掉。所以像我们能够活了这么久，当然就有钱。</p>
<p>沈春华：有钱，但是曾经欠税500万好不好！</p>
<p>李敖：就是因为欠税才有钱，你愿意交税吗？政府这么烂，你愿意交税吗？</p>
<p>沈春华：哈哈！如果重启这个话题的话，那就三天三夜讲不完了。李敖大师，你会觉得从小让你的小孩子有金钱的观念，有理财的观念是很重要的吗？</p>
<p>李敖：很重要。</p>
<p>沈春华：是吗？多小就要让他们知道？</p>
<p>李敖：他们自然就学会了。</p>
<p>沈春华：怎么说呢？</p>
<p>李敖：好比说我举个例子，我在立法院里面发现一个优秀的立法委员叫高金素梅，她到联合国去跟日本人算账，告到联合国，为了慰安妇的案子，我送她100万。</p>
<p>沈春华：对，这个新闻有报导。</p>
<p>李敖：我有钱才能送她100万。可是我这个做法，我家里小朋友未必赞成。他们小孩子还小，他不能够到那个境界，就是说为什么把我们的钱那么多送给人家？</p>
<p>沈春华：送给别人。</p>
<p>李敖：所以我这个思想还是老式的，那种侠义、那种正义，还是老一派的人物，你们这一代人都不会了。</p>
<p>艾莉丝：没那么有钱啊！</p>
<p>李敖：也不是那么有钱，就是至少敢花。</p>
<p>沈春华：那像方文山，你会觉得女人一定要有钱吗？</p>
<p>方文山：我觉得专业比较重要吧！</p>
<p>沈春华：有专业就有钱的意思。</p>
<p>方文山：对啊！如果是我觉得她纯粹有钱，可能是家里有钱或者是爸妈给零用钱，她其实如果家庭经济不好或锐减的话，她也会被波及，不是她自己赚的钱。</p>
<p>沈春华：那所以如果很有钱的女人会吸引你吗？不会。</p>
<p>方文山：不会。</p>
<p>沈春华：那很有钱的女人会吸引你吗？</p>
<p>李敖：会吸引我。</p>
<p>蔡惠子：感情已经不重要了，对不对？哈哈！</p>
<p>李敖：我一辈子想吃软饭都没吃到。</p>
<p>沈春华：那你觉得你面前这两位又漂亮又有智慧……</p>
<p>李敖：他们俩人不会有钱的。</p>
<p>沈春华：何以见得？</p>
<p>李敖：我不相信他们很有钱。</p>
<p>沈春华：为什么？你不要把她们看扁了。</p>
<p>李敖：你要相信我们这种老狐狸的直觉。</p>
<p>沈春华：蔡律师、艾莉丝不服气吧？</p>
<p>李敖：她们并不是穷，可是真正距离有钱还是需要一段时间。</p>
<p>沈春华：艾莉丝你觉得你自己很富有吗？</p>
<p>艾莉丝：还好耶其实！可是我觉得看是哪一种富有，不见得一定是实质上金钱上的富有。只是当然没有那种100万可以送人家去联合国，这种阔气我们是没有的。</p>
<p>蔡惠子：我没有很有钱，但是我没有欠税。哈哈！</p>
<p>沈春华：她没有很有钱，可是她起码没有欠税。我觉得可能正在看节目的观众会有点好奇，两位目前主要的收入是不是靠版税？</p>
<p>李敖：他是。</p>
<p>沈春华：那你现在的主要收入是？</p>
<p>李敖：我已经不靠写作来赚钱了，那个钱赚的太辛苦，至少对我太辛苦了。我写了近200本书，我跟你讲，我写了2000多万字的书，可是我觉得靠这个方式来去赚钱而言，太慢了，要靠别的方法。所以我10年来都做电视，我在台湾、在大陆做电视。</p>
<p>沈春华：所以你觉得反而是做电视让你累积到了财富？</p>
<p>李敖：应该这样说，至少比收版税赚的多。并且我们的时代不好，我们那个时代还没有版权的观念，现在像文山版权会保护他们，我们那个时代没有得到这么多的保护。像我写的那个诗《忘了我是谁》，我一分钱都没有拿。可是他们现在一个首歌就会有很好的收入了。</p>
<p>方文山：收费机制。</p>
<p>沈春华：对，所以像我今天一开始在节目当中讲，像他们两位，我们认为他们真的是书中自有颜如玉，书中自有黄金屋。为他们赢取到了很多段爱情之外，应该也赚到了不少财富。方文山你应该是书中自有黄金屋，版税不少。</p>
<p>方文山：版税我觉得还可以，因为我所谓的还可以就是我觉得衣食无虑，可是我不太会理财，我理财观念很差，从不理财。</p>
<p>沈春华：一个不理财的男士会吸引你吗？</p>
<p>蔡惠子：会啊！他会把钱交给我就好了。</p>
<p>沈春华：好，今天最后我要把时间，因为我们现在有很多年轻人，他们刚才听得津津有味，而且我知道他们有很多问题想要请教一下两位。哪一位请举手。OK，来，那位戴眼镜的先生，你请说。</p>
<p>男观众：想请教李敖大师，在您那个年代到今天，男女谈恋爱模式你觉得有什么不一样？过渡过程到底是怎么样？想请您一个当事人跟过来人的身份，给我们今天青年人一些这方面的建议跟心得，谢谢！</p>
<p>李敖：的确，因为时代的改变、观念的改变，对爱情的看法的确有改变。我必须告诉你，我请你特别注意，我觉得我们能够跟得上时代的人是快乐的，虽然我年纪很大了，我觉得我蛮能跟上时代。请你注意一个故事，我在前年去北京的时候，我特别讲了一段话不是怀乡，没有乡愁；不是近乡，没有情怯；不是还乡，没有衣锦；不是林黛玉，没有眼泪。为什么我回到了57年前的故乡我没有乡愁，没有眼泪？因为那是一个错误的观念。我们念《唐诗三百首》，当年的唐诗有四万八千首，那里面一半都是怀念家乡。为什么怀念家乡？因为人离开家乡很难再回去，交通不方便。所以王安石在浙江的鄞县宁波做官的时候，有一天要调差了，他划了个小船，夜里到对面埋他小女儿的坟场，跟他小女儿说再见。他写诗说：今夜扁舟来诀汝，死生从此各西东。为什么呢？爸爸不会再回来看你了，因为交通太不方便。所以古人一想到家乡，就是有乡愁。可是现在我们对家乡早上去，晚上就到了，打电话立刻就联络上了。这种愁，这种感情是错误的，没有必要了。同样的，刚才我也说过爱情也是，我们总觉得爱情里面要有淡淡的哀愁，或者有某种程度的痛苦搅在里面，我认为是错误的。有一天发现，男女的感情都是水平以上的，只有快乐，没有忧愁；只有短暂，没有永久。这才是真的智慧的人。</p>
<p>沈春华：蔡惠子又不自觉的笑了一下，因为我们女生真的很难想象说在爱情里面只有快乐，没有忧愁，对不对？</p>
<p>蔡惠子：我是觉得女生也很期待感情只有短暂，没有永久。</p>
<p>李敖：因为有久就砸掉了，两个人看着不顺眼。所以我才说要限时分开，男女的关系严格说起来3个月就差不多了。</p>
<p>沈春华：哈哈，好吧！至于其他的答案，这位男士您就买李敖的书去看就好了，好不好？OK，好，再来还有谁有问题？来，这位小姐您请说。</p>
<p>女观众：对不起，我想请问一下李敖大师……</p>
<p>李敖：怎么老问我，应该问一下文山。</p>
<p>女观众：请问一下您有没有对别人或是别人对你有过横刀夺爱的这个经验？您是如何处理的？</p>
<p>沈春华：他对别人是绝对有，这个我们都知道嘛！</p>
<p>李敖：别人对我也有，像周杰伦就是。</p>
<p>沈春华：哎呀，你又扯上了周董，当事人都不在。好了，除了那个以外，你还曾横刀……</p>
<p>李敖：这种事是常事，就是你会变成强者，也会变成弱者，在这感情上面是常事。这就是为什么我说痛苦是没有意义的。因为这是经过很多的排列组合，很多巧合凑在一起的，你的审美标准也是在开始改变。我现在对女孩子的标准，审美的标准跟我小学的时候就不一样，证明你的看法在改变。</p>
<p>沈春华：李敖大师，你的爱情观一定必须要短暂存在，因为只要一长久，它的痛苦跟所有的现实面就来了。</p>
<p>李敖：因为爱情本身是一个化学变化，你看莎士比亚《仲夜夏之梦》，它是神仙给你吃个药丸，你就爱上他了。然后药丸没有效果了，你爱情就不见了。真的爱情就这样，就是3个月的这种化学变化。</p>
<p>沈春华：那婚姻是什么？婚姻就不是爱情。</p>
<p>李敖：婚姻不是，婚姻是一种社会责任。所以因为爱情可能结了婚，结婚以后就被困住了，社会、道德、法律、结婚戒指、儿女，都把你困住了，你必须负社会责任，这就是婚姻，它也不错，变成一种共同生活在一起的自己人天地，也不错。可是那不是爱情，绝对不是爱情。</p>
<p>沈春华：你说进入婚姻以后就不是爱情了。可是当初您是因为爱情而结婚，这你同意吗？</p>
<p>李敖：我同意，可是结婚以后我就有心理准备，照法国人说法结婚就是爱情的坟墓，我就知道我进了殡仪馆。</p>
<p>沈春华：方文山你会觉得进入到婚姻里面就不会有爱情存在吗？</p>
<p>方文山：应该是讲自由吧！</p>
<p>沈春华：就没有自由。</p>
<p>方文山：其实我很渴望自由，可是我觉得有一些时候你要做某种程度的妥协。所以一旦结婚之后，我觉得失去最大的就是自由。可是结婚之后还是可以谈恋爱，可能互动方式不一样了。</p>
<p>李敖：他想劈腿。</p>
<p>方文山：没有没有！我说的谈恋爱是跟老婆谈恋爱。</p>
<p>李敖：没有了！</p>
<p>方文山：没有了吗？</p>
<p>沈春华：所以李敖他刚才一直跟你说，你在爱情这一块可能太老实了，或者是怎么样。因为李敖的态度就是进入婚姻以后，爱情就不存在了。蔡惠子你觉得呢？</p>
<p>蔡惠子：这个我倒是认同，我觉得进入婚姻以后真的就比较多是责任感，因为那个酵素真的不见啦！两个人每天在一起……</p>
<p>艾莉丝：可是我比较认同方文山的说法，我觉得他应该结了婚之后应该是相处模式的改变，会不会还是可以有一些恋爱的情愫，或是还是可以有一些那种感觉？</p>
<p>蔡惠子：你一定要相信我们，因为我跟李敖大师结婚了。哈哈！</p>
<p>李敖：我看到两个傻瓜，一个是艾莉丝，一个方文山，哈哈，开玩笑。</p>
<p>沈春华：我觉得从这个问题的回答我们就可以看到，事实上这就是年龄跟经历的不同。</p>
<p>蔡惠子：我还没有到李敖大师这个年纪。</p>
<p>沈春华：当然，但是刚才蔡律师说的一点没有错，就是她已经经历了婚姻，我也是一样。我想我也比较倾向于他们两位的答案，基本上来讲，很多现实的责任、儿女的产生，爱情本身的化学变化真的相对会淡很多。艾莉丝对你来说，婚姻一定要爱情来维持吗？</p>
<p>艾莉丝：不用，婚姻应该要靠责任感来维持。</p>
<p>沈春华：好！方文山这样的男孩子这么有才气，他的这个面包也不错，他会是你愿意交往的对象吗？</p>
<p>艾莉丝：有人在看电视，哈哈！当然我觉得有才气的男生，其实包括李敖大师，我觉得女生都没有办法抵抗这样子的男生，只是我觉得刚刚我就提出一个问题，碰到这么有才华的男生，不管今天女生是多么条件好，都会有一个恐惧在，就是你们到底知不知道现实有多辛苦？因为就会害怕，可能很容易就拜倒在他们的才华之下，但是如果要跟他们一起生活，或是要跟他们一起共同去组织一个家庭，反而会很害怕，会觉得他们应该很少去接触到这些比较现实的层面。</p>
<p>沈春华：OK，所以因为我们的时间非常的快，又已经要接近尾声了，我们希望跟所有的观众朋友来创造人生的新价值，来迎接我们的新富生活。当然所谓的新富生活包括两个主要的层面，一个就是钱财，另外一个是心灵的富有。所以我最后用这个问题来请教我今天两位特别来宾，你觉得你的人生是富有的吗？</p>
<p>李敖：当然富有。可是你不要忘记，这个富有是经过自己的创造，不是别人给的。</p>
<p>沈春华：所以李敖认为人生是富有的，因为你努力，你创造。</p>
<p>李敖：并且要拼命看自己的书，才有这样的结果。</p>
<p>沈春华：好，谢谢李敖大师！方文山你的人生富有吗？富有在哪里？</p>
<p>方文山：我的兴趣就是职业，我把我自己的兴趣拿来当职业，我觉得这很幸福，而这种幸福我觉得很富有。</p>
<p>沈春华：好，非常好的答案，我们谢谢方文山。好，最后两位美女给他们两位最后一点点的建议。</p>
<p>蔡惠子：我觉得李敖大师他已经OK了，他已经从他书里面活过来了。从我以前看他爱情观，到今天跟他能够面对面谈，我觉得面对爱情这件事情，我觉得他看的已经真的看开了，从过去到现在在转变。我觉得其实踏入婚姻跟没有踏入婚姻真的有很大的差别，因为我觉得现实的部分很多是文山没有办法去考量的。</p>
<p>沈春华：对，艾莉丝。</p>
<p>艾莉丝：我还是会比较倾向像方文山老师这样，觉得爱情里面还是要充满很多幻想、浪漫，然后会觉得可以是永久的。</p>
<p>沈春华：好，我们谢谢艾莉丝。各位观众，我们今天透过两位在文字里面获得了新富人生的这两位才子，我想他们的精彩对谈一定也给您很多的收获。我们也祝大家都拥有富有的生活。我们下次再见，拜拜！</p>
<h2 id="20070528姐姐妹妹站起来"><a class="header" href="#20070528姐姐妹妹站起来">20070528《姐姐妹妹站起来》</a></h2>
<p>天心：又跟大家见面喽！</p>
<p>尹乃菁：对！欢迎来到姐姐妹妹站起来。天心，这个男女分手有各种各样的理由，你有听过最离谱的男人分手理由是什么？</p>
<p>天心：你知道什么得癌症出国治疗我觉得已经不够扯了，你知道吗？最近有个好姐妹她跟我们分享，我听到的时候真的吓一跳。她那个方式很特别，她男朋友竟然跟她聊说，他说你知道吗？比如乃菁，其实我妈妈很疼我，独子嘛！我妈妈觉得我们俩在一起她会吃醋。也OK嘛！</p>
<p>尹乃菁：也还好，很多人都有这样的例子。</p>
<p>天心：对！他说我妈妈她爱我的方式不只是嘴巴爱，有的时候还会有身体的接触。然后我那女朋友听得就很毛，就说然后呢？他说其实我真的有在想解决的方法，所以我要帮我妈妈介绍男朋友。好啊！但是现在有问题来了，这个男的朋友他没有任何的性经验。所以你可不可以教教他？</p>
<p>尹乃菁：这太过分了！这太可怕了吧！</p>
<p>天心：我女朋友听到整个就很怕，当场就说OK，拜！不要联络了。</p>
<p>尹乃菁：真的这种家庭，这种男人太恐怖了。</p>
<p>天心：对！之前还跟我们讨论的时候，我还说这人是不是怪怪，有神经病还是怎么？但是冤家路窄，过了几个月之后，她竟然发现到她的前男友跟一个新的女伴手牵手在逛百货公司。</p>
<p>尹乃菁：哇，这太贱了！</p>
<p>天心：所以会觉得癌症好一点哦！</p>
<p>尹乃菁：对，分手就分手嘛，不要这样子。而且我觉得弄了这么惊悚的理由。</p>
<p>天心：对啊，可是你有没有想过当有一天，假设一个男人要跟你分手，你想要听到什么理由？</p>
<p>尹乃菁：我觉得……</p>
<p>天心：你要老实讲还是要转一个弯，其实怎么样我们个性不和，价值观不同或怎么样。</p>
<p>尹乃菁：你现在觉得好像个性不和，听起来好像觉得很虚幻有没有？但是我觉得其实个性不合是一个最不伤人的理由，对不对？</p>
<p>天心：是。</p>
<p>尹乃菁：大家好聚好散，何必呢！难道要说其实我不止跟我妈妈有身体上的接触，我跟我自己的姐妹，那不是吓死了！</p>
<p>天心：其实男人要老实说会比较可爱，今天来了一个很老实的男人，又可爱又可怕了。我们先看主题VCR。</p>
<p>旁白：无党籍立委李敖前一阵子在香港的电视节目里面痛批前妻胡茵梦，还说前妻都是可怕的动物。当倒扁运动展开时，施明德遭两位前妻出面指责控述。李敖对此深表同情，开玩笑的说当施明德的前妻那个丑八怪一个一个出来的时候真吓人！李敖说前妻是最可怕的动物，也有人说旧爱还是最美。到底前妻是不是真的可怕，旧爱是不是真的最美呢？请到李敖大师来告诉你吧。</p>
<p>尹乃菁：让我们欢迎李大师！</p>
<p>天心：叫李大师不够可爱，现在流行是李大哥。有么有更开心点，李大哥？</p>
<p>李敖：谢谢你！</p>
<p>尹乃菁：敖哥就对了。不过，敖哥要天心叫起来比较甜美。不过这个李大师他的专长之一就是告人，今天你要一开始就要面对有人要告你，没想到吧？</p>
<p>李敖：谁敢告我！</p>
<p>天心：你刚刚讲那句话，我们刚看VCR觉得很讨厌。什么叫前妻是最可怕的动物？你这样讲我们就是让很多女孩子会很生气。</p>
<p>尹乃菁：对！不会有人冲着你这句话，然后就觉得李敖讲这话可恶，所以就来告你。</p>
<p>李敖：因为前妻知道你很多秘密，并且讲起来以后又加油加酱，所以当然可怕。</p>
<p>尹乃菁：所以你觉得你自己讲前妻是最可怕的动物，这句并不是在诽谤她们，是对她们表示一种敬畏吗？</p>
<p>李敖：你们要想我是在什么时候讲的？是施明德的前妻在斗争施明德的时候，我在记者会上讲的，当时针对的是施明德的前妻，难道不可怕吗？当然可怕。</p>
<p>尹乃菁：对，在那个情境之下的时候，其实施明德还蛮值得被同情的。可是你讲了这句话，就让大家想到你的前妻就胡茵梦啊！胡茵梦何辜呢？她哪里可怕，我看比你逊多了。</p>
<p>李敖：幸亏我厉害，否则就被她消灭了。</p>
<p>天心：真的吗？你有把柄在他手上哦！</p>
<p>李敖：没有把柄，她捏造的问题是，因为她有宣传能力，人又聪明，又比施明德的前妻漂亮好多好多好多。所以她讲出话来以后对你伤害最大。</p>
<p>尹乃菁：如果她说了些什么事情，对你来讲你觉得是伤害最大，是挑战你的能力那方面对你伤害最大吗？</p>
<p>李敖：哪一方面都是。</p>
<p>天心：比如说小弟弟之类的。</p>
<p>李敖：我弟弟从来不小。</p>
<p>尹乃菁：你最怕的是不是这个部分？</p>
<p>李敖：这部分不跑。</p>
<p>天心：那怕什么？</p>
<p>李敖：她说我不会接吻，你知道吗？</p>
<p>尹乃菁：真的吗？</p>
<p>李敖：这还得了！</p>
<p>天心：你怎么接吻的啊？</p>
<p>李敖：她说我跟她接吻时候就脸是垂直的，两个脸都面对面的，应该错开嘛！</p>
<p>天心：要错开来啊！</p>
<p>李敖：我是特技表演。</p>
<p>天心：那你是不是伸舌头那种？</p>
<p>尹乃菁：那面对面，是你没有鼻子还是她没有鼻子？</p>
<p>李敖：可能我们两个人都超越了常人的原因。</p>
<p>尹乃菁：你觉得这个杀伤力很大，这基本的挑战了李敖身为男性的骄傲。</p>
<p>李敖：幸亏我已经老了，我现在是72岁，你别搞错，我跟孔夫子同岁，所以我老了就不再在乎了。</p>
<p>尹乃菁：你跟孔夫子同岁这件事情，骄傲的地方在哪里？你也没有众弟子，什么弟子三千跟着你。</p>
<p>李敖：孔夫子死了，我还活着，这是第一骄傲。第二，跟我同年龄的人很多人都死掉了，像约旦国王侯赛因，像蒋经国的大儿子蒋孝文，都是跟我同岁的，都死掉了。只有一个人，他跟他女秘书恋爱，生了一个小女儿，他要为他小女儿赚一些钱，全世界巡回演唱。</p>
<p>尹乃菁：帕瓦罗蒂。</p>
<p>李敖：他跟我同岁。可是我告诉你个秘密，我72公斤，他172公斤，比我重100公斤，所以他现在唱不动了。</p>
<p>尹乃菁：但是72岁的李敖是不是准备找一个27岁的小女朋友呢？</p>
<p>李敖：你搞错了。我现在已经……</p>
<p>尹乃菁：你要像杨振宁效仿啊！</p>
<p>李敖：我现在洗手我不干这行了。</p>
<p>天心：为什么？是不行了吗？</p>
<p>李敖：摄护腺开刀了。</p>
<p>尹乃菁：所以现在李敖不止不会接吻了。</p>
<p>李敖：我告诉你原因，像打拳的阿里，阿里的一拳打出来是300磅，他现在得了帕金森病，他打出来还有100磅，我们还是打不过他，可是他自己他不要打了。因为他打拳的时候自己会挫折，觉得当年我的雄风没有，仍然可以打，可是不要打。</p>
<p>天心：所以你意思说你现在太太都没有幸福了？</p>
<p>李敖：没有这个意思，我告诉你，我比我太太大30岁，所以这个部分就不涉及私人的部分了。</p>
<p>尹乃菁：是心灵上的交流更重要。</p>
<p>李敖：你们都不了解我的秘密。</p>
<p>尹乃菁：李敖的专长就在于他是会骂尽天下人，扯尽天下所有的人，这是李敖大师的专长。所以你现在自己讲了那句话说前妻是最可怕的动物，你现在又看其他人讲了这些话之后，你虽然能力上面现在可能没办法在这方面去胜过他们，可对他们讲这些话，你的看法是如何？第一个，郭台铭说：你们哪个没有逢场作戏？</p>
<p>李敖：我就没有逢场作戏。</p>
<p>尹乃菁：真的吗？都来真的。</p>
<p>李敖：我去过酒家，可是没有逢场作戏。</p>
<p>尹乃菁：那你去酒家的目的是什么？</p>
<p>李敖：社会考察。</p>
<p>天心：那察到什么呢？</p>
<p>李敖：察到她们生活很悲惨。</p>
<p>尹乃菁：所以你是要交论文吗？为什么要社会考察？</p>
<p>李敖：没有交论文，我就这样子去过，真的去过。</p>
<p>尹乃菁：你去过多少次，你自己记得吗？</p>
<p>李敖：去过五六次，可是前后大概在30年以内去过五六次，用30年去除五六次。</p>
<p>天心：是纯喝酒还是有带美眉出场？</p>
<p>李敖：我不喝酒。</p>
<p>天心：还是带美眉出场的。</p>
<p>李敖：带出场过。</p>
<p>天心：然后呢？</p>
<p>李敖：别人请客带出场，然后每个男人一个房间，那个美眉也进来，然后我就跟那美眉讲我要走了，他们给你钱你要收下来，就这样子。</p>
<p>天心：啊！你什么事都没有做，那你亏到了耶！</p>
<p>李敖：所以我说我逢场不作戏。</p>
<p>尹乃菁：为什么这个样子，你从来没有跟……</p>
<p>李敖：我觉得花钱买人家肉体是不道德的。</p>
<p>尹乃菁：你从来没有逢场作戏过，所以当天如果你在现场的话，你会是那个举手的人就对了。</p>
<p>李敖：我不会举手，我会丢鞋子。哈哈！</p>
<p>尹乃菁：那成龙呢？他说他犯了天下男人都会犯的错。</p>
<p>李敖：成龙的是情妇，并且那个马子还非常漂亮。他的水准跟人家不一样，本来我也要骂成龙的。可是前年我去香港，我住在豪华旅馆里面，有一个人跑来看我，他的名字叫做成龙，所以我对他就比较客气一点。</p>
<p>尹乃菁：他带了什么来让你原谅了他，还是怎么样？</p>
<p>李敖：他亲自来了，向我表示致敬。</p>
<p>天心：那如果有一天郭台铭拿他的股票送你几张，你会不会就开始改变……</p>
<p>李敖：没那么便宜，几张是不够的。</p>
<p>尹乃菁：那成龙用话，他亲自来看你，你就被他收买了。</p>
<p>李敖：也没被他收买，事实上我讲过，成龙的情况，他那个女的还非常漂亮的，她是电影明星嘛！</p>
<p>天心：所以漂亮就可以原谅。</p>
<p>尹乃菁：这是品位的问题。主席呢？主席跟你算是好朋友了对不对？他讲这句话是……</p>
<p>李敖：他讲这句话是政治语言，我承认在台湾有两个风气，就是政治问题到酒家解决，商业问题也到酒家解决。否则大家都板着脸，到酒家原形毕露，有话好说。所以许主席这句话是在政治场合说的。</p>
<p>尹乃菁：可是倒过来看，男人为什么一定要去过酒家？没有经过这个历练就不算男人吗？</p>
<p>李敖：这句话说的当然不对了。可他去酒家的原因是政治性比较强，并且许信良也不可爱，你看他大秃头……</p>
<p>尹乃菁：许信良很聪明、很可爱啊！你听他讲经世治国……</p>
<p>李敖：乃菁喜欢老的男人，现在所有男人里面我最老。</p>
<p>尹乃菁：施主席说不主动、不拒绝、不负责，三不。</p>
<p>李敖：太严重了！你不主动就追不到漂亮的女人。</p>
<p>尹乃菁：所以看看施明德的下场。</p>
<p>李敖：我再讲一下，不主动，你就爬不到美女身上；不拒绝，丑八怪就爬到你身上；不负责，DNA一检查跑不了！所以施主席红衫军有问题了，就是因为他……</p>
<p>尹乃菁：而且施主席最糟糕就是他不主动、不拒绝、不负责，结果跟他在一起的女性的朋友都回过来去骚扰别的其他的女性，造成了的困扰很多。再说一次，不主动会怎么样？</p>
<p>李敖：就爬不到美女身上。</p>
<p>天心：今天请到李敖大师，最重要就是我觉得……</p>
<p>尹乃菁：天心我比较好奇，因为我们在政治的场域里面其实认识李敖大师已经很久了，所以对他的这种狂狷我们已经很熟悉。对你来讲，李敖是一个什么样的人？比如……</p>
<p>天心：我觉得他妙语如珠，讲话很厉害，犀利，一针见血。</p>
<p>尹乃菁：你会不会被他吸引，就是说他的才气。</p>
<p>天心：会，他写的书我都很有感觉。</p>
<p>尹乃菁：你的回答好快哦！</p>
<p>天心：因为那本《上山·上山·爱》的时候，我觉得很有感觉。但是当我想到他抱的那个女人走进浴缸的时候，但是出现李敖大哥的脸的时候，好像也就没那么浪漫了。</p>
<p>尹乃菁：所以最好就是说有李敖的脑袋，但是换上金城武的头。</p>
<p>天心：OK OK OK！</p>
<p>尹乃菁：你看你的生命中也有过这么多的女人，自己还出了一本书来表露你自己的情史。我们列下来你生命中的七个女人，从最重要的罗到王尚勤、小Y、小蕾、刘会云、胡茵梦到现在李敖夫人。听说你的第一次是给了这一位啊？</p>
<p>李敖：我有好多第一次，哪一个第一次？</p>
<p>尹乃菁：怎么会这个样子，第一次就是第一次啊！</p>
<p>天心：应该先问问看李敖大师你所谓第一次的标准在哪里？是第一次手牵手，还是第一次上床，还是……</p>
<p>李敖：其实对我都是第一次，我们那个时候念大学的时候，认识一个女朋友很难的，因为那个时候女孩子进大学的很少，又土，观念又保守，所以我们认识是很难的。</p>
<p>尹乃菁：可是听说你为了这个女的差点要丧命。</p>
<p>天心：这是什么时候？李敖大师几岁？</p>
<p>李敖：我在大学一年级的时候，21岁。</p>
<p>尹乃菁：为什么？</p>
<p>李敖：觉得很挫折感，那个时候我很优秀，可是环境我跟不上，没有名、没有钱。我女朋友全家信基督教，反对我，我又不能信教。蒋介石就会，蒋介石为了宋美龄就会信基督教，我又为了原则不肯信教，结果被她全家人来排斥。</p>
<p>尹乃菁：那你做了什么事？</p>
<p>李敖：我什么事都没做。</p>
<p>尹乃菁：那怎么是险丧命呢？</p>
<p>李敖：我自杀，不要活了吃安眠药。</p>
<p>尹乃菁：你为什么那么懦弱？</p>
<p>李敖：那不是懦弱，那是很强。我现在都不敢自杀，那时候很强。</p>
<p>天心：她什么点让你觉得你失去她你连命都不要？</p>
<p>李敖：我那时候自杀的原因不完全是为了她，而是觉得这个社会里面我那么优秀，结果没有反抗能力，这个社会压我压得太厉害。</p>
<p>尹乃菁：是一个巨大的挫折。</p>
<p>李敖：我是越来越变得强的，越老越坚强。可是年轻的时候也经过那种惨绿少年的时代。</p>
<p>天下：然后女朋友又抛弃你，所以就觉得不想活了。</p>
<p>尹乃菁：所以你自杀这件事情不完全只是那种少年维特的烦恼就对了。因为你自己不被了解，人生不能够放光芒，早点结束就算了。怎么这么毁灭性的？</p>
<p>李敖：当然，性格强烈。</p>
<p>天心：你去哪里买药？</p>
<p>李敖：安眠药哪里都可以买的。</p>
<p>天心：我想知道那是什么样的情景，你买完药之后回到家里……</p>
<p>李敖：我就吃下去了。</p>
<p>天心：回到家里吃吗？</p>
<p>李敖：我哪里有家，台大宿舍。</p>
<p>天心：然后你吃了之后……</p>
<p>李敖：被同学发现了。</p>
<p>天下：你吃完了躺在床上，同学看到你不醒……</p>
<p>李敖：药瓶子被人家发现了。</p>
<p>尹乃菁：你故意留一个药瓶在那边被大家发现。</p>
<p>天心：你根本不想死嘛！</p>
<p>李敖：可能是故意的。</p>
<p>尹乃菁：那你有遗书或什么吗？</p>
<p>李敖：都没有，无言而去。</p>
<p>尹乃菁：那你被救回来之后，有觉得自己那个行动很蠢吗？</p>
<p>李敖：还好了，我在台大医院有洗肠的记录。</p>
<p>尹乃菁：那是你唯一一次的自杀经验？</p>
<p>李敖：还要自杀几次啊！</p>
<p>天心：那罗小姐有没有去看你？</p>
<p>李敖：没有。</p>
<p>天心：他知道这件事情吗？</p>
<p>李敖：不晓得她知不知道。</p>
<p>尹乃菁：然后就分手了。</p>
<p>李敖：就分手了，她到美国后来也离婚了，听说她还发了小财。前三、四个月以前一个讯息传回来，她在厦门大学，希望跟我见一面，我当然没有去。</p>
<p>天心：为什么？</p>
<p>李敖：旧梦不能重温，看到旧梦就是破坏旧梦。</p>
<p>尹乃菁：所以其实那时候还是就死了算了。没有啦！哈哈！</p>
<p>李敖：我晓得乃菁你恨我，没想到恨到这个样子。</p>
<p>尹乃菁：你知道吗？李敖大师说过，他就说像泰坦尼克号那个男主角一定要死，他死了那个爱情才美。</p>
<p>天心：就像罗密欧与朱丽叶这样。</p>
<p>尹乃菁：对，否则两个人到后来不会过着幸福快乐的生活的。因为到时候生活又困苦，什么抱怨都来了，这是很麻烦的！再来就是王尚勤，您在大陆的女儿李文就是跟她一起生的，对不对？这一段……</p>
<p>天心：怎么认识的？</p>
<p>李敖：我的女朋友都是马路上认识的，差不多都是。</p>
<p>尹乃菁：对于你来讲，他的意义是什么？他应该不只是一个给你……</p>
<p>李敖：她的意义就是不能结婚，当时说我们要结婚，我说我不能结婚，她说为什么？我说我要坐牢，她说你骗我，我说我真的坐牢给你看。结果她到了美国就发现有了小孩子了，不是有意的。结果打电话，当时还是长途电话打过来，我说把他拿掉好不好？她说很困难，所以我这个女儿生在美国。后来我果然坐牢了，你懂我意思吧？</p>
<p>尹乃菁：你是预知你的文章终究是会惹麻烦。</p>
<p>李敖：我知道我在国民党统治之下、白色恐怖之下，我会难逃牢狱之灾。可是我没想到那个罪名后来是那么荒谬。什么罪名？我是台独。我是反台独的人，结果为台独坐牢，整个今天这些台独分子都是假货。我也是假货，可是坐牢是真的。</p>
<p>尹乃菁：所以你当时不愿意跟她结婚，其实也是不愿意拖累她就对了。</p>
<p>李敖：有这个原因，当时她不谅解，后来发现我讲了真话。</p>
<p>天心：可是你出来之后就可以……</p>
<p>李敖：什么出来，第一次就先判10年，你们要等吗？</p>
<p>天心：10年？</p>
<p>李敖：不可能的事情。</p>
<p>尹乃菁：在当时政治环境下，有一个先生去坐牢，你的人生很悲惨。</p>
<p>李敖：并且你还是黑五类，黑五类就很惨的。</p>
<p>尹乃菁：可是她生了李文之后，你们后来还有联系吗？</p>
<p>李敖：联系就是通信偶尔会有。</p>
<p>尹乃菁：可是李文是到很后来才跟你……</p>
<p>李敖：没有，她2岁以后一直由我照顾，所以有一段时间我坐牢就照顾起来很困难，可是她还是住在我家里，跟着我妈妈。</p>
<p>尹乃菁：现在李文在中国大陆，李大师虽然不能够照顾她，可是对她非常非常的好。</p>
<p>李敖：她已经43岁了，不需要我那么多的照顾。她本人是一个女强人，比你们厉害多了，你们都靠边站了，那是真正厉害的女人。</p>
<p>尹乃菁：是，那小Y呢？</p>
<p>李敖：小Y现在在香港，她是一个政治大学毕业的女生。</p>
<p>尹乃菁：什么叫做不打不相识啊？</p>
<p>李敖：她写文章骂我，结果我就上了她，就不骂了。</p>
<p>尹乃菁：哈哈！什么话！</p>
<p>李敖：最干脆的方法。</p>
<p>天心：她为什么写文章骂你？</p>
<p>李敖：她同行相忌嘛！因为我是有才华的男作家，她是有才华的女作家。</p>
<p>天心：她骂你之后，你是约她出来了吗？</p>
<p>李敖：是啊！</p>
<p>尹乃菁：然后两个……</p>
<p>李敖：上了。</p>
<p>天心：等一下，约出来第一次就下手啊？</p>
<p>李敖：当然！上下其手。</p>
<p>尹乃菁：这个想骂李敖的人很多吧！</p>
<p>天下：可是既然她写文章骂你，她不是讨厌你吗？</p>
<p>尹乃菁：=骂你的人很多……</p>
<p>李敖：心里喜欢我，所以现在很多骂我的人都是心里喜欢我。
尹乃菁：好可怕！这算一个什么样的陷阱啊！那小蕾呢？什么叫做危难中痴情守护？</p>
<p>李敖：我被抓的时候是在她眼前被抓走的。</p>
<p>尹乃菁：她是一个什么样女孩子？</p>
<p>李敖：他是非常可爱的一个女孩子。</p>
<p>尹乃菁：也是学生吗？</p>
<p>李敖：当时铭传刚刚毕业，我认识她的时候，她在铭传上第一天的课，我有汽车送她上学。她毕业以后不久我就被抓起来了，所以前后有3年。</p>
<p>天心：当时你几岁？</p>
<p>李敖：我才30岁。</p>
<p>尹乃菁：可是你被抓了之后，她有在一直在守着你……</p>
<p>李敖：等着我。</p>
<p>尹乃菁：等了多久？</p>
<p>李敖：等了我十个月。</p>
<p>尹乃菁：哈哈！</p>
<p>李敖：很长了。</p>
<p>尹乃菁：也算是个聪明女生就对了，后来离开你是因为家人的压力吗？</p>
<p>李敖：也不是，她没法等嘛！怎么等这么一个政治犯出来？当时我被起诉的时候是被判10年，后来我本来要坐10年牢的，后来因为蒋介石死了，所以……</p>
<p>尹乃菁：特赦。</p>
<p>李敖：我运气很好，蒋介石只死一次我就碰到了，所以坐了5年8个月就出来了。</p>
<p>天心：所以到满10个月的时候她怎么跟你说？</p>
<p>李敖：她写信给我。不能说，见不到面嘛！</p>
<p>天心：她写什么？</p>
<p>李敖：她不等我了。</p>
<p>天心：你当时看到时候是什么感觉？</p>
<p>李敖：我哭了，我在牢里唯一哭的一次就是那一次，觉得心都碎掉了。</p>
<p>天心：你有没有回信？</p>
<p>李敖：没有。</p>
<p>天心：你就让她走。</p>
<p>李敖：不然怎样，我被关起来我能怎样，哈哈！</p>
<p>尹乃菁：所以李敖会掉泪的哦！</p>
<p>李敖：我就化悲愤为力量掉泪，我就开始恨国民党恨到现在。</p>
<p>尹乃菁：为女人掉泪是第一次吗？</p>
<p>李敖：不止不止。</p>
<p>天心：常常问为女生掉泪？</p>
<p>李敖：常常掉。</p>
<p>尹乃菁：像应该对第一个罗或什么的也是应该有掉泪过。</p>
<p>李敖：应该有过。我并不是现在这么强，我曾经软弱过，后来越来越强这样子。</p>
<p>尹乃菁：你被关的时候你为什么不跟她讲你走吧，我就放你自由，你不要等我了。</p>
<p>李敖：事实上她自然就走了，因为在我被关以前被跟踪了14个月，三个治安人员，一辆计程车24小时跟着我，所以当时她心里面已经有那种感觉了。</p>
<p>尹乃菁：那刘会云呢？</p>
<p>李敖：刘会云是我出狱以后认识的一个女孩子。</p>
<p>尹乃菁：然后两个人之间维持……</p>
<p>李敖：同居过。</p>
<p>天心：那怎么认识？尤其我是一个女孩子，我听到说这个男的是被关过，我虽然不知道什么原因，应该女孩子都会怕怕的耶。尤其在那个时代来讲，可能又会更封闭，就会想到被关犯，犯人耶！</p>
<p>李敖：我觉得有一点对不起她。</p>
<p>尹乃菁：那个时候像李敖这一类的人被关，他带有英雄色彩的，很多女人是会为之陶醉的。可是她是因为崇拜你，所以跟你在一起……</p>
<p>李敖：我一直有点对不起她，我们同居，她清早起来去买豆浆，顺便买一份《民生报》，倒掉的那个烂报纸，一看头条新闻，李敖跟胡茵梦在一起。</p>
<p>尹乃菁：你劈腿啊！</p>
<p>李敖：就这样子。只有你们劈，我们不能劈啊！</p>
<p>尹乃菁：真的啊！那你对她好残忍哦！</p>
<p>李敖：所以我说有一点对不起她。</p>
<p>尹乃菁：然后她看到这个新闻之后她就……</p>
<p>天心：她就走了吗？</p>
<p>李敖：一边买了豆浆回来，一边就流着眼泪回来。</p>
<p>天心：她没有骂你，没有吵架？</p>
<p>李敖：她不跟我吵架的。</p>
<p>尹乃菁：非常的有风度。</p>
<p>李敖：我这些女朋友里面，除了胡茵梦跟我吵过架以外，没有人跟我吵架。</p>
<p>天心：真的吗？</p>
<p>尹乃菁：可是你们的婚姻也只维持了三个月对不对？</p>
<p>李敖：三个月，同居了一年，然后两个人都好胜，希望把这件事情做完。什么事情？就是结婚。知道前途有限，后患无穷，可是还是结婚。</p>
<p>天心：你们怎么认识的？</p>
<p>李敖：胡茵梦她来追我。</p>
<p>天心：等一下，她说你追她，她说你要她喝咖啡。</p>
<p>李敖：没有这个事情。</p>
<p>天心：真的哦，她怎么追你？</p>
<p>李敖：我是在《文星》的老板家里，《文星》老板就打电话给她，说是你要见李敖，李敖现在在我家里，所以她就跟她妈妈跑过来了。后来胡茵梦写回忆录就乱写，她说李敖拼命看她的脚。</p>
<p>尹乃菁：你的确很爱看女人的脚啊！</p>
<p>李敖：可是那个大脚我不喜欢看，问题是她脚很大。她是个漂亮女人，可是脚跟她比例不好。</p>
<p>尹乃菁：你是不是有点像有些清末明初那些很爱那种恋足癖，喜欢小脚女人那种男人？</p>
<p>李敖：我有恋足癖，可是不是对小脚恋足癖。</p>
<p>尹乃菁：那有点变态。</p>
<p>天心：对，你会吸吮脚趾这种吗？</p>
<p>李敖：那是俄国文学家陀思妥耶夫斯基，他最喜欢自己的脚被女人吸，他也吸女人的脚。</p>
<p>天心：那你吸不吸？</p>
<p>李敖：我吸。我不吸今天也要告诉你我吸，满意吧！哈哈！</p>
<p>天心：我的天啊！</p>
<p>尹乃菁：好有画面哦！</p>
<p>天心：好可怕！还可是我还是要觉得很好奇，既然都怎么会婚姻才3个月而已？</p>
<p>李敖：在一起怎么搞得好？你想想看，两个人都要占第一名。</p>
<p>天心：那你不让她会死啊！</p>
<p>李敖：当然不能让，怎么能让？</p>
<p>天心：你为什么那么大男人主义呢？她怎么让你觉得不满意？</p>
<p>李敖：没有不满意，我不跟你讲嘛！她是国民党，她要追我，国民党就警告她，你不要跟那个李敖扯在一起。她不听，还写文章歌颂我，国民党就封杀她，不让她拍电影。</p>
<p>天心：多感人啊！</p>
<p>李敖：她不能拍电影了。你想想看，电影明星不能拍电影，在家里面闹谁啊？就闹我嘛！</p>
<p>天心：她怎么闹你？</p>
<p>李敖：整天要自杀啊，拿个剪刀就这个样子，好恐怖啊！</p>
<p>天心：给我戏拍！给我戏拍！这样啊？</p>
<p>李敖：她说为了你，我不能拍戏了。</p>
<p>尹乃菁：就怨对了。</p>
<p>李敖：好恐怖啊！</p>
<p>天心：那你怎么办？你怎么解决那个状况？</p>
<p>李敖：离婚啊！</p>
<p>天心：因为这个就离婚啊？离婚太容易了吧！</p>
<p>尹乃菁：其实你是会让女人的对不对？但是有一些人你不让……</p>
<p>李敖：像这种女人不能让的。</p>
<p>天心：为什么？</p>
<p>李敖：没有用。你窝囊，她欺负你；你凶，她整天跟你吵架。到今天为止，胡茵梦为什么不能再结婚？她自己有自知之明。</p>
<p>天心：乱讲，人家就觉得够烦了。人家那时候不想不结婚。</p>
<p>李敖：哪有这种女人嘛！就因为她自己领教了，知道自己不能够身为人妻，不适合。</p>
<p>尹乃菁：可是我觉得这实在是就你们两个人因为好强，好强到说好吧，要做一件轰动的大事就只好去结婚了。怎么这么俗气呢？为什么不结婚就算了，同居一年都没事，结婚三个月就散了。</p>
<p>李敖：就是最后两个人觉得都很疲倦了，可是两个人都好胜。</p>
<p>尹乃菁：那就分手啊！</p>
<p>李敖：没有结婚就结一次婚吧，就这样子结一次婚。</p>
<p>尹乃菁：为什么不分手就算了呢？</p>
<p>李敖：没有结婚，怎么分手呢？</p>
<p>天心：我觉得你们两个好像孩子哦！</p>
<p>李敖：分手跟结婚两个感觉不一样。</p>
<p>尹乃菁：多了多了，都没有结婚就分手了不是吗？</p>
<p>李敖：是，可是胡茵梦不一样，跟我不一样。</p>
<p>天心：你少来，你就是死鸭子嘴硬，你是爱她所以才娶她的嘛！你敢说你没爱她？</p>
<p>李敖：有个证人，我的好朋友《中国时报》的高信疆，我跟他讲，他是证婚人的，我说这个婚姻不会超过一年。可是3个月就离开了，什么原因？胡茵梦有一天回到家里来，慌慌张张的拿着4个铜钱跟我说来，我说干什么？放在床的四个角。我说干什么？她说二哥说的。二哥就是那个妖僧林云。林云说放4个铜钱。因为胡茵梦问林云说我跟李敖能够多久？林云说你们有5年。为什么是5年？他说5年以后李敖就劈腿了。胡茵梦文说怎么样可以防止李敖劈腿？妖僧林云说放4个铜钱在床脚就可以稳定下来。所以胡茵梦回来带着4个铜钱，我就反对，怎么相信那种妖僧。胡茵梦就大哭大闹，说我不爱她了，因为我不肯放铜钱。</p>
<p>天下：那你就放嘛！</p>
<p>李敖：多荒谬，怎么可以！怎么好像她对我没有放铜钱一样！</p>
<p>尹乃菁：我要是胡茵梦，他不把4个铜钱放在床脚，对不对……</p>
<p>天心：我会跟他拼了。</p>
<p>尹乃菁：我不会跟他拼了，我会逼着他把4个铜钱给我吞下去。</p>
<p>天心：而且养个小人戳他。</p>
<p>李敖：所以他们刚才说我跟什么人做节目？我说我跟两个坏女人做节目。</p>
<p>尹乃菁：这个女人不够坏、不够强，难对付李敖这样的人。</p>
<p>天心：所以怎么办？你到底要什么样的女人，你的完美女人。</p>
<p>李敖：我这次婚姻很成功，我跟王小屯就很成功啊！</p>
<p>天心：她有什么样条件你觉得好棒，我的婚姻可以维持到现在？</p>
<p>李敖：她也很优秀，也很有幽默感。</p>
<p>尹乃菁：非常漂亮。</p>
<p>李敖：怎么认识的啊？</p>
<p>李敖：我比她大30岁，马路上面嘛！她在等公车，我从她背后走过去，看到一个女孩子穿着短裤，腿很漂亮，手里拿着易开罐的咖啡在喝，我就去……</p>
<p>尹乃菁：上。</p>
<p>李敖：不能立刻上，所以就搭讪认识了。</p>
<p>天心：说了什么？</p>
<p>李敖：这个不能乱讲，因人而异的。</p>
<p>尹乃菁：你当时跟她说了什么。</p>
<p>李敖：真的忘记了。</p>
<p>尹乃菁：她好像是念文化的，是不是？</p>
<p>李敖：她非常优秀，她文化植物系的第一名，后来念中文系，后来又转学到中兴大学中文系。</p>
<p>天心：可是当时她是认识你的吗？</p>
<p>李敖：她在等车嘛！</p>
<p>尹乃菁：她知不知道你是李敖？</p>
<p>李敖：我当时递一张名片。当然我李敖，很多人没看过我的书，可是知道李敖。</p>
<p>尹乃菁：小屯到底就是这样子的家庭跟婚姻关系对你来讲它是一个什么样的意义，可以一直维持到现在？</p>
<p>李敖：她本人很优秀，她不太跟我发生这种争吵，并且她也不看电视。</p>
<p>天心：真的啊！所以你外面不管怎么传什么莺莺燕燕，她也都无所谓。</p>
<p>李敖：不过有一次《壹周刊》等了我的事情以后……</p>
<p>天心：你前一阵子阵才带一个十几岁的妹妹上节目。</p>
<p>李敖：什么前一阵子，你不要乱讲。</p>
<p>尹乃菁：好前一阵子了。</p>
<p>天心：怎么这样呢？</p>
<p>李敖：就在杨登魁那个烂八大台里面。</p>
<p>天心：那你怎么带妹妹上节目呢？而且还说你多喜欢她。</p>
<p>李敖：虚荣心。</p>
<p>天心：真的哦！那你有没有把人家怎么样？</p>
<p>李敖：我能把人家怎么样，你告诉我，她17岁，我能把她怎么样呢！</p>
<p>尹乃菁：所以您现在转性了，只是欣赏年轻漂亮的小女生。</p>
<p>李敖：你说这么多都太美化我了，就是四个字，我已经改邪归正了。</p>
<p>尹乃菁：哈哈！真的吗？我还以为心有余而力不足。</p>
<p>李敖：改邪归正了。</p>
<p>尹乃菁：真的吗？我觉得李敖是廉颇老矣，尚能饭否。</p>
<p>天心：今天我们请到李敖大师聊他的爱情观，我真的觉得他好可爱哦！</p>
<p>尹乃菁：是哦！</p>
<p>天心：真的，就是能够那么诚实的男人真的很少。你老公会这么诚实吗？</p>
<p>尹乃菁：对，你没试过啊！</p>
<p>天心：下次我用用看。不过听到李敖大师这么多生命中的女人来来去去，到底谁是你的最爱？</p>
<p>李敖：我有好多最爱。</p>
<p>天心：真的吗？</p>
<p>李敖：因为你看女人只要看她……</p>
<p>天心：你看哪里？外表的最爱吗？还是心地的最爱？</p>
<p>李敖：从外表开始。</p>
<p>天心：以外表来讲，刚刚的那7个女人，你觉得谁最漂亮？</p>
<p>尹乃菁：我以为你会说小屯是你最爱，所以维持到现在。</p>
<p>李敖：看你的表情幸灾乐祸。</p>
<p>尹乃菁：真的吗？我还觉得我很替你担心，怎么会幸灾乐祸呢！</p>
<p>天心：那夫人是你的最什么？</p>
<p>李敖：小屯的优秀是你们所不了解的，她最大的特色就是她有幽默感。为了《壹周刊》登了我的事情，我们当然发生了这个……</p>
<p>天心：争吵，就是带年轻妹妹上节目。</p>
<p>李敖：我就跟她讲，你再逼我，我走到阳台，我们楼是19楼，我说我就……</p>
<p>尹乃菁：跳下去。</p>
<p>李敖：她就问我，为什么你跳楼还要做花式表演？</p>
<p>尹乃菁：这个不错，这个厉害，其实很高明。</p>
<p>李敖：我喜欢这种有幽默感，非常优秀的。过去我有一个小情妇，这7个人以外的。我说你会叫床吗？她说会叫。我怎么叫？她说：床啊床！</p>
<p>天心：所以你喜欢谐星就对了。</p>
<p>尹乃菁：有道理，说的好耶！</p>
<p>天心：不但要美，还要像谐星。</p>
<p>李敖：她的表情是许不了的。</p>
<p>尹乃菁：你的标准会不会转变？从过去到现在。</p>
<p>李敖：会，我小学的时候喜欢女孩子都是那种圆圆的脸蛋的可爱的。哪里管什么身材！</p>
<p>尹乃菁：像邓丽君那样子的吗？</p>
<p>李敖：邓丽君脸太圆了一点。</p>
<p>尹乃菁：就是那种可爱可爱的就对了。然后呢？</p>
<p>李敖：小男生当然是那种审美标准，后来就越来越挑剔。后来看了美国Playboy以后，知道女人要是什么样的。后来发现美国人疯掉了，女人要有肌肉，现在女人都不能看，美国女人都变得粗糙的不得了，Playboy又开始又修正。</p>
<p>尹乃菁：你骂过哪些人丑女人？管碧玲。</p>
<p>李敖：我现在不讲话，因为她会告我。我骂她是在国会的议院里面骂她，言论是受到保障的。后来一个笨蛋也骂她，这个笨蛋现在坐牢了，剃光头坐牢了，被管碧玲告。不能乱骂女人的！</p>
<p>天心：可是你为什么要骂女人是丑八怪呢？</p>
<p>李敖：那天没有办法，我在质问李远哲，时间到了，管碧玲来护航。你懂吧！时间到了，应该主席制止我，她在下面怎么可以站起来护航呢？可是那样紧要关头，我跟她讲道理，她不怕嘛！我发现三个字最有效，就是那三个字。她会恨我一辈子。</p>
<p>尹乃菁：那你被骂过最严重的是什么？除了不会接吻以外。</p>
<p>李敖：那就是最严重的。</p>
<p>天心：所以女人都不会骂你。</p>
<p>李敖：你们俩在干什么？我以为天心是调查局的，尹乃菁也是，两个调查局的。</p>
<p>尹乃菁：那有没有现在你觉得美的女性？</p>
<p>李敖：有特色的，她漂亮以外还有特色的。</p>
<p>天心：谁？</p>
<p>李敖：我觉得莫文蔚就有特色，莫文蔚不是最好看的，可是她有一股特色。</p>
<p>尹乃菁：你也说陈文茜是最聪明的女人啊！</p>
<p>李敖：陈文茜是最聪明。</p>
<p>尹乃菁：你讲这话非常的谨慎小心，发生了什么事情？</p>
<p>李敖：让我想到一个医生，我就不敢多讲了。</p>
<p>天心：像文茜姐这样的型在你的心目中……</p>
<p>李敖：我在前几天讲了一句名言，对陈文茜讲的。我说我恨张三就骂张三，恨李四就骂李四，我恨陈文茜我就捧周玉蔻。你就知道我多会讲话了。</p>
<p>尹乃菁：这个策略算挺有效的就对了。李敖还是会有怕的人，你没想到对不对？天心对李敖……</p>
<p>李敖：任何电视节目的主持人我都怕他三分。</p>
<p>尹乃菁：是吗？</p>
<p>李敖：你们两个加在一起怕六分。</p>
<p>尹乃菁：你少来了。</p>
<p>天心：什么时候变得那么甜啊！</p>
<p>尹乃菁：他骗人的。</p>
<p>天心：你就谈恋爱哦！</p>
<p>李敖：谈什么恋爱！</p>
<p>天心：你感觉是真的是很开心这样。</p>
<p>李敖：没有。我再讲一遍，我已经改邪归正，金盆洗手。</p>
<p>天心：可是待会有美女要上菜，心脏承受得了吗？我们待会有美女要让你选，唐伯虎点秋香。</p>
<p>李敖：没问题。</p>
<p>尹乃菁：就是说用说的施可以的，所以我们要点秋香了，我们要来测试一下李敖。</p>
<p>天心：现在的品味，喜欢什么类型的美女。</p>
<p>尹乃菁：对，而且他说……</p>
<p>天心：什么收山了。</p>
<p>尹乃菁：结婚以后没偷吃了，少来了。</p>
<p>天心：那我们让那个美女站起来，让大师来看看这四位，林志玲、陈思璇、林嘉绮、白歆惠，你都认识吗？</p>
<p>李敖：我只在摄影棚里见过陈思璇。</p>
<p>尹乃菁：你有见过她本人，她腿好长好漂亮啊！怎么样这几位？</p>
<p>李敖：他们都是模特是不是？</p>
<p>天心：对对对，我们一个一个来说……</p>
<p>李敖：不要一个一个说，一次就讲到了，模特只能看的。</p>
<p>尹乃菁：是吗？什么意思？</p>
<p>李敖：我告诉你，走在台上，台风也漂亮。</p>
<p>天心：可是她们就是瘦，符合你的标准啊！</p>
<p>李敖：太壮了，每一个人都太高了。</p>
<p>天心：所以你觉得身高不能超过多少？</p>
<p>李敖：你不了解，这个走起来看的女人跟躺在床上的女人是两类的女人。这些女人躺在床上就变得一大把，你懂吧！</p>
<p>尹乃菁：什么话？所以你就觉得说不行。</p>
<p>李敖：躺在床上女人要秀气的，可是走秀的要是这种女人，两个不一样的。</p>
<p>尹乃菁：你那么挑这个女人。</p>
<p>李敖：我没有挑，你要问我意见。</p>
<p>尹乃菁：女人也挑你啊！</p>
<p>李敖：当然挑我，你们刚刚就挑我，你拿我跟金城武来比过。</p>
<p>尹乃菁：记忆力真好！</p>
<p>天心：是这样吗？那我们瞎了。</p>
<p>尹乃菁：所以这些对你来说都太高就对了。</p>
<p>李敖：她们都是走秀的女人，有她们的特色。</p>
<p>天心：可是我们以五官来讲，我们把身材拿掉。你看这是大眼妹会放电。嘉绮属于怎么讲，就比较中性一点，男孩子气的。思璇属于狐媚的。</p>
<p>尹乃菁：对对对！而且长腿妹妹很漂亮。</p>
<p>天心：对，志玲就是邻家女孩，永远真的吗？我怎么可能会忘记你呢？</p>
<p>李敖：林志玲要给她扣分，因为她认识什么郭台铭是不是？</p>
<p>尹乃菁：那人家没办法，赚钱啊！不是吗？这是她的工作也没办法，对不对？所以这几个不同的型，邻家女孩还是要……</p>
<p>天心：妩媚、中性一点的……</p>
<p>李敖：你要问我意见，我综合的评论一句话，按照国际标准，她们四位做模特年纪都太大了。</p>
<p>尹乃菁：所以对你来讲，你就很严格就对了。</p>
<p>天心：所以他连她们的年纪都知道。</p>
<p>李敖：我很内行。</p>
<p>天心：你知道林志玲几岁，你有在做功课哦！</p>
<p>李敖：我好内行。</p>
<p>尹乃菁：真的吗？那你现在虽然说改邪归正了，好吧，我们承认你改邪归正了，还有没有什么性幻想对象？</p>
<p>李敖：就全部转成性幻想。</p>
<p>尹乃菁：可是这些人显然都不在你的幻想范围里面啊！</p>
<p>李敖：我在家里写东西，我太太就说又在写黄色小说。</p>
<p>尹乃菁：所以你现在只能靠笔了，只能靠文字了，是不是？</p>
<p>李敖：升华。</p>
<p>尹乃菁：那你想象中的对象是有没有具体的形象？</p>
<p>李敖：我可以告诉你，你看我那本小说《上山·上山·爱》，有一个人他跟我讲，他跟他太太或者情人在一起的时候，晚上都要先看我的书，然后才能够上床。这个人的名字叫做邱毅。</p>
<p>尹乃菁：天啊！所以当你的作品被来当作A书看的时候，你不难过吗？你不觉得它是个文学大作,你自己不是这样觉得吗？</p>
<p>李敖：《金瓶梅》也有这个下场，《查泰莱夫人的情人》也有这个下场。</p>
<p>尹乃菁：所以一个好的文学作品跟A书还是不一样的。</p>
<p>李敖：你不能禁止那些色魔来看我的A书。</p>
<p>尹乃菁：你自己在写这些东西的时候，有没有一个具体的对象，想象中？都没有了？</p>
<p>李敖：没有。是把那些女人的优点集合在一起，人间怎么有这种女人呢？不可能嘛！把她电脑合成。</p>
<p>尹乃菁：所以她只能留在文字里面，留在你的小说里。</p>
<p>天心：所以你现在走在路上……</p>
<p>李敖：只有在小说里面才有那么理想的女人出现，现实上的女人都是你们这些货色，这些坏女人。</p>
<p>尹乃菁：对不起，我们是杰出的货色。</p>
<p>天心：可是我看到李敖大哥在一些报上讲说，其实你走在路上你即使看到了美女的时候，你还是会多看两眼，就算都会把你写的好像，你也会欣赏怎么样的女性。</p>
<p>李敖：我现在看到那么漂亮女人了，我第一个先看她缺点。为什么看她缺点？</p>
<p>天心：那我缺点是什么？</p>
<p>李敖：我就不再想她了。你懂吧！</p>
<p>天心：怎么看？你就一个人外形，怎么看一个人缺点？太胖。</p>
<p>尹乃菁：天心，你太给李敖面子了，你看李敖，你这多少缺点！</p>
<p>天心：他肚子好大喔！</p>
<p>尹乃菁：轮得到他来评论你，对不对？过来过来！所以你自己回顾你自己的情爱的历程，有没有让你觉得遗憾后悔的事情？</p>
<p>李敖：我给你讲个故事，我坐牢出来以后有人访问我，说你虽然做了那么长的白色恐怖坐牢。可是你出狱以后，你扯了多少女人？电影明星、空中小姐、歌星，你扯了多少女人，难道不满意吗？我就跟他们讲个故事，我就在马路上面看到一个小女孩子在哭，我说为什么你在哭。她说有10块钱铜板掉到水沟里了，捞不出来了，丢了10块钱难过，所以哭。我说你不要哭，我给你10块钱。给她10块钱以后她还在哭。我说为什么还要哭？她说不然的话，她就有20块了。</p>
<p>尹乃菁：补上那空白的十年就对了。</p>
<p>李敖：人生最好的时候，我35岁坐牢。</p>
<p>尹乃菁：而且现在又只能够寄情于写东西，其他都只能想象，这点也是很大的遗憾。</p>
<p>天心：好棒！好险拿去关！哈哈！不然多少女性同胞要受害。</p>
<p>尹乃菁：对，也是蛮有道理。</p>
<p>李敖：我摄护腺开刀躺在病床上，我太太来看我。我太太好漂亮，穿着马靴、牛仔裤，我的病床在这里，她这样绕着我走，叉着腰走回来讲了四个字：老天有眼。</p>
<p>尹乃菁：哈哈！说得好啊！非常谢谢李敖大师！</p>
<h2 id="20070528今夜不流泪"><a class="header" href="#20070528今夜不流泪">20070528《今夜不流泪》</a></h2>
<p>狄莺：欢迎收看《今夜不流泪》，我们今天这位特别来宾我来访问他我要毕恭毕敬，我真的算是他的粉丝，他是我的偶像。欢迎李敖大师！今天访问你我好怕喔！</p>
<p>李敖：不要怕！</p>
<p>狄莺：真的吗？你会让我靠吗？</p>
<p>李敖：我不懂你的意思，你讲话很暧昧。</p>
<p>狄莺：基本上我比较喜欢年轻一点的，我对年纪大的那一方面，我比较没有办法open my heart！</p>
<p>李敖：那你会失掉很多机会。</p>
<p>狄莺：真的，我也是这样想。你很厉害吗？你会让我后悔吗？</p>
<p>李敖：你讲这话又是进一步的暧昧。</p>
<p>狄莺：哈哈！我觉得跟你暧昧是安全的。</p>
<p>李敖：为什么？</p>
<p>狄莺：虽然你的老婆很年轻，可是我觉得还是蛮安全的。你会觉得我不安全吗？我是你的菜吗？</p>
<p>李敖：我现在已经离开那个做坏事……</p>
<p>狄莺：你现在只能吃饭，不能配菜了！</p>
<p>李敖：过去我无恶不作，现在我已经改邪归正了。</p>
<p>狄莺：真的吗？是真的改邪归正，还是只能吃饭，不能配菜了？</p>
<p>李敖：我从摄护腺开刀以后就改邪归正了！</p>
<p>狄莺：是因为身体的关系。</p>
<p>李敖：因为摄护腺开刀以后，就不像以前那么好了。</p>
<p>狄莺：所以你现在是基本都用不到了吗？</p>
<p>李敖：不是用不到了，而是不轻易用。你知道打拳的阿里，他一拳打出来有300磅，他现在得了帕金森症，可是一拳还有200磅或者150磅，我们还是打不过他，他还是可以把我们打倒。可是他自己不愿意打拳了。</p>
<p>狄莺：为什么？</p>
<p>李敖：因为他每一次打拳就发现不是300磅的自己了，他会有那种挫折感。为什么我说我改邪归正，就是因为不愿意给我增加挫折感。并且你忘记我的年龄，我现在72岁，我跟孔子同岁，不要搞错。</p>
<p>狄莺：所以72岁的男人已经不行了吗？</p>
<p>李敖：行！可是不愿意行！</p>
<p>狄莺：是不愿意行，还是不行，还是多久行？</p>
<p>李敖：能行而不行，孔子讲七十而从心所欲不逾矩，从心所欲就是还行，可是不逾矩就是我不愿意做了。</p>
<p>狄莺：你现在是不愿意做，还是做不了了？</p>
<p>李敖：不愿意做了。</p>
<p>狄莺：那嫂子好可怜喔！</p>
<p>李敖：她的事情不在考虑之列，现在讲话都是开玩笑。</p>
<p>狄莺：好，接下来欢迎两个陪审团嘉宾斯容、姚韵。今天有没有很害怕，有李敖大师在？</p>
<p>斯容：不会，好幸福喔！很期待！</p>
<p>狄莺：真的吗？你也是他粉丝吗？</p>
<p>斯容：对，我有带书来给李敖大师签名。我要带我的书给李敖大师，然后也带李敖大师的书……</p>
<p>狄莺：你觉得他会把你的书带回家吗？</p>
<p>斯容：大师看了才知道啊！</p>
<p>狄莺：李敖大师，你会接受她的书吗？</p>
<p>李敖：会，免费的东西我都要！谢谢！</p>
<p>斯容：请大师签名，而且还是2000年总统大选时候的那个书。</p>
<p>李敖：等一下下台以后签，谢谢你！</p>
<p>狄莺：谁下台以后签啊，李大师？</p>
<p>李敖：我下台。</p>
<p>狄莺：你会下台啊？但是需要你啊！</p>
<p>李敖：按照中华民国的法律，65岁就退休了，所以就下台了，现在我已经72岁了。</p>
<p>狄莺：可是我觉得你现在下台不觉得浪费吗？</p>
<p>李敖：当然浪费，对92岁而言是浪费。</p>
<p>狄莺：对72岁来讲更浪费。</p>
<p>李敖：等我92岁的时候我会后悔，为什么我72岁的时候这么老实。像美国的大法官叫霍姆斯，他92岁的时候走在纽约的街头，看到一个漂亮女孩子，他讲了一句话：我要70岁多好！他90岁的时候不敢想我再年轻变成50岁或30岁，他只说我再年轻20岁我就好爽。所以只要70岁我就很快乐了。所以我说等我92岁的时候我会后悔，为什么我72岁的时候这么老实。</p>
<p>狄莺：李敖大师，这个漂亮美女姚韵，她现在交往的对象七十几岁是不是？</p>
<p>姚韵：我们没有在交往，是好朋友的阶段。</p>
<p>狄莺：那不排斥跟他交往吗？</p>
<p>姚韵：我觉得未来的事很难说，但是重点是我不排斥年纪比我大或大很多的男生交往。</p>
<p>狄莺：所以基本上他给你的感觉OK的话，你也是愿意。</p>
<p>姚韵：我觉得年龄不是问题。</p>
<p>狄莺：大师，对我来讲年纪是问题。</p>
<p>李敖：每个人的习惯不一样，清朝主持编《四库全书》的纪晓岚，他被赶到新疆的时候写了一本《阅微草堂笔记》，里面一个故事，有一个阿兵哥特别喜欢老的女人，越老越喜欢。所以我们觉得人有变态，那不是恋父情结，是恋祖父情结。很多人这样子，越老越喜欢。</p>
<p>狄莺：那我讲一句话，李敖大师不要生气，比如你跟你老婆差30岁，姚韵跟他……</p>
<p>李敖：不要谈我老婆，谈老婆我就开始紧张了。</p>
<p>狄莺：你有这么怕老婆吗？</p>
<p>李敖：老婆当然要怕的。</p>
<p>狄莺：可是我老公都不怕我。</p>
<p>李敖：所以才离婚。</p>
<p>狄莺：可是我们现在又要结婚了。</p>
<p>李敖：结了才算。</p>
<p>狄莺：你的意思是结不成是不是？</p>
<p>李敖：不是结不成，而是你到底金牛座还是牡羊座，你讲话不可靠的。你是4月21号生日是不是？</p>
<p>狄莺：你怎么知道啊？</p>
<p>李敖：我知道好多好多秘密。</p>
<p>狄莺：你有在打听我吗？我真的是你的菜吗？</p>
<p>李敖：你要小心，你讲话不准确的。</p>
<p>狄莺：我讲话不准确？</p>
<p>李敖：谈到你老公的部分不准确。</p>
<p>狄莺：什么意思？</p>
<p>李敖：就是你们离过婚，现在又说再结婚。过去的老公跟未来的老公要一致，你现在7月要结婚给我们看。我有一个好朋友，他两个老婆，可是结了3次婚。他个你第二个老婆空中小姐，两个人分开了，可是后来又互相想念，又再结一次婚。</p>
<p>狄莺：跟我一样，我是一个老公，结两次婚。</p>
<p>李敖：要7月才跟你一样，不是跟你一样，是跟孙鹏一样。</p>
<p>狄莺：所以我7月9号嫁的不一定是孙鹏，孙鹏娶的不一定是狄莺。</p>
<p>李敖：造成事实给我们看才算，现在还在嘴巴说。</p>
<p>狄莺：那你觉得她跟你这样年纪的人交往，她会有幸福吗？</p>
<p>李敖：她们两个人，她是谁？</p>
<p>狄莺：这位姚韵嘛！</p>
<p>李敖：这是她个人的喜好，不能够道德谴责。</p>
<p>狄莺：我先让你看一下现在姚韵有可能交往的对象，你觉得这样子……</p>
<p>李敖：这张照片照的不好。</p>
<p>狄莺：是谁不好？</p>
<p>李敖：两个都不好。男的照的太老，女的照的太胖。</p>
<p>狄莺：可是男的真的很老，七十几岁啊！不能跟你比……</p>
<p>姚韵：狄莺姐，像李敖大师这种男生我就很欣赏，因为从以前我就很喜欢李敖大师这样聪明、幽默。</p>
<p>狄莺：那如果李敖大师追你，你愿意接受是不是？</p>
<p>姚韵：可是大师已婚了。</p>
<p>狄莺：我是说假设。</p>
<p>姚韵：因为我很喜欢聪明的男生，所以我觉得我会接受。</p>
<p>狄莺：李敖大师，你觉得会给这样的年轻女孩子幸福吗？还行吗？</p>
<p>李敖：我从来不做这种假设，因为我喜欢幼齿。</p>
<p>狄莺：那你觉得他会给她幸福吗？</p>
<p>李敖：你要问他，怎么问我呢？</p>
<p>狄莺：因为他的年纪跟你相当嘛！</p>
<p>李敖：每个人的情况都不一样的。</p>
<p>姚韵：每个人的个性、想法会有一点点差异。</p>
<p>狄莺：那你觉得她这样的小女生怎么会喜欢……</p>
<p>李敖：我觉得最幸福的就是美国PLAYBOY那个女孩子，对不对？她嫁给的男朋友九十多岁，我觉得那个很幸福。</p>
<p>狄莺：幸福在哪里呢？</p>
<p>李敖：丈夫都快死掉了，当然幸福。</p>
<p>狄莺：哈哈！那你也是这样的年纪，那你觉得可以满足这样的小女生吗？</p>
<p>李敖：我不晓得他们。</p>
<p>狄莺：那你自己呢？</p>
<p>李敖：你不能问到我假设性的私人问题。你给我来宾费这么少，问我这么紧要的问题。</p>
<p>狄莺：那我问你一下，你知道这个是谁吗？</p>
<p>李敖：这个是她（wjm_tcy注：指斯容）。</p>
<p>狄莺：这个是我啦！</p>
<p>李敖：因为你们化妆以后、整形以后，都朝着明星脸来整形，整的都一样了。</p>
<p>狄莺：大师，请你看清楚，我没有整形过欸！</p>
<p>李敖：你们化妆的方法是一样的。</p>
<p>姚韵：我想问一个问题，李敖大师认为我们三个女生都长得一样吗？</p>
<p>李敖：你们化妆以后是一样的。</p>
<p>狄莺：我们三个一样？我们来站在一起，让大师看清楚一点，因为大师年纪稍长一点，真的是一样吗？</p>
<p>李敖：不是一起去女厕所吗？都是马子嘛！</p>
<p>狄莺：都可以生小孩，都有眼睛、有鼻子。</p>
<p>李敖：要从哪个角度看，是从大的角度看，还是小的角度看。大的角度，都是马子；小的角度，大同小异。</p>
<p>狄莺：那中的角度呢？</p>
<p>李敖：没有中的角度。</p>
<p>狄莺：那如果我们三个让你选，你会选哪个？</p>
<p>李敖：我哪个都不选。</p>
<p>狄莺：假设一下嘛！</p>
<p>李敖：不能假设，假设会坏了我的信用。</p>
<p>狄莺：那淘汰呢？</p>
<p>李敖：三个人都淘汰。</p>
<p>狄莺：什么道理啊！</p>
<p>李敖：现在我告诉你们，为什么叫马子？你知道什么是马子？</p>
<p>狄莺：什么是马子？</p>
<p>李敖：马子是中国男人夜里小便的夜壶，所以马子本身有个象征作用。可是这个事情，本来不叫马子，叫虎子。到了唐朝的唐太宗当了皇帝以后，他的祖父叫李虎。那不得了！皇帝爷爷名字有虎，所以大家不许讲虎子了，就改成马子。所以从唐太宗以后到现在都叫马子，可是叫马子以后对你们失敬，有点不礼貌。所以大家说马子、马子，千万不要再讲了，不礼貌的！他是我老公！老公也不能讲！老公是什么人呢？老公是清朝以前的宦官、太监，北京的妓女互相吵架。我们现在吵架说不要脸，哪个人要脸，都不要脸。妓女吵架说：今天晚上你陪老公。就是今天晚上接客陪太监睡觉。那很惨了！为什么呢？有性欲无性能，把妓女咬的浑身都是伤，不能搞她、不能上她，只能咬她。所以妓女一陪到这些太监夜里就很惨。所以老公就是宦官，马子就是夜壶。今天我们用了很多语言都是自我羞辱的语言。</p>
<p>狄莺：马子从头到尾都是你讲的。你来教我们，为什么后来转换到现在变老公、老婆？</p>
<p>李敖：台湾没有文化，才有这个结果。</p>
<p>狄莺：怎么没有文化，也不能乱学学到这个啊！</p>
<p>李敖：有文化还能这样搞吗？</p>
<p>狄莺：那李大师，你看我们三个，你觉得女生去美容是应该的吗？</p>
<p>李敖：坦白讲，你们三个犯了一个毛病，你们不知不觉受了美容的一个定型的观念影响，路线都走到了明星脸。其实那个脸是错误的脸，把每个人的特色常常给搞掉了。</p>
<p>狄莺：李敖大师，我的明星脸没办法，我妈生的我。</p>
<p>李敖：所以你要像斯容那样去整形，使她不明星。</p>
<p>狄莺：所以我要去整容？</p>
<p>李敖：她整的太多，你整的太少。</p>
<p>狄莺：真的吗？可是你认为我去整形，孙先生还会跟我结婚吗？</p>
<p>李敖：孙鹏当然肯啊，孙鹏很花心嘛！一看换了一个人，当然肯结婚啊！</p>
<p>狄莺：他改了啊！</p>
<p>李敖：谁改了？</p>
<p>狄莺：他改了，花是以前嘛！现在不花。</p>
<p>李敖：你们两个人都改不了。</p>
<p>狄莺：我没有花过啊！</p>
<p>李敖：我告诉你，每个人都会花，只是看他有没有好的机会。所以心理学家弗洛伊德讲一句话，说一男一女在做爱的时候，不是两个人在做，是四个人在做。因为做爱的时候，男的想另外一个女的，女的想另外一个男的，至少四个在做。</p>
<p>狄莺：有这么复杂吗？</p>
<p>李敖：这是人性问题。</p>
<p>狄莺：你觉得每一个人都这么吗？</p>
<p>李敖：除非他没有想象力，很笨的一个人。</p>
<p>姚韵：李敖大师，我想请问，每一次都会这样子吗？</p>
<p>李敖：我会每一次都换人。</p>
<p>狄莺：这个不用问李敖大师，问我们自己就好了啊！你觉得你会吗？</p>
<p>姚韵：我是曾经有想过，但不是每一次。</p>
<p>狄莺：所以有些时候你就是一对一就对了。</p>
<p>姚韵：对啊！</p>
<p>狄莺：斯容呢？</p>
<p>斯容：我没经验，所以不知道。</p>
<p>狄莺：你到现在还是处女啊！李敖大师，她现在还是处女，你有没有感动？</p>
<p>李敖：她有心理变态。</p>
<p>狄莺：为什么啊？处女很稀奇吗？</p>
<p>李敖：不可思议！应该不可能嘛！</p>
<p>斯容：我年纪不大欸！</p>
<p>狄莺：现在很多12、13岁就已经不是处女，16岁就已经生小孩了。既然你现在还是处女，你干嘛还去整容那么多次？</p>
<p>斯容：因为这两个是不相干的事。</p>
<p>狄莺：这让自己漂亮就是为了让自己更有机会嘛！</p>
<p>李敖：她可能再韩国的什么整容公司有投资什么的是不是？哈哈，开玩笑！</p>
<p>斯容：可能李敖大师不知道，因为我们第一次见到，像我书里面你可以看到，因为我小时候真的很丑。</p>
<p>狄莺：那你整到现在已经算蛮好看的啊！</p>
<p>斯容：我觉得比以前好看多了。</p>
<p>狄莺：那为什么留到现在还是处女啊？真的好可惜，那整容干吗呢？</p>
<p>斯容：就一路修整嘛，就想说看能不能做到完美的时候再那个。</p>
<p>狄莺：大师你觉得呢？你相信她还是处女吗？</p>
<p>李敖：我好奇怪你的逻辑，好看为什么跟处女有关系？</p>
<p>狄莺：你不相信对不对？</p>
<p>李敖：我见过这种人，并且不是一个，我的朋友两个都是这样，一个叫做寇乃馨，一个是我所佩服的漂亮女人，我今天可以告诉你独家消息，立法院的一个女立法委员，很漂亮（wjm_tcy注：李纪珠）。</p>
<p>狄莺：也是处女？</p>
<p>李敖：她是处女。</p>
<p>狄莺：我相信我们副总统也是处女（wjm_tcy注：吕秀莲）。</p>
<p>李敖：她太X了。</p>
<p>狄莺：啊！跟我没有关系，不是我讲的。</p>
<p>李敖：剪刀，哈哈！</p>
<p>姚韵：我已经冒汗了。</p>
<p>狄莺：我只是谈我们国家的元首，我没谈什么党。</p>
<p>李敖：可是你穿着绿衣服。</p>
<p>狄莺：给我换掉。太恐怖了！</p>
<p>姚韵：可是李敖大师，你怎么可以真的证明她们是处女？</p>
<p>李敖：我没有证明。</p>
<p>狄莺：她如果证明过，那个女人就不是处女了。那现在我们姚韵美女，听说她有可能喜欢上七十几岁的是因为想让他包养，你觉得这样的女生在你的眼里OK吗？</p>
<p>李敖：如果那个七十几岁的人没有钱，我就相信是真的。</p>
<p>狄莺：可是他有钱。</p>
<p>李敖：有钱的话，就增加他可爱的程度。不要以为爱情是无条件的，爱情的条件才多呢！如果马英九是一个三轮车夫，他不是哈佛的博士，他长得那么漂亮也没用。所以学历、条件、谈吐、有没有幽默感、有没有钱、有没有健康，代表一切。否则爱情是假的。</p>
<p>姚韵：其实我很赞成李敖大师的这个，当然我不是爱他的钱。</p>
<p>李敖：这我承认的，可是他有钱以后就变得更加可爱。</p>
<p>姚韵：我觉得有钱可以提升他的品味，譬如他比较懂得享受生活或者是各方面都让他的水平提高。</p>
<p>李敖：那要看是谁，像林百里再有钱也没用！</p>
<p>姚韵：为什么没有用？</p>
<p>李敖：因为他是土蛋。</p>
<p>姚韵：我不认识。</p>
<p>狄莺：你不承认你被他包养，你不是跟他住在一起五年，然后包吃包住吗？</p>
<p>姚韵：我认识他五年，是我16岁去香港念书就认识他，后来我没有在香港住之后，他还是常常邀请我回香港玩，大概有空我们一两个月就见一次面。这样我去香港见他的时候被记者拍到，标题就写很大，说我们同居。我们确实同居住在一间房子里面，但是我们睡不同间房间。</p>
<p>李敖：她是处女吗？</p>
<p>狄莺：我不知道，你是处女吗？</p>
<p>姚韵：好尴尬，这个问题我说过了，我会幻想另外一个人，所以我不是啦，李敖大师。</p>
<p>狄莺：所以你有过男朋友，还曾经被男朋友殴打过。</p>
<p>姚韵：是。</p>
<p>狄莺：所以你是因为被男朋友劈腿还被殴打，所以才宁愿去相信年纪比较长的可以照顾你吗？</p>
<p>姚韵：其实跟这个无关，只是我比较喜欢聪明一点的男孩子。</p>
<p>狄莺：所以你之前那个男朋友比较年轻？</p>
<p>姚韵：之前那个大我五岁而已。可能经过了这五年，加上我自己也长大了，我喜欢可以让我崇拜的男生。</p>
<p>狄莺：让你崇拜就是经济上要有一个基本的程度。</p>
<p>姚韵：这个崇拜是各方面的，比如他会运动，可能我他什么问题都可以帮我解答，就像李敖大师，我随便问他一个问题，他一定有办法帮我解答。</p>
<p>狄莺：那你之前男朋友为什么打你呢？</p>
<p>姚韵：那个是我学生时代交的，我觉得是我自己有点错，因为我刚认识他的时候就知道他有暴力倾向，因为他跟我吵架的时候就常摔杯子、摔椅子。有一次是在BB机的时代，他知道我多会下课，他跟我讲过2分钟以内要回我电话，那次老师晚了5分钟下课，晚了几分钟打给他就被他骂的要死。他就在放学时候找到我，直接在众人面前给我一巴掌。</p>
<p>狄莺：已经最严重了吗？</p>
<p>姚韵：最严重是他从二楼把我打到一楼，用踢的，我到医院去验伤还拿到甲级验伤单，就是最严重的一级。</p>
<p>狄莺：你跟他又不是夫妻，有告他伤害吗？</p>
<p>姚韵：有。</p>
<p>狄莺：李大师，如果今天有个女孩子被欺负，应该怎么样？</p>
<p>李敖：她的方法正确的，告他是正确的。</p>
<p>狄莺：李大师，现在男女都很流行劈腿，以前只有男生比较会劈腿，现在连女生都会反过来用劈腿对付你们男生，你对这件事情有什么看法？</p>
<p>李敖：我认为这件事情是人性。</p>
<p>狄莺：所以也不会后悔，坚持到底。</p>
<p>李敖：除非你劈错了人，否则的话，不会后悔。或者被《壹周刊》报导出来了。</p>
<p>狄莺：那你有没有劈错人？</p>
<p>李敖：对我太老了。</p>
<p>狄莺：以前有没有劈过腿？</p>
<p>李敖：以前我没有结婚，我劈什么腿，我没结婚，爱怎么玩就怎么玩。你说的劈腿是说没有结婚，可是男朋友很多或是女朋友很多？这个不算劈腿，这个算正常现象。</p>
<p>狄莺：这是很正常现象，你认为的劈腿是要有婚姻。</p>
<p>李敖：我指这种的，我的劈腿定义可能跟你不太一样。如果说我没有结婚，孤男寡女，我交多少男朋友，交多少女朋友，很正常。问题是你的秘密能不能守得住，这点很重要，能不能骗了对方这样子。</p>
<p>狄莺：你有没有被抓包过？</p>
<p>李敖：王八蛋《壹周刊》登过我的消息，你忘记了？从此我就金盆洗手，因为那个新闻不准确，可是我无法使我太太谅解，你懂吧！所以我就不来往了。</p>
<p>狄莺：有没有女生伤害过你？</p>
<p>李敖：太多了。</p>
<p>狄莺：你是李大师，伤你的感情啊？</p>
<p>李敖：太多了！</p>
<p>狄莺：你有曾经为女生自杀吗？</p>
<p>李敖：有。</p>
<p>狄莺：为什么？你变笨了？</p>
<p>李敖：不想活了，觉得我那么有才华，结果我没有机会。不要忘记是什么时候的事情，你问的问题是50年前的问题，那时我在台湾大学，那时候风气很不开，你很难认识一个女孩子，到大学来念书的女孩子根本就很少。</p>
<p>狄莺：所以李大师是从年纪慢慢长才聪明，还是从年轻就很聪明？</p>
<p>李敖：我告诉你，我的聪明是坐牢以后变聪明的。</p>
<p>狄莺：所以有些笨男人，你会提议他们先去坐个牢就会变聪明。所以你当时是怎么自杀啊？</p>
<p>李敖：我觉得我有很多才干，我很了不起，可是这个环境跟我配合不上，那时候我没有力量打破这个环境，我只是一个大学生，我很穷，我没有力量。那时候我认识个女朋友，那个不能说没有爱情，她从台大化学系转到我们台大历史系来。当时化学系的人都转光了，只有一个笨蛋从化工系转进化学系，那个人后来得了诺贝尔化学奖，就是李远哲。当时这个女孩子跟我同居，可是没有用，她家里是信基督教很迷的家庭，就希望我也信基督教。我怎么会信这种鬼教呢！不肯的话，全家反对我。</p>
<p>狄莺：她就这样跟你分手？</p>
<p>李敖：这是原因之一。</p>
<p>狄莺：还有什么原因？</p>
<p>李敖：还有没有钱，穷得要死。</p>
<p>狄莺：所以感情还是建立在金钱上面。</p>
<p>李敖：至少金钱会捣你乱。</p>
<p>狄莺：你自杀是怎样自杀啊？</p>
<p>李敖：吃安眠药。</p>
<p>狄莺：我还以为是上吊呢！</p>
<p>李敖：在有人看到我的时候吃下去，所以人家会救你。好笑吧？</p>
<p>狄莺：我觉得一点都不好笑，为什么吃安眠药自杀？那你一定吃了不多，不然你现在还能活吗？</p>
<p>李敖：吃了半瓶，我在台大医院有我洗肠的记录。</p>
<p>狄莺：那谁救你？</p>
<p>李敖：我同房间一个好朋友叫翁松燃，他现在是教授，他赶紧把我拉到台大医院。</p>
<p>狄莺：他看到你吃了半瓶？</p>
<p>李敖：他看到我的安眠药瓶子在桌子上面。</p>
<p>狄莺：你是故意让人看到，然后救你对了。</p>
<p>李敖：当然，不然死掉了，我现在就是鬼跟你讲话。</p>
<p>狄莺：太好笑了！斯容，会不会因为现在太多男男女女劈腿，所以你不敢交男朋友，到现在为止还是处女。</p>
<p>斯容：其实还好！</p>
<p>狄莺：连大师这么聪明的人，这么有智慧，他也会劈腿，他也为情自杀过。</p>
<p>斯容：其实我是看过以前男生看我长得不好看时候的嘴脸，跟我现在比较好看的时候男生看我的嘴脸，因为是不一样的，我对男生这种动物有点排斥。</p>
<p>狄莺：她把男生当动物诶！</p>
<p>李敖：我把前妻当动物。</p>
<p>狄莺：你为什么把前妻当动物？</p>
<p>李敖：因为有的人已经超出了人性的范围以外。</p>
<p>狄莺：你的前妻是胡茵梦吗？</p>
<p>李敖：好像是！</p>
<p>狄莺：你把她当是哪一种动物？</p>
<p>李敖：邪恶的动物。</p>
<p>狄莺：她是邪恶的？</p>
<p>李敖：我觉得她很邪恶，你可以有是非善恶、爱恨情仇，都可以，可是不可以邪恶。我举个例子给你看，我跟她不来往以后，在法院法庭上见，她说我在法院外面散发一个文件，说胡茵梦是卖的，每一夜卖10万块钱，说我把这个文件散发给《中国时报》的名记者叫宇业荧，宇业荧把这个文件拿给胡茵梦看。没有这个事情！说我老婆是卖的，对我有什么好处？</p>
<p>狄莺：你就变猪八戒了啊！</p>
<p>李敖：卖也要卖100万嘛！怎么卖10万？没有这事情，我请我的好朋友《时报周刊》的创办人简瑞甫找到了宇业荧先生，现在还在世，退休了，请他书面证明。宇业荧写了四页的信说没有这个事情。而我这位前妻到了北京还这样讲，我觉得这不是邪恶吗？连当事人都否认了，她还这样讲，我觉得只有邪恶两个字来描写这个情况。</p>
<p>狄莺：那就做这一件事情，有这么邪恶吗？</p>
<p>李敖：这一件就够了，还要几件呢？</p>
<p>狄莺：会不会太苛刻了？</p>
<p>李敖：不算苛刻，太严重了嘛！如果没有经过宇业荧证实说胡茵梦搞错了，她这样写我们还可以谅解，因为你可能记错了。当时都否认了，你还继续这样讲，这叫邪恶。</p>
<p>狄莺：那有可能心里还爱你，就不甘心啊，就想毁谤你啊！</p>
<p>李敖：如果这是爱的话，什么是恨？</p>
<p>狄莺：那你就不能体谅她因爱而恨，才讲出这些毁谤你的话？</p>
<p>李敖：她有没有变化我不清楚，我只觉得很怪异。</p>
<p>狄莺：就这一件吗？还有别的吗？</p>
<p>李敖：这一次就要命的，一次就伤筋动骨的，还要几次？</p>
<p>狄莺：你是完全不能得罪的啊！毕竟她是你的前妻，还有基础的感情在……</p>
<p>李敖：可是我也很感谢她，这一次当施明德的前妻出现的时候，我就赞美胡茵梦，五十开外了还这么漂亮。</p>
<p>狄莺：可是你那句话我听了还蛮不舒服的，你说世界上最可怕的动物是前妻。因为我7月9号还没到……</p>
<p>李敖：她是这样的前妻，你不这样感觉吗？</p>
<p>狄莺：我听起来不舒服的原因是在7月9号没到以前，我也是所谓的前妻。</p>
<p>李敖：你也可怕！</p>
<p>狄莺：我可怕什么，你说。</p>
<p>李敖：你问孙鹏嘛！问我干什么。</p>
<p>狄莺：因为你说我可怕，他说我可爱啊！</p>
<p>李敖：我只说你可怕，并不需要证明这件事情，我只是说我的感觉。</p>
<p>狄莺：那为什么感觉我可怕呢？</p>
<p>李敖：因为你穿了绿的衣服。</p>
<p>狄莺：你那件外套给我穿，这个给我脱下来，谁给我这件绿色的？</p>
<p>李敖：你给我的钱已经用完了，问她们两个吧。</p>
<p>狄莺：因为我们都崇拜你啊！</p>
<p>李敖：不要总跟坐在假豹皮上的人讲话，也跟坐在假斑马皮上的人来讲话嘛！</p>
<p>狄莺：你听了这么久李大师的讲话，你喜欢他吗？</p>
<p>姚韵：我觉得李敖大师真的是很风趣的男生，跟我之前在荧幕上看到的形象真的是完全一样，而且就是回的每一句话都让我很震惊，就是怎么会回这么很坦白的话。</p>
<p>狄莺：其实你有可能接受七十几岁的男人喽？</p>
<p>姚韵：年纪对我来说真的不是问题，最重要的是两个人的感觉切不切合，再加上他有没有让我崇拜的地方。</p>
<p>狄莺：你不觉得年纪差这么多，光在性爱方面就没办法协调啊？</p>
<p>姚韵：这个我是不知道，因为我还没有用过。</p>
<p>李敖：人家斯容不用靠性爱，还不是活得好好的！</p>
<p>狄莺：其实也对喔！好像女人对这方面比较没有很在乎。</p>
<p>李敖：生理的原因，希腊的哲学家柏拉图讲：女人的子宫像个希望怀胎的野兽。所以为什么老处女跟老处男不一样呢？怪毛病多，生理上压力使她不一样。</p>
<p>狄莺：是老处女的怪毛病多？</p>
<p>李敖：老处女的怪毛病比老处男多，她的子宫闹她，因为希望她受胎，这是照着希腊哲学家柏拉图的说法。所以老处女的反应强烈，老处女就怪，养猫、养狗、养老鼠。哈哈！</p>
<p>姚韵：想要请问斯容姐，想要追求你的男生都没有曾经想要对你做亲密的举动吗？</p>
<p>斯容：重点是我没有被追求过啊！</p>
<p>狄莺：有可能，因为斯容你整容30几次，每次复原都要有时间，因为你脸常常在肿。</p>
<p>斯容：也没有常常在肿。</p>
<p>姚韵：我看斯容姐很漂亮，应该最近很多男生追求你。</p>
<p>斯容：还好，因为我刚回国啦！因为攻击我的还蛮多的，所以我其实就是下了班就回家，就很封闭的生活。</p>
<p>狄莺：那为什么这么多人要攻击你呢？</p>
<p>斯容：就是不知道才会难过啊！</p>
<p>狄莺：怎样攻击你？</p>
<p>斯容：因为刚回来的时候，手术比较大，真的是蛮肿的，脸也肿，鼻子也肿，鼻子甚至看起来像猪鼻子，所以很多人就形容我很糟糕，所以听了真的会难过。所以我知道李敖大师最擅长的一点就是非常会告人，所以我想请教……</p>
<p>狄莺：你被攻击最严重的言语是什么？</p>
<p>斯容：就是整形失败。</p>
<p>狄莺：其实也还好啊！</p>
<p>斯容：很严重，因为这个在法律上其实已经……</p>
<p>狄莺：大师，可以告吗？</p>
<p>李敖：她成功了，为什么要告呢？</p>
<p>斯容：李敖大师帮我说话了。</p>
<p>狄莺：李敖大师是说你成功了，为什么还要告呢？</p>
<p>斯容：所以可以告啊，因为对方说我失败啊！</p>
<p>狄莺：你要告顾婕？</p>
<p>斯容：不止她啦！因为之前回来其实被很多人围剿。</p>
<p>狄莺：你现在在告顾婕吗？</p>
<p>斯容：没有到告，只是存证信函的阶段，那个律师在处理。</p>
<p>狄莺：就是你准备要告了嘛！</p>
<p>斯容：对！</p>
<p>李敖：除非是《壹周刊》，否则就不要告了。</p>
<p>狄莺：为什么？</p>
<p>李敖：因为我恨《壹周刊》。</p>
<p>狄莺：为什么要告《壹周刊》？</p>
<p>李敖：那时候外面传说我有两个17岁的女朋友，《壹周刊》曝光了，结果引起我太太的误会。</p>
<p>狄莺：结果没有吗？</p>
<p>李敖：没有错！是女朋友！可是大家奇怪，为什么李大师有那么年轻的女朋友？</p>
<p>姚韵：李敖大师，17岁犯法诶！</p>
<p>狄莺：你还告人家？</p>
<p>李敖：我没有告啊！</p>
<p>狄莺：所以你恨！</p>
<p>李敖：你们看到我喜欢打官司，你是看到电视里面扮演的那个傻小子。</p>
<p>狄莺：唐从圣。</p>
<p>李敖：我那么笨吗？动辄告人，我才没有呢！告人要有好处我才告。</p>
<p>狄莺：所以你告《壹周刊》没用，因为事实。</p>
<p>李敖：那个没有什么好告的，因为是捧我。你那么老了，你还有那么年轻的幼齿女朋友。</p>
<p>狄莺：你是觉得这样子很有面子？可是你不在乎你老婆的感觉吗？</p>
<p>李敖：就是因为考虑老婆的感觉，后来我就女朋友也不交了。</p>
<p>狄莺：就因为《壹周刊》，就退掉了。</p>
<p>李敖：不是退掉了，是遣散了。</p>
<p>狄莺：你有给遣散费吗？</p>
<p>李敖：我们这种人还要花钱吗？</p>
<p>狄莺：你老婆怎么跟你算账？</p>
<p>李敖：我老婆当然跟我闹啊，我家住在19楼，我走到阳台，我说你再逼我我就……</p>
<p>狄莺：跳下去。</p>
<p>李敖：我太太说：为什么你跳楼还要做花式表演？</p>
<p>狄莺：哈哈！</p>
<p>李敖：我太太最有幽默感的。</p>
<p>狄莺：斯容你整形大概多少次？</p>
<p>斯容：大大小小加起来30多次，可是包括牙齿美白或是打肉毒杆菌，或是玻尿酸之类的。</p>
<p>狄莺：你这么年轻还需要打肉毒杆菌啊？</p>
<p>斯容：因为当时脸太胖想要瘦，太瘦了又丰颊，就打玻尿酸。</p>
<p>狄莺：所以你现在有打玻尿酸，也打肉毒杆菌。</p>
<p>斯容：不过这次削骨回来这些就都不用打了。</p>
<p>狄莺：因为那个有时限性，半年。</p>
<p>斯容：对啊！</p>
<p>狄莺：李敖大师，如果有一个人告诉你她全身上下都是美容的，对你有吸引吗？</p>
<p>李敖：她美容的好，成功的部分我们当然赞成，像我的前妻胡茵梦，她就割双眼皮了，割的非常成功。</p>
<p>狄莺：斯容你因为整容被网友攻击啊？</p>
<p>斯容：对啊！我觉得大家不了解，大家以为整容完就是很美的出现了，可是他们不知道还有一段很长的复原期，所以一定有一些肿胀或是不好看的，可是那时候没有办法，就是一定要站出来，网友不了解就用一些恶意的形容词。因为恢复期算病人，所以是加成的难过。</p>
<p>狄莺：有些女明星整容就是怕人家知道，那你是拿这个来宣传。</p>
<p>斯容：其实没有，因为哪一个人希望自己很丑的时候被曝光呢？花那么多钱就是希望最美的时候出现，我是不得已就没有办法。</p>
<p>狄莺：因为你现在没男朋友，还是处女，不像我们结婚，我们都已经习惯了。那有个男人跟你交往，脑子一想，整形30几次，我跟她爱爱的时候做到下巴掉下来，鼻子掉下来。</p>
<p>斯容：不会啦！</p>
<p>狄莺：要是我，我会担心，我就不会把这些细节摆在阳光下。</p>
<p>李敖：你可以告她，她说你下巴要掉下来，我认为她整形的很成功。</p>
<p>斯容：谢谢李敖大师！</p>
<p>李敖：虽然看起来有一点点假，可是很成功。</p>
<p>斯容：是因为现在才复原，不太能动。</p>
<p>李敖：我认为她有很好的给整形做宣传的一个本钱，要是张雅琴就没有希望了。</p>
<p>狄莺：那我问你一个问题，你觉得我结婚会幸福吗？</p>
<p>李敖：要看跟谁结婚，要跟前夫结婚是幸福的，因为消灭了你的不良记录。</p>
<p>狄莺：我有什么不良记录？</p>
<p>李敖：你有离婚的不良记录，可是你再结婚的话就弥补过来了，因为还是同一个男人，证明了你迷途知返，走错了路会回来。</p>
<p>狄莺：好，我改！谢谢今天李敖大师参加我们的节目。</p>
<p>李敖：绿衣服不要穿了。</p>
<p>狄莺：不穿了，马上换掉。</p>
<h2 id="20070810大学生了没"><a class="header" href="#20070810大学生了没">20070810《大学生了没》</a></h2>
<p>陶晶莹：《大学生了没》，主要透过这个节目希望跟所有大学同学能够交流。而且大家都说没有知识，要怎么样？有常识。没有常识呢？</p>
<p>纳豆：看电视真的有帮助吗？</p>
<p>纳豆：当然很有帮助，看我们节目就有帮助了。</p>
<p>陶晶莹：希望能有点贡献。</p>
<p>旁白：知识就是力量，在大学这个知识的殿堂里，大学生们的知识力量真有加倍成长吗？今天现场16位大学生分别代表企业界评鉴公司力前4名与后4名的大学院校，进行知识PK赛，看看哪些大学生是真正的知识分子，哪些又是只会考试没有知识的书呆子？</p>
<p>陶晶莹：今天有没有发现棚里有点不一样？</p>
<p>阿Ken：马上就安排了两个礼物要给我们。</p>
<p>陶晶莹：你说旁边这两位是不是？</p>
<p>阿Ken：辣妹。</p>
<p>陶晶莹：掌声欢迎，她们也是大学生。来，辣妹自我介绍一下来自哪所学校，叫什么名字？</p>
<p>惠君：经国学院惠君。</p>
<p>陶晶莹：旁边这位的大名是？</p>
<p>晏岚：我也是，我是晏岚。</p>
<p>纳豆：同一个学校的。</p>
<p>陶晶莹：其实今天主要是为什么会这两位在现场，知道吗？</p>
<p>阿Ken：就是为了我们两个，不是吗？</p>
<p>陶晶莹：怎么可能！你们是疯了吗？如果真的有一天你们要离开这个节目，我们会这样安排啦！但是今天安排这两位是有特别用意的，因为我们请到的这位特别来宾，他特别喜欢赏心悦目的事物，尤其是高挑腿很长的美女，更是他非常激赏的。两位好不好，谨守一下你们自己的行为跟礼貌。当然今天我们要进行的叫做大学生知识PK，要请到这一位可以说是整个亚洲圈，但是他出来一定会说整个宇宙应该就属他最行、最懂、最了、最有学问。</p>
<p>阿Ken：有这个人啊？</p>
<p>陶晶莹：对，你们不知道吗？我跟你讲，他出现请你们两位要闪一下，因为他会有一道光芒。各位，欢迎我们大师中的大师李敖。</p>
<p>纳豆：李敖大师。</p>
<p>陶晶莹：就是他，狠角色！李敖大师你好！这个小节目为了欢迎您，有两位赏心悦目的美女，他们已经stand by好了。如果嫌这两位不太好看，你可以让她们到边疆发配边疆可以吗？</p>
<p>李敖：很好看。</p>
<p>陶晶莹：很好看吗？那这两位可以吗？</p>
<p>李敖：不是你们俩。</p>
<p>阿Ken：你们太过分，旁边安排两个椅子给我们。</p>
<p>陶晶莹：对，要现在过去坐一下吗？</p>
<p>阿Ken：不用不用！</p>
<p>陶晶莹：想要跟李敖大师多聊几句。</p>
<p>阿Ken：对，应该是这样的。</p>
<p>陶晶莹：如果阿Ken跟纳豆其实仰慕大师已久对不对？。</p>
<p>阿Ken：可是今天真的……</p>
<p>纳豆：妆跟平常画的不一样。</p>
<p>阿Ken：对，你是从从哥吧？</p>
<p>李敖：你们两个人没有买门票就看到我了，还不高兴。</p>
<p>陶晶莹：不会说真的，最近还有在练小刀吗？</p>
<p>李敖：没有，现在练大刀了。</p>
<p>陶晶莹：随身有携带盖什么武器吗最近？</p>
<p>李敖：小的武器有，大刀没带来，上次给你看过。</p>
<p>陶晶莹：小武器看一下。</p>
<p>纳豆：唉呦，真的有！</p>
<p>陶晶莹：他真的有，好不好，他是允文允武。李敖大师，你知道我们常常觉得他博学多闻，上知天文，下知地理的感觉，对不对？到底如何才能成为这么优秀的人？今天要跟他好好请教。首先就请我们李敖大师请上座。</p>
<p>李敖：谢谢！</p>
<p>陶晶莹：谢谢！这是我们的荣幸，能够请到李敖大师，旁边这杯水有没有人帮他用银针试过？</p>
<p>阿ken：纳豆先喝一口好了。</p>
<p>纳豆：没有毒，李敖大师。</p>
<p>李敖：可是你一喝以后有艾滋病了。</p>
<p>阿ken：你喝完以后就有毒了。</p>
<p>陶晶莹：没关系，我们制作单位再换一杯。不过说真的，纳豆还把一杯带走，不能把在PUB的习惯都弄到这边来。纳豆跟阿ken说真的，跟李敖大师有没有机会聊过天吗？</p>
<p>阿Ken：我们能够尝到一点点甜头，都是唐从圣那个小王八蛋他模仿你，所以才会看到李敖大师的影子。</p>
<p>陶晶莹：不过李敖大师好像对唐从圣有点小小的不满，是不是？</p>
<p>李敖：他把我演的太笨了！</p>
<p>陶晶莹：哈哈哈，功课做不够吗？</p>
<p>李敖：动不动就告别人，我哪里这么乱告的，没有。对我有好处，我才会告别人。他是烂讼、乱告。</p>
<p>陶晶莹：他乱告。</p>
<p>李敖：不过他演阿扁比较像。</p>
<p>陶晶莹：我就是要问这个，你知道李大师多care这件事吗？唐从圣就应该模仿阿扁就好了。我说怎么了，不高兴？他说他这么矮，其实模仿阿扁就很像。我，对不对？高大玉树临风，不像对不对？</p>
<p>李敖：是！并且他那个制作单位舍不得花钱，他那个夹克很烂，我这个夹克是名牌。</p>
<p>阿Ken：不过我真的想问一个问题，就是我曾经在外面广告看板上面，百货公司广告旁边有个看板，上面看到唐从圣先生模仿您，也模仿阿扁，两个人握手一起拍广告。你看过那个广告感觉是怎么样？</p>
<p>李敖：我没看到，我要通知律师。</p>
<p>陶晶莹：不要再害从从哥了好不好？</p>
<p>李敖：谢谢你告密！</p>
<p>陶晶莹：泄密罪。不过说真的，我想除了我们三位之外，在场的大学生，大家有没有对李敖大师……清大的零食已经在挥手了。你对李敖大师有没有这么近距离看过他本尊？</p>
<p>零食：没有，第一次。</p>
<p>陶晶莹：有没有什么问题特别的想问他？</p>
<p>零食：就是如果要告别人，要怎么样才能告赢？</p>
<p>李敖：打官司是打过程，不是打结果。如果说世界足球赛你不要看了，明天告诉你哪一个队赢了，你不过瘾啊！一定要看它的过程，看贝克汉姆怎么样踢球，所以过程比结果还重要。打官司是打过程，打结果都是输的。</p>
<p>陶晶莹：所以真的是我觉得李敖大师很享受抗辩的那种过程，对不对？这真的是他的维持青春活力……</p>
<p>李敖：我必须告诉你们一个插曲，当年我告我台中一中的老同学刘泰英，他请我吃饭，我认识你50年了，为什么你告我？我说我50年都看不到你鬼影，当然告你。</p>
<p>陶晶莹：今天来到《大学生了没》要问一下李敖大师，你知道今年最新的大学录取率已经出来了，高达百分之，您知道有多少吗？</p>
<p>李敖：我只听说比流浪狗还多是吧？</p>
<p>陶晶莹：哈哈，高达97%。所以好像听说两科有50分以上，几乎都可以上得了榜。我想李大师，您既然是这么欣赏这些高挑，比较偏瘦的，清瘦的女子，可不可以也出一些简单的历史问题来问这两位巾帼？</p>
<p>李敖：我不要问。</p>
<p>陶晶莹：为什么？</p>
<p>李敖：把她们考倒了不好意思。</p>
<p>陶晶莹：简单一点的呢？</p>
<p>李敖：简单的也不要问，也会考倒。</p>
<p>陶晶莹：其实今天要请大师跟16位大学生对谈，马上我们就问一个问题，请写出你认为台湾很有知识的知识分子代表，哪一个人你觉得他好厉害、好有知识？除了李敖大师是当然人选之外。好，来问一下惠君，你觉得。</p>
<p>阿Ken：她真的不能问问题，李敖大师是对的。</p>
<p>陶晶莹：没有，麦克风刚刚坏了。晏岚呢？</p>
<p>晏岚：李敖大师。</p>
<p>陶晶莹：从哪些表现是让你印象最深刻的吗？</p>
<p>晏岚：他告那个什么英的？</p>
<p>陶晶莹：我是觉得李大师的考虑是非常的人道。我们来看一看大家的答案，来请亮出你们的答案板。我们看到大家认为有李远哲，有马英九，成大的Boty写的是在马英久。你觉得马英九真的很久吗？</p>
<p>Boty：没有。我就觉得他对某些政策的一些态度还蛮正确。</p>
<p>陶晶莹：这样子，那你名字要写正确一点好。</p>
<p>Boty：抱歉。</p>
<p>陶晶莹：好，包括了像是陈文茜。还有想不到比大师更优的还有李家同。还有问号，侯文詠，康永哥。李敖大师，您认为呢？陈文茜是当之无愧对不对？</p>
<p>李敖：仅次于我。</p>
<p>陶晶莹：她差您是差在？</p>
<p>李敖：她的反应非常快，反应快是很重要一点，有学问没有用，反应很慢就没有用，像李家同就反应很慢。</p>
<p>陶晶莹：所以里面有李家同的答案可能要抹去。马英九这个答案呢？</p>
<p>李敖：马英九根本不该入列，不该排名。</p>
<p>陶晶莹：为什么？</p>
<p>李敖：他不属于这方面的，他的优点不在这方面。</p>
<p>陶晶莹：马英九的优点是？</p>
<p>李敖：马英九的优点是个漂亮男人，现在开始老去。</p>
<p>陶晶莹：有写李敖大师的在哪里我看看，你为什么认为是李大师？</p>
<p>李敖：刚才她写的是李敖，现在改成李大师，她反应很快。</p>
<p>纳豆：对，因为你敖字好像有写错。</p>
<p>陶晶莹：可以写一下敖字吗？会写吗？</p>
<p>小舜：我可以写注音吗？</p>
<p>纳豆：哈哈！这样就对了。</p>
<p>陶晶莹：现场有没有人能写出李敖这个字，写正确版？今天因为我们要知识PK，先暖身晒一下，国学的基础这个文字我们都要研究一下，对不对？请亮出答案牌。好，没关系，立蓁你真的太好笑。请这个李大师不要生气，我们看一下立蓁的答案，你是要熬汤还是熬药？她帮你加了四点火……</p>
<p>李敖：我很感谢她没有写个犬字在下面。</p>
<p>旁白：这下大学生的程度完全原形毕露了，才第一题暖身题就让大师目瞪口呆，大学生们快恢复水准吧。</p>
<p>陶晶莹：到底大学生程度如何？我们再来一个暖身题。李敖大师随便说出一个四个字的成语，让他们写下来正确的字。</p>
<p>李敖：夺门而出这四个字。</p>
<p>陶晶莹：夺门而出这么简单，请大家作答。好，这是你现在的心情吗？为什么会突然有一个夺门而出？</p>
<p>李敖：万一有火灾的话，立刻发生这个现象。</p>
<p>陶晶莹：我说立蓁啊，她又写什么呢？赶着跑出门。谁让你解释啊！我们是现在要你写那四个字。</p>
<p>阿Ken：她是直接白话文就对了。</p>
<p>陶晶莹：第一题其实大家蛮都OK了，对不对？李敖大师有没有更难的字？更难写的？</p>
<p>李敖：夺眶而出。</p>
<p>陶晶莹：好，夺眶而出。稻江的薛博文眶就说不知道怎么写。</p>
<p>薛博文：我忘记了。</p>
<p>陶晶莹：但这句成语知道什么意思吗？</p>
<p>薛博文：跟李敖讲的一样，眼泪流出来。</p>
<p>陶晶莹：眼泪忍不住流下来对不对？其实后面这一位差不多，明道的何亦弘，你不会写夺这个字对不对？</p>
<p>何亦弘：对啊！</p>
<p>纳豆：陶子姐，有人真的是跟从我跟阿ken的想法，从窗户出来的，东吴的陈安妮。</p>
<p>陶晶莹：东吴的安妮，你是木框啊！</p>
<p>安妮：我写错了！</p>
<p>陶晶莹：没有了解到了，所以其实我们现在只是初步的暖身了。我请问一下两位要不要也加入阿ken、纳豆？因为我们已经帮你们准备好帽子了，北艺大来。今天我们的知识PK，就是如果最后真的是成绩太差，必须戴上帽子跟自己的学校来道歉。哥大的阿Ken？</p>
<p>阿Ken：对，我是哥伦比亚大学的。</p>
<p>陶晶莹：跟李敖大师介绍一下你的学历来。</p>
<p>阿Ken：我是哥伦比亚大学，在温哥华UBC大学毕业的。</p>
<p>陶晶莹：戏剧硕士。</p>
<p>阿Ken：对。</p>
<p>纳豆：我是台北艺术大学戏剧系大八的学生。</p>
<p>阿Ken：他还没有办法毕业。</p>
<p>陶晶莹：念了8年。好，两位请加入一起好不好？有白板在那边。</p>
<p>旁白：今天大学知识王测验有12题，只要答对8题以上便可晋级接受李大师的申论考题，最后胜出还能拿到6000元奖学金。反之，初级班未过关者就要戴上向学校道歉的帽子喽。</p>
<p>陶晶莹：请问第1题，干冰是由什么凝固而成？请作答。这个题目是来自国小自然课本。来我们正确答案要看一下CO2，我们的安妮写的是二氧化氢。安妮是东吴什么系？</p>
<p>安妮：英国文学系。</p>
<p>陶晶莹：所以像干冰这件事情是没有了解过。</p>
<p>安妮：应该要了解，我忘了。</p>
<p>陶晶莹：明道的何亦弘写水，我们在这边公布第一题应该是二氧化碳。恭喜很多人答对，可以插一分，插一个李敖大师的脸的牌子。马上我们来看看第二题，请问中国民间故事当中，过年放鞭炮，擀皮儿，剁肉做饺子，其实是为了赶走什么？</p>
<p>陶晶莹：这个小时候都听过的故事，应该蛮简单的。大家有没有童年呢？爸爸妈妈有没有跟你们说过这件事？好，我们看到明道的何亦弘终于写出来了。安妮，你是东吴的英国文学系，你的答案最突出就是跟大家都不太一样，山上的野兽龙。这是谁跟你说的？</p>
<p>安妮：不知道，觉得因为要过年放鞭炮要吓走龙啊。</p>
<p>陶晶莹：而且唯一跟你作伴的应该就是，纳豆你想干什么？改答案吗？</p>
<p>阿ken：为什么是鞑子？</p>
<p>纳豆：杀鞑子啊！</p>
<p>陶晶莹：不是，过年，更远古的时代，那时候可能还没有鞑子，因为大家都是鞑子，大家都是原始人，对不对？我们在要看我们有很辣的女教师公布正确答案。没错，年兽。关于这个年兽，其实不用多解释了，大家都知道了，得分的可以再插一旗。接下来第三题注意听，比较难一点，请问诸葛亮处死马谡之后，面对司马懿大军用的36计中哪一计使之自动退兵？请亮答案板！交大的立蓁就厉害了，什么叫石头阵？这是哪一个，CS游戏还是？</p>
<p>立蓁：我搞错了。</p>
<p>陶晶莹：石头阵是什么？就是最后孔明过世的时候很担心蜀国会灭掉，他就差人做了他的雕像，放在马车里面，弄了一个阵，让大军追来追去，然后白耗费力气。</p>
<p>陶晶莹：也是有涉猎，但是答非所问。来陈大的Boty是说笔没水。</p>
<p>纳豆：彻底的空城计。</p>
<p>陶晶莹：是什么？</p>
<p>Boty：不知道。</p>
<p>陶晶莹：完全不知道就对了！东吴的安妮你每次都跟人家不一样，你是说诸葛亮用美人计吗？美人计也是一计。请问当时请到的美人是？</p>
<p>安妮：我想应该不会是我。</p>
<p>陶晶莹：面对这样的一个学生，李大师，你觉得她有没有任何……</p>
<p>李敖：用美人计比用空城计好嘛！不对吗？这个题目出错了，36计里面没有空城计。</p>
<p>陶晶莹：36计里面是没有空城计，真的吗？</p>
<p>李敖：没有，空城计这个城就是西城，我们说西城故事那个西城。当然这是个假的历史，真的历史不是这样子。</p>
<p>旁白：李敖大师果然是活动知识宝库，制作单位一出错立刻被纠正，在此向观众和现场大学生道歉，本题就送分啦。</p>
<p>陶晶莹：第4题我们的表演题，他要表演的是24孝里面谁做出的孝行？陶晶莹：人名是谁？大家都会写卧冰求鲤，但是他叫做什么名字？其实李敖大师对于24孝或36孝里面的故事有什么看法？</p>
<p>李敖：没有一个能成立的，都是荒谬的。</p>
<p>陶晶莹：为亲尝粪。</p>
<p>李敖：都不对的，不近人情的。</p>
<p>陶晶莹：像这个卧冰求鲤呢？</p>
<p>李敖：也不近人情的。</p>
<p>陶晶莹：对，你可以用别的方式把冰弄破对不对？到底正确答案是什么，请亮答案板。我们看到很多的人笔都没水了。有人写黄盖，台大的桃子，那是周瑜打黄盖吧，是不是？你为什么突然想到黄盖这两个字？</p>
<p>桃子：因为我想说反正不会就乱写。</p>
<p>陶晶莹：还有黄安吗？道江的薛博文，你写空安，为什么？</p>
<p>薛博文：就是看现场的那个人的表演就觉得超像空安的。</p>
<p>陶晶莹：来，我们的Lolita写范蠡啊？范蠡是因为他求的是鲤鱼。</p>
<p>Lolita：对，就觉得名字好像有关的样子。</p>
<p>陶晶莹：而且大部分孝子都姓范，对不对？我们来看看小屁这边叫黄香，玄奘大学的朱华威，第一排这位李先生是谁？</p>
<p>朱华威：李敖，我想李大师应该也卧冰求鲤过吧！</p>
<p>陶晶莹：李大师，他说你卧冰求鲤过。</p>
<p>李敖：我那么笨吗？</p>
<p>陶晶莹：李大师有没有做过一件最孝亲的事情？</p>
<p>李敖：有，我母亲生了8个小孩子，7个人都不要她，只有我要她。</p>
<p>陶晶莹：真的是孝顺，很不容易，掌声鼓励鼓励。……（wjm_tcy注：都是废话，无关问答都省略）接下来请问世界上最长的一条河是哪一条河？问一下我们的李敖大师，其实在我们读书的时候很多疑问，包括像我们为什么要背最长的河？还有什么战争哪一年发生？这些知识对我们到底有没有什么具体的帮助？</p>
<p>李敖：我认为这种教育都是失败的，都是死背的，他应该学到这个故事，好比说跟这个河有关，像美国的文学家跟这个河有关的这种。</p>
<p>陶晶莹：我们看到大家真的是龙的传人。长江，亚马逊，尼罗河都有。下一题比较重要了，我们的新闻时事题，请问李敖大师参政方式很特殊，去年因为反对军购案曾经打扮成哪一个电影里面的角色大闹立法院。厉害了，知道的一直在知道，不知道的那个答案是越来越精彩了。智远的小黄写的是变形金刚，这也太新了吧！你是没有印象对不对。东海的小屁是李小龙。</p>
<p>小屁：觉得李大师很适合扮李小龙。</p>
<p>陶晶莹：清大的零食写袁世凯。</p>
<p>零食：我绝对李大师假如打扮成军装应该很帅气。</p>
<p>陶晶莹：现在不是叫你帮他选造型，是当时也没看到这个新闻。我说明道的何亦弘，你说哈利波特啊！</p>
<p>何亦弘：长得还蛮像的，打扮起来蛮像的。</p>
<p>陶晶莹：安妮，怪医杜立德，你怎么想到那一块去？</p>
<p>纳豆：其实我本来很想要写加菲猫。</p>
<p>陶晶莹：你觉得加菲猫去闹立法院很有威胁性？</p>
<p>安妮：倒没有，不过就是很新的一个idea。</p>
<p>陶晶莹：金门的阿金，为什么是蝙蝠侠？</p>
<p>阿金：因为我记得陈水扁总统扮过超人，只有蝙蝠侠可以跟他打。</p>
<p>陶晶莹：哈哈，我们看到这松鼠还说007。</p>
<p>松鼠：是猜的。我想说007就是击败恶势力的代表。</p>
<p>陶晶莹：OK，我们请先公布答案。因为那个时候李敖大师他必须要喷一个瓦斯，所以戴上这个面具是最聪明的，对不对？那时候为什么会选V怪客？</p>
<p>李敖：设计错误，当场设计错误。因为戴上面具我就不能讲话，可是拿起面具就不能喷瓦斯，这两个冲突的。</p>
<p>陶晶莹：所以当时有点懊恼说设计错误。</p>
<p>李敖：有点错误。</p>
<p>陶晶莹：我们在这边先岔开一题，请学生建议好不好？下次如果你要大闹立法院扮什么造型。</p>
<p>李敖：可以试验。</p>
<p>陶晶莹：请建议，当李大师觉得你们答案有创意的时候，可以加1分。建议李大师，下次如果要对所有的议题，某些议题，他如果进行抗争的时候，用什么样的造型可以引起大家的注意，而且又符合主题，符合他这种正义战斗抗争的精神。交大的立蓁写的是邓布利多，就是哈利波特里面的校长。校长会不会太温和了一点？</p>
<p>立蓁：因为我觉得李敖大师一直以来都给大家非常辛辣的印象，也许偶尔走走温和路线，也许大家会更愿意听你的意见。</p>
<p>陶晶莹：温和OK。你觉得哪个答案最好？李大师，还有这个坦克车，蜘蛛人，科学怪人，还死神安妮，为什么要扮死神？</p>
<p>安妮：因为死神可以假扮成天使跟魔鬼，所以他可以清楚知道立法院的人讲话哪里讲真的，哪里讲假的。</p>
<p>李敖：死神蛮好的。</p>
<p>陶晶莹：终于你有分了，恭喜你安妮。接下来请问人身上最强壮的肌肉是哪里的肌肉？请作答。致远的小黄，你觉得大腿是最壮的有力的？</p>
<p>小黄：就是大腿不是很难掰开吗？</p>
<p>阿ken：那是因为你受女人喜欢吧！</p>
<p>陶晶莹：李大师有听到吗？</p>
<p>李敖：我听到了，他是不是强奸犯啊！为什么老是掰人家大腿？哈哈！</p>
<p>陶晶莹：哈哈！我们来看正确答案是人身上最强壮的肌肉，就是我们的舌头。……这题很简单，请问1980年，李敖大师曾与台湾哪位著名的影星结婚，并在三个月后火速离婚？请作答。名字也要写对，请亮出答案板来。清大的零食最厉害，他写出的答案是陈文茜。李敖大师，1980年你那时候认识陈文茜吗？</p>
<p>李敖：认识陈文茜。</p>
<p>陶晶莹：那时候就认识了。</p>
<p>李敖：陈文茜大学毕业我就认识她，她那时候的男朋友是林浊水。</p>
<p>陶晶莹：等一下，阿ken你写林青霞？</p>
<p>阿Ken：我突然忘掉了，我想到林青霞应该也蛮优的，对不对？李敖大师。</p>
<p>李敖：谢谢你！</p>
<p>陶晶莹：李敖大师，如果真的有机会的话，不管是林青霞或林志玲，会不会就是如果时光倒退个30年，如果有机会的话……</p>
<p>李敖：他们都不能跟胡茵梦比。</p>
<p>阿Ken：真的啊！</p>
<p>李敖：胡茵梦非常出色，在一个大庭广众里面好不说几百人，你第一眼就看到她。她有一个特色，就是夺目的夺，她把你的眼睛视觉夺走了。注意这个夺字。</p>
<p>陶晶莹：嗯，真是个好男人李大师，真的是这过去的恩怨……</p>
<p>李敖：打官司归打官司，可赞美归赞美。</p>
<p>陶晶莹：好的，正确答案是胡茵梦。……因为根据评鉴出炉的结果，前四名是台清交成。</p>
<p>纳豆：百大企业评鉴出来最具竞争力。</p>
<p>陶晶莹：申论题请李敖大师出题。</p>
<p>李敖：请你们告诉我一个条件，什么样的女秘书是最好的女秘书？</p>
<p>陶晶莹：只能写一个条件吗？</p>
<p>李敖：好几个条件，都可以列举的。</p>
<p>陶晶莹：好，先把答案写下来。什么样的女秘书会是最好的女秘书？好，这几位。第一位，我们先请辅仁的Lolita小姐请作答。</p>
<p>Lolita：我觉得就是要了解上司，譬如今天一个董事长，如果我当他的秘书，我觉得我应该就是他的事情都要知道，还有反应要很快。</p>
<p>陶晶莹：交大的还在写，立蓁。我们先看上面她是写反应要快，下面的答案来了，不会怀孕。为什么？请你自己阐述一下你的答案。</p>
<p>立蓁：因为我觉得李敖大师出题都会很期待一些比较不一样的答案。我就想到很久以前听过一个同学告诉我的笑话就是一个好秘书，她的条件就是不可以会怀孕。因为通常秘书跟老板都会有一腿。</p>
<p>陶晶莹：让老板无后顾之忧了。……李敖大师，您认为他们的答案如何？请讲评。</p>
<p>李敖：这种答案都证明了大家的头脑都不好，都是从正常的反应来看这些问题。当然交大的这位同学有一点点特殊的反应，我认为应该从另外一个角度来看。所以好的女秘书，她要知道如何应付意外的情况，这是一个重要的机会教育。</p>
<p>陶晶莹：所以是不是请你要大师选出刚刚这几位，您认为哪一位答的比较接近你的想象？</p>
<p>李敖：交通大学。</p>
<p>陶晶莹：交大的立蓁请出列。在今天我们有请我们的李敖大师颁发奖金6000元。立蓁你要不要发表一下感言？</p>
<p>立蓁：天呐，比考大学联考还要恐怖。</p>
<p>陶晶莹：可我觉得你最高荣耀应该不是接过这个红包，你想不想跟李大师握个手或拥抱一下？</p>
<p>立蓁：可以吗？</p>
<p>李敖：可以。</p>
<p>陶晶莹：恭喜交大的立蓁。其实有时候当然是为了节目效果，我们要立刻看到答案，我们可能就会用一问一答，但是就像李敖大师说的，确实是比较填鸭式的教育，填鸭之下我们会做出的反应。但是最后有一个问题很重要，想问李敖大师，请问你的小孩在成长学习的过程当中怎么面对这样所谓我们很多人讲他是不是僵化，改革的是不是不好？你回去是不是还会盯他，有一些课后辅导。</p>
<p>李敖：爱因斯坦所说的，想象力比知识更重要。想象力是一个情况出来的时候，我们怎么样面对？</p>
<p>陶晶莹：我想李大师的意思是，在这个多年来我们的教育，读死书，死读书，背答案还背不熟。所以其实比较重要是我们的反应跟我们的思考对不对？</p>
<p>李敖：对不起，让我插播一下，英国的撒切尔夫人，她有一次请很多的大臣吃饭，一个端盘子的女孩子把一碗热汤不小心倒到了教育大臣的身上，请问这个情况怎么处理？一般的情况一定要先骂这个女孩子，或者先安慰教育部长。她没有，她走过去先搂住这个女孩子，跟她说这种错误我们每一个人都可能会发生，你不要太难过。先安慰这个女孩子，然后才慰问教育大臣。请注意，这是撒切尔夫人多了不起，她的反应跟我们不一样。她知道那个时候最该安慰的是这个女孩子。我觉得我们要学这种知识，现在我们的头脑都不好了，因为都用来记这些无聊的东西，我觉得我们应该记活的知识。</p>
<p>陶晶莹：其实李敖大师是临时改了题目，也表现出他看到学生可能也心软了几分。本来李敖大师要出申论题，你们知道你们为什么那么笨吗？他是出给我们三个主持人的。哈哈！所以我想我们真的要好好反思一下。今天要非常谢谢李敖大师，可能在很多的课堂上，我们未必都能够有这样的获得。玄奘的朱华威有没有什么特别的事情要跟李敖大师来请议？</p>
<p>朱华威：我觉得李敖大师是一个不断在接受新知识的人。我记得我有看一个节目，也是讲到歌词的部分，有问李敖大师说他最喜欢方文山的哪一个歌词，他就讲了《斗牛》。我觉得他是一个不断可以接受新知识的东西，即使《斗牛》里面都是年轻人的语言，但是他都可以懂，也可以了解。</p>
<p>陶晶莹：永不言退，不管在什么舞台上，他开玩笑，每天要读多少书的，对不对？他的书房已经是摆不下了，应该有超过几万。</p>
<p>李敖：我有10万本书。</p>
<p>陶晶莹：都知道他们的位置，什么在哪里？分门别类的很好吗？</p>
<p>李敖：当然。</p>
<p>陶晶莹：最近有没有在读一些闲书？</p>
<p>李敖：我现在都不太读书了，我都拼命在写我自己要写的东西。</p>
<p>陶晶莹：OK，《上山·上山·爱》，下一次非常期待您再出，还有狠角色再出新书。我想其实今天李大师来，我们真的是获得很多，对不对？比如像你就决定了就不要完成学业，是不是？</p>
<p>纳豆：我不是。</p>
<p>阿ken：因为你连偷看答案这样写答案都还是挂掉，那种效果不好笑。</p>
<p>陶晶莹：对对对，李敖大师告诉我们，真的要独立思考很多事情，不要只看表象，很多事不是只有一个答案的。在这边真的再次谢谢我们的李敖大师！</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2007/16-20070324《两岸开讲》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2007/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2008/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2007/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2008/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
