<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20060307《2100全民开讲》—20060406《国光帮帮忙》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集200603072100全民开讲20060406国光帮帮忙"><a class="header" href="#李敖政论综艺集200603072100全民开讲20060406国光帮帮忙">李敖政论综艺集：20060307《2100全民开讲》—20060406《国光帮帮忙》</a></h1>
<ul>
<li><a href="#200603072100全民开讲">20060307《2100全民开讲》</a></li>
<li><a href="#20060309文茜小妹大">20060309《文茜小妹大》</a></li>
<li><a href="#20060313桃色蛋白质">20060313《桃色蛋白质》</a></li>
<li><a href="#20060404爱上九点半">20060404《爱上九点半》</a></li>
<li><a href="#20060406国光帮帮忙">20060406《国光帮帮忙》</a></li>
</ul>
<h2 id="200603072100全民开讲"><a class="header" href="#200603072100全民开讲">20060307《2100全民开讲》</a></h2>
<p>李敖：台独根据228起算是59年，根据《台湾自救运动宣言》起算是42年，根据你民进党的历史算20年，59年、42年、20年，今天你是执政党，总统是你，行政院长是你，立法院有国会半数，你还是有党纲。执政党你为什么不台独？</p>
<p>李涛：什么都已经准备了。</p>
<p>李敖：你等什么东西？还等吗？我们等了59年，等了42年，等了20年，还让我们等？所以昨天逼他，你给我42天，给我台独出来，我们跟你一起死都可以。如果42天你还不台独，还让我们等，对不起，我们不要等了。</p>
<p>李涛：你是玩假的。</p>
<p>李敖：你骗我们，你现在这么好的机会，你还不台独？其他都骗我们。如果骗我们的话，我们过去被蒋介石骗过，蒋介石骗我们一年准备，两年反攻，三年扫荡，五年成功。结果到了第五年，他跟美国定了条约，放弃以武力光复大陆，他不反攻了，蒋介石把我们骗了。今天这些人骗我们，倍数超过蒋介石的12倍，超过他的8倍，超过他的4倍。为什么我们被坏的外省人骗了，又被坏的台湾人来骗？台湾同胞何辜？所以我的意思，今天台湾同胞要跟你们混在一起，我们要追求公义。可是这个套我觉得我愿意把它解开，你们是一群假货，还来骗我们。</p>
<p>李涛：这个很重要，因为李敖立委大师准备了很多的一些资料，长期做了一些调查。你说我为了坚持我的理想，从头到尾始终如一，值得敬佩。问题你在过去的时候跟现在的时候讲不一样，看到什么时候，见到什么风，说什么话，这个感觉就不对了。</p>
<p>李敖：没有错，这就是原因。你们一直告诉我们台独，我们一起也是眼巴巴的在等，等到现在。</p>
<p>李涛：真的很多社会大众，很多民众也都在相信，说台湾人尊严。</p>
<p>李敖：是！好了，台独啊！现在你还不台独，他现在弄个圈套，把四不一没有的一没有取消。我讲过，四不还在，什么四不？你看看四不，他是不会宣布独立，不会更改国号，不会推动两国论路线，不会推动改变现状的统独公投，没有废除国统会的问题，这是一没有。今天前面四部你为什么不改，只改一没有？因为前面四不你更不敢动，涉及修宪，涉及跟美国的关系，更不敢动。所以才在一没有打主意，就没有废除国统会和国统纲领问题。现在对美国人讲又不敢讲废除，跟我们今天为什么在我在立法院跟他瞪眼睛，苏贞昌他们以下全都不承认用过废除，不敢承认废除。所以我才拿出民进党的新闻稿给他看。</p>
<p>李涛：最近简直是惨不忍睹，你说从逻辑的角度来看的话，不知道整个逻辑已经会被这样颠覆成这个样子。你如果说这是骗美国人一套，骗台湾人民一套，这个可以说得过去。如果无论在台湾，无论在国际，都是一套的话，真的看不懂，完全没有逻辑。</p>
<p>李敖：这就是今天苏贞昌给我们的立法院报告。他说的很清楚，他用的字眼就是终止运作和终止适用。然后他告诉我们，他说外交部他们开的所有会里面出席的所有的人都没有做过废除等于终止的阐述。换句话说，他只承认终止，不承认废除。因为一承认废除的话，就符合了陈水扁的这个废除国统纲领的废除，踩到他的线。所以他骗我们，我没有废除，今天我逼他，你没有废除，为什么民进党的新闻稿三次说废除？为什么姚嘉文这些头脑不清的人开废除大会，后面贴的是废除？为什么是这样子？</p>
<p>李涛：马上还有318的大游行，10万人大游行也是到时候就是庆祝。你说真的废除是有很多民众值得庆祝，问题……</p>
<p>李敖：民进党的新闻稿看到没有，废除、废除、废除。我们再看姚嘉文他们开会，废除国统会，都是废除，并且重要一个证人就是王金平。王金平在提出来的时候，他见到阿扁以后是废除。王金平透露这个消息的时候是废除，现在不敢承认废除。你怎么这样耍我们？你耍老美，老美混蛋，我们为什么台湾同胞这样被耍？他还引林肯的话，你可以欺骗多数人于暂时，你可以欺骗少数人于永久，但你不能欺骗多数人于永久。现在我们改写林肯的话，你可以欺骗老美于暂时，可以欺骗台独于永久，可是你无法欺骗李涛这些热爱台湾的人永久。</p>
<p>李涛：所有很多社会大众，您刚讲这句话太重要，当时很多民众看到这一句话的感觉，这句话用在自己身上是恰好的，怎么会选用这句话？你可以欺骗少数人，不可能欺骗所有人；你可以欺骗一时，不可能欺骗永久。问题这是个价值问题，是一个观念的问题。你赞成是有理想的，必须要得到尊敬的。可是现在问题，这有一帮人他就是里外说的是两套话，实际做的跟实际想的又是两回事。</p>
<p>李敖：他专门干这个事情，扁宋会的时候拿出来什么东西？真诚是不是？毛笔字那么大，就是这样，他讲究真诚的，结果完全扯谎。所以我觉得太可恶了。就是他骗我们，还拿我们当小孩子来骗，我觉得这太可恶了。这就是外国那句名言，你可以对我说谎话，可是你不可以用一个粗制滥造的谎话来骗我，拿我当白痴。</p>
<p>李涛：民众当白痴。</p>
<p>李敖：他拿我当白痴，所以才被我揭发出来，你们明明用的是废止，你敢赖？好了，跟阿扁的这句话同意了，是废除国统会。你违反了这一点，美国爸爸不肯了。</p>
<p>李涛：而且不是到目前为止就告一段落的，还要各种的给人家各种的想象揣测空间，其实很可怜的，很多台湾民众就被这样子唬得团团转的，是一个真正的不道德的事情。</p>
<p>李敖：因为一谈统独问题，就像毛泽东说的，阶级斗争，一抓就灵。因为这个一挑拨起来，有穷的，有富的，你一说挑拨穷富，穷人就跟着你跑。台湾也是统独问题，一抓就灵；族群问题，一抓就灵，所以炒二二八就这样子。这二二八是族群问题，统独问题就这种四不一没有。他一炒就把主题抓走了。所以今天那个笨的小马哥，笨的国民党团队跟着他们耍。陈水扁谈出了陈七点，小马哥最近他们要偷官漏税，同意军购过关，就等于帮着陈水扁实行了第七点。所以我们不但要注意防范陈水扁，也要防范小马哥。小马哥是非常善良的，可是他头脑不好，他的脸蛋跟他的头脑不能搭配，小马哥比他爸爸马鹤凌还顽固，他爸爸比他还有点松动。小马哥的思想还是当年做职业学生的思想，很顽固的。</p>
<p>李涛：当初终统是有目的的，谈终止统一纲领跟废除这些东西，基本上是您在今天质询的时候特别强调，一个是施政没有成绩，另外一个是贪腐的这种长期已经是被社会大众在追逐，一直在焦点。你用转移这样子，他转移是对的，你其他人跟着他起舞……</p>
<p>李敖：国民党跟他配合，是不是？你像他们搞游行，国民党长处不在游行，他不会玩游行的这种戏，他一玩就失败。可是现在他要玩这个路子，他应该跟你们走，去搞公益，搞抓贪腐，你搞这种游行干什么？一涉及统独问题，你就输了。</p>
<p>李涛：社会大众现在看得清清楚楚，但是眼看着如此，这些政党就跟着在里面跳。</p>
<p>李敖：小马哥本人我不讲了，小马哥本人看起来非常的开明进步，可是他非常封闭的，他不太听别人意见的。如果听詹春柏这种人，你看长得一脸党棍的样子，他的团队全是个国民党团队的党棍团队。新的人说朱立伦，朱立伦是个小官僚，在桃园我举证给你看，不做好事的。所以我们觉得这个国民党团队非常使我们焦虑的一个团队。</p>
<p>李涛：您刚讲的时候，民众说看着李敖大师说准备了这么多这种资料，再过去印证一下，到底同样一批人，现在说我拼了命要准备让台湾人民大家打拼，大家为了无论是什么废统做一个选项，或者我们持续要望着我们台湾人的理想来走，独立建国。当初跟现在差别在哪？</p>
<p>李敖：当初我那是个理想也没错，现在最大不同就是你当家了嘛！</p>
<p>李涛：当家就该做了。</p>
<p>李敖：猪八戒讲一句话，当家方知柴米贵。你现在当家了，你就要做这个事情，你怎么不做？你不能说我们该做。不是的，你当家就是要做。可是我们讲过了，你喊这口号喊了59年，或者喊了42年，或者喊了20年，你现在当了家，你怎么可以不做？他不做，可是不做原因我们现在知道很清楚，是因为你们所揭发的这些弊案，他罩不住了，转移目标，所以现在看到他转移，笨的国民党也跟着他转移。所以我们觉得我们要特别的大声疾呼，就是这个原因。</p>
<p>李涛：所以回过头来让社会大众更清楚一点。</p>
<p>李敖：就这样子，我们现在干这个事情。所以我的意思为什么陈水扁这样做？因为他民调跌到10%，他这样抓一下可以变成20%或者30%。他向谁认同？像所谓台独大佬。所以今天我才宰一个人给大家看，什么人台独大佬？最起劲的莫过于辜宽敏。涛哥你看看，这是彭明敏案谢聪敏写的一篇文章《从日本送来的两包羊羹》，里面就谈到了辜宽敏怎么样在我们坐牢的时候出卖我们。所以你看得很清楚，你看这一段，辜宽敏跟国民党的彭孟缉大使来密谈。然后在那一年的2月22号，辜宽敏脱离了组织，返回台湾。日本台独组织因成员相继回台湾而崩溃。他使台独组织崩溃，日本本部也开除了辜宽敏。什么人开除的？证明了原来是彭明敏开除的辜宽敏。现在彭明敏跟他们混在一起，好人坏人都分不清了，辜宽敏变成了大佬的代言人。当年你们干的这种出卖我们的事情，正好我们在坐牢的事。</p>
<p>李涛：这是跟国民党谈的。</p>
<p>李敖：我们正在坐牢，关键在这个地方，这是保安处处长吴彰炯将军跟谢聪敏的谈话。他说我们本来就反对逮捕李敖，李敖名满天下，逮捕李敖就在替台独宣传，，幸好政府劝诱了辜宽敏、邱永汉回台湾，瓦解了日本的台独组织，才扳回一局。才能够抓我，因为他们回来才能够判我，就摆平了跑了又拉屎的，找回来又会撒尿的这种。所以当时他们回来投降的时候，就是我在坐牢的时候。</p>
<p>李涛：所以你才是真正为台独牺牲奉献的。</p>
<p>李敖：我不相信台独，我被他们咬了一口，所以我形式上的确是为台独的革命先烈。虽然我不是台独，所以我说我的罪名是假的，可是坐牢是真的。可是目前这些所有人，包括立法委员224个人，没有一个真台独。我所佩服的王幸男他不算台独，他是用炸弹的，他是个爆破分子，暴力分子，他不是台独。真正的台独就是我，荒谬的不得了。什么外独会？去你吗的外独会，你们外省人哪个人为台独坐过牢？老子为台独坐过牢，你们还有资格搞外独会啊？所以我说荒谬极了。</p>
<p>李涛：李敖大师他今天是以自己曾经因为台独的罪名，当初被国民党政府所陷害判了10年，坐了5年……</p>
<p>李敖：5年8个月。</p>
<p>李涛：所以李敖立委大师说是为了台独坐牢的真台独来揭穿目前这些假台独。</p>
<p>李敖：我再讲一遍，我那个罪名是假的，可是坐牢是真的，因为我不是台独分子，可是他们整我……</p>
<p>李涛：用的名义是台独。</p>
<p>李敖：台独分子咬我，像彭明敏他们咬我是台独，国民党也承认，你懂我意思吧！一个推，一个拉，把我……</p>
<p>李涛：用太多的命运使你坐了5年8个月。</p>
<p>李敖：所以很有趣，后来他们把我移送到军法处时候还奇怪，才发现我不会讲台湾话，不会讲闽南话。他说你不会讲闽南话怎么做台独分子？我说你们不要难过，英国有一个国王他不会讲英文，是英国的国王。他们说谁？我说亨利第一，他是英国国王，不会讲英文的，他是德国过去的。所以我还安慰他们，我说不要难过。</p>
<p>李涛：所以您刚举例子……</p>
<p>李敖：这谢聪敏的文章里面，他揭发了李鸿禧。你看看他们保安处处长跟他说，李鸿禧是我们送出去的人。</p>
<p>李涛：什么意思？</p>
<p>李敖：官方派出去的人，他这是为政府做事的，李鸿禧为政府做事，独立台湾会的史明还写社论骂他，骂这个李鸿禧。今天李鸿禧变成什么？变成国师。我给你看一个有趣的现象，这是当年在2000年6月28号倒掉的《自立晚报》的一篇文章，李鸿禧写的《“一个中国各自表述”是最后底线》。</p>
<p>李涛：这是2000年。</p>
<p>李敖：2000年。什么叫做一个中国各自表述？这就是今天骂苏起说九二共识是捏造的，你李登辉背书，那时候李登辉是总统，你同意的。</p>
<p>李涛：不然，马上把你开除了。</p>
<p>李敖：九二共识我们不谈，去他的九二共识。可是一中各表这个是真的，一中各表是我们的海基会写信给海协会说一个中国的含义各自说明，这是一中各表，大陆同意的。一中各表是什么？我们要今天同意一中各表，我们就可以上谈判桌。</p>
<p>李涛：赚钱。</p>
<p>李敖：既然我们过去57年都不能够台独，我们要不要未来的50年我们安静下来，既然不能台独，我们再等50年好不好？可能100年以后台独，现在我们争取未来的50年上谈判桌，什么东西？就是一国两制谈判。一中各表以后一国两制谈判，上谈判桌，50年海峡和平。50年以后我们会有信心，为什么一定台湾输呢？你不是对自由民主有信心吗？你台湾不是自由民主吗？我过去提这个意见的时候，一个日本记者问我这50年有什么意义？我说告诉你什么意义，甲午战争的时候台湾给了日本，50年以后收回了，你日本人空高兴一场，我们台湾人可以50年的时间耍你日本人一次。</p>
<p>李涛：时间争取空间。</p>
<p>李敖：所以为什么不一中各表？今天我们照着一中各表，你李鸿禧赖不掉，这文章是你写的。所以我的意思，今天聪明的台湾人应该走一中各表的路。如果大陆老共是个穷光蛋，我们当然不要认他，他现在比我们还有钱，我们要去共共产党的产，这才是本领嘛！</p>
<p>李涛：能够赚，全部赚回来。</p>
<p>李敖：这是本领嘛！为什么不这样干？今天搞这个东西无聊嘛！</p>
<p>李涛：现在台面上这种讲话都是坚定的要往追寻台湾人建国的理想，你还有很多的例子……</p>
<p>李敖：我最好的一个例子讲给你听，美国的第三任总统杰斐逊他讲了一句话，他说叛个小乱是好事，为什么？因为你叛乱的时候这个政府才重视你。所以我认为搞个小台独也不是坏事，这样我们地位比香港就强。香港不可以有军队，共产党说台湾有军队，你看看邓小平的条件没有？台湾可以有军队，台湾可以有司法，邓小平的一国两制构想说的很清楚，大陆不派行政人员，也不派军队过到台湾，中央政府还要给台湾留出名额，这个名额江泽民说是副主席。现在我们说谈判的时候，我们要有几个东西，第一个要的什么？联合国大使，台湾现在想进联合国想疯了，对不对？联合国大使都台湾人来做。台湾不是我们不是地方政府，我们也中央政府，我们给你什么？给你故宫博物院院长。</p>
<p>李涛：这方面可以各说各的。</p>
<p>李敖：台湾故宫博物院的收藏品可以展览60年，台湾都展览不完。为什么不分给大陆去展览？只要上谈判桌，由我这种高手去谈判，涛哥你知道我最内行的。</p>
<p>李涛：而且是时间还要快，在身体好的时候。</p>
<p>李敖：出卖台湾，买回大陆。</p>
<p>李涛：让大家都有机会赚钱。</p>
<p>李敖：对不对？这样多好，解决问题。</p>
<p>李涛：今天我们看在质询的时候，你还有一张杂志的照片，封面照。</p>
<p>李敖：这是蛮有趣的，在1982年71年党外杂志的一张封面，这就是因为通奸罪生了私生子，后来不肯认账，法院验血DNA逼他付钱的康宁祥，现在给陈水扁做，埋没了，这个人已经没落了。这是尤清台北县县长，被监察院弹劾，手下贪污一塌糊涂。谢长廷出局了，只剩下苏贞昌和我。</p>
<p>李涛：这个帅小伙。</p>
<p>李敖：这个帅哥是我，涛哥，我也漂亮过。这个苏光头，当时头上还有毛，还没有现在。今天我给他看，告诉他，现在剩下你和我，今天我逼他。</p>
<p>李涛：你有资格讲这话，你有资格去检验你过去说的。</p>
<p>李敖：他敢辩吗？乖乖坐那里，站都不能站起来，我不许他站起来，你坐下来，就这样子威风。别的立法委员，他就跟你扯皮嘛！他的律师性格，律师性格的话，苏贞昌好律师。律师训练的时候，他有的时候情节胜于法律，有的时候法律优于情节。他的辩论方法是情节优于法律的时候辩证情节，不辩论法律；法律优于情节的时候，辩论法律不辩论情节；两个对你都不利的时候，就敲桌子捣蛋。苏贞昌不敢对我敲桌子。</p>
<p>李涛：李敖立委大师今天在立法院质询的时候，直接了当说有种42天之内就宣布独立，否则就让整个所有国家的资源好好照顾人民的生活。这也是我们长期来民众最关心的，其实现在搞什么统独一直在最近只有统治阶层，包括朝野他还在玩这个游戏，绝大多数的人民跟沉默的大多数早已经不在乎这个事。可是有的是为了保障他自己的权势，有的为了追逐他未来的权力，所以都在玩这个游戏，故意把人民搞的好像是对立这些等等的。</p>
<p>李敖：是！我想这个游戏它有一个魔术的效果，就是毛泽东说的阶级斗争一抓就灵。台湾也是，他搞行政搞不下去了，搞民生搞不下去了，他就抓统独问题，抓两岸问题，一抓就灵，大家会被他吸引。所以这时候我们要拆穿，不但要拆穿陈水扁，也拆穿马英九和他的国民党团队，你们在配合陈水扁干这个事情，这台湾等于自杀政策。看这个照片好有趣。</p>
<p>李涛：这照片非常有名。</p>
<p>李敖：1938年，爱尔兰的一个拳王叫做杰克道尔，他打拳的时候忽然打到自己一拳，使自己出局。把自己打出局，台湾现在是这样的。</p>
<p>李涛：这话一点不假，台湾有多好的机会，我们有各种的潜力，我们人民这种生命力的澎湃，你看见这李安在国际上得奖，这就是台湾整体的一个光荣。有实力，任何东西都有了，你先有实力，别人才尊敬你，你是自己在那边搞的什么机会都没有了。</p>
<p>李敖：台独玩能够占便宜，占北京的便宜，闹一下也可以。你现在台独自己害自己，这又是一个，台东的海洋生物馆，一条蛇忽然咬住自己的尾巴不放。</p>
<p>李涛：这头在哪？</p>
<p>李敖：头在这里，它分不清自己了，把自己咬住不放，自己咬死自己。一个是打拳把自己打出局，一个是咬死自己。今天台湾在自杀，台湾不在自杀吗？</p>
<p>李涛：这个现象很像我们目前。</p>
<p>李敖：那些坏的外省人，从蒋介石到蒋经国，在台湾白色恐怖所留下的一些赌本，一些钱搞光了，台湾在自杀。我们看看李登辉当年的一句话，《李登辉先生言论集》第11册，这臭狗屎只有我来吃。不过我们也不要以人废言，李登辉说什么？台独主张是没有市场的。李登辉说：我们不能够切断与中华民族的关系，不能够局限于这个小岛，必须有大陆作为腹地，有腹地才能发展。他说的很清楚。</p>
<p>李涛：这是市场概念。</p>
<p>李敖：李登辉当年知道，后来为了私人的利益，他把这个忘了。可是除非李登辉说这本书要查禁或者作废，他没说作废。所以今天拿出来给大家看，李登辉是反台独的，我们不要忘记。今天李登辉他自己背叛他自己，自己咬了他自己。</p>
<p>李涛：现在都很多人都在做这样的事，你刚举的好几位例子。</p>
<p>李敖：可是我们不要跟着做，李涛、李敖、李安，我们都不干这个事情，我们要走出去。</p>
<p>李涛：台湾人民也不能干这个。</p>
<p>李敖：所以我们今天才出来，我满头大汗拿你几个小钱就做这个事情，今天在干嘛？</p>
<p>李涛：辛辛苦苦就把这个事情戳穿。这还有一这个现象，就是现在一群笨蛋跟着骗子。</p>
<p>李敖：所以我非常忧虑国民党干的事情，下个礼拜国民党的军购案版本就要通过，小马哥就要提出来，我非常的忧虑。因为这个版本通过以后，等于小马哥向美国交心。在台湾，他帮着陈水扁最近提出来陈七点。</p>
<p>李涛：这就是总统答应说我在这边瞎搅和一下，我另外给你好处。</p>
<p>李敖：你美国有回扣这样子，小布什他们心里有数。为什么干这个错事？国民党的团队出了问题，这里面还有将军们帮了马英九的忙。使我想起来在第一次世界大战的时候，法国的老虎总理一句话，他说战争太重要了，所以不可以交给将军们。你将军的观念就是打架，这个时候台湾有大战略。台湾什么大战略？涛哥我告诉你，台湾的一条路是走哥斯达黎加的路。哥斯达黎加是全世界里面除了罗马教廷以外，是一个没有军队的国家，他只有警察管它的国家。台湾有6万个警察，足可以保护台湾的治安。台湾不要军队，看你共产党敢打我们。什么人保护了台湾？《反分裂法》保护了台湾。我们只看到《反分裂法》好像对台湾不好。错了！《反分裂法》里面有一条就掐住共产党自己，只要你不台独，我就不打你。我现在没有台独，我还跟你一中各表，上谈判桌占你老共的便宜。这是聪明的台湾人干的事情，换取未来50年的和平。</p>
<p>李涛：没错，你这个关键点说聪明的台湾人，现在问题刚好是有人让聪明的台湾人变得笨一点。现在已经有看得到这些政党都跳进去了。</p>
<p>李敖：我们在干吗？我们使他聪明，所以我们很不客气讲，小马哥现在好像神主牌一样不能碰，我们可以碰。辜宽敏好像神主牌一样不能碰，今天我拆穿你，你是什么好东西，你根本是个叛徒，台独的叛徒。所以我的意思，我们把真相揭发以后未来一片光明的好景。所以我觉得陈水扁不要再追求10%、20%的基本教义派的票，那些基本教义派是假货，你不要去踩路边的玫瑰，你要看天边的彩霞。什么彩霞？诺贝尔和平奖，陈水扁上了谈判桌以后他可以得到诺贝尔和平奖。台湾人真的得到诺贝尔和平奖。</p>
<p>李涛：不过，这有时候可能要理解跟甚至要谅解，说不定他真的很想做一些事儿，做您刚建议的，他不做不出来，只会把这些统独拉进来大家吵，只会来骗可怜的百姓。</p>
<p>李敖：你怪谁啊？你自己是领袖，你为什么这么混蛋？你为什么受你左右人影响？</p>
<p>李涛：要不然怎么办？老百姓的生活就是这个样子，老百姓要经济，要治安好，要有公义，要肃贪，这都不是他会做的事。</p>
<p>李敖：可是我跟你讲，我们现在看到变成三个选项，闹了半天马英九说有台独选项，谢长廷也说过我们不排除统一选项，统一、台独、维持现状变成三个选项。涛哥，我跟你讲，马英九他们所说的维持现状，陈水扁这次陈七点里面有6次谈到维持现状。陈水扁也是维持现状，可是维持现状不是不动。中华民国宪法里面是国家统一前之需要，这统一在流动的，就走向统一的。</p>
<p>李涛：所以修改宪法了。</p>
<p>李敖：国统条例里面有近程、中程、远程，表示它在流动的。像美国大法官霍姆斯所说的美国宪法是活的。台湾的宪法在流动的，是流动，不是维持现状不动，而是走向统一。所以解释维持现状的时候，一定要把它解释出来，它是走向统一的。你不走向统一，台湾民生也搞不起来，还是没用，专门搞民生也不够的。</p>
<p>李涛：所以李敖大师要经常的把各种的骗局给揭发出来。所以您是当初真正被国民党陷害，坐了5年8个月的牢。</p>
<p>李敖：所以今天，小涛哥，我真的最有一个资格讲这些正义的。当我说外省人做坏事的时候，大家知道我是被迫害了。当我说台湾人糊涂的时候，我是人证。所以我认为我真的有这么一个好的，台湾之幸还有这么一个活宝来证明一切。</p>
<p>李涛：所以每一次需要证人的时候，我们就把你请出来。</p>
<p>李敖：就这样子，随时应招。</p>
<p>李涛：是，谢谢！</p>
<p>李敖：老了一点。</p>
<p>李涛：刚刚那个照片很帅，谢谢李敖李大师，谢谢谢谢！</p>
<h2 id="20060309文茜小妹大"><a class="header" href="#20060309文茜小妹大">20060309《文茜小妹大》</a></h2>
<p>陈文茜：谢谢你收看今天的《文茜小妹大》，我们今天的贵宾是李敖李大哥，李大哥好！</p>
<p>李敖：文茜好！</p>
<p>陈文茜：你前几天在立法院质询很凶，你都没有让苏贞昌讲话，怎么回事？</p>
<p>李敖：听他讲话还不如听我自己讲话来得感觉更爽一点。听他都是谎话，闪躲的话和录音机，我觉得听起来太无趣了。</p>
<p>陈文茜：这是苏贞昌的第一次到立法院去备询，以前游锡堃没有上台之前，大家觉得他形象很温和。以前谢长廷没有到立法院之前，许多人当然比较了解，因为谢长廷公开耍嘴皮，某些性格比较明显。可是像游锡堃在立法院后来就变成一个小无赖，说话的时候抢话，然后故意挑衅这样。苏贞昌你觉得他的第一堂课，那天我看你质询他，他刚想要讲话，你不让他讲话。狮子座的苏贞昌坐在椅子上很生气这样，压不住他脸上的愤怒。你在旁边看他，比起你的小老弟谢长廷，人品怎么样？李大哥。</p>
<p>李敖：他不如谢长廷，谢长廷基本上比苏贞昌忠厚多了。我觉得苏贞昌隐含了一种凶狠在里面，不像谢长廷那样子的厚道。可是他那种无赖相又很像游锡堃，你懂吧！因为他造型看起来很不舒服，给我们一种感觉。</p>
<p>陈文茜：你当时对谢长廷质询也是东拿一个资料，西拿一个资料，然后讲说你是我的小老弟。谢长廷对你的答应跟苏贞昌现在答应有什么差别？很多人忘了。</p>
<p>李敖：我跟谢长廷有某种程度在交情，我们一起还去过阳明山玩过，我跟苏贞昌根本不认识，所以我对他的质询方法就不一样了。我们看到苏贞昌在很多地方，尤其譬如他自己就坐下来了，你懂把！这个是很奇怪的方法，我对付他的方法，你坐下你就不要站起来，我就不许你讲话了。可是别的立委问他的时候，他说既然有椅子，干什么用的？他忽略了一点，在晋朝很有名的一件事情，就是大臣王导那样子炙手可热的时候，皇帝在他椅子旁边弄个座位，请大臣王导去坐。那王导能坐吗？他不能坐的。所以这一点证明了苏贞昌不懂事，别人在站着问你的时候，你坐下来是不懂事的。</p>
<p>陈文茜：我觉得他是刻意用这种方法，而且他可能在行政院里头慢慢一步一步推演，我用这个方法我椅子就是要做，你要怎么样，他用他的行动，不是用他的嘴巴来羞辱立法院，可以这么说吗？</p>
<p>李敖：当然可以这样讲，可是会引起反弹，这个反弹对他划不来的。你口口声声谢谢什么委员，谢了半天证明你是假的。</p>
<p>陈文茜：你们立法委员为什么没有一个人像这样翘着二郎腿说怎么样，我就这样质询你。</p>
<p>李敖：我本来也是翘着二郎腿，可是我一坐下来就变成谈话性节目了，我就不能发飙，你懂我意思吧！所以只好站着骂他，就这样子。所以当然我也可以骂他，可是我觉得那个时间太宝贵了，用来教训他的没有教养我觉得太可惜了。</p>
<p>陈文茜：你长期都是用教训会，你那天决定教训他假台独，你骂他假台独的时候，你看到他脸上的表情，我觉得蛮好玩，你看了没有自己？</p>
<p>李敖：是！我觉得台湾也只有我一个人有资格这样子骂，我在台湾是一个怪人，尤其在外省族群里面。外省族群在台独的这个论题论坛里面，我能够这样强势来表达我的意见，太可贵了。外省族群所能表达的是外独会，外省人台湾独立的，这些人是狗腿嘛！你们懂得什么独立？我是唯一一个外省人顶着台独的罪名坐牢的，当然这个罪名是假的。国民党无法说我是红卫兵，只好说我是台独。罪名是假的，可是牢是真的，我是个假台独，可是真坐牢。目前这些所谓台独分子是假台独，牢都没坐过，所以他们在我面前就矮了一截或矮了两截，可以被我尽情的羞辱。我的好朋友王幸男，我都讲了，他是寄炸弹的，他也不算严格的台独分子。我是严格的台独分子，我的罪名是国民党的判决书里面所列举的。我是台湾五个委员里面的一个，我是台湾五大统治者中的一个，官极大。</p>
<p>陈文茜：我告诉你一个秘密，王幸男有一点现在赢你的地方。你知道他现在假日的时候他在做什么事吗？我想可能各位观众朋友不晓得，他骑哈雷机车，你知道什么是哈雷？</p>
<p>李敖：就600CC的……</p>
<p>陈文茜：就是那个重型的机车，他说他骑哈雷机车逛遍台湾的大山，旁边在海边，他说太舒服了。这王幸男他那天提了一个制宪方案，我就说他在陈水扁宣布终统之后的两天提出来，可见是有备而来。他说，哎呀，你不要这样羞辱我。意思说他不是阿扁狗腿了，他早就是一个台独分子，他们自己提出案子，什么是蔡同荣给他的意见。他说我在中天另外一个节目里头，我们记者的报导，没有好好问他，不是事实，我王幸男自己就提公投制宪。</p>
<p>李敖：所以王幸男就是，至少他是个行动者，真的台独，对和错是另外一个问题，至少他玩真的，他玩别人胳膊也是真的，别人的手被炸掉，对不对？所以我认为王幸男是真的，其他这些通通是假货。所以我说，如果你们真的是台独分子，如果如我所说的，你要有你的信仰，我的信仰是台独，那你就要献身为这个信仰，就是我所说的抛头颅、洒热血、坐穿牢底、横尸法场、挨飞弹、得罪美国爸爸，我都要台独，他们通通不敢。</p>
<p>陈文茜：我看到你问苏贞昌的时候，你说你列一个台独时间表出来，你上次在我的节目也说了。他不理你。</p>
<p>李敖：他不敢吭气，他列不出来嘛！</p>
<p>陈文茜：可是陈水扁这次有列，他在《读卖新闻》里头，他列了一个公投制宪时间表，他列了两个时间表，一个是中国大陆打台湾的时间表。他说从2007、2008开始，到了2010，到了2015，分三阶段中国大陆武力攻台。然后他的公投制宪，就是今年提出，民年草案，明年形成舆论发动1万场。最后到了2007年的时候，立法院通过，2008年的时候公投，他也提出他的三阶段时间表，怎么看，李大哥？</p>
<p>李敖：文茜，我们是台湾唯一的两个先知，你和我说陈水扁玩台独是玩假的，怎么现在你有点相信他是玩真的了？还是假的，他这个时间表是假的时间表。</p>
<p>陈文茜：我也没相信他。</p>
<p>李敖：他并不敢来玩真的，并且那个前提先设在那里，前提不成立，他的时间表就没有了。今天我们看的很清楚，本来公投什么理由呢？共同绝不是后来变成上次那两点。这次也是，这次说明明是废统……</p>
<p>陈文茜：变成终止。</p>
<p>李敖：所以将来修宪半天，又是那套东西了，又出来了。</p>
<p>陈文茜：如果他考大学，英文是不及格的，因为终止的英文翻译叫TERMINATE，我在第一天就讲，所以当时中文叫终止，英文叫CEASE TO APPLY CEASE TO FUNCTION。其实还是我们两个人说的话，陈水扁是个纸老虎，这次他把纸多糊了几层，变成硬纸老虎。</p>
<p>李敖：大家说了半天都搞糊涂了。文茜容我讲一点不雅的话，我在牢里面，我的下身就是终止，我出狱以后才复活。如果你说我在牢里面我就是废止的话，那我牢坐不下去了，我就反了，对不对？等于你把我阉割了，对不对？我在牢里是终止，不是废止。</p>
<p>陈文茜：那你现在是冻结，还是废除？</p>
<p>李敖：我谈那么多实际问题，我告诉你用这个情况来描写最准确的，大家听得懂什么是终止，什么是废止。所以他扯了半天到现在，苏贞昌在立法院里被死问活问，到现在还讲不出来到底有没有废止，他不肯讲。所以我才拿你给我的民进党新闻稿来问他，里面三次提到废止，为什么你陈水扁一提出来，我们的反应就是废止？姚嘉文那个笨蛋都知道是废止，用废止做反应，为什么大家的反应都是废止，只有你苏贞昌讲不出来这两个字呢？就那里胡扯。</p>
<p>陈文茜：我请问一下李大哥，昨天有一个新闻谈到这个终统论，美国参议院军事委员会的主席，他说台湾的终统论，这些民选出来的官员执行终统论的结果，最后等到台海问题一旦发生，美国没有办法支持而驰援，就是军队开到台湾海峡来保护你。他讲的这段话他很生气，民选官员当然就骂陈水扁，因为邱义仁跟陈唐山不是民选的。第二个，你搞终统论我就很明白告诉你，就是两岸打起来，美国不会立刻来帮助你，就讲的这么明白。我昨天是在骂说老百姓有知的权利，现在其实陈水扁很知道后果，所以这就是他玩假的原因。但是这些假台独他怎么一直玩一直玩，很多人都相信他，李大哥？</p>
<p>李敖：我不讲嘛！就上次我跟你讲的，他就是毛泽东那句话，阶级斗争一抓就灵，统独问题一抓就灵。他现在抓统独问题，两岸问题一抓就灵。因为不要忘记，从蒋介石时代就这么几十年培养的这个反共的教育，我认为今天它发生了结果。所以蒋介石他们虽然死了，这个反共教育在今天的人身上在流传，并没有停止。所以我认为不但是民进党在发酵，在马英九身上，你清楚的看到了一个老式的国民党思路在发酵。赞成法轮功、反对六四，六四应该道歉，诸如此类，全都是个老式的国民党的反应，反应在一个年轻的小马哥身上。所以我们要承认蒋介石流传的这个教育，今天生根、发叶、开花、结果。</p>
<p>陈文茜：你记不记得高雄事件的时候，姚嘉文曾经提出一句话叫做法律边缘论。我认为陈水扁玩的叫做假台独边缘论，就是我在台独的真跟假里头，真真假假中间我去创造我最大的模糊，得到我陈水扁最大的战利。所以我看起来好像就真的要台独了，最后一刻我就是不会干。</p>
<p>李敖：这就是我的方式，我的意思跟他们逆袭，反过来打他，我把你逼出来。上一次立法院，你在的时候公投，你蔡同荣还闹不闹？我们来推动蔡同荣的公投条款，结果蔡同荣自己撤退了。</p>
<p>陈文茜：所以你要不要拿王幸男版本出来推呢？</p>
<p>李敖：今天我们可以看到了，因为我在立法院只有一个人，没用。马英九你们国民党的团队就可以说，李敖说给你们42天台独。为什么42天？因为彭明敏的宣言骗我们台独42年，所以我们再给你42天给你们台独。马英九应该宣布这42天以内你们推动台独，不要忧虑国民党在立法院的票不帮忙、不通过，我帮你通过，看你敢不敢台独。逼他，就把陈水扁的这种假戏戳破，否则的话，他认为他这样做你在拦截，最后修宪修不成是国民党，修宪修不成是反对党，不要给他借口。</p>
<p>陈文茜：然后他对美国说因为反对党在，所以我这个修宪绝不会成。</p>
<p>李敖：就是，他们有讲，我修宪这么困难，所以我整天喊修宪是为了选举，你不必紧张嘛，修不过嘛！如果马英九说我让你过，看敢不敢这样打牌。陈水扁就不敢了。所以我觉得今天是马英九的智慧问题，我很忧虑这一点，是他的智慧。</p>
<p>陈文茜：你觉得马英九会听得下你的话吗？</p>
<p>李敖：今天我们所要求的，文茜，我觉得我们现在面对的是一个非常顽固的马英九，封闭的马英九，严格说马英九比他爸爸马鹤凌还封闭。马鹤凌没有做过职业学生，不像当年马英九在美国这样的整我们。马鹤凌知道最后他们的主义，他们的信仰，尤其他们的民族主义，被共产党被他们的敌人实行了，所以马鹤凌他们会服输。马英九还有一些幻想，我认为是很糟糕的。今天真正影响台湾前途的，我认为是马英九。他给大家很多幻觉，错误的。</p>
<p>陈文茜：李敖定位陈水扁是一个假台独，不过这个台独闹闹闹，闹到后来美国人要找台湾人算账，说到时候台海发生问题的时候，他不见得要保卫台湾。另外它也使得很多外资对台湾采取观望的态度，它使得台湾股市这几天无法再往上随着亚洲经济的热象往上涨。另外整个非常相关很多的问题，很简单讲，这个假台独闹到我们真没有钱。李大哥，这个假的也会变成真的。我们常常讲假戏真做，这个成语意思就是你的心理是假的，可是你演到后来，他会有擦枪走火的状况，许多事情就弄假成真。假戏真做，不是做假的人他真的去做，而是最后表现出来的结论，他成了真了，就真没钱。这个事情怎么看？</p>
<p>李敖：这就是外国那句谚语所说的，说谎人的悲哀是当他说真话的时候，别人也不相信了。所以我认为当最后陈水扁说我是玩假的，别人也不信，因为被你玩砸了。今天整个情况这样子，可是我必须要说，做为一个历史家也好，做为一个先知也罢，做为一个台独的被害人也罢，我必须说，小马哥跟国民党这些反对党的团队，还有能力拆穿这个现象或者阻止这个现象。如果小马哥他们不阻止的话，就是共犯。小马哥这次去美国干什么呢？军购放水嘛！可是军够放水是给一个人如虎添翼，那个人就是陈水扁。这次陈水扁提出来七条，最后第七条就是军购，给美国人看我会过关，言外之意，小布什你们都可以拿到好处，不是吗？可是怎么过关？要国民党跟反对党配合。所以马英九我认为他带着这张支票去了美国。由于现在口口声声要出现国民党的版本，我更感到忧虑。问题就是我所说的国民党的版本里面，有很多国民党将军们帮忙的。这就是我常常讲的法国老虎总理克里蒙梭那句话，战争太重要了，所以不能交给将军们。</p>
<p>陈文茜：我们回来探讨，那怎么办？总要有一些办法。除了马英九之外，听说你出了一个馊主意给许老爹。</p>
<p>李敖：是！昨天许老爹许立农上将约我吃饭，我就跟他谈。我说你不是国统委员会的副主任委员吗？他说是。我说开过会没有？他说没开过会。我说现在国统会这一次大家逼着苏贞昌他们讲出来，删的预算，冻结的预算只有1000块钱，裁减的人员只有一个人。你许老爹有没有被裁减？他说没有。我说你现在很简单，你现在立刻到美国去，你在美国组织流亡政府式的流亡国统会。你是副主任委员，当然可以。为什么？因为美国承认我这个会还在。</p>
<p>陈文茜：他其实可以比照航发会林陵三自己当副主委，就代替陈水扁主持国统会会议。</p>
<p>李敖：我不跟你讲嘛！当年戴高乐只是个少将，跑到英国去他就代表法兰西了。因为你们都投降了，真的法国投降了，我代表法国精神，一个少将就可以。</p>
<p>陈文茜：他像李宗仁，蒋介石下野，换我来代替。</p>
<p>李敖：他有这个权利，我认为许老爹有这么个好的戏路可以唱。然后我逼问陈水扁，到底你有没有结束国统会？请你给我解聘的，或者冻结这个会的，或者废止这个会的证明。你要遣散我，我也是人员，你要给我遣散的证明。</p>
<p>陈文茜：好，这群人会干这个事吗？我看你讲完马英九了。我现在再问你，许老爹会从善如流像你的建议？</p>
<p>李敖：许老爹陷入困境，因为同样做副主委的不是他一个。</p>
<p>陈文茜：还有谁？</p>
<p>李敖：还有你的连战，还有萧万长，你懂吧！还有黄信介，黄信介死了，所以他现在陷入困境。可是他被我逼得很惨，许老爹被我逼他，你是将军，你是英雄，你是有胆量的人，为什么你不动作这么窝囊？从做了副主任委员到现在一次会都没有开过，你接受，现在无声无息的把你裁撤掉了，你为什么不吭气？</p>
<p>陈文茜：他为什么不走到总统府啊？就说我是国统会副主任委员，按照你们跟美国人的解释没有废除，只是冻结，随时可以复活。我想就这件事情来请教陈水扁，到底我还在不在？那警卫赶他走也是个事情，为什么中华民国的人都长这个样子？</p>
<p>李敖：这就是国民党体制下的将军嘛！他有他的极限，他做不到。不像当年德国的将军，他可以下来帮着希特勒，你懂吧！当然那个路子也走错了，可是他们有那种更狂飙的那种气魄。国民党的将军严格说来没有，许老爹是一个非常正派的人，可是他还是一个正派的军人。</p>
<p>陈文茜：这几天有一个重要的事情是你非常熟悉的，当时台湾最早的杂志叫《自由中国》，后来就是你的《文星》杂志，《自由中国》等于是在《文星》杂志之前，最重要的台湾整个知识分子自由主义的第一份刊物。这份刊物它的主导者就是雷震，后来他去坐牢，另外有一个主要的主笔就是殷海光。李大哥，这个雷震的基金会叫公益信托雷震基金会，它在前几天成立。成立的时候陈水扁去致词，马英九也去了。我们今天来谈一下它这个不是基金会，它是基金，雷震基金。来谈一下这件事情，我们顺便来介绍雷震这个人好吗？李大哥。</p>
<p>李敖：文茜，我告诉你，国民党兵败山岛以后到了台湾，有一批国民党在反省，我们为什么到了台湾？有一批人认为是我们专政的不够，抓的不够紧，所以失败了。可是有一批人反省，是我们自由民主不够，所以失败了。这属于后面这种反省的人就是雷震、殷海光，他们都是国民党，他们觉得我们是因为自由民主不够，所以失败了。蒋介石当时出钱办了一个报纸，两个杂志，一个报纸就是《香港时报》，两个杂志一个是香港的《民主评论》跟台湾的《自由中国》，雷震办了《自由中国》。可是办了不久就反了，就开始批评了国民党。</p>
<p>陈文茜：其实本来是蒋介石出钱请他办。</p>
<p>李敖：所以在我眼里看起来，他们都是国民党的大家族。我们逃难的时候是那么狼狈，很多军人、老百姓爬不上那个船，船开的时候把绳子都砍断，掉到水里。</p>
<p>陈文茜：我记得你那时候讲汤恩伯撤离上海很感人的故事。</p>
<p>李敖：可是汤恩伯是雷震的好朋友，替雷震用那种船带出一辆汽车来，所以雷震在台湾当时有两辆汽车。</p>
<p>陈文茜：在那个年代。</p>
<p>李敖：后来跟蒋介石搞的有点关系坏的时候，雷震讲了一句话，他说我房子是越住越小，汽车越做越大，因为开始做公共汽车。这一点是非常了不起的地方。可是文茜你不要忘记，他们究竟还是国民党大家族的人。所以雷震坐了10年牢，最后怎么样？他的太太宋英一直是监察委员，还照样领干薪。所以他们是国民党团队里面的人，我们永远不要忘记这一点。所以雷震最后怕台湾被国民党吃掉，他建议蒋介石改国号。改国号的意思不是今天陈水扁所描写的，是要台湾独立，完全不是，他是为了能够救亡图存。陈水扁今天对纪念雷震的做法完全是污蔑雷震，陈水扁利用了雷震这些没有见识的后代，来搞这个基金会。所以我必须说，文茜，雷震今天就被他们羞辱了，真的雷震不是这个样子。</p>
<p>陈文茜：真的雷震的主张在那个时候，《自由中国》跟殷海光，还像周瑜的爸爸周德伟这批人……</p>
<p>李敖：周德伟是事后膨胀的，当时他是做他的关务署署长，他是大官。所以严格说起来，雷震当时最后的成功也是他的失败，就是组织新党。雷军搞新党的目的是说我们谈了10年的自由民主，你政府不理我们，我们要搞行动。</p>
<p>陈文茜：弄一个反对党。</p>
<p>李敖：可是那个反对党绝不是台独，是集合了台湾的菁英这批人搞了反对党。</p>
<p>陈文茜：像张博雅的妈妈。</p>
<p>李敖：蒋介石把它消灭了。我认为蒋介石最大的罪状是在这里，因为那是一个使台湾自由民主的一个转型，蒋介石把它扑灭，那是个主流，把它扑灭，扑灭什么结果？就开始变成乱流，当时还没有出现。后来我的《文星》杂志出现以后，《文星》杂志被消灭的时候我就说：主流被你们消灭，将来台湾变成乱流，到今天果然是乱流。</p>
<p>陈文茜：那个时候我们最记得雷震组的政党，就可以看出来他有没有台独倾向，它的名字叫中国民主党，对不对？雷震组的党。</p>
<p>李敖：当年完全没有台独，当年蒋介石允许了台湾有自由民主政党的发展，就没有台独，台独对当时说起来是个乱流。</p>
<p>陈文茜：那个时候雷震他的组织方法就是大概主导者是他，他是一批外省人，傅正其实是那个时候刚刚进去里头学生，等于是在帮忙他做编辑的一个小徒弟。他有一些像殷海光这些人，他去结合了台湾一些地方的政治菁英。这些人就包括了像许世贤就是张博雅的妈妈，还有一些老省议员，像郭雨新，像李大炮、李万居这群人。</p>
<p>李敖：黄玉娇、高玉树。</p>
<p>陈文茜：那时候他结合他们，他们要共同组织政党。我很记得我以前访问张博雅的妈妈，张博雅的妈妈许世贤是我所认识的台湾老一辈的女人里头我最佩服的。她实在是很有个性的一个女人。到现在为止，大家说我有个性，那比不上许世贤了。我们到张博雅的妈妈家里头，那个嘉义她们的老家吃饭。我们后来认识张博雅，知道她先生姓张，否则我们以为张博雅他们都姓许，都忘记了。这个女人在家里有权势的不得了，她非常有个性，七十几岁，头发短短的，很有性格的样子。我就问她说，那个时候中国民主党为什么雷震被抓，那蒋介石也不敢给他一个罪名是组织反对党，对不对？意思是他们有跟什么匪谍有什么关系，去抓他。那你为什么不跟着蒋介石的名义，我就继续组织反对党，看你怎么办？因为那时候美国人对台湾的政治干涉还是很多，然后你让高玉树这些人到美国去做游说工作。</p>
<p>陈文茜：她说她很记得李万居跟郭雨新就跟许世贤讲，他说上面有个石头要掉下来，你何必明明知道还让他把你压死呢？许世贤说我从此不跟这些男人玩了，原来这些男人搞反对党都搞假的，跟你的说法是一样的，这么一段往事。雷震那个时候我就问了她说，雷震找你们来，彼此之间的组织关系是什么？简单来讲，中央是雷震，那地方就是我们刚刚讲的台北是高玉树，宜兰是郭雨新，在中南部是李万居，在嘉义是许世贤，大概就是这种那时候审议员里头的五龙一凤这个局面。那个时候如果中国民主党变成台湾的第一个反对党，台湾有的民主，可能后来族群跟省籍的关系是不是就会被改变？</p>
<p>李敖：应该都没有了。我认为蒋介石跟蒋经国他们最大的错误不是在1949年，那个时候说是用白色恐怖，当时还勉强可以有理由就是兵荒马乱，你被共产党刚刚打败，所以你很紧张，用高压政策。可是在雷震搞反对党的时候，你应该有信心让台湾培养一个反对党出来。可是压下去了，等最后民进党起来的时候，蒋经国已经压不住了，可是那时候民进党也乱掉了，这批人已经完全变成乱流了。因为乱流才会动用到族群的原因，用非民主的方法来夺权。</p>
<p>陈文茜：李大哥刚说了一个非常重要的历史过程，很多人可能不知道，在那一次中国民主党被镇压之后，台湾进行第一次的全国县市长的选举。也不是第一次，第一次有这么多的反对党出来竞选。高玉树当选台北市市长，非常多人当选，那一次整个无党级的得票是接近30%。所以我们以前在做民进党研究的时候常讲，民进党成立的最大意涵，就是把从蒋介石来了台湾以后，反对蒋家30%的力量变成一个有组织的政党力量。而那个力量在30%的中国民主党阶段，它可以是支持民主自由，可是后来的发展，它就变成一个台独的力量。李大哥，你们非常认得那个年代的人物，雷震被抓了以后，那个时候他的好朋友胡适立刻赶回来跟蒋介石见面。我们都知道这么一段往事，他还希望帮雷震开脱，他就去见了蒋介石。这有一段传闻，我想跟你考证，那个时候听说胡适见了蒋介石，然后跟蒋介石说，那个时候你为了假装你民主自由，想做给美国人看，然后你叫我组织反对党，希望你把对我的美意今天转到雷先生身上。可是蒋介石不同意，这个事是不是事实？</p>
<p>李敖：应该这样说，胡适从来没有赞成雷震搞反对党，现在这些文件跟资料我们都看到了。大家都说胡适是鼓动雷震搞反对党，错的。因为胡适知道雷震在台湾搞反对党，下场就是悲剧。蒋介石形式上是说希望胡适搞反对党。所以胡适的确跟蒋介石说，你对我的好意能不能移转给台湾这些菁英上面。</p>
<p>陈文茜：所以蒋介石当时的民主跟阿扁现在，阿扁是假台独，他是假民主，对不对？</p>
<p>李敖：当然，胡适很精，他不会干的。所以希望蒋介石把对胡适的宽大转移给雷震他们，黄玉娇他们。所以胡适把这个过程写了个秘密日记。当时雷震雷案发生的时候，胡适说他愿意给雷震做人品的证人，他是爱国者，他不相信雷震会叛乱，他愿意回到台湾来，他就回来了。回来之后，蒋介石不见他。蒋介石先见了一个人蒋梦麟，从外国开会回来，后回来的反而先见；胡适先回来的，蒋介石不见。胡适结果请见，说我在美国开了会，我愿意跟你谈谈开会的过程。蒋介石没办法拒绝，并且胡适说不谈雷案，我见你不谈雷震的事情，蒋介石就上当了，就跟胡适见面。见了面过程里面蒋介石问了海外的情形，胡适说你要问我海外的情形，我就要谈雷震的案子，就谈出来了，说你使我们在外面见不了人，这么严重的事情，军法审判一天，哪有这个事情！</p>
<p>陈文茜：当时胡适是驻美代表，是不是？</p>
<p>李敖：不是，中央研究院院长，他在外面开国际会议就发生了雷案，所以大家对他不谅解，认为被胡适鼓动的搞新党，绝对没有这个事情。</p>
<p>陈文茜：我们来看雷震的几个过程，雷震刚开始的时候是一个国民党的成员，他们都是右派，基本上反对共产党，反对左派，跟着国民党来，可是也认为国民党因为不够民主，所以输给了共产党，他成了国民党的改革派，可以这样说。可是他怎么一步一步的走上跟蒋介石的决裂，认为在国民党里头改革是没有指望的，决定出来组织一个新的政党，最后变成悲剧，是不是有一个过程？我们看到《自由中国》里头常常最后变成罪名的，叫做反攻无望论，他们说出了实话，这你常常讲的，该死的平路不该说实话一样，就说他说了实话，说中华民国不可能再反攻大陆。蒋介石不高兴，你不能够把他的谎话给拆穿。这个过程是什么？李大哥。</p>
<p>李敖：这个过程应该就是雷震被一个人害掉了，就是殷海光。殷海光是个书呆子，可是他的看法很敏锐，他就看出来这一点。所以《自由中国》就开始出现了这个文章，可是所谓的反攻无望论是国民党给他戴的一个归纳性的帽子。</p>
<p>陈文茜：根本没这个标题。</p>
<p>李敖：所以后来雷震就跟胡适抱怨，说我们讲了真话反攻无望，为什么这样打击我们？胡适多么滑头，胡适说：不错！你们讲了真话，可是你们这个真话摧毁了千百万人共同的一个梦，那个希望被你们摧毁了。今天李敖和陈文茜拆穿了陈水扁的台独是假的，我今天更站出来说你们这些台独分子都是假货。我特别拆穿了辜宽敏，对不对？证明了我们在坐牢的时候，你们怎么出卖我们，用谢聪敏的文件证明了这一点，证明了你们怎么出卖我们，你们都是假货。今天台湾为了20%也好，30%也罢的台独族群来把台湾搅掉了其他70%的族群，使陈水扁发疯，使台湾陷入危境。原来是为了20%和30%的假货，可是这样拆穿来以后，是不是又破坏了千百万人的一个梦？</p>
<p>陈文茜：所以他讨厌我。</p>
<p>李敖：所以陈文茜该死。</p>
<p>陈文茜：不是，你是双重该死。</p>
<p>李敖：我不是该死，我付了代价，我有资格这样讲，老子坐过牢，为台独坐过牢。</p>
<p>陈文茜：人家不认账，你有双重该死。第一个，今天跟人家说台独是假的。第二个，以前在电视上面常说中华民国已经亡国，你说你该不该死？</p>
<p>李敖：是！所以我得罪了外省族群，也得罪了台湾族群。</p>
<p>陈文茜：然后你又到北京去把共产党也得罪光了，所以只能到海南岛去。</p>
<p>李敖：海南岛也是中国的一部分，所以我现在搞得有点日暮途穷，走投无路。</p>
<p>陈文茜：他在仁爱路大道上走投无路，有些人都知道你了。回来我们来谈雷震的事情，在雷震跟殷海光你提到的这些人，我前天看到陈水扁去成立他们的这个基金。李大哥，我的感觉是什么？你知道我在你之前当立法委员的时候我曾经做一件事情，就是把殷海光的故居列入古迹保护。然后我写了一封信给你常常批评的小马哥。我是私下先跟小马哥说这个事，小马哥说这是好事。我说不能够今天台湾有了民主政治，每个人都宣传我有功劳。可是以前真的很早年代在推动民主政治这群人，他的牺牲后代是完全忘光了的。我说像殷海光这种人，他的宿舍现在还在，那保留一个自由主义的传统，而且对现在台湾的省籍族群关系是很重要。马英九就说你写一封信给我，我把你的信交代给文化局，所以那个时候就马上交给了文化局，我又去跟文建会的主委陈郁秀讲，他就立刻给了几百万的规划费。你知道自从那个时候，殷海光他的子弟是梁荣茂教授，他比所有台湾的很多教授都好太多了，他把他恩师的宿舍保留的很好。然后我们就进去看殷海光怎么自己没有教职做，被蒋介石迫害，国民党特工站在门口，他就自己在那边做他的小桥流水，小小一个院子经营的很可爱。然后你就看到他把它保护得很好。一听说宿舍要收回，为了要纪念他的老师，把它很完整的保留下来，他立刻搬出去。可是到现在为止，这件事情就没有人管了。</p>
<p>李敖：现在我在管，我现在替你们擦屁股你知不知道？</p>
<p>陈文茜：什么我擦屁股？</p>
<p>李敖：那个殷海光基金会的陈宏正他们找到我，说希望能够他们来经营开放由他们来管理，希望台湾大家同意。我说你资料给我，我来压台大校长。现在正在做这个事情。可是有一点我必须要讲，雷震当年受了殷海光的影响，他变成一个非常激进的自由民主推动者。可是你现在看看雷震的日记他怎么在骂殷海光，为了一个意见争执，殷海光说这样做，雷震说我们怎么可以做假的事情？殷海光说这是政治斗争。雷震在日记里面叹气，说殷海光怎么是这样的人，为了政治斗争怎么可以玩假的？所以殷海光变坏了，雷震变好了，可是殷海光变坏了。所以这书生也蛮可恶的，蛮可怕的，不是吗？你看雷震的日记。</p>
<p>陈文茜：你我都有坏的时候。我知道……</p>
<p>李敖：我没有。</p>
<p>陈文茜：你在北京时候跟人家说这个可恶的陈文茜，都有人跟我密报的这样。</p>
<p>李敖：因为你给我打分数打太少了。</p>
<p>陈文茜：没有，因为你去全聚德吃烤鸭，听说我批评全聚德，你为了保存你那天的鸭没有下毒，你就马上跟我划清界限。你看你这个人！</p>
<p>李敖：为了救命当然会讲。</p>
<p>陈文茜：我们和解。我回来要刚刚谈的意思就是你今天去站雷震的台，你今天拉那时候《自由中国》的光芒希望在你的身上，我讲陈水扁，我要问他一句话，雷震的故居在哪里，陈水扁你知道吗？当时我去查，我其实也想保存雷震故居，他的故居全部被拆掉，就变成一个公寓。台湾人是这样子对待以前有民主政治贡献的人，你自己有了权力，你今天有了贡献，你就有了资源。你就应该说好，我尊敬雷震，我尊敬殷海光，我宣布他们的故居或是在附近，怎么样把所有的东西，我用一个图书馆保留他们的东西。你只会拿它来证明你的公投跟台独制宪，你不会替人家做一件事情。怎么有人这么差劲呢？</p>
<p>李敖：你为什么这样谈陈水扁呢？陈水扁不入流的。你要谈谈小马哥，他和他的龙应台，他们干什么东西？就宣布这个地方是古迹，可是你宣布的时候，立刻就要保护它。他不立刻保护，无能的小马哥，无能的龙应台他不保护，一宣布这个地方立刻开始拆，连夜就拆掉了。台北市的善导寺就是个例子，忽然你宣布我是古迹，我连夜就拆掉。</p>
<p>陈文茜：不过殷海光没有拆，保留了。</p>
<p>李敖：因为地皮不够，不能盖新房子，地皮太小了，所以救了殷海光。</p>
<p>陈文茜：这个我要给你告状，那是因为可恶的台大，他很怕他的宿舍不够，所以台湾大学是一个眼光这么短浅。所以那时候我还跟台大教务长在紫藤庐吵了一架。然后他们派了一些小女孩来跟我罗里吧嗦，我说你们很丢人，我好像在跟迪化街的老板讲话，你们是台湾大学的代表，怎么你们自己以前的老师，对台湾有贡献的人，把他的故居保留下来，你就来跟我计较，说这样我们不能改建、地皮不够，我跟你讲，台湾大学很可恶，你修理他们。</p>
<p>李敖：要不是地皮不够的话，早都拆掉了，连夜拆掉了。</p>
<p>陈文茜：现在李敖李大哥要来给大家上课，以前我上你的节目叫《李敖大哥大》，我这个《文茜小妹大》的名字是跟着《李敖大哥大》的节目来的。现在我的节目还在，《李敖大哥大》已经不是节目，而变成了一只狗。可是我很记得我上你节目的时候，你是怎么主持的。我们今天来宾是陈文茜，请讲。我现在最后一段话给你，请讲，随便你讲什么都好。</p>
<p>李敖：我可以告诉你，我最后讲一段话，就是苏贞昌提出来这个报告骂国统会，谴责国统纲领，举出来参与国统会的有施启扬，有马英九，可是居然不提李登辉，怎么可以呢？为什么？怕得罪台联。</p>
<p>陈文茜：篡改文件。</p>
<p>李敖：你看看当时国统纲领，李登辉是在总统的讲话中，绝不是说以国民党的党魁身份讲话，提示所有的中国人在共同推进未来中国统一的大业，这是李登辉号召的。所以今天小马哥做了一个错误的陈述，他说维持现状变成台湾人三个选项，统一、台独、维持现状。陈水扁的陈七条里面6次提到维持现状。所以陈水扁跟小马哥是一样的赞成维持现状。可是全部解释错误！因为李登辉指示我们，维持现状是近程、中程、远程。然后根据中华民国宪法，是国家统一。</p>
<p>陈文茜：有，所以王幸男看到，王幸男就说现在的宪法增修条文叫做因应国家统一之需要。他说这个国家统一要改。</p>
<p>李敖：所以我说按照宪法，维持现状是动态的，不是静态的。美国大法官霍姆斯所描写的美国宪法，它是活的。所谓中华民国宪法它是活的，维持现状是走向统一，绝不是在这里守株待兔。马英九、陈水扁通通解释错误。否则的话，想在台湾维持现状，只单独谈民生问题没有用，台湾还是死掉。不解决两岸问题，单独在民生问题上面，台湾去努力也是空忙一场。</p>
<p>陈文茜：我们的国家统一纲领可不可以解释成为你要坐牢时候的过程？刚开始进去的时候的近程叫做冻结，到了中间的时候叫cease to apply，等到快要出来的时候就是going to function。可不可以这样解释？</p>
<p>李敖：你解释的非常巧妙，可是我也可以告诉你，就是我常常引用了美国第三任总统杰斐逊的一句话，因为他的副总统叛乱，他说一个小的叛乱是好的事情，为什么？它可以刺激这个政府。在中国北京的眼里看起来，台湾是个叛乱的一省。可是如果打台独牌会打的话，对我们有利，不是坏事。可是要会打，如果你不会打，现在把自己困住了，打死自己。要会打，可以利用这个台独牌，向一个发财的共产党取利，可以共共产党的产，这才是聪明的台湾人干的事嘛！</p>
<p>陈文茜：所以坦白讲，我们其实本来应该保护民进党这一群人，告诉他说，我们台湾有30%的台独，你要赶快给我们好处，否则他们台独的人就会越来越多。</p>
<p>李敖：是，所以我说台独做为一个手段是好的，做为一个目的，如果能够成功也是好的。</p>
<p>陈文茜：我们可不可以主张一件事情叫台独津贴。凡是主张台独的，我都给你津贴，今天我们统计一个人数，我给你津贴你就不要闹。然后我就到大陆去讲说，你看我们台独分子这么多，赶快给台湾钱。</p>
<p>李敖：过去李登辉跟林洋港，他们这些国民党是靠着有台独，他们才被重视，不是吗？他们吃台独饭的。今天轮到我们来吃台独的饭，你们闹台独好的，我们去跟老共谈谈，使台湾占到便宜，这才是聪明的台湾人。今天他们单独谈台独，做为目的而不做为手段，是自己害掉自己。陈文茜，我们不谈统独问题，谈怎么样做聪明的台湾人，这是今天我们所要关心的方向。</p>
<p>陈文茜：所以你的主张就是保护国统纲领，也保护台独分子，在里头两边耍，赚大钱。</p>
<p>李敖：就这样子，共产党现在不是穷小子，共产党发了，我们要去共共产党的产，这才是台湾人该干的事情，对不对？为什么今天这样子倒霉呢？太笨了。</p>
<p>陈文茜：你共到了海南岛的产，我才很好奇，你老说海南岛，一栋房子我连照片都没看到。</p>
<p>李敖：我有两栋了哈哈！白先勇说两个。</p>
<p>陈文茜：你说白先勇啊？</p>
<p>李敖：白先勇不是同性恋嘛！他说两个是两个。</p>
<p>陈文茜：人家那是《牡丹亭》，人家是昆曲。谢谢大家收看我们《文茜小妹大》。我们下礼拜见！</p>
<h2 id="20060313桃色蛋白质"><a class="header" href="#20060313桃色蛋白质">20060313《桃色蛋白质》</a></h2>
<p>吴淡如：今天我们要访问一位伟大的男人。</p>
<p>侯佩岑：对啊，今天我们拿到这个大家为他下的标题是史上最伟大的男人。</p>
<p>吴淡如：他有多伟大呢？我出生的时候他已经开始泡妞，而且无往不利。我会写字的时候，他已经著作等身，而且他的书已经被禁了。但是我记得我们还是从小看他的书长大的。知道这个白话文有史以来写作前三名就是李敖、李敖、李敖。</p>
<p>侯佩岑：可是对我来说，我觉得他除了是这种有话敢说的伟大男人之外，他还是一个非常有绅士风度的gentlemen。</p>
<p>吴淡如：真的吗？</p>
<p>侯佩岑：真的。</p>
<p>吴淡如：你有时候不会觉得他多说了很多话吗？比如说一朵鲜花插在牛粪上，关他什么事？</p>
<p>侯佩岑：可是我觉得这个是对女士的一个赞美，他会让他身边的女生都觉得自己很优雅，然后会跟他相处起来还蛮愉快的。</p>
<p>吴淡如：对！她对女生都很好，他对于仇人可能比较凶狠一点。</p>
<p>旁白：他饱读诗书，才学渊博，创作量位居华人之冠。他雄才大略，一身傲骨，成为世界知名风云人物。他勇气十足，对抗强权，言人所不能言，告人所不敢告。他就是一代大师李敖，今晚《桃色蛋白质》，不仅要让强势霸气的李敖招供情史，还要将他的私房秘密毫无保留全盘托出，让你近距离了解当代大师的所有一切。精彩内容马上开始。</p>
<p>侯佩岑：接下来欢迎这位史上最伟大的男人，李敖大师。</p>
<p>吴淡如：你叫他大哥好了，他比较高兴。</p>
<p>侯佩岑：对，李敖大哥。</p>
<p>吴淡如：你知道李敖大哥今天一进我们的化妆间，他看到佩岑就开始露出非常慈祥的笑容。</p>
<p>李敖：真的吗？</p>
<p>吴淡如：是的。跟你看到陈文茜是不一样的。</p>
<p>李敖：原形毕露了。</p>
<p>吴淡如：是不一样的。</p>
<p>李敖：当然不一样，看着陈文茜，我会皮笑肉不笑。</p>
<p>侯佩岑：哈哈！但是我今天看到李敖大哥我就有讲说，整个气色都很好，越来越好！我现在讲话都要……</p>
<p>李敖：小心翼翼。</p>
<p>侯佩岑：对！那个修辞都要注意一下。</p>
<p>吴淡如：我知道，你今天不必太顾忌。没关系！</p>
<p>侯佩岑：我今天不用太顾忌。</p>
<p>吴淡如：我也相信他不会告我们，他喜欢告的不是我们这种人，告我们他没面子。</p>
<p>李敖：因为你们太穷了。</p>
<p>吴淡如：李大师，你到底历史上曾经告过多少人？</p>
<p>李敖：不计其数。你看我这一次告立法委员就看到了，这一次被告大丰收。台湾不景气，所以被告缺货。这次当了立法委员，一共立法委员225个人，我告了224个，所以大丰收，被告224个。</p>
<p>侯佩岑：那你平常有时间就是像一般人做一般人的事情吗？陪老婆，陪小朋友啊！</p>
<p>李敖：他们嫌我太老了。小侯，你忘记了，我是跟那个世界三大男高音那个胖子同岁，所以理论上我们已经70岁了，都有点老了。</p>
<p>吴淡如：我听说你在家里蛮贤惠的。</p>
<p>李敖：在家里跟他们保持距离，因为我比我儿子大58岁，比我女儿大60岁，所以他们看到我觉得这个人很遥远，我也自己特别小心，就是自己有什么狼狈的样子不让他们看到。</p>
<p>吴淡如：还好大家都认识你。要不你要带小孩去上学的时候，人家不小心会说你爷爷带你来了。</p>
<p>李敖：没有错！所以我不带他们上学。我这一点非常非常聪明的，我比那个摄影师家柯锡杰还聪明，柯锡杰有一天心血来潮，带他儿子到学校，到小学门口送他儿子上学。他儿子说爸爸，我已经念国中了。</p>
<p>侯佩岑：哈哈哈哈！</p>
<p>李敖：我还没这么荒唐。</p>
<p>侯佩岑：那他们平常敢跟你玩吗？就是跟爸爸。</p>
<p>李敖：他们跟我也不太爱玩。</p>
<p>侯佩岑：怕你。</p>
<p>李敖：也不怕，他们对我有要求就会找到我。好比说有一次我们家小妹妹跟她妈妈吵架，她就跟我讲，她说为什么你不到立法院去骂骂我妈妈？</p>
<p>侯佩岑：好可爱哦！</p>
<p>吴淡如：可是你的小孩会不会也都有样学样，就学的从小就伶牙俐齿，很会跟人家辩论。</p>
<p>李敖：还好，他们对事情钻牛角尖，我钻不过他们。昨天小妹妹问我说是关公骑着的那匹马，他有多少次主人？我只能记得有吕布。她可以找出好几个人来。这种好恐怖啊！</p>
<p>侯佩岑：她问的问题很深奥，她几岁？</p>
<p>李敖：她专题研究，她比我小60岁。</p>
<p>侯佩岑：比你小60岁，就是10岁而已就问这种问题？通常10岁不是都会问什么芭比娃娃哪里买吗？</p>
<p>吴淡如：他们家风气不一样。</p>
<p>李敖：我们家也有芭比娃娃，问题不是芭比娃娃的问题，芭比娃娃会延伸芭比娃娃的朋友，芭比朋友的男朋友，男朋友的西装。那个买起芭比娃娃来，一买就买一窝，所以那个不能玩了。</p>
<p>吴淡如：小孩需不需要从小念四书五经？</p>
<p>李敖：我反对。我觉得不需要，他们也会背很多的诗词。</p>
<p>吴淡如：不过我觉得你的基因应该蛮强硬的，听说你的大女儿跟你的行事作风也还是有一点遗传。</p>
<p>李敖：她应该遗传我妈妈，就是那个非常凶悍的一面，应该是我妈妈的一面，不是我。我比较……</p>
<p>吴淡如：所以你妈妈是凶悍的啊？</p>
<p>李敖：凶悍的。</p>
<p>吴淡如：有多凶悍？</p>
<p>李敖：太凶了，她最大的特色就是她没有理由活93岁，她活了93岁。第一点，她绝对不运动，所以我们健康的定律对她没有用。第二点，她绝对偏食，她只爱吃桂冠牌的豆沙包，别的都不吃，一天两杯、三杯咖啡。第三点，全世界都对不起她，充满了偏执狂，也不快乐。可是她能够活93。</p>
<p>吴淡如：她每天都在指天骂地吗？</p>
<p>李敖：也没有，在家里面愁眉苦脸。我说你出去玩一玩，她说：我不能出门，为了你的名誉我不能出门。我说为什么？她说我一出门就要讲你坏话。</p>
<p>侯佩岑：哈哈，这么可爱的妈妈。</p>
<p>吴淡如：这就跟赤兔马遇到了关老爷一样。</p>
<p>李敖：就分不清谁是关老爷谁是赤兔马，互相折磨，好恐怖。</p>
<p>侯佩岑：小的时候家里有任何人管得住你吗？</p>
<p>李敖：没有，我上面四个姐姐，我下面两个妹妹，我家里又有钱，那一个男生当然非常吃得开，我一辈子没有被打过一下。</p>
<p>侯佩岑：真的啊！</p>
<p>李敖：直到10年以后我弟弟才出生，我的地位比较下降了一点。</p>
<p>侯佩岑：就不受宠了。</p>
<p>李敖：所以直到今天，我还恨我弟弟。</p>
<p>侯佩岑：哈哈哈哈哈哈，好好玩哦！</p>
<p>吴淡如：对，我觉得这就是李敖，他什么话都敢讲，而且没有任何的禁忌。我们来看一看为什么会称他是最伟大的男人，他有什么伟大之处？我觉得这个数字，第一个是被查禁的作品96部，超越吉尼斯世界纪录。只有96部吗？</p>
<p>李敖：我写了100多本书，只有很少的几本没有被查禁，大部分都是查禁。</p>
<p>吴淡如：我知道我们在念北一女的时候，还有念台大法律系的时候，李敖的书还是禁书。然后禁书可是是有卖的，是必须在重庆南路的那个小书摊，要把它……</p>
<p>李敖：还有饶河街夜市、连江街夜市，他摆在地下跟那些黄色书刊一起在卖。所以我书的封面都印裸体的或者看起来很凉快的，很多读者他不是要买我的书，他是买黄色书刊买错了，所以我的读者有一部分是色情狂。</p>
<p>吴淡如：你有没有收到版税？</p>
<p>李敖：那时候盗印，还哪有版税？</p>
<p>吴淡如：可是你还是孜孜不倦的一直在写。</p>
<p>李敖：是啊，这代表一个人生的理念，不像吴淡如每本书都会版税，我们好羡慕。</p>
<p>吴淡如：不是，因为我们没有资格被查禁。</p>
<p>侯佩岑：不过那时候被查禁的原因大部分都是政治的因素吗？</p>
<p>李敖：也不一定，也有的说是书太黄色，也会被查禁。反正各种罪名他就套，一个一个套，哪个适合就是……</p>
<p>吴淡如：你的书黄色还好吧！只是就是因为你很喜欢骂人这样子。</p>
<p>李敖：是！</p>
<p>吴淡如：我觉得被查禁的作品96部为什么会史无前例你知道？因为一般人如果被查禁个三四本，应该都不写了。可是你最伟大的是你还继续写下去。</p>
<p>李敖：是，我有耐心跟政府来纠缠，这个不是好玩的，因为被查禁一本书，理论上我们损失20万。你晓得吧！所以你损失多少钱，你20万需要有很强的这种财力，才能跟政府来纠缠。</p>
<p>吴淡如：第二条就是华人之冠，创作超越了1500万字。</p>
<p>吴淡如：你在牢里的时候，每天就是这样一直写……</p>
<p>李敖：牢里不能写字，牢里写字都给没收了。</p>
<p>吴淡如：牢里不能写？</p>
<p>李敖：可以写，写了以后结果被他没收，所以写了等于白写，所以牢里面只能每个礼拜写两封信，每封信200字。所以我在牢里面写出来给我在北京的女儿，当时也写了很多的信，今天还印了一本书，叫做《坐牢家爸爸给女儿的80封信》。</p>
<p>吴淡如：听说你坐牢的时候，也是一个令人头痛的人物，只要你不惹是生非，那个狱卒就很高兴了。</p>
<p>李敖：是！他们最怕我们两点，第一个就自杀，第二个就是逃亡越狱。你只要不自杀，不越狱，负责管监狱的是个陆军中校，他跟你无冤无仇，所以他希望大家互相照顾，一个共生的关系。</p>
<p>吴淡如：听说你很讨厌哭，因为你会遇到一些政治犯或者是什么只是思想犯而已，被关进来。你很讨厌跟你同坐一个牢房的人哭哭啼啼的。</p>
<p>李敖：不许哭，就管制哭，因为哭，第一，是弱者表示，第二，会传染给别人，你情绪不好会传染别人。所以张三哭，李四也会哭，一屋都哭。他们都哭，我就觉得好像我死了，他们在哭我一样。我们是龙头，通通不许哭，管制眼泪。</p>
<p>吴淡如：所以你曾经抗议过那个，比如说今天你坐在这里，我一进来就哭，他还会抗议说，把这个人赶出去，我不要跟他住同一间监牢里。</p>
<p>侯佩岑：你怕他会影响大家的情绪，是不是？</p>
<p>李敖：是，他水龙头控制不了，这种人感情特别丰富，那就赶快换人。我们在里面是龙头，就我们比黑社会的大哥浑身刺的那个青龙白虎的还厉害。所以他们基本上管监狱的人怕我们。</p>
<p>侯佩岑：真的吗？可是他们为什么怕读书人？他们通常不是……</p>
<p>李敖：他们不怕普通读书人，怕我们这种读书人。</p>
<p>吴淡如：因为他很凶，他又没有被判死刑，万一对他不好的话，出来他一定又会骂人。</p>
<p>李敖：问题不是出来以后，是出来以后3个小时我就写文章，文章就公布了，都通通写好了，一出狱就公布了。我第二次坐牢的时候，我一出狱3个小时，引起了新竹监狱暴动，台北派守所越狱，搞得天翻地覆。</p>
<p>吴淡如：为什么？你不是说不能写吗？你都藏在哪里？</p>
<p>李敖：当然写。我知道我出来以后，他们一定检查我的书，所以我特别写了本假书给他们检查，谈的中国文学，什么古典的文学，他们当然没问题。谈关公赤兔马，他们当然不管。可另外写了监狱的黑暗都偷运出去了。所以我一出狱以后，那个偷运出来的跟我集合，立刻记者会招待记者，引起暴动或者越狱。</p>
<p>吴淡如：对，我要是法官，我绝对不会判他入狱，因为自找麻烦。</p>
<p>侯佩岑：我觉得李敖大哥的这个生平的过程，真的可以拍成一部电影。怎么样运那些他写的文件出去，感觉上很好莱坞间谍电影的感觉。</p>
<p>吴淡如：其实他自己的传记也都写得很精彩，就是一部电影，但是没有人敢拍，你知道为什么？因为万一拍有情节错误就……</p>
<p>侯佩岑：他要告他。</p>
<p>李敖：又发财了，被告李安。</p>
<p>吴淡如：李大哥，你现在知道为什么没有人敢拍成电影了。</p>
<p>李敖：是啊，第一导演太胆小，第二我又不是GAY。</p>
<p>侯佩岑：如果说找人要演你，有一部电影要演你，你觉得谁比较适合？</p>
<p>李敖：周杰伦周董。</p>
<p>侯佩岑：真的吗？</p>
<p>李敖：他太丑了，眼睛那么小。</p>
<p>吴淡如：我现在决定不要讲话，让他们两个去对谈。</p>
<p>侯佩岑：哈哈哈！好了，我要换下一题了。</p>
<p>吴淡如：等一下，你先不要换下一题。既然已经都讲到这里，我们就让后面的题目先出来面试吧。李大哥，人家谈恋爱关你什么事？你为什么要说……</p>
<p>李敖：所以赵少康骂过我，他说你怎么可以骂周董啊，第一个，会影响我的票房，第二，你嫉妒人家。赵少康，该死的赵少康，这两点全说对了。</p>
<p>吴淡如：你说人家一朵鲜花插在牛粪上嘛！对不对？</p>
<p>李敖：是，我说错了。</p>
<p>侯佩岑：哈哈！李敖大哥，没有啦！</p>
<p>吴淡如：你是嫉妒周董，对不对？</p>
<p>李敖：当然嫉妒啊！我觉得一个人开始靠着扭来扭去就可以有那么多票房，当然我们就觉得很辛苦。我们是靠着这种杀杀砍砍写文章坐牢，这么多年才混到这么一点点的恶名。</p>
<p>吴淡如：可是现在年轻的女生。好啦，我们那种超过某个年纪的崇拜的是你，可是我们这个年纪之下的都崇拜周董，都觉得他很年轻，很有才华。</p>
<p>李敖：我知道，本来小侯要跟我跑掉的嘛！后来大概被周杰伦捣乱就没有了。这件事情你不清楚，我讲给你听，要不要听，淡如我讲给你听。我们以前在中天的时候，我也做节目，小侯也做节目，在化妆室聊天。那时候周守训的太太汪用和也在做节目，有一次我跟汪用和开玩笑，我说：用和，你去买乐透，中奖以后，我把我老婆丢掉，你把周守训丢掉，我们两个人就远走高飞。后来汪用和就把这个故事告诉了小侯，小侯有一天跟我讲，她说：李大哥，如果我也买乐透，也中了奖，你跟不跟我走？</p>
<p>吴淡如：这是一种挑逗欸！</p>
<p>李敖：我跟她说：你不要买乐透，我们现在就走。</p>
<p>侯佩岑：哈哈哈哈！对对对，记得了！</p>
<p>李敖：她就把这个故事告诉了汪用和，汪用和把脸一沉说：这怎么可以，我飞机票都买好了。</p>
<p>侯佩岑：哈哈哈哈，对对对！</p>
<p>李敖：小侯回来就愁眉苦脸跟我讲说：李大哥，汪姐说她飞机票买好了。我说：没有关系，我们坐船走。</p>
<p>侯佩岑：哈哈哈哈！对对对！李敖大哥，我就刚刚一直在想说我们两个人那私奔的故事到底怎么讲的，就是这一回事。</p>
<p>李敖：你就是一直想这个故事，然后又想不出来，所以瘦了。</p>
<p>侯佩岑：哈哈！对，李敖大哥说我最近有点瘦了。当初就是这样，我们在化妆间以前常常会这样子开玩笑。那时候……</p>
<p>李敖：我不是开玩笑，认真的。</p>
<p>侯佩岑：你是认真说啊！哈哈哈！我当是开玩笑。以前我播新闻很紧张，可是我觉得每次到化妆间看到李敖大哥、看到用和姐，大家这样聊天我都会好一点这样。</p>
<p>吴淡如：那你现在还打不打算跟李大哥走呢？</p>
<p>侯佩岑：现在中乐透的几率不太大了，哈哈！</p>
<p>李敖：可是走的几率还是很大。我说了那个鲜花牛粪的事情以后周董很有风度，他不吭气。第一，他很有风度；第二，他胆子很小，他不敢惹我。</p>
<p>侯佩岑：哈哈哈哈！</p>
<p>吴淡如：好，我们现在继续谈丰功伟绩。</p>
<p>侯佩岑：对，我们要来看一下我们世上最伟大的男人还有哪一些功绩，著作《我们没有明天》是荣获了本世纪最有影响力的书。</p>
<p>吴淡如：其实每一本书都非常影响力，因为我们当时真的我觉得所有的台大学生都是读着李大哥的书长大的，他们越不让我们念，我们越会念。不过再下来伟大的事情，就是1964年跟流氓太太发生一夜情，真是太勇敢了。这资料哪来的？</p>
<p>李敖：我自己写的嘛！</p>
<p>吴淡如：流氓太太，为什么说人家是流氓？</p>
<p>李敖：因为他是流氓，并且那女的是他太太。</p>
<p>侯佩岑：他是跟流氓的太太，大哥的女人。</p>
<p>李敖：就玩了大哥的女人。</p>
<p>吴淡如：那应该也不是你第一次。</p>
<p>李敖：当然不是第一次。</p>
<p>侯佩岑：1964年那时候李敖大哥几岁？</p>
<p>李敖：30出头。</p>
<p>侯佩岑：是因为她长得很漂亮吗？</p>
<p>李敖：当然，我觉得漂亮也很重要。</p>
<p>吴淡如：我觉得因为你色胆包天，跟她漂不漂亮应该不会有很直接相关。</p>
<p>李敖：当然直接相关，我又色胆包天又直接相关这样子。</p>
<p>吴淡如：这段故事可不可以大略陈述一下来提醒我们的记忆？</p>
<p>李敖：那时候我在台北一个咖啡厅里面，咖啡店里面认识那个老板娘，老板娘是这个女孩子，上海人，她好像身世很不愉快。后来我才知道她的丈夫就是流氓大哥，她是为了她家里面很穷，她嫁给这个大哥。</p>
<p>侯佩岑：然后呢？</p>
<p>李敖：然后她就劈腿，我被劈就这样子。</p>
<p>侯佩岑：就是你去喝咖啡喝一喝就跟她聊天这样吗？</p>
<p>李敖：聊天完了就上床，就这样，很久以后。</p>
<p>吴淡如：李大哥，我知道你把妹几乎是无往不利，对不对？而且女人都不想离开你。</p>
<p>李敖：我把妹失败的部分，就跟打官司失败的部分一样，就不提了。</p>
<p>吴淡如：要把女人弄上床，你会有一些技巧。你觉得什么话是比较无往不利的？</p>
<p>李敖：等你来生脱生成男人，我再告诉你。现在问干嘛，对你也没用。</p>
<p>吴淡如：我们想知道，以防被骗啊！</p>
<p>李敖：你还会被骗啊？不会的，你们这种在外面欺负男人的这些女孩子，你们怎么会被骗？</p>
<p>侯佩岑：真的吗？看似聪明的人心越软，会不会？</p>
<p>吴淡如：对啊！</p>
<p>侯佩岑：很容易人家一句话你就……</p>
<p>李敖：不过你们女孩子再聪明的人，一碰到感情问题头就昏掉了。我两个眼睛在看你。</p>
<p>侯佩岑：抵挡不了，投降了。</p>
<p>吴淡如：他在看你了。</p>
<p>侯佩岑：是，哈哈！</p>
<p>吴淡如：后来流氓有没有找你算账？</p>
<p>李敖：他不知道怎么算账？偷腥还要告诉人家？不需要。</p>
<p>吴淡如：可是既然没被发现，也不算太革命事迹，对不对？</p>
<p>侯佩岑：有玩出火过吗？就是有危险的情况吗？</p>
<p>李敖：怎么危险法？讲讲看，我听不懂你的话。</p>
<p>吴淡如：李大哥是这样子，她想问的是你有没有跟女人等于是玩出了火来。其实你不想娶她，可是她一直都在旁边不肯走，你也没办法。</p>
<p>李敖：我没有那样迷人，我又不是马英九，我没有那样迷人，真的没有。不过有一点我可以告诉你，这边是马英九，这边是我，旁边就好比说是小侯。马英九不要讲话，我先跟你谈一个小时，马英九追不上你了。这个例子是法国哲学家伏尔泰的例子，伏尔泰又老又丑，可是他只要先跟这个女孩子谈1小时，任何美男子都没有机会。就是他会利用女人的一个弱点，女人的弱点就是女人很能够欣赏男人各方面的长处，幽默感，有没有学问。男人看女孩子就是漂亮，比较单纯、简单、浅薄。可是女孩子她会欣赏很多面，所以当然你很多面你都有的话，除了漂亮以外，这个男人就很了不起。</p>
<p>吴淡如：所以很可惜，当时在中天的时候，你没有机会跟她谈一个小时。</p>
<p>李敖：你知道为什么吗？</p>
<p>吴淡如：为什么？</p>
<p>李敖：因为别人有别人在。</p>
<p>侯佩岑：哈哈！有别人在，因为有太多主播分散李敖大哥的注意力，他一个人谈5分钟就刚好一小时。是万人迷，李敖大哥。</p>
<p>李敖：谢谢你这样赞美我。</p>
<p>侯佩岑：你被拒绝过的时候有没有最伤心的一次？就是觉得天哪，你怎么可能。</p>
<p>李敖：我跟你讲，我现在变得这样子洒脱，当年不这样子。我在很年轻很年轻的时候，思想是很保守的，是很旧式的。那个时候女孩子也很少，大学女学生也很少。所以那个时候我们有一个女朋友是很难很难的事情。</p>
<p>吴淡如：真的吗？</p>
<p>李敖：会，我们现在可以玩女人，当年都被女人玩这样子。</p>
<p>吴淡如：可是我知道在你的爱情历史中，也还有那几个女人后来是恨你的，你对这点有什么看法？</p>
<p>李敖：她嘴巴上当然会骂我，会有这种现象，不过我跟我前妻的原因是有特殊的。换句话说，我只跟一个女人好像反目过，就是胡茵梦，上过法庭，后来又没有了。后来她50岁过生日的时候，我送了50朵荷兰的玫瑰花送给她。可以看出来，我们已经26年不来往了，我还送了50朵玫瑰花。从好的解释，我还没有忘记我们有过一段姻缘；从坏的地方看，就是说我提醒你50岁了，美女50岁。</p>
<p>吴淡如：你一直都在诅咒她美人迟暮，对不对？</p>
<p>李敖：这美女碰到50岁就好像我碰到70岁一样，的确是很痛苦的一个感觉。你说我哪一点不如周董，可是老掉了。哈哈哈！</p>
<p>吴淡如：我就知道那个话题，到最后一定会车过来。</p>
<p>侯佩岑：对对对，因为我一直看着李敖大哥眼睛，我想说不要扯过来，还是扯过来。哈哈！</p>
<p>吴淡如：你还是把李敖大哥伟大的其他一面念一念吧。</p>
<p>李敖：你可以不看到我，你坐在我旁边。</p>
<p>侯佩岑：哈哈，我要念功绩了。我们来看一下，还有60岁的高龄能再得一子，体力超强。</p>
<p>吴淡如：其实不止一子，接近60的时候一子，超过60又一女，而且他的太太相当的年轻。那个李敖大哥还比自己的岳母来的年纪大一点。</p>
<p>李敖：我比我岳母大两岁。</p>
<p>吴淡如：你还是叫妈吗？</p>
<p>李敖：没有没有，我们都用小孩子的称呼——外婆，我们会用这种称呼。</p>
<p>侯佩岑：那时候他们家里的人有意见吗？</p>
<p>李敖：爸爸妈妈都在，爸爸比我大2岁。</p>
<p>侯佩岑：那时候她要跟你结婚，她们家里的人有没有担心？</p>
<p>李敖：我们在一起7年，她家里都不知道，保密防谍，他们都不知道。</p>
<p>侯佩岑：是你不管她讲还是……</p>
<p>李敖：没有，就是她也觉得不必要讲。最后要结婚的时候，她就请她哥哥通知她的爸爸和妈妈，说要嫁给我，如果不同意的话，她就去做修女了这样子。</p>
<p>吴淡如：他认识太太的时候，太太还在念大学。</p>
<p>李敖：我认识她的时候19岁，我太太好漂亮。</p>
<p>吴淡如：腿很长，就是等公车的时候就看到了。</p>
<p>李敖：你怎么对我的那些情史那么熟悉？</p>
<p>吴淡如：谁不知道呢？这是一个很伟大的情史，那时候你年纪跟她爸差不多，可是竟然可以追到她。</p>
<p>李敖：我现在觉得我自己唯一的苦恼就是还不够老，你看像歌德80岁以后还跟十几岁女孩子扯来扯去。所以我觉得杨振宁唯一的苦恼不是他82岁，而是他的女人28岁的问题，而是说为什么不是18岁，而是28岁。</p>
<p>吴淡如：这样说起来大家都很沉默，您也28了吧？</p>
<p>侯佩岑：是啊！</p>
<p>李敖：如果不结婚的话没有关系，哈哈哈。</p>
<p>吴淡如：看来还对这个少女非常的感兴趣。</p>
<p>侯佩岑：现在还会吗？</p>
<p>李敖：小侯，你有28岁吗？</p>
<p>侯佩岑：快了。</p>
<p>李敖：吹牛，没有，你乱讲。我就说她恨你，果然她恨你，给你谎报年纪。</p>
<p>侯佩岑：快了快了。</p>
<p>吴淡如：不要挑拨离开。</p>
<p>侯佩岑：哈哈！这样我们的秘密会被说出来。不过李敖大哥，你现在还会看年轻的美眉吗？会觉得她很漂亮，想跟她聊天，会吗？</p>
<p>李敖：偶尔还看一下，现在因为年轻妹妹漂亮的很少。</p>
<p>侯佩岑：很少啊？你觉得漂亮……</p>
<p>李敖：我现在看女人的标准越看越刁、越看越严。</p>
<p>吴淡如：你现在觉得说这个年轻的妹妹，除了佩岑之外，还有谁是漂亮的？你觉得志玲怎么样？</p>
<p>李敖：什么人？</p>
<p>吴淡如：林志玲。</p>
<p>李敖：我不认识她。</p>
<p>吴淡如：完全没有看过她？</p>
<p>李敖：我电视里看过她。</p>
<p>侯佩岑：你觉得她怎么样？</p>
<p>李敖：她是走秀的，是吧？</p>
<p>吴淡如：她跟侯佩岑比起来呢？</p>
<p>李敖：她不能跟侯佩岑比。</p>
<p>吴淡如：为什么？</p>
<p>李敖：她动作太大了，你看她走起来扭的不合乎国际标准。</p>
<p>侯佩岑：有在注意吼！</p>
<p>李敖：当然很漂亮，她另外一个类型的，小侯不一样。</p>
<p>吴淡如：那除了小侯，你还有在注意谁？哪一个美眉？</p>
<p>李敖：我除了小侯以外不注意别人。</p>
<p>侯佩岑：哈哈哈哈！李敖大哥太给面子了！</p>
<p>吴淡如：还说什么被女人骗，不会把妹，就是很厉害。可是你知道吗？我觉得李敖大哥他对女生比较好。</p>
<p>侯佩岑：对，他真的对女生很好。</p>
<p>吴淡如：很多男人都把他当成仇人，像他最近有一些言论也引起了不少人的不满。比如说，这个给你报告，不要叫我一直做坏人。比如骂了一个人，叫沈富雄。</p>
<p>侯佩岑：对，他说沈富雄选台北市长是投机分子。</p>
<p>吴淡如：为什么？</p>
<p>李敖：因为我不喜欢他。</p>
<p>侯佩岑：为什么你不喜欢他？</p>
<p>李敖：我觉得他是投机分子，所以我不喜欢他，哈哈！</p>
<p>侯佩岑：有说等于没说。</p>
<p>李敖：你想那一次，吴淑珍到底有没有拿了钱？你不需要讲47分钟来解释，4分钟就可以解释清楚。他转来转去，他不讲清楚，我认为他会受伤，沈富雄会受伤。</p>
<p>吴淡如：你的意思就是说如果他真的想要爆料，他就赶快说清楚，不要转这么久，结果两边都不讨好。</p>
<p>李敖：是！我认为沈富雄那件事情做得非常不好。不过我还是赞美他，我认为今天在台北市市长的候选人里面，他还是最好。因为国民党这些候选人太烂了。所以我认为沈富雄最好。</p>
<p>吴淡如：这样一窝子又把他们都打翻了。原来先骂沈富雄，说他是投机分子，你不喜欢他，他不太好，然后其他人比他更烂。</p>
<p>李敖：是！这是一个骂人的技巧，非常省事，一次摆平。</p>
<p>侯佩岑：可是其实有时候我在看李敖大哥在质询或者在问政的时候，他跟被他质询的人之间的关系跟默契是有的。比如他质询国防部长，或者是你看他在两个互动之间，虽然问归问，但是我觉得私底下的关系是好的。有时候你被他骂，你并不会觉得那个是一种羞辱，并不会。</p>
<p>吴淡如：你确定吗？</p>
<p>侯佩岑：我看某一些例子的时候，我觉得……</p>
<p>吴淡如：至少他不会骂脏话了。</p>
<p>侯佩岑：对。</p>
<p>吴淡如：他是骂人都有技巧。</p>
<p>侯佩岑：就是有道理，然后是在关心的询问，我觉得那个感觉是不会像在骂人的感觉。</p>
<p>李敖：小侯真是观察入微，事实上我跟他们是某种程度的套招。我在立法院国防委员会，国防部长李杰来，他第一次看到我说：我一看到你李大师加入了国防委员会，我就说完了完了。我说：谁完了？他说他完了，他觉得很麻烦。</p>
<p>侯佩岑：可是我会觉得，如果比如说今天国防部长他会觉得有一个很懂的人来，他这样子质问，中间其实是会彼此有一些获得。</p>
<p>吴淡如：你真的这么觉得吗？</p>
<p>侯佩岑：我不知道，我真的这样觉得。</p>
<p>吴淡如：可是人家说他完了欸！</p>
<p>侯佩岑：可是他那个完了是说因为他很了解这个当中……</p>
<p>李敖：我整他，他很服气。所以你看，很少发生跟我对嘴的或者顶嘴的，我骂了你，你就被骂了就算了，就这样。</p>
<p>吴淡如：谁敢啊！</p>
<p>李敖：你看今天早上我对付苏贞昌，他不敢吭气。</p>
<p>吴淡如：你又说了苏贞昌什么？</p>
<p>李敖：我把他骂了一顿，我说你们都是假货嘛，你们不是真的台独，就拿台独来骗我们。如果真的是台独，你会把它当为一个信仰，为这个信仰你会抛头颅、洒热血、坐穿牢底、横尸法场、接受飞弹、跟美国爸爸吵架，都应该这样子，你们都不敢。</p>
<p>吴淡如：现在谁敢真的这样做啊！</p>
<p>李敖：今天总统是你们，执政党是你们，行政院长是你们，国会半数是你们，台独党纲在你们手里，你们不台独，我们等了多久呢？我们等了57年，登了57年你们还不台独。就好像我们等了老蒋5年他不反攻大陆一样，老蒋死了，可是他只骗了我们5年，你们骗了我们57年，今年还不台独，你们是一群孬种，你们是假货。苏贞昌像傻瓜一样，他都不敢动，他会服气嘛！我们讲道理给你听。</p>
<p>吴淡如：这种话怎么反驳，怎么说都不对啊！</p>
<p>李敖：怎么这个节目谈政治？岂有此理。</p>
<p>侯佩岑：我好想看你们两个吵架。</p>
<p>吴淡如：谁跟李大师吵架啊！</p>
<p>李敖：小侯，你只要下达指令，我就把她宰掉了。</p>
<p>侯佩岑：哈哈哈哈！</p>
<p>吴淡如：我怎么这么为难。</p>
<p>侯佩岑：哈哈，因为平常你吵架也很少吵输，对不对？</p>
<p>吴淡如：可是我是看他的书长大的，我跟她吵干嘛呢？</p>
<p>李敖：今天带书，一本给你，一本给小侯。</p>
<p>侯佩岑：谢谢！谢谢李大哥！</p>
<p>吴淡如：谢谢！谢谢！这本书其实是李敖大哥的艳史了，他和他生命中的男人，然后里面就写了热烈的性爱场面之外，还同时还会穿插着一些比较深奥的哲学论述，这是这本书的特点。</p>
<p>李敖：是，这本书最大的特点就是上床以后有哲学。</p>
<p>吴淡如：对，为什么呢？为什么上床之后要谈这么多深奥的哲学呢？</p>
<p>李敖：这样证明我跟别人不一样，否则跟别人都一样了。</p>
<p>吴淡如：你真的会在上床之后对女人谈深奥的哲学吗？</p>
<p>李敖：没有。小说里可以谈，哈哈！</p>
<p>侯佩岑：哈哈！好啦，我们来看近期还有没有说什么，李敖大哥告《苹果日报》说英文不好，这是为什么？</p>
<p>吴淡如：为什么人家敢说你英文不好？那个立论根据何在？</p>
<p>李敖：他们疯掉了。我是说美国根据《台湾关系法》，他说provide武器给我们。这个字在美国国会的记录里面写的是WITHOUT OF CHARGE免费的。他们说这个意思不是免费的。这不是跟我辩论，他是跟美国人辩论，你懂我意思吧！它说我英文不好，英文是人家写在里面的，洋鬼子写在里面。所以是你说美国人英文不好，不是说我。英文怎么不好？人家说的很清楚不要钱。</p>
<p>吴淡如：所以你告《苹果日报》，是说它公然毁谤吗？</p>
<p>李敖：当然毁谤。它说我英文不好，这怎么可以！这诽谤有一个因人而异的，拉丁文叫innuendo，就是他构不构成诽谤要看人而定。你说一个3岁小女孩子胆小如鼠，这个不是诽谤，她本来就胆小。可是你说李杰四星上将胆小如鼠，就是诽谤，因为他怎么可以胆小呢？所以李大师是英文那么好的人，学问那么好的人，你说我英文有问题，当然把你宰掉，告它。</p>
<p>吴淡如：就是如果我们英文不好，那不是毁谤。</p>
<p>侯佩岑：可以的。</p>
<p>吴淡如：是事实。</p>
<p>李敖：说小侯不漂亮，那他当然诽谤，就告。</p>
<p>侯佩岑：哈哈哈哈！开心。不过我知道李敖大哥很多人怕你，但是你也有怕的东西，比如说刚刚李敖大哥就有讲。</p>
<p>吴淡如：因为刚刚，今天其实天气很热，你刚刚进来穿非常多的衣服。</p>
<p>李敖：那是一种习惯，就好像你不喜欢蛇一样，你不喜欢黑暗一样，毛泽东有旷野恐怖，他一个人站在一个大的操场上面他就害怕，很多人他不习惯。有的人在电梯里面害怕，每人的习惯。</p>
<p>吴淡如：可是你年轻时候不怕冷啊！我看过一张你的裸照在你的自传里头，对不对？而且你还说那个时候……</p>
<p>李敖：冬天，有北风在吹。</p>
<p>吴淡如：哈哈！对，应该在夏天的时候拍比较英勇。</p>
<p>李敖：是。</p>
<p>吴淡如：很悔恨夏天时没拍一张，小侯你听得懂吗？</p>
<p>侯佩岑：我听得懂啊！</p>
<p>吴淡如：真的啊？</p>
<p>侯佩岑：好啦！赶快，哈哈哈哈！所以年轻的时候比较习惯冷天。</p>
<p>李敖：是！人的体质在改变，现在我对寒冷比较有点怯寒。</p>
<p>侯佩岑：所以你现在都很少穿少。</p>
<p>李敖：原因就是坐牢坐的，睡在地板上面，地板是潮湿的，夜里有蟑螂、蚂蚁、蜈蚣、老鼠都跑过来，所以很不舒服。过了好多个寒冷的冬天，身心受了一点点的折磨这样子。</p>
<p>侯佩岑：所以除了怕冷之外，还怕黑吗？或者是……</p>
<p>李敖：不喜欢黑，就好像我们看那海明威的小说《战地春梦》一样。后来那个情人要死掉了，那男的问这个女的说：你怕死吗？她说：我不怕死，可是我讨厌死。你懂我意思吧！我现在也这样子，我不怕死，可是我讨厌死，因为死了以后看不到你。</p>
<p>侯佩岑：哈哈！</p>
<p>李敖：我女儿说我是色情狂，真的有一点点。</p>
<p>侯佩岑：哈哈哈哈！</p>
<p>吴淡如：对，你看我今天话讲的很少。因为我觉得李敖大哥只想跟你讲情话，所以我还是沉默一点。</p>
<p>侯佩岑：她吃醋了，李敖大哥。</p>
<p>李敖：这是个讲情话地方吗？哈哈！</p>
<p>吴淡如：我的意思是说你连这一种地方都可以讲情话。</p>
<p>李敖：我从认识她以来，在现场从来没有少过5个人。</p>
<p>侯佩岑：对啊！我们旁边都好多人。</p>
<p>李敖：好不方便，哈哈！</p>
<p>吴淡如：那你有渴望跟她单独相处。</p>
<p>李敖：那不得了，那她要报警察了。</p>
<p>吴淡如：李大哥，你刚刚虽然说坐牢坐的蛮英勇的，一出来然后把这个事情公布，监狱就暴动。可是你在后来的这些年里面，会不会晚上做梦梦见你自己还在牢里？</p>
<p>李敖：会，你好会讲！真的，那个创伤是在你的潜意识里面，虽然你的意识把它压住了，可是做梦的时候它会冒出来，常常做噩梦，很多噩梦。</p>
<p>吴淡如：你还常因为噩梦惊醒。那梦境里面都梦什么？</p>
<p>李敖：也没有会惊醒，所以我不懂电影里面突然就立刻从床上坐起来，从来没有这种反应，我只是醒了就是。</p>
<p>吴淡如：你都梦见什么？梦见那些蟑螂老鼠，还是会梦见那些人对待你的嘴脸？</p>
<p>李敖：我大部分都是梦到一个困境，自己走到个死巷了，反正走到都是个困局。每次都是这种梦，好像走投无路的那种状态。</p>
<p>吴淡如：所以其实阴影都还在。</p>
<p>侯佩岑：对，其实有时候我在看，很多我们在电视上看到的人，我觉得那个表象都跟他们的真实内心会有一点反差，比如说李敖大哥要永远好像很凶悍，或者是他都很高兴，或者是骂人的时候很严肃，但是我觉得其实跟内心都会是非要掩饰他心里的很浪漫，然后很温暖，是很体贴的那种人。</p>
<p>吴淡如：你什么时候看到他的温暖跟体贴？</p>
<p>侯佩岑：因为我觉得你也是，比如说你有时候会好像比如讲话很凶，或者好像……</p>
<p>吴淡如：我跟他比差太多了。</p>
<p>侯佩岑：是，但是我觉得大家都会这样，就是我们要把比较脆弱的一面，很多时候不要给人家看。</p>
<p>吴淡如：很多时候要装出来，对不对？</p>
<p>侯佩岑：对！像李敖大哥就说他很怕看到人家哭，说不定是你看到人家哭你也会想哭，只是你不想要哭给别人看。</p>
<p>李敖：也没有，看什么人。我是说在坐牢的时候，那些丑丑的坐牢犯人哭，我不许他哭。一个女孩子哭，漂亮女孩子哭，当然我喜欢看，梨花一枝春带雨。为什么不要看？哈哈！所以看什么人哭。</p>
<p>侯佩岑：但是你不喜欢人家哭，是因为你会跟着他有情绪吗？</p>
<p>李敖：我不会受影响，可是同房间的其他人会受影响。他会制造一个悲剧的气氛，悲哀的气氛，软弱的气氛。</p>
<p>吴淡如：整个牢房哭泣的交响乐。</p>
<p>侯佩岑：所以你不喜欢人家影响你的情绪。</p>
<p>李敖：他影响不了我情绪，可是使我讨厌，你懂我意思吧！我觉得好讨厌的这种感觉。</p>
<p>吴淡如：好，我问下一个问题。</p>
<p>李敖：请讲。</p>
<p>吴淡如：反正我们这个节目都是在讲跟私生活有关嘛！</p>
<p>李敖：70分钟快到了，哈哈！</p>
<p>吴淡如：您很喜欢看日本AV片。</p>
<p>李敖：我喜欢看日本的AV片。</p>
<p>吴淡如：那你最喜欢哪一个明星？</p>
<p>李敖：有好多的明星，日本有好几个明星。</p>
<p>吴淡如：没有，我只是想知道从AV片可以知道一个男人的年代。哈哈哈！你喜欢的明星是？</p>
<p>李敖：我喜欢看很多新的明星，为了怕我的年代被查出来。哈哈哈！所以很多老明星不讲。有时候我会弄混，好比说有的人她不是A片的明星，她是照裸照的，好比叫叶月里绪菜，我就会弄混，她不是拍A片的。</p>
<p>吴淡如：叶月里绪菜是十年前了。</p>
<p>侯佩岑：你也很熟悉这名字还是？</p>
<p>吴淡如：她不是AV片。</p>
<p>侯佩岑：吓到我！怎么你也认得AV女星呢？</p>
<p>吴淡如：有，我认识啊，我知道有一个叫草莓牛奶。</p>
<p>侯佩岑：真的吗？</p>
<p>李敖：小泽圆，不好看。</p>
<p>吴淡如：差不多那个年代。</p>
<p>李敖：小泽圆长得不好看，很俗气的，不过她叫床叫的很不错这样。</p>
<p>吴淡如：那你在看的时候都自己躲起来看还是，你会不会忌讳说不要让太太看到。</p>
<p>李敖：我不喜欢跟别人一起看这个的。</p>
<p>吴淡如：会不会故意藏起来，不要让太太看到？</p>
<p>李敖：也不必故意藏，我自己在阳明山有一个小的书房，我去的话就可以看到。</p>
<p>侯佩岑：可是李敖大哥，像你这样你怎么获得这些影片呢？</p>
<p>李敖：我认识很多黑道，你搞错了，我们是黑白两道通吃的，你忘记了？</p>
<p>侯佩岑：我想说我不会在光华商场看到李敖大哥，应该都是在挑书，结果他一个人在那边。</p>
<p>吴淡如：你也知道光华商场有卖啊！</p>
<p>侯佩岑：其实就在我们摄影棚隔壁啊！所以是别人提供给你吗？</p>
<p>李敖：这种来源你怎么可以问？这不可以问中央情报局情报来源。</p>
<p>侯佩岑：这种反而不能讲了。</p>
<p>吴淡如：网络上也可以下载，现在很科技的。</p>
<p>侯佩岑：真的吗？李敖大哥有上网吗？</p>
<p>李敖：我不用电脑，我不会下载。</p>
<p>吴淡如：所以是有人提供，他身边的人都很可疑。李敖大哥，旁边的人没有一个人敢骂你，看我们都尊敬成这个样子。可是听说你的太太对你有时候不是很恭敬？</p>
<p>李敖：也不是。</p>
<p>吴淡如：她也会说你，她会念你。</p>
<p>李敖：她会威胁我，觉得我将来太老了，他们就离开我。我儿子、我女儿、她，他们三个人要都过得快乐的日子，不要跟我在一起了。</p>
<p>侯佩岑：真的啊！</p>
<p>李敖：所以我心里有准备，现在我还能够动。</p>
<p>吴淡如：你听了这个会不会很难过，你会不会回嘴？</p>
<p>李敖：不会，我觉得我也很愿意在我不能动的时候跟他们分开住，因为我想到我母亲最后跟我住的感觉会出现。当我变得93岁的时候，一个老头子。</p>
<p>吴淡如：你不希望变成你妈。</p>
<p>李敖：跟家里住在一起，人家会慢慢，久病床前无孝子，会把人的那种关系给折磨掉，应该分开住。</p>
<p>吴淡如：所以你也觉得没关系，因为你不想拖累你的老婆跟小孩，他们都还年轻。</p>
<p>李敖：是，所以我会默默的离开，哈哈！</p>
<p>侯佩岑：越跟李敖大哥聊天，你会越觉得他是一个很可爱的人。不过今天有一个点我觉得还蛮好奇的，因为我看到资料写说李敖大哥是怕或是不习惯穿内裤吗？</p>
<p>李敖：怎么会有这种讯息出现呢？不过我可以告诉你……</p>
<p>吴淡如：这你们两个自己去解决讨论，哈哈！</p>
<p>李敖：不是，就看你什么情况底下，好比说今天我就没穿内裤，因为我穿着卫生裤，再穿内裤就觉得太多余了，是这个原因。我自己是喜欢穿内裤的，虽然我喜欢别人不要穿内裤。</p>
<p>侯佩岑：哈哈！我好怕你这样讲。所以你是因为穿卫生裤，所以才没有穿你的内裤。</p>
<p>吴淡如：我都怀疑那个《性骚扰防治法》其实是为了要对付……</p>
<p>李敖：你们这个怪资料哪来的？</p>
<p>侯佩岑：这个怪资料我刚才也吓一跳，想说不可能吧！</p>
<p>李敖：你们制作人今天故意摆你们俩人。</p>
<p>吴淡如：我们还有一个怪资料说李敖大哥在家里还要包办扫地、拖地、修水电、做水泥工、缝衣缝纽扣。</p>
<p>李敖：这倒是事实。</p>
<p>吴淡如：真的吗？</p>
<p>李敖：因为我很巧，我会做木工，做水电工，也会做缝衣机用脚踩的，还不是用电动机的。所以孔子讲：吾少也贱，故多能鄙事。我年轻的时候很穷困，我所以能够做很多一般人看不起的事情。我就跟孔子一样，所以我的手非常巧，所以我可以做很多这种事情。</p>
<p>吴淡如：既然你今天带来的是一本爱情小说，那我很想问李敖大哥一个问题，你谈过的恋爱中哪一段的爱情故事是你觉得最难忘的？然后那个女人是最好的？</p>
<p>李敖：很难这样单一的比较，只能说这个女孩子们一段，你觉得非常好这种感觉。所以我这个小说里面有很多女人优点是合并在一个女人身上，有这种现象。</p>
<p>吴淡如：那是集合的。</p>
<p>李敖：事实上，女孩子你只要不见她的时候，她一个人在过的时候，那个不堪闻问，一塌糊涂，你懂我意思吧！可是她跟你在一起的时候，最好的一面你看到了，也好嘛！其他这些事情为什么要去追问？为什么要追问鲜花为什么在牛粪上面？我觉得不需要追问。</p>
<p>侯佩岑：所以李敖大哥，你是怎么样子的女生会吸引到你？都是同一个类型的吗？还是你有很多……</p>
<p>吴淡如：都是漂亮的。</p>
<p>李敖：有一些小的变化会有，可是基本上有一个特殊的类型，我喜欢女孩子五个条件的，要瘦、要高、要白、要秀气、要年轻，瘦高白秀幼是五个条件。</p>
<p>吴淡如：选老婆的时候就这个条件。</p>
<p>李敖：第六个条件很重要，要不是台独分子。</p>
<p>侯佩岑：哈哈！对啊，如果是政治理念跟你是不一样的会不行，对不对？</p>
<p>李敖：不可能，女人的政治理念都跟着男人走的，当她爱上我她就没有政治理念。</p>
<p>侯佩岑：她就没有，她就要跟你一样。</p>
<p>李敖：我太了解女人了。</p>
<p>吴淡如：那你也觉得陈文茜的政治理念也是跟男人走的？</p>
<p>李敖：陈文茜没有男人，所以她跟她自己或跟她的狗走，她养了5条狗，陈五条。</p>
<p>侯佩岑：不过今天真的李敖大哥来，我要好好请教他一下。因为李敖大哥很会念书，他有很多念书的方法，你一天大概都会看几本书可以看完？</p>
<p>李敖：要看情况，基本上我活到今天，除了当兵入伍训练一段时间有7天不能够看书以外，和我刚被抓起来疲劳审问也闹了7天不能看书以外，这个看书的习惯一直到今天还存在，所以我每天看书的时间还在好几个小时以上。</p>
<p>吴淡如：什么叫做刘罗锅式读书法？你曾经谈过刘罗锅式读书法的问题，这是什么意思？</p>
<p>李敖：基本上那是一个水獭式的，水獭就是它獭祭，水獭吃东西的时候，它把东西一定要洗好放在面前，然后就这样吃。我看书是排成一排的，不是看完一本书，再看第二本，同时看好几本书这样，所以速度特别快，然后互相穿插，印象特别深刻，每一个专题一次解决。</p>
<p>侯佩岑：对，因为有很多时候我们会看书，但看一看会忘记它里面讲的东西，你怎么会都记得，还可以知道哪一本我要去找这样子。</p>
<p>吴淡如：我觉得这是一种特殊特异功能。</p>
<p>李敖：有一点特异功能。</p>
<p>吴淡如：而且他还会知道应该是在哪一个时期念的哪一本里面，对不对？</p>
<p>李敖：是！天才！这没办法。</p>
<p>侯佩岑：哈哈哈，讨厌！</p>
<p>吴淡如：我不敢问这个问题，因为我知道像他历史系毕业，可是在很年轻的时候，他就把每个法条搞得那么熟，真的非常的厉害。我记得以前念法律系的时候，曾经看过你在文章里面骂一个case是这样子的，就是有一个法官里面的判案，他抓到了凶手，假设凶手其中有一个是ab型，对不对？结果被害人也许是a型，凶手是b型。这个凶手其实不是真正的凶手，后来找到了现场其实是有ab型的血液。法官就写一个判案，说这个b型的就是凶手，因为a型跟b型加起来等于ab型。</p>
<p>李敖：这种荒谬很多了，我在台大学法律的时候，那个笨蛋翁岳生，他比我还晚三班。</p>
<p>吴淡如：他骂了我的老师。</p>
<p>侯佩岑：直接名字点出来。</p>
<p>李敖：这个笨蛋。</p>
<p>吴淡如：我刚讲的case就是你曾经骂过的一个case，就是法官他在写判决文书的时候，只要抓到凶手就好了，以前根本不需要有什么理性的证据。</p>
<p>李敖：台湾的法官好奇怪，有一次就是女孩子控告男的，说他强迫要我给他吹喇叭。那法官判决说，下次把喇叭带来。</p>
<p>吴淡如：真的吗？</p>
<p>李敖：就这样子，这法官就这样子，哈哈！</p>
<p>侯佩岑：怎么会这样子呢？</p>
<p>吴淡如：这个早期的法官就有一些是真的比较没有常识。</p>
<p>李敖：他没有社会性的这种常识。</p>
<p>吴淡如：好！我们来看一看你所不知道的李敖。跟你想象的不太一样，有一个资料上说是生性胆小，小时候不敢一个人上学。你曾经有这个时候？</p>
<p>李敖：小时候是这样，我家里面娇生惯养，我不跟你讲过嘛！</p>
<p>吴淡如：都是姐姐。</p>
<p>李敖：都是姐姐妹妹，家里又有钱，所以都是佣人陪我上学。我坐在教室里面，从窗户外面还要看到这个佣人，所以佣人站在窗口这样看着我。</p>
<p>侯佩岑：那应该很撒娇啊！</p>
<p>李敖：还好了，就是很神气的。</p>
<p>吴淡如：对，不过我觉得像一个娇生惯养的人，而且他读书过程那么顺利，又蛮骄傲的。当他被关进牢里的时候，他受到的创伤跟挫折也比别人大得多。</p>
<p>李敖：是，我们在牢里面那种生活是非人生活，可是我们还是度过去了。可是受了伤，我出狱以后，人比坐牢以前没那么厚道了，对人充满了怀疑，变得对人性的评估比较低。</p>
<p>侯佩岑：也算是一个历练跟经验才有现在李敖大哥。不过还有一点我觉得很好玩，是他曾经有化名，而且他化名叫做OK李，OK李是专门在做买卖生意的，对不对？</p>
<p>李敖：是的。</p>
<p>侯佩岑：你卖什么？</p>
<p>吴淡如：水电？</p>
<p>李敖：不是水电，卖给水电用的冷气，冰箱冷气。当时我们办杂志办书店都被蒋介石查封，就没有职业了。台湾那个时候本土不能够做很冷的冷气，我们就去买美国军人用的二手冷气。他买了新冷气，用过一年以后还可以涨价卖给你。可是我们买了以后发现它还是很好用，我跟谁做呢？跟费翔的妈妈合作。</p>
<p>侯佩岑：真的啊？</p>
<p>李敖：费翔的爸爸就是美国的军人，他妈妈可以帮我买来……</p>
<p>侯佩岑：买一些二手冷气。</p>
<p>吴淡如：你跟费翔的妈妈是单纯朋友还是曾经？</p>
<p>李敖：单纯的朋友，为什么老是往我头上推？</p>
<p>吴淡如：因为我想费翔妈妈也是美女，那你一定喜欢美女。</p>
<p>李敖：他妈妈就不属于我五个标准的。</p>
<p>侯佩岑：哈哈！不过像这样子的李敖大哥也有为情所困过。</p>
<p>李敖：过去常常被困，过去很惨，我不讲嘛！我是慢慢爬起来的，慢慢变得很凶悍，过去这个过程里面也经过很多。</p>
<p>吴淡如：曾经年轻时候吃过安眠药，为情自杀。</p>
<p>李敖：吃过。</p>
<p>吴淡如：为什么啊？</p>
<p>李敖：不想活了。</p>
<p>吴淡如：那是什么样的事件呢？</p>
<p>李敖：就是觉得女孩子离开我了，我不想活了就这样子。</p>
<p>侯佩岑：是有发生什么事她离开你吗？</p>
<p>吴淡如：你最不能忍耐女生因为什么理由离开你？</p>
<p>李敖：女人要离开你的原因可以有一百个。爱你只要一个，离开你的原因一百个。</p>
<p>吴淡如：什么理由是你最没办法接受？</p>
<p>李敖：我觉得那时候我非常优秀的一个人，天才，又是优秀的人。可是这个女孩子，她会在社会标准里面，她会离开我，她觉得我没有钱，诸如此类。所以我觉得……</p>
<p>吴淡如：被查封怎么会有钱。</p>
<p>李敖：那时候还没被查封，在大学里面，那时候觉得自己很穷困，自己的野心跟自己能力，跟自己的发展不能搭配。后来我搭配起来了，好比说我现在真就可以搭配，可现在我已经老了，也开始另外一个缺点，严重的缺点出现了。否则的话，我非常强势的一个人，那个时候不够强势，觉得自己居于弱势，可是心里不甘，因为觉得雄心大志，一表人才，怀才不遇，当然不高兴。</p>
<p>吴淡如：可是我觉得女生离开你，应该不是因为你穷吧，而是因为……</p>
<p>李敖：她妈妈认为我穷就是我穷了，那时候妈妈就好有力量了，你要搞清楚。</p>
<p>侯佩岑：李敖大哥，你交过的女朋友数得出来吗？</p>
<p>李敖：并不多。其实我交女朋友并不多，很多人把我不断的传说……</p>
<p>吴淡如：有人算过二十几个，如果二十几个其实也不算真的很多。</p>
<p>李敖：大部分都是失败的记录，失败记录第一名就是跟侯佩岑的私奔失败。</p>
<p>侯佩岑：哈哈哈哈！没有中到乐透我们都。</p>
<p>吴淡如：从此不敢买乐透。</p>
<p>侯佩岑：有，我都还是有在买，哈哈！</p>
<p>吴淡如：你如果中了乐透，真的会告诉李大哥吗？说我终于中了乐透。</p>
<p>侯佩岑：会，应该会。</p>
<p>吴淡如：你要汪用和，还是要我？</p>
<p>侯佩岑：哈哈！</p>
<p>李敖：现在汪用和跟周守训了，前几天周守训跟我示好，我心里想，你这个小子，差点老婆跟我跑了。</p>
<p>侯佩岑：哈哈！对，我就想说现在用和姐应该没有空了。但是我哪一天中乐透，我还是会打电话给你。</p>
<p>吴淡如：然后要干嘛？</p>
<p>侯佩岑：没有，就是跟他报告一下说我有中，哈哈！</p>
<p>李敖：你一个人走啊？打电话告诉我，你一个人走了？</p>
<p>吴淡如：没有，她不会再邀你走了，死心了。</p>
<p>李敖：我不要她邀我走，我是跟着她走。</p>
<p>吴淡如：她喜欢那种会唱rap的男人。</p>
<p>李敖：我想她会改变，小侯会改变，她有一段时间她那种小女生的毛病还不能够散掉，再可能过了3个月或者5个月以后，她会突然改变，水准会忽然不同了。</p>
<p>吴淡如：水准，哈哈！</p>
<p>侯佩岑：我有听长辈的话。</p>
<p>李敖：我刚一开始看到她跟周董的事情我就吓了一跳，我觉得侯佩岑的这个水准应该更……</p>
<p>吴淡如：不是，因为你曾经骂人家文化水平不够高。</p>
<p>李敖：这是事实。</p>
<p>吴淡如：他不能告你公然毁谤？</p>
<p>李敖：因为他成长的过程里面怎么可能像我们这么有文化？没有看低他的意思，不是这个意思，而是说他成长的过程没有这一部分，比例不对。原因就是他花那么多时间去做表演、去唱、去写，当然不一样了。好比说如果我来写歌给他来作曲，你来唱，可能更不一样。</p>
<p>侯佩岑：哈哈！</p>
<p>李敖：你叫他向我来鞠躬。</p>
<p>吴淡如：李大哥真的写过一首畅销曲，就是那个不看你的眼，不看你的眉。</p>
<p>李敖：这个是我写的。</p>
<p>侯佩岑：那个是大哥写的啊！</p>
<p>吴淡如：是学姐王海玲小姐唱的，所以当时红了10年。</p>
<p>侯佩岑：那是经典名曲，不只红了十年。</p>
<p>李敖：我还写过一首歌叫做《只爱一点点》。那是巫启贤唱的，可是那时候吴启贤在海外不能回来，所以那个歌没有炒作起来，也是我写的。</p>
<p>侯佩岑：哇，李敖大哥你会写歌！</p>
<p>李敖：我会东西才多呢！那个《只爱一点点》我现在背给你听就好了：不爱那么多，只爱一点点；别人的爱情像海深，我的爱情浅。不爱那么多，只爱一点点；别人的爱情像天长，我的爱情短。不爱那么多，只爱一点点；别人眉来又眼去，我只偷看你一眼。这就是我写的。</p>
<p>吴淡如：有没有觉得很动人？</p>
<p>侯佩岑：有。</p>
<p>吴淡如：要不要重新请那个再谱个曲？</p>
<p>李敖：如果从歌词观点来看，他们都写不过我。</p>
<p>侯佩岑：但是我知道其实李敖大哥很迷人之外，他有一个人尅不住，是你的儿子。</p>
<p>吴淡如：应该不止一个吧！儿子跟女儿应该都尅不住。</p>
<p>李敖：都尅不住，他们有分，他们有不同欺负我的方法。</p>
<p>吴淡如：什么方法？</p>
<p>李敖：我举个例子，我儿子很小的时候，我跟他、我太太、我女儿，我们四个人四人帮到阳明山的后山公园，忽然一个毛虫跑在我红夹克上面，是我一弹就把它弹在地下了，我儿子就要踩死它。他妈妈立刻就干涉说：不可以，这是小昆虫。结果他妈妈一转头，他一脚就把它踩死了。然后我太太就骂我儿子说：你怎么可以这样对待小昆虫，今天晚上就在今夜，小毛虫会找你算账。我儿子说：不会的。为什么不会？小毛虫不知道我们家的地址。你看我做个结尾，我说：如果你是民进党的话，知道你地址也没有用，因为人头党员，一个户口里面3000个人，小毛虫也找不到你。</p>
<p>吴淡如：哈哈！这个可以从小毛虫骂到这边来。</p>
<p>侯佩岑：对，所以有其父必有其子。</p>
<p>吴淡如：所以你这孩子也……</p>
<p>侯佩岑：他也很会辩论。</p>
<p>吴淡如：他也不太爱理你，对不对？</p>
<p>李敖：还好，他妈妈欺负他的时候就会理我。好比说我在阳明山上时候，有时候突然来个秘密电话，我女儿打给我的：爸爸，你能不能下山？我说：什么事情？今天没有考好，应该考100分的，考了90分。她说会被妈妈打死，她说下山来救我。</p>
<p>侯佩岑：好可爱哦！</p>
<p>李敖：这个时候他们就会想到我。</p>
<p>侯佩岑：所以爸爸是不骂人也不管。</p>
<p>李敖：没有办法骂他，他跟你对骂嘛！不能骂，等他求你的时候，你再糗他。比如说我妹妹穿个睡衣偷偷从楼上溜下来，掏出一个成绩单来，要家长签字的，就没考好让我签字，考好就给妈妈签字。</p>
<p>吴淡如：原来妈妈在家里的权威其实是比较大的，对不对？您这次去大陆演讲，还有外面人为了要听你的演讲，还打架打了起来。每一个人好像都这样仰首在盼望你的来到。你有什么样的感觉？</p>
<p>李敖：我最大的感觉是在复旦大学，后来我听说我讲完演以后，复旦大学一群女生在聊天，他们的校花说我要嫁给李敖，别人说我也要。你懂我意思吧！这是我最大的光荣。你看小侯笑的很不自然，哈哈！</p>
<p>吴淡如：我一直觉得节目做了一集，然后就李大师调戏小侯调了一集。</p>
<p>侯佩岑：可是怎么我都不觉得，我觉得这个是男生在女孩子面前，是一种让女孩子觉得他在称赞你，让你觉得不是那种很……</p>
<p>吴淡如：尴尬的调戏。</p>
<p>侯佩岑：对，就觉得好像你被喜欢、被称赞是很高兴的。</p>
<p>吴淡如：不过你转的功力又越来越强了。</p>
<p>侯佩岑：真的吗？你是说讲到别人的时候是不是？</p>
<p>吴淡如：对。</p>
<p>侯佩岑：你今天都没有救我，你还说。</p>
<p>吴淡如：我怎么救嘛！你自己想想看……</p>
<p>李敖：70分钟了，钱也给够了。</p>
<p>吴淡如：65分钟而已，你知道我怎么救？如果是我的功力只能救那小小的火，如果那个人根本是丢什么汽油弹或丢了一个手榴弹，我怎么救啊！</p>
<p>侯佩岑：害我都要自己乱转题目。</p>
<p>李敖：继续看，还有什么题目？没有了。</p>
<p>吴淡如：没有了。</p>
<p>侯佩岑：没有得转。</p>
<p>吴淡如：非常谢谢李敖大哥来接受我们私生活的采访。我们是政治谈的最少，骂人也骂的最少的一个节目，我是说在你上的所有节目之中。</p>
<p>李敖：我最后正式向我的情敌周董道歉。</p>
<p>侯佩岑：哈哈哈哈！</p>
<p>吴淡如：好和平的收场。</p>
<p>侯佩岑：谢谢李敖大哥，有你在我们的生活真的丰富了。</p>
<h2 id="20060404爱上九点半"><a class="header" href="#20060404爱上九点半">20060404《爱上九点半》</a></h2>
<p>吴宗宪：厉害了！观众朋友，感谢大家热情收看我们《爱上九点半》，我是吴宗宪。</p>
<p>刘真：我是刘真。</p>
<p>吴宗宪：哇，今天的心情完全是，真是不知道该怎么形容。</p>
<p>刘真：对啊！我有一点紧张而耶，宪哥。</p>
<p>吴宗宪：那咱们在这个开场白的时候，咱们要多讲一些话。</p>
<p>刘真：当然当然。</p>
<p>吴宗宪：待会儿一出来这一位，这个我难得能够有崇拜的偶像。</p>
<p>刘真：对，而且等一下一出来，你可能都讲不到话。</p>
<p>吴宗宪：讲得到，开玩笑，我们也是综艺界的天王，他是史学界的这个算是罕见的一种异类，也是曾经差一点获得诺贝尔文学奖的一个得主。</p>
<p>刘真：我认为他是侠骨柔情，而且辩才无爱。</p>
<p>吴宗宪：是是是，今天是邀请到古龙是不是？</p>
<p>刘真：不是啦！</p>
<p>吴宗宪：这个听说是我们刘真妹妹她心里面崇拜的偶像，这我们两个在化妆室的时候就聊起来，竟然我们有相同崇拜的一个对象。</p>
<p>刘真：是！</p>
<p>吴宗宪：那还等什么？观众朋友，说了您可能都不相信To see is to believe眼见为凭，华人史上最罕见的李敖大师来到我们现场。</p>
<p>刘真：欢迎大师！</p>
<p>吴宗宪：大师来请坐，客人一位是吧？靠窗嘛！你本身有吸烟吗大师？不吸烟，我们这里有麦克风，先来水果盘好不好？</p>
<p>刘真：好，没问题。</p>
<p>吴宗宪：敢问大师，本身有没有到过钱柜唱KTV？</p>
<p>李敖：没有去过。</p>
<p>吴宗宪：不是嘛！你这个研究历史，这种近代史你要了解一下。</p>
<p>李敖：本大师是很土的，没有去过高尔夫球场，没有三温暖过。</p>
<p>吴宗宪：三温暖也没有，比大营你不去啊！</p>
<p>刘真：那大师有去过酒店吗？</p>
<p>李敖：酒店也没有去过。</p>
<p>吴宗宪：我哥哥不在家，今天不卖酒，只卖……</p>
<p>李敖：江山美人来了。</p>
<p>吴宗宪：这种酒店有没有去过？</p>
<p>李敖：酒店，有一次好像做节目的时候去过。</p>
<p>吴宗宪：去就去，还要找借口就对了。做节目鬼才去酒店！什么节目要去酒店？</p>
<p>李敖：此所以为大师也。</p>
<p>吴宗宪：是吗？</p>
<p>李敖：当然有借口，好像我在真相做节目时候去过一次。</p>
<p>吴宗宪：真相电视台。</p>
<p>李敖：好多年以前。</p>
<p>吴宗宪：不错，今天我们邀请到李大师来，咱们也好好的从头聊起，太开心了！来，大师最近有没有看《断臂山》啊？</p>
<p>李敖：没有看。没有看的原因是我太太替我看，还看了两遍。</p>
<p>吴宗宪：夫人是T啊？</p>
<p>李敖：她喜欢那个男明星，说好漂亮。</p>
<p>吴宗宪：杰克是不是？</p>
<p>李敖：好像是那个小子。</p>
<p>刘真：喜欢那个男主角。</p>
<p>吴宗宪：夫人喜欢他。</p>
<p>李敖：说好看，后来我看了美国来的消息，马英九也喜欢他。说什么回眸一笑是吧？</p>
<p>吴宗宪：对，杰克，Everywhere in your heart there’s a broken，断背怎么说？</p>
<p>刘真：Brokenback mountain.</p>
<p>吴宗宪：I love you master。master是大师的意思，就这个回眸一笑，你不喜欢吗？</p>
<p>李敖：我没看，不晓得喜不喜欢。</p>
<p>吴宗宪：那你要看一下，我今天本来里面准备了《断臂山》的一个盗版，一个朋友……</p>
<p>刘真：什么？</p>
<p>吴宗宪：是，想说给你看一下。你应该算是我们中国人共同的荣耀啊！李安大师，你对她的看法？</p>
<p>李敖：这在中国很普通的事情，怎么闹到美国去了？我跟你讲，中国古代南北朝的时候，有一个大臣叫做许散愁，言午许，散漫的散，发愁的愁。他写一封长文给皇帝，他说我有美德。什么美德呢？他说我不搞小女生，也不搞小男生。</p>
<p>吴宗宪：那搞什么呢？</p>
<p>李敖：我不知道，我不晓得，我只告诉你，不搞小男生变成他的美德了。反过来说，当时的社会风气是什么？搞年轻女人、搞年轻男人，是很正常的风气，在中国的南北朝就开始断臂山了，还需要到美国去断背吗？</p>
<p>吴宗宪：大师，我这个倒要问你一下，《断臂山》跟这个有一点异曲同工之妙。《断臂山》我们真正能了解它意义吗？不是那么了解，但是断袖之癖它是从何而来？男生爱男生就叫断袖。为什么？为什么不叫断龟呢？或者菊龟之癖啊！这个都很好啊！</p>
<p>李敖：因为那个君王他喜欢男生，一起睡午睡，诸侯他的袖子被他头压住了。压住了之后，他不愿意吵醒他，他先醒了。可是看到这个断臂山的对象压着他的袖子睡的好高兴。他怕吵醒他，把这个袖子剪断，爬起来。就为了不要吵醒情人的好梦，把袖子剪断。</p>
<p>吴宗宪：现场朋友先来一次疯狂热情掌声鼓励，小弟从影将近20来年，我这访问到李大师有几次之多，但是每一次访问他都像翻阅一部好书。刚刚讲到哪一朝，还有讲到他本身的亲身经历断袖之癖。你看她整个叙述……</p>
<p>刘真：哈哈！没礼貌！</p>
<p>吴宗宪：李大师，我们跟他聊天真的很开心，对不对？</p>
<p>李敖：当然开心，尤其你收到律师信的时候更开心。</p>
<p>吴宗宪：没有没有，我最近都寄信给人家，我这个两个保险套，史上最贵保险套是我个人卖出。一个封面，两个保险套，嘿嘿，我就卖他200万。他们是判赔，大师对这个有没有什么看法？</p>
<p>李敖：没有看法，我觉得用保险套是很糟糕的一个现象，你怎么穿着袜子洗脚呢？</p>
<p>吴宗宪：哈哈！来了一个很恐怖的人。</p>
<p>刘真：那我想要问大师，大师你觉得台艺大没有颁给宪哥荣誉学士，你有什么看法？</p>
<p>吴宗宪：这个新闻你有注意到吗？</p>
<p>李敖：我没有注意到，什么？</p>
<p>吴宗宪：大师果然不食人间烟火，你要多了解我们一点。就说我在那个学校念不到一年时间，台湾艺术大学，我是台艺大第三名考进去，第一名离开，所以第三名是我考试名次。第一名是所谓第一个被赶出学校的学生……</p>
<p>刘真：没有念完。</p>
<p>吴宗宪：后来我们学校最近的校长，就是因为我在艺能界的表现还蛮杰出的，所以颁给我一个荣誉学士。大师，你觉得……</p>
<p>李敖：你接受了没有？</p>
<p>吴宗宪：我没有。</p>
<p>李敖：好！以前中国的国务总理也是驻美国大使，也是驻英国大使，叫做顾维钧。他中学的时候被学校开除，后来有了大的名誉回来了，学校要给他文凭，他拒收。</p>
<p>刘真：可是李敖大师，宪哥不是拒收，是人家后来不给他。</p>
<p>吴宗宪：至少你要摆出那个pose，拿到我面前，然后我决定拿不拿，我再决定，我目前是还没有。大师，你这一生当中我为您叫屈的，正是我刚刚所提到那一件诺贝尔奖文学奖，为什么你只是提名，而没有办法得奖？</p>
<p>李敖：因为提名太容易了，得奖太难了。</p>
<p>吴宗宪：是吗？</p>
<p>李敖：很多人说我诺贝尔奖提名，我听了都脸红。</p>
<p>吴宗宪：为什么？</p>
<p>李敖：因为很容易被提名。</p>
<p>刘真：很容易吗？</p>
<p>李敖：任何大学的语文系教授，就可以推荐你送到诺贝尔奖那边，那边就算提名。</p>
<p>吴宗宪：那台湾有很多人……</p>
<p>李敖：都可以，只要大学中文系教授提名吴宗宪，当然要有一本书了。寄到瑞典，登记有案就提名，提名两个字太容易了，可是入围就很难了，得奖当然更难了。为什么？因为你要出卖你的祖国，你才有机会得奖。</p>
<p>刘真：为什么要出卖祖国？</p>
<p>李敖：你看，除了苏联的文学家写那个《静静的顿河》那个人以外，是拍政府马屁的，其他大部分都是要跟他的祖国作对。现在流行是这样子，要出卖你的祖国，这些洋人才高兴。</p>
<p>吴宗宪：那如果是以你这个观点，你应该得很多次奖了。</p>
<p>刘真：对，我也是这么觉得。</p>
<p>李敖：第二封律师信。</p>
<p>吴宗宪：写给她。</p>
<p>刘真：写给他。</p>
<p>李敖：都有份，我是这么爱我们祖国的，对不对？所以对我绝对构成严重的诽谤。</p>
<p>吴宗宪：没有没有，不敢不敢！</p>
<p>李敖：或者公开侮辱都可以，你可以选，我律师信到了以后，你可以选择你的罪名，我让你选。</p>
<p>吴宗宪：是吗？不是，大师其实我觉得诺贝尔奖对你来讲也会不会是你生命当中最大的遗憾？</p>
<p>李敖：没有，我可以告诉你，为什么呢？因为它不公平的，它变成一个名器，就是这个头衔是在外国人手里，可是它不公平的。像奥运会就是，中国申奥的时候是北京申请，巴黎也跟着申请，跟北京竞争。可是100年以来，巴黎已经办过两次世界运动会了，第三次它也跟你抢。中国不是东亚病夫了，中国人得了那么多的金牌，一次机会都不给北京，幸亏北京抢到了。这就告诉我们，世界运动会这个头衔、这个名器对待中国人是不公平的。我们虽然在100年以后勉强抢到了，可是我们觉得很不公平。</p>
<p>吴宗宪：迟来的正义。</p>
<p>刘真：真的。</p>
<p>吴宗宪：我也是觉得，因为中国人那么多，如果说你这个奥运是强调的是五族，这所谓的族群融合，对不对？没有种族上的一个问题。</p>
<p>刘真：应该是一个和平的精神。</p>
<p>吴宗宪：应该照理讲，也给我们一些机会嘛！这确实包括我们这个《断臂山》这一次没有拿到最佳影片，有人就讲另外一个骗子叫Crash，就是……</p>
<p>刘真：《冲击效应》。</p>
<p>吴宗宪：这个电影最佳影片竟然到了最后，你看它过关斩将一关要到最后，奥斯卡金像奖最重要的奖却没有给李安，我个人觉得是公平的。因为我喜欢Crash这部电影。</p>
<p>刘真：但是它那个是它所有的成员投票选出来这张影片。</p>
<p>吴宗宪：大师有觉得真的老美他们是在心情上对亚洲人……</p>
<p>李敖：我认为最佳影片跟最佳导演能够分开是不对的，它现在这一次分开了。</p>
<p>刘真：对，分开了。</p>
<p>李敖：我认为是不对的。</p>
<p>吴宗宪：为什么？</p>
<p>李敖：怎么可能最佳导演导不出来最佳影片呢？这两个在逻辑上不通，我的看法不通。</p>
<p>吴宗宪：你的看法不通，但史上经常如此。你看最佳唱片制作人，他不一定得到当年的最佳唱片，就是这个道理。</p>
<p>来哦：我认为不通。</p>
<p>吴宗宪：他如果认为不通，就不要再跟他争辩了。</p>
<p>刘真：哈哈！</p>
<p>李敖：识时务者为俊杰。</p>
<p>吴宗宪：立法院200多个都辩输他一个了，我们两个想干嘛，就配合他。不通，不通。</p>
<p>刘真：我是想问大师，其实宪哥提到诺贝尔文学奖，大师也觉得这对你来讲不算什么。那有没有一件事情是大师觉得你从小到大让你觉得最骄傲的？最光荣的事情。</p>
<p>李敖：最光荣的事情，就像洋人里边有个达利，是画家。他每天早上睡醒了以后最高兴的事情就说：哎哟，原来我是达利。你问我的问题答案就是，原来我是我，原来我是李敖李大师，我觉得好快乐。</p>
<p>吴宗宪：说的也是，你这一生走来真的是太精彩了。不过，你有一点，讲实在话，你这一次出来选立委的时候，我们在同一选区，你知道吗？我真的帮你拉了不少票。开票出来的时候我告诉你，我真是捏了一把冷汗。</p>
<p>刘真：为什么？</p>
<p>吴宗宪：这个不要聊太多，因为大师是吊车尾才选上。我们可以聊别的。</p>
<p>李敖：可以聊这个。</p>
<p>刘真：你会收第三封。</p>
<p>李敖：能吊车尾就不错了，民意调查我是第二名，投票出来我吊车尾。</p>
<p>吴宗宪：是啊，怎么会这样？</p>
<p>李敖：证明什么？证明你一个人跟组织对抗，你会吃大亏。得到最高票的吴育昇，小马哥一次、两次、三次、四次、五次给他助选。可是小马哥有没有说在助选的场子里面说：我今天早上睡醒了，睡得晚起来一点。昨天夜里看书看李大师的书着迷了，所以晚睡了。带一句给我们嘛！都没有。所以你看到没有，完全是党同伐异，你不跟我一个党，我就打击你。本大师、本委员姥姥不疼，舅舅不爱，所以又没有拉票，所以能够吊车尾就很不容易。</p>
<p>吴宗宪：了解，没有办法，我们是democracy，民主政治它就是政党的政治。</p>
<p>李敖：你搞错了，真正的民主政治我就不会当选，我就落选了。因为台湾的民主是假的，所以我才当选。什么原因呢？因为真正的民主政治一定是政党跟政党的对决。台湾因为政党太烂了，我一个人才有机会用我的知名度，用我的独来独往挤进来一席。因为台湾民主是假的，真的民主一个人不能存在。美国一个参议员叫做摩斯，他就不属于共和党……</p>
<p>吴宗宪：也有卖汉堡，他很多分店，就摩斯嘛！</p>
<p>李敖：你搅局啊！不是卖汉堡的摩斯，他做过大学的法学院院长，这个摩斯不是卖汉堡的摩斯。复述一遍。</p>
<p>吴宗宪：摩斯他是在美国非常有名的一位，算是一位学者，大学的一个很重要的，他本身就是米汉堡的创始人，他是米汉堡第一家。</p>
<p>李敖：他又不是共和党，又不是民主党，在参议院里……</p>
<p>吴宗宪：也不是大象，也不是驴子。</p>
<p>李敖：在参议院里面混不下去。现在我在立法院里面，我可以在225个立法委员里面不属于任何党，还把其他的224个人统统告到法院里去。</p>
<p>吴宗宪：厉害！</p>
<p>李敖：这次我大丰收。</p>
<p>吴宗宪：你一个人告200多个，后来搞到最后还不是不了了之。</p>
<p>李敖：谁说的？</p>
<p>吴宗宪：我听刘真讲的，因为她在我耳边……</p>
<p>李敖：打倒刘真！</p>
<p>刘真：不是，大师，我没有啊！</p>
<p>吴宗宪：抗议！拒绝垂帘听政，拒绝左右天王主持人。我不愿只是当她的printer，真正电脑主机是刘真，不要在后面操控我们嘛！</p>
<p>刘真：大师冤枉，我没有！</p>
<p>吴宗宪：那你这告了200多个人，能告出了个春天吗？</p>
<p>李敖：当然，我目的很小，每个人只要一块钱，赔一块钱就好了。</p>
<p>吴宗宪：那这无聊了，干脆我凑300给你好了。</p>
<p>李敖：什么无聊，为了原则，一块钱对我好重要。</p>
<p>吴宗宪：你现在告完那立委之后，大家所有人就说，当然，我们是认同突显问题，解决问题这件事。但是一块钱大家就莞尔一笑，然后凑一凑，啪，300块别找了。</p>
<p>李敖：没有，他们就是不敢出钱。当然有的立法委员给了钱，像蔡启芳就交钱。</p>
<p>吴宗宪：真的吗？</p>
<p>李敖：乖乖的交钱。所以他最聪明就交钱，有的人也交钱，有的人现在还在抵抗。告的不但是数目多，224个，个大的也告，我这次告了美国总统小布什。</p>
<p>吴宗宪：那大师，你觉得你这样告美国有用吗？</p>
<p>李敖：你搞错了，你太从成功跟失败来看问题了。如果你这样子以成败来论人的话，文天祥零分，史可法零分，都是失败者。你怎么可以用成败来看事情呢？向我道歉。</p>
<p>吴宗宪：对不起，大师！</p>
<p>刘真：我好崇拜大师喔！大师我跟你说，宪哥每一个来宾他都乱讲话，从来没有人说叫你道歉你马上道歉的。</p>
<p>吴宗宪：开玩笑，他会告我，你不要这样。</p>
<p>李敖：已经告你了，只是少告一次而已。</p>
<p>吴宗宪：是是是！我觉得大师是选择性办案。你看有一些政治人物，照理我们都很奇怪，照理讲他们是同党的同志，或者他们有相关联的。他可以很讨厌这个人，他直接开干他。比如我们的马市长，最近很少听你讲他好话，就让很多投给你的选民，他们也觉得很多问号，雾里看花。郝龙斌好像跟你也有仇似的。然后你们几个人大家奇怪，我们蛮支持李大师的，问题是这又是本党同志，他为什么这样公干他？这个盘根错节能不能让我们小市民、小老百姓有一个初步的了解，一点点。</p>
<p>李敖：你要跟我谈政治啊？</p>
<p>吴宗宪：没有，我只是聊天。</p>
<p>李敖：我只是告诉你，我们的选民是非常可怜的，常常被坏人骗，可是也被看起来像好人一样的人骗。被坏人骗我们立刻就发现了，可是被看起来像好人的人骗，我们就觉得不可思议，不愿意承认现实。可是当有一个先知的人出现了，他的名字叫李大师，他说你们被骗了。大家听了以后，好像梦碎掉一样，当然不高兴。所以这就是我所要告诉大家的。</p>
<p>吴宗宪：某一个观点来讲，我觉得李大师不应该称之为是个历史学家，我觉得他应该是一个法家。</p>
<p>刘真：法家啊？</p>
<p>吴宗宪：没错！这是所谓的他们是一个辩才无碍的法家，白马非马就是他们这一派。</p>
<p>刘真：应该是思想家。</p>
<p>李敖：你跟他讲什么，他都有他的一套，他这一套突然间搬出历史，你就完全听不懂了。摩斯你怎么会听得懂呢？</p>
<p>刘真：听不懂。</p>
<p>吴宗宪：以前我们在友台做另外一个节目，问他一件事情，他突然间跟你讲一个康德的事情，康德是德国的一位……</p>
<p>李敖：他把法国的哲学家笛卡尔的一句话说成德国的康德讲的话。</p>
<p>吴宗宪：是吗？笛卡尔是我思故我在那一位。</p>
<p>李敖：是，那句话他说是康德讲的，所以闹了笑话。一个优秀的亲民党立法委员张显耀说不是，这是笛卡尔讲的，并且张显耀用法文把它讲出来。</p>
<p>吴宗宪：真的吗？</p>
<p>李敖：可是张显耀也有一点错误。</p>
<p>吴宗宪：哪里错误？</p>
<p>李敖：因为笛卡尔讲这句话的时候用的是拉丁文。</p>
<p>吴宗宪：哇！大师真龟毛啊你！</p>
<p>李敖：你看我写的那本小说，世界文学名著《上山·上山·爱》里面就有这句子。</p>
<p>刘真：有，我有看这本书。</p>
<p>吴宗宪：大师大概6年前的一本著作。</p>
<p>李敖：差不多。</p>
<p>吴宗宪：你看，我对你还真的是了解的。它这里面对于人性的刻画相当的犀利，后来听说它就是被翻拍成电影《断臂山》嘛！</p>
<p>刘真：这是我的吧？不是啦！这是在讲30年前跟30年后，就是两个女人都爱上了同一个男人，她们接续了生命，也接续了爱情。</p>
<p>吴宗宪：有没有看到，她不是乱哈拉说什么崇拜你，她是真的看了您的大作，厉害了这本。</p>
<p>李敖：谢谢刘真，谢谢你，你真好，谢谢！打倒吴宗宪！不打你了。</p>
<p>刘真：哈哈！谢谢大师！</p>
<p>吴宗宪：我跟你讲，他真的是白马非马的人。</p>
<p>刘真：可是其实我希望大师，作为你的读者，我希望大师多写一些爱情的故事，爱情的小说。因为大师写的政治的书我比较看不懂，但是我很喜欢听大师谈爱情。</p>
<p>吴宗宪：大师的经典语录应该讲一讲，坚韧不拔，什么叫做坚韧不拔？让大师给我们解释一下。</p>
<p>李敖：你知道有一种病拔不出来的，你知道吗？</p>
<p>吴宗宪：那个应该叫做是痉挛。</p>
<p>李敖：叫做阴锁症。</p>
<p>刘真：阴锁症。</p>
<p>吴宗宪：你们多聊聊，然后呢？</p>
<p>李敖：我告诉你了。你问我坚忍不拔，我告诉你有一种病，就是硬拔拔不出来。</p>
<p>吴宗宪：对，然后大师说的是什么？他说女人喜欢他坚忍不拔，男人怕他坚忍不拔。为什么呢？</p>
<p>李敖：你明明知道这个答案，一定要在这个节目里讲出来吗？</p>
<p>吴宗宪：OK！那我问你，大师，请问一下蛀牙跟孕妇共同的原因是什么？</p>
<p>李敖：你不要用这种黄色的问题来问一个红色的人物，少问这个问题，今天拿了这么一点点的来宾费，你要问这么多的好答案，不可能的事情。闭嘴！</p>
<p>刘真：大师说美人是她不需要做爱，但是可以做；英雄是他需要做爱，可是他可以不做。</p>
<p>吴宗宪：这个是为什么？</p>
<p>李敖：这是我的名言嘛！</p>
<p>吴宗宪：是你的名言啊！废话，我们现在在讨论你，突然间写一个我的名言在上面。</p>
<p>李敖：这就是两种性格不一样，女人不需要做，可是她为了某种目的她可以做。男人英雄他需要做，可是为了原则，他可以不做。</p>
<p>吴宗宪：是吗？是这样子啊！</p>
<p>李敖：当然是这样子。</p>
<p>刘真：那就这个标准。李大师，你看宪哥他是英雄吗？</p>
<p>李敖：它已经替我发音了。</p>
<p>吴宗宪：大师，我讲一个我心里面的话，我一直都不敢讲。今天看到你人又那么好，让我讲一下，你长得很像，不敢讲，我怕你会骂我，真的，你把那两张照片比对，你长得很像郝劭文。</p>
<p>李敖：谁是郝劭文？</p>
<p>吴宗宪：真的很像！就是以前跟我演《机车班长》那个小孩子。所以我第一眼看到你就有一种好像看到家人一样的感觉，所以我才会策动大家，我们全部几乎都投给你，都没有来谢票。好！赶快问别的，大师，聊聊感情好了，夫人小你30岁，你跟丈母娘相处的感觉怎么样？丈母娘等于小你……</p>
<p>李敖：丈母娘小我两岁。</p>
<p>吴宗宪：有没有看到？28岁的时候生女儿，结果她就把这个女人许配给你，难道她没一点意见吗？</p>
<p>李敖：应该没有，我们恋爱7年以后要结婚才通知丈母娘、通知老丈人，是托我太太的哥哥，我大舅子通知的。如果你们同意结婚就结婚了，如果不同意结婚，你们的女儿要去做修女，请选择。</p>
<p>吴宗宪：你是用FM2啊。</p>
<p>李敖：结果我们的丈母娘、我们的丈人深明大义，就不再拒绝。</p>
<p>吴宗宪：是吗？相恋七年。</p>
<p>李敖：也没有好拒绝的，我们这样子的男人哪里去找？我就记得当年我在大导演李翰祥家里吃饭，忽然李翰祥跟他的太太张翠英，也是电影明星出身的吵架，李翰祥就在客人面前骂出来了，你们这些女人，你们到底要嫁给什么样的男人？我们这些男人都是有头有脸的，你们到底要嫁给什么样的人？你们还不满意！这就是我所深深亲自目击的一个经验，我觉得讲得真好。所以有一次我跟陈文茜讲，我说你们这些女人那么优秀、那么刁，整天整男人，你们没有一个人有好下场。成舍我说李大哥你说的对，我们这些女人没有一个有好下场，可是我们的下场再坏也不会比嫁给你更坏。</p>
<p>吴宗宪：原来嫁给你是人生的新低点就对了。那你觉得像陈文茜来讲，我也蛮崇拜她。</p>
<p>刘真：对，她也好聪明。</p>
<p>吴宗宪：那个内涵真的是吓死人。我看唯一能治得了阁下的就是她了。</p>
<p>李敖：她也治不了我，我的内涵更了不起，不可能的事情。</p>
<p>吴宗宪：你觉得她这一辈子就这样没有结婚吗？</p>
<p>刘真：就找不到另一半了吗？</p>
<p>李敖：我不清楚，这些优秀的女性很麻烦，男人窝囊，她们欺负男人；男人厉害，就跟男人吵架。所以她们的精力也都用在跟男人互相的抵消对抗，其实真正第一流的聪明女人是要……</p>
<p>刘真：是什么样子的？</p>
<p>李敖：利用男人、欺负男人、骗男人、占男人便宜，这才是真正聪明的女人，跟男人对抗是笨的女人。</p>
<p>吴宗宪：对，我也是这么觉得，阳刚阴柔嘛！男人是刚的，女人是柔的。他跟你大声的时候，你跟他抵抗，两个人一冲就冲起来嘛！你看像刘真，你不可能嘛！你干什么！</p>
<p>刘真：没有啊！</p>
<p>吴宗宪：好啦！舒服！你看，就要这样子嘛！那你觉得殷琪怎么样？</p>
<p>李敖：殷琪她得天独厚。</p>
<p>吴宗宪：怎么说？</p>
<p>李敖：她爸爸给她留下那么多的事业和钱。</p>
<p>吴宗宪：不是，我是说JAM那个殷琦。</p>
<p>李敖：我只知道一个殷琪，殷琪有一个伟大的结果我告诉你，你必须听，就是真正打破了我们族群的这种关系。哪里有本省人和外省人？我们可以看到，像殷琪那么坏的外省人，可以骗到陈水扁这么坏的本省人，他们狼狈勾结的时候，使我们老百姓的钱损失500亿、600亿、700亿。证明了这种坏的外省人跟坏的本省人勾结的时候，哪里有族群的问题？所以今天我们以为他是本省人，他是外省人，都错了！只有骗我们的人和被骗的人这种分别，没有本省人和外省人的分别，殷琪的出现证实了这一点。坏的外省人跟坏的本省人可以紧密的勾结在一起。</p>
<p>吴宗宪：他还真适合当立委，好多问题他讲完之后，我们不敢回答了。</p>
<p>刘真：所以大师，你看女人你会喜欢才女，然后又漂亮的女生？还是漂亮女生，可是她是很……就是美女大白痴那种型，大师会喜欢这样的女孩子吗？</p>
<p>李敖：先看女人是漂亮不漂亮。</p>
<p>吴宗宪：美女大白痴从你嘴里讲出来啊！就是漂亮的喜憨儿啦！</p>
<p>刘真：不是啦！</p>
<p>吴宗宪：蔡头说她是漂亮的喜憨儿。对不起，大师！</p>
<p>李敖：漂亮第一，笨不笨再谈了！</p>
<p>吴宗宪：无所谓。</p>
<p>李敖：不是无所谓，再谈了。</p>
<p>吴宗宪：所以外貌还是最重要，内涵是还好。你有没有最爱的人？其实胡茵梦姐姐还是你最爱的人。</p>
<p>李敖：我最爱的很多女人，我对很多女人都百分之百都这样。</p>
<p>吴宗宪：对。从你写的歌《忘了我是谁》，听你这个歌，其实这个很有李后主的味道，你知道吗？</p>
<p>刘真：就是短短的几句话，可是好多好多情谊。</p>
<p>吴宗宪：他的词是属于比较中性的，会不会这种感觉？</p>
<p>李敖：我当时写这个歌的时候就在牢里，眼前也没有眼睛，也没有眉毛，是一面白墙。</p>
<p>刘真：那大师是有想到某个人，某个对象吗？</p>
<p>李敖：没有，这个歌就是自己凭空写出来的，没有特定的对象。</p>
<p>吴宗宪：他只是在意念之中，但确定是写给女生的就对了。</p>
<p>李敖：也没有，是写给一面白墙的。我就告诉你，人的感觉是可以制造出来的。我们看苏东坡写《赤壁赋》写那么好，可是我告诉你，苏东坡去错了地方，他去的哪个赤壁不是三国时候打仗的赤壁，可是他的文章还是写出来古战场的那种风光。可见人的感觉是可以制造的，我这个歌感觉就是这样子制造出来的。</p>
<p>刘真：那那个《只爱一点点》呢？</p>
<p>李敖：那个也是，凭空写出来。</p>
<p>吴宗宪：这个歌就更厉害了，它是不爱这么多，只爱一点点（wjm_tcy注：用《忘了我是谁》的旋律来唱的）。这个歌写得真好，尤其旋律的部分。</p>
<p>李敖：你是跟我过不去是不是？</p>
<p>吴宗宪：哈哈，大师会唱歌吗？</p>
<p>刘真：大师告他，再告一次。</p>
<p>吴宗宪：告什么，我跟你讲，李大师在我们心里面，他是一个男人中的男人，强者。</p>
<p>刘真：强者中的强者。</p>
<p>吴宗宪：你看他今年71岁，他依旧是老当益壮。</p>
<p>刘真：对啊，我刚还跟宪哥说……</p>
<p>吴宗宪：辩才无碍。</p>
<p>刘真：因为李大师走进来的时候，我是很会看人家站的感觉，李大师站的很挺，包括他现在坐下来都还是很挺，一点都没有弯腰驼背的感觉。</p>
<p>吴宗宪：这么强的一个人，你有没有最悲伤的流过一次眼泪？</p>
<p>李敖：有过一次。</p>
<p>刘真：是在出狱后的时候吗？</p>
<p>吴宗宪：可以告诉我们吗？</p>
<p>李敖：有一次不小心吃了一个洋葱。</p>
<p>吴宗宪：大师，不要再装了，人不可能不掉眼泪。</p>
<p>李敖：今天再讲一遍，你给我一点点的来宾费，你要问这么多的珍贵的问题，怎么可能？你还把我唱歌唱的走调，一个调，怎么可以！你把我的歌乱唱。</p>
<p>吴宗宪：不是，因为另外一首我不会唱。</p>
<p>刘真：那我唱！</p>
<p>吴宗宪：不用不用！你真的会唱吗？</p>
<p>刘真：我试试看。</p>
<p>吴宗宪：好，听她唱一下好了。</p>
<p>刘真：不爱那么多，只爱一点点。别人的爱情（wjm_tcy注：刘真也变成《忘了我是谁》的调了）。</p>
<p>吴宗宪：大师真的吗？你有没有在公开场合掉过泪？</p>
<p>李敖：没有，记忆中没有。</p>
<p>吴宗宪：你这样正常吗？</p>
<p>李敖：当然很正常。</p>
<p>吴宗宪：为什么呢？</p>
<p>李敖：我不太用负面的情绪来面对问题。所谓负面的情绪，这个情绪可能是水平的，没有快乐，也没有悲哀，就叫平静的。正面的情绪是水平以上的快乐、兴奋、哈哈笑、乐观，这是正面情绪。负面的就是悲哀、痛苦、愤怒、难过、眼泪，这是负面的。所以我说我没有负面的情绪，下面的情绪我没有。</p>
<p>吴宗宪：但是问题人家说欢喜跟悲伤，它要成1:1的对比，才能达到一个平衡，你永远都快乐。</p>
<p>李敖：错了！这种论调错了！人拼命追求快乐都追求不到，哪有闲工夫去闲愁，去追求痛苦？所以我认为追求痛苦的人是错误的。</p>
<p>吴宗宪：你真的没有掉过泪？</p>
<p>李敖：我认为技术上面可以解决这个问题，就像林肯总统所说的，你可以向你所要求的那样快乐那样快乐。快乐是可以追求的，是可以操纵的。所以我认为人应该消灭负面的情绪。为什么？因为我们所面临的那种快乐的人生太少了，更要追求它。</p>
<p>吴宗宪：你一个礼拜大概快乐几次？</p>
<p>李敖：这不是用次数来计量的，快乐是一种心情。</p>
<p>吴宗宪：没有，质与量它都是很重要。</p>
<p>李敖：譬如说我跟你做这节目，我可能就很痛苦，可是当你把来宾费给我，我放在口袋里，用手一捏，发现厚度还不错，就很快乐。快乐是随时出现的。</p>
<p>吴宗宪：是吗？阁下今年已经七十有一了。</p>
<p>李敖：下个月71岁。</p>
<p>吴宗宪：那你这个在床笫上面是一个礼拜大概有多少数量？</p>
<p>李敖：这个你给的钱还不够答复。</p>
<p>吴宗宪：OK！对不起，我问宽一点，一个月大概几次？</p>
<p>李敖：也不能告诉你。</p>
<p>吴宗宪：因为比如一个月两次的话，你不能问人家说一个礼拜几次。</p>
<p>刘真：大师就说了他不要告诉你。</p>
<p>李敖：我记得有一次我跟陈文茜上一个电视节目，我是来宾，她是主角。我就发现主持人问她问题，就看着陈文茜的胸围就问她说：陈小姐，你能不能告诉我你多大？陈文茜说：你告诉我你多长，我就告诉你我多大。陈文茜的反应一级棒。</p>
<p>吴宗宪：天哪，如果是那个文茜姐问我，我真的不敢跟她讲我16公分半。</p>
<p>李敖：我都不晓得你是黑人，我从来不知道。</p>
<p>吴宗宪：你有没有最想一夜情的对象现在？</p>
<p>李敖：现在对我说起来，我可以告诉你，你看到那个打拳的阿里没有？阿里现在得到帕金森症了，他照样可以一拳把你打倒，对不对？因为你还是不堪一击。可是他为什么不打拳了？因为那个时代对他已经过去了，他最好的表现时间已经过去了。虽然还可以打拳，可是他自己会觉得很沮丧。为什么？那个水准我不再有了。懂我意思吗？人永远不晓得一个境界，就是当你这个水准在下滑的时候，你可以停止。有的人不愿意停止，还继续下滑，然后继续难过。你懂吧！</p>
<p>吴宗宪：你难过自己的退化，那你就永远在难过当中。</p>
<p>李敖：我的意思，人要知道我的人生是分阶段的，什么时候我要做一个大色狼，什么时候我要停止。</p>
<p>吴宗宪：是吗？这个是停不下来的。</p>
<p>李敖：可是有的人不还不开始，像马英九，我觉得他那么好的条件，应该去做一个大色狼。可是他就是没有开始，所以我说他笨蛋。</p>
<p>吴宗宪：一语惊醒梦中人，我觉得人就是这样，你不断在去追求高峰，你正在往下坡走的时候，你不能接受自己的退化。所谓的天人五衰，不能接受那就完蛋了。打高尔夫我突然间觉得，以前我能打74，现在打八十几我就很难过。后来想想，八十几已经赢过很多人。</p>
<p>李敖：所以我也告诉我自己，我71岁了，我已经不适合那么多的床上活动了。我现在要废物利用，去上吴宗宪的节目，就这样子啊！</p>
<p>吴宗宪：上我的节目叫废物利用啊！那我们这里是垃圾回收场啊！像话嘛这个。</p>
<p>刘真：可是我觉得李大师这样的讲法是有一贯性的，因为李大师就像他谈到他对女生，李大师喜欢年轻的女生，对不对？</p>
<p>李敖：是啊！喜欢，你可以把标准悬格甚高，你可以订很高的标准，对不对？</p>
<p>刘真：那是不是女生如果不再漂亮、不再年轻了……</p>
<p>李敖：那就把她赶走，就不要喜欢了，就这样子，男女的关系就是这样子。</p>
<p>吴宗宪：夫人现在还住在家里吗？</p>
<p>李敖：我们是婚姻关系，可是我太太。当然现在她美丽跟她19岁时候，我认识她的时候是两种境界，不一样的，对不对？我们要承认人生有这个阶段，有19岁，29岁这种不同。我们自己要清楚的知道，我李敖已经不再21了，已经不再31、41、51、61了，我现在71了。所以美国大法官霍姆斯93岁的时候，走在纽约的街头，看到一个女孩子，他93岁了他好喜欢，他讲了一句愿望，什么呢？他说我要是70岁多好。懂我意思吧！他93岁时候的梦已经不是30岁的梦了，他觉得70岁我就很快乐了。</p>
<p>吴宗宪：所以老外常常在讲time waits for no man岁月不待人。所以希望能够在你现有的一个年纪里面，去做你该做的事情。最后一道问题想要了解一下，大师，你觉得你对年轻女孩子有吸引力吗？</p>
<p>李敖：有。</p>
<p>吴宗宪：有。为什么声音会沙哑掉？</p>
<p>李敖：因为年纪大了，这个唾液分泌不够。</p>
<p>吴宗宪：是心虚还是真的有？</p>
<p>刘真：真的有。</p>
<p>吴宗宪：你看到李大师，你会想要拥抱一下吗？</p>
<p>刘真：会啊！可是我想要问李大师……</p>
<p>吴宗宪：我来处理，他最近上任何节目，女生都要拥抱一下，维多利亚有没有看到？</p>
<p>刘真：可是大师会喜欢吗？</p>
<p>吴宗宪：大师笑的那个表情，来，拥抱一下。</p>
<p>李敖：来，过来。</p>
<p>刘真：大师好大方，大师可以坐这边吗？</p>
<p>李敖：坐下来。</p>
<p>吴宗宪：哎哟！《上山·上山·爱》。</p>
<p>李敖：走开走开！</p>
<p>吴宗宪：没有，我只是旁边服侍茶水而已啦！今天太谢谢我们李大师来到节目当中，最后用华尔兹来做一个舒服的结束。</p>
<p>刘真：大师可以吗？</p>
<p>李敖：可是我不会跳舞。</p>
<p>吴宗宪：她会带你啊！</p>
<p>李敖：不要出洋相，跟唱歌一样。</p>
<p>吴宗宪：不会，华尔兹就是身体这样。</p>
<p>刘真：大师，我们就右边一步、左边一步就好了。</p>
<p>李敖：我真的不会，很难看。</p>
<p>吴宗宪：真的吗？那我来跳。</p>
<p>李敖：我来参观，谢谢！</p>
<p>刘真：你跳就不是那个感觉！</p>
<p>吴宗宪：大师，对不起！我跳的蛮有感觉的，我们后面有房间。</p>
<p>刘真：走开，我不要！</p>
<p>吴宗宪：不要闹了！好，再次谢谢李大师来到节目当中！</p>
<h2 id="20060406国光帮帮忙"><a class="header" href="#20060406国光帮帮忙">20060406《国光帮帮忙》</a></h2>
<p>庹宗康：欢迎光临国光帮帮忙，我是庹宗康。</p>
<p>孙鹏：我是孙鹏。</p>
<p>屈中恒：我是屈中恒。</p>
<p>庹宗康：大家晚安！在后面的是……</p>
<p>宜庭：大家好！我是宜庭。</p>
<p>庹宗康：这个世界上只有两种人，男人跟女人。</p>
<p>屈中恒：这个有点废话的感觉。</p>
<p>庹宗康：男人跟女人之间就有一种阴阳调和的一种关系在。</p>
<p>孙鹏：自然的现象。</p>
<p>庹宗康：我们看八卦上面不就画了一个阴阳调和的，对不对？既然阴阳调和，为什么我们男人就要懂女人的想法？难道我们男人通灵吗？我们怎么会知道女人心里在想什么呢？我跟你讲，你们这些女人，你们这一集惨了。今天我们就请到我们男人中的大王、我们男人中的偶像李敖大师来跟我们谈谈，欢迎李敖大师！大王好！请坐！对我们三个人来讲，今天是一个非常令我们振奋的一位，因为李敖大师来了！</p>
<p>屈中恒：也非常的紧张。</p>
<p>庹宗康：首先请问李敖大师，今天我们三个人胡说八道会不会被告？</p>
<p>李敖：会！</p>
<p>孙鹏：你有没有在照相机？</p>
<p>李敖：照相机没带，带录音机。</p>
<p>屈中恒：最重要是小刀有在身上吗？</p>
<p>李敖：小刀带了。</p>
<p>庹宗康：所以我们现在要先自我介绍，李大哥你好！我姓庹，庹宗康宗康，请多指教！</p>
<p>孙鹏：大王你好！我是小兵孙鹏。</p>
<p>屈中恒：李大师你好！我姓屈，屈中恒。</p>
<p>李敖：三位好，我是李大师！</p>
<p>庹宗康：今天请大师来，我们就要为男人讲讲话。请问大师，您认为男人真的要懂女人吗？</p>
<p>李敖：如果要上错楼梯上错床的时候要懂女人，否则就不需要。</p>
<p>庹宗康：那李大师从几岁开始觉得自己很懂女人？</p>
<p>李敖：很老以后才知道。</p>
<p>庹宗康：那年轻时候也受过一些挫折？</p>
<p>李敖：当然，吃尽苦头。</p>
<p>屈中恒：年轻的时候是不是自认为很懂女人？</p>
<p>李敖：也不是，因为那个时候比较保守，女孩子抛头露面的很少，在学校里女生都很少，所以女人很值钱。所以那个时候我们除了进教堂，否则没办法认识女孩子。可是我们又不信教，所以就没有机会进教堂。</p>
<p>孙鹏：是那个时候读书的女孩子比较少吗？</p>
<p>李敖：比较少，也很保守，穿的衣服跟现在也不一样，她们那时候穿的叫玻璃丝袜，你记得吧！袜子穿到大腿这儿，然后吊袜带吊上来，现在穿的裤袜一下子就套上去，穿的衣服都不一样。</p>
<p>庹宗康：以前比较好。</p>
<p>李敖：以前比较土。</p>
<p>屈中恒：可是那个吊带丝袜……</p>
<p>孙鹏：很性感。</p>
<p>李敖：当然性感，可是那个时候女孩子比较土，思想保守。那个时候还没有避孕药，人也老实。</p>
<p>孙鹏：那怎么弄？</p>
<p>李敖：所以就很难很难！</p>
<p>庹宗康：那时候靠神交。</p>
<p>李敖：我们都用那个体外射精。</p>
<p>孙鹏：就是嘛！我就说这一个，而且这个很要技术性。</p>
<p>屈中恒：对，技术不好，我就两个女儿嘛！对不对？</p>
<p>庹宗康：就是那个时间点要抓到。</p>
<p>李敖：那个是难度很高的，要有很强的自制能力。</p>
<p>孙鹏：对，不能逞一时之快。</p>
<p>庹宗康：千万不能留恋，再一下没关系，那就完蛋了，这个拿捏的要好。</p>
<p>李敖：不能戴套子！</p>
<p>孙鹏：没意思。</p>
<p>李敖：没意思，打倒套子！</p>
<p>庹宗康：哈哈哈哈！那李大师年轻的时候社会风气第一个，就没那么开放。第二个，你要花那么多时间去念书，那你怎么把马子？</p>
<p>李敖：不念书就可以把马子嘛！为什么要念书呢？</p>
<p>庹宗康：可是问题是你又花那么多时间在念书。</p>
<p>李敖：那是把不到马子才念书。</p>
<p>屈中恒：是吗？真的吗？</p>
<p>李敖：女人分三种嘛！那就是贞女、烈女、豪放女，只有贞女、烈女，没有豪放女。现在女人比较豪放了。可是女人豪放的时候我已经老了。</p>
<p>庹宗康：好可惜！</p>
<p>孙鹏：有差吗？</p>
<p>李敖：1岁跟2岁小孩差的很远，3岁跟两个岁差的很远，可是23岁跟22岁差的都不远了，33岁跟32岁差的不远。可是60开外以后，就发现63跟62不一样，69跟68也不一样。现在我下个月71岁了，发现不但是71岁、70岁都不一样，并且70岁的上半年跟下半年都不一样。</p>
<p>屈中恒：会有那么明显的差别啊！</p>
<p>孙鹏：每一年那个角度都不一样。</p>
<p>李敖：递减。</p>
<p>庹宗康：等于年纪大就跟小时候的周期又开始，每过一段时间就不一样。</p>
<p>李敖：所以你们这些这小鬼，国光帮要及时行乐，为国争光。</p>
<p>孙鹏：是！</p>
<p>屈中恒：你好高兴啊！</p>
<p>庹宗康：高兴就赶快离婚啊！</p>
<p>屈中恒：胡说八道什么东西！</p>
<p>李敖：只有他结婚了？你们俩人都没有。</p>
<p>庹宗康：他离婚，我还未婚。</p>
<p>李敖：你是GAY？</p>
<p>庹宗康：不是。不代表说不结婚就是GAY，我不是GAY，但是我还没结婚。</p>
<p>孙鹏：小康是目前不想结婚。</p>
<p>李敖：那是聪明人。</p>
<p>孙鹏：那这种沉浸于爱情的婚姻里面怎么样？</p>
<p>李敖：劈腿趁早！</p>
<p>屈中恒：哈哈！老婆，这是李大师说的，我没办法。</p>
<p>孙鹏：我这个游上岸的怎么样？离婚了。</p>
<p>李敖：离婚也是早一点脱离苦海，我也离过婚了，对不对？离婚是好事。</p>
<p>孙鹏：要不要再选择婚姻呢？</p>
<p>李敖：看准对方是很重要的，你要碰到那种新女性思想很新，整天花精神跟你闹，所以男女关系是男欢女爱的关系，结果碰到个女人她整天跟你闹、跟你比赛，谁站在前边争胜、排名，这怎么可以啊！</p>
<p>孙鹏：听到没有！不可以的！不是我说的，是大师说的！我是没说服力，他呢？是不是？全国的女性同胞们听好了！（wjm_tcy注：孙鹏与狄莺复婚前夕）</p>
<p>庹宗康：回家会有报应的。</p>
<p>李敖：他是不是有躁郁症啊？</p>
<p>庹宗康：没有，他是被婚姻逼的。</p>
<p>屈中恒：那李大师后来为什么又想结婚了？</p>
<p>李敖：英国的诗人拜伦讲：男人要结婚的原因是他疲倦了。所以疲倦是一个结婚的原因。</p>
<p>孙鹏：对这个女人疲倦，还是？</p>
<p>李敖：我疲倦了，我第二次结婚是57岁了，所以就疲倦了，当然我这个马子很好。</p>
<p>庹宗康：就是不再去追求新的。</p>
<p>李敖：听到了！我说你好。</p>
<p>孙鹏：她一定听得到、看得到。</p>
<p>李敖：我也有躁郁症。</p>
<p>孙鹏：哈哈！有一点点，我们算同国的。</p>
<p>庹宗康：那大师，你觉得这个女孩子应该被我们男孩子捧在手心上吗？我们一定都要爱护女生吗？</p>
<p>李敖：当然要爱护，可是有的时候要给她一点点颜色看。</p>
<p>庹宗康：对不对，女孩子还是需要教育的。</p>
<p>孙鹏：例如呢？</p>
<p>李敖：例如的话就是当面说好话，背后下毒手。不能完全是一片真情，这男女之间没有平等，不是你欺负我，就是我欺负你。这个没有平等，就好像你们做节目一样，你们跟三立电视台一样就这样子，打倒三立！哈哈，剪掉。</p>
<p>孙鹏：没有，这会播，因为我们的反应很好，为了这个反应要播。所以男生跟女生之间是永远不公平的。</p>
<p>李敖：不公平，一定是张三欺负张三的老婆，或者反过来。</p>
<p>屈中恒：那可不可以请李大师教两招给我们小康？</p>
<p>李敖：你们三个小子够坏的了，还教什么东西？</p>
<p>庹宗康：没有，我们不是坏，我们是很诚意的在坏。</p>
<p>孙鹏：我请问一下大王，这句话是真的吗？男人不坏，女人不爱是真的吗？</p>
<p>李敖：真的。因为女人希望有一个变化的情况，男人坏比较变化多，所以女人就这样常常喜欢坏的男人，也常常上当。可是那种真正好的男人、规规矩矩的常常被她欺负。这就是说男女之间没有平等的一个重要的原因。因为女人不断的喜欢新鲜，坏的男人比较新鲜。</p>
<p>孙鹏：所以真正爱新鲜的是女人，不是男人。</p>
<p>庹宗康：但是她们是精神上需要新鲜，我们男人是肉体上需要新鲜。</p>
<p>李敖：我怀疑他是GAY。</p>
<p>庹宗康：哈哈哈哈！不是，为什么怀疑我不是GAY？我是哪一点很像GAY？</p>
<p>李敖：因为现在GAY比较吃得开，比较流行，像那个《断臂山》名利双收。过去GAY偷偷摸摸的，像19世纪英国的文学家王尔德是GAY，关起来关到牢里，那还得了！可是现在GAY这样的招摇，这样的嚣张。我觉得现在GAY时髦，我说你是GAY或者怀疑你是GAY，是看得起你。</p>
<p>庹宗康：我很时髦。</p>
<p>屈中恒：小康，你真的转了啦！</p>
<p>庹宗康：你们这些异性恋的，我看不起你！</p>
<p>孙鹏：大王，你有没有遇过GAY喜欢你过？</p>
<p>李敖：没有。</p>
<p>孙鹏：从小到大都没有吗？</p>
<p>李敖：所以我们了不起，我们外表条件没那么好，还能勾引别人，很多时候还得手，这是本领强。很多人长得就漂亮，那个勾引女人太容易了，我们没有那个本领。</p>
<p>孙鹏：可是我觉得有的GAY他喜欢有才气，饱读诗书对不对？勇往直前，谁都不怕，很多GAY就喜欢你一型的。你一定有遇过，不敢讲。</p>
<p>李敖：我当兵的时候做排长，我们手下一个班长，他喜欢搞男人，他的口号叫做三扁，阿扁的扁，三扁不如一圆，肏屁股等于过年。</p>
<p>庹宗康：哈哈哈哈！不是，李大哥你这样一搞，我可能真的要出柜了。</p>
<p>李敖：蔡康永就被我搞出柜的，你忘记了？</p>
<p>孙鹏：是吗？</p>
<p>李敖：蔡康永出柜，是在跟我节目对谈的时候。陈文茜选立法委员，我替她代节目，就请蔡康永做来宾，就那个时候被我搞出来承认他是GAY，就那一次。</p>
<p>孙鹏：所以他之所以会在电视界有今天的主持成就，都是您的功劳。</p>
<p>李敖：他出柜是被我问出来的，那一次。</p>
<p>屈中恒：然后他又叼你对不对？</p>
<p>庹宗康：对啊！其实蔡康永是喜欢他的。</p>
<p>李敖：喜欢你啊？</p>
<p>屈中恒：亲过他。</p>
<p>孙鹏：不是，那个是礼貌，因为他上我们节目。</p>
<p>李敖：我也礼貌，上一次王世坚来踢馆，我还摸他屁股。</p>
<p>孙鹏：哈哈哈哈！他怎么反应啊？</p>
<p>李敖：他说好爽啊这样子，哈哈！</p>
<p>庹宗康：李大师，经过这么多年，你最讨厌女人那些什么行为？</p>
<p>李敖：我不喜欢女人踩在男人的肩膀上来表示她多高，我不喜欢这种女人。你有本领你自己爬高长高，要压低别人来垫高自己，我不喜欢这种女人。</p>
<p>屈中恒：可不可以说的具体一点？</p>
<p>李敖：我不喜欢女强人。</p>
<p>庹宗康：太尖锐了，太自私了。</p>
<p>孙鹏：你可以在努力自己的领域没有关系，你不要踩着男人的肩膀这样冲上去。</p>
<p>李敖：很多女人她是要用踩别人来垫高自己的，男人也有，可是我不喜欢女人这样子。</p>
<p>庹宗康：如果要跟你交往或者怎么样的，这种女人如果要跟你交往或者怎么样，好像都是有目的，是不是那种感觉？</p>
<p>李敖：这是很正常的。我们过去有一个错误的思想，就是说爱情是纯洁的，爱情是无条件的。这是错的！爱情充满了肮脏和条件。</p>
<p>孙鹏：怎么说呢？</p>
<p>李敖：我讲了，马英九多么可爱！可是马英九如果他不是哈佛大学毕业，如果他不是台北市市长，如果他不是中国国民党党主席，如果他是个三轮车夫，是个板车夫，哪个时候马英九还这么可爱吗？没有了。所以爱情可爱充满了附加的条件，加的越多越可爱。</p>
<p>屈中恒：爱情是有条件的</p>
<p>李敖：现实的不得了。</p>
<p>庹宗康：你对于一些女艺人对你示好，你怎么处理？</p>
<p>李敖：我觉得女艺人这个行业使她们变得没那么可爱了，因为这个行业最大严重的就是她会装假。像我以前的前妻就是，导演说你哭，她立刻就可以哭，表情丰富，所以女艺人她的表情我们搞不清真假。你懂我意思吧！就是觉得你做一件事情，看一个人表情，你摸不透她真假，是一个很倒胃口的事情。这是我的感觉。所以你们这一行里面，这个行业使她变得很尖锐，斗争起来很尖锐，表情方面很丰富，有这个毛病。</p>
<p>庹宗康：就跟一般女孩子不同的地方，这也是一个痛苦的回忆。</p>
<p>孙鹏：大师，那你觉得譬如我们男孩子做什么事情对女孩子来说是最残忍的？</p>
<p>李敖：她以为你爱他，你对她没有反应，最残忍的。所以我觉得小马哥常常干这种事情，记者们喜欢他或者怎么样，到他办公厅，门打开。</p>
<p>庹宗康：你们觉得对女人做什么事情是最残忍的？我先讲，趁她睡觉的时候，帮她刺青刺腋毛。</p>
<p>屈中恒：什么东西啊！</p>
<p>庹宗康：这很残忍啊！你想想看，一个女孩子永远不能割腋毛，那个多恐怖，这是我认为对女人最残忍的。你呢？</p>
<p>屈中恒：始乱终弃吧！</p>
<p>孙鹏：我觉得是跟她讲分手吧。</p>
<p>庹宗康：分手很残忍。</p>
<p>孙鹏：很残忍，就是我主动提，我对我的女朋友讲说我们分手，对她来讲是很残忍。这算不算残忍？</p>
<p>李敖：沦落到主动告诉她这个情况，不要使它发生，要使它忽然就不见了。在她看不见、想不到的时候，忽然就不见了。</p>
<p>孙鹏：我们就消失了。</p>
<p>李敖：告一段落，像英国的哲学家罗素，他离开了女朋友，上了脚踏车一骑，从此来生再见，骑着车走了。</p>
<p>孙鹏：可是现在有手机啊！</p>
<p>李敖：我没有手机，有手机的是你，我没有。不要搞这个手机，一用手机一查查出来你跟谁通过电话，也不要刷卡，一刷卡就知道在哪里消费的，少玩这些东西。</p>
<p>庹宗康：赶快去把我手机砸烂。</p>
<p>孙鹏：所以科技发明到最后都是害到男人了，现在又有个视讯。</p>
<p>屈中恒：害道偷吃的男人，对不对？</p>
<p>孙鹏：是这样子吗？</p>
<p>李敖：反正不好，那不是好玩意儿，我都不用。</p>
<p>庹宗康：人家说好男不跟女斗，大师，您曾经跟女人吵过架吗？</p>
<p>李敖：还打过官司，上过法庭的。所以我认为能够避免还是避免。</p>
<p>庹宗康：女人太麻烦了。</p>
<p>李敖：对，比较麻烦。</p>
<p>庹宗康：你觉得女人是麻烦货吗？</p>
<p>李敖：当然很麻烦。我觉得男女关系刚才我讲过，是男欢女爱的关系，应该只有一个兴奋、快乐这种关系，如果把它闹成了鼻涕眼泪，或者关系很缠绵很痛苦的这种关系，像琼瑶小说里面的关系都是错误的，把男女关系搞错了。</p>
<p>庹宗康：所以男女之间在一起只有兴奋与快乐。</p>
<p>李敖：如果闹得不快乐了，就表示双方或者有一个人把它搞错了、搞拧了，才有这个现象。</p>
<p>屈中恒：有没有常常女孩子在李大师面前哭？</p>
<p>李敖：没有，很久没有，对我说是历史。我已经很老，你忘记了，下个月71岁，已经很老了。我跟那个世界三大男高音那个大胖子同岁。</p>
<p>屈中恒：您跟我母亲也是同样岁数，71岁。</p>
<p>李敖：我跟你母亲同岁不稀奇，我比我丈母娘还大两岁。</p>
<p>庹宗康：那您都叫她？</p>
<p>李敖：用小孩子的方法叫他外婆，用小孩子称呼来称呼她，比较……</p>
<p>庹宗康：不尴尬。</p>
<p>李敖：好玩。</p>
<p>庹宗康：要不然叫她妈多怪啊！妈，我比你大两岁。那李大师曾经有因为感情的事情难过到掉过眼泪吗？</p>
<p>李敖：还自杀过，这有什么稀奇！我今天这样子，不是一来就这样子，是一路走来慢慢变成这样的。才知道男女的问题，原来只有快乐的问题，没有那种鼻涕眼泪的问题，没有悲哀痛苦的问题。我们才想通，可是过去想不通。为什么想不通？我讲过，我那个时代认识一个女朋友好难，现在我会了，立刻换。你晓得吧，我下午离的婚，我晚上就有女朋友，有本领就立刻换人了。把你忘掉嘛！有什么稀奇！那个时候是错误的，拼命写日记忘记她，是错的，你吃不到苹果，拼命写日记说不要吃苹果、苹果不好，都没有用。你有了香蕉，自然就不喜欢苹果了。所以你要有一个新的女人来代替旧的，问题就解决了。我们过去方法是写日记勉励自己、鼓励自己，出了门，天一亮，完全无效。</p>
<p>庹宗康：那不是更痛，因为你在写的同时，你还是想着她。</p>
<p>李敖：也没有，会好一点。可是这有效期间，睡觉一醒就没有了，天一亮，太阳一出来，一看到风和日丽，阳光明媚，又想到女人了。</p>
<p>庹宗康：那您觉得男人为了女人的问题哭这件事情是不对的，对不对？</p>
<p>李敖：证明你错了，你对爱情的看法出了故障才有这个现象。</p>
<p>屈中恒：小康，那你故障很严重，应该去搪缸一下。</p>
<p>庹宗康：我是缩缸了。那你有曾经比如你已经不喜欢这个女人了，但是她还是不离开，那你要怎么办？</p>
<p>李敖：技术解决，这个有技术的。</p>
<p>屈中恒：可不可以传授两招来用？</p>
<p>庹宗康：反正这个技术你也不用，就留给我们用。</p>
<p>李敖：搬家。</p>
<p>孙鹏：你觉得爱情是缘分吗？</p>
<p>李敖：缘分缘会尽掉，一段时间以后爱情缘就没有了。我们要承认这种变化，问题是谁先变，还是两人同时变，这是关键。她先变，你就闪了一下子，反过来说对她觉得说不过去，有这种现象会出现，所以要技术解决，技术分开。打拳有个叫TKO，就是技术击倒。我打你眼睛，你眼睛流血了，好，裁判说不能再打了，你裁判上输了，你说我有本领打，不许你打了，你输了，就是技术解决TKO。</p>
<p>庹宗康：所以这个男人不懂女人其实是应该的，对不对？</p>
<p>李敖：是。所以我现在觉得，在我的成长过程里面看起来，我们读了很多错误的书，吸收了很多错误的爱情观，所以使我们搞得乌烟瘴气，变得很痛苦。</p>
<p>孙鹏：可是为什么这些错误的爱情观可以从古代流传到现在？</p>
<p>李敖：因为好玩，所以那种东西，罗密欧、朱丽叶，牛郎、织女，梁山伯、祝英台都是好的故事，在戏剧里面、在悲剧里面看起来过瘾。悲剧是一种美感，一边看一边哭，这是好事。可是真的到人生里面，你就是罗密欧，你就是梁山伯，你就是牛郎，那太痛苦了，那不是好玩的，真的不能玩。看电视、看电影可以。</p>
<p>庹宗康：所以男女之间谈恋爱，当你没有了快乐与激情的时候，其实就可以把它结束了。</p>
<p>李敖：事实上真的爱情就是那一阵子，现在我们研究出来，从莎士比亚的《仲夏夜之梦》发现，等于是一种药，吃下去以后你就忽然看他王八看绿豆，对眼了。现在人知道，我们分析出来，原来有一个化学成分，化学成分有了，你看我也顺眼，我看你也顺眼，那一阵子没有了，就没有了。严格说起来，不到一年，真的男女之间的新鲜感，那种激情不到一年就没有了。如果有的话，性变态。</p>
<p>庹宗康：结婚就是爱情的坟墓。</p>
<p>李敖：法国人这样说。</p>
<p>庹宗康：这是对的。</p>
<p>李敖：可以这样说，所以我们维持婚姻用很多方法，用户口、用法律、用结婚戒指、用儿女、用财产各种方法控制这个婚姻。</p>
<p>庹宗康：所以爱情没有长久的，爱情最后都会升华成为亲情。</p>
<p>李敖：爱情最后可以沉沦到坟墓。</p>
<p>庹宗康：我的意思说结婚以后时间久了，爱情就没了。</p>
<p>李敖：那是一种生活习惯。我们看到一家人，他们是有感情，很深的感情，可是不是那种爱情。</p>
<p>庹宗康：不再是兴奋与快乐。</p>
<p>李敖：因为你看到很多你不要看到的镜头，看了以后就完了。好比说我看到跟美女在一起同居过，美女看起来人模人样，可是我看过她大便不通的时候，坐在马桶上面拼命拉屎，满脸通红。好看吗？所以看了以后就是倒胃口嘛！对不对？所以生活在一起就这个犯毛病，会看到别人大便不通，讨厌。</p>
<p>孙鹏：哈哈！所以就是奉劝各位男女在谈恋爱的时候不要住在一起，约会是最美的。</p>
<p>屈中恒：上厕所要关门。</p>
<p>庹宗康：这印证了一点，就是相爱容易相处难，对不对？相处之后就会看到很多。</p>
<p>李敖：我有一个朋友，他跟一个女作家同居，两个人分房睡，可是在一个房间里面。同居的过程里面，他从来没有见过这个女作家卸妆的时候什么样，这个女的就不给他看到，所以永远是看到这一张脸。</p>
<p>屈中恒：保持这个新鲜度，是不是？</p>
<p>李敖：这女人也是工于心计，知道卸妆以后不能看。</p>
<p>庹宗康：是，李大师很喜欢美女，也很喜欢美腿，对不对？万一莫文蔚现在跟你示好，你怎么办？</p>
<p>李敖：我会觉得为什么要开刀，摄护腺为什么要开刀？哈哈！</p>
<p>庹宗康：哈哈！早知道不开了。</p>
<p>李敖：死了算了，为什么要开刀。</p>
<p>庹宗康：这么爱就对了。</p>
<p>李敖：我不开刀我还可以死拖活拖10年。懂我意思吧！开刀的意思就是可能未来20年，30年对不对？可是开了以后觉得，告诉你什么感觉。就好像阿里打拳一样，阿里现在得到帕金森症，不能打拳了。可是现在你还打不过他，他过去打出来一拳300磅，他现在150磅，还可以把你打倒。可他会不会打拳呢？他不打了。为什么不打了？打过拳以后他沮丧，觉得没有以前打的那么好了。以前在拳击台上面像个花蝴蝶一样，他自己描写自己打得好。现在不可能那么好了。所以每一次打完拳他会沮丧，心理上会沮丧。本委员就这样子，你现在叫我跟女人扯在一起，我会沮丧。我会想到，唉呦，30岁的时候我是什么样子！现在70岁，怎么这样，对不对？觉得算了！</p>
<p>庹宗康：不要破坏美好的回忆。</p>
<p>李敖：可以这样说，过去人家问我为什么不搞政治？我说女人都搞不完，搞什么政治！后来摄护腺开刀以后，我在阳明山我的书房里面，看到夕阳慢慢落下去了。我长叹一声，我说还是搞政治吧，就当了立法委员这样子。所以我的立法委员是跟我的摄护腺开刀绝对有关系。</p>
<p>孙鹏：哈哈哈哈！所以你也建议男人年纪越来越长了以后远离女人。</p>
<p>李敖：我赞成及时行乐。可现在男人因为发现我们可以晚一点，出来什么威尔纲，变得晚一点。你知道人类的这种药出现了以后，改变了我们人类的生态。过去女孩子为什么讲列女、贞女，而不讲豪放女，为什么？因为她必须要守贞洁，否则怀了孕问题解决不了。现在避孕药出现了，她的贞操观念改变了。男人也是，伟哥出现了，威尔刚出现了，男人的观念会改变。</p>
<p>孙鹏：今天如果是威尔刚药厂给你吃威尔钢，你介意吗？你会使用吗？</p>
<p>李敖：我不介意，可是没用。</p>
<p>孙鹏：对你来说没有用？</p>
<p>李敖：对我来说是跟我以前不能比的时候，我会觉得我会有副作用，就是觉得我已经退步了，我不希望我退步了，我退步了我就不要打拳了。你知道这是个很重要的人生境界，就是我还可以做，还可以勉强做，可是我不要再做了，这个主动在我。人要有这种境界，把你自己的人生一段一段切割开，提前洗手不干，这是一种聪明人干的事情。</p>
<p>孙鹏：所以很多职业的运动员会退休，就是这个原因。</p>
<p>李敖：那是聪明人，可是你看过去一个拳王叫乔路易，外号叫褐色轰炸机。什么下场？最后被人家一拳打倒躺下来，他不能退休，他一路打下去，直到他被打倒为止。不服气再比赛，再打倒，认输了，人到这个时候退休是很悲哀的。如果我主动在情况最好的时候金盆洗手不干，我觉得更好一点。</p>
<p>孙鹏：急流勇退，见好就收。</p>
<p>李敖：你们三个人就这样子，节目今天最后一场。</p>
<p>庹宗康：那我们节目就做到今天这集，我认真考虑。哈哈！</p>
<p>李敖：把他们两个小的干掉，你一个人主持。</p>
<p>庹宗康：那干脆我变GAY好了，一切又新开始了。那李大师，其实您的一生实在是蛮精彩的。这个女人在你的人生之中占了几分呢？</p>
<p>李敖：要看我什么年纪。</p>
<p>庹宗康：在开刀以前。</p>
<p>李敖：开刀以前女人在我心里面已经开始下滑了。因为自己知道，我不跟你讲嘛！我以追的女孩子，我年龄跟她很近，后来我年龄变大了，懂我意思吧！我还有理由说这个女孩子有恋父情结，她还是喜欢我。可是现在我发现我不能说这个女孩子有恋祖父情结。懂我意思吧！我觉得算了。</p>
<p>庹宗康：所以大约年龄是差不多50岁。</p>
<p>李敖：我有性变态，我喜欢很年轻的女孩子。</p>
<p>庹宗康：我也是。</p>
<p>李敖：不是《爱丽丝梦游仙境》作者这种，那是恋童症，他喜欢六岁的。我没有，我喜欢17岁上下的，17岁就是又成年又不成年，又懂又不懂。</p>
<p>孙鹏：这是这几年才有这种感觉吗？</p>
<p>李敖：不是，《壹周刊》登出来以后我就……</p>
<p>孙鹏：哈哈哈！</p>
<p>李敖：打倒《壹周刊》。</p>
<p>孙鹏：它就在隔壁。</p>
<p>庹宗康：如果今天莫文蔚来了，她跟你示好，你会跟她讲些什么？</p>
<p>李敖：我也跟她示好。</p>
<p>孙鹏：那你会不会用什么话跟她说，比如我今天给你一个平台，莫文蔚在机器里面，你给她一个建议，或是你想对她说什么。</p>
<p>李敖：四个字，来生再见。</p>
<p>孙鹏：你觉得她是优秀的女孩子。</p>
<p>李敖：她非常优秀的。我讲过，她会英文、法文、意大利文，她不是个普通的演艺人员，她是非常有进步的一个女孩子。</p>
<p>庹宗康：她甚至做的舞台剧都是英文的歌舞剧，非常厉害。所以李大师，女人你觉得外表比较重要还是内在比较重要？</p>
<p>李敖：外表重要。</p>
<p>庹宗康：所以说会看女人内在那种都是骗人的。</p>
<p>李敖：内在是附加的，或者说外表非常没有才有内在。可是有的时候外表太糟糕的时候，有内在也很难过。有一个有名的女人叫做乔治桑，看起来面目狰狞，凶的要死，还整天谈情说爱，看起来非常不搭调。就好像陈菊一样，劳委会主任委员，高雄市长陈菊当选都可以，可是讲到谈情说爱，那个造型觉得……</p>
<p>孙鹏：哈哈哈哈！对，就是我们还是要有一点想象空间，有点画面。</p>
<p>李敖：你要给人家留点余地是吧！当我们长那样的时候，做别的吧！为什么要干这行呢？</p>
<p>庹宗康：好！我最后问一个我们真的很想问老师的一句话，老师这么多年来，你经历过这么多大风大浪，你曾经有过我放弃了这种念头，对自己的人生这样？</p>
<p>李敖：对人生没有放弃。我们这种人有一个极强的意志力，觉得要为我的理想往前走过去。走的过程里面请注意，有的人是跟你同行的，他是同志；有的人支撑你的，他是好朋友；有的人跟你亲戚，有的人跟你是情人。可是在你往前走的时候，像走中山北路，旁边是几条通一样，有的人就跑掉了，他可能出卖了你，背叛了你，他跑掉了。这个时候你的基本信念不要动，还继续往前走。在走的过程里面，有这种朋友、同志、亲戚、女人的来来去去，你要有心理准备是很正常的，不要怀忧丧志。</p>
<p>孙鹏：走自己坚持想走的路。</p>
<p>李敖：那个很重要的。</p>
<p>庹宗康：那您是一个很称职的反对家吗？</p>
<p>李敖：是！我基本上是一个叛徒，可是我不鼓励别人，因为做叛徒太难了。当你被关到牢里去的时候，你才知道空间是多么小，时间是多么长，太痛苦了！我只能看着白墙写了一首歌，叫做《忘了我是谁》，那个歌是我写的。</p>
<p>庹宗康：可是那段这么痛苦的岁月，你都不曾灰心过吗？</p>
<p>李敖：要把那种负面的感情全部要消灭。人的感情有的时候不爱也不恨，没有感情平面的，这时候下面的感情是负面的，悲哀、痛苦、难过，这叫负面的。上面感情是快乐、兴奋、哈哈笑，你要拼命的培养你有水平以上的感情，而消灭负面的感情。负面感情全都是坏的感情，对身体健康都是不好的。这就是为什么我说男女之间是上面的感情，而不是下面的。你把它闹到了下面的，错了。</p>
<p>庹宗康：这个就是经验累积，对不对？</p>
<p>李敖：对我而言，最后是完全了解了，可是已经不再是日正当中了，有点夕阳西下的那种感觉，活到老学到老。</p>
<p>孙鹏：可是我觉得我们现在还是应该蛮庆幸，我们现在平均的寿命会比古代人长。</p>
<p>李敖：可是你生命里面有一个器官会先死欸！</p>
<p>孙鹏：好，不要气！哈哈！大王，不要气！所以这个医学技术始终跟不上这个时代就对了，跟不上人的需求。</p>
<p>李敖：有一个80岁老寿星他过生日，他给他自己祝寿，他要一段一段祝寿，他拿起酒杯来祝他：眼睛啊眼睛，happy birthday80岁了；然后鼻子、嘴巴，最后头一低，他说如果你活着，你也80岁了。</p>
<p>屈中恒：哈哈哈哈！而且我觉得很不公平，身体的各个器官，为什么是它先死对不对？为什么别的不先死？</p>
<p>庹宗康：你最近也？</p>
<p>屈中恒：没有。我的意思是一般人都是这样子嘛！为什么不耳朵先死，对不对？鼻子先死，对不对？</p>
<p>李敖：因为它惹的麻烦最多。</p>
<p>庹宗康：哈哈哈，麻烦制造者。</p>
<p>李敖：我讲一个笑话，有一天我跟刘家昌到男厕所小便，他一边小便一边看着自己那个讲了一句话，他说：我浑身上下长七千根鸡巴，都肏不完天下美女。你想想看，一个人浑身上下长了7000根LP，你想怎么样？变成刺猬一样，但是他说都搞不完，他痛苦，觉得人生就太痛苦了。所以早一点死了也好。我刚讲了一句粗话，告诉你是绝对不要剪掉，因为在《红楼梦》里面有这两个字出现。如果有人说你怎么讲了粗话？请查《红楼梦》。《红楼梦》没有查禁，这个字眼是可以成立的，就是鸡巴。</p>
<p>孙鹏：女孩子去美容你赞成吗？</p>
<p>李敖：我赞成。因为她本来没那么好，她变得漂亮一点。可是她这样美容是错误的，都变成明星脸，变得很俗气。</p>
<p>庹宗康：那如果对身体上的，比如隆胸这种东西。</p>
<p>李敖：最糟糕的！我最恨那种大奶的女人，我觉得那个好笨！现在男人错误观念，以为女人奶大才好看，波大无脑这样子，我觉得是错的。你喜欢大奶？</p>
<p>庹宗康：我跟你讲，你这样子不对，这样李敖大师会生气喔！</p>
<p>孙鹏：真的就没关系了，对不对？天生自然的。</p>
<p>庹宗康：大小适中就好。</p>
<p>李敖：您对这个胸部有什么想法？</p>
<p>李敖：我觉得那个喜欢大奶的那些男人不成熟。</p>
<p>孙鹏：怎么说呢？</p>
<p>李敖：因为小奶比较秀气一点。</p>
<p>庹宗康：我没有喜欢大的，我喜欢形状好看，形状比大小重要，哈哈哈哈！李敖大师以前都没有出过国，也没去过大陆，可是现在在内地可火了，对不对？大家对您的一些印象都很好，而且对您的讲话都非常的怎么讲，都觉得很特别，而且您到那边也做了一个非常伟大的事情，就是这个……</p>
<p>屈中恒：好厚！</p>
<p>庹宗康：开玩笑！李大师的书，这一张画好像是他们摆了几十年。</p>
<p>李敖：这个就是乾隆皇帝找了三个宝贝，他盖了一个房子叫三希堂。三个稀有的宝贝，一个就是王羲之的《快雪时晴帖》，王献之的《中秋帖》，跟王珣的《伯远帖》。《快雪时晴帖》在台湾，可是这个《伯远帖》在北京，藏在北京故宫博物院里面，不给人看的。为什么？看一次灯光、湿度、温度，拉开会使它折寿6年。所以故宫博物院院长就在我旁边，这位郑院长他也看不到。这一次去，他也借光看到了。他那段话讲得很有趣，他说我好光荣，有幸看到这个宝贝。他说可是这个宝贝也有幸它看到我，这个就要捧自己。</p>
<p>孙鹏：看到这个时候你会不会感动？看到这些东西的时候。</p>
<p>李敖：有感动。这个文物我觉得跟你有种气息的相通。这就是为什么我觉得现在年轻人没有水准，没有文化水平，整天在外面胡闹、卡拉OK。我觉得很肤浅不好，张三跟李四讲的一样的话。可是真正有办法的年轻人要向李大师学习，而变得头脑这么好，反应这么快，见闻这么多，看了一件古物以后你跟它发生交流的那种感觉。</p>
<p>庹宗康：这就是大师的全家福。</p>
<p>李敖：还不是全家福，我后来又生个小女儿。我比我女儿大60岁，这个是我儿子，我比他大五十八岁。</p>
<p>孙鹏：这是现在在北京的那位？</p>
<p>李敖：不是，那个是私生的，已经四十二岁了。</p>
<p>屈中恒：你自己的女儿好像跟她的男朋友是比她大很多岁的，是不是？</p>
<p>李敖：我不晓得哪个男朋友，她好多男朋友。</p>
<p>屈中恒：是这样子啊！那如果你的女儿跟大她很多岁的男孩子交往的话……</p>
<p>李敖：这是个人选择的，跟个人的胃口问题，我们不是当事人，不能够干涉，也无权干涉，也干涉不了。可能她有她的想法跟她的感觉。</p>
<p>屈中恒：所以是OK的。</p>
<p>庹宗康：你在家里是一个怕老婆的人吗？</p>
<p>李敖：尽量减少争执，并且我心里有准备，我再老一点了，或者不能动了，或者躺在床上了，我跟他们就要分开。不要一个很老的人住在家里面，破坏气氛是不好的。</p>
<p>孙鹏：我还有一个疑问，大王是很喜欢红色衣服是不是？</p>
<p>李敖：也没有。我过去上电视节目，10年以前要买的夹克看起来样式比较正点一点，就看上这个夹克很正点，结果就买了，买了以后发现还是名牌夹克，这个夹克1万多块，很贵的。</p>
<p>孙鹏：这件有10年了？</p>
<p>李敖：我买了夹克回来穿，忽然看到郝柏村也穿了一件红夹克，那还得了嘛！我就把所有的红夹克全买来了，大概四五件的样子。后来吴宗宪又送了一件给我，不像你们这么小气。赞美吴宗宪！他送了我一件，所以我又多了一件。</p>
<p>孙鹏：那袜子也喜欢穿红色的。</p>
<p>李敖：袜子也是红色的，可是牌子不一样。</p>
<p>孙鹏：领带也是红的。</p>
<p>李敖：年纪大了，喜欢有点喜气。</p>
<p>屈中恒：那内裤呢？</p>
<p>李敖：不穿内裤。</p>
<p>庹宗康：没有在穿内裤的，你有没有研究过啊！</p>
<p>李敖：你们这个节目从去年4月25号开幕以来，到现在你们也没见过像李大师这样讲话的。</p>
<p>庹宗康、屈中恒、孙鹏：也没见过。</p>
<p>李敖：所以今天见好就收，到此为止。</p>
<p>庹宗康：哈哈！最后我们要请李大师、李大哥、我们男人中的大王，给我们现在男人一个建议，对付女人的一个建议。</p>
<p>李敖：只有一个字——逃。</p>
<p>庹宗康、屈中恒、孙鹏：哈哈哈哈！</p>
<p>庹宗康：李大师来，我们也知道了怎么样对付女人——逃，我们也知道男女之间感情到底真正的意义在哪里，就是要快乐，要兴奋。其实一切都是很简单的，只是我们自己把它弄得太复杂了。今天看过这集，希望你们得到一些你们心中的一些觉悟好不好？谢谢李大师，谢谢谢谢！</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2006/14-20060307《2100全民开讲》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2006/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2006/15-20060508《红色风爆》.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2006/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2006/15-20060508《红色风爆》.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
