<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20030409《文茜小妹大》—20030513《周二不读书》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20030409文茜小妹大20030513周二不读书"><a class="header" href="#李敖政论综艺集20030409文茜小妹大20030513周二不读书">李敖政论综艺集：20030409《文茜小妹大》—20030513《周二不读书》</a></h1>
<ul>
<li><a href="#20030409文茜小妹大">20030409《文茜小妹大》</a></li>
<li><a href="#20030417文茜小妹大">20030417《文茜小妹大》</a></li>
<li><a href="#20030421天堂与地狱">20030421《天堂与地狱》</a></li>
<li><a href="#20030513周二不读书">20030513《周二不读书》</a></li>
</ul>
<h2 id="20030409文茜小妹大"><a class="header" href="#20030409文茜小妹大">20030409《文茜小妹大》</a></h2>
<p>三名嘴犀利解剖领导人</p>
<p>这是《文茜小妹大》主持一年又八个月以来最特殊的一次，因为我们请到了一位很特殊的贵宾在台湾大学管理学院现场开讲，我这段的来宾是李敖，第二个来宾是不付钱的赵少康。今天本来要谈领导风格，对中国历史领导人最有研究，对现在领导者批判最力的非李敖大师莫属，先请李敖谈谈“陈水扁总统适合做领导者吗？”，第二个题目，“李登辉总统算不算一个好领导人？”</p>
<p>李敖：我今天是被骗来的，文茜打电话给我说被人家欺负了，请李大哥来主持正义，结果我就来了，看到漂亮的文茜，我忽然发现我认识她25年了，25年一路都看到她欺负别人，怎么她会被人家欺负？</p>
<p>不过我看到一些资料以后觉得可以谈谈这个问题，整个陈文茜事件是白色恐怖的延伸，大家会奇怪，怎么今天还有白色恐怖？这是典型的白色恐怖。陈文茜的节目被封杀，但是没有人承认，并且还捏造消息，像一个烂报纸叫《台湾日报》，居然说陈文茜的节目收视率亏损，所以要喊卡。</p>
<p>我随便拿了一张节目收视率表前80名，陈文茜的收视率是第23名，内行人都知道，只有80名以内才会有广告价值，否则拉不到广告，拿到23名的陈文茜被《台湾日报》说她在80名以外，什么意思？陈水扁花了35亿来买这个烂报纸，所以他们可以公然捏造事实，这是白色恐怖，可以公然诬蔑。</p>
<p>也许有一点广告的理由，陈文茜的节目开了以后很多广告不敢进来，怕政府找他们麻烦，很多电视台不敢请她，怕政府不再贷款给他们，这就是白色恐怖的一种。为什么会演变成这样？我李敖有责任。</p>
<p>我曾带了一批小兄弟要争取百分之百的言论自由，杂志总监是李敖，手下一个社长是陈水扁，2000年总统开票以后，我的感想是我过去一直联合王八蛋打倒龟儿子，但是王八蛋又立刻变成龟儿子，而且比龟儿子还龟儿子，今天看到小老弟阿扁这样的堕落，尝到政权后打压他提倡过的百分之百言论自由，抛出11亿的钱买通各媒体排斥陈文茜，这是可以想像的悲哀。</p>
<p>大家看资料，民生东路四段阿扁家隔壁的房子，他家本来40坪，现在变成80坪，房子是阿扁老丈人和丈母娘赠与的，这很奇怪，陈水扁当时有五栋房子，还要由他外公外婆来赠与？请问国税局在哪里？大家又看，杭州南路一段105巷11号之一，又一个房子，阿扁福尔摩莎基金会所在地，所有人是陈幸妤，她要买她妈妈吴淑珍的房子，陈幸妤银行存款七万块，可以买到一个720万的房子，这里面不涉及逃税吗？阿扁是贪污分子。</p>
<p>陈文茜：陈水扁担任立委的1993年，正好公职人员财产申报法通过，于是我把三级贫户出身的陈水扁财产调出来，看他到2003年担任总统后财产增加了多少，在韩国有个法律会计算长期公职人员是否有薪水之外的异常收入，韩国私法独立，不会选择性办案，不会连李登辉都不敢正式约谈，再者，总统如果任内贪污，会被下任总统以贪污罪嫌法办起诉，如果考虑政治安定才会予以特赦，换句话说，不让前任总统坐牢，可是要让大家明白你到底是不是清白的人。</p>
<p>我曾调阅陈水扁在监察院的资料，陈水扁跟吴淑珍还有非常多笔土地，薪水跟财产都有各种增加，其中最可怕的是十年前陈水扁总统拥有股票只有55万，到现在他们拥有票面价值7000万，市价至少3亿以上的有价证券，他的财产增加至少价值两亿多，台湾每个人被搞得经济缩水，怎么就陈水扁一人多赚了两亿多？</p>
<p>整理╱张书翎</p>
<h2 id="20030417文茜小妹大"><a class="header" href="#20030417文茜小妹大">20030417《文茜小妹大》</a></h2>
<p>文茜李敖论緋闻</p>
<p>陈文茜：这礼拜二我在立法院总质询，昨天在国民党中常会开砲，因此今天才回来主持节目，今天给大家请了一个很特别的贵宾，李敖。我手上是一本《壹周刊》，《壹周刊》封面照片是明星立委沈富雄，地下情曝光，昨天听说他被登在封面，我以为是一大张，结果只登了一小块，旁边还有个“防范sars有一套”的广告。</p>
<p>沈富雄算是民进党里我觉得很可爱的人，昨天我打电话请他助理转告他五件事，第一，怎么绯闻闹得这么小？第二，绯闻内容说你们约会的地方是火锅店，很没气质的地方？他说你讲得完全对，而且火锅店不是250块，是200块，还多了50块。第三，我说你到现在没做到市长或总统，但至少有个绯闻会让纪录比较完整，第四，祝你下次有红粉知己的时候，新闻闹大一点，他听了很开心。我上《壹周刊》新闻闹狠大，所以我才笑你们，男人也是人，为什么你们新闻闹那么小？</p>
<p>李敖：重点不在这里，重点是你拿那个长得像青蛙一样的沈富雄比，这是很严重的事。沈富雄怎么能跟我们比，拿麻雀比凤凰，对凤凰是一个污辱。你把我跟沈富雄扯在一起，我向你严重抗议。</p>
<p>陈文茜：当时三立去访问你，你还拿刀子要杀人，对不对？</p>
<p>李敖：我已经郑重告诉他不希望接受访问，他还纠缠不清，我认为三立跟他的老板都太烂了，只有那种老板，才训练出那种烂记者。</p>
<p>陈文茜：你本身就是一个少女杀手，到底现在杀了几个少女？</p>
<p>李敖：现在不能讲，正在封锁消息，因为《苹果日报》要来了，最近我要削苹果。</p>
<p>陈文茜：我曾经有个笑话，我不是左派我不是右派，我是apple pie，我认识有个文人，以前2、30岁的时候，他在《中国时报》内部是个大统派，后来阿扁上台，他变成一个大独派，天天写东西骂泛蓝，骂得一塌糊涂，他现在去苹果当总主笔，终於从统派独派变成apple pie，他不但是apple pie，而且是apple polish pie，就是拍马屁的苹果派。</p>
<p>最近李敖还有一个新闻是胡因梦五十大寿，李敖送五十多玫瑰，胡因梦很高兴。</p>
<h2 id="20030421天堂与地狱"><a class="header" href="#20030421天堂与地狱">20030421《天堂与地狱》</a></h2>
<p>郁芳：人生就像一场戏。</p>
<p>吴宗宪：站在地狱看天堂。</p>
<p>季芹：为谁辛苦为谁忙。</p>
<p>吴宗宪：感谢大家收看我们的《天堂与地狱》。那么今天我们的主题是非常犀利的，就是风流才子俏佳人。</p>
<p>季芹：这个主题到底要说什么呢？</p>
<p>吴宗宪：厉害了，听到风流才子俏佳人就知道我们第二一集的AV女优又来了。</p>
<p>季芹：那你今天才穿的这个是？</p>
<p>吴宗宪：穿这样大家一看就知道，开玩笑，这肯定是有在模仿某一位，这一位是我个人的心目当中唯一的三位偶像当中最重要的一位了。</p>
<p>郁芳：哪三位啊？</p>
<p>吴宗宪：第一位是李敖。</p>
<p>郁芳：果然是值得尊敬的人士。</p>
<p>吴宗宪：第二位就是拿破仑，第三位就是凯撒大帝，后两者已经挂点了，剩下在世界上只有一个人，唯一能够让我非常佩服的，我今天穿了李敖的扮相，就是为了迎接这位真正能够有资格在我们华人世界的社会里面称之为风流才子的一个人。</p>
<p>季芹：唉呦，不得了！</p>
<p>吴宗宪：所以今天已经来了，赶快来看一段精彩他生平的一个VCR。</p>
<p>旁白：大文学家李敖，年少的时候因为对文学的热爱，所以放弃法律转读历史研究，由于个性勇于批判，敢于谏言，所以树敌无数，更因为无法见容于当局而惹上牢狱之灾。从天堂到地狱，再从地狱回到天堂，李敖仍然不改本色继续批判之路。骂他的人虽多，爱他的人却也越来越多。到底李敖这位国际级大师这一路走来是如何发光发热的呢？</p>
<p>吴宗宪：是的，没有错！现在已经来到我们现场了，两位美女恭候李大师的莅临，一起来欢迎一代风流才子李敖。大师好！</p>
<p>旁白：文学大师李敖，1935年出生，最喜欢的玩具据说是漂亮的女生，最喜欢吃的东西是女生的大腿。</p>
<p>吴宗宪：那么李大师先跟观众朋友问候一下，咱们随即要进行一段非常长的访问。</p>
<p>李敖：各位观众好！请买我的新书——《红色11》！</p>
<p>吴宗宪：不是吧大叔！</p>
<p>季芹：会不会太直接了一点，很商业化诶！</p>
<p>吴宗宪：不是叫他大师，突然间变大叔了！</p>
<p>吴宗宪：大叔啊！你这个未免太市侩了一点吧，我们总是要慢慢来，循序渐进。</p>
<p>郁芳：先酝酿一个前奏……</p>
<p>李敖：为了防止新闻局说你节目广告化，所以动作要快！</p>
<p>吴季郁芳：哦~~~</p>
<p>季芹：对！也对，先讲先赢就对了。</p>
<p>吴宗宪：不过今天咱们就慢慢来聊，请大师先就位！</p>
<p>吴宗宪：好的，今天大师来到我们节目当中，凭良心讲以前JACKY SHOW大师第一集就来，结果给我们收视率冲到1点多。</p>
<p>季芹：在CABLE台这样很厉害！</p>
<p>吴宗宪：在CABLE台里面收视率是吓死人了。今天大师来到这边了，小弟不才特别做了一点点小小的超级比一比，不知道阁下会不会介意？</p>
<p>郁芳：主要原因也是因为像李大师还有宪哥，同样都符合风流才子这个名称，对吗？</p>
<p>吴宗宪：才子我敢讲，但是风流我确实是……</p>
<p>郁芳：哈？四个小孩怎么来的？</p>
<p>吴宗宪：不是，那个跟风流无关对不对？我们先来看一下好不好，知名度而言，JACKY吴主持天王，外号Local King，偶像歌手，专辑销售近20万张。</p>
<p>郁芳：来看一下李敖大师。</p>
<p>吴宗宪：你看，他就比我短一点有没有？文坛超级天王，谈话节目名嘴主持。</p>
<p>郁芳：这是真的，他的收视率都是吓吓叫的。</p>
<p>季芹：一位在我们演艺界，一位是在我们艺文界都是相当不得了。</p>
<p>吴宗宪：财富的部分，这比较尴尬。</p>
<p>郁芳：这个我来撕，我们看看local king的财富状况。主持收入密，至少一个小时25万元。看一下李大师的财富。</p>
<p>吴宗宪：这样比较我们好尴尬。</p>
<p>郁芳：看一下，主持收入密，至少超过40万每小时。</p>
<p>吴宗宪：制作单位跟我讲清楚，为什么没有告诉我说李大师赢我那么多？</p>
<p>郁芳：好！我们来看绯闻的部分。</p>
<p>吴宗宪：绯闻大师就比我厉害了！过去是族繁不及备载，干什么？写讣文啊！最近还算老实。</p>
<p>郁芳：只是你们没抓到而已。</p>
<p>季芹：杂志上有登啊！</p>
<p>吴宗宪：过去族繁不及备载其实也还好，但是最近这一点我个人有意见。</p>
<p>郁芳：怎么说？</p>
<p>吴宗宪：还算老实，其实不对，应该是有点老化。</p>
<p>季芹：体力不够了是不是？</p>
<p>吴宗宪：人家说男人过了40岁之后比较难以控制，这是确实是有这样的。我们来看看李大师是否真如传言当中所讲，他的器官只剩下排尿的功能呢？</p>
<p>郁芳：我们来看一下李大师。</p>
<p>吴宗宪：怎么没有人敢撕？</p>
<p>郁芳：我们不敢得罪李大师。</p>
<p>吴宗宪：季妹妹撕好了。</p>
<p>季芹：大师没问题哈，不要告我们哦！</p>
<p>郁芳：过去一样是族繁不及备载。</p>
<p>吴宗宪：最近最爱女学生。大哥，你什么意见？</p>
<p>李敖：以上皆非。</p>
<p>吴宗宪：但是我们确实在媒体上有看到最爱女学生这一段，你个人还亮刀请他们识相一点。</p>
<p>李敖：告诉你，最爱不止女学生。</p>
<p>吴宗宪：我们大师这个爱情观确实是让大家匪夷所思的，但是如果不奇怪的话，那就不是我们李大师了。所以今天来到我们现场，咱们要投其所好，介绍5位气质女学生来跟大师做面对面的一个交谈。各位亲爱的观众朋友，在台湾的电视史上，恐怕你也是绝无仅有，能够一次在这里看到，好好的看下去，不看我告你。现在就让我们一起最热情的掌声来欢迎五位超气质女学生。</p>
<p>郁芳：欢迎第一位刘佩琪小姐，身高168，体重50公斤，32D、25、36。</p>
<p>季芹：欢迎第二位黄诣景同学，身高160公分，44公斤。</p>
<p>郁芳：欢迎第三位陈雪芬小姐，身高166，体重47公斤。</p>
<p>季芹：欢迎下一位闻巧瑄同学，身高165公分，48公斤。</p>
<p>郁芳：我们欢迎第五位缪仪萍小姐，身高165，体重49公斤。</p>
<p>季芹：三围不详。</p>
<p>吴宗宪：好的！再次热情掌声欢迎他们五位来到我们节目当中，这五位美女是不是跟我们做一个简单的讲评一下？</p>
<p>郁芳：是不是您喜欢那一类型？</p>
<p>李敖：我都看过了。</p>
<p>吴宗宪：感觉怎么样？我也看过，一定有一点心里面这个小鹿乱撞的感觉。</p>
<p>季芹：我知道，还是大师对这五位比较没感觉，让我们欢迎第六位季芹小姐。</p>
<p>吴宗宪：哎呦，郁芳妹妹！</p>
<p>郁芳：大师您觉得如何？</p>
<p>季芹：对这两位会不会比较有感觉一点？</p>
<p>吴宗宪：凭良心讲，今天录影还蛮开心的。</p>
<p>李敖：是。</p>
<p>郁芳：我们就坐在这里好了。</p>
<p>吴宗宪：至少有很多的美女都在这边，现在正式由我们几位漂亮的女学生提出问题。第一位闻巧瑄小姐。</p>
<p>旁白：闻巧瑄，20岁，165公分，三维32B、25、35，就读社会心理系。</p>
<p>闻巧瑄：李敖大哥你好，我有几个问题想请教你。你有一句名言无论在床上还是床下，你都一样坚忍不拔。女人喜欢你坚忍不拔，男人害怕你坚忍不拔。所以我想请问李敖大哥，你现在还是一样坚韧不拔吗？</p>
<p>郁芳：哎呦！</p>
<p>李敖：你们常常忘了我的年纪，这个月已经68岁了，我和猫王同岁。你们看世界三大男高音那个大胖子……</p>
<p>吴宗宪：帕瓦罗蒂。</p>
<p>李敖：也跟我同岁，我已经很老了。我想到一个笑话：就是一个人过80岁生日的时候，他给他自己来祝寿。他把他身体分阶段来祝寿，他对他的眼睛说“眼睛啊眼睛，生日快乐，你已经80岁了”；对耳朵说“耳朵啊耳朵，生日快乐，你已经80岁了”；一路数下来，最后低下头来对自己说“如果你活着，你也80岁了……”</p>
<p>吴宗宪：过世很久了是吧？来第二道问题是什么？</p>
<p>闻巧瑄：李敖大哥还有一句名言，就是很多人都只知道器材会折旧，不知道折旧的东西可多了，知识会折旧，同志会折旧，战友会折旧，情人也会折旧。可是你特别提出来说，情人不应该折旧，应该提前报废。那我想请问一下李敖大哥，通常一个情人你多久会报废她？</p>
<p>吴宗宪：在书里面所谓的情人会报废，到底李大师怎么解释？</p>
<p>李敖：我认为男女之间的关系只有3个月。</p>
<p>季芹：啊！不要啦！为什么只有3个月那么短？</p>
<p>李敖：因为目前的这种关系，除非你会写情书。可是目前这些人类，就是E时代的人都不会写情书，国文很烂，只会用电脑打字、E-Mail，都不会些情书了，所以就无法延续这个爱情。所以这种整天见面，这种方式很快的就是两个人像上山一样，就到了山顶了。这个时候要不要下山，一起滚下来或者一起走下坡路，就待乎你智慧的选择。如果说我不愿意一起下来，那就应该在高潮的时候分开。那段时间一般说起来是3个月。</p>
<p>吴宗宪：大师的意思就是说，现代都会男女的爱情都太过速食了，而且等于是口香糖恋情，嚼一嚼就吐掉了。 所以真的引发我们省思了，对不对？陈雪芬小姐，你有其他什么问题？</p>
<p>旁白：陈雪芬，20岁，166公分，三围32B、24、35，就读经济系。</p>
<p>陈雪芬：大师你好！我有个问题想请教你，就是关于最近中国经济的前景。</p>
<p>吴宗宪：阁下是哪一个单位的？</p>
<p>陈雪芬：经济系的。</p>
<p>吴宗宪：经济系的同学，不好意思。</p>
<p>陈雪芬：那舆论界最近有相当分歧的看法，例如日本的大前研一，他就指出中国经过20多年的改革开放，经济快速的成长，在未来的趋势将可以取代于日本。但是中国的章家敦则认为中国即将要崩溃。就是关于这点我想请教大师对于中国经济有什么样的看法呢？</p>
<p>吴宗宪：来，这个你可以回答吗？</p>
<p>李敖：我想这个问题，对中国所做的各种预言都是错误的！因为有很多的变数，我们过去的资料跟过去的看法无法预言未来。因为那个客观的环境随时在变，应付这个变的手段也跟以前不一样了。所以我认为这个做预言的应该要小心。不过到今天为止，台湾每年占大陆250亿的便宜，换句话说每年我们从大陆拿到了250亿美金来贴补台湾。所以今天大陆如果看坏，台湾也不会得好。</p>
<p>吴宗宪：关于预言我个人有点小小说明。预言家他之所以敢预言，问题就是说他不需要负责任。大家有没有注意很多人在预言，曾经有一个大预言家讲过一句话：大家对于我的崇拜，只是万分之一。这句话听起来很奇怪，其实一点都不，因为所有预言，大家都会提到那件实现的，而忘记那9999件没有实现的。所以预言家有这个好处，所以我们现在可以来预言，可能1万年后地球会怎么样。胡说八道一番，反正到时候我们也不在了。所以大前研一这一位呀，我还比较崇拜饭岛爱，跟大师的角度是一样的。我的这个说明还可以吗？大师！</p>
<p>李敖：我也崇拜饭岛爱！</p>
<p>吴宗宪：有没有看到？</p>
<p>郁芳：两位又有共通点了。</p>
<p>吴宗宪：开玩笑，我们是风流才子，俏佳人来继续提出你个人第二道问题</p>
<p>陈雪芬：第二道题我想请教一下，关于台湾的经济。这么多年来我们台湾人失业人口一直增加，关于这一点，大师怎么看我们台湾的经济？还有该怎么拯救呢？</p>
<p>李敖：我认为关键在陈水扁！陈水扁不下台，台湾没有救了！这段你可以剪掉……</p>
<p>吴宗宪：没关系。</p>
<p>郁芳：以上来宾言论不代表本台立场。</p>
<p>吴宗宪：大师讲的话我们统统必须要接受。你画面带到他，我补一句就可以了。这是他说的，我都没说对不对，现在总统是绿色的，我们也是支持嘛。对不对，他说的我都没说，我不敢说的，您可以继续讲您的！</p>
<p>李敖：我讲完了。</p>
<p>吴宗宪：就那么简单吗？</p>
<p>李敖：我把最后的药方开出来了。就是说陈水扁以前是跟着我办杂志的小老弟，他的性格我太了解了，他的一切就是选举选举选举……他是一个很好很好的国会议员，可是是一个很坏很坏的总统。因为他的能力不能够做总统，所以今天把他放在总统位置上面他变得非常无能。所以我们看到他当政以来，台湾整个走下坡路，非常的无能。</p>
<p>季芹：那如果陈总统卸任了以后，谁来接手台湾的经济比较会起飞？</p>
<p>吴宗宪：连卸任你都敢讲。</p>
<p>李敖：我认为就是所谓的政党轮替，就是换烂摊子。就是你搞的烂摊子我来收拾，然后我搞了一阵子以后再换摊子。只有这样子，不断的换来换去。我认为台湾应该四年一换，四年一换。</p>
<p>吴宗宪：那这样老百姓会不会无所适从，台湾经济还有机会吗？</p>
<p>李敖：很惨了！现在等于我们吃软饭，吃大陆的软饭，靠大陆每年贴补台湾250亿美金在活。所以台湾常常不了解自己的处境。</p>
<p>季芹：讲起来忧心忡忡。</p>
<p>吴宗宪：那这位经济学的同学，这样的回答还满意吗？</p>
<p>陈雪芬：我很满意，谢谢！</p>
<p>吴宗宪：你很满意，你前一任男朋友是多久以前分手的？</p>
<p>郁芳：这个话题会不会转得太快了？</p>
<p>吴宗宪：不会不会！这个问题是很重要的！大师，我能够随侍在你身边，我难道还选不出来你里面的吗？我单单看你在对不对，前面几个你总是眼神若有所思，到中间这一位的时候，你突然看着她的时候眼珠子白的比黑的多，我就了解你心里面的意图。你可以多发问，好不好，别人就两道，你可以多说！之前一任男朋友是从事什么行业？</p>
<p>陈雪芬：这是私人问题，不需要拿上来台面讲吧。</p>
<p>郁芳：有魄力的女生！</p>
<p>吴宗宪：不不不，在李大师面前是没有任何秘密的。大师也是我们国内文坛唯一一位也是最后一位敢裸裎相向的一位。看他著作里面当兵的时候竟然是全身光溜溜的，站在那里全身脱光光，在照X光，就是这一位了！</p>
<p>李敖：这个我要跟你更正。我在《李敖回忆录》里面公布了一张全身的裸照。那是我在做预备军官的时候，那时我26岁。中午别人都在睡午觉，我在洗澡。结果我们一个同队的人，他帮我照的一张相。可是我特别申明，那天是冬天，而且洗了冷水澡（吴宗宪：了解），北风在吹。按照热胀冷缩的原理，你可以知道，周玉寇看了我那个书以后，她说我看到了，她说很小。我说你给我讲清楚，什么小？她说照片很小。</p>
<p>吴宗宪：不！但是我个人觉得，凭良心讲，他不会小好不好。但是经过李大师25分钟左右的加工之后产生的热效能变化。接下来黄诣景。</p>
<p>旁白：黄诣景，22岁，160公分，三围32B、25、34，企管系的学生。</p>
<p>吴宗宪：请问你是念哪个系的？</p>
<p>黄诣景：我念企管系的。</p>
<p>吴宗宪：企管系，那咱们就来问一道有关气管的问题，开始！</p>
<p>黄诣景：可是我要问两道比较生活的问题</p>
<p>吴宗宪：那没问题，随便你都可以问。</p>
<p>黄诣景：我有两个疑问就是，李大哥，陈文茜最近的节目不是被停掉了吗？那有很多种说法，也有说有政治力的介入。那不晓得李大哥本身对这件事有什么看法跟意见？</p>
<p>吴宗宪：政治力是否真正介入到咱们媒体自由的CABLE的节目呢？陈文茜小姐《文茜小妹大》节目被停是不是有人在恶搞呢？不代表本台立场！必要的时候把我们的画面统统剪掉！独留他的部分好吗？（指向李）我们是不敢承担的，你可以叫我卒仔，谢谢！谢谢大家！</p>
<p>李敖：谢谢你问我这个问题，我的看法呢，单刀直入只是一句话：这是白色恐怖的延伸！为什么说是白色恐怖？什么是白色恐怖？就是这件事情的真相大家瞪着眼睛不敢讲，讲了以后别人不信。大家想想看，明朝人有句诗：狭巷短兵相接处，杀人如草不闻声。杀人像砍草一样没有声音，这就是白色恐怖。就是你的声音出不来，大家不敢讲是真的。所以俄国的斯大林讲了一句话，他说一个人的死亡是一个悲剧，一百万人的死亡只是一个数字，一个统计数字。政府现在承认的白色恐怖时代的案子是29407件，接近3万件。可是3万件只是一个数字，告诉你们这些年轻的小朋友29407而已。你们没有真的知道多么恐怖，你们也没有知道白色恐怖是什么。为什么呢？对你们太抽象了，我告诉各位，凡是你能够用具体的方法去掌握一个资讯的时候，或者表达你的意见的时候，你就成功了，否则你就失败了。我举个例子，说这是老年人（指吴）这是女孩子（指季），这是失败的中文。好的中文是说“红颜、白发”。白头发代表老年人，红脸蛋代表少女。为什么呢？具体。注意啊，这一个故事来描写什么是具体什么是抽象。白色恐怖四个字，29407件对你们是抽象的，你们的时代什么叫具体？请看，书呢？《红色11》。这个告诉你们什么是白色恐怖。看了以后你们会毛骨悚然！</p>
<p>吴宗宪：太好了！水在那边，在这里我一定要特别帮我们大师稍微补述一段话。这个所谓的《红色11》，它就是对于白色恐怖一个具形具象的一个叙述。那么当然一个书的作者他肯定是要忠于当时他所见所闻，非常实在的跟大家报告出来。我这个说法可以吗？</p>
<p>李敖：可以这样讲。就是我们过去所了解的4、50年来的白色恐怖，对你们而言就是四个字。你们看了这个书以后才知道什么是白色恐怖。这点不重要，最后告诉你你怎么样选择这个部分，现在最重要。你怎么样面对你今天活的世界。这答案在这个书里面。</p>
<p>吴宗宪：大师太敢讲了！我们大家统统退后一步，让画面保持净空。预防剪接上面我们被张冠李戴。糟糕，我是年轻一辈。但是我越来越没有担当，我不知道该怎么办。不过刚刚听大师讲这个算是白色恐怖的时候，也算是今天回答我们问题当中，最离题的一题。因为我们问的是陈文茜的节目。</p>
<p>李敖：陈文茜的节目很清楚的看到，就是为什么她的节目被拉下来？什么原因？</p>
<p>吴宗宪：收视那么好！</p>
<p>李敖：收视那么好为什么被拉下来？两个原因：你收视再好也没有用。今天政府丢出来11亿，给各媒体买你们的广告。我不买你陈文茜这个广告，电视公司老板就会吃味啊。为什么不买我们的广告，收视率好，叫好不叫座怎么可以呢？还有老板要去贷款啊，向银行贷款。一贷款的话，银行是国家的。好比说第一银行，国家的。你要配合政府的政策（吴宗宪：哦~了解）所以老板吃不消了。所以陈文茜只有离开。到了一个地方，你知道吗？</p>
<p>吴宗宪：那还会再回来吗？</p>
<p>李敖：她去中视。</p>
<p>吴宗宪：真的吗？她真的到友台啦？</p>
<p>李敖：独家新闻告诉你！</p>
<p>吴宗宪：天呐。这个所有媒体记者赶快现在回去通报一下。这个不可能有人知道，如果知道这种事情，一定是演艺圈里面超级的高人。在中视礼拜天晚上的时段？</p>
<p>季芹：宪哥，那不是你的时段吗？</p>
<p>李敖：不是，中视每个礼拜一到礼拜五，晚上10点到11点原时段。为什么中视要争取陈文茜？因为中视是国民党的电视台，拿不到广告。</p>
<p>季芹：反正我原本就没有了。</p>
<p>李敖：对，一不做二不休。好比说台湾很民主，有言论自由。请问你陈文茜如果没有电视媒体，你有言论没有自由。所以宪法所保障的言论自由，当你拿不到媒体的时候，那是空的。</p>
<p>吴宗宪：那还是没有，因为没有发声的工具，你空有那理论也是没有用。</p>
<p>李敖：好比如说今天，你不来问这个问题，吴宗宪不提供这个机会，这个讯息就传不出去，所以我有言论没有自由。</p>
<p>吴宗宪：是是是，太好了！</p>
<p>李敖：所以吴宗宪是共犯！</p>
<p>吴宗宪：我没有！！我只是节目主持人。来下一位，我们缪仪萍。</p>
<p>旁白：缪仪萍，21岁，165公分，三围33B、24、34，就读国贸系。</p>
<p>缪仪萍：可不可以请您就从蒋介石到蒋经国然后李登辉，到现在陈水扁，就这4个人来当例子。来为我们解说一下，您认为一个好的领导者，应该要有什么样的特质？</p>
<p>吴宗宪：好的领导者，应该具备什么样的特质，来请我们李大师跟我们回答。</p>
<p>李敖：我必须讲，他们四个人蒋介石、蒋经国、李登辉、陈水扁，都不是好的领导者。所以关于蒋介石跟他的儿子，我写了7本书来揭发蒋介石，写过两本书来揭发蒋经国。这里先暂时不谈，可是我必须说，他们父子二人虽然坏，相当的一致。好比说蒋介石他是个独裁者，他的形态也是个独裁者。可是到了李登辉情况就很严重了，就是他过去说了那么多的话，现在今天全部作废，那么我们请问，什么时候你讲的话才是真的话？你可以把你过去12年全部抹杀掉，出个李登辉的言论集全部作废，我们要怀疑你，你这个是什么品质？像陈水扁，你是民进党的总统，民进党里面有台独党纲，为什么今天你不实行台独？你不敢实行台独。你在竞选的时候承诺说是公投，为什么今天不敢让公投通过？所以我的意思，我们应该要求民进党实行你的政见，台独就台独。我们给你时间台独，共产党打过来我们跟你一起死。如果说给你3个月6个月的时间，现在给了你2年半的时间你还不台独。对不起，请你把这个骗人的话收回去。因为你不敢实行台独，所以今天我看了什么陈水扁、民进党、台联，他们根本没有勇气实行台独，可是他们不断的在骗我们。所以我觉得这就是没有领导人物的品质，因为你说的话全是骗局。我可以告诉各位，全世界古往今来、古今中外从来没有一个政权，像民进党这样子完全靠骗来取得政权的。你看看都是靠打、靠抢或者靠李登辉这样子磕头来取得政权，可是没有靠骗。整个民进党的政权都是靠骗的，到今天他不敢实行台独就是骗！我们欢迎他实行台独。</p>
<p>郁芳：真是独到的见解。</p>
<p>吴宗宪：好，再接着下来，仪萍还有什么第二道问题？</p>
<p>缪仪萍：第二个问题就是刚刚谈到经济问题，大师有说就是一定要现在的阿扁总统下台才有可能救。那您觉得连宋配可以打得过陈水扁吗？</p>
<p>吴宗宪：哎呦，那就是要预测一下咱们明年大选的一个结果了。这个凭良心讲百家争鸣，各有说法，公说公有理，婆说婆有道。但是在这边，我们倒是请大师的观点告诉我们，到底明年谁会当总统？</p>
<p>李敖：我觉得按照目前的民调，一半一半，双方当选都是一半一半。可是我们不要忽略，在明年三月投票以前，陈水扁以他现任总统执政党的方便，他可以做很多动作。我认为陈水扁，他如果觉得他评估他可以胜得过连宋，他会按照正常的节拍来打赢这个选战。他如果判断结果他很危险，他会出一个奇招。什么奇招我告诉你，现在他已经考虑下这步棋了。就像围棋一样，下天元，先把一个棋下到你家里去。这个子是什么子呢？就是刘泰英。刘泰英这个子下过去，就是刘泰英案子犯了以后就会追究追究，最后就会追到李登辉头上去，查国民党党产。李登辉躲不掉的，他有责任，做了国民党12年的主席。追查以后，最严重的就是中广这块地，中广这块地他们等于掏空了国民党党产。并且这块地是国民党侵占了中华民国政府的财产。换句话说陈水扁会追这个案子把李登辉摆平，李登辉不听话会捣乱，抢我台独票。我比照韩国的模式，韩国总统下台以后被关起来了，关了两个，我把你李登辉关起来！然后继续追查党产，把连战所掌握的国民党党产消灭，使连战没有力量。然后，看到没有，兴票案重新起诉，来追查宋楚瑜，比照马来西亚模式，一个南韩模式，一个马来西亚模式，把他副总统关起来，来追查宋楚瑜。所以我认为，陈水扁最后会下毒手关李登辉，关宋楚瑜。</p>
<p>吴宗宪：哇！大师的大预言！</p>
<p>季芹：大师讲完以后，我的鸡皮疙瘩都起来了。</p>
<p>吴宗宪：凭良心讲，我们摄影棚里面已经录了将近一两个钟头时间，但是能播的只有六分钟！</p>
<p>郁芳：再多说一点。</p>
<p>吴宗宪：但是我们也凭良心讲，作为一个媒体人忠于原著，大师的说法我们尽量可能照播，一定要照播！你有没有觉得大师讲得非常有正义感，义愤填膺。我们可以当个评论家嘛！我们不要介入，这样我们的公正性就出来了。所谓不要当一个球员，同时是裁判，这样子的话我们的立场就公允了！像我就推得远远的，一切跟我无关好不好！有问题找大师，天塌下来大哥挡着。大师，谢谢你的说法！来，超级辣妹！</p>
<p>旁白：刘沛祺，22岁，168公分，三围32D、25、36，就读传播管理学系。</p>
<p>刘沛祺：就是最近有一本书，它非常广受争议，叫《西藏欲经》这本书。可以说是到目前为止，很精致研究两性方面，性致方面的一本著作。那我想请问一下李大哥对《西藏欲经》这本书里面的认知或是了解有多少？谢谢！</p>
<p>吴宗宪：好的，那么你这一道问题发生了两个正确的地方，第一个正确的地方《西藏欲经》它竟然提到男女交合的这个角度。大家千万要记得，我们大师有一本著作也是我个人唯一一本读过十八遍的《中国性研究》，这本书的作者就是他本人了，这是第一个对的地方。第二个对的地方，你发问这个《西藏欲经》，同时你的服装是穿得非常的正确！来请大师回答这个问题。</p>
<p>李敖：我认为这个《西藏欲经》最没有道理的就是它缺少第一个步骤，第一个步骤是什么？大家要洗澡嘛！男人跟女人都要洗澡嘛，对不对？脏兮兮的。你们看过璩美凤的录影带没有？这两个人都不洗澡，你看到没有，就上了。你们都忽略了这一点！</p>
<p>季芹：她在后面洗了，结束的时候洗的。</p>
<p>吴宗宪：那为什么前面不一起洗一洗呢？</p>
<p>季芹：不知道！</p>
<p>郁芳：激情来了难以控制。</p>
<p>李敖：我举一个例子告诉你，就是西藏这个地方是很落后很落后，不洗澡的。所以他们变成这个样子，所以它这个欲经是基于不洗澡的前提来做的。所以这里我可以告诉你们，你们是年轻的小朋友，任何人的变化能够超过四十八种吗？超不过，你懂我意思吧。所以《西藏欲经》其实是老生常谈的一本书，没有什么了不得。可是以为西藏有一个神秘的感觉，像那本《西藏生死书》一样。你李敖看不看？我不看。为什么你不看？就是我在看一本书以前，我先确定它的背景是什么。好比说你看《西藏生死书》，它有个大前提你要接受的，就是人死了以后有来生。你不接受这个大前提，对不起，下面接着的书你就不能看了，可是我接受了你这个大前提，我看你这本书干什么？那就不需要了。</p>
<p>吴宗宪：诶，你就接受了干嘛还去读它咧！</p>
<p>李敖：所以，当我们知道什么是四十八种姿势以后，我们为什么要看《西藏欲经》？我觉得那个东西太落伍了，懂我意思吗？所以我觉得这种书就是浪费的书，骗你们这些没有四十八种姿势的小女生的书。</p>
<p>吴宗宪：了解，他说四十八种姿势，但是我们中国人已经研究到一百零八招。</p>
<p>李敖：两百零八招也可以，比如说我手是这样子，转过来是这样的，这个不算，太细部的变化不算。</p>
<p>吴宗宪：了解！</p>
<p>刘沛祺：另外在《西藏欲经》这一本书里面，里面其实还是有提到一段话。就是说其实只有富人能够得到金银财宝以及车群马牛；但是其他的人其实都可以透过性爱来得到快乐，不论他是贫富贵贱。那我不晓得李大哥是不是能够赞同这一句话？</p>
<p>李敖：我不赞成！</p>
<p>吴宗宪：你不赞成啊！这个立论根据真的是太怪了，女生应该都赞成的嘛！你赞成这个不分男女老少、贫富贵贱都可以性爱中得到快乐吗？（问五位MM）第一位可以、第二位可以、第三位可以、第四位可以、第五位（即提出这个问题的MM），诶！你不可以。两位可以辟室密谈！终究绝大多数人都认为是可以的，大师为什么觉得不可以呢？</p>
<p>李敖：因为一个性爱的满足有很多客观的条件。所以老子有讲，他说五色令人目盲、五音令人耳聋、五味令人口爽。为什么有这些不同呢？就是你要有这些客观环境的配备，才会增加你性爱的乐趣。所以我认为这是很重要一点，好比说你可能房子里四面都是镜子，前后都是镜子，你有六度空间的时候，你会觉得有特殊的效果，满足你视觉的要求你懂吧？如果是穷人的话不可能有这种设备，他就没有这种享受。</p>
<p>吴宗宪：了解！大师的意思性是窄小的，但是爱才是广泛的。有没有看到，如果性它只是一种战术，爱是战略的，所以你要广泛的去爱才对，我这样讲对不对？</p>
<p>李敖：不对，你这样说不对。我是说就在性爱的过程里面那个环境本身很重要，可是那个环境如果在你太穷困的时候或者太无知的时候，达不到那个效果。</p>
<p>吴宗宪：但是那是最基本的，又不用花钱的一种，这个算是课外活动。</p>
<p>李敖：公狗母狗也如此！</p>
<p>吴宗宪：是，还好我很少。那么几位你们好好酝酿一下，一人有机会还可以再发问一道。来，我们女主持人有没有什么问题想跟大师请议？</p>
<p>郁芳：那我可不可以请教大师，最近宪哥跟小燕姐，还有菲哥都是我们综艺界的大哥大跟大姐大，还有瓜哥，都在打仗，您觉得这几位大哥大、大姐大谁会胜出呢？</p>
<p>李敖：我认为小燕姐会胜出。</p>
<p>郁芳：哈？我问错题目了，我问错题目了！对不起！</p>
<p>季芹：为什么呢？</p>
<p>李敖：我告诉你为什么。台湾只有三个人，他的知名度前后延续了四十年。我举个例子，好比说李登辉有名，当时蒋经国提名李登辉做行政院政务委员的时候，记者们互相问谁是李登辉？表示他没有知名度，李登辉开始有知名度不会超过十五年。好比说陈文茜有知名度她不会超过七年。可是台湾有三个人，他的知名度超过了40年。</p>
<p>吴宗宪：三个人啊？</p>
<p>李敖：这三个人就是李敖。</p>
<p>吴宗宪：你这样讲，我们还能说什么呢。</p>
<p>郁芳：我们相信。</p>
<p>李敖：琼瑶。</p>
<p>郁芳：对对对。</p>
<p>李敖：张小燕。张小燕是从童星开始的，所以我们为了敬老尊贤。虽然张晓燕不老，可是我们要觉得在这个综艺的节目里面，龙头地位应该让给张晓燕，也是尊重女权。</p>
<p>吴宗宪：没错，来掌声鼓励一下。这个我个人也认为应该是这样，但是终究评判者是观众，收视率有时候能够决定一切。不过小燕姐在我们心目当中永远都是我们的大姐，而且照理讲的大师讲的是对的。事实上有一些地方我跟你稍微修正一下，小燕姐出道50年了。</p>
<p>郁芳：所以她的知名度延续超过40年。</p>
<p>吴宗宪：她去年就出道50年。</p>
<p>李敖：我告诉你，我知道她是50年，可是为了我的话，我必须把她减少变成40年。</p>
<p>吴宗宪：哈哈哈，了解。</p>
<p>季芹：宪哥，我比较没有那么大气，我想问一些比较私人的问题，我真的好想知道，如果真的有一天又不小心爱上了一个68岁的先生，可是他三个月之后带我到了山顶之后他就想下山的时候，大师我该怎么办？</p>
<p>李敖：你跟他一起殉情。</p>
<p>季芹：哈哈哈，讲真的啦！</p>
<p>吴宗宪：这不是殉情，那个时候是陪葬。</p>
<p>李敖：我告诉你，能陪葬的不错，就非常危险的我告诉你，很多殉情的人就是女的死了。你记得当时在1949年，台北市淡水河18号水门发生过一个殉情案，一个男的叫张白帆，带着一个女的叫陈素卿，他们一起自杀，结果女的自杀了以后男的跑掉了，你懂吧！</p>
<p>郁芳：太过分了！这是《胭脂扣》的剧情。</p>
<p>季芹：对呀，常常都是女生死掉。</p>
<p>李敖：所以这时候你要注意，要殉情不是很容易的，因为殉情你要保证同时会死掉，或者我先死，你也一定跟进。像第一次世界大战以前奥国的太子，费迪南以前的太子，他就是跟他的女朋友预备结婚，结果皇帝反对。结果他们到奥地利的梅耶林地方，太子先把女朋友开枪打死，然后他自杀。所以这女孩子很相信他，万一打死我，你不自杀不就上当了。所以现在我们知道，为了不上当起见，如果殉情的话，必须采取一个工具。什么工具？就是前几年在中国大陆长城上面发生一个事情，一对吉林省的青年男女他们殉情，他们用的方式是用土制的炸弹。炸弹爆炸的时候，两个人一起死了。因为你跑得再快，跑不过炸弹。</p>
<p>吴宗宪：拥抱然后引爆炸弹。</p>
<p>季芹：而且后悔来不及。</p>
<p>吴宗宪：讲到殉情，突然间我喉头一阵哽咽。</p>
<p>郁芳：需要一点水吗？</p>
<p>吴宗宪：我曾经想过。</p>
<p>郁芳：你想过殉情？</p>
<p>吴宗宪：继张国荣之后，我也曾经……</p>
<p>季芹：宪哥千万不要想不开，你对整个社会有教育跟带领的意义耶！</p>
<p>吴宗宪：这个殉情是非常浪漫的一件事情，但是我不鼓励大家，感情如果是非常痛苦的在一起，但是我觉得没有关系，两个人可以选择愉快的分开。我刚刚在录影之前，请大师能够解开我胸口的疑惑，大家知道我最近在感情上面是非常波折的嘛！我又没有办法像大师一样。</p>
<p>季芹：你波折很久了，不是最近。</p>
<p>吴宗宪：就是走不开那个迷障。所以他会是我的偶像就这样，他对处理感情的事情能够那么洒脱，是不是你在书里面讲的跟现实生活的你也是一样？因为我从你的眼神里面看得到，你曾经在私底下暗自垂泪，就是为了感情。</p>
<p>李敖：你说的是40年前的我，不是现在的我。</p>
<p>吴宗宪：所以你承认你哭过。</p>
<p>李敖：过去有过，我过去曾经软弱过，曾经处理这个问题处理的不好过。所以我现在才有这个经验告诉你们，遇到这种问题，如何在3个月以后快刀斩乱麻。</p>
<p>季芹：万一我们不想斩，人家想斩怎么办？</p>
<p>李敖：女人丢掉男人我一点都不操心，女人很有办法的。</p>
<p>季芹：女生很脆弱的。</p>
<p>吴宗宪：男人丢掉女人很困难。</p>
<p>李敖：男人丢掉女人比较难，女人丢掉男人比较容易。</p>
<p>吴宗宪：你真是太了解我，you know me more than my mother。凭良心讲，大师今天很多的话语，在这个字里行间给我们的省思竟然是如此的多，对不对？我们真的是天文地理无所不谈，从外太空聊到内子宫了，所以这个算是幅员相当的广泛。每次跟大师一谈话，总是觉得人世间有更深一层的进步。今天五位美女能够在这边跟大师对话，我想也是人生里面最值得骄傲的一件事。将来日后我们都会拿出来津津乐道，我们跟李大师讲过话。非常的感谢！同时我要在这里谢天，犹如陈之藩先生一样，谢谢你给我们这片土地，一个人叫做李敖。因为他确实不只是我个人所崇拜的一个偶像，他的论点代表了绝大多数没有办法说出话语的人的心声。我们再次感谢《红色11》的作者李敖先生。再次谢谢李敖大师！全体通通有，敬礼！</p>
<h2 id="20030513周二不读书"><a class="header" href="#20030513周二不读书">20030513《周二不读书》</a></h2>
<p>蔡康永《周二不读书》第44集：李敖说李敖</p>
<p>如果有一个人他用写作当武器，而且在世界上取得了非常大的影响力的话，他对于写作这件事情，到底还抱持着什么样的态度，是别人所无法想像？比方说像李敖这样一个人，他写尽了各式各样的文体，他认为他自己的白话文，是华人世界里面有史以来的前三名，甚至前三十名都要被他一个人给包办了，这样子一个人为什么还会有兴趣要写小说？而且是一本接一本的层出不穷，他对小说怀抱什么样的期望？读者读他的小说跟读别人的小说，是不是应该抱持着不一样的态度？</p>
<p>李敖——说他是文学家、大性人、大批评家似乎都说得通，有人认为他做人偏激，处处与人作对，他敌人多，但是欣赏他的人更多，这样一位奇人在饱读诗书之余，书对他来说有什么意义？既然他包办了白话文写作的前30名，新一代作家还有谁有写作的前途？</p>
<p>【小说是李敖书写的新武器】</p>
<p>蔡康永（以下简称蔡）：我现在手上拿的是李敖新出的小说《红色11》，《红色11》这一本小说跟他前几本出的小说有一个不一样的地方，就是他老人家把他的脸弄到了封面上来了，所以是不是已经到了一个程度，就是《红色11》这本小说，是李敖用来再度标榜他自己的伟大，乃至于证明他存在过的痕迹的一本小说？李敖先生，你前面的几本小说，像《北京法源寺》是拍寺庙的照片，《上山·上山·爱》有一个赏心悦目的小美女的照片藏在后面，为什么到了《红色11》？就把你的照片给拿出来，而且摆出一个凶很的样子？</p>
<p>李敖（以下简称李）：因为黔驴技穷！</p>
<p>蔡：是不是这个小说自传意味特别强？</p>
<p>李：有一部分，其实每本小说都有这一部分，这个重要一点就是我用我的封面来告诉大家：不要把我忘掉，李敖还在。</p>
<p>蔡：你有危机感？你觉得有人把你忘掉了吗？</p>
<p>李：有……绝对有。</p>
<p>蔡：来自于哪个部分？</p>
<p>李：来自于我对人情世故那种深刻的了解。</p>
<p>蔡：如果在你常常上电视的那段时间，其实年轻一代的人认识李敖，通通都是透过电视节目而不再是透过阅读，这个你难道不会觉得也很扭曲你吗？</p>
<p>李：我觉得这个最重要一点就是年轻人现在给惯坏了，国文能力、中文能力都变得很坏了，他们只会用电脑的语言，那种语言严格说起来，很像我们在过去当兵的时候，在部队厕所里面看到门板后面写的那些哀咏调、咏叹调，可是他们那种咏叹还是写在电脑上而已。</p>
<p>蔡：所以在你的标准里是通不过？</p>
<p>李：他们中文太烂了！我觉得中文被毁掉了，所以我写书的主要意思就是要给大家看看好的中文，还流传下来，并且在我身上发扬光大。</p>
<p>蔡：李敖先生，你为什么要写小说？</p>
<p>李：因为我写的那种杂文，写的太多了，我已经写了一千五百万字在《李敖大全集》四十本，都看的很清楚了，所以我也希望改变一个形式，并且可以告诉你这是研发新的武器，所以他用小说来表达。</p>
<p>蔡：小说的攻击力比你的杂文，理论上应该是比较弱？</p>
<p>李：应该强，比较有时间性，他可以自己……freedom……自由度比较大。</p>
<p>蔡：所以你会不会自己出钱叫人家把你的小说翻译成其他语文出版？</p>
<p>李：我希望我有这么多钱……因为发现真的高手，能够翻译我的书的人好像也不是很多，虽然很多人在语文上面很擅长，真正真刀真枪的拿起来翻就不见得不一定。</p>
<p>蔡：所以你想过要做这件事？把你的小说翻译成……</p>
<p>李：我想有段时间我清楚知道这个社会跟世界对我的态度，我了解靠别人是不行的，你看胡适就典型的例子，一辈子交那么多朋友，那么多人拥护他，他死了到现在连个全集都编不出来，所以我的意思是依靠这些人是不可以的。</p>
<p>【小说中的龙头是李敖的化身】</p>
<p>蔡：《红色11》里面的角色分别因为不同的原因被关进了监牢，那当中李敖所写的龙头这个角色，不断地开导其他跟他一起坐牢的人，你自己在坐牢的时候就是扮演这样的角色吗？</p>
<p>李：扮演过，我大部分是一个人住，可是有的阴错阳差的原因，好比说修房子什么原因，也是偶尔会跟别人挤成一堆，那个时候我就扮演了这个角色。</p>
<p>蔡：你跟别人挤成一堆的时候，一定会有这种划地为王的习惯吗？就是你会标榜出来说“搞清楚，我是什么角色”？</p>
<p>李：这一点非常重要，你看沙特写小说说“什么是这个地狱？你跟别人住在一起就是地狱”！这个就是说你正在地狱里面，活生生的跟一些不相干的人二十四小时，他的吃喝、放屁、泄肚，你都面对，你懂我意思吗？这非常苦恼的一件事情，这个时候就要定下一些……不是游戏规则，而是坐牢的规则；好比说我的书里面谈到了，我们一定不可以哭，为什么这么残忍不许别人哭？因为哭是会传染，哭很像sars会传染的，它使别人情绪跟着整个换掉，新亭对泣大家哭成一团，所以这样会把大家坐牢的意志摧毁，所以不许哭，每一个人都要笑，或者勉强的笑这样子。</p>
<p>蔡：根据你的经验，坐牢的时候真的像这个小说里面所写的——就是如果有一个意志力像你这么强的人，做为一个意见领袖的话，别人都会听？</p>
<p>李：基本上会听，因为我在里面最久，你懂吗？这点很重要，好比说监狱里面管人的那个班长或者说监狱里的牢头，司法里面叫做帽子，带着警察帽子的，这一批人他是很势利眼，他的处分里面就分出老大、老二，他认为你是老大，别人就怕你了，就这么简单，所以老大有老大的好处。</p>
<p>蔡：你有没有用特殊的方法，来笼络这些狱卒或是牢头这些人？</p>
<p>李：不需要，我只要不消极的害他们，他们就很快乐了，我跟共产党一样，共产党不需要做好事，共产党只要不做坏事，大家就说共产党进步了！</p>
<p>蔡：所以你从来没有碰过人家在牢里面挑衅你的权威吗？</p>
<p>李：没有碰过。</p>
<p>蔡：就即使是完全不读书的人，也知道李敖何方人物？</p>
<p>李：我发生过一件事情，就是有一个人跟我在一起，他哭个不停，我禁止他哭他还在哭，有过这样的一个挑战过。</p>
<p>蔡：这不算，这只是他受不了……</p>
<p>李：不是，我受不了，我要求跟他换房间，他就调走了。</p>
<p>【透过小说，看见李敖对弱者的照顾。】</p>
<p>蔡：你在《红色11》里面提到说：跟你同时期坐过牢的人，从来没有写过类似的文学作品，为什么？比方说中国发生文化大革命之后，有这么多的作家都写文化大革命的经验，可是在台湾跟你一起坐牢的人，却从来没有人来描写他们坐牢的经验？</p>
<p>李：原因两点：第一点他们真的都不敢写，他没有能力写出来，像崔小萍在书里面两次写回忆录，都不提那个故事，这故事我给她写出来，就是被判的时候，军法官判他十四年，崔小萍当庭大哭，骂军法官：“你没有良心，你知道我没有罪！你判我十四年？”军法官把脸一摆，说：“我才有良心，没有良心判你死刑。”这种事情崔小萍不敢写；还有一种就是他写不出来，像姚嘉文写什么台湾七色记八色记，这个人完全没有文采的人，他们所写的小说当然就是烂的作品。</p>
<p>蔡：所以即使是已经在你出牢这么多年时间，你心里还是悬着这件事情？就是你觉得应该要写一本小说来讲坐牢？</p>
<p>李：严格讲，我要写好多本小说，我要写革命先烈的一本、写共产党抓的国民党的这些战犯的书、老兵的一本、还有囚犯的一本，还有写这些《赤裸的十七岁》可能一本两本，所以我认为我要写很多种，因为我像颗钻石一样，各个面都发光，所以每一面都希望别人看到。</p>
<p>蔡：你在《红色11》里面，龙头被写的这么高贵，被写的这么有尊严有智慧，其实你平常在言行上赞美你自己的时候，你也从来不会觉得不好意思，所以小说对你来讲，并不是一种掩护，对不对？你不需要靠小说的掩护来赞美你自己？</p>
<p>李：我很难过！又讲到那个萧伯纳的故事，他说当别人赞美我的时候，我觉得浑身不自在不安，因为他们说的不够！所以你看到我谦虚的一面。</p>
<p>蔡：好，那小说写了之后，读者有没有可能认识一些他们原来所不认识的李敖？你觉得你有写什么部分……</p>
<p>李：真的读者会了解到，我终于又看到钻石的另外一面。</p>
<p>蔡：是柔情的那一面吗？就是你对其他弱者的照顾吗？</p>
<p>李：尤其是这一面，我觉得我在台湾活了这么多年，在台湾严格讲活了五十二年了，我最大的快乐就是我真的做到一个“爽”字，我那么高兴的那么快乐的能够骂人、敢骂人，我愿意为骂人付代价，并且能够把我这种喜怒哀乐、笑傲江湖、恩怨情仇、快意恩仇都能够写出来，我觉得这好快乐，这好爽的一件事情。基本上，对我而言是个人的一个发泄，读者是什么样子，那是另外一个问题，因为读者可能跟不上我，那以后再说了！你看《白鲸记》的作者生前有几个读者呢？所以我们有这个心理准备。</p>
<p>【宁做战士，不做烈士】</p>
<p>蔡：《红色11》里面角色的关系显现了一个重要的事情就是——人怎么样都会死，可是死之前有没有办法给自己的死一个说法一个交代？如果得到了一个高贵的说法、高贵的交代，像《红色11》里面这个年轻人，信仰自己是一个忠贞的共产党，最后他认为他的死是为了共产党而死，可是如果没有剧中另外一个人，就是龙头老大来赋予他这一个确切的认证，那他可能会死的很卑微、死的很没有价值感，那这个恐怕是李敖想要写的一个主题——就是你对人生到死之前，有没有得到别人的一个认可，这个在龙头所做的事情是一个慈悲吗？就是余三共这个角色要去死之前，龙头给了他一个有尊严的说法跟死法，甚至要求这个狱卒要给他一个有尊严的对待方式，这些是你小说很重要的一个讯息？</p>
<p>李：当然是非常重要的一点，别人会事后再来解释他，我们现在谈赞美圣女贞德，圣女贞德生前投降写了悔过书，但是投降写了悔过书之后还要被烧死，她才变成圣女，所以真的圣女贞德她有勇敢的一面，有她胆怯的一面，可是最后她回到正果，这个正果就是她就变成英雄了！这个是需要我们来解释，如果没有好事之徒或者历史家、小说家、文学家来为她做解释，她就与草木同朽，就这么简单。</p>
<p>蔡：余三共这个角色，这个年轻的浪漫的自己信仰自己是共产党的角色，里面有李敖的部分吗？</p>
<p>李：应该说没有，我不是那您所说那种左倾幼稚病的患者，你只看到《红色11》里面龙头的侠义那面，可是这小说同时也看他滑头那一面，他是非常精明的，他不要做烈士，他要做战士，他会用迂迴的方法把敌人打倒，不要被敌人杀了他，这是一种很重要的人生哲学，</p>
<p>蔡：所以你的小说里面，虽然出现了烈士，而且烈士也得到很壮烈的对待，可是你觉得烈士是徒劳无功的？</p>
<p>李：是！可是我就是告诉你你没有白做烈士，因为你认识我，我帮你写出来了这样子。《北京法源寺》也有这种情况，我也这样写，最后真正赞美的是梁启超而不是谭嗣同，因为谭嗣同做了烈士了，你被你敌人杀掉了不算本领，真正厉害的人他跑掉了，活着把敌人打败，我觉得那个人更值得赞美。</p>
<p>蔡：你在回忆当初坐牢的岁月，写成了《红色11》这样子的小说，有得到任何新的意义吗？还是说你觉得这整个坐牢就是一个被整的过程？</p>
<p>李：我坐牢得到两个结果，第一个我觉得我写的很爽，我终于把它写出来，没人能写出来，我把它写出来了；第二发现它已经不再是畅销书第一名了，我有《上山·上山·爱》、我写《李敖回忆录》都在排行榜里头当过第一名，现在发现这个书已经不是畅销书第一名，它排名第十八了，所以我知道大家不喜欢这种题材的书。</p>
<p>蔡：你下笔之前，不是就应该知道你是写坐牢的故事？</p>
<p>李：我知道，所以我为什么要写《赤裸的十七岁》？因为可以抢回第一。</p>
<p>蔡：你又不管读者去死，你又要他们买你的书？就是……</p>
<p>李：这个是我的滑头的一面，我从来没有说忽视到这一面，只是说我达不到第一的时候，那个时候我又怎么来解释它？我会骂读者而不是骂我自己。</p>
<p>《上山·上山·爱》几乎没人看完</p>
<p>李：我实在吃不消像詹姆士他们那种小说，什么意识流转来转去，我痛恨这些小说，白先勇他们这些，痛恨这些小说为什么？因为无趣！他们那种所谓文学技巧，我认为像沙特说的对，就是说小孩子都快饿死了，文学还有什么意义，所以文不载道，我是不行的、我受不了。我认为文以载道，我的观念是——文学不是文学，文学要跟着小孩子的哭声有关系。</p>
<p>蔡：你的《上山·上山·爱》跟小孩哭声有什么关系？</p>
<p>李：当然他爸爸被抓起来，小孩子会哭……《上山·上山·爱》当然有哭声，这个哭声我们看不到被遮盖了。</p>
<p>蔡：《上山·上山·爱》小说里的哭声，恐怕来自于男主角跟女主角完美而浪漫的结合了，这么短的时间之后，男主角就被抓走了，女生就当然被迫着要笑着跟男主角分开，这是男主角的要求，就是“你不可以哭，你要笑着跟我分开。”那分开的部分写的非常的节制，就只是小小的提到一下，然后小说一跳就跨过几十年的时间，然后继续进行下去。那《上山·上山·爱》当初在连载的时候，就已经被查禁，其实我们不太确定结果整本我们现在看到的《上山·上山·爱》到底是什么时候完成的？是被查禁的那个时候就已经完成了大部分？</p>
<p>李：没有，还是以后写完的。</p>
<p>蔡：当初被查禁的原因已经看不见了吗？</p>
<p>李：还有，那个原因还是因为它挑拨政府与人民情感，影响民心士气，就这种理由。</p>
<p>蔡：那其实我们觉得整本《上山·上山·爱》里面，可能最引起震动的隐藏在结尾，就是李敖自己也很得意的在小说最后讲的话里面，他说这个男主角跟女主角在一起这一段短暂的时间，然后男主角去坐牢了，从牢里面放出来了之后，他意外的碰到了一个跟当初的女朋友几乎同等美丽的一个小女生，一个大学女生，然后这个李敖先生跟……不是李敖——这个男主角，他跟这个小女生……</p>
<p>李：是，是李敖先生。</p>
<p>蔡：他跟这个小女生在一起之后，到底进展到什么地步？小说只结束在他们要进同一个房间去了，可是不晓得进展到什么地步，那悬疑就在于不知道到底这个女生是不是当初男主角跟这个小女生的妈妈所生出来的女儿，如果是的话，就表示这个男人要跟母女两个都发生关系，那小说就结束在不知道有没有发生关系的悬疑里面，所以这是你很得意的争议的部分，是不是？</p>
<p>李：这方面没有争议，因为那个时间上差的很远，那个男主角坐牢了，女主角后来去结婚了，然后三十年以后才发生了这个事情，这个女孩子算时间根本不可能是这个男主角的，所以不会乱伦，可是在感觉上面，如果你跟她妈妈睡觉又跟她女儿睡觉，在某种程度上还是乱伦的；可是乱伦的部分，我最后只留给读者，你们认为乱伦他就乱伦，认为没有乱伦就是没有乱伦。</p>
<p>蔡：所以你的性幻想是祸延第二代的？就是伤害了第一代不够，还要连女儿也下手？</p>
<p>李：不是祸延第二代，是第二代祸延了我，因为发现第一代没有死。我觉得我小说写的最了不起的一点，康永我觉得你要赞美我……</p>
<p>蔡：赞美你……好！</p>
<p>李：严格讲，这本小说写的我跟第一个女主角分开的时候，被抓的时候这个小说结束了，很好的一个白色恐怖时代小说，为什么后面突然反高潮？反高潮是好难写的一个小说的技巧，我摆在中心女儿出现，所以我认为这本小说的特色，一般人可能看不出来。</p>
<p>蔡：这个让你很寂寞吧？就是你用这么大力气设计，没有读者感觉到……</p>
<p>李：我最大的苦恼就是很少有碰到把这本书看完的人，就好像是司马光写《资治通鉴》一样，写完了两百九十四卷《资治通鉴》以后，他的朋友只有一个人看完了，看到后来睡着了。</p>
<p>蔡：不是卖的很好？很少人看完吗？可是可是他吃不消</p>
<p>李：因为他急着要看做爱那一部份，不愿意看哲学。</p>
<p>【只有在做爱的时候，才适合和女人谈哲学？】</p>
<p>蔡：《红色11》这本小说具有古典的格式，就像萧伯纳这样子的剧作家，有时候会写一些书，称之为“书斋剧”，就是在书房里面读而不是拿去舞台上演，要演也可以稍微改一下；那《红色11》的小说，一开始就描述了一个牢房，牢房里有几个被关的囚犯，他们就开始谈论彼此为什么被关进来的原因，然后交换彼此的价值观，那当中有一号人物叫做龙头，龙头当然就是老大，这个龙头老大不断的在指点其他的犯人到底都犯了哪一些思想上的迷思，然后为什么会落到今天这个地步？应该要如何自处？那龙头的味道非常像李敖本人，就是我想如果我们要在小说里面寻找自传意味最强的，当然李敖跟龙头几乎可以画上等号。那其他这些跟他关在一起的，不管是笨蛋还是慷慨激昂的共产党，或者是活该被冤枉为共产党的原来情报头子，这些人物就分别衬托出来这个龙头有多么的智慧跟笃定，所以我才讲说你写《红色11》是不是要再一次的确立说在所有的这个笨蛋当中，李敖是唯一这个头脑清楚的人？</p>
<p>李：我写这本书一个重要的原因，是避免我写《上山·上山·爱》小说的不足，因为在《上山·上山·爱》只能看到我的性能力，看不到我其他能力，在这本书里面可以看到我其他能力。</p>
<p>蔡：《上山·上山·爱》当中，可不只看到你的性能力，就是你大概最让很多男生受不了的是：你为什么可以跟女主角在从事性活动的过程中，不断的谈论哲学还有其他的文学作品，这个真的是你的习惯吗？</p>
<p>李：因为只有那个时候，我才能跟女人谈，你懂意思吗？平常女人是不要听的，女人穿裤子的时候不要听哲学，我所了解的女人是如此。</p>
<p>蔡：可是很多女生，在那个时刻也不想跟你谈……</p>
<p>李：她不要谈，她只要听就好了。</p>
<p>蔡：你的理想的女性，是像《上山·上山·爱》里的女主角这样，可以在知性跟感性还有性感上面通通都要符合你的理想？</p>
<p>李：没有这种女人，事实上那是我所描写的理想中的女人，女人严格讲没有那么优秀，事实上没有的，女人本身她是一个个体，很漂亮或者很性感，她的灵性部分是你赋予给她，她本来没有。</p>
<p>蔡：《上山·上山·爱》小说充满了性爱的细节描写，有为你带来一些新的读者？难道真的有人说因为你性爱描写的很精采，就去读李敖的小说？</p>
<p>李：我听过一个故事，有人看了我的小说以后开始diy，这种现象也有。</p>
<p>蔡：等一下……你是说读《上山·上山·爱》，然后会产生欲望，然后就diy？那意思是你的小说跟花花公子杂志差不多……</p>
<p>李：我希望有那个功能！</p>
<p>蔡：你《上山·上山·爱》里面那么大段夹杂在性爱细节中的哲学讨论，引经据典，难道不会干扰别人？像说冷静一下，是不是？</p>
<p>李：你不觉得我们冷静的原因，是为了培养第二次高潮？什么能使女人冷静，只有哲学对不对。</p>
<p>【李敖说：在凶悍的外表下，我有一颗敏感的心。】</p>
<p>蔡：你自己在对文学家评价的尺度是独立于诺贝尔之外的？比方说萧伯纳得过诺贝尔，你也很喜欢萧伯纳，那有的人得了，你也瞧不起他，有的人是没有得，你也还是觉得他好；应该跟诺贝尔应该两回事？</p>
<p>李：有人得到了以后……你看海明威他后来得了诺贝尔奖，住在豪宅里面，养了五十四只猫，然后整天一个老婆跟着他，这个老婆除了去男厕所以外都跟着他，结果自杀了，他没办法，他都已经枯竭了，他无论如何都写不出来了；所以我觉得像维吉尼亚吴尔芙，她也没得诺贝尔奖，可是她最后只好淹死自己，她活不下去了，我觉得我的苦恼就是——我是一个非常敏感的一个人，可是被我那个凶悍给盖住了，大家看不到我那个细腻的敏感的一面，那一面由我自己来承受，我说我自己不可以伤春、不可以悲秋、不可以多愁善感，可是我自己如何使我自己变得松懈下来？我又不能打球，又不能够这个做什么活动，也不能打牌，我觉得这对我是一个大的苦恼，一个人的时候，有时候我会面对这个问题。</p>
<p>蔡：那你在看到别的大作家自杀的时候，难道你心中会有恐惧觉得会发生在你身上吗？</p>
<p>李：不知道，你觉得你这个压力……我看了维吉尼亚吴尔芙的日记，她也在熬，熬不过去，你看最后她在临死以前给她丈夫写的那封信，那么多情的一封信，你不能说她婚姻不美满，结果还是过不了关。</p>
<p>蔡：万一照传统社会习惯把自杀者看成是一个终于示弱的一个表现，就是自杀者是弱的人，你难道不担心你如果做了这种事情，会在人生的最后落入一个弱者的名号吗？</p>
<p>李：不！自杀以前要看你做什么事情，就好像假设问林肯说：如果你要发现你这个被疯狗咬了以后，你怎么样处理？你活不了怎么办？他说我要开个清单，恨不得开个清单一个一个去咬他们，所以自杀以前还可以变得很强硬，强硬以后再自杀这样子。</p>
<p>蔡：你要把你不喜欢的人都干掉就是了，可是你觉得别的文学家的苦处也发生在你身上？</p>
<p>李：我有一点蛮好的，就我有很强烈一个理性的训练，我不是那么样的多愁善感的人……我是非常的敏感，可是我不是多愁善感，我认为过分的多愁善感，那种感情用事的或者伤春的悲秋……林黛玉葬花，我觉得是过分了，基本上，我觉得太多的感情不好，所以我的诗才讲“只爱一点点”。</p>
<p>【刘罗锅式读书法】</p>
<p>蔡：像我们这样子一个读书节目，对于爱读书的人感觉到各式各样的好奇，就是这些人读书人生真的变高等了吗？变扩大了吗？或者让一般台湾人最喜欢问的问题就是：读书到底有什么好处？读了书就真的变得很有好处吗？有什么好处？那我们访问过爱读书的人各有各的理由，各有各阅读的原则跟路线，唯独李敖的阅读方式实在让我觉得奇特，就是书在他眼中似乎是武器，不管是作战的武器或者是复仇的武器，那阅读对他来讲，难道没有乐趣吗？除了看花花公子杂志里的折页女郎之外……阅读对你来讲是一个作战训练的过程是不是？它从来就不是为了乐趣在阅读？</p>
<p>李：对我而言，现在变成一个负担了，因为我读的书可以说读书之多没有人超过我了，原因是我坐牢也很有关系，坐牢整天在看书，看的尤其比别人多，我一生里面只有两个星期大概没有看书，一个就是入伍训练一个礼拜，第二个就是坐牢被抓起来，疲劳审判了一个星期，没有办法看书，大部分都在看书状态；我认为看书要看到我这样程度，才有资格看书，否则要看很多书越看越糊涂，不看也好。我的看书是刘罗锅式的看书方法，刘墉……刘罗锅他怎么看书呢？那么多书摆在一起，经史子集都在一起，躺在那里看，拿一本看看了半小时丢掉，看第二本书丢掉，看第三本书，一般人不是这样的看书方法，扫描式的阅读这个好，第一个用变化书来减少枯燥，第二个就是你随时可以又有新的东西，感觉不一样，我觉得这是好的读书方法；过去曾国藩曾说的一本书不看完不看第二本书是错的，所以为什么我要请大家看《李敖大全集》？就是你要挑的话，翻来覆去都是我的书，而且可以把你包围。</p>
<p>蔡：我觉得很多人可能不知道李敖有这么一本书《要把金针度与人》，这个书里面全部都是他对于古典的经典做的导读跟推荐，收集成了一本书，那我们当然也会好奇李敖对于同时代活着的人，这么多看不进眼中的，为什么面对古人的时候，似乎放水放的很厉害？就什么各式各样的笔记小说，或者是很简短的思考所节录成的书，甚至是一些算命的书，通通都会被他列为值得导读的范围，还为他们写了文章，收在这本《要把金针度与人》里面。你对古人真的比较放水，对不对？</p>
<p>李：也不是这样说，而是说它可以做反面教材，这共产党的术语，就是你看了以后就知道他多混蛋，那个混蛋发现就在你身边，跟匪谍一样就在你身边。好比说很多人相信算命，在中国古人里面，这是两千年以前的东西了，相信风水两千年以前的东西了，现在人这么信？我觉得我被今之古人包围这样子，所以你看了以后，就发现反面教材活在你身边。</p>
<p>蔡：那为什么不就让这些古书就消失不见？老实讲，不管李敖先生导读不导读这些书，什么周礼、阴阳书、盐铁论，都不会有人再看了……</p>
<p>李：有人努力过，像秦始皇也努力过把它消灭掉，可是没有用，事实上，我们现在技术做到了，比尔·盖兹都做到了，大家玩电脑了，根本大家就不搞这东西了。一般人我们只要讲出来他看的中文的书，不会超过十种，四书算是一种，《红楼梦》、《水浒传》、《三国演义》、《唐诗三百首》、《古文观止》，数不出来十种，事实上古书多少呢？被秦始皇烧过以后到现在，还有十万种，所以你没有办法处理，大家面对这问题一点儿办法没有，你烧不掉，不看也没办法，没办法就进入电脑，你懂意思吧！等你输进去灌进去之后，永远存在。</p>
<p>蔡：那你当初写这本书的意思，是希望读者透过李敖的观点来认识这些书？</p>
<p>李：没有错，我现在就是告诉你，就是有很多东西你以为是你的很新的东西，其实古人就有了，好比前一阵子台湾一个女作家快死了，她说不要我死了以后，你们来哭我，我生前你们就自己来称赞我，每个人都赞，这个故事在袁枚的书里面都有了，我们以为是现代人一个新的想法，到我看起来是个古的想法，还没有原来那个故事好；可是我没有说这个女作家想法是抄他的，我没有这个意思，可是告诉你清朝的这个故事比你今天的还好，你觉得你很多的想法，觉得很新很细腻，其实有很笨的古人已经想过了。</p>
<p>蔡：所以这个书名《要把金针度与人》……你觉得这个是金针是不是？</p>
<p>李：是慈悲……一般人都会“鸳鸯绣取凭君看，不把金针度与人”我怎么绣这么好，不告诉你，现在我告诉你，告诉你怎么可以变这么好，只要你看李敖的书。</p>
<p>蔡：可是你觉得现在还有人会想要变成下一个李敖吗？</p>
<p>李：不可能了！不可能了！前无古人后无来者，不过我承认，有一个人他如果写小说的话，会比我写的更好，他的名字叫做蔡——康——永。</p>
<p>蔡：谢谢你！你真的是很慈悲。</p>
<p>【书是工具，只摘录有用的句子】</p>
<p>蔡：在看李敖的阅读生活时，我常常好奇书对这个人来讲，到底还有什么意义？别人可能是因为书世界会变得更扩大，可是我看李敖在用书的时候，常常是把书拿来照他的意思使用，他摘录的句子永远是他用得上的，是原来就符合他要讲的话，他才把这个句子给摘录出来，这实在跟很多人到书的世界里面去求救，去想要打开生命的新的一扇窗是不一样的态度；所以你对于跟你的意见不一样的书，是不是就不看了？</p>
<p>李：我看过，然后偷偷把它藏起来这样子，事实上我常常会如你所说的这样子，好比说我看了今天你写的文章《第六十号男生》我就觉得这个好，这个很好，就那个空中少爷不管怎么样他骗了你，然后他忽然不见了，把你骗的迷迷糊糊，你都不晓得怎么回事，他为什么不见了？也找不到，我在警备总部的时候，他们给我一个评语，说我李敖这个人厉害的不得了，他把你卖掉带你去数钱，你都不知道，我觉得能骗人骗到像那个第六十号男生……请记得我是号外，你不把我做号外，请你把我按照我的年纪给我六十八号……</p>
<p>蔡：你也要编到六十八？……好。那你自己如果在书里面，看到别的跟你李敖一样厉害的角色，然后你就把他藏起来，你看书的时候是……</p>
<p>李：事实上没有比我更厉害的人，我可能会喜欢一个句子，看到一个好的句子的时候，我忍不住忍不住偷它，怎么偷法？公然偷，就是江西诗派黄山谷的作法，我把你改一个字，改的更好就是我的了。</p>
<p>蔡：然后因为别人读书读的少，所以不知道你是偷来的对不对？</p>
<p>李：我可以公开表示我是偷来的，可是我改他一个字。</p>
<p>蔡：就像书名，你把“不把金针度与人”改成“要把金针度与人”改一个字。</p>
<p>李：“猎杀红色十月”就变成“红色11”。</p>
<p>蔡：所以其实你在阅读的范围之内，你是不打算找求救的对不对？就是你不会说我有困惑，然后我希望有一本书给我答案，你不做这种事情？你都是我已经有答案了，然后我要找别的人来支持我的说法。是这个阅读方法吗？</p>
<p>李：我到处宣传信徒，希望你相信我的书，结果我可以告诉你，连我太太都不看我的书，所以我就证明了一点，我在我认识我太太的时候，我太太就不是我的读者，所以可以证明我的本领之大，不需要靠文字去骗人。</p>
<p>蔡：或者倒过来说，你本来想用文字唬人都唬不成，只好使出别的招数空忙一场……</p>
<p>李：可见文字没有用，我觉得文字有用的话，我不会这么潦倒，我觉得现在好潦倒！</p>
<p>蔡：你这样还叫潦倒？你要怎么样？好，那小说出来之后有没有带来你所期望的年轻少女崇拜？</p>
<p>李：没有，她们不看书的……写小说来勾引读者和女生，恐怕都是徒劳无功。</p>
<p>【一屋子的书就像一肚子的军火】</p>
<p>蔡：你在书里面曾经嘲笑过一些台湾读死书的人，你说台湾这些人读死书结果读书死，这些人还敢在报章杂志上面跟读者推荐好书，简直是笑死人。你觉得推荐好书这件事情是不值得做的吗？</p>
<p>李：要看什么人来推荐，你要看《联合报》《中国时报》那什么开卷版什么妖怪的人的推荐，当然就不能看，我觉得要看什么人推荐。</p>
<p>蔡：可是像你自己推荐这些古书，实在很不容易看，就是现在读者……</p>
<p>李：我觉得这本书的意思就是告诉你，有的人走过从前，就刚刚讲过的那个故事一样，你以为是惊奇，你以为新的一个故事，你临死以前请朋友来先哀悼你，可是古人已经做过，做的比你还有趣，所以只是让人家知道有这么回事。就是说对你而言，并不新鲜，也证明了不是你新的点子，而是你的无知。</p>
<p>蔡：我在看别的爱书的人房子里面堆满了书的时候，那些人的感觉大概是觉得他被宝藏所环绕，可是我在看李敖的房间里堆满书的时候，我想如果他的感受是被军火所环绕，这有什么乐趣？这恐怕会觉得很压力很大……</p>
<p>李：军火库也会爆炸。</p>
<p>蔡：你难道不期望一个很放松的渡假式的阅读吗？就是说除了色情杂志之外，有没有别的让你放松的阅读，是不会激发你说我要写文章来骂人或者是……</p>
<p>李：我可以告诉你，我很喜欢看日本式的A片，为什么喜欢，那个就是我的放松方法！那个就是我的音乐，为什么你不好好听音乐？我有一个好朋友，他很喜欢听《蝴蝶夫人》，结果他太太把《蝴蝶夫人》唱片、cd全部给它消灭掉，为什么？他每天听了以后，就泪流满面痛苦不堪，他还觉得很快乐，因为那个感觉会出来，可是太痛苦了！我不能听音乐你知道吧！我的感觉太尖锐了，我听了情歌我会忧郁，就好像我一个好朋友一样，他听音乐能力太强了，他是钢琴的调音师，后来到一上计程车有音乐，他就拜托请关起来，计程车司机问他为什么关起来？他说你听到的是音乐，我听到的是噪音；你懂我意思吗？对我而言，我无法办法接受放松的音乐，所以我还是听日本女人叫床比较好。</p>
<p>蔡：那阅读呢？比方说你读莎士比亚，我看你常常引用莎士比亚，就莎士比亚的阅读对你来讲没有喜悦跟欢乐吗？通通都在印证你对人生黑暗的观察？</p>
<p>李：你看像莎士比亚剧本里面，你可以看到他通常不太关心贫苦大众这个特色，他整篇剧本都是上层社会，所以我觉得这个剧本、这个人有问题的，所以我看了那一面以后，莎士比亚有问题，我的痛苦就出现了，我就要消灭他。可是读到好的剧本怎么办呢？好的剧本就要改写，让我把它消灭掉。</p>
<p>蔡：所以你对待书向来都是同一个态度？你的人生这么多年向来没有对书的态度转变过？</p>
<p>李：基本上，我的书都经过我的剪分类，除非好比你送我的书，我就会……</p>
<p>蔡：剪下来！</p>
<p>李：我不剪好了……</p>
<p>蔡：谢谢。</p>
<p>李：你算是刀下余生，一般人都会剪掉，书是工具拿来用的，可是对我而言我太累了，我一个最大的觉悟就是“一个人要读这么多书吗？”像我这么聪明的人要读这么多书吗？不需要！你看我的特色，好比说我跟鲁迅，大家都常常都叫我是鲁迅第二，这样子是污辱我，我说那我写的比他太好了，鲁迅那么窝囊，你用筛子来筛他，把那个情绪的语言骂人的话都筛掉以后，剩下什么？剩下的什么都没有；你筛我的，我跟你讲筛筛看，剩下的是资料，所有把那个骂人的语言、粗野的语言、放纵的语言都筛掉过滤以后，下面就资料。所以你可以看到我这个书里面，很多资料在里面，很多很多的资料在里面，这就是博学的一个负担。</p>
<p>【蔡康永是新生代唯一有出息的作家】</p>
<p>蔡：你对于新出现的作者，是不是都不太感兴趣？比方说你推崇这些老大师们，就托尔斯泰这些人，那层出不穷这些新的小说家就不管他们了？是时间不够还是……</p>
<p>李：要分析台湾岛内的还是台湾岛外的，一般的说起来，中国的部分都不太好，用汉语的写作的部分大部分都不好，像大陆的文革以后这批东西，我觉得有一个人用八个字来描写是很好的，就文革以后的伤痕文学，邓小平说“哭哭啼啼、没有出息”八个字，你看《棋王》的小说也是，哭哭啼啼没有出息：那台湾很多的小说，我觉得很可惜没有出息，我觉得有一个人可以写很好的小说，那就蔡康永，你现在写的范围太小了，左也男生右也男生……（蔡：“承蒙指教！”）……应该写的比较宽一点，“战争与和平”一点。</p>
<p>蔡：好！所以文以载道这个态度，你是不打算改了？如果年轻人虚无到说没有什么道好载了、不要载了，你也……</p>
<p>李：那是因为他头脑不清，完全的头脑不清，就好像罗素的书里面所描写制造猪肉罐头的机器一样，这边装进来这边灌他出来，这机器跟自己说这有什么意义？没有意义！我拒绝猪肉的进口，他整个的这个运作就空的，罐头就出不来了，这走向虚无、走向那种现代文学的形式主义，这些人根本就不能做事，他们以为他们是搞文学的搞了一辈子，你写了一本《家变》而已，对不对？这批人很惨的我觉得，他们没有才气就干错行了。</p>
<p>蔡：所以像《红色11》现在销售并不符合理想的情况之下……</p>
<p>李：很理想，它排名第十八，对我就非常理想了……</p>
<p>蔡：那如果年轻读者觉得这些只是李敖觉得重要的回忆，对他们来讲已经不重要了，你还是要这样子写？</p>
<p>李：我想外国一个小说叫《金石盟》它里面有一句话，它说“一个人老的时候，回想当年他年轻的时候，没有一场轰轰烈烈的恋爱，他会觉得老年很冷。”现在这些小孩子们，整天在华纳威秀前面走路的小孩子们、玩名牌的小孩子们、唱卡拉OK、KTV的小孩子们，他们这些人如果有一天会老，在饱经人生忧患之后，他们会觉得冬天对他们是冰箱，除非接受我李敖的洗礼，否则对他们来讲，冬天太冷了，可是他们知道的时候都太迟了。</p>
<p>蔡：可是你经历过这么多人生的忧患之后，你到了老的时候，你的冬天难道不是冰箱吗？</p>
<p>李：冬天我只要有两个结果，第一个我可以用我的书把我自己包围，第二个我可以不断的照镜子。</p>
<p>蔡康永——崇拜英雄推荐——不读不可【英雄的旅程：坎伯的生活与工作】作者：菲尔 柯西诺/著　译者：梁永安　出版社：立绪</p>
<p>蔡：不管你认不认同李敖，李敖所代表着的意义或者是他整个人生的色彩，其实非常具有英雄的性格。所以在李敖今天讲完他的这个世界及他的阅读之后，我要推荐这本书，虽然我不确定李敖认不认同这一号人物，可是我会觉得这个人物很精采，他叫做joseph campbell。campbell他对于世界最大的一个贡献，在于他把神话的意义带回了我们现在的人的生活当中，即使是像李敖这样子的一个人物，当他的英雄角色焕发出光彩的时候，他也必须要承认，这就是因为人的本性当中，对于神话对于英雄都有一个向往之情，可是现在的生活渐渐把神话的意思给抛开了，纯粹把他们当成是宗教的功能，或者是一个故事来看待，那joseph campbell把神话的意义重新带回来，让我们知道说：人为什么会那么向往神话境界？因为它代表了一个我们自己所追寻的自我。</p>
<p>蔡：《英雄的旅程》这一本书是根据一系列的访问所整理出来，那我们很难想像说像一个看起来学术意味这么浓厚的主题，当它被拍成影片在美国的电视上面播出的时候，既然能够吸引到几百万的观众，而且引发了一股热潮，来追寻神话的意义跟我们现在人生的关联；我们也很难想像这么一个学者joseph campbell，竟然会被诸如好莱坞的导演乔治卢卡斯这样的人所崇拜，而且根据他所提出的说法，拍成了像《星际大战》这一些非常有影响力的电影经典作品。所以你可以看到神话跟人生意义的建立，有时候是透过非常通俗的一个方式，可是这个通俗作品的来源，却是一些非常古老的经典的一些文明的精华，你在看英雄的旅程当中，可以看到这些轨迹。</p>
<p>蔡：就算你不认为李敖是英雄，我想你的人生也会有你所认定的英雄，也许你所认定的英雄跟传统定义上的英雄已经非常不同了，可是找到你所认定的英雄的类型，开创你自己的神话的意义，这个是恐怕是你在活下去、活的理直气壮，或者觉得意义丰足非常重要的一个关键。我希望《英雄的旅程》这一本书，可以打开这么一扇窗户，让你知道神话跟我们的人生依然是有关联。</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2003/08-20030409《文茜小妹大》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2003/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2004/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2003/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2004/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
