<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>《求是报》19910430 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="求是报求是报19910430"><a class="header" href="#求是报求是报19910430">求是报：《求是报》19910430</a></h1>
<ul>
<li><a href="#求是报19910430">《求是报》19910430</a></li>
</ul>
<h2 id="求是报19910430"><a class="header" href="#求是报19910430">《求是报》19910430</a></h2>
<p>注意，你看错了书！</p>
<p>看书有道，方法成谜。</p>
<p>看错了书，完蛋大吉。</p>
<p>如何补救？李敖书局！</p>
<p>李敖选定，一览无余。</p>
<p>看书有道，方法成谜。</p>
<p>看错了书，完蛋大吉。</p>
<p>如何补救？李敖书局！</p>
<p>去问李敖，别问阿姨。</p>
<p>《纽约时报》说李敖是台湾地区的“野人”，香港日报说李敖是现代中国人中读书最多的人。如今“野人”献书，为你提供选本，足可为你矫正过去选书的错误。</p>
<p>李敖书局台南分店开幕了！台南市长荣路4段191号 电话：06-2342855</p>
<p>大奶除了看起来笨笨的，又有什么好处！</p>
<p>隆乳整形，遗恨年年。一对炸弹，就在胸前</p>
<p>美国接受乳房植入物的妇女都吓得半死</p>
<p>【时代杂志稿】现年四十九岁的苏珊·柯克斯（Susan Cox）吓坏了。在与乳癌做生死搏斗，并历经包括重建手术在内的漫长复原期后，这位来自芝加哥的护士最近获悉，先前用以修补其乳房的植入物，可能增加癌症复发的危险。苏珊惊恐地说：“它像一记棒击。我将二度失去乳房吗？”（It hit me like a club. Am I going to have to lose my breast twice?）</p>
<p>事实上，并非只有苏珊有此种恐惧。有关某些乳房植入物有致癌危险的新闻报道，已使全美各地整形外科诊所的电话响个不停。在美国，总计有七十万名妇女在乳癌手术后接受移植整形，另有一百三十万名妇女为了扩胸而进行移植。虽然仅百分之十接受据称有问题的植入物，但几乎所有人都被这项新闻吓坏了。艾谟利大学整形外科医生赫斯特（T. Roderick Hester）说：“此一报道已引起骚动，许多接受乳房植入物的妇女都吓得半死。”（It’s been chaos. A lot of women are scared to death.）</p>
<p>但她们有必要害怕吗？这份报道是美国食品暨药物管理局（Food and Drug Administration）目前正进行中的研究为根据。该局研究人员发现，MEME 和 REPLICON 两种品牌植入物的聚氨酯泡胶膜，在体内会分解成一种称为二甲苯二胺的物质，或称 TDA。此种化学物质已证实会使实验室老鼠罹患肝癌。最惊人的报道宣称 TDA可能使接受乳房植入物的妇女，每一万人中有四人多致癌。</p>
<p>不过，美国食品暨药物管理局发言人施奈德（Sharon Snider）女士在日前的一项官方声明中指出，该局的分析尚未完成。在任何情况下，一万人中有四人可能致癌的数字无疑过分夸大了危险。施奈德女士说：“我们不知道这些数字的根据为何。”但该局仍赞许移植物制造商决定在调查结束之前，停止在世界各地销售这类产品。</p>
<p>反常的是，许多外科医生认为MEME和REPLICON 移植物是市面上最好的乳房植入物。这两种移植物（ordinary silicone implants）除外覆聚氨酯泡胶外，实际上无异于一般硅移植物。外观平滑的旧式乳房移植物，易使周围组织拉紧为纤维块，有时还会使乳房变形。新式乳房植入物因外覆聚氨酯泡胶，大大增加了移植物的表面范围，而可防止上述情形发生。</p>
<p>聚氨酯的问题是，当它留在体内时，可能为免疫系统细胞摧毁。而究竟有多少聚氨酯是以此种方式分解的，仍然不明，不过，制造商估计，百分之十至百分之三十可能在植入后八年内消失。</p>
<p>硅移植物自六〇年代采用以来，其安全性一直引人争议。部分接受移植者抱怨身体不适、经常感染，甚至罹患免疫系统疾病。另一项忧虑是，这类移植物可能阻碍癌症的早期发现。部分基于这些申诉，美国食品暨药物管理局于本月中裁决，所有乳房移植物制造商必须在今年七月之前证明其产品的安全性，否则必须从市面上收回这些产品。</p>
<p>食品暨药物管理局本身对外覆聚氨酯泡胶移植物安全性的分析，预定在未来几周内公布。该局发言人施奈德女士表示：“将不完整的资料泄漏出去而造成如此不必要的惊慌，实在令人遗憾。”（It is unfortunate that the leak of unfinished data has created a climate of unnecessary fear.）</p>
<p>最近的一连串报道无疑使更多接受乳房移植物的妇女考虑提出责任诉讼。制造商可能因而付出庞大代价。上个月，纽约一名四十六岁的妇女在按铃控告聚氨酯植入物使她罹患乳癌后，获得四百五十万美元的赔偿。这件案子目前仍上诉中。</p>
<p>不过，外科医生正设法消除妇女的疑虑。美国整形暨重建外科医师协会（American Society of Plastic and Reconstructive Surgeons）的柯尔（Or. Norman Cole）医师指示，患者参阅食品暨药物管理局目前的声明，声明中说，聚氨酯植入物的潜在危险朽小，而毋需将它们取出。艾谟利大学的整形外科医生赫斯特表示：“妇女必须知道，她们的乳房并未装着定时炸弹。（Women need to know that they are not walking around with time bombs in their breasts.）食品暨药物管理局最后的报告终将完全消除她们的疑虑。（中央社陈和美译）</p>
<p>苏联严重经济问题仍将困扰戈尔巴乔夫</p>
<p>【路透社特稿】美国官员认为，苏联总统戈尔巴乔夫最新的政治转变，脱离了过去六个月来的强硬政策，不过分析家说，此举并不能扭转苏联严重的经济颓势。</p>
<p>戈尔巴乔夫二十四日与包括主要政敌叶利钦在内的九位苏联加盟共和国领袖发表联合声明，呼吁结束使苏联经济停摆的罢工，并同意检讨导致罢工的物价飞涨问题。</p>
<p>戈尔巴乔夫紧接着二十五日向苏共中央委员会提出辞去苏共总书记的职务，但被中央委员会以压倒性的多数否决。</p>
<p>这是具纵横捭阖之长才的戈尔巴乔夫又一次出人意外的表现，此次似乎是他背水一战，最艰困的一搏。</p>
<p>美国国务院的一位官员说：“戈尔巴乔夫已经转向改革派，不过我们不了解他转变的程度如何。”</p>
<p>“反动势力形成的挑战似乎已经失败，戈尔巴乔夫再次采取先下手为强的策略，遏阻他们的企图。”</p>
<p>不过，戈尔巴乔夫似乎也不可能采纳去年被他否决的激进经济改革政策。这些改革政策希望在一两年内将崩解中的苏联经济，转变为自由市场的经济制度。</p>
<p>戈尔巴乔夫等人的联合声明，主张以审慎的步伐迈向市场经济，包括禁止在上工时间内举行各种罢工与集会。</p>
<p>声明中也说，各共和国需要采取较积极的角色，稳定因抗议活动与社会动乱造成的不安情势。</p>
<p>民间分析家说，戈尔巴乔夫每次出奇不意的行动越来越像变戏法，虽能使他的权位屹立不摇，但是对扭转令人忧心的苏联经济颓势或弥合政争并无助益。</p>
<p>国际战略研究中心新闻信苏联展望的菲尔德说：“综观戈尔巴乔夫任内的作风，经常政策摇摆不定，这种情形愈来愈明显，这只是他最新的一次政策转变。”</p>
<p>“不过每次的转变都会激怒被他背弃的一派，使他处于弱势的立场。”</p>
<p>波士顿大学的拉南教授指出，戈尔巴乔夫的辞职伎俩“是一种老掉牙的把戏”，无补于事。</p>
<p>他说：“除了稍微脱离近几周带来惨痛后果的经济措施外，我不认为他们造成了任何有意义的协议。对于如何使经济起死回生这个重要的问题仍是一筹莫展。”</p>
<p>几个月来美国官员一再警告，苏联严重的经济颓势，可能产生始料未及的可悲后果。</p>
<p>美国国防部长切尼曾公开提到苏联有爆发内战的危险，并于本月稍早说，有关预测戈尔巴乔夫不久将垮台的预测，“越来越可能实现”。</p>
<p>切尼说：“如果戈尔巴乔夫希望改革成功，他必须提出一套至今尚未提出基本经济改革措施。”</p>
<p>切尼是布什政府中对苏联前景特别感到悲观的人，不过他绝不是仅有的一人。</p>
<p>助理国防部长西兹去年十一月也曾对苏联可能爆发“永无止境的内战”提出警告，自那时以来尚无令人乐观的迹象。</p>
<p>熊斐尔德说，戈尔巴乔夫之所以有勇气放手一搏，主要是看准了没有人能胜任他这项艰巨任务。</p>
<p>熊斐尔德说：“这是一项艰巨的工作，过于庞大，没有人愿意干。”</p>
<p>他说，唯有当苏联出现一个获得全民支持的政府，才能实现急需的改革。</p>
<p>他又说：“放眼望去，目前似乎还未出现这样的政府。”（中央社冯大明译）</p>
<p>工程废土破坏淡水红树林·影响生态及河防安全</p>
<p>【本报讯】建筑废土抢滩淡水河畔成功，竹围仔红树林被埋去大片，五股滞洪带土堆到处可见。这种无视公共安全的废土倾倒行为，引起行政院长郝柏村重视。</p>
<p>台湾省建设厅科长吴宪雄说，台北淡水线铁路停驶后，沿线正大兴土木，加上台北捷运系统也在施工，工程产生的大量废土无处可倒，业者利用夜间以大卡车装载废土闯关，沿淡水河畔任意倾倒，等到有关单位发现，稀有植物区的竹围仔红树林，已被掩埋了大片，五股滞洪区，更是“土山”林立。</p>
<p>他指出，这种违法倾倒废土，为郝院长获悉，他立即指示行政院召集省建设厅，及台北市建设局开会，要求省市立即设法遏止。</p>
<p>他说，捷运工程是由中华工程公司及荣工处等国营单位承包，经要求协助制止废土的非法倾倒，两单位答复说：废土搬运也一并发包出去，承包单位如何倒土，他们管不着。</p>
<p>吴宪雄指出，省市已在今天成立省市联合取缔小组，派员日夜在淡水河畔巡逻，一发现倒土，立即取缔，希望能及时遏阻乱倒废土的歪风。</p>
<p>他表示，内政部营建署，曾在一年多前，规划在台北近郊辟设营建废土堆置场，迄今无下文；工程单位对废土的去处，又没有预先筹划，使事到临头，只好“有地方就倒”。</p>
<p>这位科长说，取缔只是治标，希望内政部的废土堆置场能尽速辟设，纾解大量工程产生的废土，也才能使业者不任意倾倒废土，影响生态及河防安全。</p>
<p>吴宪雄说，废土倾倒处罚罚则很严，如果因废土倾倒，危及公众安全时，最高可处死刑，业者于随意弃置废土之际，也请三思。</p>
<p>美国商品畅销北京市场</p>
<p>【新华社北京四月二十七日电】北京最大的涉外商场北京友谊公司总经理李恒茂说：美国商品在这家商场每年销售额达三千多万元，占商场年销售商品总额的百分之二。</p>
<p>北京友谊公司经营的美国商品主要以进口原装品为主，包括食品、饮料、酒类、烟类、服装、化妆品、文具等九个大类，共一百一十多个品种。其中“雀巢”咖啡、“地门”罐头、“派克”和“高士”金笔、T恤衫、牛仔装、运动装都深得中国消费者的赏识。</p>
<p>美国各类消费品是北京市场进口商品中的畅销品之一。除北京友谊公司外，在北京繁华的商业街西单、王府井的大小商场里，几乎都有美国商品出售。</p>
<p>中国最大的百货商场北京百货大楼，经营着上百个品种的美国产品，像特福龙涂料不沾锅、万宝路、美国一号等名牌香烟、吉列刀片、拉索尼组合音响等都很畅销。威娜牌组装豪华灯具则一度成为北京市场的销售热门。</p>
<p>目前，中美合资企业的产品也正稳步进入北京市场。小至儿童食品“跳跳糖”，大到电器、电冰箱，一应俱全。中美史克公司在北京市场出售的“肠虫清”、“康泰克”、“泰胃美”三种药品一年可销上千万片。其它诸如飘洒二合一洗衣精、粒粒橙汁、世纪牌运动袜等中美合资产品，则已成了北京市场消费者的日常生活用品。</p>
<p>真清华，庆八十</p>
<p>台湾清华校友团抵北京参加清华校庆</p>
<p>【中新社北京四月二十七日电】二十七日下午，一千二百多名来自海内外的清华大学校友代表，聚集在母校举行庆祝大会，庆祝母校诞生八十周年。</p>
<p>国务院总理李鹏为大会题词：“严谨治学，人才摇篮，又红又专，全面发展。”</p>
<p>清华大学是一所历史悠久的高等学校，为国家培养了大量的科学技术人才，并且造就了一批著名的学者、教授和专家。在庆祝大会上，校友代表们不分职务高低，按毕业时间早晚为序就座。他们中有以李德璋先生率领的台湾新竹清华大学校庆访问团一行三十人。</p>
<p>国务委员、国家教委主任李铁映代表国务院和国家教委，向清华大学师生和海内外校友表示慰贺。他说，清华大学有着光荣的革命传统，涌现了一批优秀革命战士。清华大学爱国师生在几十年历史中表现出来的热爱祖国、勇于为国家和民族献身的精神，显示了中国知识分子的崇高品德。</p>
<p>李铁映说，在纪念清华建校八十周年之际，希望广大师生继承和发扬学校的光荣传统，学习前辈们热爱祖国、严谨踏实的优良品德，把自己的前途命运同国家的前途命运紧密联系起来，走与人民群众相结合的道路，努力成为又红又专的人才。</p>
<p>清华大学始建于一九一一年。八十年来，清华大学为中华民族培养了本科毕业生六万六千余人，研究生六千余人。其中六万一千余名本科毕业生、六千多名研究生是解放后培养的。目前，学校已从一所多科性工业大学发展成为一所以工科为主体，兼有理科、文科和经济管理学科的综合大学。</p>
<p>据悉，校庆活动包括科学报告会、校友座谈会、师生校友联欢晚会和校史展览等。</p>
<p>【香港中国通讯社北京四月二十七日电】台湾新竹清华大学校友校庆访问团一行三十人二十六日抵北京，参加今天清华大学庆重举行的建校八十周年校庆活动，受到热烈欢迎。</p>
<p>该访问团团长是清华一九四四级老校友、曾供职于台湾企业界的李德璋先生。成员中近一半校友现已年过七旬。其中年龄最长是台湾退休教授、八十三岁高龄的杨绍震先生。</p>
<p>据悉，这批台湾校友主要是在老清华时期和西南联大时期在清华读书的。此外，还有从现在台湾新竹的清华大学毕业的校友。一些校友在两岸阻隔四十多年后重新踏进清华园，感慨良多，皆盼母校未来更加光大以泽被后学。</p>
<p>目前，清华大学与台湾新竹清华大学已有学术及教育交流关系。去年，新竹清华大学还派教育访问团来大陆参加清华大学的学术研讨活动。但现在只有台湾教授来，没有大陆学者去，这种单向方式使两岸各位学者普遍感到交流仍然不畅。</p>
<p>据介绍，台湾清华校友团在参加八秩校庆典礼后，将参加各年级校友聚会座谈、清华第三十四届运动会（马约翰杯）开幕式、并于二十九日前往参观清华核能研究设计院。</p>
<p>中国首批无菌狗培养成功</p>
<p>【香港中国通讯社上海四月二十五日电】上海日前成功培育了国际标准实验用狗——无菌狗和SPF（无特异病源菌）狗，这在中国还属先例，它标志着中国实验用狗的质量已赶上世界先进水平。</p>
<p>主持该项科研的上海医科大学实验动物学部舒家模教授说，以前中国的实验用狗质量不保证，致使某些科研成果在国际上不能被广泛认可。为了给中国生物医药科学和动物疾病研究提供标准的实验用狗，两年前舒教授开始了无菌狗培育。</p>
<p>据介绍，这批头胎无菌狗均为纯种Beagle狗，它们全部生活在消毒极严格的无菌网罩内，如遇病菌污染便立即被淘汰。</p>
<p>培育实验用狗在该学部已有四十多年历史，从一九八三年开始，该学部开始向国外输送高质量的Beagle实验狗，得到国际同行的好评。</p>
<p>驼背春意闹</p>
<p>春天来了，温度升高，德国法兰克福动物园的一头骆驼，开始“脱”掉它已用不着的脏“外套”；两只半黑半白的小山羊爬到它背上游戏，似乎在一同分享春天的喜气。（美联社）</p>
<p>全球数千万难民亟待援助·最大阻力来自政府和政治</p>
<p>【美国新闻与世界报道稿】目前伊拉克正面临着战争、饥荒、疾病和死亡的问题。国际间已对数百万库尔德族和什叶派回教徒难民，以及其他流离失所的伊拉克人伸出援手。但一些赈济专家担心，伊拉克目前的危机将转移国际间注意力，而使世界各地其他数千万难民得不到充分救助，这些难民亦正与饥馑、传染病和内战等问题搏斗。</p>
<p>过去六年，干旱、政治动乱和战争已使世界各地难民从九百五十万增至一千八百万。在不毛而内战频仍的苏丹，今年可能有一千二百万人——占该国总人口的一半——死于饥荒。索马利亚境内因战斗不断，使国际间紧急粮食供应受阻。马拉威则正努力提供粮食和避难所给为躲避长达十五年的内战而逃入该国的九十一万名莫桑比克人。</p>
<p>另外，在巴基斯坦，约有三百七十万名阿富汗人困居于难民营中，他们仍等着苏联扶植的阿富汗政权垮台。而在沿着泰国边界的难民营中，还有三十二万六千多名高棉人在受苦。</p>
<p>在国际间援助难民的行动中，后勤往往是一个问题。例如在埃塞俄比亚，豪雨不断使道路变得泥泞不堪，而中断了粮食供应线。在莫桑比克，汽油价格暴涨使陆空紧急粮食运输费用亦告飞涨。而基础设施的缺乏更是使赈济难民的工作难以顺利进行。</p>
<p>不过，援助难民的最大障碍可能在于经费来源。联合国难民事务高级专员公署估计，目前救援伊拉克难民的行动至少要花四亿美元，比美国救济事业合作社（CARE）等大型民间救济机构的年度预算多出一亿美元。</p>
<p>钱和技术可改善恶劣情势，但要解救库尔德族难民和世界各地无数难民则需要长期参与——这正是布什总统希望在伊拉克避免的。美国众院饥馑问题特别委员会主席郝尔即表示：“在我们协助穷人的行动中，最大的阻力来自政府和政治。”</p>
<p>在联合国和其他国际赈济机构努力应付泰国、巴基斯坦、埃塞俄比亚、索马利亚、马拉威、黎巴嫩和其他地区长期以来的难民问题时，内战使得更多人流离失所，包括伊拉克数百万库尔德族和什叶派回教徒难民。</p>
<p>政治亦使得国际赈济机构对穷人的援助转向势力团体，在最严重的情况下甚至将难民亟需的粮食和药品转变为派系斗争的武器。十年前在高棉，越南扶植的政府军即抢先取得了国际赈济机构运给高棉难民的大部分稻米。在埃塞俄比亚，中央政府和衣利垂亚分离亦曾争夺国际赈济机构运给难民的粮食。</p>
<p>美国和其盟国是否会利用解决伊拉克难民问题的机会开始建立布什总统的新世界秩序，仍有待观察。但除非它们尝试，否则全球各地还有无数难民会死亡，而举世的注意力将不停地从一桩悲剧转向另一桩悲剧，永远不会静下心来彻底探讨问题根源，进而谋求解决之道。（中央社陈和美节译）</p>
<p>广东国际信托发债券·积极向日本进军</p>
<p>【香港中国通讯社四月十五日电】广东国际信托投资公司计划今年在日本发行债券，为广东包括广汕铁路在内的项目集资，这是该公司自前年中以来，首次向日本申请发行债券。</p>
<p>据该公司国际金融部负责人透露，如果一切进展顺利，该公司计划今年在日本发行固定利率债券。中国外汇管理局及日本大藏省，在一九八九年曾批准该公司可在日本发行一百五十亿日元（一亿一千一百万美元）债券，在八九年六月之后，日本方面表示此计划暂时停止进行。</p>
<p>目前，该公司正向日本有关方面再申请，该负责人表示，有理由相信日本有关方面会在短期内批准。他表示，该公司在日本发行的是十年期的固定利率，债券全部总值将是一百五十亿日元，将由大和证券出任经理人。</p>
<p>目前，该公司在日本、香港及欧洲已发行了总值达三亿四千三百万美元的债券。而中国银行及中国国际信托投资公司较早前，已得到日本方面批准发行一千四百亿日元（约十亿零三百萬美元）的债券。</p>
<p>亚裔及阿裔美人信仰西化·大多数信奉基督教</p>
<p>【中央社纽约十一日专电】一份有关美国人宗教信仰的调查报告指出，亚裔美国人和阿拉伯裔美国人大多数信奉基督教，而非佛教、印度教或回教。</p>
<p>这份调查报告解释，阿拉伯国家和亚洲国家的基督徒，比较可能选择美国作为他们的移民目标。由纽约市立大学研究院委托进行的这项调查在全美各地访问了十一万三千人，是对美国社会宗教信仰结构所进行的规模最大、范围最广的调查。</p>
<p>调查结果也显示，全美人口中百分之八十六点五，也就是两亿一千四百万人为基督徒。他们分属数十个教派，人数最多的是罗马天主教，占全美人口的百分之二十六。犹太教徒在全美人口中所占的比率不到百分之二，回教徒只占百分之零五。佛教徒人数一百万，印度教徒五十万。</p>
<p>航空工业作为先导产业·九〇年重要发展时期</p>
<p>【中新社北京四月十四日电】航空工业作为中国高技术发展的先导产业，经过四十年的发展，已经建立起专业门类齐全、规模宏大的航空科研生产体系，以其自行研制军民用飞机的特点，自立于世界高科技产业之林。</p>
<p>现在，中国已成为世界少数几个能独立生产各种飞机、发动机和机载设备的国家之一。</p>
<p>中国的航空产品以自己独具的优势进入国际市场，已陆续出口了数百架军民用飞机和近千台航空发动机。</p>
<p>航空航天部的官员称，中国航空工业正在不断发展壮大，今后的十年将是航空工业走向世界的十年。</p>
<p>新中国成立不久，一九五一年四月十七日，中共中央军委和政务院颁发了“关于航空工业建设的决定”，标志着新中国航空工业的诞生。</p>
<p>三年以后，首架国产飞机初教五飞上蓝天。尔后，第一架喷气式战斗机歼五，第一架民用飞机运五，第一架直升机直五，第一架自行设计的教练机初教六等相继试制成功。</p>
<p>五〇年代中国飞机制造的突出特点是起点高、速度快，使年轻的航空工业完成了从修理到制造过渡，一举跨进喷气时代，并开始向自行设计飞机方向迈进，从而使中国跻身于当时世界少数几个能够制造喷气式飞机国家的行列。</p>
<p>中国实行改革开放以来，航空工业确定了产品“更新一代、研制一代、预研一代”的目标，从而进入了一个崭新的时期。</p>
<p>纵观四十年，中国航空工业从小到大，由弱至强，累计研制生产了歼击机、轰炸机、强击机、运输机、直升机、教练机、无人驾驶飞机二十七种六十型一万三千多架，航空发动机五万多台，战斗导弹一万四千余枚。</p>
<p>作为航空武器重点的歼击机，中国已实现了由亚音速、跨音速到超音速、再到两倍音速、高机动性的转变，实现了全天候作战。航空工业已成为中国空军和海军航空兵的坚强后盾，中国空军和海军航空兵飞行员驾驶国产战机。多次击落击伤入侵中国领空的敌机。中国的战斗机全部实现了国产化。</p>
<p>国产民用飞机近年来有了良好的起步。运七支线客机已交付六十五架，飞行在国内二百多条航线上，成为中国民航最大的机群。运八、运十二飞机已经出口国外。中美合作生产的MD-182干线飞机已经交付二十一架，使用情况良好。航空工业还为通用航空提供了多种专业飞机，累计飞行超过一百万小时。</p>
<p>目前，中国航空工业已由单一的军品结构过渡到军民结合型结构，民品产值已占七成以上，开发了工业燃气轮机、汽车、纺织机械、医疗器械、制冷设备等三千多种产品。</p>
<p>中国已建成了一批外向型的航空机电产品企业和出口基地，在航空领域已同五十八个国家和地区建立了贸易和技术合作关系，贸易额达二十多亿美元。一九八六年以来，中国航空产品多次在巴黎、范保罗和新加坡等国际航展上展出，颇引世人瞩目。</p>
<p>九〇年代是中国航空工业发展的重要时期，航空航天部部长林宗棠称，中国将千方百计保持航空高技术发展势头，把国际合作发展干线飞机摆在突出地位，实现新的突破。同时，大力开拓国际市场，开发一批新的高技术、高附加值的出口产品，形成一个多层次全方位的外贸出口新格局。</p>
<p>深港黑社会涉足深圳市市场·影响市民生命财产安全</p>
<p>【香港中国通讯社深圳四月二十二日电】一个时期以来，深圳在市政府、警方及有关部门的相互配合下，严厉取缔各种违法犯罪活动，治安情况曾经一度好转。但有迹象表明，深港黑社会份子又开始出现在深圳街头，参与各种非法行劫，扰乱社会治安，严重影响市民的生命和财产安全。</p>
<p>深圳市东门市场是深圳市最大的涉外型肉菜市场，每天过境旅客有三、四万人次，节假日高达六、七万人次。在过去的一段时间里，这里发生的多起抢劫、敲诈勒索，寻仇决斗等恶性案件，均有深港黑社会份子参与。某档主被勒索八千元，因一时筹不足钱，十来个闹事者手持西瓜刀到市场档口抓人，逼档主一起回去抄家；另有一档主被人勒索四千元，因当时身上只带了三千元，犯罪份子扬言所欠一千元限日交足，否则将绑架其子，闹得一家惶惶不可终日。据被抓获的黑社会头目苏某供认，目前在深圳各肉菜市场专门从事勒索商贩的有十几帮，二百人左右。</p>
<p>此类案件接二连三发生，已引起了深圳市有关部门的注意，正研究对策进行综合治理。</p>
<p>张学良将军覆信邵力子孙女·三月二日回信四月中才到达</p>
<p>【香港中国通讯社上海四月二十五日电】据此间的《新民晚报》报道：张学良将军今年三月二日在台北写给国民党元老邵力子先生在大陆的孙女邵黎黎的信，日前交到了收信人手里。</p>
<p>张学良将军在这封亲笔签名的信中，亲切地称邵黎黎女士为“邵小妹妹”。信中说：“你二月八日来信已收到，详知一切，谢谢你的好意。但我不需要画作，请不必寄来国画。祝你健康快乐。”</p>
<p>邵黎黎女士在四月二十三日的《新民晚报》上撰文说，当年她去奉化溪口看望祖父母时，见到了张学良将军和赵一荻女士。那时，她刚从法国回来，满口法语，恰巧张将军会说法语；他们便全用法语对话！赵一荻女士当时不懂法语；她用中国话叫邵女士“小妹妹”。</p>
<p>邵黎黎女士在这篇题为“我和张学良将军通信”的文章中，叙述了她与张将军通信的经过。邵女士今年春节前夕写信给张学良将军，一是拜年，二是告知南京将在白鹭洲公园建造张学良将军抗战救国纪念亭——拂云亭。该亭初步规划占地二千平方米，为两层屋顶中国古园林式建筑。建成后，一层有张学良将军全身塑像及将军生平简历碑刻，西安事变事迹碑刻；二层有反映张学良将军各个时期的照片展览。歌颂张将军的诗词、书画亭廊，东面古城墙将专辟为张将军事迹的碑林。邵黎黎女士在信的最后表示，想请人画一幅“寿星图”送给张学良将军。</p>
<p>据悉，这是张学良将军发往内地的第二封为人所知的回信。第一封是今年早些时候写给杨虎城长子的亲笔信函。</p>
<p>老烟枪戒烟有新法·维也纳医生研究有成</p>
<p>【维也纳二十一日讯】维也纳的医生已经发展出一种他们自认为是治疗老烟枪长期吸烟习惯的十拿九稳办法。</p>
<p>参加“医学界人士反烟害运动”的医生们发现：对老烟枪施以一种现代医学疗法，可以使他们达到戒烟的目的，而又免受退瘾时的各种痛苦。这种苦楚也正是导致老烟枪们裹足不前的重大障碍。</p>
<p>这种无痛苦疗法主要包括：在初期阶段，提供戒烟者一种尼古丁的替代物，使他们不必吸入有害健康、充满焦油和其他残余废气的气体。</p>
<p>在此阶段，戒烟者嚼尼古丁口香糖、在皮肤上擦尼古丁药膏以及吸入尼古丁喷雾剂。不过，经过极短的一段时间以后，即改给予镇静剂和兴奋剂之类的药物，并施以针灸和催眠，可能的话，还要加上团体疗法。</p>
<p>克里奇说，目前奥地利每三人中就有大约一人是瘾君子，但是其中有大约六成的人想要戒烟，换言之，有大约七十万人可能戒烟。这些人所需要的只是一种有效的戒烟疗法而已。</p>
<p>福建加强出入境管理·严惩伪造证件者</p>
<p>【中新社福州四月十五日电】面对偷渡、弄虚作假出境等棘手问题，福建省今年将进一步加强出入境管理，堵住非法出入境渠道。</p>
<p>福建省目前盲目出境之风依然很盛，境内外不法份子有的以帮助出境为名诈骗牟利，有的伪造各种证件高价贩卖，有的进行引领偷渡活动，损害了中国的良好形象和声誉，亦侵害了公民的财产利益。</p>
<p>福建省公安厅出入境管理处官员日前透露，该省今年将继续遵照放宽出国限制的原则。为保证正常出境渠道的畅通，公安机关将严厉打击“蛇头”的非法活动，及利用出境活动进行诈骗牟利的犯罪行为；摧毁伪造出入境证件的窝点，对伪造者严惩不贷。对于在申请出境中弄虚作假者，亦将给予相应的惩戒，维护出入境法规的严肃性。</p>
<p>日前召开的福建省出入境管理座谈会还强调，要加强对入境人员的管理，既要保护他们的安全和利益，又要维护国家的法律尊严和社会稳定。</p>
<p>据知，福建出入境管理机关本着服务、方便的原则，去年接纳了入境人员四十六万人次。对赴港澳定居者，公安机关实行“公开审批制度、公开审批程序、接受群众监督”后，亦赢得民众的信任和理解，今年他们亦将发展和完善这方面的制度。</p>
<p>“中国西藏文化展览”·伍精华率团赴日展出</p>
<p>【中新社北京四月二十二日电】以国家民委副主任伍精华为团长的“中国西藏文化展览——秘宝与传统工艺精品”展团，二十三日启程赴日本。</p>
<p>据展览团成员、民族文化宫副主任刘志清介绍，此次展览共展出九十八套一百一十七件展品，另有辅助展品八件，其中大部分为第一次向公众展示。</p>
<p>展览团的第一件展品是“金本巴瓶”。刘志清介绍说，“金本巴瓶”是清朝中央为确认藏族、蒙古族地区藏传佛教大活佛继承人而制定的制度。公元一七九二年，清乾隆五十七年首先颁发到西藏，后在北京雍和宫也置一瓶，旨在防止确认达赖、班禅等大活佛转世时，可能发生的作弊现象。办法是将所寻到的数名“灵童”的姓名，用满、汉、藏文写在牙签上，置于瓶中，分别由驻藏大臣或清廷所派高级官员主持宗教仪式，当众掣签确定。</p>
<p>刘志清说，展品中还包括藏传佛教的创立者宗喀巴大师佛像、明代唐卡释迦牟尼佛像挂轴以及藏族的氆氇、卡垫等。同时展示的秘宝与传统工艺精品。</p>
<p>他说，此次展览不仅将展示西藏的浑原传统及独特的民族风情，同时也再一次证明，西藏藏族文化与整个中华民族文化密不可分的渊源关系，藏族文化是中华各民族文化中重要的组成部分。</p>
<p>期食！</p>
<p>在柬埔寨的西北部，政府军的猛攻迫使游击区内成千上万之村民放弃家园，逃往丛林避难。图示救济食品与药物于七日运抵灾区后。八日开始发放时，饥饿的难童期待领取食物之镜头。（美联社）</p>
<p>强迫野餐！</p>
<p>在伊拉克北部边区的库尔德族难民营，煮饮必须在露天就地设法解决。图中前景为一家难民在准备早餐的情形。（美联社）</p>
<p>华帝台帝，莫非经济侵略者；名列三〇一观察，不亦宜乎</p>
<p>天下事有弊往往多少有点利。高中和大学必修“三民主义”或所谓“国父思想”，就是这种利弊混杂的勾当之一。</p>
<p>念孙中山的“利益”之一，莫过于帮助你认识：国民党尽管自称孙文的“信徒”，尽管挂着“三民主义”当羊头，实际上卖的却是狗屎；如果你对当今世界先进国家的政治理论与实际还略知一二，你当可发现，孙中山的许多言论，例如反人权的所谓“革命民权”，连放屁都不如。</p>
<p>孙中山谈“帝国主义”的言论，今天也可以拿来当镜子，必有助于吾人认清祸国政权的真面目。</p>
<p>首先，国民党喉舌中央通讯社四月二十六日的所谓“华盛顿专电”值得一读。这通以“美将中共列入优先观察名单”的“专电”说：</p>
<p>美国布什政府今天宣布决定把中共列入“优先观察国家”黑名单中，这些国家在保护智慧财产权方面仍问题多多，而且特别严重。</p>
<p>根据一九八八年综合贸易法案特别三〇一条款，美国贸易代表署将中共、泰国和印度列入特别三〇一优先观察黑名单中，因为他们在保护智慧财产方面的问题一直没有解决。</p>
<p>美国贸易代表署说，尽管布什政府在与这些国家谈判、以寻求在智慧财产权问题方面一些能为双方所接受的解决之道上，已有重大进展，但是，这些国家对于智慧财产权仍欠缺适当和有效的保护措施，而且情形特别严重。</p>
<p>自从一九八九年美国贸易代表署首次开列特别三〇一优先观察黑名单以来，这三个国家即被列入其中。</p>
<p>美国贸易代表署说，上述三国中的每一国，其侵犯智慧财产权的行为据查都非常过分，而且对美国产业界造成非常不利的影响。但是它们在矫正这类行事方面，却不论是双边或是多边方面，迄未有重大进展。</p>
<p>中共被指为美国主要贸易伙伴中，唯一对制药和其他化学品既未提供产品专利保护，且对美国作品也未做到版权保护的国家。</p>
<p>美国贸易代表署说，另外，在中国大陆，不论原所有人为何人，商标使用权皆核发给第一个登记者。</p>
<p>美国贸易代表署指出，在中国大陆，侵犯各种智慧财产权的情事极为普遍，而中国大陆侵犯美国智慧财产权的行为，结果造成了美国产业界重大损失。</p>
<p>巴西、欧洲共同市场和澳大利亚也被列入此一特别三〇一优先观察国家黑名单中。美国贸易代表署说，三者对智慧财产权都欠缺适当和有效的保护措施，而且拒绝让依赖这种保护的美国产品进入其市场，在在都令布什政府极为关切。</p>
<p>美国贸易代表署将对这些优先观察国家的行事进行六个月的调查。如果到六个月的时间结束时，问题仍没有解决，则贸易代表署可能考虑对它们采取贸易制裁。不过，在某种情况下，这项调查工作可以展延到九个月。</p>
<p>美国首席贸易代表希尔斯女士说：“我们希望能在不久即坐下来，与印度、中共和泰国政府对谈，俾对这些问题的解决能迅速达成进展。”</p>
<p>国民党喉舌的言外之意，似乎充满了“幸灾乐祸”。不过，最滑稽的还要加上它的健忘。所以，同一天另一篇“华盛顿专电”和翌日，即四月二十七日的“台北电”，也不可不读。该则以“美宣布我被列入三〇一观察名单”的“专电”说：</p>
<p>据美国贸易代表署今天宣布，中华民国在保护智慧财产权方面，今年仍被列在特别三〇一观察名单中。</p>
<p>美国贸易代表署在开列未能保护美国智慧财产权国家的一九九一年名单中，将二十三个国家新列入或续列入特别三〇一观察名单中，以待特别观察。这些国家是：阿根廷、加拿大、智利、哥伦比亚、塞浦路斯、埃及、德国、希腊、印尼、意大利、匈牙利、日本、南韩、新西兰、巴基斯坦、菲律宾、西班牙、土耳其、沙特阿拉伯、阿拉伯联合大公国、委内瑞拉、南斯拉夫和中华民国台湾。</p>
<p>美国贸易代表署说，它在审查这些国家的行事以后，发现他们仍有拖延保护智慧财产权措施，或仍有限制进入其市场的障碍情事，令美国特别关切。</p>
<p>美国贸易代表署说，明年内，美国将与上列这些保护智慧财产权措施不足以及限制进入其市场的国家加强会谈，努力解决这类问题。</p>
<p>美国贸易代表署在一九八九年五月第一次做年度评鉴时，曾列举了二十五个国家，其行事有待特别注意。其中，有十七个国家被列入特别三〇一观察名单中，其余八个则被列入优先观察名单中。</p>
<p>中华民国台湾在一九八九年时最初被列入特别三〇一优先观察名单中，但是美国贸易代表署在同年十一月做第二次评鉴以后，即将中华民国台湾自优先观察名单中予以除名，改列入观察名单中，理由是：中华民国台湾在保护智慧财产权方面已有重大的进展。</p>
<p>它以“我仍名列三〇一观察名单，经部国贸局表示十分遗憾”的“台北电”说：</p>
<p>经济部国际贸易局，对美国今天上午公布综合贸易法“特别三〇一”检讨报告，我国仍被列为一般观察名单中，表示十分遗憾。</p>
<p>国贸局强调，我国近年来大幅修正著作法、专利法以及商标法，使我国在智慧财产权保护上，已达到国际规范，也证明我政府及民间保护智慧财产权的诚意及决心。</p>
<p>美国贸易代表署，今天把欧市、澳洲及巴西列为优先观察名单，美国半年内将进行调查；而中、日、韩、加拿大、德国、菲律宾等二十三国，列为一般观察名单，将在一年内进行调查。</p>
<p>国贸局指出，我国著作权法未能及时完成立法，可能是美方认为仍需列入一般观察名单的主因，不过在今年中美经贸咨商中，美方对我国保护智慧财产权的各种努力，都表示肯定，今后我国将继续加强保护智慧财权，避免再列入三〇一名单。</p>
<p>“美帝”尽管早已沦为入超国，在经济上近年备受侵略；但是，百足之虫死而不僵，毕竟还有若干可用的筹码。“三〇一”不过是筹码之一而已。美帝为了反侵略，一再与虎谋皮而无效，“自由贸易”之门并未关闭，只是用“三〇一”稍事警告而已。这对侵略者又何“遗憾”之有？遑论“十分遗憾”？</p>
<p>美帝当年富甲天下，对于穷措大以“内销贴补外销”等不正当的手段，在它的自由市场上讨点小便宜，它可以不在乎。今天，美帝的债台已高达两万亿美元，贸易年年入超，赤字动辄上千亿。反之，当年的穷措大今日天天夸耀它的“奇迹”经济，而且以小恐龙自居；尽管小恐龙受倭寇的经济侵略更为严重，但它却是在太平洋彼岸的自由市场巧取豪夺，在孝敬日寇之余，口袋里还有七百余亿美元的外汇存底。在债台耸天的“穷大”山姆叔叔看来，“是可忍，孰不可忍”！</p>
<p>不过，祸国政权早已将经济利益分赃完毕；在美帝要求开放市场的压力之下，它宁可让台币升值，让小企业倒闭，市场却不可开放。盖市场一旦完全“自由化”，特权集团的熟鸭子岂不要展翅而去！那怎么成呢？</p>
<p>所以，有如禁子牢头噜政治犯，国民党政权的经贸官僚也像“寡妇撒尿”，美帝多施点压力，它的市场就多开放一点；少施点压力，它就少开放一点；不施压力，它就不开放。既然还有大片市场是关着的，美帝岂能停止施压力！</p>
<p>一言以蔽之，在经济上，不管是北京政权，还是台北的国民党政权，实际上都是全关或半关起自己的贸易大门，同时却厚着脸皮，跑到人家的自由市场上去大赚美钞。按照孙中山在他“民族主义”中的界说，除了尚缺少炮舰做后盾之外，今日的海峡两岸，在经济上，哪有一个不是帝国主义？</p>
<p>大陆是华帝，台湾是台帝，都是经济侵略美国的侵略者；美帝为了自卫而祭出“三〇一”，不亦宜乎！（江泐之）</p>
<p>胡天别岔开主题</p>
<p>胡天在求是报上诽谤僧尼，引来各方据理批判，胡天于四月二十日“从掩体中伸出头来”，无法在衡情论理上做理性的发挥，竟搬出了自己“出身哲学系及研究所科班”的学历来做唬人的挡箭牌，还道出其授业教授的名讳，莫非想“光耀师门”不成？</p>
<p>尘客曾劝胡天去买一本佛学概论来读一读，如今胡天竟然自承修过四个学分的“佛学导论”及六个学分的“印度哲学史”，就更令人为他满口“西天在印度”之类的外行话感到诧异了。真不知当年那些学分胡天是怎么修的？胡天既然表示：“对唯识宗、天台宗、和华严宗所达到的远在诸子百家其上之高度，却是满欣赏的。”那么，我再以至诚，劝胡天先虚心重读一遍佛学概论，外加佛教常识等书，先别好高骛远，还是真的弄清楚佛教的基本精神再说吧！一朝澄心反思而小有领会，胜过你十年的穷经皓首。</p>
<p>胡天对于他人的批判，既不承认自己的错误，也无法据理反驳，只好说别人的论点“不是过远便是过近，根本未能摸着目标”，企图打太极拳，蒙混过关，实非持论者所当为。</p>
<p>其次，胡天对于“以偏概全”、“反佛者未弄清楚佛教为何”、“佛教热心推展社会福利”、、“僧尼在精神领域的价值”、……等重要论点皆采回避的态度，反而在枝节上大做文章，岔开主题。</p>
<p>胡天一再担忧“地球变成无人世界”，展现了一腔近乎“生命的意义在创造宇宙继起之生命”的热忱，令人感佩！假如“防止地球变成无人世界”便是你胡天生命的终极价值的话，你胡天尽管拼命“增产报国”便是；他人要出家、或抱独身主义、或不想生小孩，都是他人自由选择的生活方式，干卿底事？胡天也未免管太多了！奉劝胡天，与其担忧“地球变成无人世界”这种不着边际的戏论，不如担忧人人努力“生产”，造成地球上人口膨胀，导致人类毁灭的厄运，要来得实际些。</p>
<p>最令人捧腹的是胡天的“下贱说”。按照胡天的逻辑，那么社会上为了谋生或是贡献己力的各行各业，包括商业、工业、服务业，甚至农人、律师、医师、护士……，恐怕也包括胡天自己，都会像胡天所说的：“像华西街、保安街一样，只要缴费，管他什么鸟龟还有王八蛋，照样‘接引西天’？如果这不是‘下贱’？难道还是‘高尚’？”原文照引，可见这般胡言乱语的可笑。更何况所谓“接引西天”并非僧尼的本务，胡天说外行话及以偏概全之谬，自不在话下。</p>
<p>站在比萨斜塔上看世界，仿佛全世界都是歪的；胡天等诸位先生，何不检视一下自己的立足点呢？至于胡天其他的谤语，已是吾人一再据理驳斥者，于此不再重复。而那些在文字末节上所做的夹缠不清，（胡天恐怕还自以为那是“有功力”呢！）只会把焦点带离主题，其实已不值一驳了！（尘客）</p>
<p>别让国民党窃笑</p>
<p>莫名其妙“绝食抗议”的学生们，和支持他们的教授们，于莫名其妙地自说自话宣布“绝食”告一段落时，又莫名其妙地在报纸上刊登莫名其妙的“民主政治死亡”讣闻，其文曰：</p>
<p>不孝台湾人民等侍奉无状祸延显考讳台湾民主公恸于西历一九九一年四月二十二日中午（农历三月八日午时）冤死于阳明山中山楼不孝子民等随侍在侧亲视含殓遵礼成服即日移灵台大校门口民主广场灵堂谨订于一九九一年四月二十四日（星期三）下午五时在该堂举行公祭另择期发引安葬叨在</p>
<p>台湾人民</p>
<p>谊哀此讣</p>
<p>治丧委员会</p>
<p>台湾学生教授制宪联盟 敬上</p>
<p>四月二十三日</p>
<p>在国民党统治之下，不管是在大陆还是在台湾，哪一天有过民主？“民主”从未诞生，又何来“死亡”？既曰“民主政治死亡”，岂不隐含“民主政治”曾经“生”过“活”过？这不是太抬举国民党枪杆子政权了吗？</p>
<p>“台湾学生教授”们实在差矣！下次千万要小心，别让国民党捡便宜，别让那个王八蛋政权暗中窃笑！（江泐之）</p>
<p>牛头冠军</p>
<p>在爱荷华州的得梅因（Des Moines, Iowa），四月二十日上午举行第十三届牛头犬选美大赛，“布鲁克丝”（Brooks）夺得冠军。图为电台访问时她吐舌“应对”之镜头。</p>
<p>美国人真无奇不有，连狗都访问。不过，比起台湾媒体连日访问张建邦来，我们宁愿看狗。(宁致）</p>
<p>洋婆气悍，出手打人</p>
<p>美国名黑人歌星惠特尼休斯顿（Whitney Houston）二十三日因为涉嫌刺伤一名男子的眼睛，而受到传唤。她在一场旅馆游乐厅的打斗中，不但伤人，还威胁要杀死该名男子。</p>
<p>这名男子向法院提出告诉，说惠特尼休斯顿于上周五晚上，在一家旅馆游乐厅内打他。他当时正在劝架。</p>
<p>洋婆中新女性每多悍气，出手打人，屡见不鲜。中国人中新女性似只有郑毓秀与宋美龄擅此道也。(柳正浓)</p>
<p>给李艳秋上一课</p>
<p>四月二十日华视晚间新闻主播李艳秋在播报一九九一年“地球日”专题报导时指出：中南美洲的滥砍滥伐行动，已使得热带雨林的面积急速减少。……更由于美国入侵巴拿马的行动，使得众多人失业，因而到森林中以砍伐树木谋生，同时苏伊士运河航运也逐渐恶化……。</p>
<p>李艳秋的无知便在于：将埃及的苏伊士运河平白的送给巴拿马！由于李艳秋的慷他人之慨，使得巴拿马无端的又多了一条运河！埃及人若有知，必起而骂李艳秋也！</p>
<p>求是报四月十五日社论“一巴掌带来的省思”开头便说：台湾是一个宝岛，宝岛自然屡生宝里宝气事件，不足为奇。其实台湾不仅屡生宝里宝气之事，连宝里宝气、傻里傻气之人也应有俱有！像朱高正这种无知之徒，在台湾拉风走红；错将罗曼罗兰当罗兰夫人、替人变性的赵少康，这些人在台湾竟能大受欢迎，足证台湾人民全在水准以下！同一天的民生报标题：新闻主播谈偶像各有所“迷”。……平时李艳秋、李四端等高知名度的明星主播们，接到“影迷”的来信就可看出端倪。那么这些在播报台上看来自信满满的主播们，……。大家看到了吧！如今没水准的女人，竟也成为高知名度的明星主播、竟也接到众多影迷的来信，尤其可恶的是——竟还自信满满的坐在主播台！台湾这个岛真的很奇怪，我愈来愈觉得奇怪了！（一九九一年四月二十二日晚，张志景）</p>
<p>什么都要——除了脸皮</p>
<p>张建邦的BMW及奔驰坐车，车牌号码末四字分别是5555及6000，可见这些人是什么都要的，除了要名要利之外，连车牌号码都要一个大吉大利的数字。记得上一届有一位承包工程的立委萧瑞征，被另一位承包商开枪打死，萧立委坐车牌号后四字是4567 (恰好是死吾留妻)。今日国民党的政府官员 (国民党的各级民意代表，有很多也是官的一种) ，争名夺利已到了肆无忌惮的地步。</p>
<p>监理处多年前发车牌，一些大吉大利的号牌，是发给一些有权有势的人，现在是要依法标售的。我们不知道张建邦取得这种号牌，有没有依法参加竞标，还是监理处官员拍马屁主动致送？看样子许阿桂检察官也可以顺便调查一下。或者由历史家李敖考证一下。别以为这是小事，一些违法乱纪的事，全是由这种小地方开始的。(高长云)</p>
<p>难以心治达成净化社会</p>
<p>二千余年前，我国之韩非子有云：释法术而心治，尧不能正一国。去规矩而妄意度，奚仲不能成一轮。眼前以信徒之名而行非法之事者常见，足证古人所言不虚。道法者治，道私者乱，可知妄以佛法匡正社会风气达成心治，其唯一可行之方法，是先将全民诱成智障，使之受到外来伤害，会以自认是前世怨而获致心平，受到他国压迫，会自认是命该如此以达对治，否则，盛说以佛法达成心治，其在人类知识领域日渐提升之中，只能说那是独特之见解而已。倒是崇佛之风一旦蔚成，即易授心术不正者用以敛财或扩增实力之工具。佛法既无能导正于人，表示其对人并无丝毫拘束力。而人之对于佛却大有不同，迎送随之，毁誉任之，折建由之，不仅表明佛学听从于人，也证所谓佛理，与一般学说并无任何不同。是则，今时已识得阿弥陀佛，并非不战而屈人之兵，观世音菩萨更非是能够救苦救难的咒语，若还佞信佛法无边，长年地诵经必使智能之趋向偏失，无智亦无知，唯有信赖于佛而已。这般情结，于国于民皆属危殆。如宋朝时期之西夏，于西元一二二五年乙酉冬十月，接纳了蒙古仇人齐拉克与喇嘛翔昆 （俗称双昆） ，因而引起成吉思汗领兵复攻。西夏以佛立国，双昆是蒙古佛教宗主，在国师声言佛祖必佑的信念之下，与蒙古军极力抗衡。及至西夏末代王，晛，目睹寺院佛像被烧，禅师被杀，均不曾见到佛佑，反是酷热逼人，蒙古军也失去理性而大肆滥杀，夏主祈求观音救难之梦幻苏醒，于是力主出降，却已不为蒙古军主将耶律楚材留情而全部絷走，坡上晒肉，白骨蔽野，使得西夏人、西夏文皆成绝迹，共有十主的西夏王朝，而位于宁夏省会银川市西南面约十五公里的西夏王坟，却只有九座，再是我国西域原有三十六个古国，凡是以佛立国之命运，几与西夏类同。故所以目前的新疆省，佛教的遗迹还依稀可辨，佛教的门徒却无，库车是当年的龟兹国，自古以来即是佛教圣地，盛极一时的昭怙厘寺，目前也只留下断垣残壁、延绵数公里的千佛石窟，所有佛像均已亡失，残存的壁画皆伤痕累累。如此结局，虽然仍能声称那并非是祈赖佛佑关系，但空生大觉中，如海一沤发的佛家思想，就难以推说那不是导使人心趋向消极、醉于寡欲，甚至以结茅而居为高尚的主因。既有人生似如海中水泡一般之想法，则去痴去惑藉以出离生死苦海之臆说便易于推展。排除烦恼，乃是厌恶物来扰心，此种思想一旦形成，则依烦恼之策动，藉以启发灵明去解决困难之教化，在喜逸恶劳之人生天性下，即会受到无比的摧残。凡事随遇而安，自必落入永无进步之囹圄。而在既无进步又日趋复古之情况下，哪能不国穷民困？如此，即令不被外来侵略，本身也日益难以支撑。斯时若非如同非洲有些部落，幸赖他国抱维持生态之情怀而予以接济，唯有日渐步入绝灭之境。今时台湾的经济依赖尚未摆脱，而投资意愿已日见降低，社会秩序又大不如前，内无资源外有强力，处此环境，竞业竞存，励精图治尚恐不及，为此当听到弘扬佛法伸张去痴去惑、力主幻化之同时，而回顾今日社会繁荣的来时路，那种克勤克俭，殷忧启圣、僧少庙稀，皆属佛教不愿见到的景象历历在前，不由得感到还将他人早已厌弃之佛学冠于国人头上，实不仅是贻笑大方而已。中华文化纵其再不争气，尚不致低落于他人八百年之后，更何况世界公认我国文化仍属优秀，是则，今不以本身固有之文化为喜，反以能奉他人之所弃者为荣，颜面何在，自尊何存，更何况佛教若升华到达顶点，只需稍加沉思，任谁也能得知，绝灭人类，斩断六道轮回中之人闻涂，均属可期，据此从另一角度谈论，好生之德戒之在杀的佛门戒律，即属是高度之讽刺。虽然今时多半已将释迦声言众生无始时来颠倒之法要置着一旁而改以平常心。但见利不喜、见危不惧，仍是佛教的基本要求，此种精神，基于个人品德修养倒是无可厚非，然在整体利益或是用人立场就未必尽然，原因是见利不喜，便有不为利所动之心；见危不惧，则有敢于逞意气之情。见利不喜、见危不惧，皆源出于个人固执，发展成不为利所动敢于逞意气，其对于整体，往往是害高于益。若再秉于崇佛说而轻众需，则难以支配其从事于不愿做之工作尚属其次，倘委以治安重任，必在慈悲的私念舍去公权力之下“道私”，纵使奸者日益猖獗，若是戍守边防见敌来侵也不忍击退，其后果自必更惨。可见妄以佛法教化人民之危险程度。（殷兴淇）（十二之十）</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/03.惊世杂文类/求是报/1991-04/08-《求是报》19910430.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../03.惊世杂文类/求是报/1991-04/07-《求是报》19910421.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../03.惊世杂文类/求是报/1991-05/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../03.惊世杂文类/求是报/1991-04/07-《求是报》19910421.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../03.惊世杂文类/求是报/1991-05/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
