<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20131219《新闻追追追》—20131227《54新观点》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集20131219新闻追追追2013122754新观点"><a class="header" href="#李敖政论综艺集20131219新闻追追追2013122754新观点">李敖政论综艺集：20131219《新闻追追追》—20131227《54新观点》</a></h1>
<ul>
<li><a href="#20131219新闻追追追">20131219《新闻追追追》</a></li>
<li><a href="#2013122754新观点">20131227《54新观点》</a></li>
</ul>
<h2 id="20131219新闻追追追"><a class="header" href="#20131219新闻追追追">20131219《新闻追追追》</a></h2>
<p>张启楷：欢迎来到《新闻追追追》，我们一起追真相，追是非，追到底。我是张启楷</p>
<p>安幼琪：我是安幼琪。</p>
<p>张启楷：马总统现在被骂得很惨，很多人都问了同样一个问题，连任以后的马总统为什么变得不一样了？接着问马总统还有没有救？所以我们今天还要专访李敖李大师，问看看还有救吗？如果要救的话怎么办？救不起来，后面还有2年要怎么办？我们欢迎李敖李大师！救马英九之前，我们先请藜恩来帮我们追踪一下。</p>
<p>洪藜恩：我们就说这马总统以前说是这万人迷都不为过，包括连他这台语不够轮转，不过这台语讲出口大家都觉得好可爱。但是现在怎么马总统从这人见人爱变成人见人唉，为什么会这样子？很多事情明明都是好事情的，但只要总统一开口，大家听的时候都会一肚子气，包括了什么事情呢？像是之前大家所谓的经济的贸易整合的时候，总统就说其实整合完之后，我们的贸易会增加，不要怕，因为我们台湾人不是被吓大的。看起来这个似乎要来救经济，但想不到网友怎么讲，网友就说都是被你骗大的。甚至还有人说对，我们不是被吓大，但是我们是要被你给吓死了。甚至包括之前讲到食安问题的时候总统也说了，他说这食安问题，我们不要觉得自己很倒霉，觉得是个机会要一次把它解决掉，看起来似乎想来解决一下食安的问题了。但是网友怎么讲？网友说最倒霉的不是你，是我们人民。还有人就说了，总统每次你说你要解决，可是怎么这事情黑心产品却是越来越多？更近的状况像在这个之前脸书上面，总统改变了风格，改写这种文青路线PO了一张照片，有这个夕阳搭配的总统府，上面还写一些文章，写的什么呢？写说太阳下班了，还有很多人为家庭，为社会，为国家来打拼，还没有下班，大家辛苦了。看起来原本这意思是想来慰劳劳工了，觉得说劳工真的是很辛苦很可怜。但想不到的文章一出来，哇，又是被骂翻了。网友怎么讲的？网友都说，太阳可以下班了，但是为什么你还不下台呢？还有人说都是因为你，所以我还在上班。甚至我们看到是包括之前总统，还因为这个瓦斯涨价了，非常的生气，还开会骂了大家，他说以后有关于民生物资的问题，这个调涨问题不能只发几张一两个人看懂的新闻稿，要出来开记者会不会比较好？看起来似乎是帮民众来出气，骂了一下这国营事业。但想不到民众怎么回答？民众说，总统，你都说你是看报纸才知道了。因此不发新闻稿的话，发其他的你会知道吗？所以我们知道说，似乎这马总统不管做什么事情都是被骂，更不要提他这口误的事件也是非常的多。带你来看一下我们总统是怎么口误的。</p>
<p>张启楷：大师，奇怪了！马总统怎么讲话居然老是讲错话，到底出了什么问题？现在2013年快要过去了，马总统出了什么问题？</p>
<p>李敖：在我讲话以前，先容我讲一点我自己，我是你们贵节目第一个来宾。</p>
<p>张启楷：第一集，两年7个多月前。</p>
<p>李敖：我也是《康熙来了》这些节目的第一个来宾。讲完话以后领教了，再也不要请你了，所以我会被冷冻很久。</p>
<p>张启楷：我们欢迎你常常来。</p>
<p>李敖：可是你被他们这些小朋友挤满了，就没有我挤的空间了。因为我有个大头证，就是我不跟人家坐在一起，我就要单独跟人家讲话。为什么？因为我重要。为什么你重要？我从14岁到台湾连续住了64年，64年间我只离开了台湾22天。</p>
<p>张启楷：因为你不敢搭飞机了，我知道。</p>
<p>李敖：后来敢了。整个过程里面告诉你们，我是从14岁开始亲眼看台湾，并且住在这个岛上面，直到今天。所以我能一贯看下来台湾这个现象，因为我很聪明，并且记忆力非常好，并且我很自大，看不起别人。所以今天我的意思，你们这个节目累不累啊？整天谈马英九，过去整天陈水扁，你们累不累啊？我们总要有另外一个谈法。不过既然你们谈马英九，我很内行，什么原因？因为我认识马英九一个好朋友叫做金溥聪，金溥聪是我的死党。马英九刚上台的时候，你们注意到没有？金溥聪他没有做官，他没有入阁，他跑到香港去了。临去以前，他在到阳明山来，特别请我吃饭，我跟他很好的交情的。我就问金溥聪，你跟马英九有什么关系啊？有没有什么断臂山的关系？</p>
<p>张启楷：问这么直接啊？</p>
<p>李敖：就这么直接，我告诉你，金溥聪比马英九好看多了。你们仔细看，他比马英九好看，两个眼睛非常的有情，并且很深度。他笑，我说我怀疑你跟马英九是断臂山的关系。他说你什么根据？我说以前美国罗斯福总统，就是我们现在台北市罗斯福路的罗斯福，他特别欣赏一个小朋友，叫做Hapkins，别人都不重用，就重用Hapkins。别人就问他，你跟霍普金斯什么关系，为什么那么重用他？罗斯福总统说我是美国总统，每天门一开，进进出出上千人上百人，每一个人都向我要好处，只有这个人霍普金斯他不向我要好处，所以我重用他，我信任他。可是现在罗斯福、霍普金斯死了以后，出来一部书，叫《罗斯福与霍普金斯》，很多秘密文件出现了，我们才发现罗斯福跟霍普金斯有一点断臂山的情结。只有断臂山才发生这个现象，我为你服务，我为你挑大梁，为你挨骂，为你做金小刀，可是我没有代价，只有这种感情。什么感情？这种感情就不是那种金钱的、利害的关系，另外一种感情。</p>
<p>张启楷：所以之前在传说金溥聪回来接什么国安会秘书长，什么行政院副院长……</p>
<p>李敖：他接什么都一样，他干哪个哪个最大，他干我们大安区区长也是他最大。</p>
<p>安幼琪：大师，金溥聪现在还理你吗？</p>
<p>李敖：他不理我了。因为我把这个事情揭发了，揭发以后他就跟报上谈话，他说如果李大师不乱讲话，我们会更尊敬他。可是李大师为什么乱讲话？因为李大师有证据。大家为什么怕我，他们怕我像看到鬼一样。就是因为我能骂别人是王八蛋，同时证明他是，一般人不会证明。所以你们要现在批评马英九是不公道的。为什么？马英九还是马英九，你们以为马英九是现在民进党给他罪名亲共、亲北京，错误的！马英九是亲华盛顿的。</p>
<p>张启楷：亲华盛顿。</p>
<p>李敖：你们注意到没有？</p>
<p>张启楷：你觉得他没有亲中吗？</p>
<p>李敖：我们举个例子看，陈水扁当了8年总统，向美国人买武器，第一个计划提出来6108亿，那时候好死不死，碰到我做立法委员，我们就拦截，到他下台都没有通过6108亿。可是他还是买了一点东西，买了2300亿。注意干了8年花了2300亿买美国的武器。我们的马英九呢？干了5年，花了5500亿。</p>
<p>张启楷：所以买更多。</p>
<p>李敖：马英九比陈水扁还多，5年就花了5500亿，证明什么？证明马英九向美国人的这种友好买武器，他是汉奸，比陈水扁台奸还厉害，汉奸比台阶还害我们。</p>
<p>张启楷：李大师你在强调说马英九是没变对不对？可是奇怪为什么他以前是万人迷呀，怎么现在变成每个人都骂。而且最奇怪的是什么？以前他如果有民怨的话，他妻子要处理对不对？你看现在民怨已经淹到鼻子了，他为什么都无动于衷啊？</p>
<p>李敖：马英九有个功劳，他就是因为有个万人迷的条件，他真正地打破了台湾的族群，有47%的妇女票投给他，他拿到了总统，凭一个外省人拿到了总统。除了他以外没有机会了，再也没有一个外省人能够在台湾岛上面拿到总统，所以我认为他有功劳，真的打破了族群的对峙。什么原因？妇女反了。妇女喜欢他，47%的票投给他，喜欢他小脸蛋，他还非常斯文，马英九长处不像我们讲话这么粗野，他讲话永远是那么斯文的。可是再好看的人头也会秃，我看到邱毅我就这样子。为什么？我再我一年4个月就80岁，头发真的，不会秃，也没有染色。马英九开始秃，我在国父纪念馆看画展的时候，有一个老先生过来打招呼，递给我一张名片。我一看名片吓了一跳，叫做马鹤凌。</p>
<p>张启楷：他爸爸。</p>
<p>李敖：我就开始不喜欢马英九了，原来你老了以后跟你爸爸一个样子，怎么长成这个样子啊！马英九现在选没办法了，因为他已经老了，头发开始秃了。注意眼袋，请你们看我的眼睛，一条眼袋都没有，再过一年4个月80岁，一条都没有。马英九都是皱纹，郝龙斌下面好像长了两个眼睛一样。为什么？老了嘛！</p>
<p>张启楷：可是李大师，你讲的是马英九脸蛋漂亮，现在变老，对不对？可是他心到底有没有变？</p>
<p>李敖：他没有心肝，这个人完全没有心肝。他有一次做市长的时候请我吃饭，金溥聪作陪，还有金惟纯。马英九因为有急事告退先走，走到餐厅门口好像是八王子，记者包围他，说你请李敖吃饭什么感想？他说这个餐厅太贵了，以后不来了。如果你懂事的话，怎么会讲这种话？所以你们刚才讲的这些录影证明他不懂事，他拿捏的分寸跟我们不一样。可是他脸蛋好看，人又斯文，他当选了，一点都不怪马英九。马英九还是马英九，只是慢慢老去。马英九还是亲美的，喜欢美国，民进党说他是亲北京，错的。可是他老去，他本来就无能嘛！你们不该选他。那怪谁呢？怪自己，怪选民自己，选民糊涂选了他。</p>
<p>安幼琪：不过大师你曾经讲过说，马英九他有漂亮的脸蛋，但是他是个漂亮的笨蛋，可是因为他有脸蛋，所以大家喜欢这个笨蛋。可是连喜欢他的议员秦慧珠都讲了，他年老色衰，这个脸蛋要去处理了，现在连脸蛋都没有了。所以大家寄望说未来能不能够，也许透过内阁改组吧。你认为如果要内阁改组，可能还有点希望，那真的要找谁来当这个阁揆有希望？那现在的江宜桦你又怎么看他的表现？</p>
<p>李敖：江宜桦是个窝囊废，一路捡便宜，一个教授而已，窝窝囊囊的，还不敢承认他有一半的外省人血统，他是个窝囊的人。可是马英九就用到这种人，也许金小刀给他背书，说这个人可以用，马英九就用了这种人。</p>
<p>张启楷：你觉得可能是金小刀背书的。</p>
<p>李敖：金小刀是一个非常有权力的人，他讲话言听必从。可是金小刀犯个毛病，你们都注意到，你们如果跟他见面讲话或者吃饭，就可以感觉出来他跟我犯一个毛病，话太多。我话多，因为我擅长的，并且我老了，无所谓。金小刀话太多，我觉得他不够沉稳。真正的问题我告诉你台湾问题，台湾完蛋了。我在台湾住了64年，结论是台湾完蛋了。为什么呢？被毁掉了。我来台湾的时候你们都没有出生，那个时候我在台中，早上出来以后看不到一双皮鞋，台湾人穿木头板，日本式的，那时候很苦，小学生都光着脚，那么穷。整个台中市不卖牛肉，因为台湾人不吃牛肉。只有台中市的中央菜场有个牛肉摊，卖一点牛肉。我一个英文老师是胡旭光太太很有名的人。他家里有一个佣人，去给他买牛肉，佣人买了以后，这牛肉提着回来，她怕这个牛肉，怕这个死牛肉，就这样提回来。后来台中怎么样？卫尔康大火牛排馆里烧死那么多人，证明什么？证明台湾的改变，从不吃牛肉到牛排馆里面烧死人，多大的改变！所以我亲眼看到台湾的变化。所以我知道台湾完蛋了。</p>
<p>安幼琪：可是大师，有句话说人必先置于死地而后生。台湾有没有后生的机会？</p>
<p>李敖：置于死地而更死，怎么后生？哈哈！幼琪我跟你讲好麻烦，台湾现在整个的为了资源、为了工业，把整个的水土保持环境破坏了，大家都看到了，破坏这么惨，可是对我们划来划不来？划不来。为什么划不来？因为你告诉我郭台铭给台湾赚多少钱？你外汇照面给你好看，事实上郭台铭给美国做代工，美国人给他多少钱给他，给他们赚到的1/50，就赚这么点钱，没出息。所以表面上给台湾一个荣景，骨子里面对台湾没什么好处。所以我们要关心台湾的这个穷人。所以我才说，陈水扁如果把那个6108亿的军购案通过的时候，我李敖不拦截，仁爱路的空军总部都不见了。你懂我意思吗？干什么？卖掉了，因为没有钱。6108亿给美国人的时候，要有一部分钱是国防部自己掏腰包。国防部哪里有钱？卖土地就卖掉了。所以今天我的意思，我们要真正解决台湾问题，人民要觉醒，就是说我们台湾不要核电，也不要你们这些污染台湾的资本家，我宁可没有，台湾尽量复原。台湾将来靠什么活？我告诉你，靠观光活，你想不到台湾最后是靠观光来活。为什么靠观光可以活？只有这个资源是可靠的。各个核电厂你知道多危险吗？按照国际标准，人民逃的时候要有安全距离，这里面要40里，台湾只有8里，根本没有资格盖核电厂。盖了以后又是台电公司，它管理不好，我们没有信心，非常危险。所以现在台湾这个问题出现了。</p>
<p>张启楷：所以李大师还是有希望的，我们要救救台湾，至少服务业，观光业好好去推。另外一个，我记得你前者刚刚讲过……</p>
<p>李敖：第一个，要消灭这些有钱的财阀，怎么消灭他？我告诉你我李敖的办法，今天提出来，绝不是唱高调。立法院你可以解决，第一个废除国防部。你李敖怎么可以废除国防部？我告诉你我们的钱就省下多少钱了，国防部每年花我们多少钱？三分之一预算花在军人跟这些退伍的人身上。该不该退伍？该退伍。可是你60岁退伍不应该。按照中央规定65岁退伍，跟谁学的？跟美国人学的。可是当年美国人定65岁退伍标准的时候，人的平均寿命就65岁，干到死为止，没有什么退休。现在变成老不死了，我李敖都活到快80岁了，怎么办？年纪轻轻的，尤其军人不要退伍，劳动力全部回来，回到台湾来。那么钱怎么办？就我所说的，我精打细算以后，发现我们老百姓没有排富条款，每个人可以分到55万现金。好重要了！现在就可以解决。怎么解决？废掉国防部。你李敖凭什么废掉国防部？我凭宪法137条，宪法310条是什么？国防之组织，注意，不是国防部的组织，依法律定之。宪法没说要有国防部，可以废除。什么人有权力废除？行政院长就有权力废除，行政院长有权力设一个新的部，消灭一个旧的部。蒙藏委员会要它干什么？当然要消灭掉。中央研究院这种鬼衙门要它干什么？浓缩变成一个大学。我们务实来看，所以我的意思国防部废除以后，军人资源重新进入社会以后，向美国不买武器，对我们有帮助。我们是主权独立国家，怎么可以没有军人？我告诉你，我们的警察就是军人。台湾有6万个警察。6万个够不够？对不起，整个北欧就是6万个人保护，人家可以保护一个欧洲，为什么不能保护台湾？我们是主权独立国家，怎么可以没有军队？我告诉你，全世界有25个国家没有军队，冰岛跟台湾友邦哥斯达黎加都没有军队，当然可以没有军队。那共匪打我们怎么办？共匪不会打我们。你怎么证明？1973年，40年前11月15号，毛泽东跟基辛格谈话记录，基辛格出版的On China《中国论》的书里面公布了，里面毛泽东说：台湾这个岛都是反动分子，我们不要他，我们愿意等100年。</p>
<p>张启楷：所以人家本来就没有要来打对不对？</p>
<p>李敖：所以毛泽东讲的话已经过了40年了，1973年11月15，等于我们安度了40年，我们还有60年好活。共产党不会打我们，它不打我，我们买武器干什么？养兵干什么？</p>
<p>张启楷：对，所以大师这样谈下来，台湾还是有救了，服务业也好做。第二个，国防部要么裁掉，至少你说什么裁员对不对？整个人员可以少一点点，钱不要花在那个军事上面。你看冷战结束的时候，那时候就出现一个新名词，叫和平红利。美国那时候经济为什么会起来？就是因为冷战结束，全部大笔的军事费用全部裁掉，用在民生上面没有错。如过照你讲的，国防部要么就裁，要么军事方面的钱用到人民的身上。所以现在最重要的是什么？钱用对地方。第二个，民怨现在很深，赶快去化解民怨。包括你刚讲过的，现在这个政府会完蛋，马英九现在讲话都没有人在信了，对不对？民怨怎么样消失，以后让总统讲话、政府讲话人民愿意信，这个没办法吗？</p>
<p>李敖：李大师活到快80岁了，行年80跟国民党斗，跟民进党斗，到今天独来独往，一个人身怀巨款跟瓦斯枪。</p>
<p>张启楷：你还带瓦斯枪出门，为什么带王时齐出门？</p>
<p>李敖：我仇人太多了。</p>
<p>安幼琪：你第一次来上节目就带了。</p>
<p>李敖：是，为什么？就是我们很务实，虽然我谈我的理论谈了半天都是有根据的，都务实。既然李敖说台湾我们怎么自救？第一个我告诉你，废国防部，你说怎么可以废国防部，违宪？没有违宪。告诉你，去查宪法173条，没有违宪。国防之组织依法律订之，并非国防部之组织。宪法里面讲好了，是国防，依法律订之，好了，立法院火了，立法院可以订什么法律？我怎么样赶走你张忠谋，怎么样赶走你郭台铭？有办法，拼命抽你税，抽也把他们抽跑。曹兴诚就是逃掉了，我不怕你跑。台湾污染我。你走，我关你厂，封你厂，你会闹，我先抽你税。抽税我不给你，那看本领了。法国先抽税，抽到了LV老板头上去了。抽多少税告诉你，他赚100块钱要75块给法国政府，要75%的税。这么高的税，你干不干？不干你就走。LV老板气得要死，我要做比利时人，你去做嘛！像曹兴诚这样做新加坡人，你去做嘛！所以用重税把他们这些资本家，你看台湾这些张虔生、张虔死，，重税把你赶走。</p>
<p>张启楷：你说重税，问题是从顶新到你讲的张虔生日月光，政府就不止没有抽重税，还对他们这么好。</p>
<p>李敖：为什么这么好？就是立法委员的问题。现在好烂，要改选是不是？条件每个人要具结，你要不要同意这个抽75%的重税方法？你同意我才选你，不管你是国民党、民进党，你不同意就不选。所以把立法委员每个都卡住。真正民意鼓动起来的时候，立法委员会怕，他们的脸蛋兜不住，会怕。这是唯一的方法来救我们。</p>
<p>张启楷：明面对日月光没有处理，顶新高高举起，轻轻放下，大家很气，可是没办法。</p>
<p>李敖：因为你提不出来办法，我就提出办法，我们怎么样有钱，我们要消灭国防部才开始有钱。懂我的意思吧！他说要修宪，不要修宪，没有困难，消灭国防部，行政院长一个命令就可以。为什么我看不起阿扁？因为你台独骗我们。蒋介石反攻大陆骗我们多久？26年。民进党骗我们多久？骗了27年。你为什么不台湾独立？按照台独党纲要独立，27年以前你说要台独。为什么不台独？你执政了8年为什么不台独？陈水扁为什么不台独？假的嘛！陈水扁敢把中华邮政改成台湾邮政，可是我问你为什么这个国歌不改？多难听啊！什么“三民主义，吾党所宗”。他说你没有理由。我李敖厉害在这里，宪法没有规定国歌，宪法没有国歌条款，所以你下个命令就可以改国歌，就可以说台湾万岁、台湾好、东方红都可以，随便你。你敢不敢？你不敢。</p>
<p>张启楷：大师今天强力在主张要裁这个国防部。</p>
<p>李敖：大师的厉害，就是全能讲出办法来，你行得通的，宪法没有阻碍你，你不违宪，立法院可以通过，因为我要你们每个人具结好了才选你。</p>
<p>张启楷：好。除了裁国防部之外，现在很多人在批评，民怨这么深就是因为内阁里面一堆爷们对不对？你上次也讲，那个爷们是什么？是老子的意思。那爷们这么多，怎么办？</p>
<p>李敖：你老子，什么我老子，我是你爸爸，老子。</p>
<p>张启楷：那爷们这么多怎么办？</p>
<p>李敖：多也没关系，我跟你讲这都不严重。你们现在闹了半天，坐在这里大部分讲话舍本逐末。多没关系，我谈罗斯副总统，一个衙门在这里，他不消灭你，你无能是不是？庸员我不消灭你，我另外成立一个衙门，跟你重叠的，改个名字架空你。我消灭你，你会向我抱怨是吧？我不消灭你，花一点政府的公家钱养他们，养就养嘛，小意思。</p>
<p>安幼琪：不过大师，我想请问，因为你刚才讲要把资本家全部都赶走，但是老百姓也会担心我没有工作机会怎么办？</p>
<p>李敖：每个人给现金55万先花掉，因为现在政府根本帮你欠债，每个小孩生下来就开始负债，已经超过55万了。所以没有关系，我们得有办法。法国的失业政策怎么样子？你没有钱是吧？好，政府给钱，可是你不能说等到这里，不可以，你要做工。怎么做工？你挖坑，早上挖坑，下午再埋起来，我再给你钱，折腾你。我们不养懒汉，懒不可以的，就没问题了。现在资本家也没有全部赶走，你缴税我就不赶你。还有，你不要污染我，你怎么可以污染我？台湾现在污染的不成样子。</p>
<p>安幼琪：不过大师，我要请教的是，因为大家看到这眼前的问题，我们现在上面的官僚不改，你讲的这些都不可能改。最近的你认为内阁改组到底有没有用？你觉得谁来当阁揆台湾还有一点点希望，总要给我们一点点希望吧！</p>
<p>李敖：都一样。有一个人当阁揆可以改变，马英九没有这个气度请他。</p>
<p>安幼琪：谁？</p>
<p>张启楷：你说自己还是？</p>
<p>李敖：宋楚瑜，第一流能干的人，可是宋楚瑜开始老了是个危险。他怎么老呢？他生在1942年，属马的，这个年代的人刚过70岁。大陆刚下台的领袖胡锦涛跟宋楚瑜同岁，美国打拳的阿里你们不晓得他跟宋楚瑜同岁，英国物理学家霍金跟宋楚瑜同岁，他们都是1942年属马的一批人，都70岁了，有点老了，宋楚瑜鼓起余勇还可以的。所以我说这个选举还是要做，如果亲民党出来能够抢到3席以上的立法委员，成立个党团，那就好了，按照你们的规则出你们洋相。每次王金平秘史会谈，我就反对，每个法案都不让通过，他们会怕，还是有效果。一方面反对，一方面第二天就公布你们谈什么东西，告诉张启楷，告诉小安，好了，你们都知道了，当天公布，他怕不怕？他就怕的。这些人虽然坏，还是不要脸，可是还要脸，所以还是有效果。</p>
<p>张启楷：大师谈到宋楚瑜，最近很多人牵线叫他去选台中市的市长去做一个根据地。</p>
<p>李敖：绝不可能。</p>
<p>张启楷：为什么？</p>
<p>李敖：他会发展，可是台中市长我不相信。</p>
<p>张启楷：你说选不赢，还是不好的地方，没办法当根据地，连选都选不上吗？</p>
<p>李敖：强龙压不了地头蛇，地头蛇还是很厉害的。</p>
<p>张启楷：地头蛇是谁？</p>
<p>李敖：胡志强就是地头蛇嘛！台中现有的这些人都是地头蛇嘛！</p>
<p>安幼琪：那如果宋楚瑜不出来，你怎么看几个要抢着冒出头，吴敦义、江宜桦，甚至连胜文、朱立伦，这几个人你怎么看？马英九对他们还有没有影响力？还有多久的影响力？</p>
<p>李敖：我们要觉悟，美女小朋友，我告诉你，我们都不觉悟，老是在他们这选项里选人，我们会失望的。像连胜文，有什么好反对的？反对他只有一个理由，凭什么你爷爷当内政部长，指挥警察管我们？你爸爸几乎当了总统，要管我们。你又来了，怎么老是你们？北朝鲜北韩也不过祖宗三代，怎么台湾你们祖孙三代，怎么老是你们？就是这个理由反对你，没有别的理由，你换个人，为什么老是你们？我反对连胜文唯一的理由就够了。</p>
<p>安幼琪：民进党里头你认为有谁？</p>
<p>李敖：民进党这批人当年我们要搞党外活动，就希望代替国民党，搞一个反对党出来，结果一成立的时候谢长廷是祸首，他本来写本书，是说我们要变成柔性政党，结果变成刚性政党，学国民党，跟国民党一样，国民党有什么它有什么，就这样子变成个小国民党。所以我从来没有什么看民进党，是个小国民党。</p>
<p>张启楷：大师，你刚提到连胜文对不对？你虽然不赞成台北市长他来当，昨天《壹周刊》用封面故事就直接讲，说什么连胜文去拿了魏家的TDR，现在很多人在讲就说这东西是什么，是黄世铭吗？特征组那边敢放这个消息，还是马英九那边真的一碟菜一碟菜出来。你觉得马英九敢做这种事吗？</p>
<p>李敖：我觉得马英九这点做得还不错，他反对连战这个势力，什么原因？你有完没完？过去你们当了副总统，当了行政院院长，当了交通部长，当了台大政治系主任，当了萨尔瓦多大使，都是你连家。现在你先下台了，你到北京，共产党没出息，连战去见胡锦涛还带着儿子，这是我儿子连胜文。连战去见现在的党中央，又带着连胜文，给你看，你们要不要脸？你们给台湾拉皮条，在台北北京拉皮条，拉的就是你儿子，太差劲了。</p>
<p>张启楷：你提的是说马先生可以，马总统可以不喜欢连家。</p>
<p>李敖：马英九不喜欢连战是对的，你名誉主席怎么老没完没了？你名誉就是名誉，你怎么玩真的，整天抢来抢去，不可以的。</p>
<p>张启楷：大师，现在问题是有人在怀疑说这东西为什么会流出来，这是检察官的笔录，是有人在打压连家，打压连胜文吗？现在有人在讲会不会是黄世铭？</p>
<p>李敖：马英九如果打压连家，当然会用法律，会用到黄世铭。黄世铭是个好官，黄世铭不贪污，黄世铭是个酷吏。什么叫酷吏？你看《史记》写书叫《酷吏列传》，专门一个传记写酷吏，张汤就是有名的酷吏，死的时候棺材都买不起，那么穷，那么清廉。黄世铭是个好官，绝不贪污。可是他有这个特务的性格，老是想整人。所以给他对象，他就忘了，整这个就忘了整这个了。现在告诉你，你整的对象是郭台铭、张忠谋、张虔生，凡是这些大商人逃税的你来整，他就去整了，特侦组就去了，有效果，能干。现在没有给他对象，现在给他整王金平，他就出去了，就闯祸了。</p>
<p>张启楷：大师，那这样就完蛋了。现在很多人觉得马英九为什么民调掉这么低，除了你刚一开始讲的，他可能不会做人，没有能力之外。9月政争，王马政争不是一个影响很大的吗？</p>
<p>李敖：黄世铭有长处，任何人有长处，马英九也有他长处，马英九能干什么？马云就是年轻的时候可以做男模特或者演电影明星，都可以去，他干错行了嘛！</p>
<p>张启楷：所以你说你肯定黄世铭，可是黄世铭变成一个政争的工具。</p>
<p>李敖：他本来就说工具，所有特务都是工具，可是看他的对象是谁。美国FBI跟过7任总统，胡佛是不是？他就是厉害，自己搞同性恋，可是他一路当下去。</p>
<p>安幼琪：不过大师我请教你，马英九这么挺黄世铭，真的是因为黄世铭这么厉害吗？手上真的有马英九的东西？</p>
<p>李敖：不是，今天不挺他不行，黄世铭会咬他，黄世铭垮了以后会咬他。</p>
<p>安幼琪：你也这么认为他有很多他的东西？</p>
<p>李敖：百分之百，现在他们俩人见不得人的通话记录。</p>
<p>张启楷：变成是连体婴了，可是民众就要讲，连检评会上个礼拜都说应该把黄世铭撤职，送到监察院去弹劾，那他不下台。那人民要问了，你马总统是被黄世铭绑架了？</p>
<p>李敖：没有错，是被绑架了，你要用特务就是这个下场。美国那个胡佛，7任总统不敢惹他，为什么？他知道每个人的秘密，惹不起的。你不敢惹我，我有很多黑资料，你敢惹我吗？你不敢。</p>
<p>张启楷：大师，那怎么办？那就是黄世铭不下台……</p>
<p>李敖：他没有害处嘛！把黄世铭去干调查局局长就很好啊！</p>
<p>张启楷：你说让他下台，转去当调查局长。</p>
<p>李敖：当特侦组也可以，就是限定你的范围，目前我们的国家目标是锁定这些奸商，破坏台湾水土的奸商，逃税的奸商。好比说我请问你，台湾的黄少谷的儿子黄任中欠税46亿，第三大的台湾欠税户。台湾的这些国税局为什么不抓他？为什么让他逃掉46亿？整天整我们，为什么不抓他？如果有大特务就把他抓到了，跑不掉。</p>
<p>张启楷：所以你是要善用他的优点，现在问题是到目前没有。我们甚至担心说像《壹周刊》昨天这样的东西，明年选举一直坏消息出来。</p>
<p>李敖：没有赋予他，这些特务总是要咬人的，总要整人的。你要给他目标，就是他，跟狗一样，去，他就跑到那边去了。</p>
<p>张启楷：大师对黄世铭的看法跟一般人确实不一样，很多人说急着要他下台，你说调去当调查局长都可以，设定目标给他，对不对？那你直接讲，他应该去抓哪些坏人，坏的企业家嘛！</p>
<p>李敖：你给他目标就是告诉他，反正今天在台湾为了赚钱而破坏台湾的水土保持的，这种人就是奸商，就是调查局要把他控制的，或者逃税的人，你不能抽他75%的税的人，就是要抓他。</p>
<p>张启楷：可是他现在还是检察总长，你看他现在连什么黑心油他也没有好好办，连最近日月光这些事情，政商关系都没有好好办。</p>
<p>李敖：他现在第一目标锁定王金平，他目标搞乱了。像马英九这样做就低估了王金平。可是我在电视节目里面，不是你们这个台，我就公开讲王金平是典型的关说，他当然是关说。他虽然不承认，也算是我的好朋友。可是这就是关说的。关说怎么样，他就关说给你看。为什么要关说？因为法律不合理。到英国你跟法官关说，法官信吗？他不信。为什么？司法公正嘛！因为司法不公正，所以才有关说。关说的目的使你公正，有什么错？</p>
<p>安幼琪：是，不过大师讲的道理有点似是而非耶。你说找黄世铭来盯住这一些奸商，问题这些奸商跟马英九很好，马英九不会办，反而把这些证据拿来掐住奸商的脖子，来给自己利用，这样不更糟糕？</p>
<p>李敖：我告诉你，严格讲起来，黄世铭的好处就是他会失控，真正特务本身你管不了他了，他变成恶魔一样。</p>
<p>张启楷：你说马英九也控制不了。</p>
<p>李敖：汉朝就这样子，汉武帝只有杀掉那个特务头子张汤，一点办法没有。因为他失控，他不管你，什么人都抓。</p>
<p>张启楷：可是到目前为止，看起来马英九还是保住他，也没有叫他好好去办那些该办的。</p>
<p>李敖：现在马英九保他原因刚才我们讲过了，是因为他不保他，他就会咬马英九。他是个恶魔，可是恶魔有恶魔的用处。</p>
<p>张启楷：所以回过头看起来，所有的症结还是马总统对不对？他如果用一个好的人，给他一个好的……</p>
<p>李敖：我们要了解人尽其才，就是每个人有他长处，我们会用到他长处。我谈个故事，爸爸把一个儿子介绍给一个大官进去吃饭，吃饭时候他这儿子就看着这个鸡蛋，哪里都不看，就看眼前鸡蛋，像傻瓜一样。结果大官让他去干嘛？让他去看仓库，你这人老实的，看仓库，他能看到你的长处。</p>
<p>张启楷：所以他好好用黄世铭这个方法，一样，内阁里面从院长一直到好的阁员，虽然有些爷们，如果马总统好好挑人，好好用，这国家还是会很好啊！</p>
<p>李敖：我告诉你，马英九没救了，我们的苦恼就是在如何熬过这两年，马英九没救了。我之前讲过，我希望他跟王金平真的搞翻，搞翻的时候王金平会罢免他，联合全台湾的势力罢免他。王金平有这种黑势力，可是现在王金平跟他和稀泥，所以干两年。罢免总统好难，比修改宪法还难。为什么这么缺德？因为有一个人干的事情叫李登辉，他用这种很难的条件使你罢免不了他，所以就遗传给陈水扁，又遗传给马英九。所以我们要罢免他很难。我们可能要受两年的罪。</p>
<p>张启楷：所以第一个，你说确实是没救了，第二个……</p>
<p>李敖：确定马英九没救了，第二，我们可能忍耐2年，可是有个转机，就是明年选举的时候，我们来控制立委，控制国会。</p>
<p>张启楷：可是明年还七合一，到立委已经他都要卸任了，人民只能苦下去，没有其他办法吗？</p>
<p>李敖：我还是可以要求，我们现在除了投票给你以外，我很少让你具结，现在我可以要你具结，答应我多少条件我的票投给你，不管你什么党，只要你答应我条件12345，你答应签字。</p>
<p>安幼琪：不过大师，很多人说马总统的一个毛病就是他被大家蒙蔽了，所以他看到的数据，看到的事件都不是真的。我们是不是可以找一个真心真意对他好的人来当这个行政院长？如果是金溥聪，你觉得这个人选怎么样？</p>
<p>李敖：马英九变成今天这样子，一半金浦聪有责任，金溥聪是很天真的一个人，他爸爸是东华大学教授。</p>
<p>安幼琪：不过人长大了要自己负责啊！</p>
<p>李敖：他是个很天真的人，金溥聪不是一个很权谋的人。</p>
<p>张启楷：幼琪意思直接让他当行政院长，直接负责跟马英九可以配合。</p>
<p>李敖：谁当都没用。刚刚讲过，他如果不从制度上面来救我们自己，什么人当都没有用。</p>
<p>张启楷：好！大师等一下还是要追问的了，马英九真的没救了吗？那台湾怎么办等一下我们要问你一下了。我们请宣仪先帮我们讲一下，马英九如果再不改变，这个政权民怨还是一直上升的话，明年七合一选举，人民不会用选票来制裁他吗？宣仪帮我们追踪一下。</p>
<p>吴宣仪：我们刚刚听到大师已经告诉我们了，其实全台湾目前从马总统已经没救了，到底台湾人还该怎么办呢？其实大师给了我们一丝丝的希望，也就是说看待明年选举的时候，恐怕是台湾人有机会得救的时候。要特别来讲的是其实在明年选举大家非常关注的原因，也就是因为2014年会牵动着2016年这总统大位的部分，到底怎么一回事，还是要带大家来看一看了。我们现在看到的是其实在新北市的部分，有人说在新北市的选战老实讲还蛮热闹的，在民进党的部分，其实好像现在几乎已经是完全确定了会派出这前行政院长游锡堃来担任候选人的部分。而且还为了要凸显他真的是经验老道，甚至喊出了这所谓的五府千岁了，而他的对手很有可能是谁呢？其实大家现在都在猜，因为这关注的焦点就在他身上，也就是这现任的新北市长朱立伦了。为什么要关注他呢？因为到目前为止，朱立伦都还没有表态。表态什么？到底是要拼连任还是另外有所打算？但是你不能小看另外一个人，也就是现任的新北市副市长侯友宜了，因为侯友宜有人说他的接棒意味是相当的浓厚。下来看到新北市比起来的话，台北市好像更热闹了，因为光在民进党这个部分真的是非常有看头。现在你来看到的包括有谁呢？其实包括了这最先一开始就告诉大家他要参选到底的律师顾立雄了。而且你也不能忘记，这祖母绿亲自来出征，这前副总统吕秀莲其实也是人选之一。但是大家这一次又把焦点的放在这台大医师柯文哲的身上。为什么？因为觉得柯文哲最近动作真的还蛮多的诶，包括他形容说现在有没有要入党这件事情就仿佛是狮子进到笼子里头，感觉起好像柯文哲真的是来势汹汹。尤其是现在他也找了他的助理来拿了申请入党的申请书。那么当然，如果有了柯文哲，影响最大的人是谁？其实现在有一个人已经讲了，如果柯文哲真的要出来选，对我的影响会很大，这个人就是顾立雄了。他已经坦言说Dr.柯对他来讲影响是最大的。但是要来看到在国民党的部分又会是谁呢？因为不管是这顾立雄还是吕秀莲，或者是柯文哲，他们现在遇到的对手，外界都在猜很有可能就是连胜文了。虽然我们的李大师不太喜欢连胜文，但是他上来看到是现在大家都觉得连胜文出来选的还机会蛮高。但偏偏他本人没有表态，他只告诉大家评估已经到了最后阶段，而在最近他就会来宣布了。但还有另外一个人也不能小看，因为他的民调数字也不低，这个人就是丁守中。而且他已经告诉大家了，其实在国民党的初选部分，他绝对会力拼到底的。但为什么要说到2014年会牵动到2016年的总统大选呢？其关键人物当然就是在朱立伦这个部分了。朱立伦现在不表态，所以大家都在猜了。这所谓的另有打算，有没有可能就是直攻2016年的总统大位。但讲到选总统，你也不得忘记他也做我们的副总统吴敦义了。我们的副总统，有人形容他真的是最低调的高调，什么意思？因为大家都知道他其实就是想要选总统。但是也不能忘记他，这个人是谁？外号叫做小马英九的行政院长江宜桦。说真的，他真的是马总统一路拉拔到大的。而现在还有校友拱他说，我们的张院长有没有考虑要更上一层楼？但是你来看看了，2014年迁动到2016年，而偏偏我们今天请来的来宾李敖大师他选过台北市长，也选过总统。不知道这大师的眼中，接下来2014年到2016年，政治路到底该怎么走呢？</p>
<p>张启楷：大师选过市长，也选过总统了，你刚刚讲说马英九没救了，也不会变。问题他不改变的话，明年选票在人民手上，明年底七合一选举，人民不用选票制裁马英九，制裁马政府，到时候国民党大败吗？他不怕吗？</p>
<p>李敖：国民党大败就大败，有什么了不起！因为民进党也不敢搞台独。民进党又怎样？过去马英九就靠这张牌，你们不选我，他比我还坏，为什么要选他？含泪投票选他是不是？现在就是那些人坏的什么样子？跟你也一样嘛！</p>
<p>张启楷：所以你判断明年底国民党会不会大败，国民党现在还很乐观，他说还是三比三。</p>
<p>李敖：另外一个国民党会复活，小国民党就是民进党会起来，没什么了不起，它也不敢台独，还不是一样。并且民进党当家有好处，使北京噩梦初醒，才知道你这样盲目的支持这个国民党，这个政策是错误的。共产党用尽心机来支持国民党。过去因为共产党跟国民党谈判过两次占了便宜，它以为这个国民党还是以前国民党，其实这个国民党不是以前国民党了，蒋家第三代眼神都不对了，我们都看到了是吧。所以基本上当时留下这些孤臣孽子。什么是孤臣？孤臣是皇帝不喜欢的大臣，叫孤臣。郝柏村是孤臣吗？当然不是孤臣，他当时得宠的。什么是孽子呢？孽子是姨太太生的小孩子叫孽子。他们也不是姨太太生的。所以我认为他们不是孤臣孽子，他们是一群捡便宜的人。从马英九这些人，连战这些人，都是蒋介石死了以后捡便宜的人。但第一个捡便宜的就是李登辉。</p>
<p>张启楷：现在是很多人都还在问，就说马英九中央执政这么坏，明年到底人民会不会拿选票去制裁他？可是国民党现在还是很乐观，它说六都，现在的五都加桃园对不对？六都虽然中央执政不好，可他们算一算，台北市、新北市、桃源都可以赢，连台中市搞不好都赢了，至少3:3甚至4:2。所以马英九怎么会怕呢？</p>
<p>李敖：启楷年年轻轻的，管他谁当选啊！我们从1946年以来，我告诉你，中国人从来没有选对过总统，你告诉我，选对过没有？蒋介石，后来就变成这个蒋经国，什么严家淦，这一路下来没有选对过总统。</p>
<p>张启楷：问题是我们人民是头家，我们就看他政绩好不好，这个党推的人好不好……</p>
<p>李敖：人民是糊涂的，什么头家！人民是糊涂的。所以今天我很具体告诉你，不要啰嗦了，照我李敖意见，每个台湾人分55万，要不要？也不要当兵了，要不要？</p>
<p>张启楷：那你要先赶快选上总统才有办法这样推啊！</p>
<p>李敖：至少我这个贡献，将来你具结，我们同意每个人给55万，我台中市长我同意废国防部，我具结，不然就不选你，人民有这个机会。</p>
<p>张启楷：大师你会担心你明年拿去所有候选人全部都不签。</p>
<p>李敖：我不是候选人，我是告诉你，如果你候选的时候，人民要签这个时候人民才投票给你，鼓动人民，我们在电视里面整天鼓动人民，他们不签字我们就不投他。管你什么党！你以为换了这个人比他好？没有这个事情，胡扯。可是我同意老柯当台北市长，他是个傻瓜，你懂吧！</p>
<p>张启楷：傻瓜你还同意？</p>
<p>李敖：因为他比较单纯，他没有受到这些人污染。</p>
<p>安幼琪：但是政治人物太单纯……</p>
<p>李敖：可是他现在跟苏光头见面以后，如果他加入民进党，他就不单纯了。他如果就是傻瓜，一个人选到底，我们可以选他，因为选个傻瓜嘛！</p>
<p>安幼琪：你认为柯文哲加入民进党之后，如果他加入的话，对民进党的选情会不会有比较好的作用？</p>
<p>李敖：当然好，可是对我们不好，对老柯自己也不好，因为这党是很污染别人的。我记得过去驻美大使叶公超他跟我做一个谈话，他说当年他加入国民党，是希望国民党能够上升，结果发现加入以后，他两个脚踩在泥巴里面，国民党没有上升，自己牺牲掉了。叶公超老年以后都这样后悔，所以柯文哲如果加入民进党以后就不是柯文哲了。</p>
<p>张启楷：你的老朋友许信良出来讲了，他说如果柯文哲真的要当选，就不要加入民进党。许信良当过民进党党主席的，他说台北市因为蓝大于绿，国民党大概5成多，对不对？民进党只有4成多。柯文哲到时候真的如果不是用无党籍，加入民进党反而会落选。</p>
<p>李敖：落不落选是另外一个问题，就是他的方向错了，变成傻瓜还想做聪明人，这就更傻。</p>
<p>张启楷：柯文哲这个现象很特别，你大概也没有意料到他怎么突然竄起。</p>
<p>李敖：不是特别，代表人民的一个反动，人民烦死了，被你们这些人烦死人。什么人对他们不烦？只有张启楷他们不烦，整天谈这些人，烦死了。生张熟魏，谁上台，谁下台，有什么意思啊？没有好东西我告诉你。</p>
<p>张启楷：可是刚刚幼琪问，他如果是一个政治素人，都没有从政经验，他能够当好市长吗？</p>
<p>李敖：他不要经验，就告诉你，他代表一个人就是我不加入任何党，我也可以当选，人民也喜欢我，就很好，只证明这一点就够了。证明人民为什么喜欢你？为什么喜欢傻瓜呢？因为对那些人都厌烦了。你吧觉得讨厌吗？你不觉得他们这些人都很讨厌吗？连胜文当时为什么不当兵？因为身体过重，过重很容易的，多吃就会过重。然后不要当兵了，少吃一点就开始把马子了，一直瘦下去，占尽便宜这些人。</p>
<p>安幼琪：好！不过大师的意思是你还是比较倾向宁可柯文哲出来当市长。可是我们来看民调，其实在之前《苹果日报》民调，柯文哲确实是大胜连胜文十几%了。但是我们来看最新的中时民调，其实连胜文又反过来赢了柯文哲。不过两个人差距还是非常的近了，连胜文大概三成左右支持度，柯文哲是2成6。刚刚大师也提到了，如果他加入民进党，其实有37%的人认为他加入对于民进党是有利的，因为可以促进绿的团结。可是如果以这样的状况来看，大师你看我们如果以历届台北市长得票率来看，确实从94年开始，除了民进党陈水扁当选台北市长，不过靠的也是蓝军的分裂。如果现在是连胜文出来，我们看历年来，其实蓝军的支持度都超过了一半以上了，就算陈水扁当选的那一年，他其实也不超过5成。所以如果现在是柯文哲对上连胜文，您认为连胜文其实是不是赢面还是比较大？</p>
<p>李敖：柯文哲代表一个现象，就是群众讨厌你们这些政治人物，所以选了一个……</p>
<p>张启楷：你说政党提名的都不要选他。</p>
<p>李敖：对政党的一个反动。目前预计柯文哲的票全来自这批人，并没有多喜欢柯文哲，对别人的反动。要我就反动，我反动很简单，怎么又是姓连的，三代跟我们有关，太讨厌了！我觉得我住在北韩的样子。</p>
<p>张启楷：大师，这个当然没有错了，就是政党本身做不好，现在不是在国民党，连民进党提名的人家就不满了。这当然是人民的反感，可相对人民会担心。我们虽然在反动的同时要提出一个人，你都没有完全把握住从政的经验，可以把市长做好，这样不是也很危险？</p>
<p>李敖：他们做得好吗？他们把市政做好了吗？郝龙斌当时施政的第一条叫整顿淡水河，淡水河整顿好了没有？没有！鬼才相信他们的政见，没有政见。</p>
<p>张启楷：那这样人民很可怜，以后政党推的人……</p>
<p>李敖：人民不可怜，我先告诉人民，你跟着李大师走就不可怜。我们没有悲观，我们还是有办法的，在可行的是透过选举把他们一个一个剿掉。</p>
<p>安幼琪：不过将来总是要选一个总统出来的。如果是以民进党来讲，现在看起来蔡英文还是民进党的共主。如果是蔡英文出来选，蓝军有没有胜算的可能？</p>
<p>李敖：蔡英文代表一个特色，就是她有点素姑娘有点素，比苏光头好多了。</p>
<p>张启楷：你说蔡英文比苏贞昌好。</p>
<p>李敖：当然好。</p>
<p>张启楷：刚刚幼琪问国民党呢？</p>
<p>李敖：国民党现在还没有素的，都是荤的人出来，还没有素的。</p>
<p>安幼琪：那蔡英文出来选，你认为如果她对上国民党，蔡英文胜选她的几率比较大吗？原因在哪？</p>
<p>李敖：当然大，原因在马英九太烂了，给人家倒胃口了，对国民党倒了胃口。</p>
<p>张启楷：所以你的意思马英九变成……</p>
<p>李敖：马英九的政绩会反弹到新的候选人身上，反弹到新的国民党的候选人身上。</p>
<p>张启楷：这样的话，那不是下一任国民党要代表选总统的人，就应该赶快要跟马英九切割了吗？</p>
<p>李敖：现在切割不掉。你国民党嘛！怎么好事都是你们，坏事跟你无关，哪有这个事情！</p>
<p>张启楷：现在有人讲说朱立伦就不要再选新北市长了，赶快自己去耕耘，他跟马英九不是会有个切割？</p>
<p>李敖：他又切割又不敢切割，朱立伦严格讲，他可以集结红衫军嘛！他不敢，他跟江宜桦一样，他隐瞒他有一半台湾人的这个关系。他是外省人的台湾女婿嘛！跟江宜桦一样，他一半的外省人，跟台湾人有这种关系，他不太愿意讲。</p>
<p>张启楷：这里面一个很特别的人，就是吴敦义。我们刚才调查员特别讲，他是一个低调的高调，每天他鸭子划水是到处在跑。可是很多在讲说奇怪，为什么民调一直都上不来？他还有没有救？有没有可能是2016吴敦义代表国民党来选？</p>
<p>李敖：吴敦义跟谢长廷，他们俩人都犯同一个毛病，太聪明了，太露，都显露出来了。吴敦义好聪明一个人，可是我觉得他跟谢长廷一样，说得很漂亮，做得跟不上。</p>
<p>安幼琪：不过苏贞昌的部分，感觉现在动作很多，蔡英文反而没有什么动作。您的感觉是苏贞昌将来他还是斗不过蔡英文？</p>
<p>李敖：他已经定型了，讨厌鬼定型了。他在立法院就这样子，立法院我们在质问他，他后面有椅子，他就坐下来了。别的立法委员质问他，他坐下来了。我质问他，他要坐下来。我说你敢坐下来？他说有椅子不能坐？有椅子就是不能坐，这个椅子是礼貌性的，你不能坐。我带着枕头过来质询他，你敢坐下来，我就躺下来。他不敢坐下来，太讨厌了！苏贞昌讨厌鬼！</p>
<p>张启楷：大师来今天杀伤力太大了。现在问题是我们要救台湾的同时，还是想一想就说都只有这几个人可以选。没有新的人选是出来一个耳目一新的，对台湾好的。</p>
<p>李敖：所以台湾人被骗。很多人用投票率的减少来证明对政府不满，我不投票。台湾正好相反，很多人投票，那么喜欢投票。为什么喜欢投票呢？因为台湾人被日本人打压的结果，在整个日本人统治台湾50年之间，武官没有超过中尉，文官没有超过简任官。所以台湾人喜欢做官，看到官都怕。你看康宁祥给人提字，后面要说立法委员康宁祥，立法委员变成头衔，所以台湾人喜欢做官，台湾人政治欲望强，所以闹得天翻地覆。不好的！</p>
<p>安幼琪：你认为马英九下台之后，有没有可能被关起来？</p>
<p>李敖：会。我认为他逃不掉。</p>
<p>张启楷：这么严重？</p>
<p>安幼琪：他现在有展现出他的恐惧吗，你看他的表现？</p>
<p>李敖：他也会感觉到，所以他睡不着觉嘛！</p>
<p>安幼琪：不过接下来因为总是关系到2016的总统大选。你认为在这个后马时代，马英九对这党内的控制，他到底还能够影响多久？他真的有办法培植自己的接班人吗？</p>
<p>李敖：马英九，我们很好了解他，像我李敖了解他，好比说他是法务部长，他了解不了解这个狱政关系？不了解。为什么他就到监狱里面去巡视，他不敢进去。像我们坐牢的人在里面，他们不敢进来押房。中山北路一样，中山北路这样走，他敢走来走去，到什么六条通小巷子里面，他不敢进去。我们在小巷子里面，因为会骂他。所以马英九根本不敢进来，他不了解监狱多么黑暗的。我们在监狱里面知道，拼命盖监狱，盖了半天，房子空的，他不给你住。干什么？全部挤在一起住。为什么挤在一起呢？所以现在台湾什么人权啊！0.86什么意思啊？一个人一坪的0.86是他的空间面积，就这么大一块。所以理论上囚犯他在里面不能这样睡觉，要这样睡，像调羹一样摆在一排，要小便一起来回不去了。为什么？那两个人挤在一起了，你回不去了。</p>
<p>张启楷：大师，你说马英九卸任一定会被关，是为了什么事情？</p>
<p>李敖：他还不够吗？他到黄世铭的事就够他关的了。</p>
<p>张启楷：到目前没有起诉，也没有把他列为关系人。</p>
<p>李敖：现在不能起诉他，现在他有豁免权。</p>
<p>安幼琪：但看在你的眼里，他的违法是事实明确是这样吗？</p>
<p>李敖：很麻烦，只有等法务部长坐了牢，他才知道坐牢多么辛苦。坐牢是很辛苦的事情，因为你不能起来小便，夜里小便你回不去了。还有生病了看病，对不起，请派代表，看病要代表，我们三个人生病了，我生病了，你代表我去看，我不能出去，因为你是老大。</p>
<p>张启楷：这样我们人民变得很惨，我们的总统还有2年多，他已经知道可能卸任要被关，他心思都在那边，我们人民怎么办？</p>
<p>李敖：人民鼓掌啊！很好，反正总统下来就要关起来。什么中华民国，狗屁！只要你总统下来就关起来，陈水扁开始一个一个关起来。李登辉差点被关起来，你想到李登辉那是我的功劳吗？你们不晓得，搞了一个案子，贿赂南非曼德拉的。</p>
<p>张启楷：巩案。</p>
<p>李敖：然后那个钱回来给他以后，就搞了台湾综合研究院。这个钱由刘泰英洗钱，就给了他，进去了。李登辉说钱不是我贪污，可是那个衙门是你的，台综院你的私人衙门。后来我就逼着安全局局长薛石民把钱要回来，都要回来了。我说还有罗太太的钱，陈水扁那个欧巴桑罗太太的钱，七十几万也要回来了，这是我干的事情。李登辉他们台综院把钱吐出来了，证明什么？证明这个钱你不该拿，政府的钱你贪污。结果最后告发李登辉的是陈水扁，不是我，我提供的证据，陈水扁告发。逼得特侦组没办法，因为告发人是陈水扁，所以李登辉这次被判无罪，又上诉。</p>
<p>张启楷：大师你说马总统会被关起来，这个卸任也要被关起，这是很大的。他到目前为止，黄世铭这事情有些人大家讲说他卸任会去告发他，但目前没有列为关系人。</p>
<p>李敖：这种情况是两个情况，一个叫贪污舞弊，一个是贪污，一个舞弊。什么叫贪污？直接搞到政府的钱叫贪污。舞弊是利用你这个职务搞到钱了，或者搞到好处。马英九是舞弊，典型的舞弊。从哪里看出来？台北市银行怎么不见了？怎么跟富邦合并了你告诉我？台北市银行是好银行，富邦是坏银行；台北市银行是大银行，富邦是小银行，怎么就合并了？台北市银行有44个单位的房地产，给富邦的时候按照台北市银行的买价，而不按照后来涨价，不按照市价就给富邦了。台北市银行损失多少钱？在房地产上损失了60亿，台北市银行给了富邦以后被富邦吃掉了，损失多少钱更不要提了。这个情况底下马英九没拿好处，只是吃了3吃鱼翅而已。笨蛋！陈水扁至少拿了好处。马英九不贪污吗？我认为贪污，贪污的原因就是并不说你自己拿了钱，就跟李登辉一样，并不说钱进口袋算贪污，按照贪污治罪条例，没有这样子狭窄。马英九选总统选了两次，你晓得选总统多少钱？选一个总统要花到150亿。宋楚瑜到阳明山我家里来，我拱他选。他说我没有钱，只有2亿。马英九选了两次要300亿，可是马英九财产申报里面，你的财产没有减少。请问300亿是哪个王八蛋给你出的钱？国民党嘛！国民党应该没有钱了，马英九说党产要解决啊！陈水扁也说我们党产要德国模式，都是骗人的，党产还在，藏在那里。所以国民党的钱不是好来的，一个强盗，一个贼给你钱，让你选总统，选市长，典型的舞弊。所以这样追查起来，从台北市银行不见了，到他如何当选的这个政治献金，到现在都没有申报，马英九没有申报。当然追查，他病很多了，不止跟黄世铭这一件，可是黄世铭这一件太明显了。</p>
<p>张启楷：你说黄世铭这个更明显。现在你刚讲这台北市银行不见了……</p>
<p>李敖：小马哥，牢里见，他跑不掉的。</p>
<p>张启楷：台北市银行这个案子目前还没有成案，你是说可能卸任的时候会去追，另外一个是黄世铭。</p>
<p>李敖：台北市银行卖给富邦银行以后，台北市银行的高级主管都跟着过来，连人一起卖的，像农奴一样就过来了。怎么可以这样子！</p>
<p>张启楷：所以你说这个案子可能他卸任以后，会有人去检举去追。另外你认为黄世铭是这个案子……</p>
<p>李敖：太明显了，他也逃不掉。马英九下台以后百病缠身，很苦。</p>
<p>安幼琪：不过大师，看起来富邦的这个案子，马英九现在火并没有烧上身，所以表面上看起来他这一关是过去了。</p>
<p>李敖：这个案子根本没有查，他们护航都没有查，包括当时的市议员都没有查。</p>
<p>安幼琪：那黄世铭案会不会也这样子？他只要培养好自己的一个接班人，也许将来就不用查了。所以你怎么看？他真的会去培养自己的接班人吗？</p>
<p>李敖：接班人也会出卖他。什么接班人！</p>
<p>安幼琪：你也这么看。</p>
<p>张启楷：你刚认为他会被关，可能很多人在讲说，例如可能政党轮替，像阿扁这样政党轮替就会被关。刚我们在讨论是他说，那天如果这样的话，一方面人民要有心理准备的同时，第二个就是马英九现在重点应该是培养一个以后不会清算他的接班人啊！</p>
<p>李敖：接班人不可靠，接班人要看民意，把你放出来对他有利，他就把你放出来，对他不利，他也不理你。政治多么现实，政治讲什么感情，没有了。</p>
<p>安幼琪：所以大师照你这样看，马云有未来真的前途堪虑。所以你……</p>
<p>李敖：可能陈水扁的牢房，陈水扁放出来了，马英九住进去了，同一个房间。</p>
<p>安幼琪：所以你说他现在很担心的睡不着觉。你从哪里看出来他睡不着觉？</p>
<p>李敖：眼袋下垂。前几天有消息来也说他睡不着觉，什么人讲他睡不着觉，说他睡眠不好。</p>
<p>安幼琪：节目里头胡忠信有说。</p>
<p>李敖：对了，就是你们的胡忠信讲的说他睡不着觉。</p>
<p>安幼琪：大师有在看。</p>
<p>李敖：很可能的。</p>
<p>张启楷：你说吴敦义可能没办法保障他卸任不会被追诉。那他还有一个小马英江宜桦，他有办法把江宜桦培养成接班人吗？</p>
<p>李敖：江宜桦是条小狗、哈巴狗，一点用都没有，随时报废了，都没用。</p>
<p>张启楷：他现在是行政院长。</p>
<p>李敖：现在谁还理陈冲，你告诉我什么时候想到陈冲？没有了，行政院长下台就没有了，政治现实的不得了，没人理他了。</p>
<p>张启楷：刚刚我们调查宣仪特别给大家看了，朱立伦现在如果竞选连任，他民调是赢民进党提出来的游锡堃赢一倍，他甚至派他的副手侯友谊都赢。所以他有两个选择，他现在可以选继续当新北市市长，也可以直攻总统大选。所以刚刚幼琪问你是说你如果是朱立伦，你现在是直攻还是在这新北市先稳下来？</p>
<p>李敖：如果我是朱立伦我自杀，我不要活了。</p>
<p>张启楷：有这么惨？哈哈！</p>
<p>李敖：不要再选新北市了，应该趁着这个混乱机会往上爬，可能还有机会。新北市干了4年，何必还要干？</p>
<p>张启楷：你说派他的副手侯友谊去选就好了，然后直攻……</p>
<p>李敖：侯友谊危险，那是警察、条子是吧？</p>
<p>张启楷：怎么样危险？</p>
<p>李敖：黑社会讲条子、警察，做过警政署长嘛！</p>
<p>安幼琪：是，警察。</p>
<p>李敖：那个厉害。</p>
<p>张启楷：厉害啊！如果侯友谊可以把县政办好，为什么不好？</p>
<p>李敖：没干好，现在出事的就是新北市。</p>
<p>张启楷：什么？</p>
<p>李敖：新北市还不够乱？这凶杀案不都是出在新北市吗？</p>
<p>张启楷：那你刚讲，你判断朱立伦如果要选总统大位，他就是直攻，对不对？你觉得有可能国民党会提名他吗？</p>
<p>李敖：还有待努力，因为马英九现在抓权的能力很弱，可是野心很强，很少看到一个人这么无能还喜欢这么抓权的人，抓权抓得很紧。</p>
<p>张启楷：那就是你刚讲的他可能怕被关，或者有什么事情。</p>
<p>李敖：一开始他权力很强，比蒋介石还强。什么原因？走的太顺了，一辈子一帆风顺。马英九最后不一定控制得了党，因为你要下台了。我是党主席，党主席能干多久？选举失败以后马英九还不是让连战逼宫，李登辉还不是下台。党主席没用。</p>
<p>安幼琪：不过大师，我想问一个问题，因为你刚才讲说吴敦义其实跟谢长廷两个人其实挺像的，可是人家谢长廷也出来选总统了，所以吴敦义将来有没有也可能出来选总统，他有没有可能打败朱立伦？你觉得他有没有这个实力？</p>
<p>李敖：他有他的实力，他现在因为做了副总统，在体制上面他走李元簇路线，不讲话，比较客气。他因为曝光率少了，所以他好像民调下滑。事实上吴敦义是个能说善道的人，非常优秀的人。</p>
<p>张启楷：所以他还有机会，2016还是有机会。</p>
<p>李敖：还有机会。</p>
<p>张启楷：那怎么办？</p>
<p>李敖：大家抢嘛，你们那么着急干什么？我都不着急，你着什么急？我讲个笑话给你听。我在阳明山住得好好的，忽然有两个人请吃饭，立法院副院长刘胖子，还有吴敦义，到山上在中国大饭店请我吃饭。吃了一半了，我就问他们。我说我很奇怪，为什么你们请我吃饭？我是个下台的立法委员，你们两个都在台上面，为什么请我吃饭？吴敦义笑了，吴敦义说是到北京，我们跟胡锦涛开会的时候，胡锦涛就问吴伯雄、问李敖在台湾干什么？所以吴伯雄就告诉他们两个人回台湾就看李敖，因为共匪支持我，所以他就看我。</p>
<p>安幼琪：大师如果现在给马英九打分数，你给他打几分？已经到年底了。</p>
<p>李敖：年底又怎么样？</p>
<p>安幼琪：给他今年打个分数吧！</p>
<p>李敖：他本来就是50分以下的，可是他有一点是长处的，就是他始终长得还是很漂亮，马英九再丑八怪也比苏贞昌好看10倍嘛！</p>
<p>安幼琪：我想请教李大师，因为马英九最近急着要签服贸，刚刚一开始我们调查员也讲了很多区域整合他希望能够加入。那到底是不是真的应该做的事情，还是因为这个事情由马英九来做了，这应该做的事情就变得危险了？</p>
<p>李敖：我告诉你，马英九他刚上台的时候是民调最高的时候，马英九呼风唤雨，那个时候的马英九就应该跟北京搭关系，谈政治问题。我不要怕你，跟你谈，两个就平起平坐，他可以拿到诺贝尔和平奖。问题他胆小……</p>
<p>安幼琪：他现在还想拿欸！</p>
<p>李敖：他现在不敢了，他现在民调太低了，他一动的话就是卖台。他对民意没有抵抗能力了，否则你可以抵抗民意，因为你当选了，当选总统就证明我那么高的票。像陈水扁当选的时候民意并不高，只有39%。请你们注意，39%什么人的票？是林肯当选的票，林肯当选就只得了39%的民意，可是他可以变成伟大的总统，可以扭转。马英九当时票很高，可是他自己丢掉了，现在捡不回来了。</p>
<p>张启楷：什么办法可以重修旧好？</p>
<p>李敖：没办法。我们等他死，他又不死。所以只好等两年，等他坐牢。</p>
<p>张启楷：他最近在两岸打了一张重要的牌，王郁琦陆委会主委过完年就要到大陆去了，这是好牌吗？</p>
<p>李敖：烂牌。王郁琦怎么跟共匪谈判呢？那个就是白痴嘛！小白痴嘛！并且是个小学生，长的样子……</p>
<p>张启楷：你是说他去了会被大陆骗啊？</p>
<p>李敖：不需要高明的人对付他，他本人太弱了。</p>
<p>安幼琪：他明明知道他很弱，我相信马英九是知道他不强的。那为什么要派王郁琦去呢？</p>
<p>李敖：马英九美人可派了，他又要派这些人，并且可能又是金小刀干的事情。这种做了很多不通人情的决定，跟金小刀有关系。</p>
<p>张启楷：王郁琦这是一个很大的改变，以前是海基会、海协会两边两会在谈对不对，他现在是政府端上去了。</p>
<p>李敖：共产党也被搞乱了。过去国民党你们派出来的人是这种货色，就江丙坤这种人，江丙坤这种人就是官僚，在大陆也是帮着儿子搞钱，他们就这种人。你现在派了这么一个小生，共产党搞不清怎么回事，还要研究他。</p>
<p>安幼琪：所以我们调查员有问题想要请教你。</p>
<p>问：李大师，是这样的。因为我们这一代来看李大师，都觉得你的观点非常独特。所以我想请教，你觉得马英九他第一任的时候民调还算蛮高的，但是为什么他到第二任的时候，他民调越来越低？甚至刚刚我们调查人员不是有讲到，本来是人见人爱，变成人见人唉，就是叹气的那种唉。就是大家不管你做什么事，大家都会觉得很厌恶，你觉得是从什么时候开始他会变成这样子，到底发生什么事？</p>
<p>李敖：就是他政绩太坏了，他本来名调高的时候，大家不了解他，台北市政府的时候，他的业绩很坏的。陈水扁做得好，陈水扁拿了80%的市长的业绩，可是落选了。为什么？抵抗不了小脸蛋。所以当时王金平跟马英九竞选国民党党主席的时候，王金平请我讲几句话到国父纪念馆，我跟王金平说，我也不是国民党怎么讲话？王金平说讲几句话吧！派车来接我。我就后来跟王金平私下讲，我说你赢不了马英九，什么原因？他打的是形象牌，你打的是关系好，我们跟每个人关系好，是政治上做得登峰造极。可是你形象不能跟他比，因为他打的形象牌，像美国以前艾森豪总统一样，他是美国的英雄，他回来跟你抢总统的时候，美国民主的的史蒂文森都打不过他。马英九现在形象中如入中天，你会吃亏。所以王金平果然垮掉了，抢党主席没有抢到。可是马英九当选的时候，在台北市市长被他盖住了，很多事情都不怪他。可是到了选总统以后，事情太多了，挡不住了，非管不可。当时美国总统杜鲁门，他有一个记录，他说Buck stop here，就是坐庄的钱盒放到我这里，最后无可推诿了，最后我要管。马英九当上总统以后，他非管不可。</p>
<p>安幼琪：来，我们宣仪也有问题要问你。</p>
<p>吴宣仪：大师想问一下，因为我知道我们这一代在你的眼里面都是小朋友。你也讲到，其实对政治来讲，其实是真的让人很厌烦的，但是我们还是要忍不住来问的事情是，以我们这一代，虽然在你眼中是小朋友，但其实我们已经30岁了，也等于是现在台湾的青壮年。如果接下来台湾一直是这样，如果竞争力真的像您说的已经没救的话，那到底我们这一代该做些什么？或是能怎么办呢？</p>
<p>李敖：你们一代最可怜，自救，因为我们那一代虽然是白色恐怖，我们还有浑水摸鱼的机会，现在你们没有了。现在好比说你买个电视台，你买得到吗？你不可能。你们在唯一机会嫁给一个科技新贵，忽然变有钱了。可是崔苔菁说得好：好的男人都不见了。</p>
<p>安幼琪：可是下一代也要有科技新贵出来啊！</p>
<p>李敖：都不见了，或者他已经结婚了，都没有机会了。所以你们非常可怜，好可怜！可怜甲、可怜乙、可怜丙。</p>
<p>安幼琪：不过大师，他们担心未来，但是现在社会……</p>
<p>李敖：他们没有未来。现在国民党跟民进党最坏的部分，他使年轻人心死掉的。买房子买不起怎么办？就把剩下的钱，月光族就吃掉了。所以我们可以看到很多咖啡店里或者餐馆里面，很多年轻人就点菜吃。因为他……</p>
<p>张启楷：心怎么救回来？</p>
<p>李敖：现在你们太弱了，你们应该真正组成团队出来，好比说你们出来竞选，你们提出来这标准来，12345要逼着对方来签字。你们要组成团队才有力量，你们可以搞团队，因为现在台湾这方面的自由还有的。</p>
<p>吴郁蕙：大师，如果我们撇开军法的问题，我们不谈，像是洪仲丘的事件，让二十几万的公民他自己站出来，这是以前没有过的状况。但是你觉得你看这样的状况，你感想如何？你是觉得这样是一个好的现象吗？毕竟现在大家已经不寄望这些政治人物了，是希望自己站出来。你觉得这对台湾来说是一个向上力量吗？</p>
<p>李敖：这是你们了不起的力量，你们可以团结起来，你们自己搞红衫军对付马英九。我希望你不要再两年，你先下台好不好！可以这样要求他。</p>
<p>安幼琪：不过大师，现在年轻人看不到未来，但是有很多人因为看不到未来，他开始缅怀过去了。比方是怀念蒋经国，怀念孙运璿，甚至就像你刚讲的，很多人都会开始怀念起宋楚瑜。怪了！不是才刚选完，大家就觉得宋楚瑜如果现在回来，一定会做得很好。那你怎么去解读这样的一个社会氛围？你觉得台湾这样子是怎么样不长进，还是说这是迫不得已？这种情况之下，所以你只好去想到过去。</p>
<p>李敖：因为年轻人他们所受的训练跟教育，有时候对是非的辨别能力比较弱。好比怀念蒋经国，那就表示你头脑不清，怀念宋楚瑜，至少认为肯定他能干，他是绝对能干的。你要肯定什么地方，过去因为头脑不清，所以才上了马英九的当。可是马英九也没有有意骗你，他本来就这样子。所以我认为你们应该这方面有些判断清楚。我讲洪仲丘案就是一个例子，洪仲丘这边也有错误你知道吗？可是现在不敢讲了，因为死了。所以台湾军人就不敢讲真话，所以军队不敢讲话，就受委屈。可是洪仲丘案使台湾军队更垮掉了，更值得我们要解散国防部了，因为军法没有力量了，军法已经并给司法了，军队不能管了，军队控制不了。</p>
<p>安幼琪：大师，你认为站出来反而让军中的整个垮掉了？</p>
<p>李敖：整个军队的力量全垮掉，没有了。军队是骗你们，用很多业绩来骗你，花了很多钱，并且是密闭的，使你不知道。你们看我这领带，这个是我在立法院当立法委员唯一贪污的东西，我门上贴条子，不许送礼，礼物都不收。后来不知怎么搞的，我家里挂了一条领带，我糊里糊涂穿起来了。今天给你们看，什么东西？</p>
<p>张启楷：总统府？</p>
<p>李敖：不是，马英九买的美国飞机？PC反潜机。</p>
<h2 id="2013122754新观点"><a class="header" href="#2013122754新观点">20131227《54新观点》</a></h2>
<p>陈斐娟：各位朋友晚安，欢迎收看《54新观点》。选情现在越来越热了，看起来诡谲多变，扑朔迷离。所以在今天我们特别邀请到李敖大师来跟我们谈谈选情。虽然在访谈之前大师跟我说，阿娟，通通是烂人，有什么好谈的！我说烂人也得从烂人当中选一个比较不烂的。所以等会来听听李大师的看法。大师好！</p>
<p>李敖：我先打断你，莎士比亚说一筐烂苹果里面没有什么好挑的。所以刚才你的话，烂的里面要选出来一个好的，没有好的，都是烂苹果。</p>
<p>陈斐娟：都是烂苹果吗？</p>
<p>李敖：按照莎士比亚的标准，都是烂苹果。</p>
<p>陈斐娟：你不是支持柯文哲吗？</p>
<p>李敖：这是新闻报导过分简化，我是说如果在坏蛋跟笨蛋之间，我选择笨蛋，柯文哲像笨蛋，这样子。</p>
<p>陈斐娟：柯文哲像笨蛋，为什么？</p>
<p>李敖：他的造型就是笨蛋造型，那不是个聪明样子嘛！你难道说造型你不注意吗？你注意造型，我骂国民党，说他们是人面兽心，可是民进党是兽面兽心。为什么？平均起来，民进党没有国民党好看，为什么？因为蒋介石当时注意相面，所以他选的官长得还好一点。可是民进党就不考究，所以很多人长得实在是难看，像高雄某市长就是这样。</p>
<p>陈斐娟：哈哈！等一下再来讲高雄某市长，他民调很高，你还嫌她长得难看。那连胜文有比较好看吗？</p>
<p>李敖：不好看。</p>
<p>陈斐娟：对啊！所以大家都说这一次是……</p>
<p>李敖：他身材很好，不好看，长得笨笨的，你不觉得很笨吗？两个人南北呼应，都很笨。</p>
<p>陈斐娟：我们先来讲柯文哲。柯文哲说加入民进党，那是狮子入牢笼，那是一个必败的方程式。那现在看起来好像有意要入党，所以你看入党对他是加分还是减分？</p>
<p>李敖：对他是减分。还有一点，对狮子也是减分。他不是狮子，有那么笨的狮子吗？狮子多么威武啊！他不是狮子，他把自己高估了。那边的民进党是牢笼倒是真的。</p>
<p>陈斐娟：民进党是牢笼，但他不是狮子。你一直说他笨，他到底笨在哪里？</p>
<p>李敖：长相就很笨。我们看过人很聪明的样子，有人一看就是很笨，你们难道不觉得很笨吗？</p>
<p>陈斐娟：就因为他的长相你觉得他很笨啊？</p>
<p>李敖：有的人是大智若愚，可惜对他而言是智和愚都一致的。</p>
<p>陈斐娟：好！这一场选战，目前看起来民调是非常非常接近。照理说过去台北市是蓝大于绿，但这一次有拼。所以你看柯文哲和连胜文整个选情，未来的发展会是一个什么样的情况？</p>
<p>李敖：对我们那么重要吗？选他们对我们其实是一样的。我承认选柯文哲，他是选的比较老实人，可是他也不是专业人士，搞政治也需要专业。假设我们说到台大医院搞外科手术，他们会笑我们，因为我们不是专业人士。其实搞政治也是专业人士，今天我们在台湾所碰到的，从孙中山开始那个医生不做，去做国父的人开始就不是专业。你看看三民主义都要考过的，你看看民权主义，没有一条谈到人民的基本权利，谈的都是从政权，罢免权，都是官的权利。所以看孙中山整个民权主义都不晓得民权是什么，所以他不是专业。中国被这些不是专业的人来搞政治搞得乌烟瘴气，目前我们领教了。我没有说柯文哲以外别人是专业，我没讲。</p>
<p>陈斐娟：别人是连胜文。</p>
<p>李敖：连胜文显然不是专业。他的专业是逃避兵役，当年兵役有一个体重的上限，他快接近上限的时候，他拼命吃成大胖子，一量超过体重了，就不要当兵。兵役不当了以后，立刻把体重瘦回，就开始把马子。不是这样的人吗？你告诉我他有什么功劳？蒋介石当了国民党的中常委，过去还是打了很多烂仗。可是连胜文何德何能啊！所以蒋介石死了复活都不会瞑目的。</p>
<p>陈斐娟：所以看起来他是世袭他老爸的政治资产。</p>
<p>李敖：这就是我所在说的。他的祖父是连震东，国民党的内政部长，理论上是管台湾的警察来统治我们的。连战是李登辉选出来的总统候选人，什么好东西啊！连战的爸爸死的时候留下遗嘱，我们都看到了，遗嘱里说我没有钱留给你。那么连战的钱哪来的？连战怎么会变成农民呢？对不对？很多财产都不清楚。所以对我而言，简单的说起来，不选连胜文的原因就是因为你祖孙三代都统治我们了，我觉得我在北韩，我不要有这个感觉，所以不选你，其他都是小事情。</p>
<p>陈斐娟：所以你会选谁？</p>
<p>李敖：我可能弃权，谁都不选。</p>
<p>陈斐娟：你是不想告诉我吧！</p>
<p>李敖：也不是。台湾是政治挂帅，所以台湾的投票率太高了。投票率太高，另外一个反射就是人民对政治有兴趣。为什么台湾人对政治有兴趣？因为在日本人统治50年之间，台湾人的文官没有做过简任官，武官没有做过中尉，所以台湾人官迷。你看王世杰的日记说台湾人官迷。台湾人太喜欢搞政治，所以今天政治挂帅，连一个美女阿娟都被污染。为什么？怎么好好节目里面要谈这个东西，我告诉你我感想，我坐在这里以后，第一个我看到一个美女，这么靓丽美女；第二个，你们的灯光我看起来，引起我的回忆。当年白色恐怖的时候，我被疲劳审问，灯光强光照着你，今天我又享受了这个强光。</p>
<p>陈斐娟：但我不是白色恐怖，要来逼问你，拷问你的那个人。</p>
<p>李敖：拷问我如果是美女另当别论。</p>
<p>陈斐娟：好了，我们拉回到选举了。刚你谈到柯文哲如果入党，你认为是减分对不对？假设他不入党，民进党肯定是要推自己的人选，现在看起来可能是吕秀莲。如过照你的说法，她就是专业的政治人物喽。问题是她是个祖母绿。</p>
<p>李敖：她也不是。台湾没有专业政治人物，因为他们的成长过程里面都是乌烟瘴气的，没有好的受过这种专业训练，或者看猪走过路，没有，台湾这一群烂人。我告诉你，有一个非常优秀的，我要特别夸奖他，就是宋楚瑜。宋楚瑜出身宫廷，当时我们办党外杂志骂他，我给他起个外号叫做大内高手，后来变成我的朋友。后来我发现他非常能够改变自己，非常能干，他是一个极特殊的人。王金平其实很优秀，为什么？他知道别人心里，很能体贴别人的立场。有一个漫无心干的一个人，就是马英九，他完全不晓得别人在想什么。</p>
<p>陈斐娟：所以他是笨的可怕，而且可怕的笨。</p>
<p>李敖：就他的脸蛋掩饰了。</p>
<p>陈斐娟：他那个脸蛋现在没有笑。</p>
<p>李敖：不像柯医生，柯医生根本的笨相外露，马英九隐藏的。可是他女婿又不好，我一看他女婿，这个人长相好坏，他女婿看起来不是个善类。我当然不是迷信的，我这么开明的人不相信迷信。可是我相信有很多第一个感觉会有的。我讲过，我骂过国民党说他们人面兽心，可是民进党是兽面兽心。为什么？因为蒋介石当年选官的时候，他亲自看看你，看看你的长相。所以一般说起来，国民党的人长相还是好一点点，可是到了民进党就不考究了，长的都是鼠头蛤蟆眼，好丑啊！你看到民进党这些丑类好多。</p>
<p>陈斐娟：所以有人说国民党是拿了钱不办事，民进党是只要拿了钱，什么事都办。所以其实政治就是这么回事吗？</p>
<p>李敖：国民党也拿钱办事，以前红包本（廖福本）就是，你给他钱就给你办事，人家还照样办事的。民进党另外一个，民进党没有这种吏治的训练，没有做官训练，没有吃过猪肉，也没看过猪走路，所以忽然得到天下。这天下我告诉你怎么得的，骗来的！我们知道一个人就是柬埔寨的西哈努克，他打天下死了5个儿子，死了14个孙子，他们要付这么大代价来取得政权或者保护政权。毛泽东一家5个烈士，包括一个儿子失踪了毛岸龙。请问他们都付了代价，可是台湾的民进党没有付任何代价取得天下。整个的政治案件29407件，只有一个台独案子被枪毙的，那个人叫郑评，跟我一起坐过牢，还是个神经病。民进党没有付过代价就抢到天下，他们凭什么？骗来的嘛！所以它不晓得天高地厚。还有一个人也同样的是骗来的、捡到的，他的名字叫马英九。我那时候看国父纪念馆那个冉茂芹大画家画展，一个老先生过来递个名片给我，我一看，哎呦！马鹤凌，马英九的爸爸，我就心都凉掉了。我一想，将来马英九长得就这个样子，你漂亮个屁啊！你老了就这个样子。所以我觉得马英九就靠个脸蛋。事实上他天下不是打的，有的天下是继承来的，好比北韩的这种；有的是打天下，刘邦打来的；有的天下是欺负孤儿寡妇得来的，民进党是骗来的，马英九是等来的，什么事都没做，就变成了所谓的中华民国总统。</p>
<p>陈斐娟：我们谈谈马英九，其实马鹤凌是他已经往生的爸爸，对不对？所以很多人说他有两个活着的爸爸，一个叫做老美，一个叫做老中。现在老中对他好像也不太耐烦了，特别是在服贸这件事上，最近服贸大家又在讨论，他说不可能重谈服贸，所以现在显然老中是拿着服贸在压着马英九，说你到底要不要给我过？你不给我过的话，那你完蛋了，我以后不挺你了。所以现在在整个事件里头，服贸、老中跟马英九之间的关系，到底马英九现在打什么算盘？他现在包括中生代的接班都不明确表态。因为我们看到这次党主席，他副主席的位置一个都没有放出来，他到底怎么想？</p>
<p>李敖：为什么你给马英九设定他跟所谓老中的关系好？一般人以为，尤其民进党认为马英九跟北京的关系好。这个大前提错的！就好像扣衬衫扣子一样，第一个扣子扣错了，下面扣子都是错的。马英九是亲美的，他不是亲北京的，所以怎么能够觉得北京对他好？他跟北京关系并不好。我讲过了，陈水扁当了8年总统，提出来一个美国军购的法案要6108亿，好死不死碰到我做立法委员，我们就拼命挡，把它挡住了。结果陈水扁做了8年总统，只花了2300亿。马英九做了5年总统就花了5500亿，超出陈水扁了，才5年。换句话，马英九的汉奸与陈水扁的台奸，害我们还害得严重，这钱哪里去了？钱给美国人了。所以我认为马英九跟美国有我们不可告人的关系。所以马英九是亲美的，根本不是亲北京的。北京当然对他不满意，可是北京摸不清行情，共产党这么奸。可是像我们看《水浒传》里面孙二娘开黑店的，用蒙汗药把你迷昏的酒给你喝，英雄好汉躺了一地。孙二娘说有你这厮奸似鬼，喝了老娘洗脚水。你再神气没用，上了我当。事实上，北京是上了台湾整个当。为什么上当？历史情结。就是共产党跟国民党在大陆搅了28年，其中打仗打了24年，国共合作了4年。在这四年之间，它两次跟国民党谈判占了便宜。所以共产党始终相信国民党是可以谈判的党，他有这个情结，他不了解这个国民党早就不是那个国民党。根本台湾的国民党，美女听好，台湾没有国民党，1949年来台湾的是个63岁的老头子带队来的，他的名字叫做蒋介石，台湾来的是蒋家党，真正国民党被他钉脚镣，被他暗杀的，都是，香港那个陈方安生，她祖父就被蒋介石杀掉的，安徽省长，都这样子。真正的国民党没有来，来的是蒋家党，所以台湾的是蒋家党余孽传到今天。</p>
<p>陈斐娟：好！不管马英九跟老共的关系怎么样，刚刚你说其实我们误会了，老共不见得那么喜欢马英九，但看起来马英九现在要讨好老共，因为他希望拿服贸来讨好老共，达成马习会。这两天人家给他洗脸，说我没有要跟你马习会，没有要在北京跟你见面，他一心想跟人家见面。</p>
<p>李敖：美女，你太天真了！马英九只有一个机会赢得两岸的主控权，就是刚当选的时候，马英九刚当选的时候把谢长廷打的落花流水，那个时候他可以依靠投票的百分比民意为所欲为。现在他声望低到这个样子，他不可能为所欲为了。像林肯当选的时候，美国总统他得票率39%，很低，那个的得票率就是陈水扁得票率，表示得票率很低你可以做一个伟大总统像林肯，可是你丢掉机会了。马英九有那么好的机会，他失掉了。到现在这个民调这么惨，他敢跟北京达成协议吗？他不敢。他会被台湾人民丢鞋子，他不敢，他现在已经完全没有作为了。</p>
<p>陈斐娟：所以马习会也不太可能了。</p>
<p>李敖：共产党空忙一场，共匪空忙一场。</p>
<p>陈斐娟：好！如果马习会不可能的话，马英九现在在他的应该是后马英九时代，他为了巩固他的权力，我刚才谈到，所以他到目前为止没有释放任何一个在上次的大会当中，全国代表大会里头没有释放任何一个副主席的位置。本来大家劝他说，你现在民调那么低了，你好歹放了几个位置，让中生代帮你，就像诸侯勤王这样，放几个位子给人家。他到现在不肯，包括他中生代的接班现在大家看不清楚他的布局，台中的到底胡志强他准备让他怎么做安排，包括郝龙斌他准备怎么做安排，他都没有讲清楚。甚至连朱立伦我们都看不懂他准备怎么安排。</p>
<p>李敖：很正常。蒋介石要没有蒋经国，他的安排也是及身而绝，到我为止。你告诉我，当时民进党当政的时候，陈水扁安排了谁？他也没有安排。搞政治这些人没有远见。就是孔子说：其人存则政举，其人亡则政息。为什么你死了以后，你的势力没有？就是你没有安排。陈水扁也没有安排。安排最好是北韩，其他都没有安排，所以台湾没有安排不能怪马英九，他没有一个远见，他现在就抢到了目前做一天和尚，撞一天钟，撞不了钟，我也做一天和尚。什么原因？因为马英九面对一个困难，他无法解决党产的问题。国民党党产马英九说要信托，要用德国模式。陈水扁上台以后，就没有清查国民党党产，陈水扁违背了承诺，并没有照德国模式来查党产。结果党场被李登辉变卖以后，剩下的尾款马英九就拼命的卖，国发院土地都这样马英九干的。所以房产并没有信托，房产藏起来了，变成现金，就是马英九的今天。这也就是我跟预言的，马英九下台以后，有5个案子会逼他坐牢。</p>
<p>陈斐娟：所以有没有可能……</p>
<p>李敖：他逃不掉的，美河市的案子他逃不掉的（wjm_tcy注：预测错误，马英九毫发无伤）。</p>
<p>陈斐娟：那我们就来讲一下美河市，马英九一向以清廉自居，但我曾经听你讲过，你说他不是贪污，他是舞弊。这次美河市的案子也扯到了他。</p>
<p>李敖：美河市案一个典型的例子，就是你怎么对房地产价格的评估这么离谱？可这个原因跟台北市银行变卖一样的。台北市银行有66户房产是按照买价来卖给富邦的，你怎么可以按买价，而不是按照市价？所以富帮图利，就这样的600亿，光在房产上面就赚了600亿。所以马英九一个台北市银行的案子，一个美河市的案子，一个国发院土地案子，一个党产案子，一个跟黄世铭的案子。这5个案子，4个都跟钱有关系。马英九怎么清廉？马英九不清廉，他的财产根本没有减少。可是选国民党，我讲过选两次总统要300亿，钱哪里来？全靠张虔生一个人捐钱吗？不可能，就是靠着党产A的这些钱。国民党党产不是好来的。所以你花强盗的钱，花小偷的钱来给自己，你清廉吗？清廉个屁！所以我们有很多坏的设定，是错的，一位马英九是亲北京的，错的！以为马英九清廉的、不贪污的，错的。所以纽扣扣错了，第一个纽扣扣错了，下面都是错的。</p>
<p>陈斐娟：那马英九只有一个朋友是金溥聪，这件事是对的还是错的？</p>
<p>李敖：金溥聪是天真的，金溥聪是个好人。金溥聪请我吃过大概4次饭，他是个很好的人，我跟他谈话就知道他是很天真的人。跟我犯一个毛病，抢话讲，话好多。不过他很漂亮，因为金溥聪的两个眼睛，他比马英九好看，所以搞不清楚谁爱谁，因为他更好看。</p>
<p>陈斐娟：你讲谁爱谁是什么意思？之前你曾经讲过断臂山，你质疑他们两个是断臂山啊？</p>
<p>李敖：很高段的，可能高段那种就是他们手都不要摸的，当然也不会搞肛门，有一种纯纯的爱。我觉得他们是属于这个层次的，这是赞美他们，这是很好的，希腊那些神话，那些神仙都是很高段的。我们那些苏格拉底，希腊圣人都是同性恋者，对不对？所以这并不是贬义，我是赞美的意思。我觉得他们两个人是两个美男子的纯纯的爱，哈哈哈。</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2013/32-20131219《新闻追追追》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2013/31-20130614《康熙来了》.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2014/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2013/31-20130614《康熙来了》.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2014/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
