<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2001《中天书坊——李敖书房》—20011224-20011231《海峡两岸》 - 大李敖全集</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../../css/chrome-d279d366.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/leeao-e9ced672.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-47e392f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">大李敖全集</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/whatot/leeao" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="李敖政论综艺集2001中天书坊李敖书房20011224-20011231海峡两岸"><a class="header" href="#李敖政论综艺集2001中天书坊李敖书房20011224-20011231海峡两岸">李敖政论综艺集：2001《中天书坊——李敖书房》—20011224-20011231《海峡两岸》</a></h1>
<ul>
<li><a href="#2001中天书坊李敖书房">2001《中天书坊——李敖书房》</a></li>
<li><a href="#200104jacky-show">200104《Jacky Show》</a></li>
<li><a href="#20010913杨澜访谈录">20010913《杨澜访谈录》</a></li>
<li><a href="#20011224-20011231海峡两岸">20011224-20011231《海峡两岸》</a></li>
</ul>
<h2 id="2001中天书坊李敖书房"><a class="header" href="#2001中天书坊李敖书房">2001《中天书坊——李敖书房》</a></h2>
<p>旁白：古今中外大文豪，有人爱作秀，有人爱呛声。今天的出风头单元，让你看看李敖大师到底有什么本事，让他傲视文坛！</p>
<p>李敖崇拜的对象</p>
<p>我，基本上我要找我崇拜的人我只要照镜子就好了。</p>
<p>唯我独尊的李敖，眼中有其它作家吗</p>
<p>他们谈的范围是什么？你要搞清楚，像李昂谈的好比说她……就代表一个观点，李昂，就是女人对她的丈夫不满意，翻来覆去这个观点。如果你看于梨华写的小说，整个小说里面结构，它所要表达的就是女人有没有养汉，有没有偷人，就这样子。所以你要知道它的主题系列是什么，主题系列这个的话，你就知道他写的一百本书都是这样子的。</p>
<p>开卷有害</p>
<p>宋朝的皇帝说是开卷有益，其实不会读书的人开卷有害。什么原因呢？因为你花了时间，你受它坏的影响，譬如说，你花同样的时间不看李敖的书，看了琼瑶的书。如果你从这里面去学了一种恋爱的这种观点的话，你就错了。因为琼瑶笔底下的恋爱，都是那种鼻涕眼泪，哭哭啼啼，把男女之间的这种男欢女爱，都描写成很痛苦的故事，是错误的。其实爱情是带给男女之间一个快乐，可是你看琼瑶的书你就会得到一个印象，就是你对爱情的观念是错误的。</p>
<p>五四运动的老前辈呢</p>
<p>他们如果从文学的观点来看，鲁迅算有一点点，他的《阿Q正传》什么，还算好的，其他的杂论并不好。因为鲁迅他的那种感情的观点太多，感情的部分太多。感情的部分筛掉了以后呢，剩下的不是材料。你看我李敖写的书，我有骂人，你把我骂人的话都像个筛子一样把它筛掉以后，剩下的就是完整的资料。像陈独秀的话就更错乱了，他是气壮而理不直。所以他会把“唯物史观”当成是科学，就表示他是有错误的。好比说我们现在说五四时代的人物是提倡民主、科学，德先生、赛先生。陈独秀公开说“唯物史观”是科学，“唯物史观”不是科学，是玄学。鲁迅公开反对议会政治的，你反对议会政治怎么是民主呢？可见他们这些领导人物，他们头脑并不好。那胡适比较清楚一点，不过当时，现在看起来他的声音非常的微弱的，因为他太平和了。平和到晚年的时候在台湾，有一段时间，有位台湾的驻美大使叫做蒋廷黻，有一次挖苦胡适说：胡先生讲话太客气了，他讲了半天话，我们听了半天，都不晓得是赞成呢，还是反对。就是当一个人人缘太好的时候，他的言论就会变得不好了。我所以混到今天还是这么尖锐的原因，就是我可以骂每一个人，包括陈文茜。</p>
<p>再三逼问下，终于说出一位欣赏人物</p>
<p>我比较欣赏文天祥，文天祥最大的特色就是，你们看宋史《文天祥传》，说他性豪奢，声妓满前，他是非常奢侈的，养了很多歌星给他唱歌的，家里是那么……他是花花公子。可是他阴错阳差，他忽然变成宋朝的丞相，变成宋朝的行政院长。那时候被俘虏了，关起来以后，要他投降，他不投降，那么元朝政府就跟他说：关着你，我也不杀你，什么时候你只要一投降，立刻你的姨太太会回到你的怀抱，立刻你也可以变得很好，跟你过以前一样的这种花花公子的生活。所以文天祥本身内心里面，发生挣扎。孔子说：仁者不忧。为什么呢？求仁得仁，不要忧。可是我们看看文天祥写的正气歌，你回忆回忆那个句子：悠悠我心忧，苍天曷有极。你为什么要忧呢？你求仁得仁哪！他忧！为什么呢？他想小老婆，想他过去那段快乐的日子。所以他们劝降的时候，文天祥的弟弟跑来劝降。文天祥的弟弟投降了，做了现在广东的惠州，惠州市的市长，去劝他哥哥投降。文天祥他一看，怎么弟弟来投降了？弟弟说：我要投降啊，为什么我要投降呢？我要养妈啊，你去做忠臣，谁做孝子啊？孝子我来做。所以文天祥就很感慨写一首诗，就是：一囚一乘马，一个人作囚犯，一个人在骑着马，为什么呢？做大官了。同父同母不同天，我跟我的兄弟已经划清界限了。所以文天祥的最严重的一点就是，他一直接受考验，天天考验你，要不然就投降。史可法不一样，史可法要慷慨成仁。慷慨成仁是很容易的，因为乱军里面，我一死，死掉算了。慷慨成仁易，是容易的，从容就义难，文天祥是从容就义。为什么呢？经过一年一年的折磨，让你投降，诱惑你，看你投不投降。所以你看他的死是很难的，经过折磨的，经过内心挣扎的。所以我认为他算是一个很了不起的人，文天祥。</p>
<p>大切八块，五马分尸</p>
<p>我读书方法最重要的一点，就是这个书常常读完以后，你打开看，这里面很多书已经不完整了。你看我很多书外面看起来很完整，打开看，里面都被我剪掉了。什么原因呢？就是我看书的时候把那重点找出来以后，就会美工刀或者剪刀把它剪下来，反面就把它影印下来，然后就把它分类了。所以书看完了对我而言，就是变成大卸八块，五马分尸。一般人不这样看，看过书以后，这本书还很新鲜，那是错误的。为什么呢？因为当你看第二本的时候，第一本的印象比较模糊；看到第三本的时候，第一本、第二本比较模糊；看到第十本的时候，前面五本书就很模糊。就会渐行渐远渐无书，那时候你有这个感觉。什么原因呢？方法不好！所以你看过以后，都漏掉了，都忘掉了。</p>
<p>达尔文不只有进化论</p>
<p>为什么有这个习惯？就是我看到一个故事，就是达尔文，达尔文到外面采集标本的时候，他会把他一本新书的一张撕下来放在他裤子口袋里面。人家说：好可惜喔，一本新书被你撕掉了。他说：我只有撕掉它我才能够全部把它看完，我可以利用每一个空的时间，我可以拿起来看，一本书的话，我就无法带在身边。所以我觉得这是个好习惯。</p>
<p>灵感是骗人的东西</p>
<p>我跟你讲，灵感是骗人的东西。基本上你要靠着，和机会一样，我们说是人生的机会，有的人抓到机会，有的人没抓到。什么人抓到了？有准备的人，他抓到机会；没有准备的人，那机会漏掉了。同样的，灵感是不对的，一个好的写作者不能靠灵感来写文章。人家问我李敖：你靠不靠灵感来写作？我就反问他：妓女要不要靠性欲来接客？我每次要发情的时候我才能接客，根本不能干这一行嘛！为什么呢？能接的客太少了！换句话说，真正好的作家，写作者不能够靠灵感来写作。我们是靠着这种很规则的，坐下来就可以写，站在那里也可以写。自然的，我们的思路跟文笔都可以源源不绝，并且都水准以上，这才是好的作家。</p>
<p>从教科书开始摧毁中文</p>
<p>一般我们看到的中文，现在所看到的，都是实用性的这种中文，都是烂的中文。因为他们没有看过好的中文，也不能怪他们，因为我们可以看到，从教科书开始就在摧毁这个中文。好比说，朱自清写的一篇《背影》，在我李敖看起来，那篇文章并不好。可是现在国文课本里面选了《背影》以后，为了平衡，为了本土化，又找了一篇烂文章，是讲台湾地区的一个爸爸的故事，也挤进来了，那个文章比《背影》差了好多。可是对小学生而言，他同时学到了这种很烂的中文。所以我的意思就是，为什么我们变得很烂的中文这么来的。你可以看到新闻局长公开说，他说：私处。他说私处，然后他再讲英文的意思。讲了半天“私处”，他讲了半天，你指什么呢？大家看到古代一部书叫《杂事秘辛》，《杂事秘辛》就描写一个女孩子，描写女孩的身体，说她的这个胸乳椒发，她的奶子就是变得很小和挺起来。这个叫做，英文叫perky，就表示小女孩奶子通常翘又很小。然后怎么样呢？他说呢，肚脐眼可容半寸，什么意思呢？就可以，肚脐眼可以装现在我们流行的，女孩肚脐眼可以装化妆的一个饰品。然后讲到什么呢？讲到“私处坟起”，私处就是她阴部，坟起，坟就是坟字，我们讲坟，什么叫坟呢？就像我们讲我们去那个坟墓。坟是什么东西？坟是翘起来的土堆叫做坟。什么叫做墓呢？墓是平的，没有翘起来的，这坟墓。私处坟起，就是坟起，那个字念第四声。像坟起，像坟一样的拱起来，就是她私处的那个肉厚厚的，看起来很舒服。所以私处就是指女人的阴部，今天我们的新闻局长讲了半天，他赖了半天，结果他赖不掉的，因为他没有看过中国这种《杂事秘辛》这本书。他对中文的定义不完全了解，所以我们现在像我们有学问的人立刻就把它抓到，并且解释给你们听。</p>
<p>旁白：李敖引起你的兴趣了吧！下周带您看看李敖的书房究竟长得什么样子！</p>
<p>旁白：傲视文坛的李敖大师有一个鲜为人知的秘密书房，占地六十坪。里面除了有李敖收集珍藏的各式各样宝贝，还有陪伴大师一生很重要的图片，数十年来从未曝光过。今天读书地图独家为您揭开李敖秘密书房的神秘面纱。</p>
<p>李敖：在这里，这是我站的地方，看书的地方，写字的地方在这里，第三代的这个，这个刀也是限量的。我们看了这个背后就知道，跟第二代、第一代不一样的部分。</p>
<p>外景主持人：为什么大师会有这个刀？</p>
<p>李敖：因为想，心里面、潜意识里面想杀人越货。像这两个柜子是特别适合我的，一个就是开卷有益；一个就是斯文在兹。拿一把刀说“斯文在兹”好像很不搭调。</p>
<p>外：那里面是什么？（李：啊？）那柜子里面有东西吗？没有？</p>
<p>李：那柜子，我的收藏品啊，我的一些一些，给你看一下，看一下好了。都是我的这些宝贝，各种的宝贝，这是我的一些有趣的这个〔娃娃边摇边唱歌……〕</p>
<p>外：为什么会有这个呢？</p>
<p>李：我也有我的童心哪，这个东西是台湾做的，可是台湾不卖的，他是替外国工厂订做的，代做的。</p>
<p>外：怎么会想要保留一个？</p>
<p>李：嗯！我讲我有我那种童心那一面，这莫文蔚送给我的她的裸照，上面有写了字亲爱的李敖大哥，还画了一个心。</p>
<p>外：你收藏美女图的标准是什么？</p>
<p>李：嗯！我必须讲过五个标准嘛！瘦、高、白、秀、幼。要长得很瘦，长得很高，要很白，要很秀气，要很年轻，莫文蔚就是很好的条件啊！有一次我给她戴项链嘛，她特别这个低胸的。这个鸟笼是，笼子是中国的，可是里面那只鸟是外国的艺术品，是我把它合并来处理。因为这个笼子是，你晓得是有伸缩性的，我给你展示一下看。瓷烧成的花，送给我的人，他的名字叫做陈云林，中国大陆对台办的主任。所以你们可以看到我跟共匪的关系，呵呵呵……我的一个好朋友，也是一个有名的人物，叫徐展堂，他送我的，他收藏的这么一个复制品。这个我们看唐朝人的美女，当时的审美标准就是这个样子的！</p>
<p>外：大师欣赏这样的美女吗？</p>
<p>李：嗯！如果我是唐太宗的话，我会这样欣赏她。这本书就是我把它保留下来，胡适写的《白话文学史》，签名，送给李敖，适之，就是胡适，四十七年四月二十六号，现在是九十二年，民国哦，民国四十七年，在眼前，对我而言，就四十五年过去了。对你们当然就是上古史，可是对我而言，就好像一转眼就……怎么就四十五年过去了这样子，这是五四时代的人物，现在都没有了，都死光了。这是那个一匹马，就是那个甘肃武威他的，这马叫马踏飞燕，就是下面这个燕子，这是一个燕子，注意啊，这不是什么……马蹄踩在燕子上面，这个就又写实又抽象，他表示燕子飞得很快嘛，表示这马快。可是用这个它踩在燕子上面来表演它的快，燕子多么小，马多么大，可是他这个……当年有这么好的一个造型，是我们想像不到的。你现在看像我的，我所谓艺术品，你现在看我自己的这些，收藏的这些跟我有关的图章，你看，这都是艺术品，都是我们在刻字行刻不出来的这个图章。什么叫闲章？就是一句话，你看这个就叫，你看这五个字“财富逼人来”，旁边有字。什么叫逼人来呢？就是你要发财的时候，这个钱逼着你要收，就是钱跑到你面前来，代表一个人生的哲学，就是很多人拼命去找钱，结果他赚不到钱，很多人他不是很努力赚钱，他会赚到一些钱。</p>
<p>你看我收集这个东西，你看，代表什么？你看代表什么？就是女孩子对每一个指甲部分，她会那么细腻的选择颜色的不同，多彩多姿。唇膏也是这样子，多彩多姿。可是头脑非常单纯，你知道吗？现在的女孩子头脑一种，指甲油可能几百种，头脑只有一种。这就是……不搭调嘛！那美丽跟她的大脑不配合嘛！看到没有，我再给你看个有趣的东西给你看，你看这个什么叫《台湾之子》啊，《台湾之子》，可是这个是精装本的，你看到没有，它编号的。为什么编号呢？因为他送给朋友的，你看这个，写得歪七扭八的字，敖之吾兄雅正，生日快乐，弟陈水扁，2000年4月25。我是4月25号生日，可是2000年4月25正好是我六十五岁，他还记得。这时候他刚刚当选，三月当选嘛，五月就职嘛！他还没就职的时候，他还想到这老大哥过生日。可见他，陈水扁他是这种小动作做得很细腻。可是对我没有用，因为我软硬都不吃，对我没有用。可是对一般人可能就有用，就证明他很细心，来跟你交朋友。可是我……我这个，我对他我会心软，可是我绝不手软，我杀人绝不手软。</p>
<p>我看你充满了好奇啊！这块是我有的时候会躺下来看书的，所以我会这样子，我会躺下来看书的。偶尔我会看我的闭录电视的时候，我也会靠在这边。这个是个放大镜，所以随时可以放大的，东西可以放大。你单独在照，你就看这一个，这一个铜器的这个书夹子。这绝对买不到的这种铜器，这边是正面的，你看那个正面，这是正面的。就是你可以看到我的小的艺术品里面，可以看到我的这个，英文讲叫TASTE。这幅画就是我的好朋友冉茂芹，他画的《马偕医师的行医图》，我们说马偕医院的马偕，其实是个密医，因为他是在淡水传教的。他就会拔牙，因为别人要拔牙就跟着信了教。眼神那么样的目光炯炯，而被拔牙的人是清朝人嘛，所以还有个辫子，手是这个手势，可以看到他多么恐惧。旁边有个小女孩子在看，旁边还有人在看。中间这个窗是画得最好，因为它有远景有观音山，使这个房间的感觉不完全是近景，不完全闭塞的。</p>
<p>这个是我的一个纪念品，我告诉你我在被警备总部抓去关五年八个月的时候，这幅画大部分时间都跟着我。我正好带了一本杂志进去，PLAYBOY，花花公子。带进去之后，我就把它藏在那个字典，我们用的书，工具书可以用，所以我放在一个英文字典夹在里面。它一直跟着我，这对姐妹是双胞胎。跟着我干什么呢？跟着我使我知道女人什么样子，不然坐牢坐了几年以后，女人就忘记什么样子了。所以我一个很凄惨的时代的这个纪念品，这是这个当年PLAYBOY里面，三十年前花花公子的照片。现在美国人的标准我刚才讲过，已经改变了，也没有这么秀气的女人了。都变得大奶，窄毛，这个肌肉要很强壮，都已经不好看了。这幅油画也是刚才那幅画画家冉茂芹画的，我们可以看到我们本土画家没有人画得过他。真正硬碰硬的画人像，并且写生哦，这要写生的，一般人都画不过他。</p>
<p>外：所以这幅画是大师坐在那边？</p>
<p>李：坐在那里，前后坐了大概有三个小时吧。躺在浴盆里看书是一个很好的很好的享受，我跟你讲，一般的男人如果有这么多东西，他不是有洁癖，他就是个狗窝，他不会有……</p>
<p>外：所以这真是奇观。</p>
<p>李：所以我还勉强有一个基本的秩序。</p>
<p>外：而且大师还自己整理自己的书房对不对？</p>
<p>李：自己整理。</p>
<p>外：李大哥你都没有电脑E化？</p>
<p>李：没有，我是人类里面最后一个，我是末代人脑，最后一个打败电脑的人脑，死了以后就没有这种人脑了。</p>
<p>外：你也没有想要请工读生来帮忙？</p>
<p>李：嗯！可能越帮越乱，不一定是好。</p>
<p>外：那你这里有分……</p>
<p>李：因为帮忙的话，这个男生会搞得乱七八糟，女生也会另外一种乱七八糟，呵呵呵呵！</p>
<h2 id="200104jacky-show"><a class="header" href="#200104jacky-show">200104《Jacky Show》</a></h2>
<p>吴宗宪：Ladies and gentlemen, welcome to the show the Jacky show！各位亲爱的观众朋友，大家晚安，大家好！今天是一种无上的荣耀，才能够坐在这边。我想能够访问到这位大师级的人物，是我们毕生的荣幸。本节目开播的时候，第一集就是邀请到他本人来到我们现场，现场的朋友们欢迎李敖大师，掌声鼓励！大师你好！大师来跟大家问候一下。</p>
<p>李敖：谢谢各位小朋友！</p>
<p>吴宗宪：有很多都是社会闲达了。</p>
<p>李敖：还是小朋友。</p>
<p>吴宗宪：但是我们李大师记得第一趟来到我们节目当中，也就是我们第一集的时候，创下了高收视率，同时也让我们被新闻局罚了三十几万。可是也重播6次，就是因为阁下讲了一句女人的政治是跟随着男人的鸡巴走。那两个字竟然高达三十几万的价值，等于您个人说出一个字就价值十几万。这是很恐怖的事情！李大师这一趟再来，4月25号就是你个人66岁的大寿。阁下听说是牧羊跟金牛座的结合好，你是牧羊座，怎么会有这么笼统的生日呢？</p>
<p>李敖：一直我是4月25号生日，后来我从大陆的姐姐来，她记得我是4月5号，所以就发生了又羊又牛长的。</p>
<p>吴宗宪：有羊有牛这样子啊！其实可能当时有些记录上不太清楚了，对不对？出生年月日各方面不一样。</p>
<p>NONO：有的人会差个几天，甚至差个几年，因为没有去报户口。</p>
<p>吴宗宪：没有报户口？他现在在影射我们。</p>
<p>李敖：我们要联合请律师给他信。</p>
<p>吴宗宪：你会收到我们的联合律师信。</p>
<p>NONO：真的吗？</p>
<p>吴宗宪：最近我们李大师是被告的旺季，我跟你讲。</p>
<p>李敖：被告缺货，现在淡季，现在被告只剩下13个人了。</p>
<p>吴宗宪：你剩下13个人。你最多记录曾经同一时间告几个人？</p>
<p>李敖：三四十个人有的。</p>
<p>吴宗宪：听说你通常告人家很少告赢的。</p>
<p>李敖：因为李登辉做过我两次被告，所以很少告赢他。</p>
<p>吴宗宪：你告过李登辉两次啊？</p>
<p>李敖：我告李登辉、副总统、五院院长，都告过。</p>
<p>吴宗宪：那会不会有一种狗在吠火车的感觉？</p>
<p>李敖：你会收到我的律师信。</p>
<p>吴宗宪：不要这样，我们好朋友。</p>
<p>NONO：你也有，哈哈哈！</p>
<p>吴宗宪：你马上会有，我告诉你。不过，66岁的大寿，我们当然要特别来庆祝一下。到时候我个人觉得你最适合去的一个餐厅不是别的，就是小弟开的监狱餐厅。</p>
<p>李敖：我以为是恶魔岛。</p>
<p>吴宗宪：就是恶魔岛，同一单位。所以我们到时候一定要请您特别大驾光临，我做东，我帮你开名单，你要邀谁全部我来招待，可不可以大师？</p>
<p>李敖：我不愿意旧地重游。</p>
<p>吴宗宪：我没有要让你旧地重游，我是要让你先预习一下。</p>
<p>李敖：好，谢谢。</p>
<p>吴宗宪：当然66岁的大寿，我们是一定要有一点礼物的。制作单位今天不好意思，因为这个机器的问题，让大师久候多时。</p>
<p>NONO：我去推蛋糕。</p>
<p>吴宗宪：这什么年代，还推蛋糕。</p>
<p>NONO：推蛋糕出来，大家唱一唱，然后许愿。</p>
<p>吴宗宪：蛋糕蛋糕，越吃越糟糕。不能吃蛋糕的，咱们就来一个别的好比好？大师这一生当中算是情色界的一个大师级的人物，所以我们要送给大师一个特别的礼物，come some music（wjm_tcy注：一个女的跳钢管舞，长相一般）。掌声鼓励，大师生日快乐！这制作单位真是有心，他们买了一件一模一样的，而且最后才搞清楚，原来旧的这件是仿冒品。</p>
<p>NONO：哈哈哈，不要乱讲。</p>
<p>李敖：律师信两封。</p>
<p>吴宗宪：我们今天好像专门来比谁拿的信多。大师这件新的是要送给大师，大师带回家。请坐请坐。</p>
<p>NONO：宪哥，我也生日。</p>
<p>吴宗宪：你也生日是吧，好，没问题，来把轮椅推出来，我们送个轮椅给你。</p>
<p>NONO：没有那个红外套穿吗？</p>
<p>吴宗宪：你没有，大师才有。不过今天来，当然是因为大师出了他个人的第二本，印象没错的话是第二本的小说。过去来讲，大师他都是一些文学性的作品。情色地图大对决，咱们要好好来聊一下永垂不朽的李敖。这是制作单位的疏忽了，以后一位男人一过了60岁，不准再用永垂不朽。</p>
<p>NONO：这是一种侮辱。</p>
<p>吴宗宪：怎么可以这样形容大师的生理特征呢？</p>
<p>NONO：没有人说生理特征，你说的，三封……</p>
<p>李敖：要改成揭竿而起的李敖。</p>
<p>吴宗宪：那么这个年纪还能够搭帐篷吗？这个几率很低。不过我们这一次当然是因为新书来，我们特别要聊一下。李敖大师他写了这本书《上山·上山·爱》。这个书我昨天一拿到手，我告诉你，我是抱着那种极端敬仰的心情努力在翻阅这本书，一见面的楔子就让我们深深的感动，36岁的画家，14岁的老婆，还怀了5个月的身孕，为他殉情而死。整本书拿到手之后，你难以释手的。这本书却在17年前，被当时警备总部的总司令陈守山上将，他把这本书禁掉了，里面禁掉的原因竟然是说为匪宣传。这种状态真的是人神共愤。还好，到了我们17年后的现在，大家有机会能够看到这一本禁书，希望大家珍惜它，如同珍惜Playboy以及《阁楼》。</p>
<p>NONO：喂喂喂，五封，希望你今天可以收集到12封。</p>
<p>吴宗宪：才刚播出7分钟，我已经收到5封信。我也会回信给你，不要妄自菲薄，我们也有律师，怕什么。大师您来解释一下，这本书当时叫做《泰山·泰水·命》，又是受到17年这样不公平的对待，请提出个人的辩证及说法。</p>
<p>李敖：这本小说在17年前的杂志上面开始连载了第一段就被查禁了。</p>
<p>吴宗宪：为什么？</p>
<p>李敖：警备总部用了7个罪名，为匪宣传、影响民心士气、混淆视听，7个罪名把它查禁，所以我就没有写下去。到了去年总统落选以后，我退出了电视媒体以后，停办了电子报以后，我把它写完了。我告诉你们，最后写完这33万字的时间是40天。</p>
<p>吴宗宪：40天写了三十几万字啊！</p>
<p>李敖：天才。</p>
<p>吴宗宪：不是天才，这根本不是用天才能形容，简直就是畜……</p>
<p>NONO：什么什么？</p>
<p>吴宗宪：老天都嫉妒的天才。</p>
<p>李敖：今天我坐在他们两人中间感到很怄气。</p>
<p>吴宗宪：为什么呢？</p>
<p>李敖：两个人穿了两件假的长袍。</p>
<p>NONO：这是为了配合大师的文学气质。</p>
<p>李敖：你们的长袍是不及格的。我现在秀一段给你看，你把衣服揭开，就是这一段，真正的长袍是要垂下来。</p>
<p>NONO：像我这一件对不对？</p>
<p>李敖：你这件及格，这个叫做小襟人物。</p>
<p>吴宗宪：但是那一件是穿的是比较糟糕的，那一件是吴兆南叔叔穿过的。</p>
<p>NONO：乱讲，大师他那件不及格，因为我从民权东路借来的。</p>
<p>吴宗宪：魏龙豪、吴兆南，上台一鞠躬。后来这两位大师级的人物，他们一下台就没有办法再上来了。这令人唏嘘不已了。</p>
<p>李敖：我跟你们讲，为什么叫小襟，这块布干什么呢？是过去满洲人在东北骑马的时候，长的这一块盖住左腿，短的这一块盖住右腿，保暖的。所以没有这一块就不及格。</p>
<p>吴宗宪：为什么要盖住呢？</p>
<p>李敖：天气冷。</p>
<p>NONO：那中间这样还是会冷啊！</p>
<p>吴宗宪：当然这本书当年是这样的一个状态，终于能够出土，让大家能够看到这本书的一个原貌。我个人当然推销书本是有一些的商业行为，但是我个人倒是觉得在荧光幕上把这本书推荐给大家，是一个文学的行为，而不是一种商业行为。一般除非他是畜生，否则听到这里是一定会鼓掌，大师还可以吗？（掌声）</p>
<p>NONO：多怕当畜生，你看。</p>
<p>李敖：好，那当时为什么叫《泰山·泰水·命》呢？</p>
<p>李敖：当时连载的时候是收在《泰山·泰水·命》杂志里面，所以是第一段，后来就被查禁了，我最近才把它写完。</p>
<p>吴宗宪：一般文学作家，他对于感情的事情，他一般来讲人家都是很含蓄的，你在你那个年代里面，我都看到你的著作里面你就拍裸照了什么这些。你的跟你有过感情的女子，这个数量相当庞大，而且让我们叹为观止，而且你是毫不避讳的，全部都可以把它谈出来。你为什么不选择一个比较稍微含蓄一点点的，而是把它如此光明正大的讲呢？</p>
<p>李敖：因为你不了解女人，这本书很含蓄的，该含蓄就含蓄，不该含蓄就含蓄。好比说我举个例子，在这书里面讲到第一天晚上我跟女朋友在一起的时候， 整个灯都关起来，我们没有看到对方，完全听的感觉跟接触的感觉，这就是相当的含蓄。你看这个清单，说什么李敖的16个女人。</p>
<p>吴宗宪：17个女人，你怎么连数字自己都记不对呢？</p>
<p>李敖：你认为17是好的数字，可是我可以告诉你，哪里只17个呢？</p>
<p>NONO：中间漏了六十几个。</p>
<p>李敖：这里面有的是真的名字，有的是代号。为什么呢？需要含蓄的时候就代号。</p>
<p>吴宗宪：大师，这里面你用真人真姓示人，万一就说人家现在当人家奶奶，当人家的妈妈了，对不对？看到这个东西情何以堪。奶奶，原来你跟那个李敖伯伯也有来过一下，怎么办对不对？这是吴海蒂，你所有女朋友最漂亮的一个，她的本名就叫吴海蒂吗？</p>
<p>李敖：没错！可是你不了解女人，我写的那个回忆录以后，谈到这些女孩子，有的来信给我说你为什么写我写的那么少，只写了3行？</p>
<p>吴宗宪：还会争风吃醋啊！</p>
<p>李敖：你不了解女人你。</p>
<p>吴宗宪：你跟她们都还有联络吗？</p>
<p>李敖：有的已经死掉了，当然没有联络。</p>
<p>吴宗宪：有些已经过世了。刚刚特别提到说我们李大师作风行径相当大胆，突然举头一看，有人瞪着我，但是他是一个秃头，而且还是中分，就在这里。大师真的是，当时时年几岁？</p>
<p>李敖：那是我做预备军官的时候，26岁，现在66岁，所以是40年前的事情。</p>
<p>吴宗宪：有没有看到？</p>
<p>李敖：40年前我们可以照裸照，可见我们思想多么新，胆子多么大。</p>
<p>吴宗宪：对啊！对于这种感情的事情游刃有余，完全不加保守的状态，就是好像遇到喜欢的女子，你就可以出手去争取过来。这一点是我永远做不到。所以我才后台讲，大师是我感情上面永远的导师。你知道吗？</p>
<p>NONO：可是如果生小孩，他就要跟你学习。</p>
<p>吴宗宪：这个是技术层面的问题。</p>
<p>李敖：我必须承认，我的私生子没有吴宗宪多。</p>
<p>NONO：他没有私生子，他的小孩就4个，他已经公布了。</p>
<p>李敖：目前发现4个。</p>
<p>吴宗宪：好！生命中的女人，事实上大家或许以为这已经是全部，其实不尽然，这当中有很多插花出来的，比如一夜情什么这一类的。事实上里面只有记录到一个了，但事实上还有很多的。第一位罗小姐，分手纪念物是一条白内裤。还要再讲下去，分手纪念物，一条白内裤，两边滚蕾丝，中间黄黄的。不押韵！</p>
<p>李敖：这本小说里面就谈到一条白内裤的故事。</p>
<p>吴宗宪：你说说看，当时这是你初恋的女友。</p>
<p>李敖：可以讲在台湾初恋的女友。</p>
<p>吴宗宪：台湾初恋女友，当时为什么分手纪念物是一条白内裤？</p>
<p>李敖：我可以跟你讲，中国一个有名的书叫《聊斋》。《聊斋》里面有一个故事，一个女鬼跟一个文人同居，可是这鬼有一天要离开了。离开时候女鬼跟文人说我知道你会想我，如果你想我的时候，你就抱住我的一件衣服，喊我的名字，呼唤我，我就会出现。可是我不会讲一句话，我陪你上床，然后就离开。所以这个故事有这么一个含蓄，最后这个女朋友离开的时候，她留了一条内裤给我。</p>
<p>吴宗宪：这个在《聊斋》故事里面，后来他们发展成为充气娃娃，协助很多人度过漫漫之长夜。如果你要我，我不会说一句话，但是请把我吹起来。她是说你入狱以后是吧？</p>
<p>李敖：这位不是。</p>
<p>吴宗宪：你不是说它是藏在什么地方？</p>
<p>李敖：那个是小说里面。没有这种女人，没有这样理想的女人。我是把很多女朋友事实上的和想象中的，她们的优点结合在一起，告诉各位人间没有这样女人，不过可能有，就在书里面。</p>
<p>吴宗宪：了解！所以大师的意思就是这本书里面叙述了他过去跟女人的点点滴滴，他把它集结在一起，柔成故事中的人物，呈现在《上山·上山·爱》这本书，是不是这个意思？</p>
<p>李敖：大体如此。</p>
<p>吴宗宪：第二位咪咪，英国血统，身材一流，父亲还得过世界性的冠军。</p>
<p>NONO：什么冠军？</p>
<p>吴宗宪：听起来应该是一只狼犬。咪咪有上过电视节目吗？</p>
<p>李敖：没有。</p>
<p>吴宗宪：我记得有上过我的节目。</p>
<p>NONO：而且还会唱歌。</p>
<p>吴宗宪：这位是身高170公分的长腿美女啊！你怎么老是都喜欢长腿？莫文蔚的腿就是你哈很久的，对不对？你会跟后来跟王小屯结婚，也是因为她美腿是这样吗？为什么？</p>
<p>李敖：看女人要先看腿，腿要好看。</p>
<p>吴宗宪：这跟买马是一样。</p>
<p>李敖：小学生的时候先看脸蛋，我们成年人以后，内行人会先看腿。</p>
<p>吴宗宪：那在一起多久，跟咪咪这个？</p>
<p>李敖：真的不记得了。</p>
<p>吴宗宪：太久了。好，没关系！我在意的是第三位王尚勤女士，这一位目前依旧是还在对不对？</p>
<p>李敖：在美国。</p>
<p>吴宗宪：而且为李敖先生产下了一个私生女，目前是离婚的状态中。所以我们李大师说他可以把她的名字写出来。私生女，这是我胸口永远的痛。</p>
<p>李敖：你要向我学习，我这个私生女现在已经得到了博士，要给她很好的教育，她是哥伦比亚的硕士，现在是旧金山的博士，给她一个好的教育，要补偿她。</p>
<p>吴宗宪：那你对于私生子的状态……</p>
<p>李敖：这个不能完全怪我。当时我们在一起同居，我就跟她讲说我要坐牢，不能结婚的，你留学好了，你走好了。故事里面有这一段，就是我坐牢了，你去留学去好了。结果到了美国以后，忽然通知我说不小心怀孕了。我说可不可以把他拿掉？她说有困难。所以我的小孩子生下来。</p>
<p>吴宗宪：你有没有怀疑过黑人或者怎么样？</p>
<p>李敖：你对私生子必须有宽大的解释，如果他是你的，你应该照顾他；如果他不是你的，你应该做慈善事业。</p>
<p>吴宗宪：真的吗？只要女人说他是你的，你就负责。这一点就不容易，先掌声鼓励一下。你看这个就是人的气度了，对不对？现在有多少企业家还要……</p>
<p>李敖：还等什么DNA测验，真是没出息。你看康宁祥监察委员就是生了私生子然后耍赖，给他DNA测验赖不掉了，赖不掉还讨价少给钱。</p>
<p>吴宗宪：还有国内某企业家对不对？跟我们演艺圈里面生了一个小孩，一毛不给的状态，怎么会有这种情况出现呢？</p>
<p>李敖：所以你要向我学习。第一个，要把私生子培养到博士毕业。第二，要多少钱给多少钱，不需要DNA。</p>
<p>NONO：没问题，宪哥的小孩现在都很会念书。</p>
<p>李敖：他咽口水很紧张的样子。</p>
<p>NONO：他小孩子现在国小，在学校都是模范生。</p>
<p>吴宗宪：我倒不是紧张要不要这么做的问题，我这么做绝对没问题，我担心的是数量积少成多很恐怖。</p>
<p>李敖：你看看历史上有名的人都是私生子，从耶稣到电影明星苏菲亚罗兰都是私生子。</p>
<p>吴宗宪：私生子是不是因为他比较有骨气，他这个生命的情结里面，他有一些某一个角度跟常人不一样。其实不瞒您说，今天来到我们现场的观众只有两个不是私生子，请那两位举手一下，预备起。全部都是啊！像话嘛！再来吴海蒂是所有女朋友中最漂亮的一个。但是我蛮想了解阿贞，风流一夜情。所以大师早在三四十年前就有一夜情的经验了？</p>
<p>李敖：阿贞是国民党一个大员的姨太太，所以我在搞她就好像在搞国民党。</p>
<p>吴宗宪：也不能这种心态。但是你要跟她一夜情，对方知道吗？还是她是想跟你来一世情，结果你只跟她来这么一下。还是用过的，大家没有留下什么口碑，就觉得我看算了，脱裤子用了半个多钟头，真正来才6秒。会不会她嫌穿脱太麻烦了？</p>
<p>李敖：你等着我的律师信。</p>
<p>NONO：六封。</p>
<p>吴宗宪：搞得快发疯。</p>
<p>李敖：半打了。</p>
<p>吴宗宪：大师，讲实在话，一夜情你会接纳吗？</p>
<p>李敖：也接纳。可是一夜情不是说两人碰在一起干脆一夜不是的，要看起来还舒服，感觉要好。这个国民党大员的姨太太就是感觉很好，当我跟她做的时候，她就拼命喊怎么办？怎么办？</p>
<p>吴宗宪：还拼命喊怎么办啊！</p>
<p>NONO：为什么要喊怎么办？</p>
<p>吴宗宪：哈哈哈，音调不会很奇怪吗？我认识一个朋友，他突然间会讲家乡话，就是他很高潮的时候，他突然间讲家乡话，就是很恐怖的这样子。怎么办？你就跟她讲来不及了，别想那么多。</p>
<p>NONO：皇上饶命。</p>
<p>吴宗宪：后来就这么一夜情而已。</p>
<p>李敖：因为一夜情以后就被我当时女朋友发现了，就拆散了。</p>
<p>NONO：结果换你喊怎么办是不是？</p>
<p>吴宗宪：当时你女朋友就放过你啊！她没有要再进一步追杀？</p>
<p>李敖：当然，这男女之间要洒脱。我认为哲学的最大目的告诉你如何知道死，爱情的最大目的是告诉你如何知道离，怎么样去离开、分开、分手。这本书的特色就告诉你如何分手。</p>
<p>吴宗宪：天哪，大师，分手是我做不到的一件事，怎么办？</p>
<p>李敖：你要向我学习。</p>
<p>吴宗宪：所以我说你是我的爱情导师，对人世间他可以这么洒脱，我保证我走不到你一半的路，我讲实在话。小Y，她给了我处女所能给的一切。你有处女情结吗？</p>
<p>李敖：也有也没有。</p>
<p>吴宗宪：怎么说？</p>
<p>李敖：因为你跟处女做有它的快乐，可不是处女也有它的快乐，不一定。因人而异。</p>
<p>吴宗宪：但是她能给你什么？在生理上的，心理上的可以给你什么吗？</p>
<p>李敖：我问你，一个处女能给你什么呢？能给你三个东西嘛！给你前面的，给你后面的，给你嘴巴。对不对？</p>
<p>吴宗宪：哈哈哈，了解了解！那么大师的言论很猛。小蕾是最怀念的女人，你怀念她什么呢？</p>
<p>李敖：她是19岁认识我，她在铭传，后来跟我一起很好。可是最后我在被万恶的国民党伪政府是抓我的时候，就在她眼前被抓走。所以故事在小说里可以看到。所以我们男女之间分开有很多种，你们可以看到悲欢离合很多种。可是这样感情好好的时候，两个人被生分了。</p>
<p>吴宗宪：生离死别，那是最痛苦的事情，就在她的面前把你给带走了是吧？后来你回来之后，比如你在狱中……</p>
<p>李敖：我在狱中的时候，我基本上不见人，也避免别人来看我。我在监狱里面不能看报纸，可是后来到了第四年，同意我们看报纸了，所以我们就买了很多报纸的合订本来重新看过去这四年发生什么事情，结果就在《中央日报》的一个广告里面看到她的名字，也看到另外一个名字是我朋友的名字。就是她嫁给我的一个朋友。</p>
<p>吴宗宪：嫁给你一个朋友，当时你的感觉是怎样？</p>
<p>李敖：就是我觉得这个朋友，你早不结婚，晚不结婚，为什么在我坐牢的时候，你跟我的女人结婚？觉得有一点点不太好。</p>
<p>吴宗宪：后来回来之后没有再联络。</p>
<p>李敖：等于没有了。</p>
<p>吴宗宪：这人世间有些时候是很难讲。</p>
<p>NONO：对，这种事情常常会发生，身边很多例子，女朋友会跟制作人（wjm_tcy注：指吴宗宪最爱的女人陈孝萱与我猜的节目制作人詹仁雄结婚了）。</p>
<p>李敖：谢谢你安慰我！</p>
<p>吴宗宪：他不是在安慰你，他在伤害我。大师不食人间烟火，我的事情那么大条，他好像不太知道。贺台英，他说是清秀中有一股冷艳，令人一见动情，并且一生难忘。</p>
<p>李敖：这个女的我没追上过。因为小蕾是铭传毕业的，所以得到好的印象。所以我出狱以后到铭传去看漂亮女人，就看了她，没有追上。后来她跟我在圆山饭店吃过一次饭，后来这个女孩子死掉了。</p>
<p>NONO：吃完饭就死掉了？食物中毒啊？</p>
<p>李敖：后来她结婚以后得了妇人病，去年死掉了。</p>
<p>吴宗宪：不过错过的永远是最美的。</p>
<p>李敖：所以我必须声明，她不能算我女朋友，只是我单恋的一个女人。</p>
<p>吴宗宪：育新，北一女学生，我也交过北一女的，但后来没有在一起了。</p>
<p>李敖：她后来出国了。</p>
<p>吴宗宪：后来一吻而别啊！</p>
<p>李敖：是。</p>
<p>吴宗宪：你们是一吻而别。</p>
<p>李敖：你是怎么样？</p>
<p>吴宗宪：我们只是讲两句话再见。</p>
<p>李敖：你是一个耳光而别。</p>
<p>吴宗宪：没有，我追她追了快半年了，每天在车牌等她，站牌等她，只为了在她面前闪过一下。她都很准时到，所以大概1分钟左右就。</p>
<p>李敖：北一女的？</p>
<p>吴宗宪：北一女的。</p>
<p>李敖：这个书里面女主角一个就是北一女的。</p>
<p>吴宗宪：真的吗？</p>
<p>李敖：所以你们在这里面包罗万象都可以看到，一定要买《上山·上山·爱》人手一册。</p>
<p>吴宗宪：李大师，我觉得书名我能不能稍微改一下？我知道不礼貌，但是能不能你改一下？</p>
<p>李敖：你改什么？</p>
<p>吴宗宪：能不能改为上床上床做？因为我昨天改的上山上山出殡。被大师丢一张律师信，现在信还在空中，所以我不敢乱改了。</p>
<p>李敖：他太不懂了。因为有很多不是在床上做的，你晓得吧，孔子的爸爸妈妈就在草地上做的生了孔子，你搞清楚。</p>
<p>吴宗宪：真的吗？</p>
<p>李敖：当然，他们野合嘛！</p>
<p>吴宗宪：在草地上做，所以名字才把他取做孔子。</p>
<p>李敖：所以你看你上床的范围太狭窄了。上山，山多么大，有那么多草坪你知道吗？笨蛋。</p>
<p>吴宗宪：不过我当时认识这北一女的学生，我以前跟你们讲过，我每天就想跟她讲话，但是欲言又止，少男的矜持。她只坐两站就到北一女站，我永远在那等她。她每次都很匆忙，刚洗完脸的感觉，还有一点水汽在脸上，娟秀的面貌，天哪，手上这里还绑一条毛巾，以前流行可以擦汗。一会车就来了，想办法上车，因为早晨的车很多人，永远没有办法跟她是在一起的。到了半年后的有一天，我终于鼓起勇气。这一天她早来了差不多5分钟，我杵上去马上跟她讲：我很仰慕你，我想跟你做朋友。她只讲一句话，我就离开了。</p>
<p>NONO：她讲什么？</p>
<p>吴宗宪：要问我妈妈，我自己也不太能够决定。她声音是重低音，一讲出来我的寒毛直竖，从此我就不搭那一号公车了。</p>
<p>李敖：所以你知道一个女人的声音多么重要。在这个名著里有描写到声音，很多地方是听声音的，听声音来这种感觉。</p>
<p>吴宗宪：我能不能把它改为性爱宝典？</p>
<p>李敖：太俗气了！为什么你老想改我的文章呢？大胆！</p>
<p>吴宗宪：没事！一个女人她要声音是BASS那多恐怖。</p>
<p>NONO：怎么办！</p>
<p>吴宗宪：一半炒鸡蛋，一半做凉拌。</p>
<p>李敖：我可以保证你会收到一封北一女给你的律师信。</p>
<p>吴宗宪：不是不是，这不一样。</p>
<p>吴宗宪：好，刘会云是最得力的女朋友，她帮你很多写书这方面。</p>
<p>李敖：不是写书，帮我打官司。我官司打的最多的时候，就是她帮我在旁边兴讼，她是台大外文系毕业的。</p>
<p>吴宗宪：你交好多台大的。再来是第一任太太了，一个人经历这么多才在这个时候结婚，时年40来岁，快50。</p>
<p>李敖：没有，我那时候44，胡茵梦26。</p>
<p>吴宗宪：胡茵梦小姐，三个月又22天之后开了一个记者会，当时的画面我历历在眼前。不过觉得跟我们等于演艺圈的第一美女结婚，当时传为佳话，没想到只撑了三个月又22天。胡茵梦是对你哪一个部分不满意？</p>
<p>NONO：什么意思？</p>
<p>吴宗宪：哈哈哈，不是不是，他说是胡茵梦追他的，因为他有一个朋友是约了他，然后找了胡茵梦来，星妈带着胡茵梦。</p>
<p>李敖：你说错了，是我到一个朋友家里，那个朋友通知胡茵梦说李敖来了，她赶紧就跑过来了。结果我跟她同居一年多，后来两个人就结婚。结婚的时候我就跟证婚人说这个婚姻过不了一年，他说既然过不了一年，为什么还要结婚？我说因为我跟胡茵梦都喜欢争胜，把一个事情做完，所以就把婚结完算了。结果3个多月以后就离婚了。胡因梦是非常优秀的女性。</p>
<p>吴宗宪：但是你过去批判她。</p>
<p>李敖：我跟她离婚的时候，还送了一把玫瑰花给她，你就知道人要多么会离开，跟女人离开的时候多么讲技巧。
，
NONO：我了解这一段在我们的《上山·上山·爱》里面也有提到。</p>
<p>吴宗宪：这一段没有，这猪头不要乱讲，我整本都快看完。但是凭良心讲你对她的着墨蛮多的，就是生命里面的，因为她是当中里面算最有名的女人。</p>
<p>李敖：没有错。</p>
<p>吴宗宪：所以你经常说她长得很有容貌，但是她没有大脑之类的话，你这样修理她会不会？</p>
<p>李敖：这是我跟她婚姻的一个争执点，我认为她是个非常漂亮的女人，非常漂亮。她漂亮什么程度？在一个大厅广众里面很多人的时候，你第一眼就看到她，非常出色的。</p>
<p>吴宗宪：这一点跟康康是一样，公开场合里面很多人，你只会看到康康，而且会往后退三步以上，有些本身的功力比较不足的，还会喊出鬼呀！</p>
<p>李敖：她非常非常出色的一个女孩，不过她力争上游，她的缺点就是因为力争上游，所以看了很多书，所以她认为她就很有学问了。这点我打击了她，我说学问不是速成的，不是即溶咖啡。学问是我们这种人才有学问，你们没有学问，你们只是演艺人员。大概这点我可能伤害了她。</p>
<p>吴宗宪：可能开始有点火药了，那么其实啊，算了算了！人家是诺贝尔奖落选人。</p>
<p>NONO：候选人。</p>
<p>吴宗宪：好，候选人。君君，为她起一念，十年终不改，有召即重来，若亡而实在。你看，能够为如此女子做下如此感人的诗。</p>
<p>李敖：这里面有君君的名字。君君是淡江大学外文系的，她就是给我一个感觉，这个人从来没有离开我。好比我看到床，我觉得这个女人出现，她就出现了，像个女鬼一样。</p>
<p>吴宗宪：那你又喊她的名字，她出来不说一语。</p>
<p>李敖：我不能喊她名字，因为我没有她的内裤。</p>
<p>吴宗宪：做完就离开这样。好，再来是汝清。这个就厉害了，这一位正是《上山·上山·爱》的封面。这位女子曾经在我们大师锒铛入狱的时候，写了一个条子给他，她说我坐着陪你。</p>
<p>李敖：她寄照片给我，你们如果看这张清楚的照片，这一期的TVBS周刊有她的照片。</p>
<p>吴宗宪：清楚的照片，有原样还存在了。最能跟我腻在一起惹人爱怜的小情妇，也是新书的封面人物。她在床上的神态和呻吟，我至今不但历历在目，而且声声在耳。你为什么对这个女人，感觉她在性上面是你着墨比较多的，前面好像也还好，前面有很多是感觉的问题，你的身体机能在这个时候应该是走下坡的才对。</p>
<p>李敖：胡说！我告诉你，有一个有名的书叫做《阅微草堂笔记》，就是纪晓岚写的这个书。这里面讲到一个姓吴的先生，我这里面谈到这个故事，他喜欢一个女鬼，可是喜欢女鬼以后，他老想到别的女人，这女鬼就跟他说，你想到哪个女人，我就变成那个女人。你想到莫文蔚，我就摇身一变莫文蔚。这个鬼太厉害了，这界面有这么一个故事。这位汝清就有这个本领。</p>
<p>吴宗宪：所以她有千万个面貌就对了，《胭脂扣》里面也提到我有千百个面貌，我随时要让你感受我不一样的面貌。主要演员是梅艳芳，我很能激发这方面的想象。静美，安静又美丽的小女生。但在浴室里，她却永远不让我看到她出浴。大师特别流连往返于这种很特别的一种雅趣，不过这本书里面并没有提到这一个。</p>
<p>李敖：可是有一点我讲到了，就是听她洗澡的声音也是很快乐的，从水的声音里面，你知道她洗在什么地方。</p>
<p>NONO：真的吗？好厉害哦！</p>
<p>李敖：你一定要很细腻的接触男女的关系。我们讲为什么叫鸭霸呢？鸭是什么？鸭是公鸭，公鸭搞母鸭不需要写情书，也不需要那么细节一些，一下就搞上去了。霸是什么？霸是霸王，霸王硬上弓就上去了，对不对？鸭霸的意思就是不需要任何技巧的。可我们是人，我们是文明的人，是细腻的人。像女孩子为什么搞指甲油那么多颜色，搞唇膏那么多颜色？就是每个颜色有它不同的感觉。所以你跟女人要有很细腻的关系，才有这种感觉，一般那种人在我看起来都是粗汉、都是莽夫，不能够跟女人在一起，笨蛋！所以他们要重新看这个书开始。</p>
<p>吴宗宪：好！安，她带给我一生中最快乐、最长久、最单一的床上日子。</p>
<p>李敖：她是文化大学美术系的。我跟她在一起很特殊的关系，我们没有看过一场电影，也没有出过一次门，只出过一次，她喜欢波斯猫，我陪她去买了一个波斯猫。平常两人在一起的时间，脱衣服的时间比穿衣服的时间还多。</p>
<p>吴宗宪：真是大师啊！这个时候你几岁？</p>
<p>李敖：这个时候我已经48岁了。</p>
<p>吴宗宪：问题这个女生当时只有19岁。</p>
<p>李敖：这个女生当时文化大学毕业的，有23。</p>
<p>吴宗宪：我以为还在念书。你这一生当中，交过年龄差距最大的是几岁？</p>
<p>李敖：应该最大的年纪也不过34岁。</p>
<p>吴宗宪：差距34？</p>
<p>李敖：不是，女孩子年纪不会超过34岁。极特殊的，我过去严格讲我是喜欢幼齿的，所以过了20岁我就不喜欢了。可是有的特别好的人，我也会喜欢，23岁、26岁我也会喜欢，过了30岁我一定不喜欢。可是极有具有特色的人，我也会例外。</p>
<p>吴宗宪：你会不会担心妇女团体控告你物化女性？你有没有收过这一类？</p>
<p>李敖：我是物化女性？能够把女人这样灵化的只有我，全世界只有我。</p>
<p>吴宗宪：灵化？</p>
<p>李敖：可是我告诉你，没有欲，哪有情？没有肉，哪有灵？所以要相信灵肉一致的话一定要有肉。</p>
<p>吴宗宪：大师信不信这个人往生以后割舌头的这一个东西？</p>
<p>李敖：我本来不信，可是看到你以后我信了。</p>
<p>吴宗宪：阿弥陀佛，这个出家人善莫大焉。小叶，有高三族血统的媚眼情人，她就有一点点田丽的味道。</p>
<p>李敖：田丽是一个很成熟的可爱女人。小叶她是一个中学生，那个感觉不一样。</p>
<p>吴宗宪：中学生啊？你年纪递长，你还教了一个中学生？</p>
<p>李敖：跟我年纪没有关系。</p>
<p>吴宗宪：等于在当时可以判你和奸。</p>
<p>李敖：我没有幼奸16岁以下的人，没有构成法法定强奸罪。</p>
<p>吴宗宪：她只有十七八岁应该是。</p>
<p>李敖：可是我跟她没有发生关系，所以这就了不起的地方。你以为我是鲁男子，见到女人就要搞吗？</p>
<p>吴宗宪：大师，这不是了不起的地方，这是鸟不起的地方，那么体力的分水岭就是在小叶身上。</p>
<p>李敖：你搞错了！</p>
<p>吴宗宪：就觉得当时为什么会跟她之间是没有状况呢？</p>
<p>李敖：我觉得她的心理因素过不了关，你要必须考虑，你搞了一个女人，她要嫁给你，你必须要考虑到。</p>
<p>吴宗宪：她会逼婚于你。是不是这个意思？</p>
<p>李敖：要考虑到，女人要判定她是哪一类的。</p>
<p>吴宗宪：糟糕了，这一点能够跟一个女人分手，这是我做不到的。我为什么做不到？</p>
<p>李敖：你胡扯，你分了多少手。</p>
<p>吴宗宪：大师，真心的把我心里面痛告诉你，我是真的做不到。</p>
<p>NONO：大师，他的感情真的很丰富，他会舍不得以前的女朋友。</p>
<p>吴宗宪：不是，会太care对方了。你都不去关心她们的现在吗？</p>
<p>李敖：各种关心方法不一样的。有的时候你不要骚扰别人，就是关心的一种；有的时候把她美化在书里面，也是关心的一种。你不了解女人了，有人问到说你谈到了你几十年前的女朋友，甚至公布人家照片，人家什么反应？我可以告诉你，人家反应是很快乐，这就是女人。</p>
<p>NONO：那你也去写一本书，把她们都写进去，这样就好了。</p>
<p>吴宗宪：我如果写一本，势必会大卖的，很多作者就没得混了。</p>
<p>李敖：你看我干什么？</p>
<p>吴宗宪：没事没事！王小屯，现任的太太，我想经过第一任太太，44岁他才结婚。到了N年后，也就是大师五十几岁的时候，突然间结了一下，也就生下了一子一女。这个小屯姐姐大腿极美，一开始只是玩玩，因为自己太老，不愿意她离开，所以就结婚了。</p>
<p>李敖：这话你写的太简单了！王小屯我认识她的时候，她只有19岁。她在仁爱路的一个公车亭等公车，穿个短裤。</p>
<p>吴宗宪：你也等公车？</p>
<p>李敖：我没有，我看等公车的人。一看就看到她，穿着短裤，腿漂亮的很，我就开始勾搭她。</p>
<p>吴宗宪：你这样就能勾搭上？</p>
<p>李敖：我不能等人来介绍，对不对？眼看就不见了。</p>
<p>吴宗宪：那她有没有跟你讲，老伯伯，你想干嘛？</p>
<p>李敖：她可能讲这个话，你必须要冒这个危险，你觉得很没面子。你看到一个漂亮女孩子，你不能等人介绍，你要追她，追她以后你怕她拒绝你，或者给你冷眼看，或者说老伯伯这种说法。你不肯追她了，怎么办？为了你的面子，发现你爱女人不及你爱面子，因为你爱面子，所以你不愿意追她，不敢追她。我就不这样子，我觉得爱女人比面子重要。我要放出一个讯息。</p>
<p>吴宗宪：说我喜欢你。</p>
<p>李敖：不要这样讲，多笨。</p>
<p>吴宗宪：你看是不是我的导师，一身戎马结果还要被他骂笨。</p>
<p>李敖：第一句话看到女人讲什么话，请看《上山·上山·爱》。</p>
<p>吴宗宪：都在卖关子。好了，今天大师我们特别邀请您到我们节目当中来了，我们非常的开心，倒是想要问问大师，因为这个时间实在是不够。大师除了这本书的发行之外，66岁以后是不是对生命有另外一个层次的思维？接着下来我们要做什么？接着下来难道还是不愿意出国吗？我已经几次都询问大师有没有可能到中国大陆去访问，您到那边还得了吗？对不对？</p>
<p>NONO：他们可以把你当成国父一样。</p>
<p>吴宗宪：文学界、艺能界的一个国父级人物。</p>
<p>李敖：我讲个故事给你听，我一个老朋友，他在海峡两岸通了以后，他回到浙江，找到他以前青梅竹马的女朋友，约好了在以前约会的地点重新见面，河旁边一个树，树底下有石头，青青河畔草。结果他先去坐在那里等他女朋友来，时间到了，远远的看到一个老太太走过来了，又老、又黑、又丑，还驼背。他第一个想法就是要逃掉。后来回来被我骂，我说你做了一件错事，重温旧梦就是破坏旧梦。人生不可以这样子。</p>
<p>吴宗宪：为什么不让它永远是一个梦呢？</p>
<p>李敖：因为他没有看过《上山·上山·爱》。</p>
<p>吴宗宪：我想当然邓丽君小姐离我们已经远去，但是才可以在这个时候讲这样的话。因为很多人觉得她的离去是很悲伤的事，但是至少她留下了一段永远都在的回忆，对不对？她现在是一个不老的传说，她离开了，她最后的容貌就是她最美丽的感觉。当一个艺人就像一个将军，这百战沙场之后马革裹尸，我死在这个战场上面，竟然是他最美的史诗的一页。虽然在我们的心目中当然也是如此。所以大师还是不愿意到国外去走一走？</p>
<p>李敖：至少大陆我不想去，因为到处都是回忆破坏了的旧梦，我的意思不要去了。</p>
<p>吴宗宪：但是时代改变了，中国大陆现在变化非常的多，我也刚从上海回来，我也觉得……</p>
<p>李敖：我承认他们的进步，可是对那种有跟过去有怀念关系的这种感觉，我认为不应该去。我是14岁离开中国大陆，到现在在台湾连续住了51年，一天都没有离开。台湾我告诉各位并不好，很少看到完整的风景了。所以这个书里面告诉你一个哲学观点，台湾没有一个完整的美丽画面，你要练到一个本领，就看到你喜欢看的，而忽略虽然存在而不喜欢看的。你的眼睛要有这种本领，否则的话在台湾活不下去。我在台湾能够活51年，就因为我有这样子阴阳眼。</p>
<p>吴宗宪：选择性的欣赏。那你未来写出的一个动向，你还会再著作一些史学类的东西吗？</p>
<p>李敖：我想不会做了，我大概都做文学类的工作了，因为我史学类和思想类的已经写了1500万字，已经太多了。</p>
<p>吴宗宪：太恐怖了。这一本才三十几万。</p>
<p>李敖：33万字，我写过1500万字。</p>
<p>吴宗宪：你预测你一生当中有没有可能拿下一座诺贝尔奖？</p>
<p>李敖：我想我拿不到。</p>
<p>吴宗宪：你觉得你的巅峰过去了？</p>
<p>李敖：不是，是诺贝尔的问题。诺贝尔奖从成立到现在已经100年了，从来没有给过中国人的文学奖，没有给中国人。</p>
<p>吴宗宪：难道中国人没有文学吗？</p>
<p>李敖：他给过我们以为中国人，其实他不是。好比说给过李远哲，李远哲得诺贝尔奖的时候是美国人。好比说他给过一个中国人，他不愿意承认他是中国人，像达赖喇嘛。所以他们有一个给予的标准，这个标准就是你要反抗你的国家，文学奖、和平奖都这样子，你要出卖你的祖国，他就愿意给你。我认为这是违反我们原则的。还有他们那些评审委员不太能够欣赏到我们这种优美的中文，可是把它翻成英文的时候就会失色。</p>
<p>吴宗宪：了解，中国人的文字单单在文字上面都是世界上最优雅的、最有感觉的。你这一生当中有没有立下一个职志？其实我虽然是大师笔下一个所谓的艺人，但是我的目标是很远大的。我在未来我是要做教育的东西，这已经做到今年第五年的时间了。因为我想艺能界赚钱比我多的是不可能的，个人判定在未来也是不可能，在过去也几乎没有人是可以到这样的一个境界。所以我就认为我获得这么多是上帝一种讯息。我希望能够在教育上面对人类有一些贡献，这个是很难的一个地方。我做了今年第五年，大师，有没有可能比如改变一下，简体字因为你而改变，回归到全中国大陆又回来繁体字，诸如此类的一个对人类大的建设，除了写书以外。</p>
<p>李敖：事实上我觉得我对中文的运用已经出神入化。譬如说写男女关系，我们看到的所有古人写的都不能看了，因为他们是文言文写的。文言文写男女关系是很好笑。</p>
<p>吴宗宪：与时代脱节。</p>
<p>李敖：如果看现代人写的男女关系的这些文章，我告诉你都写得很菜很烂。所以中文的运用来写到这种男女的关系时候，我觉得我已经登峰造极了。可是我必须说，我们还要做一些事情，有的时候要做出来。好比说像宗宪你现在这样子成功，你也可以想到你同时不要等到明天，就在今夜，你要做好多的事情可以做出来。比如我讲过像慰安妇的事情，慰安妇的时候当时大家不了解我，我捐出来100件我的收藏品，我们卖了3300万给了慰安妇。可是我们现在看到那些资本家们，他们说要援助慰安妇，一分钱都不出的，罗大哥只出了90万，懂我意思吗？所以我认为现在你这么有钱，拿出来一个百分比，捐出来做一些有意义的事情的基金。</p>
<p>吴宗宪：这个我持续都有在做。</p>
<p>李敖：还不够。所以我认为我们有很多事情还可以发展的。这是以你的地位身份值得发展。</p>
<p>吴宗宪：不敢！再次谢谢大师来到我们节目当中，这个《上山·上山·爱》我们一定要几乎人手一卷，大家好好开卷有益，把它真正熟读了，把它真正感受一下他书里面的春夏秋冬，悲欢离合。再次谢谢！</p>
<p>李敖：这本书因为我送给你了，这本书送给NONO。</p>
<p>吴宗宪：要送给他，不如抽奖抽掉还比较好。</p>
<p>NONO：我回去熟读，就跟每一户家庭都有一份百科全书是一样的。</p>
<p>吴宗宪：再次谢谢大师来到节目当中，休息一下，继续回到我们的JACKY SHOW。</p>
<h2 id="20010913杨澜访谈录"><a class="header" href="#20010913杨澜访谈录">20010913《杨澜访谈录》</a></h2>
<p>杨澜：大家好，欢迎收看《杨澜访谈录》。这条不起眼的街道就是位于台北的东丰街，名作家李敖的书房就位于这里，所以这里也成为媒体经常光顾的场所。在自己66岁生日的时候，李敖推出了自己的新小说《上山·上山·爱》，而且已经发行量突破了10万册。这个故事是讲30年前和30年后，一对母女都在自己20岁生日的时候在同一座山上与同一个男人相爱，而如此有艳福的男人自然就是李敖本人的化身了。在自己的新书发布会上，李敖引用了英国诗人布莱克的两句诗，诗是这样说的：“我心中有一只老虎，它正在闻一朵玫瑰花。”以这首诗，李敖表示在自己顽劣的外表下，也有细腻柔情的一面。我也在新书出版不久采访了他。</p>
<p>杨澜：2000年是你好像生活当中非常起波澜的一年，有很多事情在发生，其中比较重要的就是新党请你来做代表，参加总统竞选。那个会给你的生活中带来很多变化，最主要的变化是什么？</p>
<p>李敖：最主要变化，我在台湾连续住了50年，一天也没离开，觉得很窝囊，因为整个被封锁。我最长的一次被封锁，就是我在坐牢那段时间，坐牢出来被封锁。台湾连续有14年，注意14年之久，整个的媒体没有李敖两个字出现，封锁的这么彻底。所以我在台湾里面连续混了40年，台湾只有三个人有这个资格连续玩了40年，一个就是我，一个是琼瑶，一个是张小燕。我们三个人连续玩了40年，可中间我有14年还被冷冻的，在冷冻过程里面，我觉得很窝囊，很多话就不能讲出来，媒体封锁你。后来选台湾所谓总统，我觉得有个机会讲话，他拦不住我了。</p>
<p>杨澜：而且不管你说什么，它都必须给你的版面跟其他候选人一样多是吧。</p>
<p>李敖：台湾有个烂报纸叫《自由时报》，因为这老板被我告，赔了我30万。这个老板就恨我，下命令这个报纸永远不许李敖两个字出现，结果李敖选了总统了，懂我意思吧！他没办法，他不能使台湾少个总统。可是我选总统，先在香港报备，我在《明报》月刊写篇文章，叫做《国家定义和总统定义》，我跟北京的党中央说，我选的是中国台湾地区的领导人，并不是政治学上的总统，因为台湾不是一个国家。我历来是这样子，我告诉你个笑话，去年总统选举的时候，《联合报》的社长跟我吃饭。他跟我开玩笑，他叫：李敖兄，我们这么多年来一直怀疑你是匪谍，到现在发现你根本不是匪谍，你根本就是匪。所以基本我思想是很左的，从小的时候我就很左的。我觉得左没有错，因为它很人道主义的。好比说共产主义的思想一点没有错，理想各尽所能、各取所需，有什么错？它是个很好的理想。</p>
<p>杨澜：虽然很多人都认为你在竞选当中是一个搅局的角色。但是年轻人很喜欢，觉得有一个人能够把他们心里话说出来，然后说的还很有趣，也就很好玩。你自己是认真的吗？</p>
<p>李敖：我的方法是很技巧的，可以宣传很多事情，并且可以开很多玩笑。我玩笑是那种戏谑性的，好比说台湾所谓选总统，大家都西装革履，我穿个红夹克，穿个布的裤子，表示说我根本没把你们这个活动看在眼里。最后照相的时候，我就很矫情了。照相的时候我说我站中间，不然不照。他说你什么理由站中间？我说我抽签抽了3号，12345，这3当然站中间。五个人里面我年纪最大，也要站中间，所以我说我站中间，他们同意了，我站中间。第一次开会，站中间照相，五个候选人。第二次发表会，我站中间。第三次他们不肯了，每次怎么让他站中间？我站中间，他们不肯过来照。后来好像是陈水扁讲了一句话，我听到后面讲说：算了算了，让他站中间。站中间，我还看左边看两个，右边看两个，我才肯照相。</p>
<p>杨澜：底下没有人向你扔臭鸡蛋吗？</p>
<p>李敖：敢！我拿个资料给你看，我给你看个笑话，这是陈水扁当选以后自己印的一个精装本叫《台湾之子》，你看看他里面这个话：敖之吾兄雅正，生日快乐。弟陈水扁。</p>
<p>杨澜：那人家很客气给你写。</p>
<p>李敖：我举个例子给你看，代表什么？代表他当选总统以后还要买我账，什么原因？当然这是假的，虚情假意。可是为什么这样做？因为他当年是被我带起来的人，因为我是老大，所以有人敢给我丢鸡蛋吗？你告诉我，没人敢。</p>
<p>杨澜：当初你坐牢的时候罪名就是台独，是不是？</p>
<p>李敖：所以你说我台独罪名就荒谬的，可是很好笑，他们找不出更轻的罪名给我。有很多人坐了冤狱以后自怜一辈子。我没有，我是一个战士型的，要把我们的损失找回来，把它抢回来，把它补偿回来，把它报复回来。我是这种心情的，所以我比较是很快乐型的人。年轻人他们基本上非常能接受我的。好比说有一次我在讲演的现场里面，就有年轻人站起来说：你在台湾吃了台湾人四十年的米，喝了台湾人40年的水，你不会讲台湾话，你什么心态？我说我的心态就跟你们来台湾400年还不会讲高山族的话同一个心态。诸如此类，他们不以为辱，他们觉得你的反应好。讽刺了他们，骂了他们，他们还给你鼓掌。</p>
<p>杨澜：但是你后来写一个关于陈水扁的书，《陈水扁的真面目》这本书好像说在南部的一些地区，人家书商拒绝为你发行。</p>
<p>李敖：他们怕店被砸。这就证明了一点，我从暴君时代混到了暴民时代。蒋介石时代查禁我们的书，是暴君；现在我们的书不能卖，是遭遇了暴民。</p>
<p>杨澜：这不是你一直在争取的民主吗？</p>
<p>李敖：没有错，我们碰到的这种民主。鲁迅那句话说暴君专制使人民变成冷嘲，愚民专制使人民变成死相。</p>
<p>杨澜：所谓的暴民是指什么？</p>
<p>李敖：就台湾这群混蛋嘛！陈水扁当选以后我讲了一句话，我说一群混蛋选出来一个大混蛋就这样子，旁边还有个女混蛋吕秀莲。蒋介石在台湾26年，他儿子在台湾13年，父子两人搞了39年，近40年的时间，留下老底儿现在都光掉了。现在台湾经济面已经落下去了，政治面是混乱了，台湾的前途没有了，台湾的前途只有依靠祖国，这是我的基本看法，一再讲这个看法。所以我认为大家认清这一点以后，对台湾就有利，不认清就会闯祸。所以当时我开始宣传一国两制的时候，台湾只有3%相信这个东西，现在16%。懂我意思吗？这个感觉生根、发叶、开花、结果，在繁荣滋长。所以我说要给它时间，要托我的嘴。这就是个例子，大家想不到的，我们会发生作用。台湾闹得乱哄哄的，事实上都是这些政客在闹，真正的台湾人他们很清楚嘛！几十万人在上海就可以证明一点。</p>
<p>杨澜：但是你也说过自己好像与小俱小，你在台湾一个小天地里，跟一些小角色在斗的时候，也把你自己的天地给做小。</p>
<p>李敖：我没有好的敌人，在台湾都是杂碎，二流、三流、不入流的一群杂碎、一群老鼠。所以我觉得意思对我而言，不是武松打老虎，是武松打鼠。</p>
<p>杨澜：其实过去，当大家谁都不能够批评的时候，你能够站出来批评，无论是你的勇气还是才华，都会赢得人们的赞赏。但现在就像你说的一个暴民时代，谁都可以对任何事情进行批评，已经没有说什么共同的准则大家去遵守了。你这样的批评，用一种通俗的话，还会值钱吗？</p>
<p>李敖：应该这样说，我们不开口则已，开口跟人批评的还是不一样的。最有趣的现象就是陈文茜她们奇怪，说你李敖骂了这么多人，为什么你不出事？</p>
<p>杨澜：因为人不把你当真。</p>
<p>李敖：因为我不挡人财路。这是我生活的一个重要一点，我跟别人不来往，我只是骂你算了。所以别人恨我没有恨到那个程度，这就是我能够活到现在的原因。我很单纯，我跟你讲，就在坐的这个沙发上面，当年查禁我96本书的国民党上将许历农到我家来了两次。</p>
<p>杨澜：这种见面是不是很有趣？</p>
<p>李敖：当然有趣。他们当时为了五大信念就是主义、领袖、国家、责任、荣誉，来查禁我们的书，他觉得这样把你李敖消灭，把你书查禁对他们国家好。当他老了，他也离开了国民党，他发现他错了，他公开向我道歉。</p>
<p>杨澜：那你原谅他们了吗？</p>
<p>李敖：他们不是我个人的仇人，他们很爱国，人品也很好，只是他的智慧跟不上。他觉得要查禁你才能够救国。</p>
<p>杨澜：那做竞选的时候，你也到各地要去拉票做演讲。但是你看，在选举当中，你应该很有机会去跟每一个人表白自己的一个观点。</p>
<p>李敖：时间太短了，好像灰姑娘鞋子一样，到了12点以后，美梦就破灭了。</p>
<p>杨澜：你最后得票是得了一万多票，对不对？你说你在选票出来之前走到阳明山，就说我不想听选举的结果。</p>
<p>李敖：倒也不是，因为我有习惯，在阳明山我一个小房子在那边。我到了下午4点半我才去，5点钟关门了，去了我就投了宋楚瑜一票。结果开票出来我告诉你，李敖下面一票。大家说这李敖这不要脸，自己投自己一票嘛！</p>
<p>杨澜：其实不是你自己投的。</p>
<p>李敖：我投的宋楚瑜，结果我得了一票。后来我一直查不出来什么人投我的。</p>
<p>杨澜：找出这个知音。</p>
<p>李敖：后来找到了，他是台北福华大饭店的厨子。</p>
<p>杨澜：一个厨子，他为什么选你？所以我的问题是，当我看到有1万多张选票的时候，我的反应是居然还有1万多的人喜欢他。</p>
<p>李敖：16000多个人。</p>
<p>杨澜：后来厨子说为什么要选你？</p>
<p>李敖：他说他喜欢我，投我一票。我说你害了我，变成人家以为我投我自己一票。有这种笑话。</p>
<p>杨澜：有人说李敖是世界上最特立独行的人，他写过100多本书，其中有96本被查禁。李敖自诩是顽童、斗士，是文化社会的罗宾汉，是侠骨柔情的大作家兼大坐牢家，有人爱他，也有人恨他。2001年的4月25日是李敖的66岁生日，台湾政坛的诸多头面人物都在祝寿的名单当中，有连战、宋楚瑜、马英九、陈水扁、许信良等等，许多人都曾是李敖口诛笔伐的对象。而李敖则很干脆的说，就算这些人送了寿礼，他对他们还是该骂就骂，因为他一贯就是心软手不软。有一个问题是我的一个朋友托我一定要问你的，他惊异于你怎么样去收集别人的背景资料。比如你可以证明某人不是某个大学毕业的，你可以知道他的那一年他应该是什么专科毕业的等等。只是这些书里就有这些资料吗？你也没有侦探所，你也不出门，除非你有一个秘密警察组织，是怎么样收集材料的？</p>
<p>李敖：你问这个话，就好像问CIA如何收集情报。我可以告诉你，不择手段的，包括偷来的、抢来的、骗来的都有。我跟你讲不择手段的，我讲笑话给你听。我去年竞选所谓台湾总统的时候，我公布了李登辉在瑞士银行的账号。账号怎么来的？就从香港来的。香港来一些信提供这个东西。后来电话跟我通上了，我查问这个事情，我说这个账号只有瑞士银行总裁跟美国的中央情报局CIA才会知道。你怎么会知道？那个人说：李先生，你怎么知道我不是CIA？过去台湾大学校长叫傅斯年，他说我们历史家有一个本领，叫做上穷碧落下黄泉，动手动脚找东西。我真的干过一件事情，太荒谬了！我到阳明山公墓去，走到了李登辉的儿子李宪文的坟上面，有很多花圈都凋谢了。有一封信，明信片压在一块石头底下，我拿起来一看，原来是李宪文就是李登辉死掉的儿子，他的阿姨写给他的。就说我是你真正的妈妈，我一直想念你，可这话我说不出口，只好把这封信写在你坟上面。</p>
<p>杨澜：真的假的？</p>
<p>李敖：真的，我跟你讲。你想想看，什么人在漫山遍野的荒坟里面写这么一封信放到那里？当然是真的嘛！你懂我意思吗？</p>
<p>杨澜：不是李敖写的吗？</p>
<p>李敖：不是。上穷碧落下黄泉，那是黄泉坟地嘛！在坟地里面可以找到现在的史料。</p>
<p>杨澜：人如果能够安于孤独的话，那我觉得也就没有什么痛苦。当你在被禁声的时候，当你的文章和名字都不能够出现的时候，你也会感到这种痛苦是有代价的，对不对？</p>
<p>李敖：我是独来独往的，所以我认为只有独来独往才能够成就一个伟大的文字工作者。所以我认为我干这行我有这个本领，我能够不靠别人吃饭，而我能够忍耐这种单调生活能力。我想到我们过去马克思，马克思他那么有学问、那么用功，可他没有钱，就恩格斯养他，对不对？所以马克思有恩格斯养他。我现在苦恼你知道是什么吗？我马克思兼恩格斯，我自己养我自己。马克思的写作能力身兼恩格斯，书写好以后，我要向7/11小妹去卖书。我最近这两个月为什么抛头露面？就是因为我要卖我这个书。</p>
<p>杨澜：你过66岁生日的时候，正式发行新的小说《上山·上山·爱》。那天据说政界和传媒界的各种要人都来出席，而且向你表示祝贺。你对自己这本书是怎么一个评价？相对于你上一本的小说《北京法源寺》。</p>
<p>李敖：我认为《北京法源寺》那本书太硬了，里面只有一个女人，还是坏女人，就是西太后。这本小说就不一样，这里面有很多属于情色的部分。这情色部分最有趣的在台湾，台北市议会一位市议员，他把我书中间影印了一页，然后把书名盖住，拿给新闻处长（wjm_tcy注：金溥聪）看，问他说这个是不是黄色的？新闻处长一看，说这是黄色的。市议员说这可是李敖写的哦！金处长说：李敖写的就不是。并且金处长立刻打电话给我，他说：李敖兄，你不要怪我。他们故意设计我，叫我说错话。我说：我当然不怪你，你是全世界知过能改最快的人。</p>
<p>杨澜：但是其实这本书从结构上其实并不复杂。就是30年前有个20岁的女孩子喜欢上万劫，当然可能就是您的一个影子。30年后，她的女儿也喜欢上同一个人。</p>
<p>李敖：它主要是表示白色恐怖时候主角在女孩子面前被抓走了，所以这里面涉及了政治上的恐怖局面。</p>
<p>杨澜：但是这个局面已经过去20多年了，为什么现在还要再去写呢？</p>
<p>李敖：对我们而言没有过去，坦白告诉你没有过去。我现在66岁，我常常还做到这种噩梦，梦到在牢里面这个事情，没有过去。我35岁坐牢，40岁才出来，我的青春都不见了。</p>
<p>杨澜：你也说这本书里的女主角是你所有女朋友的总和，还有许多幻想的成分在里面，是不是现实中没有你觉得完美的女人？</p>
<p>李敖：完美女人应该有，可是要有时间限制，你跟她在一个礼拜以内，她永远是完美的，你懂我意思吧！你跟她闹了700天，她恶形恶状都出来了，妖魔鬼怪都出来了。</p>
<p>杨澜：那说不定人家也受不了你，感情不是单向的，对不对？</p>
<p>李敖：没有错。就像我跟那个陈文茜开玩笑说，你们是这么优秀的女人，男人窝囊，你们欺负他；男人优秀，你就跟他吵架，你们老是跟男人作对，所以像你，像胡茵梦，你们这些优秀的女人没有好下场。陈文茜说作为一个先知，你李先生说对了，我们这些女人的确没有好下场，可是我们再坏的下场也不会比嫁给你更坏。</p>
<p>杨澜：哈哈哈，说得好！</p>
<p>李敖：还有我这个人勾引女孩子也很麻烦的。</p>
<p>杨澜：哈哈哈，一看就知道了。</p>
<p>李敖：我50岁以前我可以开玩笑，50岁以前我看到漂亮女孩子，我会主动跟她……</p>
<p>杨澜：你上次说你这个太太就是在公共汽车站上。</p>
<p>李敖：可是50岁以后我不会了，原因就是我怀疑这个女孩子，我除非证明她有恋父情结，否则的话我就不会了，因为我觉得她会觉得太老了。</p>
<p>杨澜：我倒没有想到你会自认为很老。</p>
<p>李敖：这个骗不了人的，发现66岁跟64岁就不一样，有这种感觉。当然我们可以强作欢颜，故意觉得心理怎么好，事实上骗不了人。</p>
<p>杨澜：你在你的书里也说到，陶渊明临死的时候，说“饮酒不得足”的情况，就是觉得酒还没有喝够就要离开了，你觉得你现在还没有够的是什么？还是不断的斗争？</p>
<p>李敖：女朋友。斗争够了，我觉得人家说你35岁坐牢，四十多岁出来，也有很多漂亮女朋友跟你那么多年，太太也漂亮，那还不够吗？我想到一个笑话，一个小女孩坐在马路上哭，我说你为什么哭？她说她有10块钱铜板掉到水沟里，拿不出来了，丢了10块钱所以哭。我说你别哭了，我给你10块钱，她拿了以后，笑了一下，又哭了。我说怎么还哭呢？她说我那10块钱不丢的话，我有20块了。你懂我意思吧！所以说如果我不坐这个牢的话，我会有更多的女朋友，我觉得我跟女人的关系不够，真的不够。</p>
<p>杨澜：你说自己要多写几部小说，因为诺贝尔奖是看小说的，就有人说，你看李敖一辈子那么傲气，结果在诺贝尔面前还是把腰弯下来了。</p>
<p>李敖：这话完全讲错了！你看看这本书里我批评的就是诺贝尔标准。为什么这样子？我们讲一句话，说对诺贝尔完全无动于衷是骗人的。并不是它好，是它抢到这个名器。它在世界的文学奖里名气最高，抢在外国人手里。但它对中国人不公平，不能怪我们，是他们不懂中文，诺贝尔评委们15个人只有一个人懂中文。以我们写的东西得不到世界级的肯定，我觉得我们很多努力被别人忽略了，所以我们要让他们知道欣赏中国文学是很重要的。</p>
<p>杨澜：据说有人成立了一个高龄奶爸俱乐部，让你来出任会长，这是什么意思呢？很难想象你跟家务连在一起。</p>
<p>李敖：台湾的一些有名的人，他们都是老夫少妻。小孩子还很小，他们就变成了一个高龄奶爸，不分各党派的，大家集合在一起。他们就想到我，因为我比我儿子大58岁，比我女儿大60岁，比我老婆大30岁，所以他们请我做……</p>
<p>杨澜：所以你说你在你家里，像跟三个小朋友在一起，是吧？</p>
<p>李敖：是，玩一样。所以我不但是高龄奶爸，并且高龄奶爷，所以他们就请我做名誉会长。这样子，我们大概几个月会开一次会，把小孩集中在一起，大家聊天。</p>
<p>杨澜：那对于你的孩子来说，你是一个怎么样的父亲呢？</p>
<p>李敖：我是个惯坏小孩子的父亲，因为年龄差距太大了，所以我就惯他们。我小女儿对我很凶悍，她已经七岁了，念《唐诗三百首》。前几天，她背一首王维的诗，我说这是王维的诗，她认为是李白的诗，我说“王维”，她说“李白”，我说“王维”，她说“李白、李白、李白、李白，你不信你去问李白”，就这样的一个小女孩，然后手就抓过来了，恐怖极了。</p>
<p>杨澜：有其父必有其女呀。</p>
<p>李敖：她还好，不过，他们两人有一点很丢人的，我的儿子跟女儿怕一种人，怕警察，怕公安的。我这么凶悍的人，他们很丢人怕警察。</p>
<p>杨澜：但是跟你这样的父亲吵架，已经勇气可嘉了。</p>
<p>李敖：是呀，所以孔子讲“易子而教之”很重要的，你自己你教不了他，你在他面前没有尊严，他就这样子。有一次在阳明山公园里，我儿子就伸手跟我武斗。我说你千万不要这样子，给人家看到，人家就不怕我了。</p>
<p>杨澜看到所向披靡的李敖，在自己的儿女面前哑口无言，真是让人拍手称快。虽然有很多人对他的行为方式不以为然，但是大家在不自觉当中又对他的所言所行津津乐道，试想一下，这个世界如果没有了李敖，该是多么寂寞啊！感谢你收看这一次《杨澜访谈录》，我们下次见。</p>
<p>附录另一种版本：杨澜二访李敖</p>
<p>2001年09月13日 10:26</p>
<p>作者：杨澜</p>
<p>已是阳光卫视老板的杨澜，如今还在世界各地跑着，追踪经济和文化领域的要人，与他们进行高质量的对话。从本期开始，杨澜将在文化版开设“杨澜笔记”专栏，定期供稿，报导世界各地文化精英的所思所想，所作所为，为读者提供一个流动的文化的盛宴。</p>
<p>第二次走进李敖的书房，我的心情比上一次轻松不少。毕竟已经打过一次交道，他还把我对他的访谈收入到一本文集中，想必对我的印象不算太坏。</p>
<p>两年前采访李敖是通过原《中国时报》副刊的总编高信疆先生。20世纪70年代李敖、柏杨等人坐牢出来，没人敢请他们写文章，高先生却不管这些，连胆大妄为的李敖都怀疑：“你们老板余纪忠能同意吗？”得到的回答是：“先发出来再说。”结果，报纸开印的时候，高先生才告诉余老板。第二天，警方就把余先生找去警告一番。即使在这种情况下，李敖的文章依然照登不误。因此，谁的账都不买的李敖自觉欠高先生一份人情，对他介绍的人还是很给面子。</p>
<p>虽然有了这么一层关系，1999年我来到台北李敖书房时仍有些紧张。的确，我看过他的自传和文集，但是对这个铁嘴钢牙的混世大顽童究竟是何等青面獠牙，心中还真是没数。有人说：“李敖不会对不起朋友，但很容易证明朋友对不起他。”对过往的朋友，甚至老婆都可以揭老底，怪不得我在香港听香江口才第一的黄霑说：“李敖，文章好得很，但容易翻脸，咱可惹不起！”</p>
<p>门开了，迎接我的是一张笑脸，这让我警惕地想起了李敖说过的“我不像鲁迅，我是笑面虎”的名言。接下来他说了句：“你就是杨澜啊，吴征很有福气呀。”我见他居然了解我的家庭，吓了一跳。他却说：“对于谁来采访，我也要调查呀。”</p>
<p>果然厉害。李敖收集材料的本事我早有耳闻。独家的论点来自非凡的资料。他的书房简直就是个大资料库。50平米开外的房间摆了三条长书桌，桌上桌下堆满了书本、报章。书虽多，却不乱，中间还留出伏案写作的空间。这桌上的书是定期更换的，写什么题目就搬出什么方面的材料，竟也相当有规律。差点忘了，李敖最不喜欢邋遢的人。</p>
<p>当我第二次跨入李敖书房时，首先发现书桌上放着一大叠红色的贺卡。这让我想起他刚过了66岁生日。他打开上面的几张贺卡，说：“看，这是连战的，这是陈水扁的，这是马英九的，这是宋楚瑜的……”我怀疑这些卡片是李敖故意放在明处用来炫耀身价的，就问：“人家送了寿礼，你以后自然要手下留情。”“那怎么行？”他脖子一梗，“我是心软嘴不软，该骂还是要骂的。”</p>
<p>我好奇地询问他现在还打官司吗？前些时候听说他把李登辉给告了，告他的两国论涉及内乱罪。李敖的脸色略显愁苦：“现在台湾整个不景气，我的被告也少了，只剩下17个人！李登辉当然受到台湾的法律保护，我和李庆华告的意思是让历史留下些记录，知道还有我们这种不服气的人。”</p>
<p>说起打官司，我想起6月份香港《壹周刊》登陆台湾，名人们人人自危：狗仔队来了。这家刊物为防备可能出现的官司，请好了律师团恭候。人们不禁想：如果这家刊物惹了李敖，让这位铜豌豆缠上，一定有好戏看。</p>
<p>李敖此时已安坐在沙发上，听到这儿兴奋地欠起身，指着自己说：“他们也敢惹我！请了3位泳装模特在这儿和我拍照。一个19岁，两个20岁。找了身白西服让我穿，看上去像大色狼一样。照了6个小时，把我累死了。”</p>
<p>你看，3位模特把这个刺头儿搞掂了，李敖并不是没有弱点的。</p>
<p>有关色，李敖的小说《上山·上山·爱》是写足了。他的上一本长篇小说《北京法源寺》中只有一个女人，就是西太后，但这本小说中就有了冰清玉洁的母女二人同在20岁生日的这天与同一个男人“万劫”。这个人物集正义、才华、柔情为一体，自然是李敖的化身。李敖早知道有人会攻击他小说中性的内容过多，就在书的扉页上印上“清者阅之以为圣，浊者阅之以为淫”，让我想起《皇帝的新衣》里那两个骗子：“你若能见到这衣服就证明你聪明，反之则说明你愚蠢。”</p>
<p>李敖听了哈哈大笑：“是有点儿堵人嘴的意思。最有趣的是在台湾，一位台北市议员把这本书印了一页，把书名盖住，拿给新闻处长看，问这属不属于黄色。新闻处长一看，断定是黄色。市议员说这可是李敖写的哟。处长立刻说李敖写的就不是，还打电话给我，说人家故意设计他，叫我不要怪他。”</p>
<p>在李敖的心目中，完美的爱情只存在于短暂的时空中，日子长了，必然闹别扭。李敖的前妻胡茵梦是台湾的才女之一，但两人不仅分道扬镳，甚至对簿公堂，没完没了地打笔架。</p>
<p>有一次，李敖对台湾的另一位才女陈文茜说：“你们这些优秀的女人哪，男人弱你们就欺负他，男人强你们就和他吵架。你们老是和男人作对，所以像你和胡茵梦这样的女人没有好下场。”好在陈文茜反应快：“我们的确没有好下场，但我们的下场再坏也不会比嫁给你坏。”</p>
<p>当然，李敖还是凭10年的婚姻和一双可爱的儿女向世界证明他还是适合过婚姻生活的。记得上次采访李敖时，他曾经告诉我当初是如何在车站迷上了一位女孩的美腿，当下自我介绍，要求约会。这位姑娘以后竟成了他的太太。</p>
<p>坐在李敖的对面，听他侃侃而谈，我有时会产生这样的疑惑：这个人真是异数。中国传统文化中要么熏陶出博学儒雅的大夫、忍辱负重的忠良、慷慨悲歌的英雄，或清心寡欲的隐士，但极少会有李敖那份泼辣、尖刻、诙谐加上七情六欲的气质。他引以为同道的是法国思想家伏尔泰。这位老兄当年被流放海外，这期间他利用数学知识计算概率在彩票中大赚了一笔。他去世前嘱咐人们把他的棺材一半埋在教堂里，一半埋在教堂外，意思是说，如果上帝让他上天堂，他就从教堂这边上天堂，如果让他下地狱，他还可以从棺材的另一端下逃掉。</p>
<p>当然，中国历史上也还有李敖喜欢的人物。上次采访中他谈到喜欢唐朝时代男人的侠义。他举例说，徐世勣看到自己最要好的朋友即将被处死，就从腿上割下一块肉，表示虽然救不了朋友，但自己身体的一部分随朋友而去。记得当时李敖感叹一句：“现在还有这种人吗？”而这一次李敖的记忆力再次让我惊奇：“上次我有个口误。明明要说的是徐世勣，结果讲出来成了徐敬业，这叫口是心非。”他给自己扣了一顶大帽子。</p>
<p>在沙发边的茶几上，有一张7寸见方的镀金卡片，那是在李敖作为“新党”候选人竞选台湾“总统”时，担任他的保镖的军人们送的。人生是这样具有嘲讽性，当年被军警跟踪、逮捕、施刑，是眼中钉、肉中刺，去年初却被十几个特警保镖24小时守护着，这些人还宣誓说，在必要时刻为保护李敖的生命，甘愿牺牲等等。更妙的是李敖这下还堂而皇之地进入安全局，听取局长的汇报。听完，还骂人家一顿，扬长而去，快哉快哉。李敖这下可找到机会好好出出风头。先是在《明报》上写文章，声明自己是竞选台湾地区领导人而非总统，因为台湾不是一个国家，再就是到处宣传“一国两制”是台湾人占了大便宜。好笑的是他走到哪儿，都是一身红夹克，既嚣张又随便地穿梭于西服革履之间。每次候选人一起拍照，他还非站在中间不可。</p>
<p>“过去吃亏就是吃亏，然后占便宜回来，我这人就是这样，绝不吃亏。”李敖的手往空中一挥，神采飞扬。同样的话他上次也曾讲过。</p>
<p>李敖的代价是什么？除了那9年的牢狱之灾？</p>
<p>“只有独来独往才能够成就一个伟大的文字工作者。如果你干这行，一定要孤独工作的时候，你没有孤独的本领，需要忍耐寂寞的时候，你不能忍耐寂寞，你就报销了。我能够干这行，不靠别人吃饭，就是因为有这个本领。当年马克思写作，要恩格斯供养。我现在是自己养自己。别人有这个本领吗？我吃喝嫖赌都不来，婚丧喜庆都不参加，不抽烟，不喝酒，不喝咖啡，不喝茶，不喝凉水。只有我这种节约的、清教徒般的生活才能够积累财富。”</p>
<p>李敖有怕的东西吗？</p>
<p>“老了。66岁了。尤其是我母亲死了以后。她是92岁时死的。本来感觉阎王爷和我之间有老太太挡着，现在她一走，我是直接面对阎王爷了。记得梁实秋跟我说过：‘李敖你记住，人过了60以后，谁比谁先走就不知道了。’”</p>
<p>不过，他很快就高兴起来：“可是比起我那些同学来，我还是最有活力的。这和我坐牢的经历有关。坐牢期间，上帝不算时间。”</p>
<p>就在我采访他后的第二天，李敖生病住院了。</p>
<h2 id="20011224-20011231海峡两岸"><a class="header" href="#20011224-20011231海峡两岸">20011224-20011231《海峡两岸》</a></h2>
<p>李敖与大陆观众的第一次对话</p>
<p>主持人李峰：海峡两岸的观众朋友们，大家好，在新世纪开年的岁末，我们中央电视台与台湾中天电视联合推出一期特别节目，邀请到了一位享誉海峡两岸的台湾著名作家李敖先生，这期节目我们的名称定为《李敖与大陆观众的第一次对话》，其实李敖先生在大陆拥有很多忠实的读者，我本人也是其中之一，虽然我们现在可以透过很多的传播手段来了解李敖先生，但是这么多的读者通过卫星连线面对面地与李敖先生进行交流，这种机会的确非常难得，首先我们通过大屏幕来请出我们今天的嘉宾李敖先生，以及台湾中天频道的著名节目主持人李晶玉小姐，晶玉您好，李敖先生您好，首先和我们北京的观众打个招呼好吗？</p>
<p>台湾中天电视主持人李晶玉：李峰好，很高兴中天电视台又可以跟中央台再一次地合作，那么今天很巧合的，我们三位都姓李，这个在北京的主持人李峰姓李，在台北的主持人李晶玉我也姓李，而我们今天的重头的主角人物李敖大师，他也姓李，虽然说李敖大哥非常喜欢享受孤独的欢愉，但是能够和北京的读友来会会面，他也是很高兴的李大哥跟大家问个好吧？</p>
<p>台湾作家李敖：李峰好，各位北京的朋友，老朋友好。</p>
<p>主持人：李敖先生，前些时候我在电视里看到，您在医院里打着吊针还在坚持开讲做你这个《李敖大哥大》的这种节目，当时心里很是感动，但是也很担心你现在的身体状况，不知道你现在身体情况怎么样？</p>
<p>李敖：我就是前后3个月开了两次刀，第一次割掉了胆，第二次是总输胆管结石，又开刀，不过第二次开刀，就是开大刀，14公分很大的伤口，那个什么感觉呢，就应该算是一个66岁的高龄产妇剖腹生产，就是那个感觉，所以我认为这个大刀使我元气大伤，到今天都没有完全恢复。</p>
<p>主持人：我代表大陆的观众向你表示问候，希望您好好保重身体，其实在大陆关心你的不仅仅是我一个人，您看今天演播室我们就请到了80多位观众，还有不少观众因为条件所限，不能来到这里，那么今天到场的观众他们是来自北京各大高校，北京四中的师生们，还有部分在京的学者和热心的读者们，下面我想让您看一个简短的录像，来看一看您在大陆读者心目中是一种什么样的形象？</p>
<p>观众：李敖是台湾的吧，是台湾一个著名的作家，非常好，对中国人的感情特别深，他是哈尔滨人。</p>
<p>观众：我就知道他是台湾人，然后别的是歪批过金庸吧。</p>
<p>观众：我觉得他是一个比较真实的人，是一个也比较有才华的人。</p>
<p>观众：就是被国民党关了很多年那个吧，应该是一个很具有个性的，很有性格的一个作家。</p>
<p>观众：我很欣赏他的性格，但是在生活当中如果真正像他作为我们一个普通人的话，像他那样生存我觉得可能有一些困难，但是我佩服他的勇气和胆量。</p>
<p>观众：我只知道他身边有很多女人。</p>
<p>观众：狂人李敖。</p>
<p>观众：是一个非常有才能的一个学者，这是我所了解的。</p>
<p>观众：李敖我觉得是一个有骨气的人，第一次听说他是我们校友，挺自豪。</p>
<p>主持人：不知道李敖先生听了大陆读者对您的印象是不是觉得说得是不是贴切呢？</p>
<p>李敖：我真的很感动，并且受宠若惊，真的，受宠若惊。</p>
<p>主持人：好，我们请晶玉小姐带我们到李敖先生的书房，他的家里去看一看。</p>
<p>晶玉：好我们先来看看我们昨天在书房当中所做的一段介绍，再来看看我们的介绍当中有没有一些漏网的镜头，我们再继续请教李敖大师。</p>
<p>这是李敖先生的工作间，50平米开外的房间里满眼可见的是书，随手可及的还是书，书房的规模非常大，像这样的书房李敖先生还有4个，共有藏书好几十万册。凡是到李敖先生书房做客的人，李敖先生总是自豪地介绍，他的书房从不给人一种图书馆的感觉，所有的书都是随意码放，站、坐、躺、走都可随手拈来。一般人的书房都是按图书分类，而在李敖先生的书房，图书的分类就分得很细了，细到按人物分。</p>
<p>李敖：这是一本当时我小时候看的，叫《儿童实用科学大纲》，好可爱，那时有李敖的印，这个印丢掉了，是铜印。还有李敖实验室。当时我还盖了这么一个戳，台湾叫图章。</p>
<p>在李敖先生的书房里，还摆放着李敖先生的夫人和孩子的照片，从中我们也感受到李敖先生不仅爱书，也更爱他的家庭。</p>
<p>主持人：看到您的书房果然是名不虚传，而且就理解了您那句话，就是您的独家观点来自于您非凡的资料，那么我就想问的您是，您每天要花多少时间来读书，能不能介绍一下您的读书方法和秘诀呢？</p>
<p>李敖：我花在读书的时间，每天大概有10个小时，还是很多的，可是没有过去多了，过去坐牢的时候不止10个小时，我读书的方法是很邪门的，我现在跟北京的朋友讲话偶尔会讲出来北京话，是很邪门的，我一般是用剪刀，美工刀不断地看书，不断地把它剪下来，切下来，这个书的背面如果有资料我才用影印机把它影印下来，然后就开始分尸，五马分尸，大卸八块，然后就分类了，我分类分得很细，也分得很邪门，一般人我们分类按照图书分类，好比说宗教类，宗教类好比说天主教，然后神学，中古宗教这样分。</p>
<p>主持人：不管怎么样，您在读书方面的功夫下得非常深，而且您这个搜集资料的办法确实很独特，那么听了李敖先生的介绍之后，我想如果你是一个有心人的话，一定要好好学一学，那么从李敖先生做学问的态度我们就知道，为什么李敖先生会有100多本著作，而且10年间是每一个月出一本书，十年都没有间断过，那么今天我们想重点谈一谈您的《北京法源寺》这本书，大陆读者都非常熟悉这部作品，但是据我们的了解，您并没有去过法源寺，我们的记者特意为您走了一趟，去法源寺拍了拍法源寺的今天，来看一看这个法源寺和您心目中的法源寺有什么不同。</p>
<p>法源寺在北京城内可以说是现存历史最久的名刹，距今已有1300多年的历史，清雍正年间赐名法源寺，乾隆皇帝曾到访，并赐了法海真源的匾额，阐明了当初被赐名法源寺的含义。</p>
<p>在长达近一千米的中轴线上，布置了山门，钟鼓楼，天王殿，大雄宝殿，藏经阁等建筑，寺内并无池光水影，金碧黄瓦，所有的庙宇都是接近民居的青色瓦顶，让人感到古朴、清新而又亲近，法源寺的隆恩法师告诉我们，他真心希望李敖先生能有机会亲自到法源寺一游，也许那时会给李敖先生带来完全不同的感受。</p>
<p>主持人：李先生，我想告诉你的是北京的法源寺，因为你这本书的出版带来的香火还是非常的好。李先生，您刚才看了这个节目，您看到的这种景象和您想像的景象是不是有不同呢？</p>
<p>李敖：应该是很接近，我在北京住了11年，可是我没有去过法源寺，当我以法源寺写小说的时候，我是根据很多法源寺的历史资料，还请我的朋友到法源寺去丈量，去拍照片，然后才有这样一个构图，才以它做背景写出来，所以法源寺什么地方有一棵丁香树，或者有什么地方，其实我已经神游了，已经神游到那个地方去了，其实我认为做一个文学创作如果没有这种想像力，一定要身临其境的话这种人太笨了。</p>
<p>主持人：法源寺跟一般的小说不太一样，不一样的地方体现在这个小说里几乎没有一个女主角，可能惟一的女主角就是西太后了，所以我认为它是一个非常具有阳刚风格的作品，那我想问的是您个人和这个小说当中的男主角谭嗣同是不是在精神气质方面有这种相通的地方，或者说这个谭嗣同是不是寄托了你的某种理想或成为您的精神偶像呢？</p>
<p>李敖：没有错，你讲的没有错，不过我可以告诉你，如果在身临其境的时候我不会做谭嗣同，我会做梁启超，为什么呢？我不要做烈士，我要做一个战士，所以梁启超离开了北京，到了海外，他有机会办报纸，对他的敌人开始打击，最后直到他的敌人垮台，他不要做个烈士他要做个战士，所以我认为做战士比做烈士应该更实际，虽然做烈士使我们觉得很佩服。</p>
<p>主持人：那您希望通过这个对谭嗣同的描写，体现出中国传统文化当中哪些精神特质呢？</p>
<p>李敖：我认为中国传统文化里面，那种侠义和情义是很重要的一个因子，所以我们在《史记》的《游侠列传》里面都可以看到这一类的东西，《刺客列传》都可以看到这一类的东西，所以我认为这是一个中国文化里面很特殊的一个资产，虽然在现代的社会里面，已经被消灭掉了，严格说从汉武帝时代就开始被消灭了，所以说“儒以文乱法，侠以武犯禁”，已经开始被逐渐消灭了，可是我认为这个精神如果发展得正确的话还是一个很值得怀念的一个精神，尤其我觉得它非常代表了这种男子汉的气概，当然很多女孩子也有，像秋瑾她也是个非常有侠气的女孩子。</p>
<p>主持人：《北京法源寺》一书可以说是你的得意的作品，但是我们也听到一些批评的声音，比如说有人说这部著作缺乏故事和情节，当中有太多的这种论述和对时事、对人生的看法，尽管这些论述我认为都非常的精采，但是他们认为您的长处可能还是在杂文或者政论文，作为小说家的您可能并不成熟，对这样的评论您怎么来看？</p>
<p>李敖：我不能怪读者，因为我个人的光环太复杂了，又可以写杂文，又可以写批评性的文字，又可以写小说，所以难怪别人会弄混，可是我可以告诉有这种怀疑的读者，我是一个很好的文学作家，原因就是说好比有人说你在这本书里面议论太多了，大家请看看陀斯妥耶夫斯基的《卡拉马佐夫兄弟们》，当它里面一段议论出现的时候，连续占了11页，比我的议论还多，可是我们认为那是很好的苏联的俄国的小说，所以有人说议论过多不算小说的人，他没有看过《卡拉马佐夫兄弟们》。</p>
<p>主持人：您认为这是您写作小说的一种风格，那么今天到我们现场的还有不少您的忠实的读者，下面我们就请他们与您来做一个现场的交流。</p>
<p>大陆观众：李敖先生您好，我是中国人民大学法学院的硕士研究生，非常高兴今天能在这里跟你提问题，我今天想问您的问题就是我在今年9月份到过台湾，然后我发现在台湾大陆的电视连续剧《雍正王朝》非常受到欢迎，我想这可能是一种文化现象，我想您作为一个文化界的名人，你怎么看待这个文化现象呢？谢谢您。</p>
<p>李敖：证明了大陆的连续剧拍得比台湾好。</p>
<p>大陆观众：李敖先生您好，在我右手边的都是现在四中的学生，我是他们的老师，我的问题很简单，您作为当初的也算是一个同学，从这个角度，您想对您现在的这些同学说什么？谢谢。</p>
<p>李敖：我现在对年轻的北京四中的小朋友们所说的话就是，这个世界已经变得越来越没有个人了，你的个人越来越变得很渺小了，整个被这个团体，跟这个世界的潮流把你吸掉了，我总觉得在这种乱哄哄的世界里面，在你一天24小时的时间里面，哪怕是抽出一个小时或者半个小时，是属于你真正自己的时间，做你自己真正想做的事情可能是最好的，想想看，达尔文他后来身体很不好，每天只能做一个小时和两个小时的工作，可是他可以在《演化论》上面，我们翻（译）成《进化论》是错误的，是《演化论》，《演化论》上面可以有那么高的成就变成世界有名的博物学家，我觉得小朋友们除了你的时间被别人占据以外，你跟着朋友们去唱歌，去跳舞，去看电影以外，你最好能够争取到一个小时、半个小时真正属于你自己的时间，来干什么？来看李敖的书。</p>
<p>主持人：刚才我们谈了很多内容，但是展现的都是李敖先生作为作家这一层面，观众朋友也许并不知道，李敖先生其实也是我们的同行，也是一位电视人，从1995年在台湾真相电视台做《李敖笑傲江湖》开始，李敖先生先后做过《李敖重出江湖》，《李敖秘密书房》，现在又在中天电视主持一个名叫《李敖大哥大》的节目，我想问的是，李敖先生为什么在息影之后又回归电视，当初又是怎么想到要做电视节目呢？</p>
<p>李敖：当初从事电视是因为台湾在国民党的伪政府统治之下，我们的言论自由，所谓“宪法”11条给我们的人民有言论、讲学、著作、出版的自由都是假话，可是过去我们没有办法，我们只靠着这种写文章，办杂志来跟国民党伪政府做斗争，我们没有其它的工具，所以在这个情况底下，我写了上百本的书，其中有96本被查禁了，也可以说自人类有史以来，古往今来禁书被禁得最多的人就是我，而被禁了以后还不断地写书的人，跟他们抵抗的也是我。可是后来当台湾在蒋介石统治了26年走了以后，他的儿子又统治了13年走了以后，经过40年以后，台湾国民党的伪政府统治力量减弱了，因为减弱了所以我们有一点点自由，这个自由，注意了，不是他们给我们的，是我们抢来的，争取来的，这个时候电视由于开放了一部分，我们有机会能够进入电视，我们进入电视的原因是因为我们讲话有特色，所以才能够在台湾的市场上面能够占住一席之地，老板们不喜欢我们，可是他为了观众，为了广告，只好请我们来放言高论，所以我在6年以前就进入了媒体圈里面去，所以我也变成媒体的电视上面的一个发言人，大家才发现李敖除了会写文章以外还会讲话，我的优点越来越给人家看到了。</p>
<p>主持人：那么现在为什么又重出江湖，又在做《李敖大哥大》的节目呢？</p>
<p>李敖：本来我去年已经洗手不干了，因为我觉得电视对我的浪费比较大，对我个人不好，原因就是对我最好的一部分是我能够安下心来写我自己的作品，这是我最愿意做的一件事情，我基本上文字的表达比较细腻，语言的表达比较粗糙，所以我还希望来写书，可是现在台湾已经乱得不成样子了，台湾有一批混蛋要脱离我们的祖国，这时候一定要有一些勇敢的、聪明的人出来阻止这股逆流，当然我是这种人里面的最好的人选，所以我就出来预备做一年，给大家洗洗脑。用我土法炼钢的方法来洗洗脑。</p>
<p>主持人：李敖先生您听到大陆读者对您的掌声了吗？</p>
<p>李敖：我听到了。</p>
<p>主持人：好，晶玉小姐，我知道您和李敖先生经常在中天的演播室里同时做节目，您了解的情况，李敖先生这个“大哥大节目”它收视情况怎么样？</p>
<p>晶玉：这个收视率好得不得了，那么《李敖大哥大》这个节目就在中天新闻频道当中，《李敖大哥大》可以是其它电视频道的两倍到三倍，那么它的收视率平均0.71，最近更是冲高到大约有超过1，也就是说照我们这样的计算来看，每100个人当中就有1个人会看《李敖大哥大》的节目，如果以中天电视台在全球覆盖率有一、二十亿的华人人口来看，那么（全球）每一天有上千万的观众会看到《李敖大哥大》的节目。</p>
<p>主持人：所以我们希望李先生的电视节目还是要继续做下去，我们知道除了做电视之外，李敖先生也非常会利用互联网来表达自己的思想和观点，还专门设立了“李敖在线”的网站，现在网站的运行情况怎样？</p>
<p>李敖：现在基本上是我的朋友帮我做的，我基本上对电脑是抵制的，我认为我是末代人脑，我是最后的一个可以打败电脑的人脑，在我死了以后，这个世界就被电脑统治了，基本上我是不喜欢电脑的，我也不喜欢在电脑里面写什么字，那种感觉就好像在公共厕所的门板后面写字一样，我觉得不是什么高级的东西，真正好东西还是要变成书，所以我认为电脑的语言都是很粗糙的，没有文化的，很烂的中文是不好的。</p>
<p>主持人：但是我们通过互联网能够更多，更集中地了解您的一些情况。我们知道台湾“立委”选举和县市长选举刚刚结束了，各个候选人为了获胜都使尽浑身的解数，花样百出，可以说无奇不有，去年您本人也参加了台湾的选举，但是我发现您和其他的候选人有一点是截然不同的，就说所有的候选人都是志在当选，而您却是志在不当选，您的主要理念就是“我参选是为了传播我的思想”，为什么会有这样的一些行为？</p>
<p>李敖：我可以告诉你，我在台湾连续住了51年，一天也没有离开，所以我在台湾受尽了窝囊气，最大的窝囊气就是我要写书被查禁，我的言论不能散播，后来发现去年台湾的所谓的“总统”选举，有一次这么好的机会，就是任何人都拦不住我，我可以把我的意见很完整地传播出来，所以我当然很高兴地参加了，来宣传一个准确的意念，好比说我赞成“一国两制”，这在台湾是第一个公开讲出来的这个人，到今天我们都看不到，虽然有一个投票的时候很多人赞成“一国两制”，可是很多人在压力之下都不敢讲出来是“一国两制”，所以这个就是我觉得我很了不起的地方，我可以很勇敢地，并且很清楚地找到一个好的机会，把它说个一清二楚。</p>
<p>主持人：您参选，但是刚才您也提到，就是说你又公开表示说，你根本不在竞选台湾这个所谓的“总统”，因为台湾根本就不是一个独立的国家，而是在参加一个地方选举。</p>
<p>李敖：没有错，我选的是台湾地区的领导人，所以我这个意思，我公开在香港的一个杂志里面写清楚，第一，台湾选的不是什么“总统”，是台湾地区的领导人，至于中华民国根本没有这个国家，为什么没有？不是我李敖说的，我告诉你，蒋介石的全集，蒋介石自己都没有看过，为什么？很多文章是别人替他写的，我真的把它看过了，你们当然没有看过，就好像你没有吃过狗屎一样，你们吃过狗屎吗？当然没有吃过，我全部看过，看了一篇讲演，1950年3月13号，记得1950年3月13号，蒋介石在台北的阳明山的一个秘密的谈话里面说中华民国在去年就亡国了，我们在台湾是亡国之民，蒋介石的左右以为蒋介石的话当然都没问题，糊里糊涂都给他印出来了，结果居然被我李敖看到了这一篇，1950年3月13号他的演讲，秘密演说，证明了当时所谓“中华民国总统”都承认中华民国没有了，所以我才说我们今天选的这个“总统”实际上根本不是中华民国的“总统”，中华民国没有了。</p>
<p>主持人：我们还注意到在选举当中，各种选举秀当中一个非常不太好的一种现象，就是候选人之间互相谩骂，肆意诬蔑人，但是也有人在说，你在台湾岛内是骂人最多，而且开骂最早的，但是您有一个特点就是说您骂人讲究引经据典，必须找到有根有据的，那这种是不是您的一种斗争的策略，能不能给我们举个例子呢？</p>
<p>李敖：我的方法就是别人都会骂人，骂人是王八蛋，可是我有一个本领我证明你是王八蛋，怎么证明呢？拿证据出来呀，所以比如说蒋介石是日本士官学校毕业的，士官学校就是军官学校我就不相信，那怎么办呢？我找到了日本当年的士官学校的毕业学生的名册，他说蒋介石跟张群同班，我找到这一班，一打开看没有蒋介石，没有蒋中正，没有蒋志清，甚至没有姓蒋的，换句话说蒋介石是冒充的，证据摊给大家看，他是骗我们的，这就是我所说的别人怕我的原因就是我不但能够骂别人是王八蛋，还能够证明别人是王八蛋。</p>
<p>主持人：我知道您一个很得意的，骂人的例子就是说对于李登辉的控告，李登辉当时可以说也是一个位高权重的人物，在台湾还告他的状，而且您怎么搜集到他的那些罪状的呢？</p>
<p>李敖：我不跟你讲吗，当时国民党里面它有“国家安全局”，“安全局”里面有过去抓所谓“匪谍”，就你们大陆来的，台湾的“匪谍”，抓了以后多少人枪毙了，一个案子一个案子他们有清单，然后有经过，有一个“国家安全局”出了秘密的一个东西，这个东西后来他们一个少将老了以后，也天良发现，也觉得应该拿出来就偷偷地给了我，我在这里面找，就找到李登辉的名字，原来他是叛变了，他叛变了以后出卖了共产党的同志，别人都被枪毙了，他向国民党卖身投靠，然后才有这么一个精采的记录，而这个记录是来自国民党的情治机构的一个官方机构，所以我在10年以前，我就揭发出来告诉大家李登辉是一个不可靠的人，所以我认为大家没有好好看我的书，如果看我的书的话就知道十几年以前我就第一个揭发李登辉是不可靠的人，所以我认为大家如果变得头脑很新，很清楚的话，真的应该多看李敖的书。</p>
<p>主持人：从今天我们跟你聊天已经能感受到，领教了您非常犀利的言语，在您的嘴里可以说是没有不敢说的话，也没有不敢骂的人，这体现您不畏权贵的，非常爱骂人的这种性格，但实际上我们还注意到，您还有侠骨柔情的一面，比如说对弱势群体的一种关注，那么这两种表现会有冲突吗？</p>
<p>李敖：我想这方面都是涉及到我们古典的那种侠骨柔情，我基本上对人的态度是很旧式的，很农村社会的那种，讲哥们，讲义气，并且我不掩饰我对人间的喜怒哀乐，爱恨情仇，比如说慰安妇，日本人在二次大战的时候，在中国，在高丽，就是在韩国，在台湾，在菲律宾强征了很多女孩子做他们军中的性奴隶，现在日本人要进安全理事会，要进联合国，安全理事会说你们过去在二次大战做了很多坏事，屁股都没擦干净，把屁股擦干净再来，所以日本人就搞鬼，就说，我们给每个慰安妇台币50万，你跟我们私下和解我们就算了，所以这些慰安妇的这些女孩子们，这些老太太们，她们觉得这个钱很大的钱她们想要，可是字一签的话就没有尊严，后来我才想出我的主意来，就我把我的艺术品卖掉，好比艺术品里面包括像胡适先生写给我的字，这个字你说值多少钱呢？都把它卖掉了，卖掉了之后我们凑了这么多钱，每个人给50万解决了这个问题，可是我坦白地告诉你们，并不是说我爱这些慰安妇，不对的，我恨日本人，我觉得恨在这个地方比爱的力量还强大，我恨台湾的李登辉这个“政府”在日本人面前是软脚虾，不敢争取中国人的尊严，我恨日本人这样欺负我们中国的女人以后还要花钱来收买，所以我愿意把我的艺术品，收藏的艺术品捐出来卖了3300万，3300万那时候差不多合到100多万美金，我们解决了这个问题。可是我告诉你，我的底子没有那么伟大，不像基督教徒所说的我们爱人类，不是的，我恨日本人，恨日本鬼子我就会这样做，所以人家讲投资报酬率，我的那个仇是仇恨的仇，我愿意报仇，花钱来报仇。</p>
<p>主持人：一般来说人的性格是在年轻的时候比较容易激进一点，到年纪大了会趋于一种保守，那您自称是文化斗士，是“文化顽童”，是社会的“罗宾汉”，是文化的“基督山”，那我想知道随着年龄的增长，您这种斗争的精神还会继续延续吗？</p>
<p>李敖：我不太敢讲，可是有的人正好是反常的，你看美国的富兰克林，美国的富兰克林他年轻的时候是一个商人，是一个办报的，是一个放风筝的，可是他年老的时候变成一个革命党，请注意他的私生子是美国的当时的十三州的一个州长，是效忠英国的皇帝的，可是他越老就越激进，我认为我这个性格跟富兰克林很像，我是越老越激进，可是我也必须承认我已经开始衰老了，我今年66岁，大家想想看从苏东坡到王安石，66岁的时候他们都走掉了，好比我们谈到眼前看到的像鲁迅，梁启超他们都没有活过60都死掉了，所以我知道66岁已经是一个衰老的年纪。</p>
<p>主持人：我想用8个字来说明一个问题就是爱之越深、责之越切，这样的话我可以理解不论是李敖先生对社会的一种深刻的尖锐的批判还是表现出来这种侠骨柔情呢，都是对于台湾社会的热爱，希望台湾变得更好，我知道您对台湾的前途一直在做思考，那您对台湾的未来会有什么样的一些看法？</p>
<p>李敖：没有错，我在台湾连续住了51年，我一天都没有离开，所以台湾如果长大我跟它一起长大，看得很清楚，可是我必须说，台湾现在的变化有一个重要的原因，就是它没有得到充足的时间去过一个正常的生活。清朝把台湾割给了日本人，日本人统治台湾50年，虽然李登辉说他们变成了日本的国语家庭，入了日本的籍，事实上日本人从来没有把台湾人当成一等的，或者二等的日本国民，日本的中原文化也没有到台湾来，台湾变得乱哄哄的。所以经过了从清朝到现在100多年，甚至200年以上的这个时间，使台湾人跟我们祖国开始有隔阂，这个隔阂是合理的，也可以合理解释的，所以我认为祖国的同胞应该有耐心地来对待台湾。</p>
<p>主持人：刚才你也谈到了在台湾不少人心里是非常赞同“一国两制”的，但是不敢公开表达出来，而您是在台湾敢于公开宣讲“一国两制”，那么这种执着是否也是源于您对台湾社会的一种责任感呢？</p>
<p>李敖：没有错，当然我坚决相信台湾是中国不可分割的一部分，台湾是中国的一部分，大陆也是中国的一部分，我始终这样相信，所以台湾有一种分离主义的倾向我是绝对反对的，所以我会很勇敢地站出来并且把这个话说清楚，告诉大家这个路是错的。</p>
<p>主持人：我在《亚洲周刊》读到您的一篇文章，文章中谈到就是说中国取得的了不起的成绩，使世界看到了中国的力量，那我想这篇文章寄托了您一种什么样的思想？</p>
<p>李敖：我觉得从鸦片战争以来，中国人面对了两个最大的苦恼，第一个是如何避免挨打，第二个如何避免挨饿，如何避免挨打，不被帝国主义打我们这一点我们做成功了，现在没有人敢打我们了，这一点我觉得很了不起，我们做成功了。如何避免挨饿这一点呢，挨饿只是消极的，积极的是如何我们能够繁荣起来，大家能够有钱富庶起来，跟那些资本主义的国家一样的有钱，这个时候还有待于我们的努力，所以我觉得中国如何避免挨打，如何避免挨饿是我们最要关注的问题，今天我觉得我们总有一个方向，开始走向了如何避免挨饿并且开始繁荣的一个中国，所以我觉得在整个大气候上面我是很快乐的，很高兴的，知道真的中国站起来了。</p>
<p>主持人：我知道您在1949年离开大陆之后就再也没有回来过，我曾经拜读过这样一首诗叫“陆根记”，诗里是这样写的我还记得非常清楚，“飘洋过海乃怀陆根，我虽不往一往情深”，寄托您胸怀大陆，志留台湾的一种情感，我想知道您对大陆现在还有什么样的一些印象？</p>
<p>李敖：我14岁，不到14岁离开了北京，那时候我在北京四中，今天在座的还有四中的我们的学长，老师，我离开北京，然后到了上海念了半年的书就到了台湾，我对大陆，尤其对北京有了最完整的回忆，可是那个北京还是有城墙的北京，当然现在只剩下了一两个城门楼子的北京了，所以对我来说，如果我回到北京来，已经人非，固然是人非可是也不是物是了，我们说物是人非的确如此。北京，我想像中的北京跟现在的北京已经不一样了。如果从怀旧的观点来看，就像我妈妈回到了北京，回到我们内务部街甲44号，我妈妈回去的时候，一回去就哭了，什么原因呢？原来那个家庭里面本来是我们一家10口人家住在里面，现在我妈妈回去的时候，发现10口人家只有她一个人回去了，可是面对的是10户人家住在里面，变成大杂院了，所以我们觉得旧梦重温，就是破坏旧梦，我可以告诉大家，真正的聪明人也许应该避免旧梦重温。我的一个好朋友他是浙江人，50年后他约来了他浙江的以前的女朋友，约好了，他说当年我们在那条小河旁边，在那个树底下，那个石头旁边我们重新再见一次面好不好，他的女朋友同意了，就已经约好了，我的朋友就先到了现场，还是那条当年的河，当年的树，当年的石头，他坐在那里等他当前的情人，青梅竹马的情人出现，结果远远的看到一个老太太，又笨又老，又胖又丑，还罗锅，我想罗锅北京话大家听懂了，台湾叫瘸子或者叫驼背，还罗锅，他第一个反应就是要逃掉，回来以后心都碎掉了，我说你活该，你为什么去追寻，要旧梦重温呢，这个旧梦是不能重温的。各位我告诉你们，为什么我不回到北京来，因为我怕看到满街的罗锅。</p>
<p>主持人：但您有没有想到过，也许您到了北京之后，来到大陆之后，您看到的景象比你想像的情况还要好，大陆的发展已经得到了世界的公认，而且我想您会透过很多的媒体了解大陆的进步。</p>
<p>李敖：没有错，这就是为什么我觉得我不需要到月球上面才知道月球的情况呢，为什么呢？我们现在的科学有人去登月，我也没有体力爬到喜马拉雅山、爬到圣母峰，为什么呢？我爬不上去了，所以我看到那种登山家，那种摄影师拍的照片拍得不更好嘛，所以我的意思，北京对我说起来就这样子，好比说你们北京外面的定陵，明十三陵，定陵我没有去过，我买了两本定陵的发掘报告，一本书一下午看，看了二三个小时发现我对定陵的了解在平面上比你们还多，你真正到了现场那个地下冷飕飕的，并且你们看得到皇帝真的面目吗？没有了，如果你有很丰富的想像力的时候，你自然会天马行空，从一堆死马的骨头里面能够天马行空，如果没有这种本领不能够做文学的创作的，因为你的一切经验都要靠自己做经验来做基础的时候，你不可能去做汉奸以后才能写汉奸的生活，那样这种人太笨了，所以我认为，我们要从间接的经验，从外面的报导里面来了解，我从北京，今天的北京的美丽，北京的壮丽，北京的壮大，北京的改变，我都从书里面，从电视里面，从画片里面，从电影里面我都可以看到，我觉得我其实是跟你们在一起。</p>
<p>主持人：能不能借这个机会再给我们回忆一下，当年您在北京，在小时候的一些轶闻趣事，比如我知道您姐姐的回忆录当中就提到，您其实在小时候是一个非常沉默寡言，非常沉静的一个小孩。</p>
<p>李敖：一般小孩玩的事情我都不太玩，为什么呢？我比较喜欢看书，自己也在那儿看书，所以我从小就养成了一个看书的习惯，我也去，北京在冬天的时候，北海结冰，我也去溜过冰。可是我看到一个画面，你们从来没有看到过的，我在溜冰的时候，看到一个老头子穿着毛裤，他穿的溜冰鞋跟我们不一样，他是一个冰刀，然后用布条把它捆在一起，捆在他的毛窝上面，这么个老头子，70多岁留着胡子，还会在冰上做着各种把式，我们羡慕死了，觉得奇怪死了，这么个老先生怎么会溜这么好的冰，后来才知道，他当年是给西太后，给慈禧太后做冰上表演的，他是中国第一个会溜冰的，当然你们看不到这个画面了，可是我在北京的时候，由于我年纪大，还能够跟他们能够衔接才看到这个画面，这是一个动态的北京画面，可惜你们看不到了，还有一些也是你们所看不到的东西我也看到了，因为现在，比如说北京的天桥的一些东西，厂甸一些东西，我们那时候逛厂甸的时候，真的可以找到一些旧书，现在可能不太那么容易找到了。</p>
<p>主持人：刚才我们也谈到，您小时候是非常沉默寡言，而现在言词也非常的犀利，可以说口诛笔伐，很多人都很害怕你，所以我想问的问题就是您自己也曾经说过，台湾社会现在出现李敖也不是凭白得来的，我想问问出现李敖现在这种状态是什么原因？</p>
<p>李敖：台湾的社会出不了李敖，台湾的教育也造不出来李敖，我常常开玩笑我说我是“子宫外孕”，根本你们这个“子宫”孕育不出来我，我开这个玩笑，所以在整个的过程里面，他们看到的是一个大陆来的怪杰，根本不是一个台湾土壤所能产生出来的李敖，这时候告诉我们一个什么情况，就是在我们整个的努力地斗争过程里面，我们绝对是一锁定它就没完没了，那个过程里面是很艰苦，比如说我们印书，书没印好就抢走了，后来我们的书，像我的书怎么办，只能到黑市去，在地摊上，跟那些黄色书刊一起卖，所以我的书封面也印的那些裸体女人，很多人根本不是要买我李敖的书，他去买黄色书刊，买错了，就变成我的读者，常常是这样子。</p>
<p>主持人：在李敖的这个《快意恩仇录》这本书当中我读过这样一段话，“大陆是李敖的乡土，但我不在其内，台湾是我的乡土，但我被见于外，不过对于我来说，在内与见外皆属过眼烟云，终归中国是我的乡土，在这乡土上大陆也好，台湾也罢对我都是一样的，我的终极是在无何有之乡，在广漠之野，在中国以人类的历史定位”，我想读了李敖先生这段话，也许能让我们更多地去理解李敖，去感受李敖，那么在节目的最后我要特别介绍一下两位嘉宾，就是来自北京四中的李敖的同班同学史昌温先生，和吴植榛先生，他们希望有机会能和你一起说几句话，史先生。</p>
<p>北京四中李敖同学史昌温：我叫史昌温，我读了你这本书以后，看到你当时回忆1948年的社会的混乱现象，我想起了李慎言老师在班上念过你的一篇作文给我的印象一直到现在，我们的国文老师，对，国文老师李慎言，你当时在你的作文里面批评了蒋介石的儿子蒋经国在上海搞经济督导员是假的，说还不如张君迈在天津搞的“打虎”，这个事情给我的印象一直很深。</p>
<p>主持人：史先生能不能介绍一下您现在的状况？</p>
<p>史昌温：我是在四中一直上了六年，毕业以后在清华上了六年，然后一直在中国计量科学研究院工作，搞计量，现在已经，1995年就退休了。</p>
<p>主持人：吴先生有什么话要讲？</p>
<p>北京四中李敖同学吴植榛：我也是1948年入学的，我印象最深的就是李敖当时是我们考的第一名，当时我觉得他的敖应该是下面有一个鱼字的鳌，就是独占鳌头的鳌，也是现在鳌拜的鳌，可是他不是，惟独就是现在公孙敖的敖，我对他的印象，他确实像他所说的，在班上也是很沉默寡言的，不怎么讲话，就知道读书。另外我觉得他能考上四中第一名的话，也是他的小学的基本功还是不错的，另外这么多年的磨炼，现在看来他的文章写了这么多，也和他小学时候受到的，中学受到的一些教育还是分不开的，另外我也觉得在这个机会上，四中我们这个班的同学还是希望李敖能够回来看一看，毕竟这50年大陆上起了翻天覆地的变化，绝不是像李敖刚才所说的好像神游就可以了，我觉得身临其境的话，会比神游更好一些，我最后送你两句话，就是“刑天舞干戚，猛志固常在”，我希望你能够有这项志向回来看一看，完了。</p>
<p>主持人：为了让您看看北京四中现在的状况，我们的记者专程去拍了一个小片，我们一起来看一看。</p>
<p>位于北京市西城区黄城根北街的北京四中是北京市重点中学，创建于1907年，初名为顺天中学堂，1912年改名为京师公立第四中学校，1949年定名为北京市第四中学校，1988年由完全中学改名为纯高中学校。如今的四中占地43000平方米。1983年北京市投资翻建四中，使学校的设施焕然一新。</p>
<p>如今的四中，能勾起李敖先生回忆的恐怕只有这个老校长室和四中的老校门了，半个多世纪过去了，它们依然保存完好。不过保存得最好，能让李敖先生吃惊的也许是这张李敖先生的学籍卡，在这张泛黄的卡片上，详细地登记了李敖先生当时的年龄、家庭状况和在四中的学习成绩。</p>
<p>史昌温：我从吴植榛得到了你台北的一个地址，后来托人带了两份咱们四中的校友报过去，不知道那位先生给带到没带到，如果你希望得到咱们四中的校友报，我以后我们每期都可以给你寄过去，上面有很多咱们的老校友各种情况，也包括现在四中随时发生新的变化，每年都有好几期，我想将来可以和你加强联络。</p>
<p>主持人：借此机会李敖先生是不是可以公布一下你的通讯地址，让更多的读者朋友能有机会给你联络。</p>
<p>李敖：谢谢，我先感谢我的两位老同学，他们精神，记忆都这么好，的确，那一届我在考初一的时候，我是整个四中我考了第一名，并且谢谢老同学用陶渊明的诗来勉励我，并且老同学谈到了我们国文老师李慎言，我特别提醒老同学，我在北京念小学的时候就知道这位国文老师，我看过他的一本书叫《长城明陵游记》，所以我这次看了你们以后，我真是旧情澎湃，我的地址是台北市敦化南路1段306号，不过我可以告诉你们，你们信封上写台湾李敖收，我就收到了。</p>
<p>主持人：今天非常高兴能和李敖先生能有这么一次面对面交流的机会，我知道很多朋友还是意犹未尽，我们希望今后会有更多的机会让大陆的读者和李敖先生进行这样的对话，好，非常感谢李敖先生，也感谢晶玉，也感谢现场的所有的观众朋友们。</p>
<p>李敖：再会，后会有期各位朋友和老朋友。</p>
<p>主持人结束语：希望有机会和李敖先生，也和中天频道有更多的合作，谢谢。（编导：贺亚莉、高辉）</p>
<footer id="open-on-gh">Found a bug? <a href="https://github.com/whatot/leeao/edit/master/10.李敖节目演讲合集/李敖政论综艺集/2001/06-2001《中天书坊——李敖书房》.md">Edit this page on GitHub.</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2001/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2002/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2001/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../10.李敖节目演讲合集/李敖政论综艺集/2002/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>



        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/leeao-toc-1313d264.js"></script>



    </div>
    </body>
</html>
